<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
      <ProjectReference Include="..\src\Umbraco.Web.Common\Umbraco.Web.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
    </ItemGroup>
</Project>
