# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = bb411b9e-26df-412f-9b49-c713b47f7638

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17446886-1a0cbca3-67f1-488a-9c49-580dfd71a80c","path":"Umbraco Backoffice API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = src/Umbraco.Cms.ManagementApi
files[] = {"path":"OpenApi.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = OpenApi.json
