<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="umbracoDialog.master.cs" Inherits="umbraco.presentation.umbraco.masterpages.umbracoDialog" %>    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    
    <!-- Default script and style -->
    <link rel="Stylesheet" href="/umbraco_client/ui/default.css" type="text/css" />
     
    <script src="/umbraco_client/Application/NamespaceManager.js" type="text/javascript"></script>
    <script src="/umbraco_client/ui/default.js" type="text/javascript"></script>
    <script src="/umbraco_client/ui/jquery.js" type="text/javascript"></script>    
    <script src="/umbraco_client/Application/UmbracoClientManager.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body class="umbracoDialog" style="margin: 15px 10px 0px 10px;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
      
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>    
</body>
</html>