<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NJsonSchema" Version="10.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Core\Umbraco.Core.csproj" />
    <PackageReference Include="Umbraco.Deploy.Core" Version="10.1.0" />
    <PackageReference Include="Umbraco.Forms.Core" Version="10.1.0" />
  </ItemGroup>
</Project>
