# Umbraco-CMS

./: .appveyor.yml.swp  .artifactignore  .editorconfig  .env  .env.example  .gitattributes  .gitignore  .gitmodules  .globalconfig  .hgignore  .hgtags  .mcp.json  BUILD.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Custom Profiling View Engine  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Disabled trimming  DockerFile  GettingStarted.txt  LICENSE.md  License.txt  MCP.md  NOTICES.txt  NuGet.Config  NuGet.config  README.md  README.txt  ReleaseNotes.txt  SECURITY.md  SHANDEMVAIO.testrunconfig  SHOCKING.testrunconfig  UMBRACOELISE.testrunconfig  UMBRACOHUMMER.testrunconfig  Umbraco.Client.code-workspace  UpgradeLog.htm  UpgradeReadme.txt  (+32 more)
Umbraco.Cms.BackOfficeApi/: NewBackofficeComposer.cs  Umbraco.Cms.BackOfficeApi.csproj
Umbraco.Cms.BackOfficeApi/Controllers/: NewInstallController.cs
Umbraco.Cms.BackOfficeApi/DependencyInjection/: InstallerBuilderExtensions.cs  InstallerExtensions.cs
Umbraco.Cms.BackOfficeApi/Mapping/: InstallMapDefinition.cs  InstallSettingsMapDefinition.cs
Umbraco.Cms.BackOfficeApi/ModelBinding/: InstallMetadataBinderProvider.cs
Umbraco.Cms.BackOfficeApi/Services/: IInstallService.cs  InstallService.cs
Umbraco.Cms.ManagementApi/: ManagementApiComposer.cs  Umbraco.Cms.ManagementApi.csproj
Umbraco.Cms.ManagementApi/Controllers/: NewInstallController.cs
Umbraco.Cms.ManagementApi/DependencyInjection/: InstallerBuilderExtensions.cs
Umbraco.New.Cms.Core/: Umbraco.New.Cms.Core.csproj
Umbraco.New.Cms.Core/Installer/: IInstallStep.cs  InstallSetupStep.cs  NewInstallStepCollection.cs  NewInstallStepCollectionBuilder.cs
Umbraco.New.Cms.Infrastructure/: Umbraco.New.Cms.Infrastructure.csproj
Umbraco.New.Cms.Web.Common/: Umbraco.New.Cms.Web.Common.csproj
Umbraco.New.Cms.Web.Common/Routing/: BackofficeRouteAttribute.cs  UmbracoBackofficeToken.cs
Umbraco.PublishedCache.HybridCache/: CacheManager.cs  ContentCache.cs  ContentCacheNode.cs  ContentData.cs  ContentNode.cs  ContentNodeKit.cs  DomainCache.cs  HybridCacheComposer.cs  IPublishedContentCacheAccessor.cs  IPublishedContentTypeCacheAccessor.cs  MediaCache.cs  MemberCache.cs  PropertyData.cs  PublishedContent.cs  PublishedContentCacheAccessor.cs  PublishedContentTypeTypeCacheAccessor.cs  PublishedMember.cs  PublishedProperty.cs  Umbraco.PublishedCache.HybridCache.csproj
Umbraco.PublishedCache.HybridCache/DependencyInjection/: UmbracoBuilderExtensions.cs
Umbraco.PublishedCache.HybridCache/Factories/: CacheNodeFactory.cs  ICacheNodeFactory.cs  IPublishedContentFactory.cs  PublishedContentFactory.cs
Umbraco.PublishedCache.HybridCache/NotificationHandlers/: CacheRefreshingNotificationHandler.cs  SeedingNotificationHandler.cs
Umbraco.PublishedCache.HybridCache/Persistence/: DatabaseCacheRepository.cs  IDatabaseCacheRepository.cs  INuCacheContentRepository.cs  NuCacheContentRepository.cs
Umbraco.PublishedCache.HybridCache/Serialization/: ContentCacheDataModel.cs
Umbraco.PublishedCache.HybridCache/Services/: CacheService.cs  ContentCacheService.cs  ICacheService.cs  IContentCacheService.cs  IMediaCacheService.cs  IMemberCacheService.cs  MediaCacheService.cs  MemberCacheService.cs
Umbraco.PublishedCache.HybridCache/Snapshot/: GenObj.cs  GenRef.cs  IPublishedSnapshotElementsFactory.cs  LinkedNode.cs  PublishedSnapshot.cs  PublishedSnapshotElements.cs  PublishedSnapshotElementsFactory.cs  PublishedSnapshotService.cs  SnapDictionary.cs
Umbraco.Search/: Class1.cs  FieldDefinition.cs  IIndexPopulator.cs  IUmbracoIndex.cs  IUmbracoSearcher.cs  Umbraco.Search.csproj  UmbracoFieldDefinitionCollection.cs
Umbraco.Search.InMemory/: Class1.cs  DeliveryApiContentInMemoryIndex.cs  InMemoryIndexManager.cs  InMemorySearchEntity.cs  InMemorySearchProvider.cs  InMemorySearcher.cs  Umbraco.Search.InMemory.csproj  UmbracoMemoryIndex.cs
Umbraco.Search.InMemory/Configuration/: UmbracoInMemoryIndexConfig.cs
Umbraco.Search.InMemory/DepedencyInjection/: UmbracoBuilderExtensions.cs
Umbraco.Search.InMemory/SpecialisedSearchers/: BackOfficeInMemorySearcher.cs
Umbraco.Search.Lifti/: DeliveryApiContentInMemoryIndex.cs  Extensions.cs  ILiftiIndex.cs  ILiftiIndexManager.cs  InMemoryIndexManager.cs  InMemoryIndexingMainDomHandler.cs  InMemorySearchEntity.cs  InMemorySearchProvider.cs  InMemorySearcher.cs  LiftiIndexManager.cs  LiftiSearchEngine.cs  Umbraco.Search.Lifti.csproj  UmbracoLiftiIndex.cs  UmbracoMemoryIndex.cs  UmbracoMemorySearcher.cs
Umbraco.Search.Lifti/Configuration/: InMemoryIndexConfigurationFactory.cs  UmbracoInMemoryIndexConfig.cs
Umbraco.Search.Lifti/DepedencyInjection/: UmbracoBuilderExtensions.cs
Umbraco.Search.Lifti/Extensions/: LiftiExtensions.cs
Umbraco.Search.Lifti/SpecialisedSearchers/: BackOfficeInMemorySearcher.cs
Umbraco.Search/Constants/: UmbracoSearchFieldNames.cs
Umbraco.Search/DependencyInjection/: UmbracoBuilder.SearchServices.cs
Umbraco.Search/Diagnostics/: GenericIndexDiagnostics.cs  IIndexDiagnostics.cs  IIndexDiagnosticsFactory.cs  IndexDiagnosticsFactory.cs
Umbraco.Search/Enums/: UmbracoFieldType.cs
Umbraco.Search/SpecialisedSearchers/: IBackOfficeExamineSearcher.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  INDIGO64.testrunconfig  NuGet.Config  SHANDEMVAIO.testrunconfig  SolutionInfo.cs  UMBRACOELISE.testrunconfig  Umbraco.MSBuild.Tasks.sln  Umbraco.Tests.ORM.Solution.sln  UpgradeLog.htm  package-lock.json  umbraco-netcore-only.sln  umbraco.presentation.targets  umbraco.sln  umbraco.sln.DotSettings  umbraco2.vsmdi
src/.nuget/: NuGet.targets
src/ApiDocs/: docfx.filter.yml  docfx.json  index.md  toc.yml
src/DesktopMediaUploader/: .actionScriptProperties
src/JsonSchema/: AppSettings.cs  JsonSchema.csproj  NamespacePrefixedSchemaNameGenerator.cs  Options.cs  Program.cs  (+6 more)
templates/: .editorconfig  Directory.Build.props  Umbraco.Templates.csproj  Umbraco.Templates.nuspec  packages.lock.json  readme.md
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props  codeanalysis.ruleset
(+42065 files in other folders)
