<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Package versions for package references across all projects -->
    <ItemGroup>
        <!--Global Dependencies-->
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
