<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Package versions for package references across all projects -->
    <ItemGroup>
        <!--Global Dependencies-->
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!--Shared config files that have to exist at root level to work properly.-->
        <ConfigFilesToCopy Include="$(MSBuildThisFileDirectory)linting\.editorconfig" />
    </ItemGroup>

    <!--Ensures our config files are up to date.-->
    <!--TODO Copy files to root once solution is split up into src/tests folder-->
    <Target Name="CopyFiles" BeforeTargets="Build">
        <Copy SourceFiles="@(ConfigFilesToCopy)"
              SkipUnchangedFiles = "true"
              DestinationFolder="$(MSBuildThisFileDirectory)src" />
    </Target>

</Project>
