#####################################################################################################################################
This document is intended to keep track of the changes that are made to the solution in each release.
Rather than a summary of work items fixed or the actual commit messages; these should be high level, user-facing 
statements that describe what each commit/block of work actually changed with respect to the user.
For example (fake): Fixes work item #1234 is not as good as "Changes the behaviour of NodeFactory so GetProperty doesn't access the database"
Please group your changes into versions and tag them with your name so we know who to contact for code reviews etc.
These notes will form the release notes that go out with each public release
#####################################################################################################################################

[Version 4.8]
GE 11/06/2012: 
	Fixed deep linking to Content,Media,DocumentType,MediaType,DataType,Css,Javascript,Razor,XSLT and 
	added a umbraco.cms.helpers.DeepLink.get class to return valid links based on type and 
	id (or file path in the case of js/xslt/razor)