<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Namespace="umbraco.uicontrols" Assembly="controls" TagPrefix="umb" %>
<link href="/umbraco_client/propertypane/style.css" rel="stylesheet" />
<div class="dashboardWrapper">
    <h2>
        Start here</h2>
    <img src="./dashboard/images/logo32x32.png" alt="Umbraco" class="dashboardIcon" />
    <h3>
        Get started with Members right now</h3>
    <p>
        Use the tool below to search for an existing member.
    </p>
    <h3>
        More about members</h3>
    <div class="dashboardColWrapper">
        <div class="dashboardCols">
            <div class="dashboardCol">
                <ul>
                    <li>Learn about how to protect pages of your site from <a href="http://our.umbraco.org/wiki/reference/umbraco-client/context-menus/public-access"
                        target="_blank">this Wiki entry</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
