<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Namespace="umbraco.uicontrols" Assembly="controls" TagPrefix="umb" %>
<link href="/umbraco_client/propertypane/style.css" rel="stylesheet" />
<div class="dashboardWrapper">
    <h2>Start Here</h2>
    <img src="./dashboard/images/logo32x32.png" alt="Umbraco" class="dashboardIcon" />
    <h3>Thank you for choosing Umbraco!</h3>
    <p>
        We think this could be the beginning of something beautiful. You have made a great
        choice, to help you get started here are some links to addtional information:
    </p>
    <h3>
        Find out more:</h3>

    <div class="dashboardColWrapper">
        <div class="dashboardCols">
            <div class="dashboardCol third">
                <h3>
                    New to Umbraco</h3>
                <ul>
                    <li>Download and read the <a href="http://umbraco.codeplex.com/documentation" target="_blank">
                        Umbraco Getting Started Guide</a></li>
                    <li>Download the <a href="http://our.umbraco.org/projects/website-utilities/editors-manual"
                        target="_blank">Editors Manual</a> for details on working with the Umbraco UI</li>
                    <li>Watch the Umbraco foundation videos on <a href="http://www.youtube.com/user/UmbracoCMS"
                        target="_blank">Youtube</a></li>
                    <li>Find an Umbraco Certified Developer near you</li>
                </ul>
            </div>
            <div class="dashboardCol third">
                <h3>
                    Go further</h3>
                <ul>
                    <li>Find an add-on <a href="http://our.umbraco.org/projects" target="_blank">package</a>
                        to help you get going quickly</li>
                    <li>Learn to extend Umbraco at <a href="http://umbraco.tv" target="_blank">Umbraco TV</a>
                        (some videos are free, some require a subscription)</li>
                    <li>Read the API documentation on our <a href="http://our.umbraco.org/wiki/recommendations/recommended-reading-for-net-developers" target="_blank">
                        Community Wiki</a></li>
                    <li>Become a <a href="http://umbraco.org/training/training-schedule" target="_blank">
                        Certified Umbraco Developer</a> and learn from the source</li>
                    <li>Find out about our <a href="http://umbraco.org/products" target="_blank">productivity
                        boosting tools</a></li>
                </ul>
            </div>
            <div class="dashboardCol third last">
                <h3>
                    Get support</h3>
                <ul>
                    <li>Ask a question in the <a href="http://our.umbraco.org/" target="_blank">Community
                        Forum</a></li>
                    <li>Watch our <a href="http://umbraco.tv" target="_blank">tutorial videos</a> (some
                        are free, some require a subscription)</li>
                    <li>Find out about our <a href="http://umbraco.org/products" target="_blank">commercial
                        support</a></li>
                    <li>Find out about real-life <a href="http://umbraco.org/training/training-schedule"
                        target="_blank">training and certification</a> opportunities</li>
                </ul>
            </div>
        </div>
    </div>
</div>
