<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Umbraco.Cms.Analyzers</PackageId>
    <Title>Umbraco CMS - Analyzers</Title>
    <Description>Contains the Analyzers for Umbraco CMS.</Description>
    <RootNamespace>Umbraco.Cms.Analyzers</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
