<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Namespace="umbraco.uicontrols" Assembly="controls" TagPrefix="umb" %>
<link href="/umbraco_client/propertypane/style.css" rel="stylesheet" />
<div class="dashboardWrapper">
    <h2>
        Start here</h2>
    <img src="./dashboard/images/logo32x32.png" alt="Umbraco" class="dashboardIcon" />
    <h3>
        This section contains the building blocks for your Umbraco site</h3>
    <p>
        Follow the below links to find out more about working with the items in the Setings
        section:
    </p>
    <h3>
        Find out more:</h3>
    <div class="dashboardColWrapper">
        <div class="dashboardCols">
            <div class="dashboardCol">
                <ul>
                    <li>Read more about working with the Items in Settings <a href="http://our.umbraco.org/wiki/umbraco-help/settings"
                        target="_blank">in the Community Wiki</a></li>
                    <li>Download the <a href="http://our.umbraco.org/projects/website-utilities/editors-manual"
                        target="_blank">Editors Manual</a> for details on working with the Umbraco UI</li>
                    <li>Ask a question in the <a href="http://our.umbraco.org/" target="_blank">Community
                        Forum</a></li>
                    <li>Watch our <a href="http://umbraco.tv" target="_blank">tutorial videos</a> (some
                        are free, some require a subscription)</li>
                    <li>Find out about our <a href="http://umbraco.org/products" target="_blank">productivity
                        boosting tools and commercial support</a></li>
                    <li>Find out about real-life <a href="http://umbraco.org/training/training-schedule"
                        target="_blank">training and certification</a> opportunities</li>
                </ul>
            </div>
        </div>
    </div>
</div>
