<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Enable multi-level merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <!-- Disable packaging and validation for test projects to fix benchmarks (that auto-generates boilerplate code) -->
    <IsPackable>false</IsPackable>
    <BaseEnablePackageValidation>$(EnablePackageValidation)</BaseEnablePackageValidation>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- TODO: Update test projects to use nullable reference types and remove this to enable nullable warnings as errors (the solution default) -->
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <!-- Specify rule set for all test projects -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)codeanalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
