<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umbraco.presentation.UmbracoContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgACAA=</HashCode>
      <FileName>UmbracoContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiveEditingContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="umbraco.presentation.LiveEditing.Controls.LiveEditingManager">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAEIhAAEAEAAAAQAAAAAEQAAAAAFAgAEAA=</HashCode>
      <FileName>umbraco\LiveEditing\Controls\LiveEditingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Toolbar" />
      <Field Name="m_Communicator" />
      <Field Name="m_Context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="umbraco.presentation.LiveEditing.Controls.LiveEditingToolbar" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAIAKBAAAGCAIAAQAAAAAAQAAFgAAAABAAA=</HashCode>
      <FileName>umbraco\LiveEditing\Controls\LiveEditingToolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.presentation.LiveEditing.Controls.Communicator" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAQAECAAAAgAAAAAAQAABBAAAAQAAA=</HashCode>
      <FileName>umbraco\LiveEditing\Controls\Communicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="umbraco.presentation.LiveEditing.ILiveEditingContext">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>umbraco\LiveEditing\ILiveEditingContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Menu" />
      <Property Name="Updates" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="umbraco.presentation.LiveEditing.Menu.ILiveEditingMenu" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>umbraco\LiveEditing\Menu\ILiveEditingMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="umbraco.presentation.LiveEditing.Updates.IUpdateList" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAAAAGAAAAAAAAAAAgAAAAAAIAA=</HashCode>
      <FileName>umbraco\LiveEditing\Updates\IUpdateList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>