import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';

export default {
  auth: {
    continue: 'Continue',
    validate: 'Validate',
    login: 'Login',
    email: 'E-mail',
    username: 'Username',
    password: 'Password',
    submit: 'Submit',
    required: 'Required',
    success: 'Success',
    forgottenPassword: 'Forgotten password?',
    forgottenPasswordInstruction: 'An email will be sent to the address specified with a link to reset your password',
    requestPasswordResetConfirmation: 'An email with password reset instructions will be sent to the specified address if it matched our records',
    setPasswordConfirmation: 'Your password has been updated',
    rememberMe: 'Remember me',
    or: 'or',
    error: 'Error',
    defaultError: 'An error occurred while processing your request.',
    errorInPasswordFormat: 'The password must be at least %0% characters long and contain at least %1% special characters.',
    passwordMismatch: 'The confirmed password does not match the new password!',
    passwordMinLength: 'The password must be at least %0% characters long.',
    passwordIsBlank: 'The password cannot be blank.',
    userFailedLogin: 'Oops! We couldn\'t log you in. Please check your credentials and try again.',
    receivedErrorFromServer: 'Received an error from the server',
    resetCodeExpired: 'The link you have clicked on is invalid or has expired',
    userInviteExpiredMessage: 'Welcome to Umbraco! Unfortunately your invite has expired. Please contact your administrator and ask them to resend it.',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    greeting0: 'Welcome',
    greeting1: 'Welcome',
    greeting2: 'Welcome',
    greeting3: 'Welcome',
    greeting4: 'Welcome',
    greeting5: 'Welcome',
    greeting6: 'Welcome',
    mfaCodeInputHelp: 'Enter the code from your authenticator app',
    mfaText: 'You have enabled 2-factor authentication and must verify your identity.',
    signInWith: 'Sign in with %0%',
  },
} satisfies UmbLocalizationDictionary;
