<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en_us" intName="English (US)" localName="English (US)" lcid="" culture="en-US">
    <creator>
        <name>The Umbraco community</name>
        <link>http://our.umbraco.org/documentation/Extending-Umbraco/Language-Files</link>
    </creator>
    <area alias="actions">
        <key alias="assignDomain">Culture and Hostnames</key>
        <key alias="auditTrail">Audit Trail</key>
        <key alias="browse">Browse Node</key>
        <key alias="changeDocType">Change Document Type</key>
        <key alias="copy">Copy</key>
        <key alias="create">Create</key>
        <key alias="createPackage">Create Package</key>
        <key alias="createGroup">Create group</key>
        <key alias="delete">Delete</key>
        <key alias="disable">Disable</key>
        <key alias="emptyTrashcan">Empty recycle bin</key>
        <key alias="enable">Enable</key>
        <key alias="exportDocumentType">Export Document Type</key>
        <key alias="importDocumentType">Import Document Type</key>
        <key alias="importPackage">Import Package</key>
        <key alias="liveEdit">Edit in Canvas</key>
        <key alias="logout">Exit</key>
        <key alias="move">Move</key>
        <key alias="notify">Notifications</key>
        <key alias="protect">Public access</key>
        <key alias="publish">Publish</key>
        <key alias="unpublish">Unpublish</key>
        <key alias="refreshNode">Reload</key>
        <key alias="republish">Republish entire site</key>
        <key alias="rename" version="7.3.0">Rename</key>
        <key alias="restore" version="7.3.0">Restore</key>
        <key alias="SetPermissionsForThePage">Set permissions for the page %0%</key>
        <key alias="chooseWhereToMove">Choose where to move</key>
        <key alias="toInTheTreeStructureBelow">In the tree structure below</key>
        <key alias="rights">Permissions</key>
        <key alias="rollback">Rollback</key>
        <key alias="sendtopublish">Send To Publish</key>
        <key alias="sendToTranslate">Send To Translation</key>
        <key alias="setGroup">Set group</key>
        <key alias="sort">Sort</key>
        <key alias="translate">Translate</key>
        <key alias="update">Update</key>
        <key alias="setPermissions">Set permissions</key>
        <key alias="unlock">Unlock</key>
        <key alias="createblueprint">Create Content Template</key>
    </area>
    <area alias="actionCategories">
        <key alias="content">Content</key>
        <key alias="administration">Administration</key>
        <key alias="structure">Structure</key>
        <key alias="other">Other</key>
    </area>
    <area alias="actionDescriptions">
        <key alias="assignDomain">Allow access to assign culture and hostnames</key>
        <key alias="auditTrail">Allow access to view a node's history log</key>
        <key alias="browse">Allow access to view a node</key>
        <key alias="changeDocType">Allow access to change document type for a node</key>
        <key alias="copy">Allow access to copy a node</key>
        <key alias="create">Allow access to create nodes</key>
        <key alias="delete">Allow access to delete nodes</key>
        <key alias="move">Allow access to move a node</key>
        <key alias="protect">Allow access to set and change public access for a node</key>
        <key alias="publish">Allow access to publish a node</key>
        <key alias="rights">Allow access to change permissions for a node</key>
        <key alias="rollback">Allow access to roll back a node to a previous state</key>
        <key alias="sendtopublish">Allow access to send a node for approval before publishing</key>
        <key alias="sendToTranslate">Allow access to send a node for translation</key>
        <key alias="sort">Allow access to change the sort order for nodes</key>
        <key alias="translate">Allow access to translate a node</key>
        <key alias="update">Allow access to save a node</key>
        <key alias="createblueprint">Allow access to create a Content Template</key>
    </area>
    <area alias="assignDomain">
        <key alias="permissionDenied">Permission denied.</key>
        <key alias="addNew">Add new Domain</key>
        <key alias="remove">remove</key>
        <key alias="invalidNode">Invalid node.</key>
        <key alias="invalidDomain">Invalid domain format.</key>
        <key alias="duplicateDomain">Domain has already been assigned.</key>
        <key alias="language">Language</key>
        <key alias="domain">Domain</key>
        <key alias="domainCreated">New domain '%0%' has been created</key>
        <key alias="domainDeleted">Domain '%0%' is deleted</key>
        <key alias="domainExists">Domain '%0%' has already been assigned</key>
        <key alias="domainUpdated">Domain '%0%' has been updated</key>
        <key alias="orEdit">Edit Current Domains</key>
        <key alias="domainHelp">
            <![CDATA[Valid domain names are: "example.com", "www.example.com", "example.com:8080" or
        "https://www.example.com/". One-level paths in domains are supported, eg. "example.com/en". However, they
        should be avoided. Better use the culture setting above.]]>
        </key>
        <key alias="inherit">Inherit</key>
        <key alias="setLanguage">Culture</key>
        <key alias="setLanguageHelp">
            <![CDATA[Set the culture for nodes below the current node,<br /> or inherit culture from parent nodes. Will also apply<br />
      to the current node, unless a domain below applies too.]]>
        </key>
        <key alias="setDomains">Domains</key>
    </area>
    <area alias="auditTrails">
        <key alias="atViewingFor">Viewing for</key>
    </area>
    <area alias="buttons">
        <key alias="clearSelection">Clear selection</key>
        <key alias="select">Select</key>
        <key alias="selectCurrentFolder">Select current folder</key>
        <key alias="somethingElse">Do something else</key>
        <key alias="bold">Bold</key>
        <key alias="deindent">Cancel Paragraph Indent</key>
        <key alias="formFieldInsert">Insert form field</key>
        <key alias="graphicHeadline">Insert graphic headline</key>
        <key alias="htmlEdit">Edit Html</key>
        <key alias="indent">Indent Paragraph</key>
        <key alias="italic">Italic</key>
        <key alias="justifyCenter">Center</key>
        <key alias="justifyLeft">Justify Left</key>
        <key alias="justifyRight">Justify Right</key>
        <key alias="linkInsert">Insert Link</key>
        <key alias="linkLocal">Insert local link (anchor)</key>
        <key alias="listBullet">Bullet List</key>
        <key alias="listNumeric">Numeric List</key>
        <key alias="macroInsert">Insert macro</key>
        <key alias="pictureInsert">Insert picture</key>
        <key alias="relations">Edit relations</key>
        <key alias="returnToList">Return to list</key>
        <key alias="save">Save</key>
        <key alias="saveAndPublish">Save and publish</key>
    <key alias="saveAndSchedule">Save and schedule</key>
        <key alias="saveToPublish">Save and send for approval</key>
        <key alias="saveListView">Save list view</key>
        <key alias="showPage">Preview</key>
        <key alias="showPageDisabled">Preview is disabled because there's no template assigned</key>
        <key alias="styleChoose">Choose style</key>
        <key alias="styleShow">Show styles</key>
        <key alias="tableInsert">Insert table</key>
        <key alias="generateModels">Generate models</key>
        <key alias="saveAndGenerateModels">Save and generate models</key>
        <key alias="undo">Undo</key>
        <key alias="redo">Redo</key>
    </area>
    <area alias="changeDocType">
        <key alias="changeDocTypeInstruction">To change the document type for the selected content, first select from the list of valid types for this location.</key>
        <key alias="changeDocTypeInstruction2">Then confirm and/or amend the mapping of properties from the current type to the new, and click Save.</key>
        <key alias="contentRepublished">The content has been re-published.</key>
        <key alias="currentProperty">Current Property</key>
        <key alias="currentType">Current type</key>
        <key alias="docTypeCannotBeChanged">The document type cannot be changed, as there are no alternatives valid for this location.  An alternative will be valid if it is allowed under the parent of the selected content item and that all existing child content items are allowed to be created under it.</key>
        <key alias="docTypeChanged">Document Type Changed</key>
        <key alias="mapProperties">Map Properties</key>
        <key alias="mapToProperty">Map to Property</key>
        <key alias="newTemplate">New Template</key>
        <key alias="newType">New Type</key>
        <key alias="none">none</key>
        <key alias="selectedContent">Content</key>
        <key alias="selectNewDocType">Select New Document Type</key>
        <key alias="successMessage">The document type of the selected content has been successfully changed to [new type] and the following properties mapped:</key>
        <key alias="to">to</key>
        <key alias="validationErrorPropertyWithMoreThanOneMapping">Could not complete property mapping as one or more properties have more than one mapping defined.</key>
        <key alias="validDocTypesNote">Only alternate types valid for the current location are displayed.</key>
    </area>
    <area alias="content">
        <key alias="isPublished" version="7.2">Is Published</key>
        <key alias="about">About this page</key>
        <key alias="alias">Alias</key>
        <key alias="alternativeTextHelp">(how would you describe the picture over the phone)</key>
        <key alias="alternativeUrls">Alternative Links</key>
        <key alias="clickToEdit">Click to edit this item</key>
        <key alias="createBy">Created by</key>
        <key alias="createByDesc" version="7.0">Original author</key>
        <key alias="updatedBy" version="7.0">Updated by</key>
        <key alias="createDate">Created</key>
        <key alias="createDateDesc" version="7.0">Date/time this document was created</key>
        <key alias="documentType">Document Type</key>
        <key alias="editing">Editing</key>
        <key alias="expireDate">Remove at</key>
        <key alias="itemChanged">This item has been changed after publication</key>
        <key alias="itemNotPublished">This item is not published</key>
        <key alias="lastPublished">Last published</key>
        <key alias="noItemsToShow">There are no items to show</key>
        <key alias="listViewNoItems" version="7.1.5">There are no items to show in the list.</key>
        <key alias="listViewNoContent">No content has been added</key>
        <key alias="listViewNoMembers">No members have been added</key>
        <key alias="mediatype">Media Type</key>
        <key alias="mediaLinks">Link to media item(s)</key>
        <key alias="membergroup">Member Group</key>
        <key alias="memberrole">Role</key>
        <key alias="membertype">Member Type</key>
    <key alias="noChanges">No changes have been made</key>
        <key alias="noDate">No date chosen</key>
        <key alias="nodeName">Page title</key>
    <key alias="noMediaLink">This media item has no link</key>
        <key alias="otherElements">Properties</key>
        <key alias="parentNotPublished">This document is published but is not visible because the parent '%0%' is unpublished</key>
        <key alias="parentNotPublishedAnomaly">This document is published but is not in the cache</key>
        <key alias="getUrlException">Could not get the url</key>
        <key alias="routeError">This document is published but its url would collide with content %0%</key>
        <key alias="publish">Publish</key>
        <key alias="published">Published</key>
        <key alias="publishedPendingChanges">Published (pending changes)</key>
        <key alias="publishStatus">Publication Status</key>
        <key alias="releaseDate">Publish at</key>
        <key alias="unpublishDate">Unpublish at</key>
        <key alias="removeDate">Clear Date</key>
        <key alias="setDate">Set date</key>
        <key alias="sortDone">Sortorder is updated</key>
        <key alias="sortHelp">To sort the nodes, simply drag the nodes or click one of the column headers. You can select multiple nodes by holding the "shift" or "control" key while selecting</key>
        <key alias="statistics">Statistics</key>
        <key alias="titleOptional">Title (optional)</key>
        <key alias="altTextOptional">Alternative text (optional)</key>
        <key alias="type">Type</key>
        <key alias="unPublish">Unpublish</key>
        <key alias="unpublished">Unpublished</key>
        <key alias="updateDate">Last edited</key>
        <key alias="updateDateDesc" version="7.0">Date/time this document was edited</key>
        <key alias="uploadClear">Remove file(s)</key>
        <key alias="urls">Link to document</key>
        <key alias="memberof">Member of group(s)</key>
        <key alias="notmemberof">Not a member of group(s)</key>
        <key alias="childItems" version="7.0">Child items</key>
        <key alias="target" version="7.0">Target</key>
        <key alias="scheduledPublishServerTime">This translates to the following time on the server:</key>
        <key alias="scheduledPublishDocumentation"><![CDATA[<a href="https://our.umbraco.org/documentation/Getting-Started/Data/Scheduled-Publishing/#timezones" target="_blank">What does this mean?</a>]]></key>
        <key alias="nestedContentDeleteItem">Are you sure you want to delete this item?</key>
        <key alias="nestedContentEditorNotSupported">Property %0% uses editor %1% which is not supported by Nested Content.</key>
        <key alias="addTextBox">Add another text box</key>
        <key alias="removeTextBox">Remove this text box</key>
        <key alias="contentRoot">Content root</key>
    </area>
    <area alias="blueprints">
        <key alias="createBlueprintFrom">Create a new Content Template from '%0%'</key>
        <key alias="blankBlueprint">Blank</key>
        <key alias="selectBlueprint">Select a Content Template</key>
        <key alias="createdBlueprintHeading">Content Template created</key>
        <key alias="createdBlueprintMessage">A Content Template was created from '%0%'</key>
        <key alias="duplicateBlueprintMessage">Another Content Template with the same name already exists</key>
        <key alias="blueprintDescription">A Content Template is pre-defined content that an editor can select to use as the basis for creating new content</key>
    </area>
    <area alias="media">
        <key alias="clickToUpload">Click to upload</key>
        <key alias="dropFilesHere">Drop your files here...</key>
        <key alias="urls">Link to media</key>
        <key alias="orClickHereToUpload">or click here to choose files</key>
        <key alias="onlyAllowedFiles">Only allowed file types are</key>
        <key alias="disallowedFileType">Cannot upload this file, it does not have an approved file type</key>
        <key alias="maxFileSize">Max file size is</key>
        <key alias="mediaRoot">Media root</key>
    </area>
    <area alias="member">
        <key alias="createNewMember">Create a new member</key>
        <key alias="allMembers">All Members</key>
    </area>
    <area alias="create">
        <key alias="chooseNode">Where do you want to create the new %0%</key>
        <key alias="createUnder">Create an item under</key>
        <key alias="createContentBlueprint">Select the document type you want to make a content template for</key>
        <key alias="updateData">Choose a type and a title</key>
        <key alias="noDocumentTypes" version="7.0"><![CDATA[There are no allowed document types available. You must enable these in the settings section under <strong>"document types"</strong>.]]></key>
        <key alias="noMediaTypes" version="7.0"><![CDATA[There are no allowed media types available. You must enable these in the settings section under <strong>"media types"</strong>.]]></key>
        <key alias="documentTypeWithoutTemplate">Document Type without a template</key>
        <key alias="newFolder">New folder</key>
        <key alias="newDataType">New data type</key>
        <key alias="newJavascriptFile">New javascript file</key>
        <key alias="newEmptyPartialView">New empty partial view</key>
        <key alias="newPartialViewMacro">New partial view macro</key>
        <key alias="newPartialViewFromSnippet">New partial view from snippet</key>
        <key alias="newEmptyPartialViewMacro">New empty partial view macro</key>
        <key alias="newPartialViewMacroFromSnippet">New partial view macro from snippet</key>
        <key alias="newPartialViewMacroNoMacro">New partial view macro (without macro)</key>
    </area>
    <area alias="dashboard">
        <key alias="browser">Browse your website</key>
        <key alias="dontShowAgain">- Hide</key>
        <key alias="nothinghappens">If Umbraco isn't opening, you might need to allow popups from this site</key>
        <key alias="openinnew">has opened in a new window</key>
        <key alias="restart">Restart</key>
        <key alias="visit">Visit</key>
        <key alias="welcome">Welcome</key>
    </area>
    <area alias="prompt">
        <key alias="stay">Stay</key>
        <key alias="discardChanges">Discard changes</key>
        <key alias="unsavedChanges">You have unsaved changes</key>
        <key alias="unsavedChangesWarning">Are you sure you want to navigate away from this page? - you have unsaved changes</key>
    </area>
    <area alias="bulk">
        <key alias="done">Done</key>

        <key alias="deletedItem">Deleted %0% item</key>
        <key alias="deletedItems">Deleted %0% items</key>
        <key alias="deletedItemOfItem">Deleted %0% out of %1% item</key>
        <key alias="deletedItemOfItems">Deleted %0% out of %1% items</key>

        <key alias="publishedItem">Published %0% item</key>
        <key alias="publishedItems">Published %0% items</key>
        <key alias="publishedItemOfItem">Published %0% out of %1% item</key>
        <key alias="publishedItemOfItems">Published %0% out of %1% items</key>

        <key alias="unpublishedItem">Unpublished %0% item</key>
        <key alias="unpublishedItems">Unpublished %0% items</key>
        <key alias="unpublishedItemOfItem">Unpublished %0% out of %1% item</key>
        <key alias="unpublishedItemOfItems">Unpublished %0% out of %1% items</key>

        <key alias="movedItem">Moved %0% item</key>
        <key alias="movedItems">Moved %0% items</key>
        <key alias="movedItemOfItem">Moved %0% out of %1% item</key>
        <key alias="movedItemOfItems">Moved %0% out of %1% items</key>

        <key alias="copiedItem">Copied %0% item</key>
        <key alias="copiedItems">Copied %0% items</key>
        <key alias="copiedItemOfItem">Copied %0% out of %1% item</key>
        <key alias="copiedItemOfItems">Copied %0% out of %1% items</key>
    </area>
    <area alias="defaultdialogs">
        <key alias="nodeNameLinkPicker">Link title</key>
        <key alias="urlLinkPicker">Link</key>
        <key alias="anchorInsert">Name</key>
        <key alias="assignDomain">Manage hostnames</key>
        <key alias="closeThisWindow">Close this window</key>
        <key alias="confirmdelete">Are you sure you want to delete</key>
        <key alias="confirmdisable">Are you sure you want to disable</key>
        <key alias="confirmEmptyTrashcan">Please check this box to confirm deletion of %0% item(s)</key>
        <key alias="confirmlogout">Are you sure?</key>
        <key alias="confirmSure">Are you sure?</key>
        <key alias="cut">Cut</key>
        <key alias="editdictionary">Edit Dictionary Item</key>
        <key alias="editlanguage">Edit Language</key>
        <key alias="insertAnchor">Insert local link</key>
        <key alias="insertCharacter">Insert character</key>
        <key alias="insertgraphicheadline">Insert graphic headline</key>
        <key alias="insertimage">Insert picture</key>
        <key alias="insertlink">Insert link</key>
        <key alias="insertMacro">Click to add a Macro</key>
        <key alias="inserttable">Insert table</key>
        <key alias="lastEdited">Last Edited</key>
        <key alias="link">Link</key>
        <key alias="linkinternal">Internal link:</key>
        <key alias="linklocaltip">When using local links, insert "#" in front of link</key>
        <key alias="linknewwindow">Open in new window?</key>
        <key alias="macroContainerSettings">Macro Settings</key>
        <key alias="macroDoesNotHaveProperties">This macro does not contain any properties you can edit</key>
        <key alias="paste">Paste</key>
        <key alias="permissionsEdit">Edit permissions for</key>
        <key alias="permissionsSet">Set permissions for</key>
        <key alias="permissionsSetForGroup">Set permissions for %0% for user group %1%</key>
        <key alias="permissionsHelp">Select the users groups you want to set permissions for</key>
        <key alias="recycleBinDeleting">The items in the recycle bin are now being deleted. Please do not close this window while this operation takes place</key>
        <key alias="recycleBinIsEmpty">The recycle bin is now empty</key>
        <key alias="recycleBinWarning">When items are deleted from the recycle bin, they will be gone forever</key>
        <key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webservice is currently experiencing some problems, which we have no control over. We are very sorry for this inconvenience.]]></key>
        <key alias="regexSearchHelp">Search for a regular expression to add validation to a form field. Example: 'email, 'zip-code' 'url'</key>
        <key alias="removeMacro">Remove Macro</key>
        <key alias="requiredField">Required Field</key>
        <key alias="sitereindexed">Site is reindexed</key>
        <key alias="siterepublished">The website cache has been refreshed. All publish content is now up to date. While all unpublished content is still unpublished</key>
        <key alias="siterepublishHelp">The website cache will be refreshed. All published content will be updated, while unpublished content will stay unpublished.</key>
        <key alias="tableColumns">Number of columns</key>
        <key alias="tableRows">Number of rows</key>
        <key alias="templateContentAreaHelp">
            <![CDATA[<strong>Set a placeholder id</strong> by setting an ID on your placeholder you can inject content into this template from child templates,
      by referring this ID using a <code>&lt;asp:content /&gt;</code> element.]]>
        </key>
        <key alias="templateContentPlaceHolderHelp">
            <![CDATA[<strong>Select a placeholder id</strong> from the list below. You can only
      choose Id's from the current template's master.]]>
        </key>
        <key alias="thumbnailimageclickfororiginal">Click on the image to see full size</key>
        <key alias="treepicker">Pick item</key>
        <key alias="viewCacheItem">View Cache Item</key>
        <key alias="createFolder">Create folder...</key>
        <key alias="relateToOriginalLabel">Relate to original</key>
        <key alias="includeDescendants">Include descendants</key>
        <key alias="theFriendliestCommunity">The friendliest community</key>
        <key alias="linkToPage">Link to page</key>
        <key alias="openInNewWindow">Opens the linked document in a new window or tab</key>
        <key alias="linkToMedia">Link to media</key>
        <key alias="linkToFile">Link to file</key>
        <key alias="selectContentStartNode">Select content start node</key>
        <key alias="selectMedia">Select media</key>
        <key alias="selectIcon">Select icon</key>
        <key alias="selectItem">Select item</key>
        <key alias="selectLink">Select link</key>
        <key alias="selectMacro">Select macro</key>
        <key alias="selectContent">Select content</key>
        <key alias="selectMediaStartNode">Select media start node</key>
        <key alias="selectMember">Select member</key>
        <key alias="selectMemberGroup">Select member group</key>
        <key alias="selectNode">Select node</key>
        <key alias="selectSections">Select sections</key>
        <key alias="selectUsers">Select users</key>
        <key alias="noIconsFound">No icons were found</key>
        <key alias="noMacroParams">There are no parameters for this macro</key>
        <key alias="noMacros">There are no macros available to insert</key>
        <key alias="externalLoginProviders">External login providers</key>
        <key alias="exceptionDetail">Exception Details</key>
        <key alias="stacktrace">Stacktrace</key>
        <key alias="innerException">Inner Exception</key>
        <key alias="linkYour">Link your</key>
        <key alias="unLinkYour">Un-link your</key>
        <key alias="account">account</key>
        <key alias="selectEditor">Select editor</key>
        <key alias="selectSnippet">Select snippet</key>
    </area>
    <area alias="dictionaryItem">
        <key alias="description">
            <![CDATA[
      Edit the different language versions for the dictionary item '<em>%0%</em>' below<br/>You can add additional languages under the 'languages' in the menu on the left
   ]]>
        </key>
        <key alias="displayName">Culture Name</key>
        <key alias="changeKey">Edit the key of the dictionary item.</key>
        <key alias="changeKeyError">
            <![CDATA[
      The key '%0%' already exists.
   ]]>
        </key>
    </area>
    <area alias="placeholders">
        <key alias="username">Enter your username</key>
        <key alias="password">Enter your password</key>
        <key alias="confirmPassword">Confirm your password</key>
        <key alias="nameentity">Name the %0%...</key>
        <key alias="entername">Enter a name...</key>
        <key alias="enteremail">Enter an email...</key>
        <key alias="enterusername">Enter a username...</key>
        <key alias="label">Label...</key>
        <key alias="enterDescription">Enter a description...</key>
        <key alias="search">Type to search...</key>
        <key alias="filter">Type to filter...</key>
        <key alias="enterTags">Type to add tags (press enter after each tag)...</key>
        <key alias="email">Enter your email...</key>
        <key alias="enterMessage">Enter a message...</key>
        <key alias="usernameHint">Your username is usually your email</key>
    </area>
    <area alias="editcontenttype">
        <key alias="allowAtRoot" version="7.2">Allow at root</key>
        <key alias="allowAtRootDesc" version="7.2">Only Content Types with this checked can be created at the root level of Content and Media trees</key>
        <key alias="allowedchildnodetypes">Allowed child node types</key>
        <key alias="contenttypecompositions">Document Type Compositions</key>
        <key alias="create">Create</key>
        <key alias="deletetab">Delete tab</key>
        <key alias="description">Description</key>
        <key alias="newtab">New tab</key>
        <key alias="tab">Tab</key>
        <key alias="thumbnail">Thumbnail</key>
        <key alias="hasListView">Enable list view</key>
        <key alias="hasListViewDesc" version="7.2">Configures the content item to show a sortable &amp; searchable list of its children, the children will not be shown in the tree</key>
        <key alias="currentListView" version="7.2">Current list view</key>
        <key alias="currentListViewDesc" version="7.2">The active list view data type</key>
        <key alias="createListView" version="7.2">Create custom list view</key>
        <key alias="removeListView" version="7.2">Remove custom list view</key>
    </area>
    <area alias="renamecontainer">
        <key alias="renamed">Renamed</key>
        <key alias="enterNewFolderName">Enter a new folder name here</key>
        <key alias="folderWasRenamed">%0% was renamed to %1%</key>
    </area>
    <area alias="editdatatype">
        <key alias="addPrevalue">Add prevalue</key>
        <key alias="dataBaseDatatype">Database datatype</key>
        <key alias="guid">Property editor GUID</key>
        <key alias="renderControl">Property editor</key>
        <key alias="rteButtons">Buttons</key>
        <key alias="rteEnableAdvancedSettings">Enable advanced settings for</key>
        <key alias="rteEnableContextMenu">Enable context menu</key>
        <key alias="rteMaximumDefaultImgSize">Maximum default size of inserted images</key>
        <key alias="rteRelatedStylesheets">Related stylesheets</key>
        <key alias="rteShowLabel">Show label</key>
        <key alias="rteWidthAndHeight">Width and height</key>
        <key alias="allPropTypes">All property types &amp; property data</key>
        <key alias="willBeDeleted">using this data type will be deleted permanently, please confirm you want to delete these as well</key>
        <key alias="yesDelete">Yes, delete</key>
        <key alias="andAllRelated">and all property types &amp; property data using this data type</key>
        <key alias="selectFolder">Select the folder to move</key>
        <key alias="inTheTree">to in the tree structure below</key>
        <key alias="wasMoved">was moved underneath</key>
    </area>
    <area alias="errorHandling">
        <key alias="errorButDataWasSaved">Your data has been saved, but before you can publish this page there are some errors you need to fix first:</key>
        <key alias="errorChangingProviderPassword">The current membership provider does not support changing password (EnablePasswordRetrieval need to be true)</key>
        <key alias="errorExistsWithoutTab">%0% already exists</key>
        <key alias="errorHeader">There were errors:</key>
        <key alias="errorHeaderWithoutTab">There were errors:</key>
        <key alias="errorInPasswordFormat">The password should be a minimum of %0% characters long and contain at least %1% non-alpha numeric character(s)</key>
        <key alias="errorIntegerWithoutTab">%0% must be an integer</key>
        <key alias="errorMandatory">The %0% field in the %1% tab is mandatory</key>
        <key alias="errorMandatoryWithoutTab">%0% is a mandatory field</key>
        <key alias="errorRegExp">%0% at %1% is not in a correct format</key>
        <key alias="errorRegExpWithoutTab">%0% is not in a correct format</key>
    </area>
    <area alias="errors">
        <key alias="receivedErrorFromServer">Received an error from the server</key>
        <key alias="dissallowedMediaType">The specified file type has been disallowed by the administrator</key>
        <key alias="codemirroriewarning">NOTE! Even though CodeMirror is enabled by configuration, it is disabled in Internet Explorer because it's not stable enough.</key>
        <key alias="contentTypeAliasAndNameNotNull">Please fill both alias and name on the new property type!</key>
        <key alias="filePermissionsError">There is a problem with read/write access to a specific file or folder</key>
        <key alias="macroErrorLoadingPartialView">Error loading Partial View script (file: %0%)</key>
        <key alias="macroErrorLoadingUsercontrol">Error loading userControl '%0%'</key>
        <key alias="macroErrorLoadingCustomControl">Error loading customControl (Assembly: %0%, Type: '%1%')</key>
        <key alias="macroErrorLoadingMacroEngineScript">Error loading MacroEngine script (file: %0%)</key>
        <key alias="macroErrorParsingXSLTFile">"Error parsing XSLT file: %0%</key>
        <key alias="macroErrorReadingXSLTFile">"Error reading XSLT file: %0%</key>
        <key alias="missingTitle">Please enter a title</key>
        <key alias="missingType">Please choose a type</key>
        <key alias="pictureResizeBiggerThanOrg">You're about to make the picture larger than the original size. Are you sure that you want to proceed?</key>
        <key alias="pythonErrorHeader">Error in python script</key>
        <key alias="pythonErrorText">The python script has not been saved, because it contained error(s)</key>
        <key alias="startNodeDoesNotExists">Startnode deleted, please contact your administrator</key>
        <key alias="stylesMustMarkBeforeSelect">Please mark content before changing style</key>
        <key alias="stylesNoStylesOnPage">No active styles available</key>
        <key alias="tableColMergeLeft">Please place cursor at the left of the two cells you wish to merge</key>
        <key alias="tableSplitNotSplittable">You cannot split a cell that hasn't been merged.</key>
        <key alias="xsltErrorHeader">Error in XSLT source</key>
        <key alias="xsltErrorText">The XSLT has not been saved, because it contained error(s)</key>
        <key alias="missingPropertyEditorErrorMessage">There is a configuration error with the data type used for this property, please check the data type</key>
    </area>
    <area alias="general">
        <key alias="about">About</key>
        <key alias="action">Action</key>
        <key alias="actions">Actions</key>
        <key alias="add">Add</key>
        <key alias="alias">Alias</key>
        <key alias="all">All</key>
        <key alias="areyousure">Are you sure?</key>
        <key alias="back">Back</key>
        <key alias="border">Border</key>
        <key alias="by">by</key>
        <key alias="cancel">Cancel</key>
        <key alias="cellMargin">Cell margin</key>
        <key alias="choose">Choose</key>
        <key alias="close">Close</key>
        <key alias="closewindow">Close Window</key>
        <key alias="comment">Comment</key>
        <key alias="confirm">Confirm</key>
        <key alias="constrain">Constrain</key>
        <key alias="constrainProportions">Constrain proportions</key>
        <key alias="continue">Continue</key>
        <key alias="copy">Copy</key>
        <key alias="create">Create</key>
        <key alias="database">Database</key>
        <key alias="date">Date</key>
        <key alias="default">Default</key>
        <key alias="delete">Delete</key>
        <key alias="deleted">Deleted</key>
        <key alias="deleting">Deleting...</key>
        <key alias="design">Design</key>
        <key alias="dictionary">Dictionary</key>
        <key alias="dimensions">Dimensions</key>
        <key alias="down">Down</key>
        <key alias="download">Download</key>
        <key alias="edit">Edit</key>
        <key alias="edited">Edited</key>
        <key alias="elements">Elements</key>
        <key alias="email">Email</key>
        <key alias="error">Error</key>
        <key alias="findDocument">Find</key>
        <key alias="first">First</key>
    <key alias="general">General</key>
        <key alias="groups">Groups</key>
        <key alias="height">Height</key>
        <key alias="help">Help</key>
        <key alias="hide">Hide</key>
    <key alias="history">History</key>
        <key alias="icon">Icon</key>
        <key alias="import">Import</key>
    <key alias="info">Info</key>
        <key alias="innerMargin">Inner margin</key>
        <key alias="insert">Insert</key>
        <key alias="install">Install</key>
        <key alias="invalid">Invalid</key>
        <key alias="justify">Justify</key>
        <key alias="label">Label</key>
        <key alias="language">Language</key>
        <key alias="last">Last</key>
        <key alias="layout">Layout</key>
    <key alias="links">Links</key>
        <key alias="loading">Loading</key>
        <key alias="locked">Locked</key>
        <key alias="login">Login</key>
        <key alias="logoff">Log off</key>
        <key alias="logout">Logout</key>
        <key alias="macro">Macro</key>
        <key alias="mandatory">Mandatory</key>
        <key alias="message">Message</key>
        <key alias="move">Move</key>
        <key alias="more">More</key>
        <key alias="name">Name</key>
        <key alias="new">New</key>
        <key alias="next">Next</key>
        <key alias="no">No</key>
        <key alias="of">of</key>
        <key alias="off">Off</key>
        <key alias="ok">OK</key>
        <key alias="open">Open</key>
        <key alias="on">On</key>
        <key alias="or">or</key>
        <key alias="orderBy">Order by</key>
        <key alias="password">Password</key>
        <key alias="path">Path</key>
        <key alias="placeHolderID">Placeholder ID</key>
        <key alias="pleasewait">One moment please...</key>
        <key alias="previous">Previous</key>
        <key alias="properties">Properties</key>
        <key alias="reciept">Email to receive form data</key>
        <key alias="recycleBin">Recycle Bin</key>
        <key alias="recycleBinEmpty">Your recycle bin is empty</key>
        <key alias="remaining">Remaining</key>
        <key alias="remove">Remove</key>
        <key alias="rename">Rename</key>
        <key alias="renew">Renew</key>
        <key alias="required" version="7.0">Required</key>
        <key alias="retrieve">Retrieve</key>
        <key alias="retry">Retry</key>
        <key alias="rights">Permissions</key>
    <key alias="scheduledPublishing">Scheduled Publishing</key>
        <key alias="search">Search</key>
        <key alias="searchNoResult">Sorry, we can not find what you are looking for</key>
        <key alias="noItemsInList">No items have been added</key>
        <key alias="server">Server</key>
        <key alias="show">Show</key>
        <key alias="showPageOnSend">Show page on Send</key>
        <key alias="size">Size</key>
        <key alias="sort">Sort</key>
        <key alias="status">Status</key>
        <key alias="submit">Submit</key>
        <key alias="type">Type</key>
        <key alias="typeToSearch">Type to search...</key>
        <key alias="up">Up</key>
        <key alias="update">Update</key>
        <key alias="upgrade">Upgrade</key>
        <key alias="upload">Upload</key>
        <key alias="url">Url</key>
        <key alias="user">User</key>
        <key alias="username">Username</key>
        <key alias="value">Value</key>
        <key alias="view">View</key>
        <key alias="welcome">Welcome...</key>
        <key alias="width">Width</key>
        <key alias="yes">Yes</key>
        <key alias="folder">Folder</key>
        <key alias="searchResults">Search results</key>
        <key alias="reorder">Reorder</key>
        <key alias="reorderDone">I am done reordering</key>
        <key alias="preview">Preview</key>
        <key alias="changePassword">Change password</key>
        <key alias="to">to</key>
        <key alias="listView">List view</key>
        <key alias="saving">Saving...</key>
        <key alias="current">current</key>
        <key alias="embed">Embed</key>
    <key alias="retrieve">Retrieve</key>
        <key alias="selected">selected</key>
    </area>
    <area alias="colors">
        <key alias="black">Black</key>
        <key alias="green">Green</key>
        <key alias="yellow">Yellow</key>
        <key alias="orange">Orange</key>
        <key alias="blue">Blue</key>
        <key alias="red">Red</key>
    </area>
    <area alias="shortcuts">
        <key alias="addTab">Add tab</key>
        <key alias="addProperty">Add property</key>
        <key alias="addEditor">Add editor</key>
        <key alias="addTemplate">Add template</key>
        <key alias="addChildNode">Add child node</key>
        <key alias="addChild">Add child</key>

        <key alias="editDataType">Edit data type</key>

        <key alias="navigateSections">Navigate sections</key>

        <key alias="shortcut">Shortcuts</key>
        <key alias="showShortcuts">show shortcuts</key>

        <key alias="toggleListView">Toggle list view</key>
        <key alias="toggleAllowAsRoot">Toggle allow as root</key>

        <key alias="commentLine">Comment/Uncomment lines</key>
        <key alias="removeLine">Remove line</key>
        <key alias="copyLineUp">Copy Lines Up</key>
        <key alias="copyLineDown">Copy Lines Down</key>
        <key alias="moveLineUp">Move Lines Up</key>
        <key alias="moveLineDown">Move Lines Down</key>

        <key alias="generalHeader">General</key>
        <key alias="editorHeader">Editor</key>
    </area>
    <area alias="graphicheadline">
        <key alias="backgroundcolor">Background color</key>
        <key alias="bold">Bold</key>
        <key alias="color">Text color</key>
        <key alias="font">Font</key>
        <key alias="text">Text</key>
    </area>
    <area alias="headers">
        <key alias="page">Page</key>
    </area>
    <area alias="installer">
        <key alias="databaseErrorCannotConnect">The installer cannot connect to the database.</key>
        <key alias="databaseErrorWebConfig">Could not save the web.config file. Please modify the connection string manually.</key>
        <key alias="databaseFound">Your database has been found and is identified as</key>
        <key alias="databaseHeader">Database configuration</key>
        <key alias="databaseInstall">
            <![CDATA[
      Press the <strong>install</strong> button to install the Umbraco %0% database
    ]]>
        </key>
        <key alias="databaseInstallDone"><![CDATA[Umbraco %0% has now been copied to your database. Press <strong>Next</strong> to proceed.]]></key>
        <key alias="databaseNotFound">
            <![CDATA[<p>Database not found! Please check that the information in the "connection string" of the "web.config" file is correct.</p>
              <p>To proceed, please edit the "web.config" file (using Visual Studio or your favourite text editor), scroll to the bottom, add the connection string for your database in the key named "UmbracoDbDSN" and save the file. </p>
              <p>
              Click the <strong>retry</strong> button when
              done.<br /><a href="http://our.umbraco.org/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">
			              More information on editing web.config here.</a></p>]]>
        </key>
        <key alias="databaseText">
            <![CDATA[To complete this step, you must know some information regarding your database server ("connection string").<br />
        Please contact your ISP if necessary.
        If you're installing on a local machine or server you might need information from your system administrator.]]>
        </key>
        <key alias="databaseUpgrade">
            <![CDATA[
      <p>
      Press the <strong>upgrade</strong> button to upgrade your database to Umbraco %0%</p>
      <p>
      Don't worry - no content will be deleted and everything will continue working afterwards!
      </p>
      ]]>
        </key>
        <key alias="databaseUpgradeDone">
            <![CDATA[Your database has been upgraded to the final version %0%.<br/>Press <strong>Next</strong> to
      proceed. ]]>
        </key>
        <key alias="databaseUpToDate"><![CDATA[Your current database is up-to-date!. Click <strong>next</strong> to continue the configuration wizard]]></key>
        <key alias="defaultUserChangePass"><![CDATA[<strong>The Default users' password needs to be changed!</strong>]]></key>
        <key alias="defaultUserDisabled"><![CDATA[<strong>The Default user has been disabled or has no access to Umbraco!</strong></p><p>No further actions needs to be taken. Click <b>Next</b> to proceed.]]></key>
        <key alias="defaultUserPassChanged"><![CDATA[<strong>The Default user's password has been successfully changed since the installation!</strong></p><p>No further actions needs to be taken. Click <strong>Next</strong> to proceed.]]></key>
        <key alias="defaultUserPasswordChanged">The password is changed!</key>
        <key alias="greatStart">Get a great start, watch our introduction videos</key>
        <key alias="licenseText">By clicking the next button (or modifying the umbracoConfigurationStatus in web.config), you accept the license for this software as specified in the box below. Notice that this Umbraco distribution consists of two different licenses, the open source MIT license for the framework and the Umbraco freeware license that covers the UI.</key>
        <key alias="None">Not installed yet.</key>
        <key alias="permissionsAffectedFolders">Affected files and folders</key>
        <key alias="permissionsAffectedFoldersMoreInfo">More information on setting up permissions for Umbraco here</key>
        <key alias="permissionsAffectedFoldersText">You need to grant ASP.NET modify permissions to the following files/folders</key>
        <key alias="permissionsAlmostPerfect">
            <![CDATA[<strong>Your permission settings are almost perfect!</strong><br /><br />
        You can run Umbraco without problems, but you will not be able to install packages which are recommended to take full advantage of Umbraco.]]>
        </key>
        <key alias="permissionsHowtoResolve">How to Resolve</key>
        <key alias="permissionsHowtoResolveLink">Click here to read the text version</key>
        <key alias="permissionsHowtoResolveText"><![CDATA[Watch our <strong>video tutorial</strong> on setting up folder permissions for Umbraco or read the text version.]]></key>
        <key alias="permissionsMaybeAnIssue">
            <![CDATA[<strong>Your permission settings might be an issue!</strong>
      <br/><br />
      You can run Umbraco without problems, but you will not be able to create folders or install packages which are recommended to take full advantage of Umbraco.]]>
        </key>
        <key alias="permissionsNotReady">
            <![CDATA[<strong>Your permission settings are not ready for Umbraco!</strong>
          <br /><br />
          In order to run Umbraco, you'll need to update your permission settings.]]>
        </key>
        <key alias="permissionsPerfect">
            <![CDATA[<strong>Your permission settings are perfect!</strong><br /><br />
              You are ready to run Umbraco and install packages!]]>
        </key>
        <key alias="permissionsResolveFolderIssues">Resolving folder issue</key>
        <key alias="permissionsResolveFolderIssuesLink">Follow this link for more information on problems with ASP.NET and creating folders</key>
        <key alias="permissionsSettingUpPermissions">Setting up folder permissions</key>
        <key alias="permissionsText">
            <![CDATA[
      Umbraco needs write/modify access to certain directories in order to store files like pictures and PDF's.
      It also stores temporary data (aka: cache) for enhancing the performance of your website.
    ]]>
        </key>
        <key alias="runwayFromScratch">I want to start from scratch</key>
        <key alias="runwayFromScratchText">
            <![CDATA[
        Your website is completely empty at the moment, so that's perfect if you want to start from scratch and create your own document types and templates.
        (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>)
        You can still choose to install Runway later on. Please go to the Developer section and choose Packages.
      ]]>
        </key>
        <key alias="runwayHeader">You've just set up a clean Umbraco platform. What do you want to do next?</key>
        <key alias="runwayInstalled">Runway is installed</key>
        <key alias="runwayInstalledText">
            <![CDATA[
      You have the foundation in place. Select what modules you wish to install on top of it.<br />
      This is our list of recommended modules, check off the ones you would like to install, or view the <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">full list of modules</a>
      ]]>
        </key>
        <key alias="runwayOnlyProUsers">Only recommended for experienced users</key>
        <key alias="runwaySimpleSite">I want to start with a simple website</key>
        <key alias="runwaySimpleSiteText">
            <![CDATA[
      <p>
      "Runway" is a simple website providing some basic document types and templates. The installer can set up Runway for you automatically,
        but you can easily edit, extend or remove it. It's not necessary and you can perfectly use Umbraco without it. However,
        Runway offers an easy foundation based on best practices to get you started faster than ever.
        If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages.
        </p>
        <small>
        <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br />
        <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery.
        </small>
      ]]>
        </key>
        <key alias="runwayWhatIsRunway">What is Runway</key>
        <key alias="step1">Step 1/5 Accept license</key>
        <key alias="step2">Step 2/5: Database configuration</key>
        <key alias="step3">Step 3/5: Validating File Permissions</key>
        <key alias="step4">Step 4/5: Check Umbraco security</key>
        <key alias="step5">Step 5/5: Umbraco is ready to get you started</key>
        <key alias="thankYou">Thank you for choosing Umbraco</key>
        <key alias="theEndBrowseSite">
            <![CDATA[<h3>Browse your new site</h3>
You installed Runway, so why not see how your new website looks.]]>
        </key>
        <key alias="theEndFurtherHelp">
            <![CDATA[<h3>Further help and information</h3>
Get help from our award winning community, browse the documentation or watch some free videos on how to build a simple site, how to use packages and a quick guide to the Umbraco terminology]]>
        </key>
        <key alias="theEndHeader">Umbraco %0% is installed and ready for use</key>
        <key alias="theEndInstallFailed">
            <![CDATA[To finish the installation, you'll need to
        manually edit the <strong>/web.config file</strong> and update the AppSetting key <strong>UmbracoConfigurationStatus</strong> in the bottom to the value of <strong>'%0%'</strong>.]]>
        </key>
        <key alias="theEndInstallSuccess">
            <![CDATA[You can get <strong>started instantly</strong> by clicking the "Launch Umbraco" button below. <br />If you are <strong>new to Umbraco</strong>,
you can find plenty of resources on our getting started pages.]]>
        </key>
        <key alias="theEndOpenUmbraco">
            <![CDATA[<h3>Launch Umbraco</h3>
To manage your website, simply open the Umbraco back office and start adding content, updating the templates and stylesheets or add new functionality]]>
        </key>
        <key alias="Unavailable">Connection to database failed.</key>
        <key alias="Version3">Umbraco Version 3</key>
        <key alias="Version4">Umbraco Version 4</key>
        <key alias="watch">Watch</key>
        <key alias="welcomeIntro">
            <![CDATA[This wizard will guide you through the process of configuring <strong>Umbraco %0%</strong> for a fresh install or upgrading from version 3.0.
                                <br /><br />
                                Press <strong>"next"</strong> to start the wizard.]]>
        </key>
    </area>
    <area alias="language">
        <key alias="cultureCode">Culture Code</key>
        <key alias="displayName">Culture Name</key>
    </area>
    <area alias="lockout">
        <key alias="lockoutWillOccur">You've been idle and logout will automatically occur in</key>
        <key alias="renewSession">Renew now to save your work</key>
    </area>
    <area alias="login">
        <key alias="greeting0">Happy super Sunday</key>
        <key alias="greeting1">Happy manic Monday </key>
        <key alias="greeting2">Happy tubular Tuesday</key>
        <key alias="greeting3">Happy wonderful Wednesday</key>
        <key alias="greeting4">Happy thunderous Thursday</key>
        <key alias="greeting5">Happy funky Friday</key>
        <key alias="greeting6">Happy Caturday</key>
        <key alias="instruction">Log in below</key>
        <key alias="signInWith">Sign in with</key>
        <key alias="timeout">Session timed out</key>
        <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">Umbraco.com</a></p> ]]></key>
        <key alias="forgottenPassword">Forgotten password?</key>
        <key alias="forgottenPasswordInstruction">An email will be sent to the address specified with a link to reset your password</key>
        <key alias="requestPasswordResetConfirmation">An email with password reset instructions will be sent to the specified address if it matched our records</key>
        <key alias="returnToLogin">Return to login form</key>
        <key alias="setPasswordInstruction">Please provide a new password</key>
        <key alias="setPasswordConfirmation">Your Password has been updated</key>
        <key alias="resetCodeExpired">The link you have clicked on is invalid or has expired</key>
        <key alias="resetPasswordEmailCopySubject">Umbraco: Reset Password</key>
        <key alias="resetPasswordEmailCopyFormat">
            <![CDATA[
        <html> 
			<head> 
				<meta name='viewport' content='width=device-width'> 
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'> 
			</head> 
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'> 
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style> 
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr> 
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top"> 
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr> 
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> 
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]--> 
										<div> </div> 
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> 
									</td> 
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td> 
								</tr>
							</table> 
						</td> 
					</tr>
				</table> 
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr> 
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td> 
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'> 
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr> 
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'> 
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr> 
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>     
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Password reset requested
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Your username to login to the Umbraco back-office is: <strong>%0%</strong>
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																<tbody>
																	<tr> 
																		<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'> 
																			<a href='%1%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																				Click this link to reset your password
																			</a> 
																		</td> 
																	</tr>
																</tbody>
															</table>
														</p>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>If you cannot click on the link, copy and paste this URL into your browser window:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
																		</font>
																	</td> 
																</tr>
															</table>
														</p>
													</td> 
												</tr>
											</table> 
										</td> 
									</tr>
								</table> 
								<br><br><br> 
							</div> 
						</td> 
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td> 
					</tr>
				</table> 
			</body>
		</html>
	]]>
        </key>
    </area>
    <area alias="main">
        <key alias="dashboard">Dashboard</key>
        <key alias="sections">Sections</key>
        <key alias="tree">Content</key>
    </area>
    <area alias="moveOrCopy">
        <key alias="choose">Choose page above...</key>
        <key alias="copyDone">%0% has been copied to %1%</key>
        <key alias="copyTo">Select where the document %0% should be copied to below</key>
        <key alias="moveDone">%0% has been moved to %1%</key>
        <key alias="moveTo">Select where the document %0% should be moved to below</key>
        <key alias="nodeSelected">has been selected as the root of your new content, click 'ok' below.</key>
        <key alias="noNodeSelected">No node selected yet, please select a node in the list above before clicking 'ok'</key>
        <key alias="notAllowedByContentType">The current node is not allowed under the chosen node because of its type</key>
        <key alias="notAllowedByPath">The current node cannot be moved to one of its subpages</key>
        <key alias="notAllowedAtRoot">The current node cannot exist at the root</key>
        <key alias="notValid">The action isn't allowed since you have insufficient permissions on 1 or more child documents.</key>
        <key alias="relateToOriginal">Relate copied items to original</key>
    </area>
    <area alias="notifications">
        <key alias="editNotifications">Edit your notification for %0%</key>
        <key alias="mailBody">
            <![CDATA[
      Hi %0%

      This is an automated mail to inform you that the task '%1%'
      has been performed on the page '%2%'
      by the user '%3%'

      Go to http://%4%/#/content/content/edit/%5% to edit.

      Have a nice day!

      Cheers from the Umbraco robot
    ]]>
        </key>
        <key alias="mailBodyHtml">
            <![CDATA[
        <html> 
			<head> 
				<meta name='viewport' content='width=device-width'> 
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'> 
			</head> 
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'> 
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style> 
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr> 
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top"> 
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr> 
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> 
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]--> 
										<div> </div> 
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> 
									</td> 
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table> 
						</td> 
					</tr>
				</table> 
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr> 
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td> 
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'> 
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr> 
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'> 
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr> 
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>      
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hi %0%,
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'> 
															This is an automated mail to inform you that the task <strong>'%1%'</strong> has been performed on the page <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> by the user <strong>'%3%'</strong>
														</p>
														<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															<tbody>
																<tr>
																	<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr> 
																			<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'> 
																				<a href='http://%4%/#/content/content/edit/%5%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>EDIT</a> </td> </tr></tbody></table>
																	</td>
																</tr>
															</tbody>
														</table>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															<h3>Update summary:</h3>
															<table style="width: 100%;">
																 %6%
															</table>	
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Have a nice day!<br /><br />
															Cheers from the Umbraco robot
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br> 
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td> 
					</tr>
				</table>
			</body>
		</html>
	]]>
        </key>
        <key alias="mailSubject">[%0%] Notification about %1% performed on %2%</key>
        <key alias="notifications">Notifications</key>
    </area>
    <area alias="packager">
        <key alias="chooseLocalPackageText">
            <![CDATA[
      Choose Package from your machine, by clicking the Browse<br />
         button and locating the package. Umbraco packages usually have a ".umb" or ".zip" extension.
      ]]>
        </key>
        <key alias="dropHere">Drop to upload</key>
        <key alias="orClickHereToUpload">or click here to choose package file</key>
        <key alias="uploadPackage">Upload package</key>
        <key alias="localPackageDescription">Install a local package by selecting it from your machine. Only install packages from sources you know and trust</key>
        <key alias="uploadAnother">Upload another package</key>
        <key alias="cancelAndUploadAnother">Cancel and upload another package</key>
        <key alias="packageLicense">License</key>
        <key alias="accept">I accept</key>
        <key alias="termsOfUse">terms of use</key>
        <key alias="packageInstall">Install package</key>
        <key alias="installFinish">Finish</key>
        <key alias="installedPackages">Installed packages</key>
        <key alias="noPackages">You dont have any packages installed</key>
        <key alias="noPackagesDescription"><![CDATA[You dont have any packages installed. Either install a local package by selecting it from your machine, or browse through available packages using the <strong>'Packages'</strong> icon in the top right of your screen]]></key>
        <key alias="packageSearch">Search for packages</key>
        <key alias="packageSearchResults">Results for</key>
        <key alias="packageNoResults">We couldnt find anything for</key>
        <key alias="packageNoResultsDescription">Please try searching for another package or browse through the categories</key>
        <key alias="packagesPopular">Popular</key>
        <key alias="packagesNew">New releases</key>
        <key alias="packageHas">has</key>
        <key alias="packageKarmaPoints">karma points</key>
        <key alias="packageInfo">Information</key>
        <key alias="packageOwner">Owner</key>
        <key alias="packageContrib">Contributors</key>
        <key alias="packageCreated">Created</key>
        <key alias="packageCurrentVersion">Current version</key>
        <key alias="packageNetVersion">.NET version</key>
        <key alias="packageDownloads">Downloads</key>
        <key alias="packageLikes">Likes</key>
        <key alias="packageCompatibility">Compatibility</key>
        <key alias="packageCompatibilityDescription">This package is compatible with the following versions of Umbraco, as reported by community members. Full compatability cannot be gauranteed for versions reported below 100%</key>
        <key alias="packageExternalSources">External sources</key>
        <key alias="packageAuthor">Author</key>
        <key alias="packageDemonstration">Demonstration</key>
        <key alias="packageDocumentation">Documentation</key>
        <key alias="packageMetaData">Package meta data</key>
        <key alias="packageName">Package name</key>
        <key alias="packageNoItemsHeader">Package doesn't contain any items</key>
        <key alias="packageNoItemsText">
            <![CDATA[This package file doesn't contain any items to uninstall.<br/><br/>
      You can safely remove this from the system by clicking "uninstall package" below.]]>
        </key>
        <key alias="packageNoUpgrades">No upgrades available</key>
        <key alias="packageOptions">Package options</key>
        <key alias="packageReadme">Package readme</key>
        <key alias="packageRepository">Package repository</key>
        <key alias="packageUninstallConfirm">Confirm package uninstall</key>
        <key alias="packageUninstalledHeader">Package was uninstalled</key>
        <key alias="packageUninstalledText">The package was successfully uninstalled</key>
        <key alias="packageUninstallHeader">Uninstall package</key>
        <key alias="packageUninstallText">
            <![CDATA[You can unselect items you do not wish to remove, at this time, below. When you click "confirm uninstall" all checked-off items will be removed.<br />
      <span style="color: Red; font-weight: bold;">Notice:</span> any documents, media etc depending on the items you remove, will stop working, and could lead to system instability,
      so uninstall with caution. If in doubt, contact the package author.]]>
        </key>
        <key alias="packageUpgradeDownload">Download update from the repository</key>
        <key alias="packageUpgradeHeader">Upgrade package</key>
        <key alias="packageUpgradeInstructions">Upgrade instructions</key>
        <key alias="packageUpgradeText"> There's an upgrade available for this package. You can download it directly from the Umbraco package repository.</key>
        <key alias="packageVersion">Package version</key>
        <key alias="packageVersionHistory">Package version history</key>
        <key alias="viewPackageWebsite">View package website</key>
        <key alias="packageAlreadyInstalled">Package already installed</key>
        <key alias="targetVersionMismatch">This package cannot be installed, it requires a minimum Umbraco version of</key>
        <key alias="installStateUninstalling">Uninstalling...</key>
        <key alias="installStateDownloading">Downloading...</key>
        <key alias="installStateImporting">Importing...</key>
        <key alias="installStateInstalling">Installing...</key>
        <key alias="installStateRestarting">Restarting, please wait...</key>
        <key alias="installStateComplete">All done, your browser will now refresh, please wait...</key>
        <key alias="installStateCompleted">Please click 'Finish' to complete installation and reload the page.</key>
        <key alias="installStateUploading">Uploading package...</key>
    </area>
    <area alias="paste">
        <key alias="doNothing">Paste with full formatting (Not recommended)</key>
        <key alias="errorMessage">The text you're trying to paste contains special characters or formatting. This could be caused by copying text from Microsoft Word. Umbraco can remove special characters or formatting automatically, so the pasted content will be more suitable for the web.</key>
        <key alias="removeAll">Paste as raw text without any formatting at all</key>
        <key alias="removeSpecialFormattering">Paste, but remove formatting (Recommended)</key>
    </area>
    <area alias="publicAccess">
        <key alias="paAdvanced">Role based protection</key>
        <key alias="paAdvancedHelp"><![CDATA[If you wish to control access to the page using role-based authentication,<br /> using Umbraco's member groups.]]></key>
        <key alias="paAdvancedNoGroups">You need to create a membergroup before you can use role-based authentication</key>
        <key alias="paErrorPage">Error Page</key>
        <key alias="paErrorPageHelp">Used when people are logged on, but do not have access</key>
        <key alias="paHowWould">Choose how to restrict access to this page</key>
        <key alias="paIsProtected">%0% is now protected</key>
        <key alias="paIsRemoved">Protection removed from %0%</key>
        <key alias="paLoginPage">Login Page</key>
        <key alias="paLoginPageHelp">Choose the page that contains the login form</key>
        <key alias="paRemoveProtection">Remove Protection</key>
        <key alias="paSelectPages">Select the pages that contain login form and error messages</key>
        <key alias="paSelectRoles">Pick the roles who have access to this page</key>
        <key alias="paSetLogin">Set the login and password for this page</key>
        <key alias="paSimple">Single user protection</key>
        <key alias="paSimpleHelp">If you just want to setup simple protection using a single login and password</key>
    </area>
    <area alias="publish">
        <key alias="contentPublishedFailedAwaitingRelease">
            <![CDATA[
      %0% could not be published because the item is scheduled for release.
    ]]>
        </key>
        <key alias="contentPublishedFailedExpired">
            <![CDATA[
      %0% could not be published because the item has expired.
    ]]>
        </key>
        <key alias="contentPublishedFailedInvalid">
            <![CDATA[
      %0% could not be published because these properties:  %1%  did not pass validation rules.
    ]]>
        </key>
        <key alias="contentPublishedFailedByEvent">
            <![CDATA[
      %0% could not be published, a 3rd party add-in cancelled the action.
    ]]>
        </key>
        <key alias="contentPublishedFailedByParent">
            <![CDATA[
      %0% can not be published, because a parent page is not published.
    ]]>
        </key>
        <key alias="includeUnpublished">Include unpublished subpages</key>
        <key alias="inProgress">Publishing in progress - please wait...</key>
        <key alias="inProgressCounter">%0% out of %1% pages have been published...</key>
        <key alias="nodePublish">%0% has been published</key>
        <key alias="nodePublishAll">%0% and subpages have been published</key>
        <key alias="publishAll">Publish %0% and all its subpages</key>
        <key alias="publishHelp">
            <![CDATA[Click <em>Publish</em> to publish <strong>%0%</strong> and thereby making its content publicly available.<br/><br />
      You can publish this page and all its subpages by checking <em>Include unpublished subpages</em> below.
      ]]>
        </key>
    </area>
    <area alias="colorpicker">
        <key alias="noColors">You have not configured any approved colors</key>
    </area>
    <area alias="contentPicker">
        <key alias="pickedTrashedItem">You have picked a content item currently deleted or in the recycle bin</key>
        <key alias="pickedTrashedItems">You have picked content items currently deleted or in the recycle bin</key>
    </area>
    <area alias="mediaPicker">
        <key alias="pickedTrashedItem">You have picked a media item currently deleted or in the recycle bin</key>
        <key alias="pickedTrashedItems">You have picked media items currently deleted or in the recycle bin</key>
        <key alias="deletedItem">Deleted item</key>
    </area>
    <area alias="relatedlinks">
        <key alias="enterExternal">enter external link</key>
        <key alias="chooseInternal">choose internal page</key>
        <key alias="caption">Caption</key>
        <key alias="link">Link</key>
        <key alias="newWindow">Open in new window</key>
        <key alias="captionPlaceholder">enter the display caption</key>
        <key alias="externalLinkPlaceholder">Enter the link</key>
    </area>
    <area alias="imagecropper">
        <key alias="reset">Reset</key>
        <key alias="defineCrop">Define crop</key>
        <key alias="defineCropDescription">Give the crop an alias and its default width and height</key>
        <key alias="saveCrop">Save crop</key>
        <key alias="addCrop">Add new crop</key>
    </area>
    <area alias="rollback">
        <key alias="currentVersion">Current version</key>
        <key alias="diffHelp"><![CDATA[This shows the differences between the current version and the selected version<br /><del>Red</del> text will not be shown in the selected version. , <ins>green means added</ins>]]></key>
        <key alias="documentRolledBack">Document has been rolled back</key>
        <key alias="htmlHelp">This displays the selected version as HTML, if you wish to see the difference between 2 versions at the same time, use the diff view</key>
        <key alias="rollbackTo">Rollback to</key>
        <key alias="selectVersion">Select version</key>
        <key alias="view">View</key>
    </area>
    <area alias="scripts">
        <key alias="editscript">Edit script file</key>
    </area>
    <area alias="sections">
        <key alias="concierge">Concierge</key>
        <key alias="content">Content</key>
        <key alias="courier">Courier</key>
        <key alias="developer">Developer</key>
        <key alias="installer">Umbraco Configuration Wizard</key>
        <key alias="media">Media</key>
        <key alias="member">Members</key>
        <key alias="newsletters">Newsletters</key>
        <key alias="settings">Settings</key>
        <key alias="statistics">Statistics</key>
        <key alias="translation">Translation</key>
        <key alias="users">Users</key>
        <key alias="help" version="7.0">Help</key>
        <key alias="forms">Forms</key>
        <key alias="analytics">Analytics</key>
    </area>
    <area alias="help">
        <key alias="goTo">go to</key>
        <key alias="helpTopicsFor">Help topics for</key>
        <key alias="videoChaptersFor">Video chapters for</key>
        <key alias="theBestUmbracoVideoTutorials">The best Umbraco video tutorials</key>
    </area>
    <area alias="settings">
        <key alias="defaulttemplate">Default template</key>
        <key alias="dictionary editor egenskab">Dictionary Key</key>
        <key alias="importDocumentTypeHelp">To import a document type, find the ".udt" file on your computer by clicking the "Browse" button and click "Import" (you'll be asked for confirmation on the next screen)</key>
        <key alias="newtabname">New Tab Title</key>
        <key alias="nodetype">Node type</key>
        <key alias="objecttype">Type</key>
        <key alias="stylesheet">Stylesheet</key>
        <key alias="script">Script</key>
        <key alias="stylesheet editor egenskab">Stylesheet property</key>
        <key alias="tab">Tab</key>
        <key alias="tabname">Tab Title</key>
        <key alias="tabs">Tabs</key>
        <key alias="contentTypeEnabled">Master Content Type enabled</key>
        <key alias="contentTypeUses">This Content Type uses</key>
        <key alias="asAContentMasterType">as a Master Content Type. Tabs from Master Content Types are not shown and can only be edited on the Master Content Type itself</key>
        <key alias="noPropertiesDefinedOnTab">No properties defined on this tab. Click on the "add a new property" link at the top to create a new property.</key>
        <key alias="masterDocumentType">Master Document Type</key>
        <key alias="createMatchingTemplate">Create matching template</key>
        <key alias="addIcon">Add icon</key>
    </area>
    <area alias="sort">
        <key alias="sortOrder">Sort order</key>
        <key alias="sortCreationDate">Creation date</key>
        <key alias="sortDone">Sorting complete.</key>
        <key alias="sortHelp">Drag the different items up or down below to set how they should be arranged. Or click the column headers to sort the entire collection of items</key>
        <key alias="sortPleaseWait"><![CDATA[Please wait. Items are being sorted, this can take a while.]]></key>
    </area>
    <area alias="speechBubbles">
        <key alias="validationFailedHeader">Validation</key>
        <key alias="validationFailedMessage">Validation errors must be fixed before the item can be saved</key>
        <key alias="operationFailedHeader">Failed</key>
        <key alias="operationSavedHeader">Saved</key>
        <key alias="invalidUserPermissionsText">Insufficient user permissions, could not complete the operation</key>
        <key alias="operationCancelledHeader">Cancelled</key>
        <key alias="operationCancelledText">Operation was cancelled by a 3rd party add-in</key>
        <key alias="contentPublishedFailedByEvent">Publishing was cancelled by a 3rd party add-in</key>
        <key alias="contentTypeDublicatePropertyType">Property type already exists</key>
        <key alias="contentTypePropertyTypeCreated">Property type created</key>
        <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Name: %0% <br /> DataType: %1%]]></key>
        <key alias="contentTypePropertyTypeDeleted">Propertytype deleted</key>
        <key alias="contentTypeSavedHeader">Document Type saved</key>
        <key alias="contentTypeTabCreated">Tab created</key>
        <key alias="contentTypeTabDeleted">Tab deleted</key>
        <key alias="contentTypeTabDeletedText">Tab with id: %0% deleted</key>
        <key alias="cssErrorHeader">Stylesheet not saved</key>
        <key alias="cssSavedHeader">Stylesheet saved</key>
        <key alias="cssSavedText">Stylesheet saved without any errors</key>
        <key alias="dataTypeSaved">Datatype saved</key>
        <key alias="dictionaryItemSaved">Dictionary item saved</key>
        <key alias="editContentPublishedFailedByParent">Publishing failed because the parent page isn't published</key>
        <key alias="editContentPublishedHeader">Content published</key>
        <key alias="editContentPublishedText">and visible on the website</key>
        <key alias="editContentSavedHeader">Content saved</key>
        <key alias="editContentSavedText">Remember to publish to make changes visible</key>
        <key alias="editContentSendToPublish">Sent For Approval</key>
        <key alias="editContentSendToPublishText">Changes have been sent for approval</key>
        <key alias="editMediaSaved">Media saved</key>
        <key alias="editMediaSavedText">Media saved without any errors</key>
        <key alias="editMemberSaved">Member saved</key>
        <key alias="editStylesheetPropertySaved">Stylesheet Property Saved</key>
        <key alias="editStylesheetSaved">Stylesheet saved</key>
        <key alias="editTemplateSaved">Template saved</key>
        <key alias="editUserError">Error saving user (check log)</key>
        <key alias="editUserSaved">User Saved</key>
        <key alias="editUserTypeSaved">User type saved</key>
        <key alias="editUserGroupSaved">User group saved</key>
        <key alias="fileErrorHeader">File not saved</key>
        <key alias="fileErrorText">file could not be saved. Please check file permissions</key>
        <key alias="fileSavedHeader">File saved</key>
        <key alias="fileSavedText">File saved without any errors</key>
        <key alias="languageSaved">Language saved</key>
        <key alias="mediaTypeSavedHeader">Media Type saved</key>
        <key alias="memberTypeSavedHeader">Member Type saved</key>
        <key alias="pythonErrorHeader">Python script not saved</key>
        <key alias="pythonErrorText">Python script could not be saved due to error</key>
        <key alias="pythonSavedHeader">Python script saved</key>
        <key alias="pythonSavedText">No errors in python script</key>
        <key alias="templateErrorHeader">Template not saved</key>
        <key alias="templateErrorText">Please make sure that you do not have 2 templates with the same alias</key>
        <key alias="templateSavedHeader">Template saved</key>
        <key alias="templateSavedText">Template saved without any errors!</key>
        <key alias="xsltErrorHeader">XSLT not saved</key>
        <key alias="xsltErrorText">XSLT contained an error</key>
        <key alias="xsltPermissionErrorText">XSLT could not be saved, check file permissions</key>
        <key alias="xsltSavedHeader">XSLT saved</key>
        <key alias="xsltSavedText">No errors in XSLT</key>
        <key alias="contentUnpublished">Content unpublished</key>
        <key alias="partialViewSavedHeader">Partial view saved</key>
        <key alias="partialViewSavedText">Partial view saved without any errors!</key>
        <key alias="partialViewErrorHeader">Partial view not saved</key>
        <key alias="partialViewErrorText">An error occurred saving the file.</key>
        <key alias="permissionsSavedFor">Permissions saved for</key>
        <key alias="scriptSavedHeader">Script view saved</key>
        <key alias="scriptSavedText">Script view saved without any errors!</key>
        <key alias="scriptErrorHeader">Script view not saved</key>
        <key alias="scriptErrorText">An error occurred saving the file.</key>
        <key alias="cssErrorText">An error occurred saving the file.</key>
        <key alias="deleteUserGroupsSuccess">Deleted %0% user groups</key>
        <key alias="deleteUserGroupSuccess">%0% was deleted</key>
        <key alias="enableUsersSuccess">Enabled %0% users</key>
        <key alias="enableUsersError">An error occurred while enabling the users</key>
        <key alias="disableUsersSuccess">Disabled %0% users</key>
        <key alias="disableUsersError">An error occurred while disabling the users</key>
        <key alias="enableUserSuccess">%0% is now enabled</key>
        <key alias="enableUserError">An error occurred while enabling the user</key>
        <key alias="disableUserSuccess">%0% is now disabled</key>
        <key alias="disableUserError">An error occurred while disabling the user</key>
        <key alias="setUserGroupOnUsersSuccess">User groups have been set</key>
        <key alias="deleteUserGroupsSuccess">Deleted %0% user groups</key>
        <key alias="deleteUserGroupSuccess">%0% was deleted</key>
        <key alias="unlockUsersSuccess">Unlocked %0% users</key>
        <key alias="unlockUsersError">An error occurred while unlocking the users</key>
        <key alias="unlockUserSuccess">%0% is now unlocked</key>
        <key alias="unlockUserError">An error occurred while unlocking the user</key>
    </area>
    <area alias="stylesheet">
        <key alias="aliasHelp">Uses CSS syntax ex: h1, .redHeader, .blueTex</key>
        <key alias="editstylesheet">Edit stylesheet</key>
        <key alias="editstylesheetproperty">Edit stylesheet property</key>
        <key alias="nameHelp">Name to identify the style property in the rich text editor  </key>
        <key alias="preview">Preview</key>
        <key alias="styles">Styles</key>
    </area>
    <area alias="template">
        <key alias="edittemplate">Edit template</key>

        <key alias="insertSections">Sections</key>
        <key alias="insertContentArea">Insert content area</key>
        <key alias="insertContentAreaPlaceHolder">Insert content area placeholder</key>

        <key alias="insert">Insert</key>
        <key alias="insertDesc">Choose what to insert into your template</key>

        <key alias="insertDictionaryItem">Dictionary item</key>
        <key alias="insertDictionaryItemDesc">A dictionary item is a placeholder for a translatable piece of text, which makes it easy to create designs for multilingual websites.</key>

        <key alias="insertMacro">Macro</key>
        <key alias="insertMacroDesc">
            A Macro is a configurable component which is great for
            reusable parts of your design, where you need the option to provide parameters,
            such as galleries, forms and lists.
        </key>

        <key alias="insertPageField">Value</key>
        <key alias="insertPageFieldDesc">Displays the value of a named field from the current page, with options to modify the value or fallback to alternative values.</key>

        <key alias="insertPartialView">Partial view</key>
        <key alias="insertPartialViewDesc">
            A partial view is a separate template file which can be rendered inside another
            template, it's great for reusing markup or for separating complex templates into separate files.
        </key>

        <key alias="mastertemplate">Master template</key>
        <key alias="noMastertemplate">No master template</key>
        <key alias="noMaster">No master</key>

        <key alias="renderBody">Render child template</key>
        <key alias="renderBodyDesc">
            <![CDATA[
     Renders the contents of a child template, by inserting a
     <code>@RenderBody()</code> placeholder.
      ]]>
        </key>


        <key alias="defineSection">Define a named section</key>
        <key alias="defineSectionDesc">
            <![CDATA[
         Defines a part of your template as a named section by wrapping it in
          <code>@section { ... }</code>. This can be rendered in a
          specific area of the parent of this template, by using <code>@RenderSection</code>.
      ]]>
        </key>

        <key alias="renderSection">Render a named section</key>
        <key alias="renderSectionDesc">
            <![CDATA[
      Renders a named area of a child template, by inserting a <code>@RenderSection(name)</code> placeholder.
      This renders an area of a child template which is wrapped in a corresponding <code>@section [name]{ ... }</code> definition.
      ]]>
        </key>

        <key alias="sectionName">Section Name</key>
        <key alias="sectionMandatory">Section is mandatory</key>
        <key alias="sectionMandatoryDesc">
            If mandatory, the child template must contain a <code>@section</code> definition, otherwise an error is shown.
        </key>


        <key alias="queryBuilder">Query builder</key>
        <key alias="buildQuery">Build a query</key>
        <key alias="itemsReturned">items returned, in</key>

        <key alias="iWant">I want</key>
        <key alias="allContent">all content</key>
        <key alias="contentOfType">content of type &quot;%0%&quot;</key>
        <key alias="from">from</key>
        <key alias="websiteRoot">my website</key>
        <key alias="where">where</key>
        <key alias="and">and</key>

        <key alias="is">is</key>
        <key alias="isNot">is not</key>
        <key alias="before">before</key>
        <key alias="beforeIncDate">before (including selected date)</key>
        <key alias="after">after</key>
        <key alias="afterIncDate">after (including selected date)</key>
        <key alias="equals">equals</key>
        <key alias="doesNotEqual">does not equal</key>
        <key alias="contains">contains</key>
        <key alias="doesNotContain">does not contain</key>
        <key alias="greaterThan">greater than</key>
        <key alias="greaterThanEqual">greater than or equal to</key>
        <key alias="lessThan">less than</key>
        <key alias="lessThanEqual">less than or equal to</key>

        <key alias="id">Id</key>
        <key alias="name">Name</key>
        <key alias="createdDate">Created Date</key>
        <key alias="lastUpdatedDate">Last Updated Date</key>

        <key alias="orderBy">order by</key>
        <key alias="ascending">ascending</key>
        <key alias="descending">descending</key>

        <key alias="template">Template</key>
    </area>
    <area alias="grid">
		<key alias="rte">Rich Text Editor</key>
		<key alias="media">Image</key>
		<key alias="macro">Macro</key>
		<key alias="embed">Embed</key>
		<key alias="headline">Headline</key>
		<key alias="quote">Quote</key>	
        <key alias="insertControl">Choose type of content</key>
        <key alias="chooseLayout">Choose a layout</key>
        <key alias="addRows">Add a row</key>
        <key alias="addElement">Add content</key>
        <key alias="dropElement">Drop content</key>
        <key alias="settingsApplied">Settings applied</key>

        <key alias="contentNotAllowed">This content is not allowed here</key>
        <key alias="contentAllowed">This content is allowed here</key>

        <key alias="clickToEmbed">Click to embed</key>
        <key alias="clickToInsertImage">Click to insert image</key>
        <key alias="placeholderImageCaption">Image caption...</key>
        <key alias="placeholderWriteHere">Write here...</key>

        <key alias="gridLayouts">Grid Layouts</key>
        <key alias="gridLayoutsDetail">Layouts are the overall work area for the grid editor, usually you only need one or two different layouts</key>
        <key alias="addGridLayout">Add Grid Layout</key>
        <key alias="addGridLayoutDetail">Adjust the layout by setting column widths and adding additional sections</key>
        <key alias="rowConfigurations">Row configurations</key>
        <key alias="rowConfigurationsDetail">Rows are predefined cells arranged horizontally</key>
        <key alias="addRowConfiguration">Add row configuration</key>
        <key alias="addRowConfigurationDetail">Adjust the row by setting cell widths and adding additional cells</key>

        <key alias="columns">Columns</key>
        <key alias="columnsDetails">Total combined number of columns in the grid layout</key>

        <key alias="settings">Settings</key>
        <key alias="settingsDetails">Configure what settings editors can change</key>


        <key alias="styles">Styles</key>
        <key alias="stylesDetails">Configure what styling editors can change</key>

        <key alias="settingDialogDetails">Settings will only save if the entered json configuration is valid</key>

        <key alias="allowAllEditors">Allow all editors</key>
        <key alias="allowAllRowConfigurations">Allow all row configurations</key>
        <key alias="maxItems">Maximum items</key>
        <key alias="maxItemsDescription">Leave blank or set to 0 for unlimited</key>
        <key alias="setAsDefault">Set as default</key>
        <key alias="chooseExtra">Choose extra</key>
        <key alias="chooseDefault">Choose default</key>
        <key alias="areAdded">are added</key>
    </area>

    <area alias="contentTypeEditor">
        <key alias="compositions">Compositions</key>
        <key alias="noTabs">You have not added any tabs</key>
        <key alias="addNewTab">Add new tab</key>
        <key alias="addAnotherTab">Add another tab</key>
        <key alias="inheritedFrom">Inherited from</key>
        <key alias="addProperty">Add property</key>
        <key alias="requiredLabel">Required label</key>

        <key alias="enableListViewHeading">Enable list view</key>
        <key alias="enableListViewDescription">Configures the content item to show a sortable and searchable list of its children, the children will not be shown in the tree</key>

        <key alias="allowedTemplatesHeading">Allowed Templates</key>
        <key alias="allowedTemplatesDescription">Choose which templates editors are allowed to use on content of this type</key>
        <key alias="allowAsRootHeading">Allow as root</key>
        <key alias="allowAsRootDescription">Allow editors to create content of this type in the root of the content tree</key>
        <key alias="allowAsRootCheckbox">Yes - allow content of this type in the root</key>

        <key alias="childNodesHeading">Allowed child node types</key>
        <key alias="childNodesDescription">Allow content of the specified types to be created underneath content of this type</key>

        <key alias="chooseChildNode">Choose child node</key>
        <key alias="compositionsDescription">Inherit tabs and properties from an existing document type. New tabs will be added to the current document type or merged if a tab with an identical name exists.</key>
        <key alias="compositionInUse">This content type is used in a composition, and therefore cannot be composed itself.</key>
        <key alias="noAvailableCompositions">There are no content types available to use as a composition.</key>

        <key alias="availableEditors">Available editors</key>
        <key alias="reuse">Reuse</key>
        <key alias="editorSettings">Editor settings</key>

        <key alias="configuration">Configuration</key>

        <key alias="yesDelete">Yes, delete</key>

        <key alias="movedUnderneath">was moved underneath</key>
        <key alias="copiedUnderneath">was copied underneath</key>
        <key alias="folderToMove">Select the folder to move</key>
        <key alias="folderToCopy">Select the folder to copy</key>
        <key alias="structureBelow">to in the tree structure below</key>

        <key alias="allDocumentTypes">All Document types</key>
        <key alias="allDocuments">All Documents</key>
        <key alias="allMediaItems">All media items</key>

        <key alias="usingThisDocument">using this document type will be deleted permanently, please confirm you want to delete these as well.</key>
        <key alias="usingThisMedia">using this media type will be deleted permanently, please confirm you want to delete these as well.</key>
        <key alias="usingThisMember">using this member type will be deleted permanently, please confirm you want to delete these as well</key>

        <key alias="andAllDocuments">and all documents using this type</key>
        <key alias="andAllMediaItems">and all media items using this type</key>
        <key alias="andAllMembers">and all members using this type</key>

        <key alias="thisEditorUpdateSettings">using this editor will get updated with the new settings</key>

        <key alias="memberCanEdit">Member can edit</key>
        <key alias="showOnMemberProfile">Show on member profile</key>
        <key alias="tabHasNoSortOrder">tab has no sort order</key>
    </area>

    <area alias="modelsBuilder">
        <key alias="buildingModels">Building models</key>
        <key alias="waitingMessage">this can take a bit of time, don't worry</key>
        <key alias="modelsGenerated">Models generated</key>
        <key alias="modelsGeneratedError">Models could not be generated</key>
        <key alias="modelsExceptionInUlog">Models generation has failed, see exception in U log</key>
    </area>

    <area alias="templateEditor">
        <key alias="addFallbackField">Add fallback field</key>
        <key alias="fallbackField">Fallback field</key>
        <key alias="addDefaultValue">Add default value</key>
        <key alias="defaultValue">Default value</key>
        <key alias="alternativeField">Fallback field</key>
        <key alias="alternativeText">Default value</key>
        <key alias="casing">Casing</key>
        <key alias="encoding">Encoding</key>
        <key alias="chooseField">Choose field</key>
        <key alias="convertLineBreaks">Convert line breaks</key>
        <key alias="convertLineBreaksDescription">Yes, convert line breaks</key>
        <key alias="convertLineBreaksHelp">Replaces line breaks with 'br' html tag</key>
        <key alias="customFields">Custom Fields</key>
        <key alias="dateOnly">Date only</key>
        <key alias="formatAndEncoding">Format and encoding</key>
        <key alias="formatAsDate">Format as date</key>
        <key alias="formatAsDateDescr">Format the value as a date, or a date with time, according to the active culture</key>
        <key alias="htmlEncode">HTML encode</key>
        <key alias="htmlEncodeHelp">Will replace special characters by their HTML equivalent.</key>
        <key alias="insertedAfter">Will be inserted after the field value</key>
        <key alias="insertedBefore">Will be inserted before the field value</key>
        <key alias="lowercase">Lowercase</key>
        <key alias="modifyOutput">Modify output</key>
        <key alias="none">None</key>
        <key alias="outputSample">Output sample</key>
        <key alias="postContent">Insert after field</key>
        <key alias="preContent">Insert before field</key>
        <key alias="recursive">Recursive</key>
        <key alias="recursiveDescr">Yes, make it recursive</key>
        <key alias="separator">Separator</key>
        <key alias="standardFields">Standard Fields</key>
        <key alias="uppercase">Uppercase</key>
        <key alias="urlEncode">URL encode</key>
        <key alias="urlEncodeHelp">Will format special characters in URLs</key>
        <key alias="usedIfAllEmpty">Will only be used when the field values above are empty</key>
        <key alias="usedIfEmpty">This field will only be used if the primary field is empty</key>
        <key alias="withTime">Date and time</key>
    </area>
    <area alias="translation">
        <key alias="assignedTasks">Tasks assigned to you</key>
        <key alias="assignedTasksHelp">
            <![CDATA[ The list below shows translation tasks <strong>assigned to you</strong>. To see a detailed view including comments, click on "Details" or just the page name.
     You can also download the page as XML directly by clicking the "Download Xml" link. <br/>
     To close a translation task, please go to the Details view and click the "Close" button.
    ]]>
        </key>
        <key alias="closeTask">close task</key>
        <key alias="details">Translation details</key>
        <key alias="downloadAllAsXml">Download all translation tasks as XML</key>
        <key alias="downloadTaskAsXml">Download XML</key>
        <key alias="DownloadXmlDTD">Download XML DTD</key>
        <key alias="fields">Fields</key>
        <key alias="includeSubpages">Include subpages</key>
        <key alias="mailBody">
            <![CDATA[
      Hi %0%

      This is an automated mail to inform you that the document '%1%'
      has been requested for translation into '%5%' by %2%.

      Go to http://%3%/translation/details.aspx?id=%4% to edit.

      Or log into Umbraco to get an overview of your translation tasks
      http://%3%

      Have a nice day!

      Cheers from the Umbraco robot
    ]]>
        </key>
        <key alias="mailSubject">[%0%] Translation task for %1%</key>
        <key alias="noTranslators">No translator users found. Please create a translator user before you start sending content to translation</key>
        <key alias="ownedTasks">Tasks created by you</key>
        <key alias="ownedTasksHelp">
            <![CDATA[ The list below shows pages <strong>created by you</strong>. To see a detailed view including comments,
     click on "Details" or just the page name. You can also download the page as XML directly by clicking the "Download Xml" link.
     To close a translation task, please go to the Details view and click the "Close" button.
    ]]>
        </key>
        <key alias="pageHasBeenSendToTranslation">The page '%0%' has been send to translation</key>
        <key alias="noLanguageSelected">Please select the language that the content should be translated into</key>
        <key alias="sendToTranslate">Send the page '%0%' to translation</key>
        <key alias="taskAssignedBy">Assigned by</key>
        <key alias="taskOpened">Task opened</key>
        <key alias="totalWords">Total words</key>
        <key alias="translateTo">Translate to</key>
        <key alias="translationDone">Translation completed.</key>
        <key alias="translationDoneHelp">You can preview the pages, you've just translated, by clicking below. If the original page is found, you will get a comparison of the 2 pages.</key>
        <key alias="translationFailed">Translation failed, the XML file might be corrupt</key>
        <key alias="translationOptions">Translation options</key>
        <key alias="translator">Translator</key>
        <key alias="uploadTranslationXml">Upload translation XML</key>
    </area>
    <area alias="treeHeaders">
        <key alias="content">Content</key>
        <key alias="contentBlueprints">Content Templates</key>
        <key alias="media">Media</key>
        <key alias="cacheBrowser">Cache Browser</key>
        <key alias="contentRecycleBin">Recycle Bin</key>
        <key alias="createdPackages">Created packages</key>
        <key alias="dataTypes">Data Types</key>
        <key alias="dictionary">Dictionary</key>
        <key alias="installedPackages">Installed packages</key>
        <key alias="installSkin">Install skin</key>
        <key alias="installStarterKit">Install starter kit</key>
        <key alias="languages">Languages</key>
        <key alias="localPackage">Install local package</key>
        <key alias="macros">Macros</key>
        <key alias="mediaTypes">Media Types</key>
        <key alias="member">Members</key>
        <key alias="memberGroups">Member Groups</key>
        <key alias="memberRoles">Member Roles</key>
        <key alias="memberTypes">Member Types</key>
        <key alias="documentTypes">Document Types</key>
        <key alias="relationTypes">Relation Types</key>
        <key alias="packager">Packages</key>
        <key alias="packages">Packages</key>
        <key alias="partialViews">Partial Views</key>
        <key alias="partialViewMacros">Partial View Macro Files</key>
        <key alias="python">Python Files</key>
        <key alias="repositories">Install from repository</key>
        <key alias="runway">Install Runway</key>
        <key alias="runwayModules">Runway modules</key>
        <key alias="scripting">Scripting Files</key>
        <key alias="scripts">Scripts</key>
        <key alias="stylesheets">Stylesheets</key>
        <key alias="templates">Templates</key>
        <key alias="xslt">XSLT Files</key>
        <key alias="analytics">Analytics</key>
        <key alias="users">Users</key>
    </area>
    <area alias="update">
        <key alias="updateAvailable">New update ready</key>
        <key alias="updateDownloadText">%0% is ready, click here for download</key>
        <key alias="updateNoServer">No connection to server</key>
        <key alias="updateNoServerError">Error checking for update. Please review trace-stack for further information</key>
    </area>
    <area alias="user">
        <key alias="access">Access</key>
        <key alias="accessHelp">Based on the assigned groups and start nodes, the user has access to the following nodes</key>
        <key alias="assignAccess">Assign access</key>
        <key alias="administrators">Administrator</key>
        <key alias="categoryField">Category field</key>
        <key alias="createDate">User created</key>
        <key alias="changePassword">Change Your Password</key>
        <key alias="changePhoto">Change photo</key>
        <key alias="newPassword">New password</key>
        <key alias="noLockouts">hasn't been locked out</key>
        <key alias="noPasswordChange">The password hasn't been changed</key>
        <key alias="confirmNewPassword">Confirm new password</key>
        <key alias="changePasswordDescription">You can change your password for accessing the Umbraco Back Office by filling out the form below and click the 'Change Password' button</key>
        <key alias="contentChannel">Content Channel</key>
        <key alias="createAnotherUser">Create another user</key>
        <key alias="createUserHelp">Create new users to give them access to Umbraco. When a new user is created a password will be generated that you can share with the user.</key>
        <key alias="descriptionField">Description field</key>
        <key alias="disabled">Disable User</key>
        <key alias="documentType">Document Type</key>
        <key alias="editors">Editor</key>
        <key alias="excerptField">Excerpt field</key>
        <key alias="failedPasswordAttempts">Failed login attempts</key>
        <key alias="goToProfile">Go to user profile</key>
        <key alias="groupsHelp">Add groups to assign access and permissions</key>
        <key alias="inviteAnotherUser">Invite another user</key>
        <key alias="inviteUserHelp">Invite new users to give them access to Umbraco. An invite email will be sent to the user with information on how to log in to Umbraco.</key>
        <key alias="language">Language</key>
        <key alias="languageHelp">Set the language you will see in menus and dialogs</key>
        <key alias="lastLockoutDate">Last lockout date</key>
        <key alias="lastLogin">Last login</key>
        <key alias="lastPasswordChangeDate">Password last changed</key>
        <key alias="loginname">Username</key>
        <key alias="mediastartnode">Media start node</key>
        <key alias="mediastartnodehelp">Limit the media library to a specific start node</key>
        <key alias="mediastartnodes">Media start nodes</key>
        <key alias="mediastartnodeshelp">Limit the media library to specific start nodes</key>
        <key alias="modules">Sections</key>
        <key alias="noConsole">Disable Umbraco Access</key>
        <key alias="noLogin">has not logged in yet</key>
        <key alias="oldPassword">Old password</key>
        <key alias="password">Password</key>
        <key alias="resetPassword">Reset password</key>
        <key alias="passwordChanged">Your password has been changed!</key>
        <key alias="passwordConfirm">Please confirm the new password</key>
        <key alias="passwordEnterNew">Enter your new password</key>
        <key alias="passwordIsBlank">Your new password cannot be blank!</key>
        <key alias="passwordCurrent">Current password</key>
        <key alias="passwordInvalid">Invalid current password</key>
        <key alias="passwordIsDifferent">There was a difference between the new password and the confirmed password. Please try again!</key>
        <key alias="passwordMismatch">The confirmed password doesn't match the new password!</key>
        <key alias="permissionReplaceChildren">Replace child node permissions</key>
        <key alias="permissionSelectedPages">You are currently modifying permissions for the pages:</key>
        <key alias="permissionSelectPages">Select pages to modify their permissions</key>
        <key alias="removePhoto">Remove photo</key>
        <key alias="permissionsDefault">Default permissions</key>
        <key alias="permissionsGranular">Granular permissions</key>
        <key alias="permissionsGranularHelp">Set permissions for specific nodes</key>
        <key alias="profile">Profile</key>
        <key alias="searchAllChildren">Search all children</key>
        <key alias="sectionsHelp">Add sections to give users access</key>
        <key alias="selectUserGroups">Select user groups</key>
        <key alias="noStartNode">No start node selected</key>
        <key alias="noStartNodes">No start nodes selected</key>
        <key alias="stateActive">Active</key>
        <key alias="stateAll">All</key>
        <key alias="stateDisabled">Disabled</key>
        <key alias="stateLockedOut">Locked out</key>
        <key alias="stateInvited">Invited</key>
        <key alias="startnode">Content start node</key>
        <key alias="startnodehelp">Limit the content tree to a specific start node</key>
        <key alias="startnodes">Content start nodes</key>
        <key alias="startnodeshelp">Limit the content tree to specific start nodes</key>
        <key alias="sortNameAscending">Name (A-Z)</key>
        <key alias="sortNameDescending">Name (Z-A)</key>
        <key alias="sortCreateDateDescending">Newest</key>
        <key alias="sortCreateDateAscending">Oldest</key>
        <key alias="sortLastLoginDateDescending">Last login</key>
        <key alias="updateDate">User last updated</key>
        <key alias="userCreated">has been created</key>
        <key alias="userCreatedSuccessHelp">The new user has successfully been created. To log in to Umbraco use the password below.</key>
        <key alias="userManagement">User management</key>
        <key alias="username">Name</key>
        <key alias="userPermissions">User permissions</key>
        <key alias="userGroupPermissions">User group permissions</key>
        <key alias="usergroup">User group</key>
        <key alias="userGroups">User groups</key>
        <key alias="userInvited">has been invited</key>
        <key alias="userInvitedSuccessHelp">An invitation has been sent to the new user with details about how to log in to Umbraco.</key>
        <key alias="userinviteWelcomeMessage">Hello there and welcome to Umbraco! In just 1 minute youll be good to go, we just need you to setup a password and add a picture for your avatar.</key>
        <key alias="userinviteAvatarMessage">Upload a picture to make it easy for other users to recognize you.</key>
        <key alias="writer">Writer</key>
        <key alias="translator">Translator</key>
        <key alias="change">Change</key>
        <key alias="yourProfile" version="7.0">Your profile</key>
        <key alias="yourHistory" version="7.0">Your recent history</key>
        <key alias="sessionExpires" version="7.0">Session expires in</key>
        <key alias="inviteUser">Invite user</key>
        <key alias="createUser">Create user</key>
        <key alias="sendInvite">Send invite</key>
        <key alias="backToUsers">Back to users</key>
        <key alias="inviteEmailCopySubject">Umbraco: Invitation</key>
        <key alias="inviteEmailCopyFormat">
            <![CDATA[
        <html> 
			<head> 
				<meta name='viewport' content='width=device-width'> 
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'> 
			</head> 
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'> 
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style> 
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr> 
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top"> 
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr> 
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> 
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]--> 
										<div> </div> 
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]--> 
									</td> 
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td> 
								</tr>
							</table> 
						</td> 
					</tr>
				</table> 
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr> 
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td> 
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'> 
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr> 
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'> 
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr> 
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>     
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hi %0%,
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															You have been invited by <a href="mailto:%1%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> to the Umbraco Back Office.
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Message from <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
															<em>%2%</em>
														</p>
														<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															<tbody>
																<tr>
																	<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																			<tbody>
																				<tr> 
																					<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'> 
																						<a href='%3%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Click this link to accept the invite
																						</a> 
																					</td> 
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>If you cannot click on the link, copy and paste this URL into your browser window:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
																		</font>
																	</td> 
																</tr>
															</table>
														</p>
													</td> 
												</tr>
											</table> 
										</td> 
									</tr>
								</table> 
								<br><br><br> 
							</div> 
						</td> 
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td> 
					</tr>
				</table> 
			</body>
    </html>]]>
        </key>
        <key alias="invite">Invite</key>
    </area>
    <area alias="validation">
        <key alias="validation">Validation</key>
        <key alias="validateAsEmail">Validate as email</key>
        <key alias="validateAsNumber">Validate as a number</key>
        <key alias="validateAsUrl">Validate as a Url</key>
        <key alias="enterCustomValidation">...or enter a custom validation</key>
        <key alias="fieldIsMandatory">Field is mandatory</key>
        <key alias="validationRegExp">Enter a regular expression</key>
        <key alias="minCount">You need to add at least</key>
        <key alias="maxCount">You can only have</key>
        <key alias="items">items</key>
        <key alias="itemsSelected">items selected</key>
        <key alias="invalidDate">Invalid date</key>
        <key alias="invalidNumber">Not a number</key>
        <key alias="invalidEmail">Invalid email</key>
    </area>
    <area alias="healthcheck">
        <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
        <key alias="checkSuccessMessage">Value is set to the recommended value: '%0%'.</key>
        <key alias="rectifySuccessMessage">Value was set to '%1%' for XPath '%2%' in configuration file '%3%'.</key>
        <key alias="checkErrorMessageDifferentExpectedValue">Expected value '%1%' for '%2%' in configuration file '%3%', but found '%0%'.</key>
        <key alias="checkErrorMessageUnexpectedValue">Found unexpected value '%0%' for '%2%' in configuration file '%3%'.</key>

        <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
        <key alias="customErrorsCheckSuccessMessage">Custom errors are set to '%0%'.</key>
        <key alias="customErrorsCheckErrorMessage">Custom errors are currently set to '%0%'. It is recommended to set this to '%1%' before go live.</key>
        <key alias="customErrorsCheckRectifySuccessMessage">Custom errors successfully set to '%0%'.</key>

        <key alias="macroErrorModeCheckSuccessMessage">MacroErrors are set to '%0%'.</key>
        <key alias="macroErrorModeCheckErrorMessage">MacroErrors are set to '%0%' which will prevent some or all pages in your site from loading completely if there are any errors in macros. Rectifying this will set the value to '%1%'.</key>
        <key alias="macroErrorModeCheckRectifySuccessMessage">MacroErrors are now set to '%0%'.</key>

        <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
        <key alias="trySkipIisCustomErrorsCheckSuccessMessage">Try Skip IIS Custom Errors is set to '%0%' and you're using IIS version '%1%'.</key>
        <key alias="trySkipIisCustomErrorsCheckErrorMessage">Try Skip IIS Custom Errors is currently '%0%'. It is recommended to set this to '%1%' for your IIS version (%2%).</key>
        <key alias="trySkipIisCustomErrorsCheckRectifySuccessMessage">Try Skip IIS Custom Errors successfully set to '%0%'.</key>

        <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
        <key alias="configurationServiceFileNotFound">File does not exist: '%0%'.</key>
        <key alias="configurationServiceNodeNotFound"><![CDATA[Unable to find <strong>'%0%'</strong> in config file <strong>'%1%'</strong>.]]></key>
        <key alias="configurationServiceError">There was an error, check log for full error: %0%.</key>

        <key alias="xmlDataIntegrityCheckMembers">Members - Total XML: %0%, Total: %1%, Total invalid: %2%</key>
        <key alias="xmlDataIntegrityCheckMedia">Media - Total XML: %0%, Total: %1%, Total invalid: %2%</key>
        <key alias="xmlDataIntegrityCheckContent">Content - Total XML: %0%, Total published: %1%, Total invalid: %2%</key>

        <key alias="httpsCheckValidCertificate">Your website's certificate is valid.</key>
        <key alias="httpsCheckInvalidCertificate">Certificate validation error: '%0%'</key>
        <key alias="httpsCheckExpiredCertificate">Your website's SSL certificate has expired.</key>
        <key alias="httpsCheckExpiringCertificate">Your website's SSL certificate is expiring in %0% days.</key>
        <key alias="httpsCheckInvalidUrl">Error pinging the URL %0% - '%1%'</key>
        <key alias="httpsCheckIsCurrentSchemeHttps">You are currently %0% viewing the site using the HTTPS scheme.</key>
        <key alias="httpsCheckConfigurationRectifyNotPossible">The appSetting 'umbracoUseSSL' is set to 'false' in your web.config file. Once you access this site using the HTTPS scheme, that should be set to 'true'.</key>
        <key alias="httpsCheckConfigurationCheckResult">The appSetting 'umbracoUseSSL' is set to '%0%' in your web.config file, your cookies are %1% marked as secure.</key>
        <key alias="httpsCheckEnableHttpsError">Could not update the 'umbracoUseSSL' setting in your web.config file. Error: %0%</key>

        <!-- The following keys don't get tokens passed in -->
        <key alias="httpsCheckEnableHttpsButton">Enable HTTPS</key>
        <key alias="httpsCheckEnableHttpsDescription">Sets umbracoSSL setting to true in the appSettings of the web.config file.</key>
        <key alias="httpsCheckEnableHttpsSuccess">The appSetting 'umbracoUseSSL' is now set to 'true' in your web.config file, your cookies will be marked as secure.</key>

        <key alias="rectifyButton">Fix</key>
        <key alias="cannotRectifyShouldNotEqual">Cannot fix a check with a value comparison type of 'ShouldNotEqual'.</key>
        <key alias="cannotRectifyShouldEqualWithValue">Cannot fix a check with a value comparison type of 'ShouldEqual' with a provided value.</key>
        <key alias="valueToRectifyNotProvided">Value to fix check not provided.</key>

        <key alias="compilationDebugCheckSuccessMessage">Debug compilation mode is disabled.</key>
        <key alias="compilationDebugCheckErrorMessage">Debug compilation mode is currently enabled. It is recommended to disable this setting before go live.</key>
        <key alias="compilationDebugCheckRectifySuccessMessage">Debug compilation mode successfully disabled.</key>

        <key alias="traceModeCheckSuccessMessage">Trace mode is disabled.</key>
        <key alias="traceModeCheckErrorMessage">Trace mode is currently enabled. It is recommended to disable this setting before go live.</key>
        <key alias="traceModeCheckRectifySuccessMessage">Trace mode successfully disabled.</key>

        <key alias="folderPermissionsCheckMessage">All folders have the correct permissions set.</key>
        <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
        <key alias="requiredFolderPermissionFailed"><![CDATA[The following folders must be set up with modify permissions but could not be acccessed: <strong>%0%</strong>.]]></key>
        <key alias="optionalFolderPermissionFailed"><![CDATA[The following folders must be set up with modify permissions for certain Umbraco operations to function but could not be acccessed: <strong>%0%</strong>. If they aren't being written to no action need be taken.]]></key>

        <key alias="filePermissionsCheckMessage">All files have the correct permissions set.</key>
        <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
        <key alias="requiredFilePermissionFailed"><![CDATA[The following files must be set up with write permissions but could not be acccessed: <strong>%0%</strong>.]]></key>
        <key alias="optionalFilePermissionFailed"><![CDATA[The following files must be set up with write permissions for certain Umbraco operations to function but could not be acccessed: <strong>%0%</strong>. If they aren't being written to no action need be taken.]]></key>

        <key alias="clickJackingCheckHeaderFound"><![CDATA[The header or meta-tag <strong>X-Frame-Options</strong> used to control whether a site can be IFRAMEd by another was found.]]></key>
        <key alias="clickJackingCheckHeaderNotFound"><![CDATA[The header or meta-tag <strong>X-Frame-Options</strong> used to control whether a site can be IFRAMEd by another was not found.]]></key>
        <key alias="clickJackingSetHeaderInConfig">Set Header in Config</key>
        <key alias="clickJackingSetHeaderInConfigDescription">Adds a value to the httpProtocol/customHeaders section of web.config to prevent the site being IFRAMEd by other websites.</key>
        <key alias="clickJackingSetHeaderInConfigSuccess">A setting to create a header preventing IFRAMEing of the site by other websites has been added to your web.config file.</key>
        <key alias="clickJackingSetHeaderInConfigError">Could not update web.config file. Error: %0%</key>

        <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
        <key alias="excessiveHeadersFound"><![CDATA[The following headers revealing information about the website technology were found: <strong>%0%</strong>.]]></key>
        <key alias="excessiveHeadersNotFound">No headers revealing information about the website technology were found.</key>

        <key alias="smtpMailSettingsNotFound">In the Web.config file, system.net/mailsettings could not be found.</key>
        <key alias="smtpMailSettingsHostNotConfigured">In the Web.config file system.net/mailsettings section, the host is not configured.</key>
        <key alias="smtpMailSettingsConnectionSuccess">SMTP settings are configured correctly and the service is operating as expected.</key>
        <key alias="smtpMailSettingsConnectionFail">The SMTP server configured with host '%0%' and port '%1%' could not be reached. Please check to ensure the SMTP settings in the Web.config file system.net/mailsettings are correct.</key>

        <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[Notification email has been set to <strong>%0%</strong>.]]></key>
        <key alias="notificationEmailsCheckErrorMessage"><![CDATA[Notification email is still set to the default value of <strong>%0%</strong>.]]></key>
        <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Results of the scheduled Umbraco Health Checks run on %0% at %1% are as follows:</p>%2%</body></html>]]></key>
        <key alias="scheduledHealthCheckEmailSubject">Umbraco Health Check Status</key>
    </area>
    <area alias="redirectUrls">
        <key alias="disableUrlTracker">Disable URL tracker</key>
        <key alias="enableUrlTracker">Enable URL tracker</key>
        <key alias="originalUrl">Original URL</key>
        <key alias="redirectedTo">Redirected To</key>
        <key alias="noRedirects">No redirects have been made</key>
        <key alias="noRedirectsDescription">When a published page gets renamed or moved a redirect will automatically be made to the new page.</key>
        <key alias="removeButton">Remove</key>
        <key alias="confirmRemove">Are you sure you want to remove the redirect from '%0%' to '%1%'?</key>
        <key alias="redirectRemoved">Redirect URL removed.</key>
        <key alias="redirectRemoveError">Error removing redirect URL.</key>
        <key alias="confirmDisable">Are you sure you want to disable the URL tracker?</key>
        <key alias="disabledConfirm">URL tracker has now been disabled.</key>
        <key alias="disableError">Error disabling the URL tracker, more information can be found in your log file.</key>
        <key alias="enabledConfirm">URL tracker has now been enabled.</key>
        <key alias="enableError">Error enabling the URL tracker, more information can be found in your log file.</key>
    </area>
    <area alias="emptyStates">
        <key alias="emptyDictionaryTree">No Dictionary items to choose from</key>
    </area>
    <area alias="textbox">
        <key alias="characters_left">characters left</key>
    </area>
</language>
