<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="es" intName="Spanish" localName="español" lcid="10" culture="es-ES">
  <creator>
    <name>The Umbraco community</name>
    <link>https://our.umbraco.com/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Administrar dominios</key>
    <key alias="auditTrail">Historial</key>
    <key alias="browse">Nodo de Exploración</key>
    <key alias="changeDocType">Cambiar tipo de documento</key>
    <key alias="copy">Copiar</key>
    <key alias="create">Crear</key>
    <key alias="createPackage">Crear Paquete</key>
    <key alias="createGroup">Crear grupo</key>
    <key alias="delete">Borrar</key>
    <key alias="disable">Deshabilitar</key>
    <key alias="emptyRecycleBin">Vaciar Papelera</key>
    <key alias="enable">Activar</key>
    <key alias="exportDocumentType">Exportar Documento (tipo)</key>
    <key alias="importDocumentType">Importar Documento (tipo)</key>
    <key alias="importPackage">Importar Paquete</key>
    <key alias="liveEdit">Editar en vivo</key>
    <key alias="logout">Cerrar sesión</key>
    <key alias="move">Mover</key>
    <key alias="notify">Notificaciones</key>
    <key alias="protect">Acceso Público</key>
    <key alias="publish">Publicar</key>
    <key alias="unpublish">Retirar publicación</key>
    <key alias="refreshNode">Recargar Nodos</key>
    <key alias="republish">Republicar sitio completo</key>
    <key alias="rename" version="7.3.0">Renombrar</key>
    <key alias="restore" version="7.3.0">Restaurar</key>
    <key alias="SetPermissionsForThePage">Establecer permisos para la página %0%</key>
    <key alias="chooseWhereToMove">Elige dónde mover</key>
    <key alias="toInTheTreeStructureBelow">En el árbol de contenido</key>
    <key alias="rights">Permisos</key>
    <key alias="rollback">Deshacer</key>
    <key alias="sendtopublish">Enviar a Publicar</key>
    <key alias="sendToTranslate">Enviar a Traducir</key>
    <key alias="setGroup">Establecer grupo</key>
        <key alias="sort">Ordenar</key>
    <key alias="translate">Traducir</key>
    <key alias="update">Actualizar</key>
    <key alias="setPermissions">Establecer permisos</key>
    <key alias="unlock">Desbloquear</key>
    <key alias="createblueprint">Crear Plantilla de Contenido</key>
  </area>
  <area alias="actionCategories">
    <key alias="content">Contenido</key>
    <key alias="administration">Administración</key>
    <key alias="structure">Estructura</key>
    <key alias="other">Otro</key>
  </area>
  <area alias="actionDescriptions">
    <key alias="assignDomain">Permitir acceso para asignar cultura y dominios</key>
        <key alias="auditTrail">Permitir acceso para ver el historial de un nodo</key>
    <key alias="browse">Permitir acceso para ver un nodo</key>
    <key alias="changeDocType">Permitir acceso para cambiar el tipo de documento de un nodo</key>
    <key alias="copy">Permitir acceso para copiar un nodo</key>
    <key alias="create">Permitir acceso para crear nodos</key>
    <key alias="delete">Permitir acceso para borrar nodos</key>
    <key alias="move">Permitir acceso para mover un nodo</key>
    <key alias="protect">Permitir acceso para establecer y cambiar el acceso público a un nodo</key>
    <key alias="publish">Permitir acceso para publicar un nodo</key>
    <key alias="rights">Permitir acceso para cambiar los permisos para un nodo</key>
    <key alias="rollback">Permitir acceso para revertir cambios a un nodo a un estado anterior</key>
    <key alias="sendtopublish">Permitir acceso para enviar un nodo a revisión antes de publicarlo</key>
    <key alias="sendToTranslate">Permitir acceso para enviar un nodo a traducir</key>
    <key alias="sort">Permitir acceso a ordenar nodos</key>
    <key alias="translate">Permitir acceso para traducir un nodo</key>
    <key alias="update">Permitir acceso para guardar un nodo</key>
    <key alias="createblueprint">Permitir acceso para crear una Plantilla de Contenido</key>
  </area>
  <area alias="assignDomain">
    <key alias="permissionDenied">Permiso denegado.</key>
    <key alias="addNew">Añadir nuevo dominio</key>
    <key alias="remove">quitar</key>
    <key alias="invalidNode">Nodo no válido.</key>
    <key alias="invalidDomain">Formato de dominio no válido.</key>
    <key alias="duplicateDomain">Este dominio ya ha sido asignado.</key>
        <key alias="language">Idioma</key>
    <key alias="domain">Dominio</key>
    <key alias="domainCreated">El nuevo dominio %0% ha sido creado</key>
    <key alias="domainDeleted">El dominio %0% ha sido borrado</key>
    <key alias="domainExists">El dominio'%0%' ya ha sido asignado</key>
    <key alias="domainUpdated">El dominio %0% ha sido actualizado</key>
    <key alias="orEdit">Editar dominios actuales</key>
    <key alias="inherit">Heredar</key>
        <key alias="setLanguage">Idioma</key>
        <key alias="setLanguageHelp">
            <![CDATA[Configura el idioma para los nodos por debajo del nodo actual,<br /> o hereda el idioma de los nodos padres. También se aplicará<br />
      para el nodo actual, a menos que un dominio por debajo lo aplique también.]]>
        </key>

    <key alias="setDomains">Dominios</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Visualización de</key>
  </area>
  <area alias="buttons">
    <key alias="clearSelection">Deshacer selección</key>
    <key alias="select">Seleccionar</key>
    <key alias="somethingElse">Hacer otra cosa</key>
    <key alias="bold">Negrita</key>
    <key alias="deindent">Cancelar Sangría del Párrafo </key>
    <key alias="formFieldInsert">Insertar campo de formulario</key>
    <key alias="graphicHeadline">Insertar gráfico de titular</key>
    <key alias="htmlEdit">Editar Html</key>
    <key alias="indent">Sangría</key>
    <key alias="italic">Cursiva</key>
    <key alias="justifyCenter">Centrar</key>
    <key alias="justifyLeft">Alinear a la Izquierda</key>
    <key alias="justifyRight">Alinear a la Derecha</key>
    <key alias="linkInsert">Insertar Link</key>
        <key alias="linkLocal">Insertar link local (ancla)</key>
    <key alias="listBullet">Lista en Viñetas</key>
    <key alias="listNumeric">Lista Numérica</key>
    <key alias="macroInsert">Insertar macro</key>
    <key alias="pictureInsert">Insertar imagen</key>
    <key alias="relations">Editar relaciones</key>
    <key alias="returnToList">Volver al listado</key>
    <key alias="save">Guardar</key>
    <key alias="saveAndPublish">Guardar y publicar</key>
    <key alias="saveToPublish">Guardar y enviar para aprobación</key>
    <key alias="saveListView">Guardar vista de lista</key>
    <key alias="showPage">Previsualizar</key>
    <key alias="showPageDisabled">La previsualización está deshabilitada porque no hay ninguna plantilla asignada</key>
    <key alias="styleChoose">Elegir estilo</key>
    <key alias="styleShow">Mostrar estilos</key>
    <key alias="tableInsert">Insertar tabla</key>
    <key alias="saveAndGenerateModels">Guardar y generar modelos</key>
    <key alias="undo">Deshacer</key>
    <key alias="redo">Rehacer</key>
  </area>
  <area alias="changeDocType">
    <key alias="changeDocTypeInstruction">Para cambiar el tipo de documento al contenido seleccionado, primero selecciona uno de la lista de tipos válidos.</key>
        <key alias="changeDocTypeInstruction2">Entonces confirma el mapeo de propiedades del tipo actual al nuevo y haz clic en Guardar.</key>
    <key alias="contentRepublished">El contenido se ha vuelto a publicar.</key>
    <key alias="currentProperty">Propiedad actual</key>
    <key alias="currentType">Tipo actual</key>
    <key alias="docTypeCannotBeChanged">El tipo de contenido no se puede cambiar, porque no hay alternativas válidas para este contenido.</key>
    <key alias="docTypeChanged">Tipo de documento cambiado</key>
    <key alias="mapProperties">Mapeo de propiedades</key>
    <key alias="mapToProperty">Mapea a la propiedad</key>
    <key alias="newTemplate">Nueva plantilla</key>
    <key alias="newType">Nuevo tipo</key>
    <key alias="none">ninguno</key>
    <key alias="selectedContent">Contenido</key>
    <key alias="selectNewDocType">Selecciona un nuevo Tipo de Documento</key>
    <key alias="successMessage">El tipo de documento del contenido seleccionado ha sido cambiado correctamente a [new type] y las siguientes propiedades mapeadas:</key>
    <key alias="to">a</key>
    <key alias="validationErrorPropertyWithMoreThanOneMapping">No se ha podido completar el mapeo de propiedades porque uno o más propiedades tienen más de un mapeo definido.</key>
    <key alias="validDocTypesNote">Solo se muestran otros tipos válidos para el contenido actual.</key>
  </area>
  <area alias="content">
    <key alias="isPublished" version="7.2">Está publicado</key>
    <key alias="about">Acerca de</key>
    <key alias="alias">Link alternativo</key>
    <key alias="alternativeTextHelp">(como describe la imagen sobre el teléfono)</key>
        <key alias="alternativeUrls">Vínculos Alternativos</key>
        <key alias="clickToEdit">Clic para editar esta entrada</key>
    <key alias="createBy">Creado por</key>
    <key alias="createByDesc" version="7.0">Autor original</key>
    <key alias="updatedBy" version="7.0">Actualizado por</key>
    <key alias="createDate">Creado</key>
    <key alias="createDateDesc" version="7.0">Fecha/hora de creación del documento</key>
    <key alias="documentType">Tipo de Documento</key>
    <key alias="editing">Editando</key>
    <key alias="expireDate">Remover el</key>
    <key alias="itemChanged">Esta entrada ha sido modificada después de haber sido publicada</key>
    <key alias="itemNotPublished">Esta entrada no esta publicada</key>
    <key alias="lastPublished">Último publicado</key>
    <key alias="noItemsToShow">No hay elementos para mostrar</key>
    <key alias="listViewNoItems" version="7.1.5">No hay elementos para mostrar en la lista.</key>
    <key alias="listViewNoContent">No se ha añadido contenido</key>
    <key alias="listViewNoMembers">No se ha añadido ningún miembro</key>
    <key alias="mediatype">Tipo de Medio</key>
    <key alias="mediaLinks">Enlazar a medio</key>
    <key alias="membergroup">Miembro de Grupo</key>
    <key alias="memberrole">Rol</key>
    <key alias="membertype">Tipo de miembro</key>
    <key alias="noDate">Sin fecha</key>
    <key alias="nodeName">Título de la página</key>
    <key alias="otherElements">Propiedades</key>
    <key alias="parentNotPublished">Este documento ha sido publicado pero no es visible porque el padre '%0%' no esta publicado</key>
        <key alias="parentNotPublishedAnomaly">Ups: este documento está publicado pero no está en la caché (error interno)</key>
    <key alias="getUrlException">No se pudo obtener la url</key>
        <key alias="routeError">Este documento está publicado pero tu url colisionará con contenido %0%</key>
    <key alias="publish">Publicar</key>
    <key alias="publishStatus">Estado de la Publicación</key>
    <key alias="releaseDate">Publicar el</key>
        <key alias="unpublishDate">Retirar publicación el</key>
    <key alias="removeDate">Fecha de Eliminación</key>
    <key alias="sortDone">El Orden esta actualizado</key>
        <key alias="sortHelp">Para organizar los nodos, simplemente arrastra los nodos o realice un clic en uno de los encabezados de columna. Puedes seleccionar múltiple nodos manteniendo presionados "Shift" o "Control" mientras seleccionas</key>
    <key alias="statistics">Estadísticas</key>
    <key alias="titleOptional">Título (opcional)</key>
    <key alias="altTextOptional">Texto alternativo (opcional)</key>
    <key alias="type">Tipo</key>
    <key alias="unpublish">Ocultar</key>
    <key alias="updateDate">Última actualización</key>
    <key alias="updateDateDesc" version="7.0">Fecha/hora este documento fue modificado</key>
    <key alias="uploadClear">Eliminar archivo</key>
    <key alias="urls">Vínculo al documento</key>
    <key alias="memberof">Miembro de grupo(s)</key>
        <key alias="notmemberof">No es miembro de grupo(s)</key>
    <key alias="childItems" version="7.0">Nodos hijo</key>
        <key alias="target" version="7.0">Destino</key>
    <key alias="scheduledPublishServerTime">Esto se traduce en la siguiente hora en el servidor:</key>
    <key alias="scheduledPublishDocumentation"><![CDATA[<a href="https://our.umbraco.com/documentation/Getting-Started/Data/Scheduled-Publishing/#timezones" target="_blank">¿Esto qué significa?</a>]]></key>
    <key alias="nestedContentDeleteItem">¿Estás seguro que quieres eliminar este elemento?</key>
    <key alias="nestedContentEditorNotSupported">Propiedad %0% utiliza editor %1% que no está soportado por Nested Content.</key>
    <key alias="addTextBox">Añadir otra caja de texto</key>
    <key alias="removeTextBox">Eliminar caja de texto</key>
        <key alias="contentRoot">Raíz de contenido</key>
  </area>
  <area alias="blueprints">
    <key alias="createBlueprintFrom">Crear nueva Plantilla de Contenido desde '%0%'</key>
    <key alias="blankBlueprint">Vacía</key>
    <key alias="selectBlueprint">Seleccionar Plantilla de Contenido</key>
    <key alias="createdBlueprintHeading">Plantilla de Contenido creada</key>
    <key alias="createdBlueprintMessage">Plantilla de Contenido creada desde '%0%'</key>
    <key alias="duplicateBlueprintMessage">Otra Plantilla de Contenido con este nombre ya existe</key>
    <key alias="blueprintDescription">Una Plantilla de Contenido es contenido predefinido que un editor puede usar como base para crear nuevo contenido</key>
  </area>
  <area alias="media">
        <key alias="clickToUpload">Haz clic para subir archivos</key>
  </area>
  <area alias="member">
    <key alias="createNewMember">Crear nuevo miembro</key>
    <key alias="allMembers">Todos los miembros</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">¿Dónde quieres crear el nuevo %0%</key>
    <key alias="createUnder">Crear debajo de</key>
    <key alias="createContentBlueprint">Selecciona el Tipo de Documento para el que quieres crear una plantilla de contenido</key>
        <key alias="updateData">Elige un tipo y un título</key>
    <key alias="noDocumentTypes" version="7.0"><![CDATA[No hay disponibles tipos de documentos permitidos. Debes habilitarlos en la sección "Ajustes" en <strong>"Tipos de documentos"</strong>.]]></key>
    <key alias="noMediaTypes" version="7.0"><![CDATA[No hay disponibles tipos de medios permitidos. Debes habilitarlos en la sección "Ajustes" en <strong>"Tipos de medios"</strong>.]]></key>
    <key alias="documentTypeWithoutTemplate">Tipo de Documento sin plantilla</key>
    <key alias="newFolder">Nueva carpeta</key>
    <key alias="newDataType">Nuevo tipo de dato</key>
    <key alias="newJavascriptFile">Nuevo archivo javascript</key>
    <key alias="newEmptyPartialView">Nueva plantilla parcial vacía</key>
    <key alias="newPartialViewMacro">Nueva vista parcial de macro</key>
    <key alias="newPartialViewFromSnippet">Nueva vista parcial desde snippet</key>
    <key alias="newPartialViewMacroFromSnippet">Nueva vista parcial de macro desde snippet</key>
    <key alias="newPartialViewMacroNoMacro">Nueva vista parcial de macro (sin macro)</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Navega en tu sitio Web</key>
    <key alias="dontShowAgain">No volver a mostrar</key>
    <key alias="nothinghappens">Si Umbraco no se ha abierto tendrás que permitir ventanas emergentes para este sitio Web</key>
    <key alias="openinnew">se ha abierto en una nueva ventana</key>
    <key alias="restart">Reinicio</key>
    <key alias="visit">Visita</key>
    <key alias="welcome">Bienvenido</key>
  </area>
  <area alias="prompt">
    <key alias="stay">Permanecer</key>
    <key alias="discardChanges">Descartar cambios</key>
    <key alias="unsavedChanges">Tienes cambios no guardados</key>
    <key alias="unsavedChangesWarning">¿Estás seguro que quieres abandonar la página? Tienes cambios no guardados</key>
  </area>
  <area alias="bulk">
    <key alias="done">Hecho</key>
    <key alias="deletedItem">Borrado %0% elemento</key>
    <key alias="deletedItems">Borrados %0% elementos</key>
    <key alias="deletedItemOfItem">Borrado %0% de %1% elemento</key>
    <key alias="deletedItemOfItems">Borrados %0% de %1% elementos</key>
    <key alias="publishedItem">Publicado %0% elemento</key>
    <key alias="publishedItems">Publicados %0% elementos</key>
    <key alias="publishedItemOfItem">Publicado %0% de %1% elemento</key>
    <key alias="publishedItemOfItems">Publicados %0% de %1% elementos</key>
    <key alias="unpublishedItem">Ocultar %0% elemento</key>
    <key alias="unpublishedItems">Ocultar %0% elementos</key>
    <key alias="unpublishedItemOfItem">Ocultado %0% de %1% elemento</key>
    <key alias="unpublishedItemOfItems">Ocultados %0% de %1% elementos</key>
    <key alias="movedItem">Mover %0% elemento</key>
    <key alias="movedItems">Mover %0% elementos</key>
    <key alias="movedItemOfItem">Movido %0% de %1% elemento</key>
    <key alias="movedItemOfItems">Movidos %0% de %1% elementos</key>
    <key alias="copiedItem">Copiar %0% elemento</key>
    <key alias="copiedItems">Copiar %0% elementos</key>
    <key alias="copiedItemOfItem">Copiado %0% de %1% elemento</key>
    <key alias="copiedItemOfItems">Copiado %0% de %1% elementos</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="nodeNameLinkPicker">Título del vínculo</key>
    <key alias="urlLinkPicker">Vínculo</key>
    <key alias="anchorInsert">Nombre</key>
    <key alias="assignDomain">Administrar dominios</key>
    <key alias="closeThisWindow">Cerrar esta ventana</key>
        <key alias="confirmdelete">Estás seguro que quieres borrar</key>
        <key alias="confirmdisable">Estás seguro que quieres deshabilitar</key>
        <key alias="confirmlogout">¿Estás seguro?</key>
        <key alias="confirmSure">¿Estás seguro?</key>
    <key alias="cut">Cortar</key>
    <key alias="editdictionary">Editar entrada del Diccionario</key>
    <key alias="editlanguage">Editar idioma</key>
    <key alias="insertAnchor">Agregar enlace interno</key>
        <key alias="insertCharacter">Insertar carácter</key>
    <key alias="insertgraphicheadline">Insertar titular gráfico</key>
    <key alias="insertimage">Insertar imagen</key>
    <key alias="insertlink">Insertar enlace</key>
    <key alias="insertMacro">Insertar macro</key>
    <key alias="inserttable">Insertar tabla</key>
    <key alias="lastEdited">Última edición</key>
    <key alias="link">Enlace</key>
    <key alias="linkinternal">Enlace interno</key>
    <key alias="linklocaltip">Al usar enlaces locales, insertar "#" delante del enlace</key>
    <key alias="linknewwindow">¿Abrir en nueva ventana?</key>
    <key alias="macroContainerSettings">Ajustes para la Macro</key>
    <key alias="macroDoesNotHaveProperties">Esta macro no contiene ninguna propiedad que pueda editar</key>
    <key alias="paste">Pegar</key>
    <key alias="permissionsEdit">Editar permisos para</key>
    <key alias="permissionsSet">Establecer permisos para</key>
    <key alias="permissionsSetForGroup">Establecer permisos para %0% para grupo %1%</key>
    <key alias="permissionsHelp">Selecciona el grupo de usuarios para el cual quieres establecer permisos</key>
        <key alias="recycleBinDeleting">Se está vaciando la papelera. No cierres esta ventana mientras se ejecuta este proceso</key>
    <key alias="recycleBinIsEmpty">La papelera está vacía</key>
        <key alias="recycleBinWarning">No podrás recuperar los elementos una vez sean borrados de la papelera</key>
    <key alias="regexSearchError"><![CDATA[El servicio web <a target='_blank' href='http://regexlib.com'>regexlib.com</a> está experimentando algunos problemas en estos momentos, de los cuales no somos responsables. Pedimos disculpas por las molestias.]]></key>
    <key alias="regexSearchHelp">Buscar una expresión regular para agregar validación a un campo de formulario. Ejemplo: 'correo electrónico', código postal "," url "</key>
    <key alias="removeMacro">Eliminar macro</key>
    <key alias="requiredField">Campo obligatorio</key>
    <key alias="sitereindexed">El sitio ha sido reindexado</key>
    <key alias="siterepublished">Se ha actualizado la caché y se ha publicado el contenido del sitio web.</key>
    <key alias="siterepublishHelp">La caché del sitio web será actualizada. Todos los contenidos publicados serán actualizados, mientras el contenido no publicado permanecerá no publicado.</key>
    <key alias="tableColumns">Número de columnas</key>
    <key alias="tableRows">Número de filas</key>
        <key alias="thumbnailimageclickfororiginal">Haz clic sobre la imagen para verla a tamaño completo.</key>
        <key alias="treepicker">Seleccionar elemento</key>
        <key alias="viewCacheItem">Ver elemento en la caché</key>
    <key alias="relateToOriginalLabel">Relacionar con original</key>
    <key alias="includeDescendants">Incluir descendientes</key>
    <key alias="theFriendliestCommunity">La amigable comunidad</key>
    <key alias="linkToPage">Enlazar a página</key>
        <key alias="openInNewWindow">Abre el documento enlazado en una nueva ventana o pestaña</key>
    <key alias="linkToMedia">Enlazar a medio</key>
    <key alias="selectContentStartNode">Selecciona nodo de inicio de contenido</key>
    <key alias="selectMedia">Selecciona medio</key>
    <key alias="selectIcon">Selecciona icono</key>
    <key alias="selectItem">Selecciona elemento</key>
    <key alias="selectLink">Selecciona enlace</key>
    <key alias="selectMacro">Selecciona macro</key>
    <key alias="selectContent">Selecciona contenido</key>
    <key alias="selectMediaStartNode">Selecciona nodo de inicio de medios</key>
    <key alias="selectMember">Selecciona miembro</key>
    <key alias="selectMemberGroup">Selecciona grupo de miembros</key>
    <key alias="selectNode">Selecciona nodo</key>
    <key alias="selectSections">Selecciona secciones</key>
    <key alias="selectUsers">Selecciona usuarios</key>
    <key alias="noIconsFound">No se encontraron iconos</key>
        <key alias="noMacroParams">No hay parámetros para esta macro</key>
        <key alias="noMacros">No hay macros disponibles para insertar</key>
    <key alias="externalLoginProviders">Proveedores de login externo</key>
    <key alias="exceptionDetail">Detalles de la Excepción</key>
    <key alias="stacktrace">Stacktrace</key>
    <key alias="innerException">Excepción interna</key>
    <key alias="linkYour">Enlaza tu</key>
    <key alias="unLinkYour">Desenlaza tu</key>
    <key alias="account">Cuenta</key>
    <key alias="selectEditor">Selecciona editor</key>
    <key alias="selectSnippet">Selecciona snippet</key>
  </area>
  <area alias="dictionaryItem">
        <key alias="description">Editar las diferentes versiones lingüísticas para la entrada en el diccionario '% 0%' debajo</key>
    <key alias="displayName"><![CDATA[nombre de la cultura
]]></key>
    <key alias="changeKeyError"><![CDATA[
      La clave '%0%' ya existe.
   ]]></key>
  </area>
  <area alias="placeholders">
    <key alias="username">Escribe tu nombre de usuario</key>
    <key alias="password">Escribe tu contraseña</key>
    <key alias="confirmPassword">Confirma tu contraseña</key>
    <key alias="nameentity">Nombre del %0%...</key>
    <key alias="entername">Escribe un nombre...</key>
    <key alias="enteremail">Introduce tu email...</key>
    <key alias="enterusername">Introduce tu nombre de usuario...</key>
    <key alias="label">Etiqueta...</key>
    <key alias="enterDescription">Introduce una descripción...</key>
    <key alias="search">Escribe tu búsqueda...</key>
    <key alias="filter">Escribe para filtrar resultados...</key>
    <key alias="enterTags">Teclea para crear etiquetas (pulsa enter después de cada etiqueta)...</key>
    <key alias="email">Introduce tu email....</key>
    <key alias="enterMessage">Introduce un mensaje...</key>
    <key alias="usernameHint">Tu nombre de usuario normalmente es tu e-mail</key>
  </area>
  <area alias="editcontenttype">
    <key alias="createListView" version="7.2">Crear un tipo de listado personalizado</key>
    <key alias="removeListView" version="7.2">Quitar el tipo de listado personalizado</key>
  </area>
  <area alias="renamecontainer">
    <key alias="renamed">Renombrado</key>
        <key alias="enterNewFolderName">Introduce un nuevo nombre para la carpeta aquí</key>
    <key alias="folderWasRenamed">%0% fue renombrada a %1%</key>
  </area>
  <area alias="editdatatype">
        <key alias="addPrevalue">añadir valor preestablecido</key>
    <key alias="dataBaseDatatype"><![CDATA[Base de datos
]]></key>
    <key alias="guid">Tipo de datos GUID</key>
        <key alias="renderControl">Renderizar control</key>
    <key alias="rteButtons">Botones</key>
    <key alias="rteEnableAdvancedSettings">Habilitar la configuración avanzada para</key>
    <key alias="rteEnableContextMenu">Habilitar menú contextual</key>
    <key alias="rteMaximumDefaultImgSize">Por defecto, el tamaño máximo de imágenes insertado</key>
    <key alias="rteRelatedStylesheets"><![CDATA[Relacionados con el estilo de las páginas
]]></key>
    <key alias="rteShowLabel">Mostrar etiqueta</key>
    <key alias="rteWidthAndHeight"><![CDATA[anchura y altura
]]></key>
    <key alias="allPropTypes">Todos los tipos y datos de propiedad</key>
    <key alias="willBeDeleted">usar este tipo de datos lo borrará permanentemente, por favor confirma que quieres borrarlos también</key>
    <key alias="yesDelete">Sí, borrar</key>
    <key alias="andAllRelated">y Todos los tipos y datos de propiedad usando este tipo de datos</key>
    <key alias="selectFolder">Selecciona carpeta para mover</key>
    <key alias="inTheTree">a la estructura de contenido</key>
    <key alias="wasMoved">se movió debajo</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Se ha guardado la información pero debes solucionar los siguientes errores para poder publicar:</key>
    <key alias="errorChangingProviderPassword">La composición actual del proveedor no es compatible con el cambio de la contraseña (Habilitar la contraseña de recuperación es necesaria para que sea cierta)</key>
    <key alias="errorExistsWithoutTab">%0% ya existe</key>
    <key alias="errorHeader">Se han encontrado los siguientes errores:</key>
    <key alias="errorHeaderWithoutTab">Se han encontrado los siguientes errores:</key>
        <key alias="errorInPasswordFormat">La clave debe tener como mínimo %0% caracteres y %1% carácter(es) no alfanuméricos</key>
    <key alias="errorIntegerWithoutTab">%0% debe ser un número entero</key>
        <key alias="errorMandatory">Debes llenar los campos del %0% al %1%</key>
        <key alias="errorMandatoryWithoutTab">Debes llenar el campo %0%</key>
        <key alias="errorRegExp">Debes poner el formato correcto del %0% al %1% </key>
        <key alias="errorRegExpWithoutTab">Debes poner un formato correcto en %0%</key>
  </area>
  <area alias="errors">
    <key alias="receivedErrorFromServer">Se recibió un error desde el servidor</key>
    <key alias="dissallowedMediaType">El tipo de archivo especificado ha sido deshabilitado por el administrador</key>
        <key alias="codemirroriewarning">NOTA: Aunque CodeMirror esté activado en los ajustes de configuración, no se muestra en Internet Explorer debido a que no es lo suficientemente estable.'</key>
        <key alias="contentTypeAliasAndNameNotNull">Debes rellenar el alias y el nombre en el tipo de propiedad</key>
    <key alias="filePermissionsError">Hay un problema de lectura y escritura al acceder a un archivo o carpeta</key>
    <key alias="macroErrorLoadingPartialView">Error cargando Vista Parcial (archivo: %0%)</key>
    <key alias="missingTitle"><![CDATA[Por favor, introduzca un título
]]></key>
        <key alias="missingType">Por favor, elige un tipo </key>
        <key alias="pictureResizeBiggerThanOrg">Estás a punto de hacer la foto más grande que el tamaño original. ¿Estás seguro de que desea continuar?</key>
    <key alias="startNodeDoesNotExists"><![CDATA[Startnode suprimido, por favor, póngase en contacto con su administrador
]]></key>
        <key alias="stylesMustMarkBeforeSelect">Por favor, marca el contenido antes de cambiar de estilo</key>
        <key alias="stylesNoStylesOnPage">No actives estilos disponibles</key>
        <key alias="tableColMergeLeft">
            <![CDATA[Por favor, coloca el cursor a la izquierda de las dos celdas que quieres combinar
            ]]>
        </key>

    <key alias="tableSplitNotSplittable"><![CDATA[No se puede dividir una celda que no ha sido combinada.
]]></key>
  </area>
  <area alias="general">
    <key alias="about">Acerca de</key>
    <key alias="action">Acción</key>
    <key alias="actions">Acciones</key>
    <key alias="add">Añadir</key>
    <key alias="alias">Alias</key>
        <key alias="areyousure">¿Estás seguro?</key>
    <key alias="border">Borde</key>
    <key alias="by">o</key>
    <key alias="cancel">Cancelar</key>
    <key alias="cellMargin">Margen de la celda</key>
    <key alias="choose">Elegir</key>
    <key alias="close">Cerrar</key>
    <key alias="closewindow">Cerrar ventana</key>
    <key alias="comment">Comentario</key>
    <key alias="confirm">Confirmar</key>
    <key alias="constrainProportions">Mantener proporciones</key>
    <key alias="continue">Continuar</key>
    <key alias="copy">Copiar</key>
    <key alias="create">Crear</key>
    <key alias="database">Base de datos</key>
    <key alias="date">Fecha</key>
    <key alias="default">Por defecto</key>
    <key alias="delete">Borrar</key>
    <key alias="deleted">Borrado</key>
    <key alias="deleting">Borrando...</key>
    <key alias="design">Diseño</key>
        <key alias="dictionary">Diccionario</key>
    <key alias="dimensions">Dimensiones</key>
    <key alias="down">Abajo</key>
    <key alias="download">Descargar</key>
    <key alias="edit">Editar</key>
    <key alias="edited">Editado</key>
    <key alias="elements">Elementos</key>
    <key alias="email">Mail</key>
    <key alias="error">Error</key>
    <key alias="findDocument">Buscar</key>
    <key alias="first">Primero</key>
    <key alias="groups">Grupos</key>
    <key alias="height">Altura</key>
    <key alias="help">Ayuda</key>
    <key alias="hide">Ocultar</key>
    <key alias="icon">Icono</key>
    <key alias="import">Importar</key>
    <key alias="innerMargin">Margen interno</key>
    <key alias="insert">Insertar</key>
    <key alias="install">Instalar</key>
        <key alias="invalid">Inválido</key>
    <key alias="justify">Justificar</key>
    <key alias="label">Etiqueta</key>
    <key alias="language">Idioma</key>
        <key alias="last">Último</key>
    <key alias="layout">Diseño</key>
    <key alias="loading">Cargando</key>
    <key alias="locked">Bloqueado</key>
    <key alias="login">Iniciar sesión</key>
    <key alias="logoff">Cerrar sesión</key>
    <key alias="logout">Cerrar sesión</key>
    <key alias="macro">Macro</key>
    <key alias="mandatory">Obligatorio</key>
    <key alias="message">Mensaje</key>
    <key alias="move">Mover</key>
    <key alias="name">Nombre</key>
        <key alias="new">Nuevo</key>
    <key alias="next">Próximo</key>
    <key alias="no">No</key>
    <key alias="of">de</key>
    <key alias="off">Desactivado</key>
    <key alias="ok">OK</key>
    <key alias="open">Abrir</key>
    <key alias="on">Activado</key>
    <key alias="or">o</key>
    <key alias="orderBy">Ordenar por</key>
    <key alias="password">Contraseña</key>
    <key alias="path">Ruta</key>
    <key alias="pleasewait">Un momento por favor...</key>
    <key alias="previous">Anterior</key>
    <key alias="properties">Propiedades</key>
    <key alias="reciept">Mail para recibir los datos del formulario</key>
    <key alias="recycleBin">Papelera</key>
    <key alias="recycleBinEmpty">Tu papelera está vacía</key>
    <key alias="remaining">Restantes</key>
    <key alias="remove">Eliminar</key>
    <key alias="rename">Renombrar</key>
    <key alias="renew">Renovar</key>
    <key alias="required" version="7.0">Requerido</key>
    <key alias="retrieve">Recuperar</key>
    <key alias="retry">Reintentar</key>
    <key alias="rights">Permisos</key>
    <key alias="search">Buscar</key>
    <key alias="searchNoResult">Perdona, pero no podemos encontrar lo que buscas</key>
    <key alias="noItemsInList">No se han añadido elementos</key>
    <key alias="server">Servidor</key>
    <key alias="show">Mostrar</key>
    <key alias="showPageOnSend">Mostrar página al enviar</key>
    <key alias="size">Tamaño</key>
    <key alias="sort">Ordenar</key>
    <key alias="status">Estado</key>
    <key alias="submit">Aceptar</key>
    <key alias="type">Tipo</key>
    <key alias="typeToSearch">Tipo que buscar...</key>
    <key alias="up">Arriba</key>
    <key alias="update">Actualizar</key>
    <key alias="upgrade">Actualizar</key>
    <key alias="upload">Subir</key>
    <key alias="url">Url</key>
    <key alias="user">Usuario</key>
    <key alias="username">Nombre de usuario</key>
    <key alias="value">Valor</key>
    <key alias="view">Ver</key>
    <key alias="welcome">Bienvenido...</key>
    <key alias="width">Ancho</key>
    <key alias="yes">Si</key>
    <key alias="folder">Carpeta</key>
    <key alias="searchResults">Resultados de búsqueda</key>
    <key alias="reorder">Reordenar</key>
    <key alias="reorderDone">He terminado de ordenar</key>
    <key alias="preview">Prever</key>
    <key alias="changePassword">Cambiar contraseña</key>
    <key alias="to">a</key>
    <key alias="listView">Vista de lista</key>
    <key alias="saving">Guardando...</key>
    <key alias="current">actual</key>
    <key alias="embed">Insertar</key>
        <key alias="selected">seleccionado</key>
  </area>
  <area alias="colors">
    <key alias="blue">Azul</key>
  </area>
  <area alias="shortcuts">
    <key alias="addGroup">Añadir pestaña</key>
    <key alias="addProperty">Añadir propiedad</key>
    <key alias="addEditor">Añadir editor</key>
    <key alias="addTemplate">Añadir platilla</key>
    <key alias="addChildNode">Añadir nodo hijo</key>
    <key alias="addChild">Añadir hijo</key>
    <key alias="editDataType">Editar tipo de dato</key>
    <key alias="navigateSections">Navegar secciones</key>
    <key alias="shortcut">Atajos</key>
    <key alias="showShortcuts">mostrar atajos</key>
    <key alias="toggleListView">Activar/Desactivar vista de lista</key>
        <key alias="toggleAllowAsRoot">Activar/Desactivar permitir como raíz</key>
        <key alias="commentLine">Comentar/Descomentar líneas</key>
        <key alias="removeLine">Eliminar línea</key>
    <key alias="copyLineUp">Copiar líneas arriba</key>
    <key alias="copyLineDown">Copiar líneas abajo</key>
    <key alias="moveLineUp">Mover líneas arriba</key>
    <key alias="moveLineDown">Mover líneas abajo</key>
    <key alias="generalHeader">General</key>
    <key alias="editorHeader">Editor</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Color de fondo</key>
    <key alias="bold">Negritas</key>
    <key alias="color">Color del texto</key>
    <key alias="font">Fuente</key>
    <key alias="text">Texto</key>
  </area>
  <area alias="headers">
    <key alias="page">Página</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">El instalador no puede conectar con la base de datos.</key>
        <key alias="databaseErrorWebConfig">No se ha podido guardar el archivo Web.config. Por favor, modifica la cadena de conexión manualmente.</key>
        <key alias="databaseFound">Tu base de datos ha sido encontrada y ha sido identificada como</key>
    <key alias="databaseHeader">Configuración de la base de datos</key>
        <key alias="databaseInstall"><![CDATA[Pulsa el botón <strong> instalar </ strong> para instalar %0% la base de datos de Umbraco]]></key>
        <key alias="databaseInstallDone"><![CDATA[Se ha copiado Umbraco %0% a la base de datos. Pulsa <strong>Próximo</strong> para continuar]]></key>
        <key alias="databaseNotFound"><![CDATA[<p>¡No se ha encontrado ninguna base de datos! Mira si la información en la cadena de conexión del “web.config” es correcta.</p> <p>Para continuar, edita el "web.config" (bien sea usando Visual Studio o tu editor de texto preferido), ve al final del archivo y añade la cadena de conexión para la base de datos con el nombre (key) "umbracoDbDSN" y guarda el archivo. </p> <p>Pincha en <strong>reintentar</strong> cuando hayas terminado.<br /><a href="https://our.umbraco.com/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">Pincha aquí para mayor información de como editar el web.config (en inglés)</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Para completar este paso, debes conocer la información correspondiente a tu servidor de base de datos ("cadena de conexión").<br /> Por favor, contacta con tu ISP si es necesario. Si estás realizando la instalación en una máquina o servidor local, quizás necesites información de tu administrador de sistemas.]]></key>
        <key alias="databaseUpgrade"><![CDATA[<p> Pincha en <strong>actualizar</strong> para actualizar la base de datos a Umbraco %0%</p> <p> Ningún contenido será borrado de la base de datos y seguirá funcionando después de la actualización </p> ]]></key>
        <key alias="databaseUpgradeDone"><![CDATA[La base de datos ha sido actualizada a la versión 0%.<br />Pincha en <strong>Próximo</strong> para continuar. ]]></key>
        <key alias="databaseUpToDate"><![CDATA[La base de datos está actualizada. Pincha en <strong>próximo</strong> para continuar con el asistente de configuración]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>La contraseña del usuario por defecto debe ser cambiada</strong>]]></key>
        <key alias="defaultUserDisabled"><![CDATA[<strong>El usuario por defecto ha sido deshabilitado o ha perdido el acceso a Umbraco!</strong></p><p>Pincha en <b>Próximo</b> para continuar.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>¡La contraseña del usuario por defecto ha sido cambiada desde que se instaló!</strong></p><p>No hay que realizar ninguna tarea más. Pulsa <strong>Siguiente</strong> para proseguir.]]></key>
    <key alias="defaultUserPasswordChanged">¡La contraseña se ha cambiado!</key>
    <key alias="greatStart">Ten un buen comienzo, visita nuestros videos de introducción</key>
    <key alias="licenseText">Pulsando el botón de Siguiente (o modificando el UmbracoConfigurationStatus en el web.config), aceptar la licencia de este software tal y como se especifica en el cuadro de debajo. Ten en cuenta que esta distribución de Umbraco consta de dos licencias diferentes, la licencia open source MIT para el framework y la licencia Umbraco freeware que cubre la IU.</key>
    <key alias="None">No ha sido instalado.</key>
    <key alias="permissionsAffectedFolders">Archivos y directorios afectados</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Mas información en configurar los permisos para Umbraco aquí</key>
    <key alias="permissionsAffectedFoldersText">Necesitas dar permisos de modificación a ASP.NET para los siguientes archivos/directorios</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>¡Tu configuración de permisos es casi perfecta!</strong><br /><br /> Puedes ejecutar Umbraco sin problemas, pero no podrás instalar paquetes que es algo recomendable para explotar el potencial de Umbraco.]]></key>
    <key alias="permissionsHowtoResolve">Como Resolver</key>
    <key alias="permissionsHowtoResolveLink">Pulsa aquí para leer la versión de texto</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Mira nuestros <strong>video tutoriales</strong> acerca de cómo configurar los permisos de los directorios para Umbraco o lee la versión de texto.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>¡La configuración de tus permisos podría ser un problema!</strong> <br/><br /> Puedes ejecutar Umbraco sin problemas, pero no serás capaz de crear directorios o instalar paquetes que es algo recomendable para explotar el potencial de Umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>¡Tu configuración de permisos no está lista para Umbraco!</strong> <br /><br /> Para ejecutar Umbraco, necesitarás actualizar tu configuración de permisos.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>¡Tu configuración de permisos es perfecta!</strong><br /><br /> ¡Estás listo para ejecutar Umbraco e instalar paquetes!]]></key>
    <key alias="permissionsResolveFolderIssues">Resolviendo problemas con directorios</key>
    <key alias="permissionsResolveFolderIssuesLink">Sigue este enlace para más información sobre problemas con ASP.NET y creación de directorios</key>
    <key alias="permissionsSettingUpPermissions">Configurando los permisos de directorios</key>
        <key alias="permissionsText">Umbraco necesita permisos de lectura/escritura en algunos directorios para poder almacenar archivos tales como imágenes y PDFs. También almacena datos en la caché para mejorar el rendimiento de tu sitio web</key>
    <key alias="runwayFromScratch">Quiero empezar de cero</key>
        <key alias="runwayFromScratchText"><![CDATA[Tu sitio web está completamente vacío en estos momentos, lo cual es perfecto si quieres empezar de cero y crear tus propios tipos de documentos y plantillas (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">aprende cómo</a>). Todavía podrás elegir instalar Runway más adelante. Por favor ve a la sección del Desarrollador y elige Paquetes.]]></key>
    <key alias="runwayHeader">Acabas de configurar una nueva plataforma Umbraco. ¿Qué deseas hacer ahora?</key>
    <key alias="runwayInstalled">Se ha instalado Runway</key>
    <key alias="runwayInstalledText"><![CDATA[Tienes puestos los cimientos. Selecciona los módulos que desees instalar sobre ellos.<br /> Esta es nuestra lista de módulos recomendados, selecciona los que desees instalar, o mira la <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">lista completa de módulos</a> ]]></key>
    <key alias="runwayOnlyProUsers">Sólo recomendado para usuarios expertos</key>
    <key alias="runwaySimpleSite">Quiero empezar con un sitio web sencillo</key>
        <key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" es un sitio web sencillo que contiene unos tipos de documentos y plantillas básicos. El instalador puede configurar Runway por ti de forma automática, pero fácilmente puedes editarlo, extenderlo o eliminarlo. No es necesario y puedes usar Umbraco perfectamente sin él. Sin embargo, Runway ofrece unos cimientos sencillos basados en buenas prácticas para iniciarte más rápido que nunca. Si eliges instalar Runway, puedes seleccionar bloques de construcción básicos llamados Módulos de Runway de forma opcional para realzar tus páginas de Runway. </> <small> <em>Incluido con Runway:</em> Página de inicio, página de Cómo empezar, página de Instalación de módulos.<br /> <em>Módulos opcionales:</em> Navegación superior, Mapa del sitio, Contacto, Galería. </small> ]]></key>
    <key alias="runwayWhatIsRunway">¿Qué es Runway?</key>
    <key alias="step1">Paso 1 de 5. Aceptar los términos de la licencia</key>
    <key alias="step2">Paso 2 de 5. Configuración de la base de datos</key>
    <key alias="step3">Paso 3 de 5. Autorizar / validar permiso en los archivos</key>
    <key alias="step4">Paso 4 de 5. Configurar seguridad en Umbraco</key>
    <key alias="step5">Paso 5 de 5. Umbraco está listo para ser usado</key>
    <key alias="thankYou">Gracias por elegir Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Navega a tu nuevo sitio</h3> Has instalado Runway, por qué no ves el aspecto de tu nuevo sitio web.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Más ayuda e información</h3> Consigue ayuda de nuestra premiada comunidad, navega por la documentación o mira algunos videos gratuitos de cómo crear un sitio sencillo, cómo utilizar los paquetes y una guía rápida de la terminología de Umbraco]]></key>
    <key alias="theEndHeader">Umbraco %0% ha sido instalado y está listo para ser usado</key>
    <key alias="theEndInstallFailed"><![CDATA[Para completar la instalación, necesitaras editar de forma manual el <strong>archivo /web.config</strong> y actualizar la clave del AppSetting <strong>UmbracoConfigurationStatus</strong> del final al valor <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Puedes <strong>empezar inmediatamente</strong> pulsando el botón "Lanzar Umbraco" de debajo. <br />Si eres <strong>nuevo con Umbraco</strong>, puedes encontrar cantidad de recursos en nuestras páginas de cómo empezar.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Lanzar Umbraco</h3> Para administrar tu sitio web, simplemente abre el back office de Umbraco y empieza a añadir contenido, a actualizar plantillas y hojas de estilo o a añadir nueva funcionalidad]]></key>
    <key alias="Unavailable">No se ha podido establecer la conexión con la base de datos</key>
    <key alias="Version3">Umbraco versión 3</key>
    <key alias="Version4">Umbraco versión 4</key>
    <key alias="watch">Mirar</key>
        <key alias="welcomeIntro"><![CDATA[El asistente de configuración te guiará en los pasos para instalar <strong>Umbraco %0%</strong> o actualizar la versión 3.0 a <strong>Umbraco %0%</strong>. <br /><br />  Pincha en <strong>"próximo"</strong> para empezar con el asistente de configuración.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Código de cultura</key>
    <key alias="displayName">Nombre de cultura</key>
  </area>
  <area alias="lockout">
        <key alias="lockoutWillOccur">No ha habido ninguna actividad y tu sesión se cerrará en </key>
        <key alias="renewSession">Renovar tu sesión para guardar sus cambios</key>
  </area>
  <area alias="login">
    <key alias="greeting0">Feliz super domingo</key>
    <key alias="greeting1">Feliz lunes</key>
    <key alias="greeting2">Tremendo martes</key>
    <key alias="greeting3">Maravilloso miércoles</key>
    <key alias="greeting4">Fantástico jueves</key>
    <key alias="greeting5">¡Ya es viernes!</key>
    <key alias="greeting6">Resplandeciente sábado</key>
    <key alias="instruction">Iniciar sesión</key>
    <key alias="timeout">La sesión ha caducado</key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">umbraco.com</a></p> ]]></key>
    <key alias="forgottenPassword">¿Olvidaste tu contraseña?</key>
    <key alias="forgottenPasswordInstruction">Enviaremos un email a la dirección especificada con un enlace para restaurar tu contraseña</key>
        <key alias="requestPasswordResetConfirmation">Un email con instrucciones para restaurar tu contraseña será enviado a la dirección especificada si ésta está registrada.</key>
        <key alias="returnToLogin">Volver al formulario de acceso</key>
    <key alias="setPasswordInstruction">Por favor, introduce una nueva contraseña</key>
        <key alias="setPasswordConfirmation">Tu contraseña ha sido actualizada</key>
    <key alias="resetCodeExpired">El enlace pulsado es inválido o ha caducado</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Restaurar contraseña</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
										<div> </div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr>
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr>
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Restauración de contraseña requerida
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
														  Tu nombre de usuario para acceder al área de administración es: <strong>%0%</strong>
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																<tbody>
																	<tr>
																		<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																			<a href='%1%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																				Pulsa este enlace para restaurar tu contraseña
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</p>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Si no puedes pulsar en el enlace, copia y pega esta dirección URL en tu navegador:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
																		</font>
																	</td>
																</tr>
															</table>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br>
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
					</tr>
				</table>
			</body>
		</html>
	]]></key>
  </area>
  <area alias="main">
    <key alias="dashboard">Panel de Administración</key>
    <key alias="sections">Secciones</key>
    <key alias="tree">Contenido</key>
  </area>
  <area alias="moveOrCopy">
        <key alias="choose">Elige una página arriba...</key>
    <key alias="copyDone">%0% ha sido copiado al %1%</key>
        <key alias="copyTo">Selecciona donde el documento %0% debe ser copiado abajo</key>
    <key alias="moveDone">%0% ha sido movido a %1%</key>
        <key alias="moveTo">Selecciona debajo donde mover el documento %0%</key>
        <key alias="nodeSelected">ha sido seleccionado como raíz de tu nuevo contenido, haga clic sobre 'ok' debajo.</key>
        <key alias="noNodeSelected">No ha seleccionado ningún nodo. Selecciona un nodo en la lista mostrada arriba antes de pinchar en 'continuar'</key>
        <key alias="notAllowedByContentType">No se puede colgar el nodo actual bajo el nodo elegido debido a tu tipo</key>
    <key alias="notAllowedByPath">El nodo actual no puede moverse a ninguna de sus subpáginas</key>
        <key alias="notAllowedAtRoot">El nodo actual no puede existir en la raíz</key>
        <key alias="notValid">Acción no permitida. No tienes permisos suficientes para uno o más subnodos.'</key>
    <key alias="relateToOriginal">Relacionar elemento copiado al original</key>
  </area>
  <area alias="notifications">
        <key alias="editNotifications">Edita tu notificación para %0%</key>
        <key alias="mailBody">Hola %0% Esto es un e-mail automático para informarte que la tarea '%1%' ha sido realizada sobre la página '%2%' por el usuario '%3%' Vaya a http://%4%/#/content/content/edit/%5% para editarla. ¡Espero que tenga un buen día! Saludos del robot de Umbraco</key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hola %0%</p> <p>Esto es un e-mail generado automáticamente para informarle que la tarea <strong>'%1%'</strong> ha sido realizada sobre la página <a href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> por el usuario <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <br /> </div> <p> <h3>Resumen de actualización:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>¡Espero que tenga un buen día!<br /><br /> Saludos del robot Umbraco. </p>]]></key>
    <key alias="mailSubject">[%0%] Notificación acerca de %1% realizado en %2%</key>
    <key alias="notifications">Notificaciones</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[Elige un paquete de tu máquina, seleccionando el botón Examinar<br />y localizando el paquete. Los paquetes de Umbraco normalmente tienen la extensión ".umb" o ".zip".]]></key>
        <key alias="dropHere">Suelta para subir archivo</key>
        <key alias="orClickHereToUpload">o Pulsa aquí para elegir paquete</key>
    <key alias="uploadPackage">Subir paquete</key>
        <key alias="localPackageDescription">Instala un paquete local seleccionándolo desde tu ordenador. instala sólo paquetes de fuentes que conoces y en las que confías</key>
    <key alias="uploadAnother">Subir otro paquete</key>
    <key alias="cancelAndUploadAnother">Cancelar y subir otro paquete</key>
    <key alias="packageLicense">Licencia</key>
        <key alias="accept">Aceptar</key>
    <key alias="termsOfUse">términos de uso</key>
    <key alias="packageInstall">Instalar paquete</key>
    <key alias="installFinish">Terminar</key>
    <key alias="installedPackages">Paquetes instalados</key>
    <key alias="noPackages">No tienes instalado ningún paquete</key>
    <key alias="noPackagesDescription"><![CDATA[No tienes instalado ningún paquete. Puedes instalar un paquete local seleccionándolo desde tu ordenador o navegar por los paquetes disponibles usando el icono <strong>'Paquetes'</strong> en la zona superior derecha de tu pantalla]]></key>
    <key alias="packageSearch">Buscar paquetes</key>
    <key alias="packageSearchResults">Resultados para</key>
    <key alias="packageNoResults">No pudimos encontrar nada para</key>
    <key alias="packageNoResultsDescription">Por favor, prueba buscando por otro paquete o navega por las categorías</key>
    <key alias="packagesPopular">Popular</key>
    <key alias="packagesNew">Novedades</key>
    <key alias="packageHas">tiene</key>
    <key alias="packageKarmaPoints">puntos de karma</key>
    <key alias="packageInfo">Información</key>
        <key alias="packageOwner">Propietario</key>
    <key alias="packageContrib">Contribuidores</key>
    <key alias="packageCreated">Creado</key>
    <key alias="packageCurrentVersion">Versión actual</key>
    <key alias="packageNetVersion">Versión .NET</key>
    <key alias="packageDownloads">Descargas</key>
        <key alias="packageLikes">Me Gusta</key>
    <key alias="packageCompatibility">Compatibilidad</key>
    <key alias="packageCompatibilityDescription">Este paquete es compatible con las siguientes versiones de Umbraco, declaradas según miembros de la comunidad. No se puede garantizar compatibilidad completa para versiones declaradas debajo del 100%</key>
    <key alias="packageExternalSources">Fuentes externas</key>
    <key alias="packageAuthor">Autor</key>
    <key alias="packageDocumentation">Documentación</key>
    <key alias="packageMetaData">Meta datos del paquete</key>
    <key alias="packageName">Nombre del paquete</key>
    <key alias="packageNoItemsHeader">El paquete no contiene ningún elemento</key>
    <key alias="packageNoItemsText"><![CDATA[Este archivo de paquete no contiene ningún elemento para desinstalar.<br /><br />Puedes eliminarlo del sistema de forma segura seleccionando la opción "desinstalar paquete" de abajo.]]></key>
    <key alias="packageOptions">Opciones del paquete</key>
        <key alias="packageReadme">Léeme del paquete</key>
    <key alias="packageRepository">Repositorio de paquetes</key>
    <key alias="packageUninstallConfirm">Confirma la desinstalación</key>
    <key alias="packageUninstalledHeader">El paquete ha sido desinstalado</key>
    <key alias="packageUninstalledText">El paquete se ha desinstalado correctamente</key>
    <key alias="packageUninstallHeader">Desinstalar paquete</key>
        <key alias="packageUninstallText"><![CDATA[Debajo puedes deseleccionar elementos que no desees eliminar en este momento. Cuando eliges "confirmar la desinstalación" todos los elementos marcados serán eliminados.<br /> <span style="color: Red; font-weight: bold;">Nota:</span> cualquier documento, archivo etc dependiente de los elementos eliminados, dejará de funcionar, y puede conllevar inestabilidad en el sistema, por lo que lleva cuidado al desinstalar elementos. En caso de duda, contacta con el autor del paquete.]]></key>
    <key alias="packageVersion">Versión del paquete</key>
    <key alias="packageAlreadyInstalled">Paquete ya instalado</key>
    <key alias="targetVersionMismatch">Este paquete no se puede instalar, requiere un versión mínima de Umbraco de </key>
    <key alias="installStateUninstalling">Desinstalando...</key>
    <key alias="installStateDownloading">Descargando...</key>
    <key alias="installStateImporting">Importando...</key>
    <key alias="installStateInstalling">Instalando...</key>
    <key alias="installStateRestarting">Reiniciando, por favor espera...</key>
    <key alias="installStateComplete">Todo hecho, tu navegador se actualizará, por favor espera...</key>
    <key alias="installStateCompleted">Por favor pulsa 'Terminar' para completar la instalación y actualizar la página.</key>
    <key alias="installStateUploading">Subiendo paquete...</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Pegar con formato completo (No recomendado)</key>
        <key alias="errorMessage">El texto que estás intentando pegar contiene caracteres o formato especial. El problema puede ser debido al copiar texto desde Microsoft Word. Umbraco puede eliminar estos caracteres o formato especial automáticamente, de esa manera el contenido será más adecuado para la web.</key>
    <key alias="removeAll">Pegar como texto sin formato</key>
    <key alias="removeSpecialFormattering">Pegar, pero quitando el formato (Recomendado)</key>
  </area>
  <area alias="publicAccess">
        <key alias="paAdvanced">Protección basada en roles</key>
        <key alias="paAdvancedHelp"><![CDATA[Si deseas controlar el acceso a la página usando autenticación basada en roles,<br /> usando los grupos de miembros de Umbraco.]]></key>
        <key alias="paAdvancedNoGroups">Necesitas crear un grupo de miembros antes de poder usar autenticación basada en roles</key>
    <key alias="paErrorPage">Página de error</key>
    <key alias="paErrorPageHelp">Usada cuando alguien hace login, pero no tiene acceso</key>
        <key alias="paHowWould">Elige cómo restringir el acceso a esta página</key>
    <key alias="paIsProtected">%0% está protegido</key>
    <key alias="paIsRemoved">Protección borrada de %0%</key>
    <key alias="paLoginPage">Página de login</key>
        <key alias="paLoginPageHelp">Elige la página que contenga el formulario de login</key>
    <key alias="paRemoveProtection">Borrar protección</key>
        <key alias="paSelectPages">Elige las páginas que contendrán el formulario de login y mensajes de error</key>
        <key alias="paSelectRoles">Elige los roles que tendrán acceso a esta página</key>
        <key alias="paSetLogin">Elige el login y contraseña para esta página</key>
    <key alias="paSimple">Protección de usuario único</key>
        <key alias="paSimpleHelp">Si sólo necesita configurar una protección simple usando un único login y contraseña</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedAwaitingRelease"><![CDATA[

      %0% no se puede publicar porque este elemento está programado para publicarse.
    ]]></key>
    <key alias="contentPublishedFailedExpired"><![CDATA[
      %0% no se pudo publicar porque el elemento ha caducado.
    ]]></key>
    <key alias="contentPublishedFailedInvalid"><![CDATA[
      %0% no se pudo publicar porque estas propiedades:  %1%  no pasaron las reglas de validación.
    ]]></key>
    <key alias="contentPublishedFailedByEvent">%0% no se pudo publicar debido a que una extensión de otro proveedor ha cancelado la acción.</key>
    <key alias="contentPublishedFailedByParent"><![CDATA[
      %0% no se pudo publicar porque una página padre no está publicada.
    ]]></key>
    <key alias="includeUnpublished">Incluir las páginas hija sin publicar</key>
    <key alias="inProgress">Publicación en progreso - por favor, espera...</key>
    <key alias="inProgressCounter">Se han publicado %0% de %1% páginas...</key>
    <key alias="nodePublish">%0% se ha publicado</key>
    <key alias="nodePublishAll">%0% y sus subpáginas se han publicado</key>
    <key alias="publishAll">Publicar %0% y todas sus subpáginas</key>
        <key alias="publishHelp"><![CDATA[Pulsa en <em>aceptar</em> para publicar <strong>%0%</strong> y por lo tanto, hacer que tu contenido esté disponible al público.<br/><br /> Puedes publicar esta página y todas sus subpáginas marcando <em>publicar todos los hijos</em> debajo. ]]></key>
  </area>
  <area alias="colorpicker">
    <key alias="noColors">No has configurado ningún color</key>
  </area>
  <area alias="contentPicker">
    <key alias="pickedTrashedItem">Has seleccionado un elemento borrado o en la papelera de reciclaje</key>
    <key alias="pickedTrashedItems">Has seleccionado unos elementos borrados o en la papelera de reciclaje</key>
  </area>
  <area alias="mediaPicker">
    <key alias="pickedTrashedItem">Has seleccionado un elemento borrado o en la papelera de reciclaje</key>
    <key alias="pickedTrashedItems">Has seleccionado unos elementos borrados o en la papelera de reciclaje</key>
  </area>
  <area alias="relatedlinks">
    <key alias="enterExternal">añadir un enlace externo</key>
    <key alias="chooseInternal">elegir un enlace interno</key>
    <key alias="caption">Título</key>
    <key alias="link">Enlace</key>
    <key alias="newWindow">Abrir en una nueva ventana</key>
    <key alias="captionPlaceholder">Introduce texto</key>
        <key alias="externalLinkPlaceholder">Introduce el enlace</key>
  </area>
  <area alias="imagecropper">
    <key alias="reset">Reiniciar</key>
    <key alias="saveCrop">Guardar corte</key>
    <key alias="addCrop">Añadir nuevo corte</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Versión actual</key>
        <key alias="diffHelp"><![CDATA[Esto muestra las diferencias entre la versión actual y la versión seleccionada<br /><del>Red</del> el texto de la versión seleccionada no se mostrará. , <ins>el verde significa añadido</ins>]]></key>
    <key alias="documentRolledBack">Se ha recuperado la última versión del documento.</key>
        <key alias="htmlHelp">Esto muestra la versión seleccionada como html, si deseas ver la diferencia entre 2 versiones al mismo tiempo, por favor usa la vista diff</key>
    <key alias="rollbackTo">Volver a</key>
        <key alias="selectVersion">Elige versión</key>
    <key alias="view">Ver</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Editar fichero de script</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Conserje</key>
    <key alias="content">Contenido</key>
    <key alias="courier">Mensajero</key>
    <key alias="developer">Desarrollador</key>
    <key alias="installer">Asistente de configuración de Umbraco</key>
    <key alias="media">Media</key>
    <key alias="member">Miembros</key>
    <key alias="newsletters">Boletín informativo</key>
    <key alias="settings">Ajustes</key>
    <key alias="statistics">Estadísticas</key>
    <key alias="translation">Traducción</key>
    <key alias="users">Usuarios</key>
    <key alias="help" version="7.0">Ayuda</key>
  </area>
  <area alias="help">
    <key alias="theBestUmbracoVideoTutorials">Los mejores tutoriales en video para Umbraco</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Plantilla por defecto</key>
    <key alias="importDocumentTypeHelp">Para importar un tipo de documento encuentra el fichero ".udt" en tu ordenador haciendo clic sobre el botón "Navegar" y pulsando "Importar" (se te solicitará confirmación en la siguiente pantalla)</key>
    <key alias="newtabname">Nuevo nombre de la pestaña</key>
    <key alias="nodetype">Tipo de nodo</key>
    <key alias="objecttype">Tipo</key>
    <key alias="stylesheet">Hoja de estilos</key>
    <key alias="script">Script</key>
    <key alias="tab">Pestaña</key>
    <key alias="tabname">Nombre de la pestaña</key>
    <key alias="tabs">Pestañas</key>
    <key alias="contentTypeEnabled">Tipo de Contenido Maestro activado</key>
    <key alias="contentTypeUses">Este Tipo de Contenido usa</key>
    <key alias="asAContentMasterType">como Tipo de Contenido Maestro. Las pestañas para los Tipos de Contenido Maestros no se muestran y solo se pueden modificar desde el Tipo de Contenido Maestro</key>
    <key alias="noPropertiesDefinedOnTab">No existen propiedades para esta pestaña. Haz clic en el enlace "añadir nueva propiedad" para crear una nueva propiedad.</key>
    <key alias="addIcon">Añadir icono</key>
  </area>
  <area alias="sort">
    <key alias="sortOrder">Ordenar</key>
    <key alias="sortCreationDate">Fecha Creado</key>
    <key alias="sortDone">Ordenación completa</key>
        <key alias="sortHelp">Arrastra las diferentes páginas debajo para colocarlas como deberían estar o haz clic en las cabeceras de las columnas para ordenar todas las páginas</key>
        <key alias="sortPleaseWait"><![CDATA[Espera por favor, las páginas están siendo ordenadas. El proceso puede durar un poco.]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="validationFailedHeader">Validación</key>
        <key alias="validationFailedMessage">Los errores de validación deben ser arreglados antes de que el elemento pueda ser guardado</key>
    <key alias="operationFailedHeader">Fallo</key>
    <key alias="operationSavedHeader">Guardado</key>
    <key alias="invalidUserPermissionsText">Insuficientes permisos de usuario, no se pudo completar la operación</key>
    <key alias="operationCancelledHeader">Cancelado</key>
    <key alias="operationCancelledText">La operación fue cancelada fue cancelada por un complemento de terceros</key>
    <key alias="contentPublishedFailedByEvent">La publicación fue cancelada por un complemento de terceros</key>
    <key alias="contentTypeDublicatePropertyType">El tipo de propiedad ya existe</key>
    <key alias="contentTypePropertyTypeCreated">Tipo de propiedad creado</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nombre: %0% <br /> Tipo de Dato: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Tipo de propiedad eliminado</key>
    <key alias="contentTypeSavedHeader">Tipo de contenido guardado</key>
    <key alias="contentTypeTabCreated">Pestaña creada</key>
    <key alias="contentTypeTabDeleted">Pestaña eliminada</key>
    <key alias="contentTypeTabDeletedText">Pestaña con id: %0% eliminada</key>
    <key alias="cssErrorHeader">La hoja de estilos no se ha guardado</key>
    <key alias="cssSavedHeader">Hoja de estilos guardada</key>
    <key alias="cssSavedText">La hoja de estilos se ha guardado sin errores</key>
    <key alias="dataTypeSaved">Tipo de dato guardado</key>
    <key alias="dictionaryItemSaved">Elemento del diccionario guardado</key>
    <key alias="editContentPublishedFailedByParent">La publicación ha fallado porque la página padre no está publicada</key>
    <key alias="editContentPublishedHeader">Contenido publicado</key>
    <key alias="editContentPublishedText">y visible en el sitio web</key>
    <key alias="editContentSavedHeader">Contenido guardado</key>
    <key alias="editContentSavedText">Recuerda publicar para hacer los cambios visibles</key>
    <key alias="editContentSendToPublish">Mandado para ser aprobado</key>
    <key alias="editContentSendToPublishText">Los cambios se han mandado para ser aprobados</key>
    <key alias="editMediaSaved">Medio guardado</key>
    <key alias="editMediaSavedText">Medio guardado sin errores</key>
    <key alias="editMemberSaved">Miembro guardado</key>
    <key alias="editStylesheetPropertySaved">Propiedad de la hoja de estilos guardada</key>
    <key alias="editStylesheetSaved">Hoja de estilos guardada</key>
    <key alias="editTemplateSaved">Plantilla guardada</key>
    <key alias="editUserError">Error grabando usuario (comprueba el log)</key>
    <key alias="editUserSaved">Usuario grabado</key>
    <key alias="editUserTypeSaved">Tipo de usuario guardado</key>
    <key alias="editUserGroupSaved">Grupo de usuario guardado</key>
    <key alias="fileErrorHeader">El archivo no se ha guardado</key>
    <key alias="fileErrorText">El archivo no se ha grabado. Por favor, comprueba los permisos de los ficheros</key>
    <key alias="fileSavedHeader">Archivo guardado</key>
    <key alias="fileSavedText">Archivo grabado sin errores</key>
    <key alias="languageSaved">Lenguaje guardado</key>
    <key alias="mediaTypeSavedHeader">Tipo de medio guardado</key>
    <key alias="memberTypeSavedHeader">Tipo de miembro guardado</key>
    <key alias="templateErrorHeader">La plantilla no se ha guardado</key>
    <key alias="templateErrorText">Por favor, asegúrate de que no hay 2 plantillas con el mismo alias</key>
    <key alias="templateSavedHeader">Plantilla guardada</key>
    <key alias="templateSavedText">Plantilla guardada sin errores</key>
    <key alias="contentUnpublished">Contenido oculto</key>
    <key alias="partialViewSavedHeader">Vista parcial guardada</key>
    <key alias="partialViewSavedText">Vista parcial guardada sin errores</key>
        <key alias="partialViewErrorHeader">Vista parcial no guardada</key>
    <key alias="partialViewErrorText">Error guardando el archivo.</key>
    <key alias="permissionsSavedFor">Permisos guardados para</key>
    <key alias="deleteUserGroupsSuccess">Borrados %0% grupos de usuario</key>
    <key alias="deleteUserGroupSuccess">%0% fue borrado</key>
    <key alias="enableUsersSuccess">%0% usuarios activados</key>
    <key alias="disableUsersSuccess">%0% usuarios desactivados</key>
    <key alias="enableUserSuccess">%0% usuario activado</key>
    <key alias="disableUserSuccess">%0% desactivado</key>
    <key alias="setUserGroupOnUsersSuccess">Grupos de usuario establecidos</key>
        <key alias="unlockUsersSuccess">%0% usuarios desbloqueados</key>
    <key alias="unlockUserSuccess">%0% está desbloqueado</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Usa sintaxis CSS, p.ej.: h1, .redHeader, .blueTex</key>
    <key alias="editstylesheet">Editar hoja de estilos</key>
    <key alias="editstylesheetproperty">Editar propiedades de la hoja de estilos</key>
    <key alias="nameHelp">Nombre para identificar la propiedad del estilo en el editor de texto rico</key>
    <key alias="preview">Previsualizar</key>
    <key alias="styles">Estilos</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Editar plantilla</key>
    <key alias="insertSections">Secciones</key>
    <key alias="insertContentArea">Insertar área de contenido</key>
    <key alias="insertContentAreaPlaceHolder">Insertar marcador de posición de área de contenido</key>
    <key alias="insert">Insertar</key>
        <key alias="insertDesc">Elige que insertar en tu plantilla</key>
    <key alias="insertDictionaryItem">Insertar objeto del diccionario</key>
        <key alias="insertDictionaryItemDesc">Un objeto de diccionario es una variable para un texto traducible, lo que facilita crear sitios multi idioma.</key>
    <key alias="insertMacro">Insertar macro</key>
    <key alias="insertMacroDesc">
            Una Macro es un componente configurable que es genial como partes reutilizables de tu diseño,
            donde necesites una forma de proporcionar parámetros,
            como galerías, formularios y listas.
        </key>
    <key alias="insertPageField">Insertar campo de página de Umbraco</key>
        <key alias="insertPageFieldDesc">Muestra el valor de una propiedad de la página actual, con opciones para modificar el valor o usar valores alternativos.</key>
    <key alias="insertPartialView">Vista parcial</key>
    <key alias="insertPartialViewDesc">
            Una vista parcial es una platilla separada que puede ser mostrada dentro de otra plantilla.
            Es útil para reutilizar código o para distribuir plantillas complejas en archivos separados.
        </key>
    <key alias="mastertemplate">Plantilla principal</key>
    <key alias="noMaster">Sin principal</key>
    <key alias="renderBody">Mostrar plantilla hija</key>
    <key alias="renderBodyDesc"><![CDATA[
          Muestra el contenido de una plantilla hija, insertando <code>@RenderBody()</code> como sustituto.
      ]]></key>
    <key alias="defineSection">Define una sección nombrada</key>
    <key alias="defineSectionDesc"><![CDATA[
          Define una parte de tu plantilla como sección nombrada rodeándola en
          <code>@section { ... }</code>. Esto se puede mostrar en un área específica de la plantilla madre usando <code>@RenderSection</code>.
      ]]></key>
    <key alias="renderSection">Muestra una sección nombrada</key>
    <key alias="renderSectionDesc"><![CDATA[
          Muestra un area nombrada de una plantilla hija insertando <code>@RenderSection(name)</code> placeholder.
          Esto muestra un area de una plantilla hija rodeada de la correspondiente definición <code>@section [name]{ ... }</code>.
      ]]></key>
    <key alias="sectionName">Nombre de sección</key>
    <key alias="sectionMandatory">Sección es obligatoria</key>
    <key alias="sectionMandatoryDesc">
            Si está marcada como obligatoria, la plantilla hija debe contener una definición de <code>@section</code> o se mostrará un error.
        </key>
    <key alias="queryBuilder">Constructor de consultas</key>
    <key alias="itemsReturned">elementos devueltos, en</key>
    <key alias="iWant">Quiero</key>
    <key alias="allContent">todo contenido</key>
    <key alias="contentOfType">contenido de tipo "%0%"</key>
    <key alias="from">desde</key>
    <key alias="websiteRoot">mi sitio web</key>
    <key alias="where">donde</key>
    <key alias="and">y</key>
    <key alias="is">es</key>
    <key alias="isNot">no es</key>
    <key alias="before">antes</key>
    <key alias="beforeIncDate">antes (incluyendo fecha seleccionada)</key>
    <key alias="after">después</key>
    <key alias="afterIncDate">después (incluyendo fecha seleccionada)</key>
    <key alias="equals">igual a</key>
    <key alias="doesNotEqual">no igual a</key>
    <key alias="contains">contiene</key>
    <key alias="doesNotContain">no contiene</key>
    <key alias="greaterThan">mayor que</key>
    <key alias="greaterThanEqual">mayor o igual </key>
    <key alias="lessThan">menor que</key>
    <key alias="lessThanEqual">menor o igual a</key>
    <key alias="id">Id</key>
    <key alias="name">Nombre</key>
    <key alias="createdDate">Creado en</key>
    <key alias="lastUpdatedDate">Última actualización</key>
    <key alias="orderBy">ordenar por</key>
    <key alias="ascending">ascendente</key>
    <key alias="descending">descendente</key>
    <key alias="quickGuide">Guía rápida sobre las etiquetas de plantilla de Umbraco</key>
    <key alias="template">Plantilla</key>
  </area>
  <area alias="grid">
        <key alias="media">Imagen</key>
    <key alias="macro">Macro</key>
    <key alias="insertControl">Insertar control</key>
        <key alias="chooseLayout">Elige configuración</key>
    <key alias="addRows">Añade más filas</key>
    <key alias="addElement">Añadir contenido</key>
    <key alias="dropElement">Soltar contenido</key>
        <key alias="settingsApplied">Configuración aplicada</key>
    <key alias="contentNotAllowed">Contenido no permitido aquí</key>
    <key alias="contentAllowed">Contenido permitido aquí</key>
        <key alias="clickToEmbed">Pulsa para insertar</key>
        <key alias="clickToInsertImage">Pulsa para insertar imagen</key>
    <key alias="placeholderImageCaption">Leyenda de imagen...</key>
        <key alias="placeholderWriteHere">Escribe aquí...</key>
    <key alias="gridLayouts">Plantillas de Grid</key>
    <key alias="gridLayoutsDetail">Las plantillas son el área de trabajo para el editor de grids, normalmente sólo necesitas una o dos plantillas diferentes</key>
    <key alias="addGridLayout">Añadir plantilla de grid</key>
    <key alias="addGridLayoutDetail">Ajusta la plantilla configurando la anchura de las columnas y añadiendo más secciones</key>
    <key alias="rowConfigurations">Configuraciones de filas</key>
    <key alias="rowConfigurationsDetail">Las filas son celdas predefinidas que se disponen horizontalmente</key>
    <key alias="addRowConfiguration">Añade una configuración de fila</key>
    <key alias="addRowConfigurationDetail">Ajusta la fila configurando los anchos de cada celda y añadiendo más celdas</key>
    <key alias="columns">Columnas</key>
    <key alias="columnsDetails">Número total de columnas en la plantilla del grid</key>
    <key alias="settings">Configuración</key>
    <key alias="settingsDetails">Configura qué ajustes pueden cambiar los editores</key>
    <key alias="styles">Estilos</key>
    <key alias="stylesDetails">Configura qué estilos pueden cambiar los editores</key>
    <key alias="allowAllEditors">Permitir todos los controles de edición</key>
    <key alias="allowAllRowConfigurations">Permitir todas las configuraciones de fila</key>
    <key alias="maxItemsDescription">Dejar en blanco o establece en 0 para ilimitada</key>
    <key alias="maxItems">Artículos máximos</key>
    <key alias="setAsDefault">Establecer por defecto</key>
    <key alias="chooseExtra">Elegir extra</key>
    <key alias="chooseDefault">Elegir por defecto</key>
    <key alias="areAdded">son añadidos</key>
  </area>
  <area alias="contentTypeEditor">
    <key alias="compositions">Composiciones</key>
        <key alias="noGroups">No has añadido ninguna pestaña</key>
    <key alias="inheritedFrom">Heredado de</key>
    <key alias="addProperty">Añadir propiedad</key>
    <key alias="requiredLabel">Etiqueta requerida</key>
    <key alias="enableListViewHeading">Activar vista de lista</key>
    <key alias="enableListViewDescription">Configura la página para mostrar una lista de sus hijas que puedes ordenar y buscar, los hijas no se mostrarán en el árbol de contenido</key>
    <key alias="allowedTemplatesHeading">Platillas permitidas</key>
        <key alias="allowedTemplatesDescription">Elige que plantillas se permite a los editores utilizar en contenido de este tipo</key>
        <key alias="allowAsRootHeading">Permitir como raíz</key>
        <key alias="allowAsRootDescription">Permite a los editores crear contenido de este tipo en la raíz del árbol de contenido</key>
    <key alias="childNodesHeading">Tipos de nodos hijos permitidos</key>
    <key alias="childNodesDescription">Permite contenido de los tipos permitidos ser creados debajo de este tipo de contenido </key>
    <key alias="chooseChildNode">Elegir nodo hijo</key>
    <key alias="compositionsDescription">Heredar pestañas y propiedades de un tipo de documento existente. Nuevas pestañas serán añadidas al tipo de documento actual o mezcladas si una pestaña con nombre idéntico ya existe.</key>
    <key alias="compositionInUse">Este tipo de contenido es usado en una composición, y por tanto no puede no puede ser compuesto.</key>
    <key alias="noAvailableCompositions">No hay tipos de contenido disponibles para usar como composición.</key>
    <key alias="availableEditors">Editores disponibles</key>
    <key alias="reuse">Reusar</key>
    <key alias="editorSettings">Configuración de editor</key>
    <key alias="configuration">Configuración</key>
    <key alias="yesDelete">Si, borrar</key>
    <key alias="movedUnderneath">se movió debajo</key>
    <key alias="copiedUnderneath">se copió debajo</key>
    <key alias="folderToMove">Selecciona la carpeta a mover</key>
    <key alias="folderToCopy">Selecciona la carpeta a copiar</key>
    <key alias="structureBelow">en la estructura de árbol debajo</key>
    <key alias="allDocumentTypes">Todos tipos de documentos</key>
    <key alias="allDocuments">Todos los documentos</key>
    <key alias="allMediaItems">Todos los tipos de medio</key>
    <key alias="usingThisDocument">usar este tipo de documento lo borrará permanentemente, por favor confirma que quieres borrarlos también.</key>
    <key alias="usingThisMedia">usar este tipo de media lo borrará permanentemente, por favor confirma que quieres borrarlos también.</key>
    <key alias="usingThisMember">usar este tipo de miembro lo borrará permanentemente, por favor confirma que quieres borrarlos también.</key>
    <key alias="andAllDocuments">y todos los documentos usando este tipo</key>
    <key alias="andAllMediaItems">y todos los medios usando este tipo</key>
    <key alias="andAllMembers">y todos los miembros usando este tipo</key>
    <key alias="memberCanEdit">Miembro puede editar</key>
    <key alias="showOnMemberProfile">Mostrar en perfil de miembro</key>
    <key alias="tabHasNoSortOrder">pestaña no tiene orden</key>
  </area>
  <area alias="modelsBuilder">
    <key alias="buildingModels">Construyendo modelos</key>
    <key alias="waitingMessage">esto puede llevar un rato, no te preocupes</key>
    <key alias="modelsGenerated">Modelos generados</key>
    <key alias="modelsGeneratedError">Los modelos no se pudieron generar</key>
    <key alias="modelsExceptionInUlog">La generación de los modelos has fallado, ve la excepción en U log</key>
  </area>
  <area alias="templateEditor">
    <key alias="addFallbackField">Añadir campo de respaldo</key>
    <key alias="fallbackField">Campo de respaldo</key>
    <key alias="addDefaultValue">Añadir valor por defecto</key>
    <key alias="defaultValue">Valor por defecto</key>
    <key alias="alternativeField">Campo opcional</key>
    <key alias="alternativeText">Texto opcional</key>
    <key alias="casing">MAYÚSCULA/minúscula</key>
    <key alias="chooseField">Elegir campo</key>
    <key alias="convertLineBreaks">Convertir a salto de línea</key>
        <key alias="convertLineBreaksDescription">Sí, convertir salto de línea</key>
    <key alias="convertLineBreaksHelp">Reemplaza los saltos de línea con la etiqueta HTML &amp;lt;br&amp;gt;</key>
    <key alias="customFields">Campos personalizados</key>
    <key alias="dateOnly">Si, solamente la fecha</key>
    <key alias="formatAndEncoding">Formato y codificación</key>
    <key alias="formatAsDate">Cambiar formato a fecha</key>
        <key alias="formatAsDateDescr">Formatear el valor como una fecha o una fecha con hora, de acuerdo con el idioma activa</key>
    <key alias="htmlEncode">Codificar HTML</key>
        <key alias="htmlEncodeHelp">Se reemplazarán los caracteres especiales por tu código HTML equivalente.</key>
    <key alias="insertedAfter">Será insertado después del valor del campo</key>
    <key alias="insertedBefore">Será insertado antes del valor del campo</key>
    <key alias="lowercase">Minúscula</key>
    <key alias="modifyOutput">Modificar salida</key>
    <key alias="none">Ninguno/ninguna</key>
    <key alias="outputSample">Ejemplo de salida</key>
    <key alias="postContent">Insertar después del campo</key>
    <key alias="preContent">Insertar antes del campo</key>
    <key alias="recursive">Recursivo</key>
    <key alias="recursiveDescr">Sí, hacerlo recursivo</key>
    <key alias="separator">Separador</key>
    <key alias="standardFields">Campos estándar</key>
    <key alias="uppercase">Mayúscula</key>
    <key alias="urlEncode">Codificar URL</key>
    <key alias="urlEncodeHelp">Formateará los caracteres especiales de las URLs</key>
        <key alias="usedIfAllEmpty">Sólo será usado cuando el campo superior esté vacío</key>
        <key alias="usedIfEmpty">Este campo será usado únicamente si el campo primario está vacío</key>
    <key alias="withTime">Si, con el tiempo. Separador:</key>
  </area>
  <area alias="translation">
    <key alias="details">Detalles de traducción</key>
    <key alias="DownloadXmlDTD">Descargar xml DTD</key>
    <key alias="fields">Campos</key>
    <key alias="includeSubpages">Incluir subpáginas</key>
    <key alias="mailBody"><![CDATA[
        Hola %0%.

        Este mail se ha generado automáticamente para informale que %2% has solicitado que el documento '%1%' sea traducido en '%5%'.

        Para editarlo, vaya a la dirección http://%3%/translation/details.aspx?id=%4% o inicia sesión en umbraco y ve a http://%3% para ver las tareas pendientes de traducir.

        Espero que tenga un buen dia.

        Saludos de parte de el robot de Umbraco
    ]]></key>
        <key alias="noTranslators">No se encontraron usuarios traductores. Por favor, crea un usuario traductor antes de empezar a mandar contenido para tu traducción</key>
    <key alias="pageHasBeenSendToTranslation">La página '%0%' se ha mandado a traducción</key>
    <key alias="sendToTranslate">Manda la página '%0%' a traducción</key>
    <key alias="totalWords">Total de palabras</key>
    <key alias="translateTo">Traducir a</key>
    <key alias="translationDone">Traducción hecha.</key>
    <key alias="translationDoneHelp">Puedes previsualizar las páginas que acabas de traducir, pulsando debajo. Si la página original existe, se mostrará una comparación de las 2 páginas.</key>
    <key alias="translationFailed">La traducción ha fallado. El archivo xml es inválido </key>
    <key alias="translationOptions">Opciones para traducir</key>
    <key alias="translator">Traductor</key>
    <key alias="uploadTranslationXml">Subir traducción xml</key>
  </area>
  <area alias="treeHeaders">
    <key alias="content">Contenido</key>
    <key alias="contentBlueprints">Plantillas de Contenido</key>
    <key alias="media">Media</key>
    <key alias="cacheBrowser">Caché del navegador</key>
    <key alias="contentRecycleBin">Papelera de reciclaje</key>
    <key alias="createdPackages">Paquetes creados</key>
    <key alias="dataTypes">Tipos de datos</key>
    <key alias="dictionary">Diccionario</key>
    <key alias="installedPackages">Paquetes instalados</key>
    <key alias="installSkin">Instalar skin</key>
    <key alias="installStarterKit">Instalar starter kit</key>
    <key alias="languages">Idiomas</key>
    <key alias="localPackage">Instalar paquete local</key>
    <key alias="macros">Macros</key>
    <key alias="mediaTypes">Tipos de medios</key>
    <key alias="member">Miembros</key>
    <key alias="memberGroups">Grupos de miembros</key>
    <key alias="memberRoles">Roles</key>
    <key alias="memberTypes">Tipos de miembros</key>
    <key alias="documentTypes">Tipos de documento</key>
    <key alias="packager">Paquetes</key>
    <key alias="packages">Paquetes</key>
    <key alias="partialViews">Vistas Parciales</key>
    <key alias="partialViewMacros">Vistas Parciales para Macros</key>
    <key alias="repositories">Instalar desde repositorio</key>
    <key alias="runway">Instalar pasarela</key>
    <key alias="runwayModules">Módulos pasarela</key>
    <key alias="scripting">Ficheros de script</key>
    <key alias="scripts">Scripts</key>
    <key alias="stylesheets">Hojas de estilo</key>
    <key alias="templates">Plantillas</key>
    <key alias="users">Usuarios</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Existe una nueva actualización</key>
    <key alias="updateDownloadText">%0% esta listo, pulsa aquí para descargar</key>
    <key alias="updateNoServer">No hay conexión al servidor</key>
    <key alias="updateNoServerError">Error al comprobar la actualización. Por favor revisa "trace-stack" para conseguir más información.</key>
  </area>
  <area alias="user">
    <key alias="access">Acceso</key>
    <key alias="accessHelp">Basado en los grupos asignados y los nodos iniciales, el usuario tiene acceso a los siguientes nodos.</key>
    <key alias="assignAccess">Asignar acceso</key>
    <key alias="administrators">Administrador</key>
        <key alias="categoryField">Campo de categoría</key>
    <key alias="changePassword">Cambiar contraseña</key>
    <key alias="changePhoto">Cambiar foto</key>
    <key alias="newPassword">Nueva contraseña</key>
    <key alias="noLockouts">no ha sido bloqueado</key>
    <key alias="noPasswordChange">La contraseña no se ha cambiado</key>
    <key alias="confirmNewPassword">Confirma nueva contraseña</key>
        <key alias="changePasswordDescription">Puedes cambiar tu contraseña para acceder al 'back office' de Umbraco rellenando el siguiente formulario y haciendo clic en el botón 'Cambiar contraseña'</key>
    <key alias="contentChannel">Canal de contenido</key>
    <key alias="createAnotherUser">Crear otro usuario</key>
        <key alias="createUserHelp">Crear nuevos usuarios para darles acceso a Umbraco. Cuando un nuevo usuario es creado, una nueva contraseña será generada y la podrás compartir con el usuario.</key>
    <key alias="descriptionField">Campo descriptivo</key>
    <key alias="disabled">Deshabilitar usuario</key>
    <key alias="documentType">Tipo de documento</key>
    <key alias="editors">Editor</key>
    <key alias="excerptField">Campo de citas</key>
    <key alias="failedPasswordAttempts">Intentos de acceso fallidos</key>
    <key alias="goToProfile">Ir a perfil de usuario</key>
    <key alias="groupsHelp">Añadir grupos para asignar acceso y permisos</key>
    <key alias="inviteAnotherUser">Invitar otro usuario</key>
    <key alias="inviteUserHelp">Invita nuevos usuarios para darles acceso a Umbraco. Un email de invitación será enviado al usuario con información sobre cómo acceder a Umbraco.</key>
    <key alias="language">Idioma</key>
        <key alias="languageHelp">Establecer el idioma que verás en menús y diálogos</key>
    <key alias="lastLockoutDate">Última fecha bloqueado</key>
    <key alias="lastLogin">Último acceso</key>
    <key alias="lastPasswordChangeDate">Última contraseña cambiada</key>
    <key alias="loginname">Acceso</key>
        <key alias="mediastartnode">Nodo de comienzo en la biblioteca de medios</key>
        <key alias="mediastartnodehelp">Limitar la biblioteca de medios al siguiente nodo de inicio</key>
    <key alias="mediastartnodes">Nodos de inicio para Medios</key>
        <key alias="mediastartnodeshelp">Limitar la biblioteca de medios a los siguientes nodos de inicio</key>
    <key alias="modules">Secciones</key>
    <key alias="noConsole">Deshabilitar acceso a Umbraco</key>
    <key alias="noLogin">no se ha conectado aún</key>
        <key alias="oldPassword">Contraseña antigua</key>
    <key alias="password">Contraseña</key>
    <key alias="resetPassword">Reiniciar contraseña</key>
        <key alias="passwordChanged">Tu contraseña ha sido cambiada</key>
        <key alias="passwordConfirm">Por favor confirma tu nueva contraseña</key>
        <key alias="passwordEnterNew">Introduce tu nueva contraseña</key>
    <key alias="passwordIsBlank">La nueva contraseña no puede estar vacía</key>
    <key alias="passwordCurrent">Contraseña actual</key>
    <key alias="passwordInvalid">Contraseña actual inválida</key>
        <key alias="passwordIsDifferent">La nueva contraseña no coincide con la contraseña de confirmación. Por favor, vuele a intentarlo!</key>
        <key alias="passwordMismatch">La contraseña de confirmación no coincide con la nueva contraseña!</key>
    <key alias="permissionReplaceChildren">Reemplazar los permisos de los nodos hijo</key>
        <key alias="permissionSelectedPages">Estás modificando los permisos para las páginas:</key>
    <key alias="permissionSelectPages">Selecciona las páginas para modificar sus permisos</key>
        <key alias="removePhoto">Eliminar imagen</key>
    <key alias="permissionsDefault">Permisos por defecto</key>
    <key alias="permissionsGranular">Permisos granulares</key>
        <key alias="permissionsGranularHelp">Establecer permisos para nodos específicos</key>
    <key alias="profile">Perfil</key>
    <key alias="searchAllChildren">Buscar en todos los hijos</key>
        <key alias="sectionsHelp">Añadir secciones para dar acceso a usuarios</key>
    <key alias="selectUserGroups">Seleccionar grupos de usuarios</key>
    <key alias="noStartNode">Nodo de inicio no seleccionado</key>
    <key alias="noStartNodes">Nodos de inicio no seleccionado</key>
    <key alias="startnode">Nodo de comienzo en contenido</key>
    <key alias="startnodehelp">Limitar el árbol de contenido a un nodo de inicio específico</key>
    <key alias="startnodes">Nodos de inicio de contenido</key>
    <key alias="startnodeshelp">Limitar el árbol de contenido a unos nodos de inicio específicos</key>
    <key alias="updateDate">Última actualización en usuario</key>
    <key alias="userCreated">ha sido creado</key>
    <key alias="userCreatedSuccessHelp">Se ha creado el nuevo usuario con éxito. Para acceder a Umbraco usa la contraseña siguiente.</key>
    <key alias="userManagement">Administración de usuario</key>
    <key alias="username">Nombre de usuario</key>
    <key alias="userPermissions">Permisos de usuarios</key>
    <key alias="usergroup">Grupo de usuario</key>
    <key alias="userInvited">ha sido invitado</key>
    <key alias="userInvitedSuccessHelp">Se ha enviado una invitación al nuevo usuario con detalles sobre cómo acceder a Umbraco.</key>
    <key alias="userinviteWelcomeMessage">¡Hola y bienvenido a Umbraco!. En un minuto todo estará listo para empezar, sólo necesitamos que configures tu contraseña y una imagen para tu avatar.</key>
    <key alias="userinviteAvatarMessage">Sube una foto para que otros usuarios te reconozcan más fácilmente.</key>
    <key alias="writer">Redactor</key>
    <key alias="change">Cambiar</key>
    <key alias="yourProfile" version="7.0">Tu perfil</key>
    <key alias="yourHistory" version="7.0">Tu historial reciente</key>
    <key alias="sessionExpires" version="7.0">La sesión caduca en</key>
    <key alias="inviteUser">Invitar usuario</key>
    <key alias="createUser">Crear usuario</key>
        <key alias="sendInvite">Enviar invitación</key>
    <key alias="backToUsers">Volver a usuarios</key>
    <key alias="inviteEmailCopySubject">Umbraco: Invitación</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
										<div> </div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr>
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr>
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hi %0%,
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Has sido invitado por <a href="mailto:%1%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> a Umbraco Administración.
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Mensaje de <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
															<em>%2%</em>
														</p>
														<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															<tbody>
																<tr>
																	<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																			<tbody>
																				<tr>
																					<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																						<a href='%3%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Pulsa este enlace para aceptar la invitación
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Si no puedes pulsar el enlace, Copia y pega esta URL en tu navegador:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
																		</font>
																	</td>
																</tr>
															</table>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br>
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
					</tr>
				</table>
			</body>
    </html>]]></key>
  </area>
  <area alias="validation">
    <key alias="validation">Validación</key>
    <key alias="validateAsEmail">Validar como email</key>
    <key alias="validateAsNumber">Validar como número</key>
    <key alias="validateAsUrl">Validar como Url</key>
        <key alias="enterCustomValidation">...o introduce tu propia validación</key>
    <key alias="fieldIsMandatory">Campo obligatorio</key>
    <key alias="validationRegExp">Introduce una expresión regular</key>
    <key alias="minCount">Necesitas añadir al menos</key>
    <key alias="maxCount">Sólo puedes tener</key>
    <key alias="items">elementos</key>
    <key alias="itemsSelected">elementos seleccionados</key>
    <key alias="invalidDate">Fecha no válida</key>
    <key alias="invalidNumber">No es un número</key>
    <key alias="invalidEmail">Email no válido</key>
  </area>
  <area alias="healthcheck">
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
    <key alias="checkSuccessMessage">El valor fue establecido en el valor recomendado: '%0%'.</key>
    <key alias="rectifySuccessMessage">El valor fue establecido a '%1%' para XPath '%2%' en fichero de configuración '%3%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">Valor esperado '%1%' para '%2%' en fichero de configuración '%3%', pero se encontró '%0%'.</key>
    <key alias="checkErrorMessageUnexpectedValue">Se encontró un valor inesperado '%0%' para '%2%' en fichero de configuración '%3%'.</key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
    <key alias="customErrorsCheckSuccessMessage">Errores personalizados están establecidos en '%0%'.</key>
    <key alias="customErrorsCheckErrorMessage">Errores personalizados están establecidos en '%0%'. Se recomienda configurar esto en '%1%' antes de publicar el sitio.</key>
    <key alias="customErrorsCheckRectifySuccessMessage">Errores personalizados establecidos con éxito a '%0%'.</key>
    <key alias="macroErrorModeCheckSuccessMessage">MacroErrors establecidos en '%0%'.</key>
    <key alias="macroErrorModeCheckErrorMessage">MacroErrors están establecidos en '%0%' lo que prevendrá que algunas o todas las página de tu sitio no carguen completamente si hay algún error en una macro. Rectifica esto estableciendo un valor de '%1%'.</key>
    <key alias="macroErrorModeCheckRectifySuccessMessage">MacroErrors están establecidos en '%0%'.</key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
    <key alias="trySkipIisCustomErrorsCheckSuccessMessage">Intentar saltar Errores Personalizados de IIS está '%0%' y estás usando IIS versión '%1%'.</key>
    <key alias="trySkipIisCustomErrorsCheckErrorMessage">Intentar saltar Errores Personalizados de IIS está '%0%'. Se recomienda configurarlo como '%1%' para tu versión (%2%) de IIS.</key>
    <key alias="trySkipIisCustomErrorsCheckRectifySuccessMessage">Intentar saltar Errores Personalizados de IIS se configuró como con '%0%' éxito.</key>
    <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
    <key alias="configurationServiceFileNotFound">Archivo no existe: '%0%'.</key>
    <key alias="configurationServiceNodeNotFound"><![CDATA[No se puedo encontrar <strong>'%0%'</strong> en archivo de configuración <strong>'%1%'</strong>.]]></key>
    <key alias="configurationServiceError">Hubo un error, revisa los logs para ver el error completo: %0%.</key>
    <key alias="httpsCheckValidCertificate">El certificado de tu sitio es válido.</key>
    <key alias="httpsCheckInvalidCertificate">Error validando certificado: '%0%'</key>
        <key alias="httpsCheckExpiredCertificate">El certificado SSL de tu sitio ha caducado.</key>
        <key alias="httpsCheckExpiringCertificate">El certificado SSL de tu sitio caducará en %0% días.</key>
        <key alias="healthCheckInvalidUrl">Error haciendo ping a la URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">Actualmente estás %0% viendo el sitio usando el esquema HTTPS.</key>
        <key alias="httpsCheckConfigurationRectifyNotPossible">El appSetting 'Umbraco.Core.UseHttps' está configurado como 'false' en tu archivo web.config. Una vez que accedes al sitio usando HTTPS, debería ser configurado como 'true'.</key>
        <key alias="httpsCheckConfigurationCheckResult">Ele appSetting 'Umbraco.Core.UseHttps' está configurado como '%0%' en tu archivo web.config, tus cookies son %1% marcadas como seguras.</key>
    <key alias="httpsCheckEnableHttpsError">No se pudo actualizar 'Umbraco.Core.UseHttps' en tu archivo web.config. Error: %0%</key>
    <!-- The following keys don't get tokens passed in -->
    <key alias="httpsCheckEnableHttpsButton">Activar HTTPS</key>
    <key alias="httpsCheckEnableHttpsDescription">Configura umbracoSSL como true en los appSettings del archivo web.config.</key>
    <key alias="httpsCheckEnableHttpsSuccess">El appSetting 'Umbraco.Core.UseHttps' está ahora configurado como 'true' en tu archivo web.config, tus cookies se marcarán como seguras.</key>
    <key alias="rectifyButton">Arreglar</key>
    <key alias="cannotRectifyShouldNotEqual">No se pudo arreglar chequeo con un valor de comparación 'ShouldNotEqual'.</key>
    <key alias="cannotRectifyShouldEqualWithValue">No se pudo arreglar chequeo con un valor de comparación 'ShouldEqual' con el valor introducido.</key>
    <key alias="valueToRectifyNotProvided">Valor para arreglar chequeo no introducido.</key>
        <key alias="compilationDebugCheckSuccessMessage">Modo Debug en compilación está desactivado.</key>
        <key alias="compilationDebugCheckErrorMessage">Modo Debug en compilación está activado. Se recomienda desactivarlo antes de publicar el sitio.</key>
    <key alias="compilationDebugCheckRectifySuccessMessage">Modo Debug en compilación se ha desactivado correctamente.</key>
    <key alias="traceModeCheckSuccessMessage">Modo Trace está desactivado.</key>
    <key alias="traceModeCheckErrorMessage">Modo Trace está activado. Se recomienda desactivarlo antes de publicar el sitio.</key>
    <key alias="traceModeCheckRectifySuccessMessage">Modo Trace se ha desactivado correctamente..</key>
    <key alias="folderPermissionsCheckMessage">Todas las carpetas tienen los permisos correspondientes.</key>
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <key alias="requiredFolderPermissionFailed"><![CDATA[Las siguientes carpetas se deben configurar con permisos de modificación pero no se pudieron acceder: <strong>%0%</strong>.]]></key>
    <key alias="optionalFolderPermissionFailed"><![CDATA[Las siguientes carpetas se deben configurar con permisos de modificación para ciertas operaciones en Umbraco pero no se pudieron acceder: <strong>%0%</strong>. Opcional.]]></key>
    <key alias="filePermissionsCheckMessage">Todos los archivos tienen los permisos correspondientes.</key>
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <key alias="requiredFilePermissionFailed"><![CDATA[Los siguientes archivos se deben configurar con permisos de escritura pero no se pudieron acceder: <strong>%0%</strong>.: <strong>%0%</strong>.]]></key>
    <key alias="optionalFilePermissionFailed"><![CDATA[Los siguientes archivos se deben configurar con permisos de escritura para ciertas operaciones en Umbraco pero no se pudieron acceder: <strong>%0%</strong>. Opcional.]]></key>
    <key alias="clickJackingCheckHeaderFound"><![CDATA[El header or meta-tag <strong>X-Frame-Options</strong> usado para controlar si un sitio puede ser IFRAMEd por otra fue encontrado.]]></key>
    <key alias="clickJackingCheckHeaderNotFound"><![CDATA[El header or meta-tag <strong>X-Frame-Options</strong> usado para controlar si un sitio puede ser IFRAMEd por otra no se ha encontrado.]]></key>
        <key alias="setHeaderInConfig">Establecer Cabecera en Config</key>
        <key alias="clickJackingSetHeaderInConfigDescription">Añade una entrada a la sección httpProtocol/customHeaders del archivo web.config para prevenir que el sitio sea incrustado en un iframe por otros sitios web.</key>
        <key alias="clickJackingSetHeaderInConfigSuccess">Una entrada ha sido añadida a la sección httpProtocol/customHeaders del archivo web.config para prevenir que el sitio sea incrustado en un iframe por otros sitios web.</key>
        <key alias="setHeaderInConfigError">No se ha podido actualizar el archivo web.config. Error: %0%</key>
    <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
    <key alias="excessiveHeadersFound"><![CDATA[The following headers revealing information about the website technology were found: <strong>%0%</strong>.]]></key>
        <key alias="excessiveHeadersNotFound">No se ha encontrado ninguna cabecera que revele información sobre la tecnología del sitio.</key>
    <key alias="smtpMailSettingsNotFound">No se encontró system.net/mailsettings en Web.config.</key>
    <key alias="smtpMailSettingsHostNotConfigured">En la sección system.net/mailsettings section de web.config, el host no está configurado.</key>
    <key alias="smtpMailSettingsConnectionSuccess">Los valores SMTP están configurados correctamente y el servicio opera con normalidad.</key>
    <key alias="smtpMailSettingsConnectionFail">El servidor SMTP configurado con host '%0%' y puerto '%1%' no se pudo alcanzar. Por favor revisa que la configuración en la sección system.net/mailsettings del archivo Web.config es correcta.</key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[Email de notificación has sido configurado como <strong>%0%</strong>.]]></key>
        <key alias="notificationEmailsCheckErrorMessage"><![CDATA[El email de notificación está todavía configurado en tuvalor por defecto: <strong>%0%</strong>.]]></key>
    <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Los resultados de los Chequeos de Salud de Umbraco programados para ejecutarse el %0% a las %1% son:</p>%2%</body></html>]]></key>
        <key alias="scheduledHealthCheckEmailSubject">Status de los Chequeos de Salud de Umbraco: %0%</key>
  </area>
  <area alias="redirectUrls">
    <key alias="disableUrlTracker">Desactivar URL tracker</key>
    <key alias="enableUrlTracker">Activar URL tracker</key>
    <key alias="originalUrl">URL Original</key>
    <key alias="redirectedTo">Redirigido a To</key>
    <key alias="noRedirects">No se ha creado ninguna redirección</key>
    <key alias="noRedirectsDescription">Cuando una página es renombrada o movida, una redirección a la nueva página es automáticamente creada.</key>
    <key alias="confirmRemove">¿Estás seguro que quieres eliminar la redirección de '%0%' a '%1%'?</key>
    <key alias="redirectRemoved">Redirección URL eliminada.</key>
    <key alias="redirectRemoveError">Error borrando la redirección URL.</key>
    <key alias="confirmDisable">¿Seguro que quieres desactivar URL tracker?</key>
    <key alias="disabledConfirm">URL tracker ha sido desactivado.</key>
    <key alias="disableError">Error desactivando URL tracker, más información se puede encontrar en los logs.</key>
    <key alias="enabledConfirm">URL tracker ha sido activado.</key>
    <key alias="enableError">Error activando URL tracker, más información se puede encontrar en los logs.</key>
  </area>
  <area alias="emptyStates">
    <key alias="emptyDictionaryTree">No hay elementos de Diccionario para elegir</key>
  </area>
  <area alias="textbox">
    <key alias="characters_left">caracteres restantes</key>
  </area>
</language>
