<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="nl" intName="Dutch" localName="Nederlands" lcid="19" culture="nl-NL">
  <creator>
    <name>The Umbraco community</name>
    <link>https://our.umbraco.com/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Beheer domeinnamen</key>
    <key alias="auditTrail">Documentgeschiedenis</key>
    <key alias="browse">Node bekijken</key>
    <key alias="changeDocType">Documenttype wijzigen</key>
    <key alias="changeDataType">Datatype aanpassen</key>
    <key alias="copy">Kopiëren</key>
    <key alias="create">Nieuw</key>
    <key alias="export">Export</key>
    <key alias="createPackage">Nieuwe package</key>
    <key alias="createGroup">Groep maken</key>
    <key alias="delete">Verwijderen</key>
    <key alias="disable">Uitschakelen</key>
    <key alias="editSettings">Instellingen wijzigen</key>
    <key alias="emptyRecycleBin">Prullenbak leegmaken</key>
    <key alias="enable">Inschakelen</key>
    <key alias="exportDocumentType">Documenttype exporteren</key>
    <key alias="importDocumentType">Documenttype importeren</key>
    <key alias="importPackage">Package importeren</key>
    <key alias="liveEdit">Aanpassen in Canvas</key>
    <key alias="logout">Afsluiten</key>
    <key alias="move">Verplaatsen</key>
    <key alias="notify">Meldingen</key>
    <key alias="protect">Publieke toegang</key>
    <key alias="publish">Publiceren</key>
    <key alias="unpublish">Depubliceren</key>
    <key alias="refreshNode">Nodes opnieuw inladen</key>
    <key alias="republish">Herpubliceer de site</key>
    <key alias="remove">Verwijder</key>
    <key alias="rename" version="7.3.0">Hernoem</key>
    <key alias="restore" version="7.3.0">Herstellen</key>
    <key alias="SetPermissionsForThePage">Stel rechten voor pagina %0% in</key>
    <key alias="chooseWhereToCopy">Kies waar u wilt kopiëren</key>
    <key alias="chooseWhereToMove">Kies waar u wilt verplaatsen</key>
    <key alias="toInTheTreeStructureBelow">naar de boomstructuur hieronder</key>
    <key alias="infiniteEditorChooseWhereToCopy">Kies waar u de geselecteerde item(s) naartoe wilt kopiëren</key>
    <key alias="infiniteEditorChooseWhereToMove">Kies waar u de geselecteerde item(s) naartoe wilt verplaatsen</key>
    <key alias="wasMovedTo">was verplaatst naar</key>
    <key alias="wasCopiedTo">was gekopieerd naar</key>
    <key alias="wasDeleted">was verwijderd</key>
    <key alias="rights">Rechten</key>
    <key alias="rollback">Vorige versies</key>
    <key alias="sendtopublish">Klaar voor publicatie</key>
    <key alias="sendToTranslate">Klaar voor vertalen</key>
    <key alias="setGroup">Groep instellen</key>
    <key alias="sort">Sorteren</key>
    <key alias="translate">Vertalen</key>
    <key alias="update">Bijwerken</key>
    <key alias="setPermissions">Rechten instellen</key>
    <key alias="unlock">Deblokkeer</key>
    <key alias="createblueprint">Inhoudssjabloon aanmaken</key>
    <key alias="resendInvite">Uitnodiging opnieuw versturen</key>
  </area>
  <area alias="actionCategories">
    <key alias="content">Inhoud</key>
    <key alias="administration">Administratie</key>
    <key alias="structure">Structuur</key>
    <key alias="other">Andere</key>
  </area>
  <area alias="actionDescriptions">
    <key alias="assignDomain">Toegang toestaan om cultuur- en hostnamen toe te wijzen</key>
    <key alias="auditTrail">Toegang toestaan om het geschiedenislogboek van een node te bekijken</key>
    <key alias="browse">Toegang toestaan om een node te bekijken</key>
    <key alias="changeDocType">Toegang toestaan om het documenttype van een node te wijzigen</key>
    <key alias="copy">Toegang toestaan om een node te kopiëren</key>
    <key alias="create">Toegang toestaan om nodes aan te maken</key>
    <key alias="delete">Toegang toestaan om nodes te verwijderen</key>
    <key alias="move">Toegang toestaan om een node te verplaatsen.</key>
    <key alias="protect">Toegang toestaan om openbare toegang voor een node in te stellen en te wijzigen</key>
    <key alias="publish">Toegang toestaan om een node te publiceren</key>
    <key alias="unpublish">Toegang toestaan om een node te depubliceren</key>
    <key alias="rights">Toegang toestaan om de machtigingen van een node te wijzigen</key>
    <key alias="rollback">Toegang toestaan om een node terug te draaien naar een vorige status</key>
    <key alias="sendtopublish">Toegang toestaan om een node te verzenden voor goedkeuring voor publicatie</key>
    <key alias="sendToTranslate">Toegang toestaan om een node te verzenden voor vertaling</key>
    <key alias="sort">Toegang toestaan om de volgorde van nodes te wijzigen</key>
    <key alias="translate">Toegang toestaan om een node te vertalen</key>
    <key alias="update">Toegang toestaan om een node op te slaan</key>
    <key alias="createblueprint">Toegang toestaan om Inhoudssjabloon aan te maken</key>
  </area>
  <area alias="apps">
    <key alias="umbContent">Inhoud</key>
    <key alias="umbInfo">Info</key>
  </area>
  <area alias="assignDomain">
    <key alias="permissionDenied">Toegang geweigerd.</key>
    <key alias="addNew">Nieuw domein toevoegen</key>
    <key alias="remove">verwijderen</key>
    <key alias="invalidNode">Ongeldige node.</key>
    <key alias="invalidDomain">Ongeldig domeinformaat.</key>
    <key alias="duplicateDomain">Domein is reeds aanwezig.</key>
    <key alias="domain">Domein</key>
    <key alias="language">Taal</key>
    <key alias="domainCreated">Nieuw domein '%0%' is aangemaakt</key>
    <key alias="domainDeleted">Domein '%0%' is verwijderd</key>
    <key alias="domainExists">Domein '%0' is al aanwezig</key>
    <key alias="domainUpdated">Domein '%0%' is bijgewerkt</key>
    <key alias="orEdit">Bewerk huidige domeinen</key>
    <key alias="inherit">Overerven</key>
    <key alias="domainHelpWithVariants">
        <![CDATA[Geldige domeinnamen zijn: "example.com", "www.example.com", "example.com:8080" of "https://www.example.com/".
    Verder worden ook paden op één niveau in domeinen ondersteund, bv. "example.com/en" of "/en".]]>
    </key>
    <key alias="setLanguage">Cultuur</key>
    <key alias="setLanguageHelp"><![CDATA[Zet de cultuur voor de nodes onder de huidige node,<br /> of erf de cultuur over van de oudernodes. Zal ook van toepassing <br />
      zijn op de huidige node, tenzij een domein hieronder ook van toepassing is.]]></key>
    <key alias="setDomains">Domeinen</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Tonen voor</key>
    <key alias="delete">Inhoud verwijderd</key>
    <key alias="unpublish">Inhoud gedepubliceerd</key>
    <key alias="unpublishvariant">Inhoud gedepubliceerd voor talen: %0% </key>
    <key alias="publish">Inhoud gepubliceerd</key>
    <key alias="publishvariant">Inhoud gepubliceerd voor talen: %0% </key>
    <key alias="save">Inhoud bewaard</key>
    <key alias="savevariant">Inhoud bewaard voor talen: %0%</key>
    <key alias="move">Inhoud verplaatst</key>
    <key alias="copy">Inhoud gekopieerd</key>
    <key alias="rollback">Inhoud teruggezet</key>
    <key alias="sendtopublish">Inhoud verzonden voor publicatie</key>
    <key alias="sendtopublishvariant">Inhoud verzonden voor publicatie voor talen: %0%</key>
    <key alias="sort">Sorteer onderliggende items door de gebruiker uitgevoerd</key>
    <key alias="custom">%0%</key>
    <key alias="smallCopy">Kopieer</key>
    <key alias="smallPublish">Publiceer</key>
    <key alias="smallPublishVariant">Publiceer</key>
    <key alias="smallMove">Verplaats</key>
    <key alias="smallSave">Bewaar</key>
    <key alias="smallSaveVariant">Bewaar</key>
    <key alias="smallDelete">Verwijder</key>
    <key alias="smallUnpublish">Depubliceer</key>
    <key alias="smallUnpublishVariant">Depubliceer</key>
    <key alias="smallRollBack">Terugzetten</key>
    <key alias="smallSendToPublish">Verzenden voor publicatie</key>
    <key alias="smallSendToPublishVariant">Verzenden voor publicatie</key>
    <key alias="smallSort">Sorteer</key>
    <key alias="smallCustom">Aangepast</key>
    <key alias="historyIncludingVariants">Geschiedenis (alle varianten)</key>
  </area>
  <area alias="buttons">
    <key alias="clearSelection">Selectie ongedaan maken</key>
    <key alias="select">Selecteren</key>
    <key alias="somethingElse">Doe iets anders</key>
    <key alias="bold">Vet</key>
    <key alias="deindent">Paragraaf uitspringen</key>
    <key alias="formFieldInsert">Voeg formulierveld in</key>
    <key alias="graphicHeadline">Voeg grafische titel in</key>
    <key alias="htmlEdit">Wijzig Html</key>
    <key alias="indent">Paragraaf inspringen</key>
    <key alias="italic">Cursief</key>
    <key alias="justifyCenter">Centreren</key>
    <key alias="justifyLeft">Links Uitlijnen</key>
    <key alias="justifyRight">Rechts Uitlijnen</key>
    <key alias="linkInsert">Link Invoegen</key>
    <key alias="linkLocal">Lokale link invoegen (anker)</key>
    <key alias="listBullet">Opsomming</key>
    <key alias="listNumeric">Nummering</key>
    <key alias="macroInsert">Macro invoegen</key>
    <key alias="pictureInsert">Afbeelding invoegen</key>
    <key alias="publishAndClose">Publiceren en sluiten</key>
    <key alias="publishDescendants">Publiceren met onderliggende nodes</key>
    <key alias="relations">Relaties wijzigen</key>
    <key alias="returnToList">Terug naar overzicht</key>
    <key alias="save">Opslaan</key>
    <key alias="saveAndClose">Opslaan en sluiten</key>
    <key alias="saveAndPublish">Opslaan en publiceren</key>
    <key alias="saveAndSchedule">Opslaan en plannen</key>
    <key alias="saveToPublish">Opslaan en verzenden voor goedkeuring</key>
    <key alias="saveListView">Lijstweergave opslaan</key>
    <key alias="schedulePublish">Planning</key>
    <key alias="showPage">Voorbeeld</key>
    <key alias="saveAndPreview">Opslaan en voorbeeld bekijken</key>
    <key alias="showPageDisabled">Voorbeeld bekijken is uitgeschakeld omdat er geen sjabloon is geselecteerd</key>
    <key alias="styleChoose">Stijl kiezen</key>
    <key alias="styleShow">Stijlen tonen</key>
    <key alias="tableInsert">Tabel invoegen</key>
    <key alias="generateModelsAndClose">Models genereren en sluiten</key>
    <key alias="saveAndGenerateModels">Opslaan en models genereren</key>
    <key alias="undo">Ongedaan maken</key>
    <key alias="redo">Herhalen</key>
    <key alias="rollback">Terugzetten</key>
    <key alias="deleteTag">Tag verwijderen</key>
    <key alias="confirmActionCancel">Annuleren</key>
    <key alias="confirmActionConfirm">Bevestigen</key>
    <key alias="morePublishingOptions">Meer publicatie opties</key>
    <key alias="submitChanges">Indienen</key>
    <key alias="submitChangesAndClose">Indienen en sluiten</key>
  </area>
  <area alias="codefile">
    <key alias="createFolderFailedById">Het maken van een map onder de bovenliggende map met ID %0% is mislukt</key>
    <key alias="createFolderFailedByName">Het maken van een map onder de bovenliggende map met de naam %0% is mislukt</key>
    <key alias="createFolderIllegalChars">De mapnaam mag geen ongeldige tekens bevatten.</key>
    <key alias="deleteItemFailed">Verwijderen van item is mislukt: %0%</key>
  </area>
  <area alias="content">
    <key alias="isPublished" version="7.2">Is gepubliceerd</key>
    <key alias="about">Over deze pagina</key>
    <key alias="alias">Alternatieve link</key>
    <key alias="alternativeTextHelp">(hoe zou jij de foto beschrijven via de telefoon)</key>
    <key alias="alternativeUrls">Alternatieve links</key>
    <key alias="clickToEdit">Klik om dit item te wijzigen</key>
    <key alias="createBy">Aangemaakt door</key>
    <key alias="createByDesc" version="7.0">Oorspronkelijke auteur</key>
    <key alias="updatedBy" version="7.0">Bijgewerkt door</key>
    <key alias="createDate">Aangemaakt op</key>
    <key alias="createDateDesc" version="7.0">Datum/tijd waarop dit document is aangemaakt</key>
    <key alias="documentType">Documenttype</key>
    <key alias="editing">Aanpassen</key>
    <key alias="expireDate">Verloopt op</key>
    <key alias="itemChanged">Dit item is gewijzigd na publicatie</key>
    <key alias="itemNotPublished">Dit item is niet gepubliceerd</key>
    <key alias="lastPublished">Laatst gepubliceerd op</key>
    <key alias="noItemsToShow">Er zijn geen items om weer te geven</key>
    <key alias="listViewNoItems" version="7.1.5">Er zijn geen items om weer te geven.</key>
    <key alias="listViewNoContent">Er zijn geen subitems toegevoegd</key>
    <key alias="listViewNoMembers">Er zijn geen leden toegevoegd</key>
    <key alias="mediatype">Mediatype</key>
    <key alias="mediaLinks">Link naar media item(s)</key>
    <key alias="membergroup">Ledengroep</key>
    <key alias="memberrole">Rol</key>
    <key alias="membertype">Ledentype</key>
    <key alias="noChanges">Er zijn geen wijzigingen aangebracht</key>
    <key alias="noDate">Geen datum gekozen</key>
    <key alias="nodeName">Pagina Titel</key>
    <key alias="noMediaLink">Dit media item heeft geen link</key>
    <key alias="noProperties">Inhoud kan niet worden toegevoegd aan dit item</key>
    <key alias="otherElements">Eigenschappen</key>
    <key alias="parentNotPublished">Dit document is gepubliceerd maar niet zichtbaar omdat de bovenliggende pagina '%0%' niet gepubliceerd is</key>
    <key alias="parentCultureNotPublished">Deze cultuur is gepubliceerd maar is niet zichtbaar omdat het niet gepubliceerd is op de bovenliggende pagina '%0%'</key>
    <key alias="parentNotPublishedAnomaly">Dit document is gepubliceerd, maar het staat niet in de cache (interne serverfout)</key>
    <key alias="getUrlException">Kan de URL niet ophalen</key>
    <key alias="routeError">Dit document is gepubliceerd maar de URL conflicteert met %0%</key>
    <key alias="routeErrorCannotRoute">Dit document is gepubliceerd maar de URL kan niet worden gerouteerd</key>
    <key alias="publish">Publiceren</key>
    <key alias="published">Gepubliceerd</key>
    <key alias="publishedPendingChanges">Gepubliceerd (hangende wijzigingen)</key>
    <key alias="publishStatus">Publicatiestatus</key>
    <key alias="publishDescendantsHelp"><![CDATA[Publiceer <strong>%0%</strong> en alle onderliggende content items en maak daarmee de inhoud openbaar.]]></key>
    <key alias="publishDescendantsWithVariantsHelp"><![CDATA[Publiceer varianten en varianten van hetzelfde onderliggende type en maak daarmee de inhoud openbaar.]]></key>
    <key alias="releaseDate">Publiceren op</key>
    <key alias="unpublishDate">Depubliceren op</key>
    <key alias="removeDate">Verwijderdatum</key>
    <key alias="setDate">Datum instellen</key>
    <key alias="sortDone">De sorteervolgorde is gewijzigd</key>
    <key alias="sortHelp">Om nodes te sorteren, sleep de nodes of klik op één van de kolomtitels. Je kan meerdere nodes tegelijk selecteren door de "shift"- of "control"knop in te drukken tijdens het selecteren.</key>
    <key alias="statistics">Statistieken</key>
    <key alias="titleOptional">Titel (optioneel)</key>
    <key alias="altTextOptional">Alternatieve tekst (optioneel)</key>
    <key alias="type">Type</key>
    <key alias="unpublish">Depubliceren</key>
    <key alias="unpublished">Concept</key>
    <key alias="notCreated">Niet gemaakt</key>
    <key alias="updateDate">Laatst gewijzigd</key>
    <key alias="updateDateDesc" version="7.0">Date/time this document was edited</key>
    <key alias="uploadClear">Bestand(en) verwijderen</key>
    <key alias="uploadClearImageContext">Klik hier om de afbeelding van het media item te verwijderen</key>
    <key alias="uploadClearFileContext">Klik hier om het bestand van het media item te verwijderen</key>
    <key alias="urls">Link naar het document</key>
    <key alias="memberof">Lid van groep(en)</key>
    <key alias="notmemberof">Geen lid van groep(en)</key>
    <key alias="childItems" version="7.0">Subitems</key>
    <key alias="target" version="7.0">Doel</key>
    <key alias="scheduledPublishServerTime">Dit betekend de volgende tijd op de server:</key>
    <key alias="scheduledPublishDocumentation"><![CDATA[<a href="https://our.umbraco.com/documentation/Getting-Started/Data/Scheduled-Publishing/#timezones" target="_blank" rel="noopener">Wat houd dit in?</a>]]></key>
    <key alias="nestedContentDeleteItem">Ben je er zeker van dat je dit item wilt verwijderen?</key>
    <key alias="nestedContentDeleteAllItems">Ben je zeker dat je alle items wilt verwijderen?</key>
    <key alias="nestedContentEditorNotSupported">Eigenschap %0% gebruikt editor %1% welke niet wordt ondersteund door Nested Content.</key>
    <key alias="nestedContentNoContentTypes">Er zijn geen content types geconfigureerd voor deze eigenschap.</key>
    <key alias="nestedContentAddElementType">Element type toevoegen</key>
    <key alias="nestedContentSelectElementTypeModalTitle">Selecteer een element type</key>
    <key alias="nestedContentGroupHelpText">Selecteer de groep waarvan je de eigenschappen wil tonen. Indien je niets selecteert, wordt de eerste groep van het elementtype gebruikt.</key>
    <key alias="nestedContentTemplateHelpTextPart1">Voer een angular expressie in om te evalueren tegen de naam van elk item. Gebruik</key>
    <key alias="nestedContentTemplateHelpTextPart2">om de itemindex weer te geven</key>
    <key alias="addTextBox">Voeg nog een tekstvak toe</key>
    <key alias="removeTextBox">Verwijder dit tekstvak</key>
    <key alias="contentRoot">Content root</key>
    <key alias="includeUnpublished">Inclusief niet-gepubliceerde inhoudsitems.</key>
    <key alias="isSensitiveValue">Deze waarde is verborgen. Indien u toegang nodig heeft om deze waarde te bekijken, neem dan contact op met uw websitebeheerder.</key>
    <key alias="isSensitiveValue_short">Deze waarde is verborgen</key>
    <key alias="languagesToPublishForFirstTime">Welke talen wil je publiceren? Alle talen met inhoud zijn opgeslagen!</key>
    <key alias="languagesToPublish">Welke talen wil je publiceren?</key>
    <key alias="languagesToSave">Welke talen wil je opslaan?</key>
    <key alias="languagesToSaveForFirstTime">Alle talen met inhoud zijn opgeslagen bij het aanmaken!</key>
    <key alias="languagesToSendForApproval">Welke talen wil je ter goedkeuring verzenden?</key>
    <key alias="languagesToSchedule">Welke talen wil je plannen?</key>
    <key alias="languagesToUnpublish">Selecteer de talen om te depubliceren. Een verplichte taal depubliceren zal alle talen depubliceren.</key>
    <key alias="publishedLanguages">Gepubliceerde talen</key>
    <key alias="unpublishedLanguages">Niet-gepubliceerde talen</key>
    <key alias="unmodifiedLanguages">Ongewijzigde talen</key>
    <key alias="untouchedLanguagesForFirstTime">Deze talen zijn nog niet gemaakt</key>

    <key alias="variantsWillBeSaved">Alle nieuwe varianten worden opgeslagen.</key>
    <key alias="variantsToPublish">Welke varianten wil je publiceren?</key>
    <key alias="variantsToSave">Kies welke varianten u wilt opslaan.</key>
    <key alias="variantsToSendForApproval">Kies varianten om ter goedkeuring te verzenden.</key>
    <key alias="variantsToSchedule">Geplande publicatie instellen...</key>
    <key alias="variantsToUnpublish">Selecteer de varianten om te depubliceren. Een verplichte taal depubliceren zal alle varianten depubliceren.</key>
    <key alias="publishRequiresVariants">De volgende varianten zijn vereist om te kunnen publiceren:</key>

    <key alias="notReadyToPublish">We zijn niet klaar om te publiceren</key>
    <key alias="readyToPublish">Klaar om te publiceren?</key>
    <key alias="readyToSave">Klaar om op te slaan?</key>
    <key alias="sendForApproval">Ter goedkeuring verzenden</key>
    <key alias="schedulePublishHelp">Selecteer de datum en tijd om het content item te publiceren en/of depubliceren.</key>
    <key alias="createEmpty">Maak nieuw</key>
    <key alias="createFromClipboard">Plakken vanaf het klembord</key>
    <key alias="nodeIsInTrash">Dit item is in de prullenbak</key>
  </area>
  <area alias="blueprints">
    <key alias="createBlueprintFrom">Nieuw Inhoudssjabloon aanmaken voor '%0%'</key>
    <key alias="blankBlueprint">Leeg</key>
    <key alias="selectBlueprint">Selecteer een Inhoudssjabloon</key>
    <key alias="createdBlueprintHeading">Inhoudssjabloon aangemaakt</key>
    <key alias="createdBlueprintMessage">Inhoudssjabloon is aangemaakt voor '%0%'</key>
    <key alias="duplicateBlueprintMessage">Er bestaat al een Inhoudssjabloon met dezelfde naam</key>
    <key alias="blueprintDescription">Een inhoudssjabloon is voorgedefinieerde inhoud die een editor kan selecteren om te gebruiken als basis voor het maken van nieuwe inhoud</key>
  </area>
  <area alias="media">
    <key alias="clickToUpload">Klik om te uploaden</key>
    <key alias="orClickHereToUpload">Of klik hier om bestanden te kiezen</key>
    <key alias="dragFilesHereToUpload">Je kan bestanden hier naartoe slepen om te uploaden.</key>
    <key alias="disallowedFileType">Kan dit bestand niet uploaden, het heeft niet het juiste bestandstype.</key>
    <key alias="maxFileSize">Maximale bestandsgrootte is</key>
    <key alias="mediaRoot">Media root</key>
    <key alias="moveFailed">Het is niet gelukt om de media te verplaatsen</key>
    <key alias="moveToSameFolderFailed">De bovenliggende map en de doelmap kunnen niet hetzelfde zijn</key>
    <key alias="copyFailed">Kan media niet kopiëren</key>
    <key alias="createFolderFailed">Kan de map onder de bovenliggende map met id %0% niet aanmaken</key>
    <key alias="renameFolderFailed">Kan de map met id %0% niet hernoemen</key>
    <key alias="dragAndDropYourFilesIntoTheArea">Sleep en zet je bestand(en) neer in dit gebied</key>
    <key alias="uploadNotAllowed">Upload is niet toegelaten in deze locatie.</key>
  </area>
  <area alias="member">
    <key alias="createNewMember">Maak nieuw lid aan</key>
    <key alias="allMembers">Alle leden</key>
    <key alias="memberGroupNoProperties">Ledengroepen hebben geen extra eigenschappen om te bewerken.</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">Waar wil je de nieuwe %0% aanmaken?</key>
    <key alias="createUnder">Aanmaken onder</key>
    <key alias="createContentBlueprint">Selecteer een documenttype waarvoor je een Inhoudssjabloon wil maken</key>
    <key alias="enterFolderName">Voer een mapnaam in</key>
    <key alias="updateData">Kies een type en een titel</key>
    <key alias="noDocumentTypes" version="7.0"><![CDATA[Er zijn geen toegestane ​​documenttypes beschikbaar. Schakel deze in in de sectie Instellingen onder <strong>"Documenttypes"</ strong>.]]></key>
    <key alias="noDocumentTypesAtRoot"><![CDATA[Er zijn geen documenttypes beschikbaar om hier aan te maken. Je moet deze aanmaken bij <strong>Documenttypes</strong> in de sectie <strong>Instellingen</strong>.]]></key>
    <key alias="noDocumentTypesWithNoSettingsAccess">De geselecteerde pagina in de boomstructuur laat geen nieuwe onderliggende paginas toe.</key>
    <key alias="noDocumentTypesEditPermissions">Rechten aanpassen voor dit documenttype</key>
    <key alias="noDocumentTypesCreateNew">Nieuw documenttype aanmaken</key>
    <key alias="noDocumentTypesAllowedAtRoot"><![CDATA[Er zijn geen toegestane ​​documenttypes beschikbaar om hier aan te maken. Je moet deze inschakelen bij <strong>Documenttypes</strong> in de sectie <strong>Instellingen</strong>, de optie <strong>Toestaan op root-niveau</strong> onder <strong>Rechten</strong>.]]></key>
    <key alias="noMediaTypes" version="7.0"><![CDATA[Er zijn geen toegestande mediatypes beschikbaar. Schakel deze in in de sectie Instellingen onder <strong>"Mediatypes"</strong>.]]></key>
    <key alias="noMediaTypesWithNoSettingsAccess">De geselecteerde media in de boomstructuur laat niet toe dat er onderliggende media aangemaakt wordt.</key>
    <key alias="noMediaTypesEditPermissions">Rechten aanpassen voor dit mediatype</key>
    <key alias="documentTypeWithoutTemplate">Documenttype zonder sjabloon</key>
    <key alias="newFolder">Nieuwe map</key>
    <key alias="newDataType">Nieuw datatype</key>
    <key alias="newJavascriptFile">Nieuw JavaScript bestand</key>
    <key alias="newEmptyPartialView">Nieuwe lege partial view</key>
    <key alias="newPartialViewMacro">Nieuwe partial view macro</key>
    <key alias="newPartialViewFromSnippet">Nieuwe partial view van fragment</key>
    <key alias="newPartialViewMacroFromSnippet">Nieuwe partial view macro van fragment</key>
    <key alias="newPartialViewMacroNoMacro">Nieuwe partial view macro (zonder macro)</key>
    <key alias="newStyleSheetFile">Nieuw style sheet bestand</key>
    <key alias="newRteStyleSheetFile">Nieuw Rich Text Editor style sheet bestand</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Open je website</key>
    <key alias="dontShowAgain">- Verbergen</key>
    <key alias="nothinghappens">Als Umbraco niet geopend wordt dan moet je mogelijk popups toestaan voor deze site. </key>
    <key alias="openinnew">is geopend in een nieuw venster</key>
    <key alias="restart">Herstarten</key>
    <key alias="visit">Bezoek</key>
    <key alias="welcome">Welkom</key>
  </area>
  <area alias="prompt">
    <key alias="stay">Blijf op deze pagina</key>
    <key alias="discardChanges">Negeer wijzigingen</key>
    <key alias="unsavedChanges">Wijzigingen niet opgeslagen</key>
    <key alias="unsavedChangesWarning">Weet je zeker dat deze pagina wilt verlaten? Er zijn onopgeslagen wijzigingen</key>
    <key alias="confirmListViewPublish">Publiceren maakt de geselecteerde items zichtbaar op de site.</key>
    <key alias="confirmListViewUnpublish">Depubliceren zal de geselecteerde items en alle onderliggende items verwijderen van de site.</key>
    <key alias="confirmUnpublish">Depubliceren zal deze pagina en alle onderliggende pagina's verwijderen van de site.</key>
    <key alias="doctypeChangeWarning">Wijzigingen niet opgeslagen. Aanpassingen aan het Documenttype zullen de wijzigingen ongedaan maken.</key>
  </area>
  <area alias="bulk">
    <key alias="done">Done</key>
    <key alias="deletedItem">%0% item verwijderd</key>
    <key alias="deletedItems">%0% items verwijderd</key>
    <key alias="deletedItemOfItem">Item %0% van de %1% verwijderd</key>
    <key alias="deletedItemOfItems">Items %0% van de %1% verwijderd</key>
    <key alias="publishedItem">%0% item gepubliceerd</key>
    <key alias="publishedItems">%0% items gepubliceerd</key>
    <key alias="publishedItemOfItem">Item %0% van de %1% gepubliceerd</key>
    <key alias="publishedItemOfItems">Items %0% van de %1% gepubliceerd</key>
    <key alias="unpublishedItem">%0% item gedepubliceerd</key>
    <key alias="unpublishedItems">%0% items gedepubliceerd</key>
    <key alias="unpublishedItemOfItem">Item %0% van de %1% gedepubliceerd</key>
    <key alias="unpublishedItemOfItems">Items %0% van de %1% gedepubliceerd</key>
    <key alias="movedItem">%0% item verplaatst</key>
    <key alias="movedItems">%0% items verplaatst</key>
    <key alias="movedItemOfItem">item %0% van de %1% verplaatst</key>
    <key alias="movedItemOfItems">items %0% van de %1% verplaatst</key>
    <key alias="copiedItem">%0% item gekopieerd</key>
    <key alias="copiedItems">%0% items gekopieerd</key>
    <key alias="copiedItemOfItem">item %0% van de %1% gekopieerd</key>
    <key alias="copiedItemOfItems">item %0% van de %1% gekopieerd</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="nodeNameLinkPicker">Link Titel</key>
    <key alias="urlLinkPicker">Link</key>
    <key alias="anchorLinkPicker">Anker / querystring</key>
    <key alias="anchorInsert">Naam</key>
    <key alias="closeThisWindow">Sluit dit venster</key>
    <key alias="confirmdelete">Weet je zeker dat je dit wilt verwijderen</key>
    <key alias="confirmdisable">Weet je zeker dat je dit wilt uitschakelen</key>
    <key alias="confirmremove">Weet u zeker dat u wilt verwijderen</key>
    <key alias="confirmremoveusageof"><![CDATA[Ben je zeker dat je het gebruik van <b>%0%</b> wil verwijderen]]></key>
    <key alias="confirmremovereferenceto"><![CDATA[Ben je zeker dat je de referentie naar <b>%0%</b> wil verwijderen]]></key>
    <key alias="confirmlogout">Weet je het zeker?</key>
    <key alias="confirmSure">Weet je het zeker?</key>
    <key alias="cut">Knippen</key>
    <key alias="editdictionary">Pas woordenboekitem aan</key>
    <key alias="editlanguage">Taal aanpassen</key>
    <key alias="editSelectedMedia">Geselecteerde media bewerken</key>
    <key alias="insertAnchor">Lokale link invoegen</key>
    <key alias="insertCharacter">Karakter invoegen</key>
    <key alias="insertgraphicheadline">Voeg grafische titel in</key>
    <key alias="insertimage">Afbeelding invoegen</key>
    <key alias="insertlink">Link invoegen</key>
    <key alias="insertMacro">Klik om een Macro toe te voegen</key>
    <key alias="inserttable">Tabel invoegen</key>
    <key alias="languagedeletewarning">Dit zal de taal verwijderen</key>
    <key alias="languageChangeWarning">De cultuur veranderen voor een taal kan een langdurige operatie zijn en zal ertoe leiden dat de inhoudscache en indexen opnieuw worden opgebouwd</key>
    <key alias="lastEdited">Laatst aangepast op</key>
    <key alias="link">Link</key>
    <key alias="linkinternal">Interne link:</key>
    <key alias="linklocaltip">Plaats een hekje (“#”) voor voor interne links.</key>
    <key alias="linknewwindow">In nieuw venster openen?</key>
    <key alias="macroContainerSettings">Macro instellingen</key>
    <key alias="macroDoesNotHaveProperties">Deze macro heeft geen eigenschappen die u kunt bewerken</key>
    <key alias="paste">Plakken</key>
    <key alias="permissionsEdit">Bewerk rechten voor</key>
    <key alias="permissionsSet">Rechten instellen voor</key>
    <key alias="permissionsSetForGroup">Rechten instellen voor %0% voor gebruikersgroepf %1%</key>
    <key alias="permissionsHelp">Selecteer de gebruikersgroepen waarvoor u de rechten wilt instellen</key>
    <key alias="recycleBinDeleting">De items worden nu uit de prullenbak verwijderd. Sluit dit venster niet terwijl de actie nog niet voltooid is.</key>
    <key alias="recycleBinIsEmpty">De prullenbak is nu leeg.</key>
    <key alias="recycleBinWarning">Als items worden verwijderd uit de prullenbak, zijn ze voorgoed verwijderd.</key>
    <key alias="regexSearchError"><![CDATA[De webservice van <a target='_blank' rel='noopener' href='https://regexlib.com'>regexlib.com</a> ondervindt momenteel problemen waarover we geen controle hebben. Onze excuses voor het ongemak.]]></key>
    <key alias="regexSearchHelp">Zoek naar een reguliere expressie om validatie aan een formulierveld toe te voegen. Voorbeeld: 'email', 'postcode', 'URL'.</key>
    <key alias="removeMacro">Verwijder Macro</key>
    <key alias="requiredField">Verplicht veld</key>
    <key alias="sitereindexed">Site is opnieuw geïndexeerd</key>
    <key alias="siterepublished">De site is opnieuw gepubliceerd</key>
    <key alias="siterepublishHelp">De cache zal worden vernieuwd. Alle gepubliceerde inhoud zal worden bijgewerkt, terwijl ongepubliceerde inhoud ongepubliceerd zal blijven.</key>
    <key alias="tableColumns">Aantal kolommen</key>
    <key alias="tableRows">Aantal regels</key>
    <key alias="thumbnailimageclickfororiginal">Klik op de afbeelding voor volledige grootte</key>
    <key alias="treepicker">Kies een item</key>
    <key alias="viewCacheItem">Toon cache item</key>
    <key alias="relateToOriginalLabel">Relateer aan origineel</key>
    <key alias="includeDescendants">Onderliggende nodes meenemen</key>
    <key alias="theFriendliestCommunity">De vriendelijkste gemeenschap</key>
    <key alias="linkToPage">Link naar pagina</key>
    <key alias="openInNewWindow">Opent het gelinkte document in een nieuw venster of tab</key>
    <key alias="linkToMedia">Link naar media</key>
    <key alias="selectContentStartNode">Selecteer content start node</key>
    <key alias="selectMedia">Selecteer media</key>
    <key alias="selectMediaType">Selecteer media type</key>
    <key alias="selectIcon">Selecteer icoon</key>
    <key alias="selectItem">Selecteer item</key>
    <key alias="selectLink">Selecteer link</key>
    <key alias="selectMacro">Selecteer macro</key>
    <key alias="selectContent">Selecteer content</key>
    <key alias="selectContentType">Selecteer content type</key>
    <key alias="selectMediaStartNode">Selecteer media start node</key>
    <key alias="selectMember">Selecteer member</key>
    <key alias="selectMemberGroup">Selecteer lid groep</key>
    <key alias="selectMemberType">Selecteer lid type</key>
    <key alias="selectNode">Selecteer node</key>
    <key alias="selectSections">Selecteer secties</key>
    <key alias="selectUser">Selecteer gebruiker</key>
    <key alias="selectUsers">Selecteer gebruikers</key>
    <key alias="noIconsFound">Geen iconen gevonden</key>
    <key alias="noMacroParams">Er zijn geen parameters voor deze macro</key>
    <key alias="noMacros">Er zijn geen macro's beschikbaar om in te voegen</key>
    <key alias="externalLoginProviders">Externe login providers</key>
    <key alias="exceptionDetail">Error details</key>
    <key alias="stacktrace">Stacktrace</key>
    <key alias="innerException">Inner Exception</key>
    <key alias="linkYour">Link je</key>
    <key alias="unLinkYour">De-Link je</key>
    <key alias="account">account</key>
    <key alias="selectEditor">Selecteer editor</key>
    <key alias="selectEditorConfiguration">Selecteer configuratie</key>
    <key alias="selectSnippet">Selecteer fragment</key>
    <key alias="variantdeletewarning">Dit zal de node en al zijn talen verwijderen. Als je slechts één taal wil verwijderen, moet je de node in die taal depubliceren.</key>
    <key alias="propertyuserpickerremovewarning"><![CDATA[Dit zal de gebruiker <b>%0%</b> verwijderen.]]></key>
    <key alias="userremovewarning"><![CDATA[Dit zal de gebruiker <b>%0%</b> verwijderen van de <b>%1%</b> groep]]></key>
    <key alias="yesRemove">Ja, verwijderen</key>
  </area>
  <area alias="dictionary">
    <key alias="noItems">Er zijn geen woordenboekitems.</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[
      Wijzig de verschillende taalversies voor het woordenboek item '%0%'. Je kunt extra talen toevoegen bij 'talen' in het menu links
    ]]></key>
    <key alias="displayName">Cultuurnaam</key>
    <key alias="changeKeyError"><![CDATA[
      De key '%0%' bestaat al.
    ]]></key>
    <key alias="overviewTitle">Woordenboek overzicht</key>
  </area>
  <area alias="examineManagement">
    <key alias="configuredSearchers">Ingestelde Zoekers</key>
    <key alias="configuredSearchersDescription">Toont eigenschappen en hulpmiddelen voor elke geconfigureerde Zoeker (bijv. zoals een multi-indexzoeker)</key>
    <key alias="fieldValues">Veldwaarden</key>
    <key alias="healthStatus">Gezondheidsstatus</key>
    <key alias="healthStatusDescription">De gezondheidsstatus van de index en of het kan gelezen worden</key>
    <key alias="indexers">Indexeerders</key>
    <key alias="indexInfo">Index info</key>
    <key alias="indexInfoDescription">De eigenschappen oplijsten van de index</key>
    <key alias="manageIndexes">Beheer de indexen van Examine</key>
    <key alias="manageIndexesDescription">Bekijk de details van elke index en gebruik hulpmiddelen voor het beheer er van</key>
    <key alias="rebuildIndex">Index opnieuw bouwen</key>
    <key alias="rebuildIndexWarning"><![CDATA[
      Hierdoor wordt de index opnieuw opgebouwd.<br />
      Afhankelijk van hoeveel inhoud er op je site staat, kan dit even duren.<br />
      Het wordt niet aanbevolen om een index opnieuw op te bouwen terwijl er veel verkeer op de website is of wanneer editors inhoud bewerken.
     ]]>
    </key>
    <key alias="searchers">Zoekers</key>
    <key alias="searchDescription">Zoek in de index en bekijk de resultaten</key>
    <key alias="tools">Hulpmiddelen</key>
    <key alias="toolsDescription">Hulpmiddelen om de index te beheren</key>
    <key alias="fields">velden</key>
    <key alias="indexCannotRead">De index kan niet gelezen worden en moet opnieuw worden gebouwd</key>
    <key alias="processIsTakingLonger">Het proces duurt langer dan verwacht, controleer het Umbraco logboek om te kijken of er geen fouten waren tijdens deze operatie</key>
    <key alias="indexCannotRebuild">Deze index kan niet opnieuw worden opgebouwd want het heeft geen toegewezen</key>
    <key alias="iIndexPopulator">IIndexPopulator</key>
  </area>
  <area alias="placeholders">
    <key alias="username">Typ jouw gebruikersnaam</key>
    <key alias="password">Typ jouw wachtwoord</key>
    <key alias="confirmPassword">Bevestig jouw wachtwoord</key>
    <key alias="nameentity">Benoem de %0%...</key>
    <key alias="entername">Typ een naam...</key>
    <key alias="enteremail">Voer een e-mailadres in</key>
    <key alias="enterusername">Voer een gebruikersnaam in...</key>
    <key alias="label">Label...</key>
    <key alias="enterDescription">Voer een omschrijving in...</key>
    <key alias="search">Typ om te zoeken...</key>
    <key alias="filter">Typ om te filteren...</key>
    <key alias="enterTags">Typ om tags toe te voegen (druk op Enter na elke tag)...</key>
    <key alias="email">Voer jouw e-mailadres in</key>
    <key alias="enterMessage">Voer een bericht in ...</key>
    <key alias="usernameHint">Jouw gebruikersnaam is meestal jouw e-mailadres</key>
    <key alias="anchor">#value of ?key=value</key>
    <key alias="enterAlias">Voer een alias in...</key>
    <key alias="generatingAlias">Alias genereren...</key>
    <key alias="a11yCreateItem">Item aanmaken</key>
    <key alias="a11yEdit">Bewerken</key>
    <key alias="a11yName">Naam</key>
  </area>
  <area alias="editcontenttype">
    <key alias="createListView" version="7.2">Maak een aangepaste lijstweergave</key>
    <key alias="removeListView" version="7.2">Verwijder aangepaste lijstweergave</key>
    <key alias="aliasAlreadyExists">Een content type, media type of member type met deze alias bestaat al</key>
  </area>
  <area alias="renamecontainer">
    <key alias="renamed">Hernoemd</key>
    <key alias="enterNewFolderName">Voer een nieuwe mapnaam in</key>
    <key alias="folderWasRenamed">%0% is hernoemd naar %1%</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">Prevalue toevoegen</key>
    <key alias="dataBaseDatatype">Database datatype</key>
    <key alias="guid">Data Editor GUID</key>
    <key alias="renderControl">Render control</key>
    <key alias="rteButtons">Knoppen</key>
    <key alias="rteEnableAdvancedSettings">Geavanceerde instellingen inschakelen voor</key>
    <key alias="rteEnableContextMenu">Context menu inschakelen</key>
    <key alias="rteMaximumDefaultImgSize">Maximum standaard grootte van afbeeldingen</key>
    <key alias="rteRelatedStylesheets">Gerelateerde stylesheets</key>
    <key alias="rteShowLabel">Toon label</key>
    <key alias="rteWidthAndHeight">Breedte en hoogte</key>
    <key alias="allPropTypes">Alle eigenschap types &amp; eigenschap data</key>
    <key alias="willBeDeleted">die dit datatype gebruiken zullen permanent verwijderd worden, bevestig dat u deze ook wilt verwijderen</key>
    <key alias="yesDelete">Ja, verwijderen</key>
    <key alias="andAllRelated">en alle eigenschap types &amp; eigenschap data die dit datatype gebruiken</key>
    <key alias="selectFolder">Selecteer een map om te verplaatsen</key>
    <key alias="inTheTree">naar in de boomstructuur hieronder</key>
    <key alias="wasMoved">werd eronder verplaatst</key>
    <key alias="hasReferencesDeleteConsequence"><![CDATA[Door <strong>%0%</strong> te verwijderen zullen alle eigenschappen en de data verwijderd worden van de volgende items:]]></key>
    <key alias="acceptDeleteConsequence">Ik begrijp dat deze actie alle eigenschappen en data zal verwijderen die gebaseerd is op dit datatype.</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Je data is opgeslagen, maar voordat je deze pagina kunt publiceren moet je eerst aan paar problemen oplossen:</key>
    <key alias="errorChangingProviderPassword">Veranderen van het wachtwoord wordt door de huidige Membership Provider niet ondersteund (EnablePasswordRetrieval moet op true staan)</key>
    <key alias="errorExistsWithoutTab">%0% bestaat al</key>
    <key alias="errorHeader">Er zijn fouten geconstateerd:</key>
    <key alias="errorHeaderWithoutTab">Er zijn fouten geconstateerd:</key>
    <key alias="errorInPasswordFormat">Het wachtwoord moet minstens %0% tekens lang zijn en moet minstens %1% cijfers bevatten</key>
    <key alias="errorIntegerWithoutTab">%0% moet een geheel getal zijn</key>
    <key alias="errorMandatory">%0% op tab %1% is een verplicht veld</key>
    <key alias="errorMandatoryWithoutTab">%0% is een verplicht veld</key>
    <key alias="errorRegExp">%0% op tab %1% is niet in het correcte formaat</key>
    <key alias="errorRegExpWithoutTab">%0% is niet in het correcte formaat</key>
  </area>
  <area alias="errors">
    <key alias="receivedErrorFromServer">Een error ontvangen van de server</key>
    <key alias="dissallowedMediaType">Het opgegeven bestandstype is niet toegestaan ​​door de beheerder</key>
    <key alias="codemirroriewarning">OPMERKING! Ondanks dat CodeMiror is ingeschakeld, is het uitgeschakeld in Internet Explorer omdat het niet stabiel genoeg is.</key>
    <key alias="contentTypeAliasAndNameNotNull">Zowel de alias als de naam van het nieuwe eigenschappentype moeten worden ingevuld!</key>
    <key alias="filePermissionsError">Er is een probleem met de lees/schrijfrechten op een bestand of map</key>
    <key alias="macroErrorLoadingPartialView">Error bij het laden van Partial View script (file: %0%)</key>
    <key alias="missingTitle">Vul een titel in</key>
    <key alias="missingType">Selecteer een type</key>
    <key alias="pictureResizeBiggerThanOrg">U wilt een afbeelding groter maken dan de originele afmetingen. Weet je zeker dat je wilt doorgaan?</key>
    <key alias="startNodeDoesNotExists">Start node is verwijderd, neem contact op met uw systeembeheerder</key>
    <key alias="stylesMustMarkBeforeSelect">Markeer de inhoud voordat u de stijl aanpast</key>
    <key alias="stylesNoStylesOnPage">Geen actieve stijlen beschikbaar</key>
    <key alias="tableColMergeLeft">Plaats de cursor links van de twee cellen die je wilt samenvoegen</key>
    <key alias="tableSplitNotSplittable">Je kunt een cel die is samengevoegd niet delen</key>
    <key alias="propertyHasErrors">Deze eigenschap is ongeldig</key>
  </area>
  <area alias="general">
    <key alias="options">Opties</key>
    <key alias="about">Over</key>
    <key alias="action">Actie</key>
    <key alias="actions">Acties</key>
    <key alias="add">Toevoegen</key>
    <key alias="alias">Alias</key>
    <key alias="all">Alles</key>
    <key alias="areyousure">Weet je het zeker?</key>
    <key alias="back">Terug</key>
    <key alias="backToOverview">Terug naar overzicht</key>
    <key alias="border">Rand</key>
    <key alias="by">bij</key>
    <key alias="cancel">Annuleren</key>
    <key alias="cellMargin">Cel marge</key>
    <key alias="choose">Kies</key>
    <key alias="clear">Wissen</key>
    <key alias="close">Sluiten</key>
    <key alias="closewindow">Sluit venster</key>
    <key alias="comment">Comment</key>
    <key alias="confirm">Bevestig</key>
    <key alias="constrain">Beperken</key>
    <key alias="constrainProportions">Verhoudingen behouden</key>
    <key alias="content">Inhoud</key>
    <key alias="continue">Doorgaan</key>
    <key alias="copy">Kopiëren</key>
    <key alias="create">Aanmaken</key>
    <key alias="cropSection">Sectie bijsnijden</key>
    <key alias="database">Database</key>
    <key alias="date">Datum</key>
    <key alias="default">Standaard</key>
    <key alias="delete">Verwijder</key>
    <key alias="deleted">Verwijderd</key>
    <key alias="deleting">Aan het verwijderen...</key>
    <key alias="design">Ontwerp</key>
    <key alias="dictionary">Woordenboek</key>
    <key alias="dimensions">Afmetingen</key>
    <key alias="discard">Gooi weg</key>
    <key alias="down">Omlaag</key>
    <key alias="download">Download</key>
    <key alias="edit">Bewerken</key>
    <key alias="edited">Bewerkt</key>
    <key alias="elements">Elementen</key>
    <key alias="email">E-mail</key>
    <key alias="error">Fout</key>
    <key alias="field">Veld</key>
    <key alias="findDocument">Zoeken</key>
    <key alias="first">Eerste</key>
    <key alias="focalPoint">Focus punt</key>
    <key alias="general">Algemeen</key>
    <key alias="groups">Groepen</key>
    <key alias="group">Groep</key>
    <key alias="height">Hoogte</key>
    <key alias="help">Help</key>
    <key alias="hide">Verbergen</key>
    <key alias="history">Geschiedenis</key>
    <key alias="icon">Icoon</key>
    <key alias="id">Id</key>
    <key alias="import">Import</key>
    <key alias="includeFromsubFolders">Ook in onderliggende mappen zoeken</key>
    <key alias="excludeFromSubFolders">Alleen in deze map zoeken</key>
    <key alias="info">Info</key>
    <key alias="innerMargin">Binnenste marge</key>
    <key alias="insert">Invoegen</key>
    <key alias="install">Installeren</key>
    <key alias="invalid">Ongeldig</key>
    <key alias="justify">Uitvullen</key>
    <key alias="label">Label</key>
    <key alias="language">Taal</key>
    <key alias="last">Laatste</key>
    <key alias="layout">Layout</key>
    <key alias="links">Links</key>
    <key alias="loading">Aan het laden</key>
    <key alias="locked">Gesloten</key>
    <key alias="login">Inloggen</key>
    <key alias="logoff">Uitloggen</key>
    <key alias="logout">Uitloggen</key>
    <key alias="macro">Macro</key>
    <key alias="mandatory">Verplicht</key>
    <key alias="message">Bericht</key>
    <key alias="move">Verplaats</key>
    <key alias="name">Naam</key>
    <key alias="new">Nieuw</key>
    <key alias="next">Volgende</key>
    <key alias="no">Nee</key>
    <key alias="of">of</key>
    <key alias="off">Uit</key>
    <key alias="ok">OK</key>
    <key alias="open">Open</key>
    <key alias="on">Aan</key>
    <key alias="or">of</key>
    <key alias="orderBy">Sorteren op</key>
    <key alias="password">Wachtwoord</key>
    <key alias="path">Pad</key>
    <key alias="pleasewait">Een ogenblik geduld aub...</key>
    <key alias="previous">Vorige</key>
    <key alias="properties">Eigenschappen</key>
    <key alias="rebuild">Opnieuw opbouwen</key>
    <key alias="reciept">E-mail om formulier resultaten te ontvangen</key>
    <key alias="recycleBin">Prullenbak</key>
    <key alias="recycleBinEmpty">De prullenbak is leeg</key>
    <key alias="reload">Vernieuwen</key>
    <key alias="remaining">Overblijvend</key>
    <key alias="remove">Verwijderen</key>
    <key alias="rename">Hernoem</key>
    <key alias="renew">Vernieuw</key>
    <key alias="required" version="7.0">Verplicht</key>
    <key alias="retrieve">Ophalen</key>
    <key alias="retry">Opnieuw proberen</key>
    <key alias="rights">Rechten</key>
    <key alias="scheduledPublishing">Geplande publicatie</key>
    <key alias="search">Zoeken</key>
    <key alias="searchNoResult">We konden helaas niet vinden wat je zocht</key>
    <key alias="noItemsInList">Er zijn geen items toegevoegd</key>
    <key alias="server">Server</key>
    <key alias="settings">Instellingen</key>
    <key alias="show">Toon</key>
    <key alias="showPageOnSend">Toon pagina na verzenden</key>
    <key alias="size">Grootte</key>
    <key alias="sort">Sorteer</key>
    <key alias="status">Status</key>
    <key alias="submit">Verstuur</key>
    <key alias="success">Succes</key>
    <key alias="type">Typen</key>
    <key alias="typeToSearch">Typ om te zoeken...</key>
    <key alias="under">onder</key>
    <key alias="up">Omhoog</key>
    <key alias="update">Update</key>
    <key alias="upgrade">Upgrade</key>
    <key alias="upload">Upload</key>
    <key alias="url">URL</key>
    <key alias="user">Gebruiker</key>
    <key alias="username">Gebruikersnaam</key>
    <key alias="value">Waarde</key>
    <key alias="view">Bekijk</key>
    <key alias="welcome">Welkom...</key>
    <key alias="width">Breedte</key>
    <key alias="yes">Ja</key>
    <key alias="folder">Map</key>
    <key alias="searchResults">Zoekresultaten</key>
    <key alias="reorder">Herschik</key>
    <key alias="reorderDone">Ik ben klaar met herschikken</key>
    <key alias="preview">Voorvertoning</key>
    <key alias="changePassword">Wachtwoord veranderen</key>
    <key alias="to">naar</key>
    <key alias="listView">Lijstweergave</key>
    <key alias="saving">Aan het opslaan...</key>
    <key alias="current">huidig</key>
    <key alias="embed">Embed</key>
    <key alias="selected">geselecteerd</key>
    <key alias="other">Andere</key>
    <key alias="articles">Artikels</key>
    <key alias="videos">Videos</key>
    <key alias="installing">Installeren</key>
    <key alias="avatar">Avatar van</key>
  </area>
  <area alias="colors">
    <key alias="blue">Blauw</key>
  </area>
  <area alias="shortcuts">
    <key alias="addGroup">Groep toevoegen</key>
    <key alias="addProperty">Eigenschap toevoegen</key>
    <key alias="addEditor">Editor toevoegen</key>
    <key alias="addTemplate">Sjabloon toevoegen</key>
    <key alias="addChildNode">Child node toevoegen</key>
    <key alias="addChild">Child toevoegen</key>
    <key alias="editDataType">Datatype bewerken</key>
    <key alias="navigateSections">Secties navigeren</key>
    <key alias="shortcut">Snelkoppeling</key>
    <key alias="showShortcuts">Toon snelkoppelingen</key>
    <key alias="toggleListView">Lijstweergave in/uitschakelen</key>
    <key alias="toggleAllowAsRoot">Toestaan op root-niveau in/uitschakelen</key>
    <key alias="commentLine">Regel in/uit commentaar zetten</key>
    <key alias="removeLine">Regel verwijderen</key>
    <key alias="copyLineUp">Kopieer Regels Omhoog</key>
    <key alias="copyLineDown">Kopieer Regels Omlaag</key>
    <key alias="moveLineUp">Verplaats Regels Omhoog</key>
    <key alias="moveLineDown">Verplaats Regels Omlaag</key>
    <key alias="generalHeader">Algemeen</key>
    <key alias="editorHeader">Editor</key>
    <key alias="toggleAllowCultureVariants">Cultuur varianten toestaan in/uitschakelen</key>
    <key alias="toggleAllowSegmentVariants">Segmentatie toestaan in/uitschakelen</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Achtergrondkleur</key>
    <key alias="bold">Vet</key>
    <key alias="color">Tekstkleur</key>
    <key alias="font">Lettertype</key>
    <key alias="text">Tekst</key>
  </area>
  <area alias="headers">
    <key alias="page">Pagina</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">De installer kan geen connectie met de database maken.</key>
    <key alias="databaseErrorWebConfig">De web.config kon niet worden opgeslagen. Gelieve de connectiestring handmatig aan te passen.</key>
    <key alias="databaseFound">Je database is gevonden en is geïdentificeerd als</key>
    <key alias="databaseHeader">Database configuratie </key>
    <key alias="databaseInstall"><![CDATA[Druk op de knop <strong>installeren</strong> om de Umbraco %0% database te installeren]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% is nu gekopieerd naar je database. Druk op <strong>Volgende</strong> om door te gaan.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>De database kon niet gevonden worden! Gelieve na te kijken of de informatie in de "connection string" van het "web.config" bestand correct is.</p><p> Om door te gaan, gelieve het "web.config" bestand aan te passen (met behulp van Visual Studio of je favoriete tekstverwerker), scroll in het bestand naar beneden, voeg de connection string voor je database toe in de key met naam "umbracoDbDSN" en sla het bestand op.</p><p>Klik op de knop <strong>opnieuw proberen</strong> als je hiermee klaar bent. <br/> <a href="https://our.umbraco.com/documentation/Reference/Config/webconfig/" target="_blank" rel="noopener">Meer informatie over het aanpassen van de web.config vind je hier.</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Om deze stap te voltooien moet je enkele gegevens weten over je database server ("connection string").<br/> Gelieve contact op te nemen met je ISP indien nodig. Wanneer je installeert op een lokale computer of server, dan heb je waarschijnlijk informatie nodig van je systeembeheerder.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p> Klik de <strong>upgrade</strong> knop om je database te upgraden naar Umbraco %0%</p> <p> Maak je geen zorgen - er zal geen inhoud worden gewist en alles blijft gewoon werken! </p>]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Je database is geupgrade naar de definitieve versie %0%.<br />Klik <strong>Volgende</strong> om verder te gaan.]]></key>
    <key alias="databaseUpToDate"><![CDATA[De huidige database is up-to-date!. Klik <strong>volgende</strong> om door te gaan]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>Het wachtwoord van de default gebruiker dient veranderd te worden!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>De default gebruiker is geblokkeerd of heeft geen toegang tot Umbraco!</strong></p><p>Geen verdere actie noodzakelijk. Klik <b>Volgende</b> om verder te gaan.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>Het wachtwoord van de default gebruiker is sinds installatie met succes veranderd.</strong></p><p>Geen verdere actie noodzakelijk. Klik <strong>Volgende</strong> om verder te gaan.]]></key>
    <key alias="defaultUserPasswordChanged">Het wachtwoord is veranderd!</key>
    <key alias="greatStart">Neem een jumpstart en bekijk onze introductie videos</key>
    <key alias="licenseText"><![CDATA[Door op de 'Volgende' knop te klikken (of door de UmbracoConfigurationStatus in web.config te veranderen), accepteer je de licentie voor deze software zoals in het onderstaande kader is te lezen. Deze Umbraco distributie bevat twee verschillende licensies: de open-source MIT licensie voor het framework en de Umbraco freeware licensie die de gebruikersinterface behelst.

        ]]></key>
    <key alias="None">Nog niet geïnstalleerd.</key>
    <key alias="permissionsAffectedFolders">Betreffende bestanden en mappen</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Meer informatie over het instellen van machtigingen voor Umbraco vind je hier</key>
    <key alias="permissionsAffectedFoldersText">Je dient ASP.NET 'modify' machtiging te geven voor de volgende bestanden/mappen</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Je machtigingen zijn bijna perfect!</strong><br /><br /> Je kunt Umbraco zonder problemen starten, maar je kunt nog geen packages installeren om volledig van Umbraco te profiteren.]]></key>
    <key alias="permissionsHowtoResolve">Hoe op te lossen</key>
    <key alias="permissionsHowtoResolveLink">Klik hier om de tekst versie te lezen</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Bekijk onze <strong>video tutorial</strong> over het instellen van machtigingen voor Umbraco, of lees de tekst versie.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Je machtigingen zijn misschien incorrect!</strong> <br/><br /> Je kunt Umbraco probleemloos starten, maar je kunt nog geen mappen aanmaken of packages installeren om zo volledig van Umbraco te profiteren.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Je machtigingen zijn nog niet gereed gemaakt voor Umbraco!</strong> <br /><br /> Om Umbraco te starten zul je je machtigingen moeten aanpassen.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Je machtigingen zijn perfect!</strong><br /><br /> Je bent nu klaar om Umbraco te starten en om packages te installeren!]]></key>
    <key alias="permissionsResolveFolderIssues">Map probleem wordt opgelost</key>
    <key alias="permissionsResolveFolderIssuesLink">Volg deze link voor meer informatie over problemen met ASP.NET en het aanmaken van mappen</key>
    <key alias="permissionsSettingUpPermissions">Machtigingen worden aangepast</key>
    <key alias="permissionsText">Umbraco heeft write/modify toegang nodig op bepaalde mappen om bestanden zoals plaatjes en PDF's op te slaan. Het slaat ook tijdelijke data (ook bekend als 'de cache') op om de snelheid van je website te verbeteren.</key>
    <key alias="runwayFromScratch">Ik wil met een lege website beginnen</key>
    <key alias="runwayFromScratchText"><![CDATA[Je website is momenteel helemaal leeg. Dat is prima als je vanaf nul wilt beginnen en je eigen documenttypes en templates wilt maken (<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">leer hoe</a>). Je kunt er later alsnog voor kiezen om Runway te installeren. Ga dan naar de Ontwikkelaar sectie en kies Packages.]]></key>
    <key alias="runwayHeader">Je hebt zojuist een blanco Umbraco platform geinstalleerd. Wat wil je nu doen?</key>
    <key alias="runwayInstalled">Runway is geinstalleerd</key>
    <key alias="runwayInstalledText"><![CDATA[Je hebt de basis geinstalleerd. Kies welke modules je er op wilt installeren.<br /> Dit is onze lijst van aanbevolen modules. Vink de modules die je wilt installeren, of bekijk de <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">volledige lijst modules</a>]]></key>
    <key alias="runwayOnlyProUsers">Alleen aanbevolen voor gevorderde gebruikers</key>
    <key alias="runwaySimpleSite">Ik wil met een eenvoudige website beginnen</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" is een eenvoudige website die je van enkele elementaire documenttypes en templates voorziet. De installer kan Runway automatisch voor je opzetten, maar je kunt het gemakkelijk aanpassen, uitbreiden of verwijderen. Het is niet vereist en je kunt Umbraco prima zonder Runway gebruiken.

Echter, Runway biedt een gemakkelijke basis om je snel op weg te helpen. Als je er voor kiest om Runway te installeren, dan kun je optioneel de bouwstenen (genaamd Runway Modules) kiezen om je Runway pagina's te verbeteren.</p> <small> <em>Runway omvat:</em> Home pagina, Getting Started pagina, Module installatie pagina.<br /> <em>Optionele Modules:</em> Top Navigatie, Sitemap, Contact, Gallery. </small>
    ]]></key>
    <key alias="runwayWhatIsRunway">Wat is Runway</key>
    <key alias="step1">Stap 1/5: Licentie aanvaarden</key>
    <key alias="step2">Stap 2/5: Database configureren</key>
    <key alias="step3">Stap 3/5: Controleren van rechten op bestanden</key>
    <key alias="step4">Stap 4/5: Umbraco beveiliging controleren</key>
    <key alias="step5">Stap 5/5: Umbraco is klaar</key>
    <key alias="thankYou">Bedankt dat je voor Umbraco hebt gekozen</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Browse je nieuwe site</h3> Je hebt Runway geinstalleerd, dus kijk eens hoe je nieuwe site eruit ziet.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Meer hulp en informatie</h3> Vind hulp in onze bekroonde community, blader door de documentatie of bekijk enkele gratis videos over het bouwen van een eenvoudige site, het gebruiken van packages en een overzicht van Umbraco terminologie]]></key>
    <key alias="theEndHeader">Umbraco %0% is geïnstalleerd en klaar voor gebruik.</key>
    <key alias="theEndInstallFailed"><![CDATA[Om de installatie af te sluiten, moet u de handmatig het <strong>/web.config bestand</strong> aanpassen, en de Appsetting key <strong>UmbracoConfigurationStatus</strong> onder in het bestand veranderen naar <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Je kunt <strong>meteen beginnen</strong> door de "Launch Umbraco" knop hieronder te klikken. <br />Als je een <strong>beginnende Umbraco gebruiker</strong> bent, dan kun je you can find veel informatie op onze "getting started" pagina's vinden.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Launch Umbraco</h3> Om je website te beheren open je simpelweg de Umbraco backoffice en begin je inhoud toe te voegen, templates en stylesheets aan te passen of nieuwe functionaliteit toe te voegen]]></key>
    <key alias="Unavailable">Verbinding met de database mislukt.</key>
    <key alias="Version3">Umbraco versie 3</key>
    <key alias="Version4">Umbraco versie 4</key>
    <key alias="watch">Bekijken</key>
    <key alias="welcomeIntro"><![CDATA[Deze wizard helpt u met het configureren van <strong>Umbraco %0%</strong> voor een nieuwe installatie of een upgrade van versie 3.0. <br /><br /> Druk op <strong>"volgende"</strong> om de wizard te starten.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Cultuurcode</key>
    <key alias="displayName">Cultuurnaam</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">Je bent inactief en zult automatisch worden uitgelogd over</key>
    <key alias="renewSession">Vernieuw je sessie om je wijzigingen te behouden</key>
  </area>
  <area alias="login">
    <key alias="greeting0">Fijne super zondag</key>
    <key alias="greeting1">Fijne manische maandag</key>
    <key alias="greeting2">Fijne dinsdag</key>
    <key alias="greeting3">Fijne geweldige woensdag</key>
    <key alias="greeting4">Fijne donderende donderdag</key>
    <key alias="greeting5">Fijne funky vrijdag</key>
    <key alias="greeting6">Fijne zaterdag</key>
    <key alias="instruction">log hieronder in</key>
    <key alias="signInWith">Inloggen met</key>
    <key alias="timeout">Sessie is verlopen</key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.com</a></p>]]></key>
    <key alias="forgottenPassword">Wachtwoord vergeten?</key>
    <key alias="forgottenPasswordInstruction">Er zal een e-mail worden gestuurd naar het e-mailadres van jouw account. Hierin staat een link om je wachtwoord te resetten</key>
    <key alias="requestPasswordResetConfirmation">Een e-mail met daarin de wachtwoord reset uitleg zal worden gestuurd als het e-mailadres in onze database voorkomt.</key>
    <key alias="showPassword">Wachtwoord tonen</key>
    <key alias="hidePassword">Wacthwoord verbergen</key>
    <key alias="returnToLogin">Terug naar loginformulier</key>
    <key alias="setPasswordInstruction">Geef alsjeblieft een nieuw wachtwoord op</key>
    <key alias="setPasswordConfirmation">Je wachtwoord is aangepast</key>
    <key alias="resetCodeExpired">De link die je hebt aangeklikt is niet (meer) geldig.</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Wachtwoord Reset</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[<p>De gebruikersnaam om in te loggen bij jouw Umbraco omgeving is: <strong>%0%</strong></p><p>Klik <a href="%1%"><strong>hier</strong></a> om je wachtwoord te resetten of knip/plak deze URL in je browser:</p><p><em>%1%</em></p>]]></key>
  </area>
  <area alias="main">
    <key alias="dashboard">Dashboard</key>
    <key alias="sections">Secties</key>
    <key alias="tree">Inhoud</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Selecteer pagina boven...</key>
    <key alias="copyDone">%0% is gekopieerd naar %1%</key>
    <key alias="copyTo">Kopieer naar</key>
    <key alias="moveDone">%0% is verplaatst naar %1%</key>
    <key alias="moveTo">Verplaats naar</key>
    <key alias="nodeSelected">is geselecteerd als root van je nieuwe pagina, klik hieronder op 'ok'.</key>
    <key alias="noNodeSelected">Nog geen node geselecteerd, selecteer eerst een node in bovenstaade lijst voordat je op 'volgende' klikt</key>
    <key alias="notAllowedByContentType">De huidige node is niet toegestaan onder de geselecteerde node vanwege het node type</key>
    <key alias="notAllowedByPath">De huidige node kan niet naar een van zijn subpagina’s worden verplaatst.</key>
    <key alias="notAllowedAtRoot">De huidige node kan niet worden gebruikt op root-niveau</key>
    <key alias="notValid">Deze actie is niet toegestaan omdat je onvoldoende rechten hebt op één of meer subitems.</key>
    <key alias="relateToOriginal">Relateer gekopieerde items aan het origineel</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Bewerk de notificatie voor %0%</key>
    <key alias="notificationsSavedFor">Notificatie instellingen opgeslagen voor</key>
    <key alias="mailBody"><![CDATA[
    Hallo %0%,

    Dit is een geautomatiseerd bericht om u te informeren dat de taak '%1%'
    is uitgevoerd op pagina '%2%'
    door gebruiker '%3%'.

    Ga naar http://%4%/#/content/content/edit/%5% om dit te bewerken.

    Een prettige dag!

    Dit is een bericht van uw Content Management Systeem.

    ]]></key>
    <key alias="mailBodyVariantSummary">De volgende talen zijn gewijzigd %0%</key>
      <key alias="mailBodyHtml"><![CDATA[<p>Hi %0%</p>

		  <p>Dit is een geautomatiseerde mail om u op de hoogte te brengen dat de taak <strong>'%1%'</strong>
		  is uitgevoerd op pagina <a href="http://%4%/actions/preview.aspx?id=%5%"><strong>'%2%'</strong></a>
		  door gebruiker <strong>'%3%'</strong>
	  </p>
		  <div class="buttons">
				<br />
				<a class="buttonEdit" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>
		  <p>
			  <h3>Update samenvatting:</h3>
			  <table class="updateSummary">
						   %6%
					   </table>
			 </p>

		  <div class="buttons">
				<br />
				<a class="buttonEdit" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>

		  <p>Een prettige dag!<br /><br />
			  Dit is een bericht van uw Content Management Systeem.
		  </p>
        ]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>De volgende talen zijn gewijzigd:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] Notificatie over %1% uitgevoerd op %2%</key>
    <key alias="notifications">Notificaties</key>
  </area>
  <area alias="packager">
    <key alias="actions">Acties</key>
    <key alias="created">Aangemaakt</key>
    <key alias="createPackage">Package aanmaken</key>
    <key alias="chooseLocalPackageText">Kies een package op je computer door op "Bladeren" te klikken en de package te selecteren. Umbraco packages hebben meestal ".umb" of ".zip" als extensie.</key>
    <key alias="deletewarning">Dit zal de package verwijderen</key>
    <key alias="dropHere">Neerzetten om te uploaden</key>
    <key alias="includeAllChildNodes">Inclusief alle onderliggende nodes</key>
    <key alias="orClickHereToUpload">of klik hier om een package bestand te kiezen</key>
    <key alias="uploadPackage">Package uploaden</key>
    <key alias="localPackageDescription">Installeer een lokale package door het op je computer te selecteren. Installeer alleen packages van bronnen die je vertrouwt.</key>
    <key alias="uploadAnother">Nog een package uploaden</key>
    <key alias="cancelAndUploadAnother">Annuleren en een andere package uploaden</key>
    <key alias="accept">Accepteren</key>
    <key alias="termsOfUse">gebruiksvoorwaarden</key>
    <key alias="pathToFile">Pad naar bestand</key>
    <key alias="pathToFileDescription">Absoluut pad naar bestand (bv: /bin/umbraco.bin)</key>
    <key alias="installed">Geïnstalleerd</key>
    <key alias="installedPackages">Geïnstalleerde packages</key>
    <key alias="installLocal">Lokaal installeren</key>
    <key alias="installFinish">Voltooien</key>
    <key alias="noConfigurationView">Deze package heeft geen instellingen</key>
    <key alias="noPackagesCreated">Er zijn nog geen packages aangemaakt</key>
    <key alias="noPackages">Er zijn geen packages geïnstalleerd</key>
    <key alias="noPackagesDescription"><![CDATA[Je hebt geen packages geïnstalleerd. Installeer een lokale package door het op je computer te selecteren of blader door beschikbare packages met het pictogram <strong>'Packages'</strong> rechtsboven in je scherm.]]></key>
    <key alias="packageActions">Package Acties</key>
    <key alias="packageAuthorUrl">Auteur URL</key>
    <key alias="packageContent">Package Inhoud</key>
    <key alias="packageFiles">Package Bestanden</key>
    <key alias="packageIconUrl">Icoon URL</key>
    <key alias="packageInstall">Package installeren</key>
    <key alias="packageLicense">Licentie</key>
    <key alias="packageLicenseUrl">Licentie URL</key>
    <key alias="packageProperties">Package Eigenschappen</key>
    <key alias="packageSearch">Zoeken naar packages</key>
    <key alias="packageSearchResults">Resultaten voor</key>
    <key alias="packageNoResults">We konden niets vinden voor</key>
    <key alias="packageNoResultsDescription">Probeer een ander pakket te zoeken of blader door de categorieën</key>
    <key alias="packagesPopular">Populair</key>
    <key alias="packagesNew">Nieuwe releases</key>
    <key alias="packageHas">heeft</key>
    <key alias="packageKarmaPoints">karma punten</key>
    <key alias="packageInfo">Informatie</key>
    <key alias="packageOwner">Eigenaar</key>
    <key alias="packageContrib">Bijdragers</key>
    <key alias="packageCreated">Aangemaakt</key>
    <key alias="packageCurrentVersion">Huidige versie</key>
    <key alias="packageNetVersion">.NET versie</key>
    <key alias="packageDownloads">Downloads</key>
    <key alias="packageLikes">Likes</key>
    <key alias="packageCompatibility">Compatibiliteit</key>
    <key alias="packageCompatibilityDescription">Deze package is compatibel met de volgende versies van Umbraco, zoals gerapporteerd door de communityleden. Volledige compatibiliteit kan niet worden gegarandeerd voor versies die voor minder dan 100% worden gerapporteerd</key>
    <key alias="packageExternalSources">Externe bronnen</key>
    <key alias="packageAuthor">Auteur</key>
    <key alias="packageDocumentation">Documentatie</key>
    <key alias="packageMetaData">Package meta data</key>
    <key alias="packageName">Package naam</key>
    <key alias="packageNoItemsHeader">Package bevat geen inhoud</key>
    <key alias="packageNoItemsText"><![CDATA[Deze package bevat geen inhoud om te verwijderen.<br/><br/>
      Je kunt deze package veilig verwijderen door op 'verwijder package' te klikken.
    ]]></key>
    <key alias="packageOptions">Package opties</key>
    <key alias="packageReadme">Package lees mij</key>
    <key alias="packageRepository">Package repository</key>
    <key alias="packageUninstallConfirm">Bevestig verwijderen</key>
    <key alias="packageUninstalledHeader">Package is verwijderd</key>
    <key alias="packageUninstalledText">De package is succesvol verwijderd</key>
    <key alias="packageUninstallHeader">Verwijder package</key>
    <key alias="packageUninstallText"><![CDATA[Je kunt de items die je niet wilt verwijderen deselecteren. Als je 'Bevestig verwijderen' klikt worden alle geselecteerde items verwijderd.<br />
      <span style="color: Red; font-weight: bold;">Waarschuwing:</span> alle documenten, media etc, die afhankelijk zijn van de items die je verwijderd, zullen niet meer werken en kan leiden tot een instabiele installatie,
      wees dus voorzichtig met verwijderen. Als je het niet zeker weet, neem dan contact op met de auteur van de package.
    ]]></key>
    <key alias="packageVersion">Package versie</key>
    <key alias="packageVersionUpgrade">Upgraden van versie</key>
    <key alias="packageAlreadyInstalled">Package is reeds geinstalleerd</key>
    <key alias="targetVersionMismatch">Deze package kan niet worden geinstalleerd omdat minimaal Umbraco versie %0% benodigd is.</key>
    <key alias="installStateUninstalling">Deïnstalleren...</key>
    <key alias="installStateDownloading">Downloaden...</key>
    <key alias="installStateImporting">Importeren...</key>
    <key alias="installStateInstalling">Installeren...</key>
    <key alias="installStateRestarting">Aan het herstarten, een ogenblik geduld aub...</key>
    <key alias="installStateComplete">Geïnstalleerd! Je browser zal nu automatisch ververst worden...</key>
    <key alias="installStateCompleted">Klik op "Voltooien" om de installatie te voltooien en de pagina te vernieuwen.</key>
    <key alias="installStateUploading">Package uploaden...</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Plakken met alle opmaak (Niet aanbevolen)</key>
    <key alias="errorMessage">De tekst die je probeert te plakken bevat speciale tekens en/of opmaak. Dit kan veroorzaakt worden doordat de tekst vanuit Microsoft Word is gekopieerd. Umbraco kan deze speciale tekens en formattering automatisch verwijderen zodat de geplakte tekst geschikt is voor het web.</key>
    <key alias="removeAll">Plakken als ruwe tekst en alle opmaak verwijderen</key>
    <key alias="removeSpecialFormattering">Plakken, en verwijder de opmaak (aanbevolen)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paGroups">Groepsgebaseerde beveiliging</key>
    <key alias="paGroupsHelp">Als je toegang wilt verlenen aan alle leden van specifieke ledengroepen</key>
    <key alias="paGroupsNoGroups">Je moet een ledengroep maken voordat je op groep gebaseerde authenticatie kunt gebruiken</key>
    <key alias="paErrorPage">Foutpagina</key>
    <key alias="paErrorPageHelp">Gebruikt om te tonen als een gebruiker is ingelogd, maar geen rechten heeft om de pagina te bekijken</key>
    <key alias="paHowWould"><![CDATA[Hoe wil je de pagina <strong>%0%</strong> beveiligen?]]></key>
    <key alias="paIsProtected"><![CDATA[<strong>%0%</strong> is nu beveiligd]]></key>
    <key alias="paIsRemoved"><![CDATA[Beveiliging verwijderd van <strong>%0%</strong>]]></key>
    <key alias="paLoginPage">Login Pagina</key>
    <key alias="paLoginPageHelp">Kies de pagina met het login-formulier</key>
    <key alias="paRemoveProtection">Beveiliging verwijderen</key>
    <key alias="paRemoveProtectionConfirm"><![CDATA[Weet je zeker dat je de bescherming van de pagina <strong>%0%</strong> wilt verwijderen?]]></key>
    <key alias="paSelectPages">Kies de pagina's die het login-formulier en de error-berichten bevatten</key>
      <key alias="paSelectGroups"><![CDATA[Selecteer de groepen die toegang hebben tot de pagina <strong>%0%</strong>]]></key>
      <key alias="paSelectMembers"><![CDATA[Selecteer de leden die toegang hebben tot de pagina <strong>%0%</strong>]]></key>
    <key alias="paMembers">Specifieke bescherming voor leden</key>
    <key alias="paMembersHelp">Als je toegang wilt verlenen aan bepaalde leden</key>
  </area>
  <area alias="publish">
    <key alias="invalidPublishBranchPermissions">Onvoldoende gebruikersmachtigingen om alle onderliggende documenten te publiceren</key>
    <key alias="contentPublishedFailedIsTrashed"><![CDATA[
      %0% kon niet gepubliceerd worden omdat het item zich in de prullenbak bevindt.
    ]]>
    </key>
    <key alias="contentPublishedFailedAwaitingRelease"><![CDATA[
      %0% kan niet worden gepubliceerd omdat het item is gepland voor release.
    ]]></key>
    <key alias="contentPublishedFailedExpired"><![CDATA[
      %0% kon niet gepubliceerd worden omdat het item niet meer geldig is.
    ]]></key>
    <key alias="contentPublishedFailedInvalid"><![CDATA[
      %0% kan niet worden gepubliceerd omdat de eigenschappen: %1% de validatieregels niet hebben doorstaan.
    ]]></key>
    <key alias="contentPublishedFailedByEvent"><![CDATA[
      %0% kon niet worden gepubliceerd omdat een invoegtoepassing van een derde partij de actie heeft geannuleerd.
    ]]></key>
    <key alias="contentPublishedFailedByParent"><![CDATA[
      %0% kon niet gepubliceerd worden omdat de bovenliggende pagina niet gepubliceerd is.
    ]]></key>
    <key alias="contentPublishedFailedByMissingName"><![CDATA[%0% kan niet worden gepubliceerd omdat de naam ontbreekt.]]></key>
    <key alias="contentPublishedFailedReqCultureValidationError">Validatie mislukt voor de vereiste taal '%0%'. Deze taal werd opgeslagen maar is niet gepubliceerd.</key>
    <key alias="inProgress">Publicatie in uitvoering - even geduld...</key>
    <key alias="inProgressCounter">%0% van %1% pagina’s zijn gepubliceerd...</key>
    <key alias="nodePublish">%0% is gepubliceerd</key>
    <key alias="nodePublishAll">%0% en onderliggende pagina’s zijn gepubliceerd</key>
    <key alias="publishAll">Publiceer %0% en alle subitems</key>
    <key alias="publishHelp"><![CDATA[Klik <em>ok</em> om <strong>%0%</strong> te publiceren en de wijzigingen zichtbaar te maken voor bezoekers.<br/><br />
      Je kunt deze pagina publiceren en alle onderliggende sub-pagina's door <em>publiceer alle subitems</em> aan te vinken hieronder.
    ]]></key>
  </area>
  <area alias="colorpicker">
    <key alias="noColors">Je hebt geen goedgekeurde kleuren geconfigureerd</key>
  </area>
  <area alias="contentPicker">
    <key alias="allowedItemTypes">Je kan alleen items van de volgende type(s) selecteren: %0%</key>
    <key alias="pickedTrashedItem">Je hebt een content-item geselecteerd dat op dit ogenblik verwijderd of in the prullenbak is</key>
    <key alias="pickedTrashedItems">Je hebt content-items geselecteerd die op dit ogenblik verwijderd of in the prullenbak zijn</key>
  </area>
  <area alias="mediaPicker">
    <key alias="deletedItem">Verwijderd item</key>
    <key alias="pickedTrashedItem">Je hebt een media-item geselecteerd dat op dit ogenblik verwijderd of in the prullenbak is</key>
    <key alias="pickedTrashedItems">Je hebt media-items geselecteerd die op dit ogenblik verwijderd of in the prullenbak zijn</key>
    <key alias="trashed">Weggegooid</key>
  </area>
  <area alias="relatedlinks">
    <key alias="enterExternal">Externe link toevoegen</key>
    <key alias="chooseInternal">Interne link toevoegen</key>
    <key alias="caption">Bijschrift</key>
    <key alias="link">Link</key>
    <key alias="newWindow">In een nieuw venster openen</key>
    <key alias="captionPlaceholder">Voer het bijschrift in</key>
    <key alias="externalLinkPlaceholder">Voer de link in</key>
  </area>
  <area alias="imagecropper">
    <key alias="reset">Uitsnede resetten</key>
    <key alias="saveCrop">Uitsnede opslaan</key>
    <key alias="addCrop">Nieuwe uitsnede toevoegen</key>
    <key alias="updateEditCrop">Klaar</key>
    <key alias="undoEditCrop">Aanpassingen ongedaan maken</key>
    <key alias="customCrop">Gebruiker gedefinieerd</key>
  </area>
  <area alias="rollback">
    <key alias="changes">Wijzigingen</key>
    <key alias="created">Aangemaakt</key>
    <key alias="headline">Selecteer een versie om te vergelijken met de huidige versie</key>
    <key alias="currentVersion">Huidige versie</key>
    <key alias="diffHelp"><![CDATA[Hier worden de verschillen getoond tussen de huidige en de geselecteerde versie<br /><del>Rode</del> tekst wordt niet getoond in de geselecteerde versie, <ins>groen betekent toegevoegd</ins>]]></key>
    <key alias="documentRolledBack">Document is teruggezet</key>
    <key alias="htmlHelp">Hiermee wordt de geselecteerde versie als html getoond, als u de verschillen tussen de twee versies tegelijk wilt zien, gebruik dan de diff view</key>
    <key alias="rollbackTo">Terugzetten naar</key>
    <key alias="selectVersion">Selecteer versie</key>
    <key alias="view">Bekijk</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Bewerk script-bestand</key>
  </area>
  <area alias="sections">
    <key alias="content">Inhoud</key>
    <key alias="forms">Formulieren</key>
    <key alias="media">Media</key>
    <key alias="member">Leden</key>
    <key alias="packages">Packages</key>
    <key alias="settings">Instellingen</key>
    <key alias="translation">Vertaling</key>
    <key alias="users">Gebruikers</key>
  </area>
  <area alias="help">
    <key alias="tours">Rondleidingen</key>
    <key alias="theBestUmbracoVideoTutorials">De beste Umbraco video tutorials</key>
    <key alias="umbracoForum">Bezoek our.umbraco.com</key>
    <key alias="umbracoTv">Bezoek umbraco.tv</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Standaard template</key>
    <key alias="importDocumentTypeHelp">Om een bestaand documenttype te importeren, zoek het betreffende “.udt” bestand door op browse en import te klikken. (Je ziet een bevestigingspagina voordat de import start. Als het documenttype al bestaat dan wordt het bijgewerkt.)</key>
    <key alias="newtabname">Nieuwe tabtitel</key>
    <key alias="nodetype">Node type</key>
    <key alias="objecttype">Type</key>
    <key alias="stylesheet">Stylesheet</key>
    <key alias="script">Script</key>
    <key alias="tab">Tab</key>
    <key alias="tabname">Tab titel</key>
    <key alias="tabs">Tabs</key>
    <key alias="contentTypeEnabled">Basis inhoudstype ingeschakeld</key>
    <key alias="contentTypeUses">Dit inhoudstype gebruikt</key>
    <key alias="noPropertiesDefinedOnTab">Geen eigenschappen gedefinieerd op dit tabblad. Klik op de link "voeg een nieuwe eigenschap" aan de bovenkant om een ​​nieuwe eigenschap te creëren.</key>
    <key alias="createMatchingTemplate">Maak een bijpassende sjabloon</key>
    <key alias="addIcon">Icoon toevoegen</key>
  </area>
  <area alias="sort">
    <key alias="sortOrder">Sorteer volgorde</key>
    <key alias="sortCreationDate">Aanmaakdatum</key>
    <key alias="sortDone">Sorteren gereed.</key>
    <key alias="sortHelp">Sleep de pagina's omhoog of omlaag om de volgorde te veranderen. Of klik op de kolomkop om alle pagina's daarop te sorteren.</key>
    <key alias="sortPleaseWait"><![CDATA[Een ogenblik geduld. Paginas worden gesorteerd, dit kan even duren.]]></key>
    <key alias="sortEmptyState">Dit item heeft geen subitems om te sorteren</key>
  </area>
  <area alias="speechBubbles">
    <key alias="validationFailedHeader">Validatie</key>
    <key alias="validationFailedMessage">Validatiefouten moeten worden opgelost voor dit item kan worden opgeslagen</key>
    <key alias="operationFailedHeader">Mislukt</key>
    <key alias="operationSavedHeader">Opgeslagen</key>
    <key alias="operationSavedHeaderReloadUser">Opgeslagen. Gelieve uw browser te herladen om de aanpassingen te zien</key>
    <key alias="invalidUserPermissionsText">Wegens onvoldoende rechten kon deze handeling kon niet worden uitgevoerd </key>
    <key alias="operationCancelledHeader">Geannuleerd</key>
    <key alias="operationCancelledText">Uitvoering is geannuleerd door de plugin van een 3e partij</key>
    <key alias="contentTypeDublicatePropertyType">Eigenschappentype bestaat al</key>
    <key alias="contentTypePropertyTypeCreated">Eigenschappentype aangemaakt</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Naam: %0% <br /> Datatype: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Eigenschappentype verwijderd</key>
    <key alias="contentTypeSavedHeader">Inhoudstype opgeslagen</key>
    <key alias="contentTypeTabCreated">Tab aangemaakt</key>
    <key alias="contentTypeTabDeleted">Tab verwijderd</key>
    <key alias="contentTypeTabDeletedText">Tab met id: %0% verwijderd</key>
    <key alias="cssErrorHeader">Stylesheet niet opgeslagen</key>
    <key alias="cssSavedHeader">Stylesheet opgeslagen</key>
    <key alias="cssSavedText">Stylesheet opgeslagen zonder fouten</key>
    <key alias="dataTypeSaved">Datatype opgeslagen</key>
    <key alias="dictionaryItemSaved">Woordenboek item opgeslagen</key>
    <key alias="editContentPublishedHeader">Inhoud gepubliceerd</key>
    <key alias="editContentPublishedText">en zichtbaar op de website</key>
    <key alias="editMultiContentPublishedText">%0% documenten gepubliceerd en zichtbaar op de website</key>
    <key alias="editVariantPublishedText">%0% gepubliceerd en zichtbaar op de website</key>
    <key alias="editMultiVariantPublishedText">%0% documenten gepubliceerd voor de talen languages %1% en zichtbaar op de website</key>
    <key alias="editContentSavedHeader">Inhoud opgeslagen</key>
    <key alias="editContentSavedText">Vergeet niet te publiceren om de wijzigingen zichtbaar te maken</key>
    <key alias="editContentScheduledSavedText">Een planning voor publicatie is bijgewerkt</key>
    <key alias="editVariantSavedText">%0% bewaard</key>
    <key alias="editContentSendToPublish">Verzend voor goedkeuring</key>
    <key alias="editContentSendToPublishText">Aanpassingen zijn verstuurd voor goedkeuring</key>
    <key alias="editVariantSendToPublishText">%0% aanpassingen zijn verstuurd voor goedkeuring</key>
    <key alias="editMediaSaved">Media opgeslagen</key>
    <key alias="editMediaSavedText">Media opgeslagen zonder fouten</key>
    <key alias="editMemberSaved">Lid opgeslagen</key>
    <key alias="editMemberGroupSaved">Ledengroep opgeslagen</key>
    <key alias="editStylesheetPropertySaved">Stijlsheet eigenschap opgeslagen</key>
    <key alias="editStylesheetSaved">Stijlsheet opgeslagen</key>
    <key alias="editTemplateSaved">Template opgeslagen</key>
    <key alias="editUserError">Fout bij opslaan gebruiker (zie logboek)</key>
    <key alias="editUserSaved">Gebruiker opgeslagen</key>
    <key alias="editUserTypeSaved">Gebruikerstype opgeslagen</key>
    <key alias="editUserGroupSaved">Gebruikersgroep opgeslagen</key>
    <key alias="editCulturesAndHostnamesSaved">Cultuur en hostnaam opgeslagen</key>
    <key alias="editCulturesAndHostnamesError">Fout bij opslaan culturen en hostnamen</key>
    <key alias="fileErrorHeader">Bestand niet opgeslagen</key>
    <key alias="fileErrorText">bestand kon niet worden opgeslagen. Controleer de bestandsbeveiliging</key>
    <key alias="fileSavedHeader">Bestand opgeslagen</key>
    <key alias="fileSavedText">Bestand opgeslagen zonder fouten</key>
    <key alias="languageSaved">Taal opgeslagen</key>
    <key alias="mediaTypeSavedHeader">Mediatype opgeslagen</key>
    <key alias="memberTypeSavedHeader">Ledentype opgeslagen</key>
    <key alias="memberGroupSavedHeader">Ledengroep opgeslagen</key>
    <key alias="templateErrorHeader">Sjabloon niet opgeslagen</key>
    <key alias="templateErrorText">Controleer dat je geen 2 sjablonen met dezelfde naam hebt</key>
    <key alias="templateSavedHeader">Sjabloon opgeslagen</key>
    <key alias="templateSavedText">Sjabloon opgeslagen zonder fouten!</key>
    <key alias="contentUnpublished">Inhoud gedepubliceerd</key>
    <key alias="contentCultureUnpublished">Inhoud variatie %0% gedepubliceerd</key>
    <key alias="contentMandatoryCultureUnpublished">De verplichte taal '%0%' is gedepubliceerd. Alle talen voor deze inhoud zijn nu gedepubliceerd.</key>
    <key alias="partialViewSavedHeader">Partial view opgeslagen</key>
    <key alias="partialViewSavedText">Partial view opgeslagen zonder fouten!</key>
    <key alias="partialViewErrorHeader">Partial view niet opgeslagen</key>
    <key alias="partialViewErrorText">Er is een fout opgetreden bij het opslaan van het bestand.</key>
    <key alias="permissionsSavedFor">Rechten opgeslagen voor</key>
    <key alias="deleteUserGroupsSuccess">%0% gebruikersgroepen verwijderd</key>
    <key alias="deleteUserGroupSuccess">%0% is verwijderd</key>
    <key alias="enableUsersSuccess">%0% gebruikers geactiveerd</key>
    <key alias="disableUsersSuccess">%0% gebruikers gedeactiveerd</key>
    <key alias="enableUserSuccess">%0% is nu geactiveerd</key>
    <key alias="disableUserSuccess">%0% is nu gedeactiveerd</key>
    <key alias="setUserGroupOnUsersSuccess">Gebruikersgroepen zijn ingesteld</key>
    <key alias="unlockUsersSuccess">%0% gebruikers gedeblokkeerd</key>
    <key alias="unlockUserSuccess">%0% is nu gedeblokkeerd</key>
    <key alias="memberExportedSuccess">Lid is geexporteerd naar een bestand</key>
    <key alias="memberExportedError">Er heeft zich een fout voorgedaan tijdens het exporteren van het lid</key>
    <key alias="deleteUserSuccess">Gebruiker %0% is verwijderd</key>
    <key alias="resendInviteHeader">Gebruiker uitnodigen</key>
    <key alias="resendInviteSuccess">Uitnodiging is opnieuw gestuurd naar gebruiker %0%</key>
    <key alias="contentReqCulturePublishError">Kan het document niet publiceren omdat de vereiste '%0%' niet is gepubliceerd</key>
    <key alias="contentCultureValidationError">Validatie is mislukt voor de taal '%0%'</key>
    <key alias="documentTypeExportedSuccess">Documenttype is geëxporteerd naar een bestand</key>
    <key alias="documentTypeExportedError">Er is een fout gebeurd tijdens het exporteren van het documenttype</key>
    <key alias="scheduleErrReleaseDate1">De publicatiedatum kan niet in het verleden liggen</key>
    <key alias="scheduleErrReleaseDate2">Kan het document niet plannen voor publicatie omdat de vereiste '%0%' niet is gepubliceerd</key>
    <key alias="scheduleErrReleaseDate3">Kan het document niet plannen voor publicatie omdat de vereiste '%0%' een publicatiedatum heeft die later is dan een niet-verplichte taal</key>
    <key alias="scheduleErrExpireDate1">De vervaldatum kan niet in het verleden liggen</key>
    <key alias="scheduleErrExpireDate2">De vervaldatum kan niet voor de publicatiedatum liggen</key>
  </area>
  <area alias="stylesheet">
    <key alias="addRule">Stijl toevoegen</key>
    <key alias="editRule">Stijl bewerken</key>
    <key alias="editorRules">Rich text editor stijlen</key>
    <key alias="editorRulesHelp">Definieer de stijlen die beschikbaar moeten zijn in de rich text editor voor deze stylesheet</key>
    <key alias="editstylesheet">Stylesheet bewerken</key>
    <key alias="editstylesheetproperty">Stylesheet eigenschap bewerken</key>
    <key alias="nameHelp">Naam waarmee de stijl in de editor te kiezen is</key>
    <key alias="preview">Voorbeeld</key>
    <key alias="previewHelp">Hoe de tekst er zal uitzien in de rich text editor.</key>
    <key alias="selector">Selector</key>
    <key alias="selectorHelp">Gebruik CSS syntax, bv. "h1" or ".redHeader"</key>
    <key alias="styles">Stijlen</key>
    <key alias="stylesHelp">De CSS die moet toegepast worden in de rich text editor, bv. "color:red;"</key>
    <key alias="tabCode">Code</key>
    <key alias="tabRules">Rich Text Editor</key>
  </area>
  <area alias="template">
    <key alias="deleteByIdFailed">Kan sjabloon met ID %0% niet verwijderen</key>
    <key alias="edittemplate">Sjabloon aanpassen</key>
    <key alias="insertSections">Secties</key>
    <key alias="insertContentArea">Inhoudsgebied invoegen</key>
    <key alias="insertContentAreaPlaceHolder">Een tijdelijke aanduiding voor het inhoudsgebied invoegen</key>
    <key alias="insert">Invoegen</key>
    <key alias="insertDesc">Kies wat je wil invoegen in het sjabloon</key>
    <key alias="insertDictionaryItem">Woordenboek item invoegen</key>
    <key alias="insertDictionaryItemDesc">Een woordenboekitem is een tijdelijke aanduiding voor een vertaalbaar stuk tekst, waardoor het gemakkelijk is om ontwerpen voor meertalige websites te maken.</key>
    <key alias="insertMacro">Macro invoegen</key>
    <key alias="insertMacroDesc">
        Een Macro is een configureerbaar component die gebruikt kan worden voor
        herbruikbare delen van je ontwerp, waar je de optie nodig hebt om parameters op te geven,
        zoals bij gallerijen, formulieren en lijsten.
    </key>
    <key alias="insertPageField">Umbraco pagina veld invoegen</key>
    <key alias="insertPageFieldDesc">Toont de waarde van een benoemd veld van de huidige pagina, met opties om de waarde te wijzigen of terug te vallen op alternatieve waarden.</key>
    <key alias="insertPartialView">Partial view</key>
    <key alias="insertPartialViewDesc">
        Een partial view is een apart sjabloon dat kan gerendered worden in een ander sjabloon,
        het is geschikt voor het hergebruiken van HTML of voor het scheiden van complexe sjablonen in afzonderlijke bestanden.
    </key>
    <key alias="mastertemplate">Hoofdsjabloon</key>
    <key alias="noMaster">Geen hoofdsjabloon</key>
    <key alias="renderBody">Render onderliggend sjabloon</key>
    <key alias="renderBodyDesc">
    <![CDATA[
        Rendert de inhoud van een onderliggend sjabloon, door
        <code>@RenderBody()</code> in te voegen.
    ]]>
    </key>
    <key alias="defineSection">Definieer een benoemde sectie</key>
    <key alias="defineSectionDesc">
    <![CDATA[
        Definieert een deel van uw sjabloon als een benoemde sectie door deze in
        <code>@section { ... }</code> te omwikkelen. Dit kan worden weergegeven
        in een specifiek gebied van de bovenliggende sjabloon door <code>@RenderSection</code> te gebruiken.
    ]]>
    </key>
    <key alias="renderSection">Render een benoemde sectie</key>
    <key alias="renderSectionDesc">
    <![CDATA[
      Rendert een benoemd gebied van een onderliggend sjabloon, door een tijdelijke aanduiding <code>@RenderSection(name)</code> in te voegen.
      This renders an area of a child template which is wrapped in a corresponding <code>@section [name]{ ... }</code> definition.
      ]]>
    </key>
    <key alias="sectionName">Sectienaam</key>
    <key alias="sectionMandatory">Sectie is verplicht</key>
    <key alias="sectionMandatoryDesc">
    <![CDATA[
        Indien verplicht, moet het onderliggend sjabloon <code>@section</code> definiëren, anders wordt een fout getoond.
    ]]>
    </key>
    <key alias="queryBuilder">Querybouwer</key>
    <key alias="itemsReturned">items gevonden, in</key>
    <key alias="copyToClipboard">kopiëren naar klembord</key>
    <key alias="iWant">Ik wil</key>
    <key alias="allContent">alle inhoud</key>
    <key alias="contentOfType">inhoud van het type "%0%"</key>
    <key alias="from">van</key>
    <key alias="websiteRoot">mijn website</key>
    <key alias="where">waar</key>
    <key alias="and">en</key>
    <key alias="is">is</key>
    <key alias="isNot">is niet</key>
    <key alias="before">voor</key>
    <key alias="beforeIncDate">voor (inclusief geselecteerde datum)</key>
    <key alias="after">na</key>
    <key alias="afterIncDate">na (inclusief geselecteerde datum)</key>
    <key alias="equals">is gelijk aan</key>
    <key alias="doesNotEqual">is niet gelijk aan</key>
    <key alias="contains">bevat</key>
    <key alias="doesNotContain">bevat niet</key>
    <key alias="greaterThan">groter dan</key>
    <key alias="greaterThanEqual">groter dan of gelijk aan</key>
    <key alias="lessThan">kleiner dan</key>
    <key alias="lessThanEqual">kleiner of gelijk aan</key>
    <key alias="id">Id</key>
    <key alias="name">Naam</key>
    <key alias="createdDate">Datum aangemaakt</key>
    <key alias="lastUpdatedDate">Datum gewijzigd</key>
    <key alias="orderBy">sorteren op</key>
    <key alias="ascending">oplopend</key>
    <key alias="descending">aflopend</key>
    <key alias="template">Sjabloon</key>
  </area>
  <area alias="grid">
    <key alias="media">Afbeelding</key>
    <key alias="macro">Macro</key>
    <key alias="insertControl">Item toevoegen</key>
    <key alias="chooseLayout">Kies de indeling</key>
    <key alias="addRows">Kies een indeling voor deze pagina om content toe te kunnen voegen</key>
    <key alias="addElement">Plaats een (extra) content blok</key>
    <key alias="dropElement">Drop content</key>
    <key alias="settingsApplied">Instellingen toegepast</key>
    <key alias="contentNotAllowed">Deze content is hier niet toegestaan</key>
    <key alias="contentAllowed">Deze content is hier toegestaan</key>
    <key alias="clickToEmbed">Klik om een item te embedden</key>
    <key alias="clickToInsertImage">Klik om een afbeelding in te voegen</key>
    <key alias="placeholderImageCaption">Afbeelding ondertitel...</key>
    <key alias="placeholderWriteHere">Typ hier...</key>
    <key alias="gridLayouts">Grid lay-outs</key>
    <key alias="gridLayoutsDetail">Lay-outs zijn het globale werkgebied voor de grid editor. Je hebt meestal maar één of twee verschillende lay-outs nodig</key>
    <key alias="addGridLayout">Een grid lay-out toevoegen</key>
    <key alias="editGridLayout">Grid lay-out aanpassen</key>
    <key alias="addGridLayoutDetail">De lay-out aanpassen door de kolombreedte aan te passen en extra kolommen toe te voegen</key>
    <key alias="rowConfigurations">Rijconfiguratie</key>
    <key alias="rowConfigurationsDetail">Rijen zijn voorgedefinieerde cellen die horizontaal zijn gerangschikt</key>
    <key alias="addRowConfiguration">Een rijconfiguratie toevoegen</key>
    <key alias="editRowConfiguration">Rijconfiguratie aanpassen</key>
    <key alias="addRowConfigurationDetail">De rijconfiguratie aanpassen door de breedte van de cel in te stellen en extra cellen toe te voegen</key>
    <key alias="noConfiguration">Geen verdere instellingen beschikbaar</key>
    <key alias="columns">Kolommen</key>
    <key alias="columnsDetails">Het totaal aantal gecombineerde kolommen in de grid layout</key>
    <key alias="settings">Instellingen</key>
    <key alias="settingsDetails">Configureren welke instellingen de editors kunnen aanpassen</key>
    <key alias="styles">Styles</key>
    <key alias="stylesDetails">Configureren welke stijlen de editors kunnen aanpassen</key>
    <key alias="allowAllEditors">Alle editors toelaten</key>
    <key alias="allowAllRowConfigurations">Alle rijconfiguraties toelaten</key>
    <key alias="maxItems">Maximale artikelen</key>
    <key alias="maxItemsDescription">Laat dit leeg of is ingesteld op -1 voor onbeperkt</key>
    <key alias="setAsDefault">Instellen als standaard</key>
    <key alias="chooseExtra">Kies extra</key>
    <key alias="chooseDefault">Kies standaard</key>
    <key alias="areAdded">zijn toegevoegd</key>
    <key alias="warning">Waarschuwing</key>
    <key alias="youAreDeleting">Je gaat de rijconfiguratie verwijderen</key>
    <key alias="deletingARow">
        Een rijconfiguratienaam verwijderen zal er voor zorgen dat bestaande inhoud verloren gaat die gebaseerd is op deze configuratie.
    </key>
  </area>
  <area alias="contentTypeEditor">
    <key alias="compositions">Composities</key>
    <key alias="group">Groep</key>
    <key alias="noGroups">Er zijn nog geen groepen toegevoegd</key>
    <key alias="addGroup">Groep toevoegen</key>
    <key alias="inheritedFrom">Inherited van</key>
    <key alias="addProperty">Eigenschap toevoegen</key>
    <key alias="requiredLabel">Verplicht label</key>
    <key alias="enableListViewHeading">Lijstweergave inschakelen</key>
    <key alias="enableListViewDescription">Laat de onderliggende nodes van het content item zien als een sorteer- en doorzoekbare lijstweergave. Deze onderliggende nodes worden dan niet in de boomstructuur getoond.</key>
    <key alias="allowedTemplatesHeading">Toegestane Sjablonen</key>
    <key alias="allowedTemplatesDescription">Kies welke sjablonen toegestaan zijn om door de editors op dit contenttype gebruikt te worden</key>
    <key alias="allowAsRootHeading">Sta toe op hoofdniveau</key>
    <key alias="allowAsRootDescription">Sta editors toe om inhoud van dit type aan te maken op hoofdniveau</key>
    <key alias="childNodesHeading">Toegestane onderliggende node types</key>
    <key alias="childNodesDescription">Sta inhoud van een bepaald type toe om onder dit type aangemaakt te kunnen worden</key>
    <key alias="chooseChildNode">Kies onderliggende node</key>
    <key alias="compositionsDescription">Overgeërfde tabs en properties van een bestaand documenttype. Nieuwe tabs worden toegevoegd aan het huidige documenttype of samengevoegd als een tab met dezelfde naam al bestaat.</key>
    <key alias="compositionInUse">Dit contenttype wordt gebruikt in een compositie en kan daarom niet zelf een compositie worden.</key>
    <key alias="noAvailableCompositions">Er zijn geen contenttypen beschikbaar om als compositie te gebruiken.</key>
    <key alias="compositionRemoveWarning">Een compositie verwijderen zal alle bijbehorende eigenschapsdata ook verwijderen. Zodra je het documenttype hebt opgeslagen is er geen weg meer terug.</key>
    <key alias="availableEditors">Beschikbare editors</key>
    <key alias="reuse">Herbruik</key>
    <key alias="editorSettings">Editor instellingen</key>
    <key alias="searchResultSettings">Beschikbare configuraties</key>
    <key alias="searchResultEditors">Nieuwe configuration aanmaken</key>
    <key alias="configuration">Configuratie</key>
    <key alias="yesDelete">Ja, verwijder</key>
    <key alias="movedUnderneath">is naar onder geplaatst</key>
    <key alias="copiedUnderneath">is naar onder gecopierd</key>
    <key alias="folderToMove">Selecteer de map om te verplaatsen</key>
    <key alias="folderToCopy">Selecteer de map om te kopieren</key>
    <key alias="structureBelow">naar de boomstructuur onder</key>
    <key alias="allDocumentTypes">Alle Documenttypes</key>
    <key alias="allDocuments">Alle documenten</key>
    <key alias="allMediaItems">Alle media items</key>
    <key alias="usingThisDocument">die gebruik maken van dit documenttype zullen permanent verwijderd worden. Bevestig aub dat je deze ook wilt verwijderen.</key>
    <key alias="usingThisMedia">die gebruik maken van dit mediatype zullen permanent verwijderd worden. Bevestig aub dat je deze ook wilt verwijderen.</key>
    <key alias="usingThisMember">die gebruik maken van dit lidtype zullen permanent verwijderd worden. Bevestig aub dat je deze ook wilt verwijderen.</key>
    <key alias="andAllDocuments">en alle documenten van dit type</key>
    <key alias="andAllMediaItems">en alle media items van dit type</key>
    <key alias="andAllMembers">en alle leden van dit type</key>
    <key alias="memberCanEdit">Lid kan bewerken</key>
    <key alias="memberCanEditDescription">Toestaan dat deze eigenschap kan worden gewijzigd door het lid op zijn profiel pagina.</key>
    <key alias="isSensitiveData">Omvat gevoelige gegevens</key>
    <key alias="isSensitiveDataDescription">Verberg deze eigenschap voor de content editor die geen toegang heeft tot het bekijken van gevoelige informatie.</key>
    <key alias="showOnMemberProfile">Toon in het profiel van leden</key>
    <key alias="showOnMemberProfileDescription">Toelaten dat deze eigenschap wordt getoond op de profiel pagina van het lid.</key>
    <key alias="tabHasNoSortOrder">tab heeft geen sorteervolgorde</key>
    <key alias="compositionUsageHeading">Waar wordt deze compositie gebruikt?</key>
    <key alias="compositionUsageSpecification">Deze samenstelling wordt momenteel gebruikt bij de samenstelling van de volgende inhoudstypen:</key>
    <key alias="variantsHeading">Variaties toestaan</key>
    <key alias="cultureVariantHeading">Variëren per cultuur toestaan</key>
    <key alias="segmentVariantHeading">Segmentatie toestaan</key>
    <key alias="cultureVariantLabel">Varieer per cultuur</key>
    <key alias="segmentVariantLabel">Varieer per segment</key>
    <key alias="variantsDescription">Editors toestaan om nieuwe inhoud aan te maken van dit type in verschillende talen.</key>
    <key alias="cultureVariantDescription">Editors toestaan om nieuwe inhoud in verschillende talen te creëren</key>
    <key alias="segmentVariantDescription">Editors toestaan om nieuwe segmenten van deze inhoud te creëren.</key>
    <key alias="allowVaryByCulture">Variaties per cultuur toestaan</key>
    <key alias="allowVaryBySegment">Segmentatie toestaan</key>
    <key alias="elementType">Elementtype</key>
    <key alias="elementHeading">Is een elementtype</key>
    <key alias="elementDescription">Een elementtype is bedoeld om bijvoorbeeld in geneste inhoud gebruikt te worden en niet in de boomstructuur.</key>
    <key alias="elementCannotToggle">Een documenttype kan niet worden gewijzigd in een elementtype nadat het is gebruikt om een of meer contentitems te maken.</key>
    <key alias="elementDoesNotSupport">Dit is niet van toepassing op een elementtype</key>
    <key alias="propertyHasChanges">Je hebt wijzigingen aangebracht aan deze eigenschap. Ben je zeker dat je ze wil weggooien?</key>
  </area>
  <area alias="languages">
    <key alias="addLanguage">Taal toevoegen</key>
    <key alias="mandatoryLanguage">Verplichte taal</key>
    <key alias="mandatoryLanguageHelp">Eigenschappen van deze taal moeten worden ingevuld voordat de node kan worden gepubliceerd.</key>
    <key alias="defaultLanguage">Standaard taal</key>
    <key alias="defaultLanguageHelp">Een Umbraco site kan maar één standaardtaal hebben.</key>
    <key alias="changingDefaultLanguageWarning">Als u de standaardtaal wijzigt, kan er standaardinhoud ontbreken.</key>
    <key alias="fallsbackToLabel">Valt terug naar</key>
    <key alias="noFallbackLanguageOption">Geen terugvaltaal</key>
    <key alias="fallbackLanguageDescription">Om meertalige inhoud terug te laten vallen naar een andere taal als deze niet aanwezig is in de gevraagde taal, selecteert u deze hier.</key>
    <key alias="fallbackLanguage">Terugvaltaal</key>
    <key alias="none">Geen</key>
  </area>
  <area alias="macro">
    <key alias="addParameter">Parameter toevoegen</key>
    <key alias="editParameter">Parameter bewerken</key>
    <key alias="enterMacroName">Macro naam invoeren</key>
    <key alias="parameters">Parameters</key>
    <key alias="parametersDescription">Definieer de parameters die beschikbaar moeten zijn bij het gebruik van deze macro.</key>
    <key alias="selectViewFile">Selecteer een partial view macro bestand</key>
  </area>
  <area alias="modelsBuilder">
    <key alias="buildingModels">Models aan het gereneren</key>
    <key alias="waitingMessage">dit kan enige tijd duren, geduld aub</key>
    <key alias="modelsGenerated">Models gegenereerd</key>
    <key alias="modelsGeneratedError">Models konden niet gegenereerd worden</key>
    <key alias="modelsExceptionInUlog">Models generatie is mislukt, kijk in de Umbraco log voor details</key>
  </area>
  <area alias="templateEditor">
    <key alias="addFallbackField">Terugval veld toevoegen</key>
    <key alias="fallbackField">Terugval veld</key>
    <key alias="addDefaultValue">Standaardwaarde toevoegen</key>
    <key alias="defaultValue">Standaardwaarde</key>
    <key alias="alternativeField">Alternatief veld</key>
    <key alias="alternativeText">Alternatieve tekst</key>
    <key alias="casing">Kapitalisatie</key>
    <key alias="encoding">Codering</key>
    <key alias="chooseField">Selecteer veld</key>
    <key alias="convertLineBreaks">Converteer regelafbreking</key>
    <key alias="convertLineBreaksDescription">Ja, converteer regeleinden</key>
    <key alias="convertLineBreaksHelp"><![CDATA[Vervang regelafbrekingen met HTML-tag<br>]]></key>
    <key alias="customFields">Aangepaste velden</key>
    <key alias="dateOnly">Ja, alleen datum</key>
    <key alias="formatAndEncoding">Opmaak en codering</key>
    <key alias="formatAsDate">Opmaken als datum</key>
    <key alias="formatAsDateDescr">Format the value as a date, or a date with time, according to the active culture</key>
    <key alias="htmlEncode">HTML-encoderen</key>
    <key alias="htmlEncodeHelp">Speciale karakters worden geëncodeerd naar HTML.</key>
    <key alias="insertedAfter">Zal worden ingevoegd na de veld waarde</key>
    <key alias="insertedBefore">Zal worden ingevoegd voor de veld waarde</key>
    <key alias="lowercase">Kleine letters</key>
    <key alias="modifyOutput">Uitvoer wijzigen</key>
    <key alias="none">Geen</key>
    <key alias="outputSample">Uitvoervoorbeeld</key>
    <key alias="postContent">Invoegen na veld</key>
    <key alias="preContent">Invoegen voor veld</key>
    <key alias="recursive">Recursief</key>
    <key alias="recursiveDescr">Ja, recursief maken</key>
    <key alias="separator">Scheidingsteken</key>
    <key alias="standardFields">Standaard velden</key>
    <key alias="uppercase">Hoofdletters</key>
    <key alias="urlEncode">URL-encoderen</key>
    <key alias="urlEncodeHelp">Speciale karakters in URL's worden geëncodeerd</key>
    <key alias="usedIfAllEmpty">Zal alleen worden gebruikt waneer de bovenstaande veldwaardes leeg zijn</key>
    <key alias="usedIfEmpty">Dit veld zal alleen worden gebruikt als het primaire veld leeg is</key>
    <key alias="withTime">Ja, met tijd. Scheidingsteken: </key>
  </area>
  <area alias="translation">
    <key alias="details">Details van vertaling</key>
    <key alias="DownloadXmlDTD">Download xml DTD</key>
    <key alias="fields">Velden</key>
    <key alias="includeSubpages">Inclusief onderliggende pagina's</key>
    <key alias="mailBody"><![CDATA[
      Hallo %0%

      Dit is een geautomatiseerde mail om u op de hoogte te brengen dat document '%1%'
      is aangevraagd voor vertaling naar '%5%' door %2%.

      Ga naar http://%3%/translation/details.aspx?id=%4% om te bewerken.
	  Of log in bij Umbraco om een overzicht te krijgen van al jouw vertalingen.


      Met vriendelijke groet!


      De Umbraco Robot
        ]]></key>
    <key alias="noTranslators">Geen vertaal-gebruikers gevonden. Maak eerst een vertaal-gebruiker aan voordat je pagina's voor vertaling verstuurt</key>
    <key alias="pageHasBeenSendToTranslation">De pagina '%0%' is verstuurd voor vertaling</key>
    <key alias="sendToTranslate">Stuur voor vertaling</key>
    <key alias="totalWords">Totaal aantal woorden</key>
    <key alias="translateTo">Vertaal naar</key>
    <key alias="translationDone">Vertaling voltooid.</key>
    <key alias="translationDoneHelp">Je kan een voorbeeld van vertaalde pagina's bekijken door hieronder te klikken. Als de originele pagina gevonden werd, wordt een vergelijking van beide pagina's getoond.</key>
    <key alias="translationFailed">Vertalen niet gelukt, het XML-bestand is mogelijk beschadigd.</key>
    <key alias="translationOptions">Vertalingsopties</key>
    <key alias="translator">Vertaler</key>
    <key alias="uploadTranslationXml">Vertaald XML-document uploaden</key>
  </area>
  <area alias="treeHeaders">
    <key alias="content">Inhoud</key>
    <key alias="contentBlueprints">Inhoudssjablonen</key>
    <key alias="media">Media</key>
    <key alias="cacheBrowser">Cachebrowser</key>
    <key alias="contentRecycleBin">Prullenbak</key>
    <key alias="createdPackages">Gemaakte packages</key>
    <key alias="dataTypes">Datatypes</key>
    <key alias="dictionary">Woordenboek</key>
    <key alias="installedPackages">Geïnstalleerde packages</key>
    <key alias="installSkin">Installeer skin</key>
    <key alias="installStarterKit">Installeer starter kit</key>
    <key alias="languages">Talen</key>
    <key alias="localPackage">Installeer een lokale package</key>
    <key alias="macros">Macro's</key>
    <key alias="mediaTypes">Mediatypes</key>
    <key alias="member">Leden</key>
    <key alias="memberGroups">Ledengroepen</key>
    <key alias="memberRoles">Rollen</key>
    <key alias="memberTypes">Ledentypes</key>
    <key alias="documentTypes">Documenttypes</key>
    <key alias="relationTypes">RelatieTypen</key>
    <key alias="packager">Packages</key>
    <key alias="packages">Packages</key>
    <key alias="partialViews">Partial Views</key>
    <key alias="partialViewMacros">Partial View Macro Bestanden</key>
    <key alias="repositories">Installeer vanuit repository</key>
    <key alias="runway">Installeer Runway</key>
    <key alias="runwayModules">Runway modules</key>
    <key alias="scripting">Script bestanden</key>
    <key alias="scripts">Scripts</key>
    <key alias="stylesheets">Stylesheets</key>
    <key alias="templates">Sjablonen</key>
    <key alias="logViewer">Logboeken</key>
    <key alias="users">Gebruikers</key>
    <key alias="settingsGroup">Instellingen</key>
    <key alias="templatingGroup">Sjabloon</key>
    <key alias="thirdPartyGroup">Derde partij</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Nieuwe update beschikbaar</key>
    <key alias="updateDownloadText">%0% is gereed, klik hier om te downloaden</key>
    <key alias="updateNoServer">Er is geen verbinding met de server</key>
    <key alias="updateNoServerError">Er is een fout opgetreden bij het zoeken naar een update. Bekijk de trace-stack voor verdere informatie.</key>
  </area>
  <area alias="user">
    <key alias="access">Toegang</key>
    <key alias="accessHelp">Gebaseerd op de gebruikersgroepen en startpagina's heeft de gebruiker toegang tot de volgende pagina's</key>
    <key alias="assignAccess">Toegang geven</key>
    <key alias="administrators">Beheerders</key>
    <key alias="categoryField">Categorieveld</key>
    <key alias="createDate">Gebruiker aangemaakt</key>
    <key alias="changePassword">Verander je wachtwoord</key>
    <key alias="changePhoto">Wijzig je foto</key>
    <key alias="newPassword">Wijzig je wachtwoord</key>
    <key alias="noLockouts">is niet gedeblokkeerd</key>
    <key alias="noPasswordChange">Het wachtwoord is niet gewijzigd</key>
    <key alias="confirmNewPassword">Bevestig nieuw password</key>
    <key alias="changePasswordDescription">Je kunt je wachtwoord veranderen door onderstaand formulier in te vullen en op de knop 'Verander wachtwoord' te klikken </key>
    <key alias="contentChannel">Inhoudskanaal</key>
    <key alias="createAnotherUser">Nog een gebruiker aanmaken</key>
    <key alias="createUserHelp">Maak nieuwe gebruikers aan om hun toegang te geven tot Umbraco. Wanneer een nieuwe gebruiker wordt aangemaakt wordt er een wachtwoord gegenereerd dat je met hun kan delen.</key>
    <key alias="descriptionField">Omschrijving</key>
    <key alias="disabled">Geblokkeerde gebruiker</key>
    <key alias="documentType">Documenttype</key>
    <key alias="editors">Editor</key>
    <key alias="excerptField">Samenvattingsveld</key>
    <key alias="failedPasswordAttempts">Foute wachtwoord pogingen</key>
    <key alias="goToProfile">Ga naar gebruikersprofiel</key>
    <key alias="groupsHelp">Voeg gebruikersgroepen toe om rechten in te stellen</key>
    <key alias="inviteAnotherUser">Nog een gebruiker uitnodigen</key>
    <key alias="inviteUserHelp">Nodig gebruikers uit om hen toegang te geven to Umbraco. Een uitnodiging wordt via e-mail verstuurd met instructies hoe de gebruiker kan inloggen.</key>
    <key alias="language">Taal</key>
    <key alias="languageHelp">Stel de taal in die gebruiker zal zien in menu's en dialoogvensters</key>
    <key alias="lastLockoutDate">Laatst geblokkeerd datum</key>
    <key alias="lastLogin">Laatste keer ingelogd</key>
    <key alias="lastPasswordChangeDate">Laatste keer wachtwoord gewijzigd</key>
    <key alias="loginname">Loginnaam</key>
    <key alias="mediastartnode">Startnode in Mediabibliotheek</key>
    <key alias="mediastartnodehelp">Beperk de mediabibliotheek tot een specifieke startnode</key>
    <key alias="mediastartnodes">Startnodes in Mediabibliotheek</key>
    <key alias="mediastartnodeshelp">Beperk de mediabibliotheek tot een specifieke startnode</key>
    <key alias="modules">Secties</key>
    <key alias="noConsole">Blokkeer Umbraco toegang</key>
    <key alias="noLogin">heeft nog niet ingelogd</key>
    <key alias="oldPassword">Oude wachtwoord</key>
    <key alias="password">Wachtwoord</key>
    <key alias="resetPassword">Reset wachtwoord</key>
    <key alias="passwordChanged">Je wachtwoord is veranderd!</key>
    <key alias="passwordChangedGeneric">Wachtwoord aangepast</key>
    <key alias="passwordConfirm">Herhaal nieuwe wachtwoord</key>
    <key alias="passwordEnterNew">Voer nieuwe wachtwoord in</key>
    <key alias="passwordIsBlank">Je nieuwe wachtwoord mag niet leeg zijn!</key>
    <key alias="passwordCurrent">Huidig wachtwoord</key>
    <key alias="passwordInvalid">Ongeldig huidig wachtwoord</key>
    <key alias="passwordIsDifferent">Beide wachtwoorden waren niet hetzelfde. Probeer opnieuw!</key>
    <key alias="passwordMismatch">Beide wachtwoorden zijn niet hetzelfde!</key>
    <key alias="permissionReplaceChildren">Vervang rechten op de subitems</key>
    <key alias="permissionSelectedPages">U bent momenteel rechten aan het aanpassen voor volgende pagina's:</key>
    <key alias="permissionSelectPages">Selecteer pagina's om hun rechten aan te passen</key>
    <key alias="removePhoto">Verwijder je foto</key>
    <key alias="permissionsDefault">Standaard rechten</key>
    <key alias="permissionsGranular">Specifieke rechten</key>
    <key alias="permissionsGranularHelp">Geef rechten op specifieke nodes</key>
    <key alias="profile">Profiel</key>
    <key alias="searchAllChildren">Doorzoek alle subitems</key>
    <key alias="sectionsHelp">Geef de gebruiker toegang tot secties</key>
    <key alias="selectUserGroups">Selecteer een gebruikersgroep</key>
    <key alias="noStartNode">Geen startnode geselecteerd</key>
    <key alias="noStartNodes">Geen startnodes geselecteerd</key>
    <key alias="startnode">Startnode in Inhoud</key>
    <key alias="startnodehelp">Beperk de content toegang tot een specifieke startnode</key>
    <key alias="startnodes">Startnodes in Inhoud</key>
    <key alias="startnodeshelp">Beperk de Inhoud tot specifieke startnodes</key>
    <key alias="updateDate">Laatste keer bijgewerkt</key>
    <key alias="userCreated">is aangemaakt</key>
    <key alias="userCreatedSuccessHelp">De gebruiker is aangemaakt. Om in te loggen in Umbraco gebruik je onderstaand wachtwoord.</key>
    <key alias="userManagement">Gebruikers beheren</key>
    <key alias="username">Gebruikersnaam</key>
    <key alias="userPermissions">Gebruikersrechten</key>
    <key alias="usergroup">Gebruikersgroep</key>
    <key alias="userInvited">is uitgenodigd</key>
    <key alias="userInvitedSuccessHelp">Een uitnodiging is gestuurd naar de nieuwe gebruiker met informatie over hoe in te loggen in Umbraco</key>
    <key alias="userinviteWelcomeMessage">Hallo en welkom in Umbraco! Binnen ongeveer één minuut kan je aan de slag. Je moet enkel je wachtwoord instellen en een foto toevoegen.</key>
    <key alias="userinviteExpiredMessage">Welkom bij Umbraco! Helaas is je uitnodiging vervallen. Vraag aan je administrator om de uitnodiging opnieuw te versturen.</key>
    <key alias="userinviteAvatarMessage">Wijzig je foto zodat andere gebruikers je makkelijk kunnen herkennen.</key>
    <key alias="writer">Auteur</key>
    <key alias="change">Wijzig</key>
    <key alias="yourProfile" version="7.0">Je profiel</key>
    <key alias="yourHistory" version="7.0">Je recente historie</key>
    <key alias="sessionExpires" version="7.0">Sessie verloopt over</key>
    <key alias="inviteUser">Gebruiker uitnodigen</key>
    <key alias="createUser">Gebruiker aanmaken</key>
    <key alias="sendInvite">Uitnodiging versturen</key>
    <key alias="backToUsers">Terug naar gebruikers</key>
    <key alias="inviteEmailCopySubject">Umbraco: Uitnodiging</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
										<div> </div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr>
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr>
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hallo %0%,
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															U bent uitgenodigd door <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> om in te loggen in de Umbraco Backoffice.
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Bericht van <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
															<em>%2%</em>
														</p>
														<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															<tbody>
																<tr>
																	<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																			<tbody>
																				<tr>
																					<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																						<a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Klik hier om de uitnodiging te accepteren
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Als je niet op de link kunt klikken, kopieer deze dan in de adresbalk van je browser:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
																		</font>
																	</td>
																</tr>
															</table>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br>
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
					</tr>
				</table>
			</body>
    </html>]]></key>
    <key alias="invite">Uitnodigen</key>
    <key alias="defaultInvitationMessage">Uitnodiging opnieuw aan het versturen...</key>
    <key alias="deleteUser">Verwijder gebruiker</key>
    <key alias="deleteUserConfirmation">Weet je zeker dat je deze gebruiker wil verwijderen?</key>
    <key alias="stateAll">Alles</key>
    <key alias="stateActive">Actief</key>
    <key alias="stateDisabled">Uitgeschakeld</key>
    <key alias="stateLockedOut">Vergrendeld</key>
    <key alias="stateInvited">Uitgenodigd</key>
    <key alias="stateInactive">Inactief</key>
    <key alias="sortNameAscending">Naam (A-Z)</key>
    <key alias="sortNameDescending">Naam (Z-A)</key>
    <key alias="sortCreateDateAscending">Nieuwste</key>
    <key alias="sortCreateDateDescending">Oudste</key>
    <key alias="sortLastLoginDateDescending">Laatste login</key>
    <key alias="noUserGroupsAdded">Er zijn geen gebruikersgroepen toegevoegd</key>
  </area>
  <area alias="validation">
    <key alias="validation">Validatie</key>
    <key alias="validateAsEmail">Valideer als e-mailadres</key>
    <key alias="validateAsNumber">Valideer als nummer</key>
    <key alias="validateAsUrl">Valideer als URL</key>
    <key alias="enterCustomValidation">...of gebruik aangepaste validatie</key>
    <key alias="fieldIsMandatory">Veld is verplicht</key>
    <key alias="mandatoryMessage">Voer een foutmelding in voor de aangepaste validatie (optioneel)</key>
    <key alias="validationRegExp">Voer een reguliere expressie in</key>
    <key alias="validationRegExpMessage">Voer een foutmelding in voor de aangepaste validatie (optioneel)</key>
    <key alias="minCount">Je hebt minstens</key>
    <key alias="maxCount">Je mag maximum</key>
    <key alias="addUpTo">Geef maximum</key>
    <key alias="items">items</key>
    <key alias="urls">URL(s)</key>
    <key alias="urlsSelected">URL(s) geselecteerd</key>
    <key alias="itemsSelected">items geselecteerd</key>
    <key alias="invalidDate">Ongeldige datum</key>
    <key alias="invalidNumber">Geen nummer</key>
    <key alias="invalidEmail">Ongeldig e-mailadres</key>
    <key alias="invalidNull">Waarde mag niet null zijn</key>
    <key alias="invalidEmpty">Waarde mag niet leeg zijn</key>
    <key alias="invalidPattern">Ongeldige waarde, het komt niet overeen met het correcte patroon</key>
    <key alias="customValidation">Aangepaste validatie</key>
    <key alias="entriesShort"><![CDATA[Minimum %0% items, nog <strong>%1%</strong> nodig.]]></key>
    <key alias="entriesExceed"><![CDATA[Maximum %0% items, <strong>%1%</strong> te veel.]]></key>
  </area>
  <area alias="healthcheck">
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
    <key alias="checkSuccessMessage">Waarde is insteld naar the aanbevolen waarde: '%0%'.</key>
    <key alias="rectifySuccessMessage">Waarde was '%1%' voor XPath '%2%' in configuratiebestand '%3%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">De verwachte waarde voor '%2%' is '%1%' in configuratiebestand '%3%', maar is '%0%'.</key>
    <key alias="checkErrorMessageUnexpectedValue">Onverwachte waarde '%0%' gevonden voor '%2%' in configuratiebestand '%3%'.</key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
    <key alias="customErrorsCheckSuccessMessage">Custom foutmeldingen zijn ingesteld op '%0%'.</key>
    <key alias="customErrorsCheckErrorMessage">Custom foutmeldingen zijn momenteel '%0%'. Wij raden aan deze aan te passen naar '%1%' voor livegang.</key>
    <key alias="customErrorsCheckRectifySuccessMessage">Custom foutmeldingen aangepast naar '%0%'.</key>
    <key alias="macroErrorModeCheckSuccessMessage">Macro foutmeldingen zijn ingesteld op'%0%'.</key>
    <key alias="macroErrorModeCheckErrorMessage">Macro foutmeldingen zijn ingesteld op '%0%'. Dit zal er voor zorgen dat bepaalde, of alle, pagina's van de website niet geladen kunnen worden als er errors in een Macro zitten. Corrigeren zal deze waarde aanpassen naar '%1%'.</key>
    <key alias="macroErrorModeCheckRectifySuccessMessage">Macro foutmeldingen zijn aangepast naar '%0%'.</key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
    <key alias="trySkipIisCustomErrorsCheckSuccessMessage">trySkipIisCustomErrors is ingesteld op '%0%'. IIS versie '%1%' wordt gebruikt.</key>
    <key alias="trySkipIisCustomErrorsCheckErrorMessage">trySkipIisCustomErrors is ingesteld op '%0%'. Het wordt voor de gebruikte IIS versie (%2%) aangeraden deze in te stellen op '%1%'.</key>
    <key alias="trySkipIisCustomErrorsCheckRectifySuccessMessage">trySkipIisCustomErrors ingesteld op '%0%'.</key>
    <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
    <key alias="configurationServiceFileNotFound">Het volgende bestand bestaat niet: '%0%'.</key>
    <key alias="configurationServiceNodeNotFound"><![CDATA[<strong>'%0%'</strong> kon niet gevonden worden in configuratie bestand <strong>'%1%'</strong>.]]></key>
    <key alias="configurationServiceError">Er is een fout opgetreden. Bekijk de log file voor de volledige fout: %0%.</key>
    <key alias="databaseSchemaValidationCheckDatabaseOk">Database - Het database schema is correct voor deze versie van Umbraco</key>
    <key alias="databaseSchemaValidationCheckDatabaseErrors">%0% problemen zijn gevonden met het databaseschema (Controleer het logboek voor details)</key>
    <key alias="databaseSchemaValidationCheckDatabaseLogMessage">Enkele fouten zijn gevonden tijdens het valideren van het databaseschema tegen de huidige versie van Umbraco.</key>
    <key alias="httpsCheckValidCertificate">Het cerficaat van de website is ongeldig.</key>
    <key alias="httpsCheckInvalidCertificate">Cerficaat validatie foutmelding: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">Het SSL certificaat van de website is vervallen.</key>
    <key alias="httpsCheckExpiringCertificate">Het SSL certificaat van de website zal vervallen binnen %0% dagen.</key>
    <key alias="healthCheckInvalidUrl">Fout bij pingen van URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">De site wordt momenteel %0% bekeken via HTTPS.</key>
    <key alias="httpsCheckConfigurationRectifyNotPossible">De appSetting 'Umbraco.Core.UseHttps' in web.config staat op 'false'. Indien HTTPS gebruikt wordt moet deze op 'true' staan.</key>
    <key alias="httpsCheckConfigurationCheckResult">De appSetting 'Umbraco.Core.UseHttps' in web.config is ingesteld op '%0%'. Cookies zijn %1% ingesteld als secure.</key>
    <key alias="httpsCheckEnableHttpsError">De 'Umbraco.Core.UseHttps' waarde in web.config kon niet aangepast worden. Foutmelding: %0%</key>
    <!-- The following keys don't get tokens passed in -->
    <key alias="httpsCheckEnableHttpsButton">HTTPS inschakelen</key>
    <key alias="httpsCheckEnableHttpsDescription">Zet in de appSettings van de web.config de umbracoSSL instelling op 'true'.</key>
    <key alias="httpsCheckEnableHttpsSuccess">De appSetting 'Umbraco.Core.UseHttps' is nu ingesteld op 'true', cookies zullen als 'secure' worden aangemerkt.</key>
    <key alias="rectifyButton">Herstellen</key>
    <key alias="cannotRectifyShouldNotEqual">Kan een controle met vergelijkingstype 'ShouldNotEqual' niet herstellen.</key>
    <key alias="cannotRectifyShouldEqualWithValue">Kan een controle met vergelijkingstype 'ShouldNotEqual' en gedefinieerde waarde niet herstellen.</key>
    <key alias="valueToRectifyNotProvided">Waarde om te herstellen niet gedefinieerd.</key>
    <key alias="compilationDebugCheckSuccessMessage">Debug compilatie mode staat uit.</key>
    <key alias="compilationDebugCheckErrorMessage">Debug compilatie mode staat momenteel aan. Wij raden aan deze instelling uit te zetten voor livegang.</key>
    <key alias="compilationDebugCheckRectifySuccessMessage">Debug compilatie mode uitgezet.</key>
    <key alias="traceModeCheckSuccessMessage">Trace mode staat uit.</key>
    <key alias="traceModeCheckErrorMessage">Trace mode staat momenteel aan. Wij raden aan deze instelling uit te zetten voor livegang.</key>
    <key alias="traceModeCheckRectifySuccessMessage">Trace mode uitgezet.</key>
    <key alias="folderPermissionsCheckMessage">Alle mappen hebben de juiste rechten.</key>
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
    -->
    <key alias="requiredFolderPermissionFailed"><![CDATA[De volgende bestanden moeten wijzig-rechten krijgen om Umbraco goed te laten werken: <strong>%0%</strong>.]]></key>
    <key alias="optionalFolderPermissionFailed"><![CDATA[Aangeraden wordt de volgende bestanden wijzig-rechten te geven om Umbraco goed te laten werken: <strong>%0%</strong>. Als deze niet in gebruik zijn voor deze omgeving hoeft er geen actie te worden ondernomen.]]></key>
    <key alias="filePermissionsCheckMessage">Alle bestanden hebben de juiste rechten.</key>
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <key alias="requiredFilePermissionFailed"><![CDATA[De volgende bestanden moeten schrijfrechten krijgen om Umbraco goed te laten werken: <strong>%0%</strong>.]]></key>
    <key alias="optionalFilePermissionFailed"><![CDATA[Het wordt aangeraden om de volgende bestanden schrijfrechten te geven om Umbraco goed te laten werken: <strong>%0%</strong>. Als deze niet in gebruik zijn voor deze omgeving hoeft er geen actie te worden ondernomen.]]></key>
    <key alias="clickJackingCheckHeaderFound"><![CDATA[De <strong>X-Frame-Options</strong> header of meta-tag om IFRAMEing door andere websites te voorkomen is aanwezig!]]></key>
    <key alias="clickJackingCheckHeaderNotFound"><![CDATA[De <strong>X-Frame-Options</strong> header of meta-tag om IFRAMEing door andere websites te voorkomen is NIET aanwezig.]]></key>
    <key alias="setHeaderInConfig">Voorkom IFRAMEing via web.config</key>
    <key alias="clickJackingSetHeaderInConfigDescription">Voegt de instelling toe aan de httpProtocol/customHeaders section in web.config om IFRAMEing door andere websites te voorkomen.</key>
    <key alias="clickJackingSetHeaderInConfigSuccess">De instelling om IFRAMEing door andere websites te voorkomen is toegevoegd aan de web.config!</key>
    <key alias="setHeaderInConfigError">Web.config kon niet aangepast worden door error: %0%</key>
    <key alias="noSniffCheckHeaderFound"><![CDATA[De header of meta-tag <strong>X-Content-Type-Options</strong> die beveiligt tegen MIME sniffing kwetsbaarheden is gevonden.]]></key>
    <key alias="noSniffCheckHeaderNotFound"><![CDATA[De header of meta-tag <strong>X-Content-Type-Options</strong> die beveiligt tegen MIME sniffing kwetsbaarheden is niet gevonden.]]></key>
    <key alias="noSniffSetHeaderInConfigDescription">Voegt een waarde toe in de httpProtocol/customHeaders sectie van de web.config om te beveiligen tegen MIME sniffing kwetsbaarheden.</key>
    <key alias="noSniffSetHeaderInConfigSuccess">Een instelling om een header toe te voegen die beveiligt tegen MIME sniffing kwetsbaarheden is toegevoegd aan de web.config.</key>
    <key alias="hSTSCheckHeaderFound"><![CDATA[De <strong>Strict-Transport-Security</strong> header, ook bekend als de HSTS-header, is gevonden.]]></key>
    <key alias="hSTSCheckHeaderNotFound"><![CDATA[De <strong>Strict-Transport-Security</strong>header is niet gevonden.]]></key>
    <key alias="hSTSSetHeaderInConfigDescription">Voegt de 'Strict-Transport-Security' header toe met de waarde 'max-age=10886400' aan de httpProtocol/customHeaders sectie van het web.config bestand. Gebruik deze fix alleen als HTTPS ingeschakeld is op de domeinen gedurende minstens 18 weken.</key>
    <key alias="hSTSSetHeaderInConfigSuccess">De HSTS header is toegevoegd aan de web.config file.</key>
    <key alias="xssProtectionCheckHeaderFound"><![CDATA[De header <strong>X-XSS-Protection</strong> is gevonden.]]></key>
    <key alias="xssProtectionCheckHeaderNotFound"><![CDATA[De header <strong>X-XSS-Protection</strong> is niet gevonden.]]></key>
    <key alias="xssProtectionSetHeaderInConfigDescription">Voegt de 'X-XSS-Protection' header toe met de waarde '1; mode=block' aan de httpProtocol/customHeaders sectie van de web.config.</key>
    <key alias="xssProtectionSetHeaderInConfigSuccess">De X-XSS-Protection header is toegevoegd aan de web.config.</key>
      <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
    <key alias="excessiveHeadersFound"><![CDATA[De volgende headers die informatie tonen over de gebruikte website technologieën zijn aangetroffen: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">Er zijn geen headers gevonden die informatie vrijgeven over de gebruikte website technologie!</key>
    <key alias="smtpMailSettingsNotFound">In de Web.config werd system.net/mailsettings niet gevonden</key>
    <key alias="smtpMailSettingsHostNotConfigured">In de Web.config sectie system.net/mailsettings is de host niet geconfigureerd.</key>
    <key alias="smtpMailSettingsConnectionSuccess">SMTP instellingen zijn correct ingesteld en werken zoals verwacht.</key>
    <key alias="smtpMailSettingsConnectionFail">De SMTP server geconfigureerd met host '%0%' en poort '%1%' kon niet gevonden worden. Controleer of de SMTP instellingen in Web.config file system.net/mailsettings correct zijn.</key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[Notificatie e-mail is verzonden naar <strong>%0%</strong>.]]></key>
    <key alias="notificationEmailsCheckErrorMessage"><![CDATA[Notificatie e-mail staat nog steeds op de standaard waarde van <strong>%0%</strong>.]]></key>
    <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Resultaten van de geplande Umbraco Health Checks uitgevoerd op %0% op %1%:</p>%2%</body></html>]]></key>
    <key alias="scheduledHealthCheckEmailSubject">Umbraco Health Check Status: %0%</key>
    <key alias="checkAllGroups">Alle groepen controleren</key>
    <key alias="checkGroup">Groep controleren</key>
    <key alias="helpText">
        <![CDATA[
    <p>De health checker evalueert verschillende delen van de website voor best practice instellingen, configuratie, mogelijke problemen, enzovoort. U kunt problemen eenvoudig oplossen met een druk op de knop.
    U kunt uw eigen health checks toevoegen, kijk even naar <a href="https://our.umbraco.com/documentation/Extending/Healthcheck/" target="_blank" rel="noopener" class="btn-link -underline">de documentatie voor meer informatie</a> over aangepaste health checks.</p>
    ]]>
    </key>
  </area>
  <area alias="redirectUrls">
    <key alias="disableUrlTracker">URL tracker uitschakelen</key>
    <key alias="enableUrlTracker">URL tracker inschakelen</key>
    <key alias="culture">Cultuur</key>
    <key alias="originalUrl">Originele URL</key>
    <key alias="redirectedTo">Doorgestuurd naar</key>
    <key alias="redirectUrlManagement">Redirect Url Beheer</key>
    <key alias="panelInformation">De volgende URLs verwijzen naar dit content item:</key>
    <key alias="noRedirects">Er zijn geen redirects</key>
    <key alias="noRedirectsDescription">Er wordt automatisch een redirect aangemaakt als een gepubliceerde pagina hernoemd of verplaatst wordt.</key>
    <key alias="confirmRemove">Weet je zeker dat je de redirect van '%0%' naar '%1%' wilt verwijderen?</key>
    <key alias="redirectRemoved">Redirect URL verwijderd.</key>
    <key alias="redirectRemoveError">Fout bij verwijderen redirect URL.</key>
    <key alias="redirectRemoveWarning">Dit zal de redirect verwijderen</key>
    <key alias="confirmDisable">Weet je zeker dat je de URL tracker wilt uitzetten?</key>
    <key alias="disabledConfirm">URL tracker staat nu uit.</key>
    <key alias="disableError">Fout bij het uitzetten van de URL Tracker. Meer informatie kan gevonden worden in de log file.</key>
    <key alias="enabledConfirm">URL tracker staat nu aan.</key>
    <key alias="enableError">Fout bij het aanzetten van de URL tracker. Meer informatie kan gevonden worden in de log file.</key>
  </area>
  <area alias="emptyStates">
    <key alias="emptyDictionaryTree">Geen woordenboekitems om uit te kiezen</key>
  </area>
  <area alias="textbox">
    <key alias="characters_left"><![CDATA[<strong>%0%</strong> karakters resterend.]]></key>
    <key alias="characters_exceed"><![CDATA[Maximum %0% karakters, <strong>%1%</strong> te veel.]]></key>
  </area>
  <area alias="recycleBin">
    <key alias="contentTrashed">Content verwijderd met id : {0} gerelateerd aan aan bovenliggend item met Id: {1}</key>
    <key alias="mediaTrashed">Media verwijderd met id: {0} gerelateerd aan aan bovenliggend item met Id: {1}</key>
    <key alias="itemCannotBeRestored">Kan dit item niet automatisch herstellen</key>
    <key alias="itemCannotBeRestoredHelpText">Er is geen locatie waar dit item automatisch kan worden hersteld. U kunt het item handmatig verplaatsen met behulp van de onderstaande boomstructuur.</key>
    <key alias="wasRestored">was hersteld onder</key>
  </area>
  <area alias="relationType">
    <key alias="direction">Richting</key>
    <key alias="parentToChild">Bovenliggend naar onderliggend</key>
    <key alias="bidirectional">Bidirectioneel</key>
    <key alias="parent">Bovenliggend</key>
    <key alias="child">Onderliggend</key>
    <key alias="count">Aantal</key>
    <key alias="relations">Relaties</key>
    <key alias="created">Gemaakt</key>
    <key alias="comment">Commentaar</key>
    <key alias="name">Naam</key>
    <key alias="noRelations">Geen relaties voor dit relatietype.</key>
    <key alias="tabRelationType">Relatietype</key>
    <key alias="tabRelations">Relaties</key>
  </area>
  <area alias="dashboardTabs">
    <key alias="contentIntro">Aan de slag</key>
    <key alias="contentRedirectManager">Redirect URL Beheer</key>
    <key alias="mediaFolderBrowser">Inhoud</key>
    <key alias="settingsWelcome">Welkom</key>
    <key alias="settingsExamine">Examine Beheer</key>
    <key alias="settingsPublishedStatus">Publicatiestatus</key>
    <key alias="settingsModelsBuilder">Models Builder</key>
    <key alias="settingsHealthCheck">Gezondheidscontrole</key>
    <key alias="settingsProfiler">Profilering</key>
    <key alias="memberIntro">Aan de slag</key>
    <key alias="formsInstall">Umbraco Forms installeren</key>
  </area>
  <area alias="visuallyHiddenTexts">
    <key alias="goBack">Terug</key>
    <key alias="activeListLayout">Actieve layout:</key>
    <key alias="jumpTo">Spring naar</key>
    <key alias="group">groep</key>
    <key alias="passed">geslaagd</key>
    <key alias="warning">Waarschuwing</key>
    <key alias="failed">mislukt</key>
    <key alias="suggestion">suggestie</key>
    <key alias="checkPassed">Controle geslaagd</key>
    <key alias="checkFailed">Controle mislukt</key>
    <key alias="openBackofficeSearch">Backoffice zoeken openen</key>
    <key alias="openCloseBackofficeHelp">Backoffice help openen/sluiten</key>
    <key alias="openCloseBackofficeProfileOptions">Jouw profiel opties openen/sluiten</key>
    <key alias="assignDomainDescription">Cultuur en Hostnamen instellen voor %0%</key>
    <key alias="createDescription">Nieuwe node aanmaken onder %0%</key>
    <key alias="protectDescription">Openbare toegang instellen op %0%</key>
    <key alias="rightsDescription">Rechten instellen op %0%</key>
    <key alias="sortDescription">Sorteervolgorde wijzigen voor %0%</key>
    <key alias="createblueprintDescription">Maak een Inhoudssjabloon op basis van %0%</key>
    <key alias="openContextMenu">Open context menu voor</key>
    <key alias="currentLanguage">Huidige taal</key>
    <key alias="switchLanguage">Taal wijzigen naar</key>
    <key alias="createNewFolder">Map aanmaken</key>
    <key alias="newPartialView">Partial View</key>
    <key alias="newPartialViewMacro">Partial View Macro</key>
    <key alias="newMember">Lid</key>
    <key alias="newDataType">Datatype</key>
    <key alias="redirectDashboardSearchLabel">Zoeken in het redirect dashboard</key>
    <key alias="userGroupSearchLabel">Zoeken in de gebruikersgroep sectie</key>
    <key alias="userSearchLabel">Zoeken in de gebruikers sectie</key>
    <key alias="createItem">Item aanmaken</key>
    <key alias="create">Aanmaken</key>
    <key alias="edit">Bewerken</key>
    <key alias="name">Naam</key>
    <key alias="addNewRow">Rij toevoegen</key>
    <key alias="tabExpand">Bekijk meer opties</key>
    <key alias="hasTranslation">Vertaling aanwezig</key>
    <key alias="noTranslation">Vertaling ontbreekt</key>
    <key alias="dictionaryListCaption">Woordenboek items</key>
  </area>
  <area alias="references">
    <key alias="tabName">Referenties</key>
    <key alias="DataTypeNoReferences">Dit Datatype heeft geen referenties.</key>
    <key alias="labelUsedByDocumentTypes">Gebruikt in Documenttypes</key>
    <key alias="noDocumentTypes">Geen referenties naar Documenttypes.</key>
    <key alias="labelUsedByMediaTypes">Gebruikt in Mediatypes</key>
    <key alias="noMediaTypes">Geen referenties naar Mediatypes.</key>
    <key alias="labelUsedByMemberTypes">Gebruikt in Ledentypes</key>
    <key alias="noMemberTypes">Geen referenties naar Ledentypes.</key>
    <key alias="usedByProperties">Gebruikt door</key>
    <key alias="labelUsedByDocuments">Gebruikt in Documenten</key>
    <key alias="labelUsedByMembers">Gebruikt in Leden</key>
    <key alias="labelUsedByMedia">Gebruikt in Media</key>
  </area>
  <area alias="logViewer">
    <key alias="deleteSavedSearch">Opgeslagen zoekopdracht verwijderen</key>
    <key alias="logLevels">Log Niveaus</key>
    <key alias="selectAllLogLevelFilters">Selecteer alles</key>
    <key alias="deselectAllLogLevelFilters">Deselecteer alles</key>
    <key alias="savedSearches">Opgeslagen Zoekopdrachten</key>
    <key alias="saveSearch">Zoekopdracht opslaan</key>
    <key alias="saveSearchDescription">Enter a friendly name for your search query</key>
    <key alias="filterSearch">Zoekopdracht filteren</key>
    <key alias="totalItems">Aantal items</key>
    <key alias="timestamp">Tijdstempel</key>
    <key alias="level">Niveau</key>
    <key alias="machine">Machine</key>
    <key alias="message">Bericht</key>
    <key alias="exception">Uitzondering</key>
    <key alias="properties">Eigenschappen</key>
    <key alias="searchWithGoogle">Zoeken Met Google</key>
    <key alias="searchThisMessageWithGoogle">Dit bericht met Google opzoeken</key>
    <key alias="searchWithBing">Zoeken Met Bing</key>
    <key alias="searchThisMessageWithBing">Dit bericht met Bing opzoeken</key>
    <key alias="searchOurUmbraco">Zoeken in Our Umbraco</key>
    <key alias="searchThisMessageOnOurUmbracoForumsAndDocs">Search this message on Our Umbraco forums and docs</key>
    <key alias="searchOurUmbracoWithGoogle">Our Umbraco met Google doorzoeken</key>
    <key alias="searchOurUmbracoForumsUsingGoogle">Our Umbraco forums met Google doorzoeken</key>
    <key alias="searchUmbracoSource">Umbraco broncode doorzoeken</key>
    <key alias="searchWithinUmbracoSourceCodeOnGithub">Zoeken in Umbraco broncode op Github</key>
    <key alias="searchUmbracoIssues">Umbraco Issues doorzoeken</key>
    <key alias="searchUmbracoIssuesOnGithub">Umbraco Issues op Github doorzoeken</key>
    <key alias="deleteThisSearch">Zoekopdracht verwijderen</key>
    <key alias="findLogsWithRequestId">Logs met Request ID zoeken</key>
    <key alias="findLogsWithNamespace">Logs met Namespace zoeken</key>
    <key alias="findLogsWithMachineName">Logs met Machine Naam zoeken</key>
    <key alias="open">Openen</key>
    <key alias="polling">Peilen</key>
    <key alias="every2">Elke 2 seconden</key>
    <key alias="every5">Elke 5 seconden</key>
    <key alias="every10">Elke 10 seconden</key>
    <key alias="every20">Elke 20 seconden</key>
    <key alias="every30">Elke 30 seconden</key>
    <key alias="pollingEvery2">Elke 2s peilen</key>
    <key alias="pollingEvery5">Elke 5s peilen</key>
    <key alias="pollingEvery10">Elke 10s peilen</key>
    <key alias="pollingEvery20">Elke 20s peilen</key>
    <key alias="pollingEvery30">Elke 30s peilen</key>
  </area>
  <area alias="clipboard">
    <key alias="labelForCopyAllEntries">Kopieer %0%</key>
    <key alias="labelForArrayOfItemsFrom">%0% van %1%</key>
    <key alias="labelForRemoveAllEntries">Alle items verwijderen</key>
    <key alias="labelForClearClipboard">Klembord leegmaken</key>
  </area>
  <area alias="propertyActions">
    <key alias="tooltipForPropertyActionsMenu">Eigenschapsacties openen</key>
    <key alias="tooltipForPropertyActionsMenuClose">Eigenschapsacties sluiten</key>
  </area>
  <area alias="nuCache">
      <key alias="wait">Wachten</key>
      <key alias="refreshStatus">Status vernieuwen</key>
      <key alias="memoryCache">Geheugencache</key>
      <key alias="memoryCacheDescription">
          <![CDATA[
          Deze knop vernieuwt de cache in het geheugen, door het volledig uit de cache in de database
          te laden (maar het bouwt de cache in de database niet opnieuw op). Dit is relatief snel.
          Gebruik het wanneer je denkt dat de geheugencache niet goed is vernieuwd nadat
          enkele gebeurtenissen waren geactiveerd&mdash;wat zou duiden op een klein Umbraco-probleem.
          (let op: activeert het herladen op alle servers in een LB-omgeving).
          ]]>
      </key>
      <key alias="reload">Vernieuwen</key>
      <key alias="databaseCache">Database Cache</key>
      <key alias="databaseCacheDescription">
          <![CDATA[
          Met deze knop kunt u de databasecache opnieuw opbouwen, dwz de inhoud van de cmsContentNu-tabel.
          <strong>Opnieuw bouwen kan duur zijn.</strong>
          Gebruik het wanneer herladen niet genoeg is en u denkt dat de databasecache niet correct
          is gegenereerd&mdash;wat zou duiden op een kritiek Umbraco-probleem.
          ]]>
      </key>
      <key alias="rebuild">Opnieuw bouwen</key>
      <key alias="internals">Interne onderdelen</key>
      <key alias="internalsDescription">
          <![CDATA[
          Met deze knop activeer je een ophaling van NuCache-snapshots (na het uitvoeren van een fullCLR GC).
          Tenzij je weet wat dat betekent, hoef je het waarschijnlijk <em>niet</em> te gebruiken.
          ]]>
      </key>
      <key alias="collect">Verzamelen</key>
      <key alias="publishedCacheStatus">Gepubliceerde Cachestatus</key>
      <key alias="caches">Caches</key>
  </area>
  <area alias="profiling">
      <key alias="performanceProfiling">Prestatieprofilering</key>
      <key alias="performanceProfilingDescription">
          <![CDATA[
              <p>
                  Umbraco wordt uitgevoerd in de foutopsporingsmodus. Dit betekent dat u de ingebouwde prestatieprofiler kunt gebruiken om de prestaties te beoordelen bij het renderen van pagina's.
              </p>
              <p>
                  Als je de profiler voor een specifieke paginaweergave wilt activeren, voeg je <b>umbDebug=true</b> toe aan de querystring wanneer je de pagina opvraagt.
              </p>
              <p>
                  Als je wil dat de profiler standaard wordt geactiveerd voor alle paginaweergaven, kun je de onderstaande schakelaar gebruiken.
                  Het plaatst een cookie in je browser, die vervolgens de profiler automatisch activeert.
                  Met andere woorden, de profiler zal alleen voor <i>jouw</i> browser actief zijn, niet voor andere bezoekers.
              </p>
      ]]>
      </key>
      <key alias="activateByDefault">Activeer de profiler standaard</key>
      <key alias="reminder">Vriendelijke herinnering</key>
      <key alias="reminderDescription">
          <![CDATA[
          <p>
              Je mag een productiesite nooit in de foutopsporingsmodus laten uitvoeren. Je kan de foutopsporingsmodus uitschakelen door de instelling <b>debug="false"</b> uit het <b>&lt;compilation /&gt;</b> element te verwijderen in het web.config bestand.
          </p>
      ]]>
      </key>
      <key alias="profilerEnabledDescription">
          <![CDATA[
          <p>
              Umbraco wordt op dit ogenblik niet uitgevoerd in de foutopsporingsmodus, dus je kan de ingebouwde profiler niet gebruiken. Dit is hoe het zou moeten zijn voor een productiewebsite.
          </p>
          <p>
              De foutopsporingsmodus wordt ingeschakeld door <b>debug="true"</b> toe te voegen in het <b>&lt;compilation /&gt;</b> element in web.config.
          </p>
      ]]>
      </key>
  </area>
  <area alias="settingsDashboardVideos">
    <key alias="trainingHeadline">Je bent slechts een klik verwijderd van uren aan Umbraco trainingvideo's.</key>
    <key alias="trainingDescription">
        <![CDATA[
        <p>Wil je Umbraco onder de knie krijgen? Besteed een paar minuten aan het leren van enkele best practices door een van deze video's over het gebruik van Umbraco te bekijken. Bezoek <a href="https://umbraco.tv" target="_blank" rel="noopener">umbraco.tv</a> voor meer Umbraco videos</p>
    ]]>
    </key>
    <key alias="getStarted">Om je op weg te helpen</key>
  </area>
  <area alias="settingsDashboard">
    <key alias="start">Start hier</key>
    <key alias="startDescription">Deze sectie bevat de bouwstenen voor jouw Umbraco-site. Volg de onderstaande links voor meer informatie over het werken met de items in de sectie Instellingen</key>
    <key alias="more">Meer te weten komen</key>
    <key alias="bulletPointOne">
        <![CDATA[
            Lees meer over het werken met de items in de sectie Instellingen <a class="btn-link -underline" href="https://our.umbraco.com/documentation/Getting-Started/Backoffice/Sections/" target="_blank" rel="noopener">in het Documentatiegedeelte</a> van Our Umbraco
        ]]>
    </key>
    <key alias="bulletPointTwo">
        <![CDATA[
            Stel een vraag op het <a class="btn-link -underline" href="https://our.umbraco.com/forum" target="_blank" rel="noopener">Community Forum</a>
        ]]>
    </key>
    <key alias="bulletPointThree">
        <![CDATA[
            Bekijk onze <a class="btn-link -underline" href="https://umbraco.tv" target="_blank" rel="noopener">instructievideo's</a> (sommige zijn gratis, andere vereisen een abonnement)
        ]]>
    </key>
    <key alias="bulletPointFour">
        <![CDATA[
            Lees meer over onze <a class="btn-link -underline" href="https://umbraco.com/products/" target="_blank" rel="noopener">productiviteitsverhogende programma's en commerciële ondersteuning</a>
        ]]>
    </key>
    <key alias="bulletPointFive">
        <![CDATA[
            Lees meer over real-life <a class="btn-link -underline" href="https://umbraco.com/training/" target="_blank" rel="noopener">training en certificering</a> opportuniteiten
        ]]>
    </key>
  </area>
  <area alias="startupDashboard">
    <key alias="fallbackHeadline">Welkom bij Het Vriendelijke CMS</key>
    <key alias="fallbackDescription">Bedankt om voor Umbraco te kiezen - We denken dat dit het begin van iets moois is. Hoewel het in het begin misschien overweldigend aanvoelt, hebben we er veel aan gedaan om de leercurve zo soepel en snel mogelijk te laten verlopen.</key>
  </area>
  <area alias="formsDashboard">
      <key alias="formsHeadline">Umbraco Forms</key>
      <key alias="formsDescription">Maak formulieren met behulp van een intuïtieve interface. Van eenvoudige contactformulieren die e-mails versturen tot geavanceerde vragenlijsten die integreren met CRM-systemen. Je klanten zullen er dol op zijn!</key>
    </area>
  <area alias="blockEditor">
      <key alias="headlineCreateBlock">Nieuwe blok aanmaken</key>
      <key alias="headlineAddSettingsElementType">Instellingensectie toevoegen</key>
      <key alias="headlineAddCustomView">Weergave selecteren</key>
      <key alias="headlineAddCustomStylesheet">Stylesheet selecteren</key>
      <key alias="headlineAddThumbnail">Miniatuur kiezen</key>
      <key alias="labelcreateNewElementType">Nieuwe aanmaken</key>
      <key alias="labelCustomStylesheet">Aangepaste stylesheet</key>
      <key alias="addCustomStylesheet">Stylesheet toevoegen</key>
      <key alias="headlineEditorAppearance">Editor uiterlijk</key>
      <key alias="headlineDataModels">Data modellen</key>
      <key alias="headlineCatalogueAppearance">Catalogus uiterlijk</key>
      <key alias="labelBackgroundColor">Achtergrondkleur</key>
      <key alias="labelIconColor">Icoon kleur</key>
      <key alias="labelContentElementType">Inhoud model</key>
      <key alias="labelLabelTemplate">Label</key>
      <key alias="labelCustomView">Aangepaste weergave</key>
      <key alias="labelCustomViewInfoTitle">Aangepaste weergave-omschrijving tonen</key>
      <key alias="labelCustomViewDescription">Overschrijf hoe dit blok wordt weergegeven in de BackOffice-gebruikersinterface. Kies een .html-bestand met je presentatie.</key>
      <key alias="labelSettingsElementType">Instellingen model</key>
      <key alias="labelEditorSize">Grootte van overlay-editor</key>
      <key alias="addCustomView">Aangepaste weergave toevoegen</key>
      <key alias="addSettingsElementType">Instellingen toevoegen</key>
      <key alias="labelTemplatePlaceholder">Label sjabloon overschrijven</key>
      <key alias="confirmDeleteBlockMessage"><![CDATA[Weet je zeker dat je blok <strong>%0%</strong> wil verwijderen?]]></key>
      <key alias="confirmDeleteBlockTypeMessage"><![CDATA[Weet je zeker dat je blok instellingen <strong>%0%</strong> wil verwijderen?]]></key>
      <key alias="confirmDeleteBlockTypeNotice">De inhoud van dit blok is nog steeds aanwezig, bewerken van deze inhoud is niet langer mogelijk en wordt weergegeven als niet-ondersteunde inhoud.</key>
      <key alias="blockConfigurationOverlayTitle"><![CDATA[Configuratie van '%0%']]></key>
      <key alias="thumbnail">Miniatuur</key>
      <key alias="addThumbnail">Miniatuur toevoegen</key>
      <key alias="tabCreateEmpty">Lege aanmaken</key>
      <key alias="tabClipboard">Klembord</key>
      <key alias="tabBlockSettings">Instellingen</key>
      <key alias="headlineAdvanced">Geavanceerd</key>
      <key alias="forceHideContentEditor">Inhoudseditor geforceerd verbergen</key>
      <key alias="blockHasChanges">Je hebt aanpassingen gemaakt aan deze inhoud. Wil je deze wijzigingen verwerpen?</key>
      <key alias="confirmCancelBlockCreationHeadline">Wijzigingen opslaan?</key>
      <key alias="confirmCancelBlockCreationMessage"><![CDATA[Ben je zeker dat je deze wijzigingen wil verwerpen?]]></key>
      <key alias="elementTypeDoesNotExistHeadline">Fout!</key>
      <key alias="elementTypeDoesNotExistDescription">Het Elementtype van dit blok bestaat niet meer</key>
      <key alias="addBlock">Inhoud toevoegen</key>
      <key alias="propertyEditorNotSupported">Eigenschap '%0%' gebruikt editor '%1%' die niet ondersteund wordt in blokken.</key>
    </area>
  <area alias="contentTemplatesDashboard">
    <key alias="whatHeadline">Wat zijn Inhoudssjablonen?</key>
    <key alias="whatDescription">Inhoudssjablonen is vooraf gedefinieerde inhoud die kan worden geselecteerd bij het maken van een nieuwe node.</key>
    <key alias="createHeadline">Hoe maak ik een Inhoudssjabloon?</key>
    <key alias="createDescription">
        <![CDATA[
        <p>Er zijn 2 manieren om Inhoudssjablonen te maken:</p>
        <ul>
            <li>Klik met de rechtermuisknop op een inhoudsnode en selecteer "Inhoudssjabloon aanmaken" om een nieuwe Inhoudssjabloon te maken.</li>
            <li>Klik met de rechtermuisknop op Inhoudssjablonen in de boomstructuur in de sectie Instellingen en selecteer het documenttype waarvoor je een Inhoudssjabloon wilt maken.</li>
        </ul>
        <p>Nadat de Inhoudssjabloon een naam heeft, kunnen redacteuren ze gaan gebruiken als basis voor hun nieuwe pagina.</p>
    ]]>
    </key>
    <key alias="manageHeadline">Hoe beheer ik Inhoudssjablonen?</key>
    <key alias="manageDescription">U kunt Inhoudssjablonen bewerken en verwijderen vanuit de boomstructuur "inhoudssjablonen" in de sectie Instellingen. Vouw het documenttype uit waarop de Inhoudssjabloon is gebaseerd en klik erop om het te bewerken of te verwijderen.</key>
  </area>
</language>
