{
	"UmbNewLitElement": {
		"prefix": "new umb element",
		"scope": "typescript",
		"body": [
			"import { css, customElement, html } from '@umbraco-cms/backoffice/external/lit';",
			"import { UmbLitElement } from '@umbraco-cms/backoffice/lit-element';",
			"import { UmbTextStyles } from '@umbraco-cms/backoffice/style';",
			"",
			"@customElement('umb-${TM_FILENAME_BASE/(.*)\\..+$/$1/}')",
			"export class Umb${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} extends UmbLitElement {",
			"\toverride render() {",
			"\t\treturn html`$0`;",
			"\t}",
			"",
			"\tstatic override readonly styles = [UmbTextStyles, css``];",
			"}",
			"",
			"export { Umb${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/} as element };",
			"",
			"declare global {",
			"\tinterface HTMLElementTagNameMap {",
			"\t\t'umb-${TM_FILENAME_BASE/(.*)\\..+$/$1/}': Umb${TM_FILENAME_BASE/(.*)$/${1:/pascalcase}/};",
			"\t}",
			"}",
			"",
		],
		"description": "Create a new Umbraco Lit element",
	},
}
