<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Umbraco.Core</RootNamespace>
        <AssemblyVersion>9.0.0</AssemblyVersion>
        <InformationalVersion>9.0.0</InformationalVersion>
        <FileVersion>9.0.0</FileVersion>
        <Product>Umbraco CMS</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
      <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Umbraco.Tests.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging\Viewer" />
      <Folder Include="Migrations\Upgrade\V_8_6_0" />
    </ItemGroup>
    
</Project>
