<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="umbraco.Linq.DTMetal.CodeBuilder.DtmlCodeGenerator">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgAAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>DtmlCodeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.DTMetal.CodeBuilder.BaseCodeGenerator">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAIAAQAIAAEAAAAMABAABAAABACAIA=</HashCode>
      <FileName>BaseCodeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umbraco.Linq.DTMetal.CodeBuilder.BaseCodeGeneratorWithSite">
    <Position X="4" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQQAAAIAAAAAAQAAFACAABgAAAEACAEA=</HashCode>
      <FileName>BaseCodeGeneratorWithSite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>