{   
	propertyEditors: [		
		{
			alias: "MyPackage.MarkdownEditor",
			name: "Markdown editor",
			editor: {
				view: "~/App_Plugins/MarkDownEditor/markdowneditor.html"
			},
			prevalues: {
							fields: [
								{
									label: "Preview",
									description: "Display a live preview",
									key: "preview",
									view: "boolean"
								},
								{
									label: "Default value",
									description: "If value is blank, the editor will show this",
									key: "defaultValue",
									view: "textarea"
								}
							]
						}
		}
	]
	,
	javascript: [
	    '~/App_Plugins/MarkDownEditor/markdowneditor.controller.js'
	],
	stylesheet: [
	    '~/App_Plugins/MarkDownEditor/lib/red.css'
	]
}