{   
	propertyEditors: [		
		{
			id: "7e062c13-7c41-4ad9-b389-41d99aeef87c",
			name: "Markdown editor",
			editor: {
				view: "~/App_Plugins/MarkDownEditor/markdowneditor.html"
			},
			prevalues: {
							fields: [
								{
									label: "Preview",
									description: "Display a live preview",
									key: "preview",
									view: "boolean"
								},
								{
									label: "Default value",
									description: "If value is blank, the editor will show this",
									key: "defaultValue",
									view: "textarea"
								}
							]
						}
		}
	]
	,
	javascript: [
	    '~/App_Plugins/MarkDownEditor/markdowneditor.controller.js'
	]
}