@ngdoc overview
@name Umbraco 7 JS documentation 
@description

#Umbraco Backoffice UI API documentation

This documentation relates to the angular, js, css and less APIs for developing back office components

##Getting started
The current app is built, following conventions from angularJs and bootstrap. To get started with the applicaton you will need to atleast know the basics of these frameworks 

###AngularJS
- Excellent introduction videos on http://www.egghead.io/
- Official guide at: http://docs.angularjs.org/guide/





