<?xml version="1.0"?>
<applications xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add alias="content" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon)" />
  <add alias="media" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon)" />
  <add alias="settings" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon)" />
  <add alias="developer" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon)" />
  <add alias="users" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon)" />
  <add alias="member" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon)" />
  <add alias="forms" name="Forms" sortOrder="6" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing" />
  <add alias="translation" sortOrder="7" xdt:Locator="Match(alias)" xdt:Transform="SetAttributes(icon,sortOrder)" />
</applications>
