<?xml version="1.0"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="StartupSettingsDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <tab caption="Get Started" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
    <tab caption="Welcome"  xdt:Locator="Match(caption)" xdt:Transform="InsertIfMissing">
      <control showOnce="true" addPanel="true" panelCaption="" xdt:Transform="InsertIfMissing">
        views/dashboard/settings/settingsdashboardintro.html
      </control>
    </tab>
  </section>

  <section alias="StartupFormsDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <areas>
      <area>forms</area>
    </areas>
    <tab caption="Install Umbraco Forms">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/forms/formsdashboardintro.html
      </control>
    </tab>
  </section>

  <section alias="StartupDeveloperDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <tab caption="Get Started" xdt:Locator="Match(caption)" xdt:Transform="Replace">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/developer/developerdashboardvideos.html
      </control>
    </tab>
    <tab caption="Examine Management" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
  </section>
  
  <section alias="StartupDeveloperDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
      <tab caption="Examine Management" xdt:Locator="Match(caption)" xdt:Transform="InsertIfMissing">
      <control>
        views/dashboard/developer/examinemanagement.html
      </control>
    </tab>    
    <tab caption="Xml Data Integrity Report" xdt:Transform="InsertIfMissing">
      <control>
        views/dashboard/developer/xmldataintegrityreport.html
      </control>
    </tab>  
  </section>
  
  <section alias="StartupMediaDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <tab caption="Get Started" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
    <tab caption="Content"  xdt:Locator="Match(caption)" xdt:Transform="InsertIfMissing" />
    <tab caption="Content"  xdt:Locator="Match(caption)" xdt:Transform="Replace">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/media/mediafolderbrowser.html
      </control>
    </tab>
  </section>
  
  <section alias="StartupDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <tab caption="Get Started" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
    <tab caption="Get Started" xdt:Transform="Insert">
      <access>
        <grant>admin</grant>
      </access>
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/default/startupdashboardintro.html
      </control>
    </tab>
    <tab caption="Last Edits" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
  </section>
  
  <section alias="StartupMemberDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <tab caption="Get Started" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
    <tab caption="Get Started" xdt:Transform="Insert">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/members/membersdashboardvideos.html
      </control>
    </tab>
  </section>
  
  <section alias="uGoLiveDashboardSection" xdt:Locator="Match(alias)" xdt:Transform="Remove" />
  
  <section alias="ExamineManagement" xdt:Locator="Match(alias)" xdt:Transform="Remove" />
    
  <section alias="StartupDashboardSection">
	<tab caption="Change Password" xdt:Locator="Match(caption)" xdt:Transform="Remove" />
  </section>
</dashBoard>