<?xml version="1.0"?>
<trees xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--Content-->
  <add alias="content" application="content"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="RemoveAttributes(silent)" />
  <add initialize="false" sortOrder="0" alias="contentRecycleBin" application="content" title="Recycle Bin" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.cms.presentation.Trees.ContentRecycleBin, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add initialize="true" sortOrder="0" alias="content" application="content" title="Content" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.ContentTreeController, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  
  <!--Media-->
  <add initialize="true" sortOrder="0" alias="media" application="media" title="Media" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.MediaTreeController, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add initialize="false" sortOrder="0" alias="mediaRecycleBin" application="media" title="Recycle Bin" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.cms.presentation.Trees.MediaRecycleBin, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  
  <!--Settings-->
  <add application="settings" alias="nodeTypes"  
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />
  <add initialize="true" sortOrder="0" alias="documentTypes" application="settings" title="Document Types" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.ContentTypeTreeController, umbraco"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="InsertIfMissing" />
  <add application="settings" alias="stylesheets" title="Stylesheets" type="umbraco.loadStylesheets, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="3" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add application="settings" alias="stylesheetProperty" title="Stylesheet Property" type="umbraco.loadStylesheetProperty, umbraco" iconClosed="" iconOpen="" initialize="false" sortOrder="0" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add application="settings" alias="templates" title="Templates" type="Umbraco.Web.Trees.TemplatesTreeController, umbraco" iconClosed="icon-folder" iconOpen="icon-folder-open" sortOrder="1" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" /> 
  
  <add application="settings" alias="partialViews" type="Umbraco.Web.Trees.PartialViewsTree, umbraco"
       xdt:Locator="Match(application,alias,type)"
       xdt:Transform="Remove()" />
  <add application="settings" alias="partialViews" title="Partial Views" silent="false" initialize="true" iconClosed="icon-folder" iconOpen="icon-folder" type="Umbraco.Web.Trees.PartialViewsTreeController, umbraco" sortOrder="2"
       xdt:Locator="Match(application,alias)"
       xdt:Transform="InsertIfMissing"  />
  
  <add application="settings" alias="scripts" title="Scripts" type="Umbraco.Web.Trees.ScriptTreeController, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="4" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add application="settings" alias="dictionary" title="Dictionary" type="umbraco.loadDictionary, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="6" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add alias="dictionary" application="settings"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="RemoveAttributes(action)" />
  <add application="settings" alias="languages" title="Languages" type="Umbraco.Web.Trees.LanguageTreeController, umbraco" iconClosed="icon-folder" iconOpen="icon-folder-open" sortOrder="5" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add application="settings" initialize="true" alias="mediaTypes" title="Media Types" type="Umbraco.Web.Trees.MediaTypeTreeController, umbraco" iconClosed="icon-folder" iconOpen="icon-folder-open" sortOrder="7" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />

  <!--Developer-->
  <add alias="packager" application="developer"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />
  <add alias="packagerPackages" application="developer"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />
  <add initialize="true" sortOrder="0" alias="packager" application="developer" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.PackagesTreeController, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="InsertIfMissing"  />
  
  <!-- Before 7.4 this tree had the alias 'dataType', without the 's' on the end, this is here to rename it  -->
  <add sortOrder="1" alias="dataTypes" application="developer" type="Umbraco.Web.Trees.DataTypeTreeController, umbraco"
       xdt:Locator="Match(application,type)" 
       xdt:Transform="SetAttributes(alias,sortOrder)" />
	   
  <!-- Yes, set the sortOrder again, like above because.. sometimes apparently we already have a dataTypes node and we can't remove more than one.. if they're equal though (same alias,application and sortOrder) it doesn't throw an error -->   
  <add sortOrder="1" alias="dataTypes" application="developer"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes(sortOrder)" />

  <add initialize="true" sortOrder="2" alias="macros" application="developer" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.MacroTreeController, umbraco"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add application="developer" alias="relationTypes" title="Relation Types" type="umbraco.loadRelationTypes, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" sortOrder="4" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add initialize="true" sortOrder="5" alias="xslt" application="developer" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.XsltTreeController, umbraco"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  
  <add application="developer" alias="partialViewMacros" type="Umbraco.Web.Trees.PartialViewMacrosTree, umbraco"
       xdt:Locator="Match(application,alias,type)" 
       xdt:Transform="Remove()" />
  <add application="developer" alias="partialViewMacros" type="Umbraco.Web.Trees.PartialViewMacrosTreeController, umbraco" silent="false" initialize="true" sortOrder="6" title="Partial View Macro Files" iconClosed="icon-folder" iconOpen="icon-folder"
       xdt:Locator="Match(application,alias)"
       xdt:Transform="InsertIfMissing"  />
  
  <add application="developer" alias="python" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />

  <!--Users-->
 <add initialize="true" sortOrder="0" alias="users" application="users" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.UserTreeController, umbraco" 
      xdt:Locator="Match(application,alias)"
      xdt:Transform="SetAttributes()" />

  <add application="users" alias="userTypes"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />
  <add application="users" alias="userPermissions" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />

  <!--Members-->
  <add initialize="true" sortOrder="0" alias="member" application="member" title="Members" iconClosed="icon-folder" iconOpen="icon-folder-open" type="Umbraco.Web.Trees.MemberTreeController, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add application="member" alias="memberGroup"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />
  <add application="member" sortOrder="2" alias="memberGroups" title="Member Groups" type="umbraco.loadMemberGroups, umbraco" iconClosed="icon-folder" iconOpen="icon-folder" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="InsertIfMissing" />
  <add application="member" alias="memberType"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="Remove" />
  <add application="member" sortOrder="1" alias="memberTypes" initialize="true" title="Member Types" type="Umbraco.Web.Trees.MemberTypeTreeController, umbraco" iconClosed="icon-folder" iconOpen="icon-folder-open" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="InsertIfMissing" />

  <!--Translation-->
  <add silent="false" initialize="true" sortOrder="1" alias="openTasks" application="translation" title="Tasks assigned to you" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.loadOpenTasks, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add alias="openTasks" application="translation"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="RemoveAttributes(action)" />
  <add silent="false" initialize="true" sortOrder="2" alias="yourTasks" application="translation" title="Tasks created by you" iconClosed="icon-folder" iconOpen="icon-folder" type="umbraco.loadYourTasks, umbraco" 
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="SetAttributes()" />
  <add alias="yourTasks" application="translation"
       xdt:Locator="Match(application,alias)" 
       xdt:Transform="RemoveAttributes(action)" />
</trees>
