<?xml version="1.0"?>
<settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <content>
    <EnableCanvasEditing xdt:Transform="Remove" />
  </content>
  
  <webservices xdt:Transform="Remove" />

  <internalSearch xdt:Transform="InsertIfMissing" />
  <internalSearch>

    <!-- add csv list of field aliases to search on in content-->
    <contentSearchFields></contentSearchFields>

    <!-- add csv list of field aliases to search on in media-->
    <mediaSearchFields></mediaSearchFields>
  </internalSearch>
</settings>