<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco CMS - Management API</Title>
    <Description>Contains the presentation layer for the Umbraco CMS Management API.</Description>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AssemblyName>Umbraco.Cms.Api.Management</AssemblyName>
    <RootNamespace>Umbraco.Cms.Api.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPatch.Net" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Api.Common\Umbraco.Cms.Api.Common.csproj" />
    <ProjectReference Include="..\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Umbraco.Tests.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenApi.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Security\Authorization\Dictionary\IDictionaryPermissionAuthorizer.cs" />
  </ItemGroup>
</Project>
