<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Umbraco CMS - Management API</Title>
    <Description>Contains the presentation layer for the Umbraco CMS Management API.</Description>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
    <AssemblyName>Umbraco.Cms.Api.Management</AssemblyName>
    <RootNamespace>Umbraco.Cms.Api.Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPatch.Net" />
    <PackageReference Include="Swashbuckle.AspNetCore"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Cms.Api.Common\Umbraco.Cms.Api.Common.csproj" />
    <ProjectReference Include="..\Umbraco.Infrastructure\Umbraco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenApi.json" />
  </ItemGroup>
</Project>
