{    	
	propertyEditors: [		
		{
			alias: "MyPackage.Regex",
			name: "Regex",
			isParameterEditor: true,
			defaultConfig: {
				regex: "^\\d*$"
			},
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/RegexEditor.html",
				validation: {
					required : true,
					regex : "^\\d*$"					
				}
			},
			prevalues: {
				fields: [
					{
						label: "Regular expression",
						description: "Enter a regular expression to use to validate this editor",
						key: "regex",
						view: "requiredfield",
						validation: [
							{
								type: "Required" 
							}						
						]
					}
				]
			}
		},
		{
			alias: "MyPackage.Csv",
			name: "CSV Editor",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/CsvEditor.html",
				validation: {
					delimited : {
						delimiter: ",",
						pattern: "^[a-zA-Z]*$"
					}
				}				
			}
		}		
	],    
    javascript: [
        '~/App_Plugins/MyPackage/Common/Js/MyPackage.js',
		'~/App_Plugins/MyPackage/PropertyEditors/Js/CsvEditor.js',
		'~/App_Plugins/MyPackage/PropertyEditors/Js/PostcodeEditor.js',
		'~/App_Plugins/MyPackage/PropertyEditors/Js/RegexEditor.js'
    ]
}