{    	
	propertyEditors: [		
		{
			id: "0BA0F832-D759-4526-9B3E-94BBFC98F92E",
			name: "Regex",
			defaultConfig: {
				regex: "^\\d*$"
			},
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/RegexEditor.html",
				validation: [
					{
						type: "Required" 
					},
					{
						type: "Regex",
						config: "^\\d*$"
					}
				]
			},
			preValueEditor: {
				fields: [
					{
						label: "Regular expression",
						description: "Enter a regular expression to use to validate this editor",
						key: "regex",
						view: "requiredfield",
						validation: [
							{
								type: "Required" 
							}						
						]
					}
				]
			}
		},
		{
			id: "A24C4A00-29BF-4A57-BDE6-B1E305A96A4C",
			name: "CSV Editor",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/CsvEditor.html",
				validation: [
					{
						type: "Delimited",
						config: {
							delimiter: ",",
							pattern: "^[a-zA-Z]*$"
						}
					},
				]				
			}
		}
	],    
    javascript: [
        '~/App_Plugins/MyPackage/Common/Js/MyPackage.js',
		'~/App_Plugins/MyPackage/PropertyEditors/Js/CsvEditor.js',
		'~/App_Plugins/MyPackage/PropertyEditors/Js/PostcodeEditor.js',
		'~/App_Plugins/MyPackage/PropertyEditors/Js/RegexEditor.js'
    ]
}