{    	
	propertyEditors: [		
		{
			id: "30CA72BD-A349-4386-B935-FA532DF24B4B",
			name: "Rich Text Editor",
			editor: {
				view: "~/umbraco/Views/propertyeditors/umbraco/rte/editor.html"				
			}
		},
		{
			id: "0BA0F832-D759-4526-9B3E-94BBFC98F92E",
			name: "Regex",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/RegexEditor.html",
				validation: [
					{
						type: "Required" 
					},
					{
						type: "Regex",
						config: "\\d*"
					}
				]
			},
			preValues: {
				view: "myPreValues1"				
			}
		},
		{
			id: "A24C4A00-29BF-4A57-BDE6-B1E305A96A4C",
			name: "CSV Editor",
			editor: {
				view: "~/App_Plugins/MyPackage/PropertyEditors/Views/CsvEditor.html",
				validation: [
					{
						type: "Delimited",
						config: {
							delimiter: ",",
							pattern: "^[a-zA-Z]*$"
						}
					},
				]				
			}
		}
	],
    config: {
        paths: {
            myPackageCommon: '~/App_Plugins/MyPackage/Common/Js/MyPackage'
        },
        shim: {
            'myPackageCommon': { 'exports': 'myPackageCommon' }
        }
    },
    init: [
        'myPackageCommon'
    ]
}