# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/

# Include test files in the test scope
sonar.test.inclusions = src/**/*.test.ts

# Exclude test and stories files from the source scope
sonar.exclusions = src/**/*.test.ts, src/**/*.stories.ts
