<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Namespace="umbraco.uicontrols" Assembly="controls" TagPrefix="umb" %>
<link href="/umbraco_client/propertypane/style.css" rel="stylesheet" />

        <h2>Start here</h2>
        <h3>Get started with Media right now</h3>
        <p>
        Use the tool below to upload a ZIP file of your images or documents to a media folder.
        </p>
        <h4>Follow these steps:</h4>
        <div style="float:left; width:5%;">
            <img src="/umbraco/dashboard/images/logo.gif" alt="Umbraco Start Up!" />
        </div>
        <div style="float:right; width:95%;">
            <ul>
            <li>Create a media folder by right-clicking on the Media root folder, selecting Create, then give your folder a name, select the Media Type Folder, and click create</li>
            <li>Select the created folder by click the Choose link</li>
            <li>Use the Browse button below to select a ZIP file containing your images (you can even organize them into folders and the tool will create these for you)</li>
            <li>Click the Upload zip file button</li>
            <li>Refresh the Media section by right-clicking the Media root folder and selecting Reload Nodes</li>
            </ul>  
        </div>