<%@ Control Language="C#" AutoEventWireup="true" %>
<%@ Register Namespace="umbraco.uicontrols" Assembly="controls" TagPrefix="umb" %>
<link href="/umbraco_client/propertypane/style.css" rel="stylesheet" />

        <h2>Start here</h2>
        <h3>Get started with Members right now</h3>
        <p>
        Use the tool below to search for an existing member.
        </p>
        <h4>More about members</h4>
        <div style="float:left; width:5%;">
            <img src="/umbraco/dashboard/images/logo.gif" alt="Umbraco Start Up!" />
        </div>
        <div style="float:right; width:95%;">
            <ul>
            <li>Learn about how to protect pages of your site from <a href="http://our.umbraco.org/wiki/reference/umbraco-client/context-menus/public-access" target="_blank">this Wiki entry</a></li>
            </ul>  
        </div>