<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="umbraco.Linq.Core.AssociationTree&lt;TDocTypeBase&gt;">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AssociationTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.DocTypeBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAASJAACAQCEAAAgAACUYQQBgACAAAAgEAIBAAEEAYI=</HashCode>
      <FileName>DocTypeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="umbraco.Linq.Core.Tree&lt;TDocType&gt;">
    <Position X="2.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEABAQAAAAAAAAABAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umbraco.Linq.Core.umbracoDataContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAABAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>umbracoDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="umbraco.Linq.Core.Node.NodeAssociationTree&lt;TDocTypeBase&gt;">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\NodeAssociationTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.Node.NodeDataProvider" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="12" Width="4.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAiAAAACAEAAQAAAABCKQAAAAAAAAAAAACCAiAAAA=</HashCode>
      <FileName>Node\NodeDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.Node.NodeTree&lt;TDocTypeBase&gt;">
    <Position X="4.5" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAABAQAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\NodeTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.umbracoDataProvider">
    <Position X="5.25" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAQAAAABAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>umbracoDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="umbraco.Linq.Core.ITree" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>