@ngdoc overview
@name Tutorials
@description

##Tutorials

This section contains longer written tutorials on how to perform certain tasks with the new angular-based UI. 

Our initial focus is getting up on running with their own property editors, and secondly we will focus on how to use the serverside support methods to hook into the clientside code from asp.net.

##Recommended reading

It is always recommended to have a clear understanding of the underlying framework, before you start building on top of it. 

###Html and css
For our html, css and various widgets, we use twitter bootstrap 2

- [getbootstrap.com](http://getbootstrap.com/)

###Javascript application framework
For the underlying application framework we use AngularJS, there are plenty of really good ressources for learning but these are our preffered ones:

- [egghead.io](http://www.egghead.io/)
- [angularjs.org/tutorial](http://docs.angularjs.org/tutorial)
- [Tekpub](http://tekpub.com/products/angular)

###Environment
We use various tools to built the client-side code. This is to ensure that our javascript is automatically tested, our .less files are compiled, and that files are minified and linted. 

For all these automated tasks, we use [gruntjs](http://gruntjs.com) which is a javascript based task-runner for [node.js](http://nodejs.com) 

it is highly recommended to read and understand the basics of grunt, and have a closer look at our gruntfile.js in the source, since this ties the entire application together.  

