/**
 * Creator Name: The Umbraco community
 * Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files
 *
 * Language Alias: ja
 * Language Int Name: Japanese (JP)
 * Language Local Name: 日本語 (日本)
 * Language LCID: 17
 * Language Culture: ja-JP
 */
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';
export default {
	actions: {
		assigndomain: 'ドメインの割り当て',
		auditTrail: '動作記録',
		browse: 'ノードの参照',
		changeDocType: 'ドキュメントタイプの変更',
		copy: 'コピー',
		create: '新規作成',
		createPackage: 'パッケージの作成',
		delete: '削除',
		disable: '無効',
		emptyrecyclebin: 'ごみ箱を空にする',
		exportDocumentType: 'ドキュメントタイプの書出',
		importdocumenttype: 'ドキュメントタイプの読込',
		importPackage: 'パッケージの読み込み',
		liveEdit: 'ライブ編集',
		logout: 'ログアウト',
		move: '移動',
		notify: 'メール通知',
		protect: '一般公開',
		publish: '公開',
		unpublish: '公開を止める',
		refreshNode: '最新の情報に更新',
		republish: 'サイトのリフレッシュ',
		restore: '復元',
		rights: 'アクセス権',
		rollback: '以前の版に戻る',
		sendtopublish: '公開に送る',
		sendToTranslate: '翻訳に送る',
		sort: '並べ替え',
		translate: '翻訳',
		update: '更新',
		defaultValue: '初期値',
	},
	assignDomain: {
		permissionDenied: 'アクセスが拒否されました',
		addNew: 'ドメインの割り当て',
		remove: 'ドメインの削除',
		invalidNode: '適当でないノード名',
		invalidDomain: '適当でないホスト名',
		duplicateDomain: 'そのホスト名は既に利用されています',
		language: '言語コード',
		domain: 'ドメイン',
		domainCreated: "ドメイン '%0%' が新たに割り当てられました",
		domainDeleted: "ドメイン '%0%' は削除されました",
		domainExists: "ドメイン '%0%' は既に割り当てられています",
		domainUpdated: "ドメイン '%0%' は更新されました",
		orEdit: 'ドメインの編集',
		inherit: '継承',
		setLanguage: 'カルチャの割り当て',
		setLanguageHelp:
			'現在のノードの下のノードのカルチャを設定または親ノードからカルチャを継承。以下のドメインが適用されない場合、現在のノードにも適用します。',
		setDomains: 'ドメイン割り当て',
	},
	auditTrails: {
		atViewingFor: 'これらを表示',
	},
	buttons: {
		select: '選択',
		somethingElse: 'その他のアクション',
		bold: '太字',
		deindent: 'インデント解除',
		formFieldInsert: 'フォーム フィールドの挿入',
		graphicHeadline: 'グラフィックヘッドラインの挿入',
		htmlEdit: 'HTMLの編集',
		indent: 'インデント',
		italic: 'イタリック',
		justifyCenter: '中央揃え',
		justifyLeft: '左揃え',
		justifyRight: '右揃え',
		linkInsert: 'リンクの挿入',
		linkLocal: 'アンカーの挿入',
		listBullet: '番号なしリスト',
		listNumeric: '番号付きリスト',
		macroInsert: 'マクロの挿入',
		pictureInsert: '画像の挿入',
		relations: '関係性の編集',
		returnToList: 'リストに戻る',
		save: '保存',
		saveAndPublish: '保存及び公開',
		saveToPublish: '保存して承認に送る',
		saveListView: 'リスト ビューの保存',
		saveAndPreview: 'プレビュー',
		showPageDisabled: 'テンプレートが指定されていないのでプレビューは無効になっています',
		styleChoose: 'スタイルの選択',
		styleShow: 'スタイルの表示',
		tableInsert: '表の挿入',
	},
	content: {
		isPublished: '公開されました',
		about: 'このページについて',
		alias: 'エイリアス',
		alternativeTextHelp: '(画像を電話でわかるように言葉で説明)',
		alternativeUrls: '別名のリンク',
		clickToEdit: 'クリックでアイテムを編集する',
		createBy: '作成者',
		createByDesc: '作成者',
		updatedBy: '更新者',
		createDate: '作成日時',
		createDateDesc: 'このドキュメントが作成された日時',
		documentType: 'ドキュメントタイプ',
		editing: '編集中',
		expireDate: '公開終了日時',
		itemChanged: 'このページは公開後変更されています',
		itemNotPublished: 'このページは公開されていません',
		lastPublished: '公開日時',
		noItemsToShow: '表示するアイテムはありません',
		listViewNoItems: 'リストに表示するアイテムはありません',
		mediatype: 'メディアタイプ',
		mediaLinks: 'メディアの項目へのリンク',
		membergroup: 'メンバーグループ',
		memberrole: '役割',
		membertype: 'メンバータイプ',
		noDate: '日時が選択されていません',
		nodeName: 'タイトル',
		otherElements: 'プロパティ',
		parentNotPublished: "このページは公開されましたが、親ページの '%0%' が非公開のため閲覧できません",
		parentNotPublishedAnomaly: 'このコンテントは公開されていますがキャッシュされていません(内部エラー)',
		publish: '公開',
		publishStatus: '公開状態',
		releaseDate: '公開開始日時',
		unpublishDate: '公開停止日時',
		removeDate: '日時の消去',
		sortDone: '並び順が更新されました',
		sortHelp:
			'ノードをドラッグ、クリック、または列のヘッダーをクリックする事でノードを簡単にソートできます。SHIFT、CONTROLキーを使い複数のノードを選択する事もできます。',
		statistics: '統計',
		titleOptional: 'タイトル (オプション)',
		altTextOptional: '代替テキスト (オプション)',
		type: '型',
		unpublish: '非公開',
		updateDate: '最終更新日時',
		updateDateDesc: 'このドキュメントが最後に更新された日時',
		uploadClear: 'ファイルの消去',
		urls: 'ページへのリンク',
		memberof: 'グループのメンバー',
		notmemberof: 'グループのメンバーではありません',
		childItems: '子コンテンツ',
		target: 'ターゲット',
		saveModalTitle: '保存',
	},
	media: {
		clickToUpload: 'クリックしてアップロードする',
		orClickHereToUpload: 'またはクリックしてファイルを選択',
		maxFileSize: 'ファイルの最大サイズ',
	},
	member: {
		createNewMember: 'メンバーの新規作成',
		allMembers: '全てのメンバー',
	},
	create: {
		chooseNode: 'どこに新しい %0% を作りますか',
		createUnder: 'ここに作成',
		updateData: '型とタイトルを選んでください',
		noDocumentTypes:
			'利用可能なドキュメントタイプがありません。以下の設定セクションでこれらを有効にする必要があります。<strong>"document types"</strong>.',
		noMediaTypes:
			'利用可能なメディアタイプがありません。以下の設定セクションでこれらを有効にする必要があります。<strong>"media types"</strong>.',
		documentTypeWithoutTemplate: 'テンプレートなしのドキュメント タイプ',
	},
	dashboard: {
		browser: 'ウェブサイトを参照する',
		dontShowAgain: '次回から表示しない',
		nothinghappens: 'Umbracoが起動しない時は、このサイトのポップアップを許可してください。',
		openinnew: '新規ウィンドウで開く',
		restart: '再起動',
		visit: '訪れる',
		welcome: 'ようこそ',
	},
	prompt: {
		stay: 'Stay',
		discardChanges: 'Discard changes',
		unsavedChanges: 'Discard unsaved changes',
		unsavedChangesWarning: 'Are you sure you want to navigate away from this page? - you have unsaved changes',
	},
	bulk: {
		done: 'Done',
		deletedItem: 'Deleted %0% item',
		deletedItems: 'Deleted %0% items',
		deletedItemOfItem: 'Deleted %0% out of %1% item',
		deletedItemOfItems: 'Deleted %0% out of %1% items',
		publishedItem: 'Published %0% item',
		publishedItems: 'Published %0% items',
		publishedItemOfItem: 'Published %0% out of %1% item',
		publishedItemOfItems: 'Published %0% out of %1% items',
		unpublishedItem: 'Unpublished %0% item',
		unpublishedItems: 'Unpublished %0% items',
		unpublishedItemOfItem: 'Unpublished %0% out of %1% item',
		unpublishedItemOfItems: 'Unpublished %0% out of %1% items',
		movedItem: 'Moved %0% item',
		movedItems: 'Moved %0% items',
		movedItemOfItem: 'Moved %0% out of %1% item',
		movedItemOfItems: 'Moved %0% out of %1% items',
		copiedItem: 'Copied %0% item',
		copiedItems: 'Copied %0% items',
		copiedItemOfItem: 'Copied %0% out of %1% item',
		copiedItemOfItems: 'Copied %0% out of %1% items',
	},
	defaultdialogs: {
		anchorInsert: '名前',
		assignDomain: 'ドメインの割り当て',
		closeThisWindow: 'このウィンドウを閉じる',
		confirmdelete: '削除しますか？',
		confirmdisable: '無効にしますか？',
		confirmlogout: 'ログアウトしますか？',
		confirmSure: '本当にいいですか？',
		cut: '切り取り',
		editDictionary: 'ディクショナリのアイテムの編集',
		editLanguage: '言語の編集',
		insertAnchor: 'アンカーの挿入',
		insertCharacter: '文字の挿入',
		insertgraphicheadline: 'ヘッドライン画像の挿入',
		insertimage: '画像の挿入',
		insertlink: 'リンクの挿入',
		insertMacro: 'クリックするとマクロを追加',
		inserttable: '表の挿入',
		lastEdited: '最近の更新',
		link: 'リンク',
		linkinternal: '内部リンク',
		linklocaltip: '内部リンクを使うときは、リンクの前に "#" を挿入してください。',
		linknewwindow: '新規ウィンドウで開きますか?',
		macroDoesNotHaveProperties: 'このマクロは編集できるプロパティがありません',
		paste: '貼り付け',
		permissionsEdit: '許可の編集',
		recycleBinDeleting: 'ごみ箱を空にしています。実行中はウィンドウを閉じないでください。',
		recycleBinIsEmpty: 'ごみ箱は空です',
		recycleBinWarning: 'ごみ箱から削除すると復活させることはできません',
		regexSearchError:
			"<a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a>のウェブサービスに現在問題が起きているかもしれず、操作できませんでした。大変申し訳ありませんがこの機能は使用できません。",
		regexSearchHelp: "フォームのフィールドを正規表現で検証できます。例: 'email, 'zip-code' 'URL'",
		removeMacro: 'マクロを削除',
		requiredField: '必須フィールド',
		sitereindexed: 'サイトは再インデックスされました',
		siterepublished:
			'ウェブサイトのキャッシュがリフレッシュされました。 公開されているコンテンツはリフレッシュされましたが、非公開のコンテンツは非公開のままです。',
		siterepublishHelp:
			'ウェブサイトのキャッシュがリフレッシュされます。 公開されているコンテンツはリフレッシュされますが、非公開のコンテンツは非公開のままです。',
		tableColumns: '列数',
		tableRows: '行数',
		thumbnailimageclickfororiginal: 'クリックすると画像がフルサイズで表示されます',
		treepicker: '項目の選択',
		viewCacheItem: 'キャッシュされている項目の表示',
		relateToOriginalLabel: 'オリジナルに関連付ける',
		theFriendliestCommunity: 'フレンドリーなコミュニティ',
		linkToPage: 'ページへリンク',
		openInNewWindow: 'リンク ドキュメントを新しいウィンドウまたはタブで開く',
		linkToMedia: 'メディアへリンク',
		selectMedia: 'メディアの選択',
		selectIcon: 'アイコンの選択',
		selectItem: 'アイテムの選択',
		selectLink: 'リンクの選択',
		selectMacro: 'マクロの選択',
		selectContent: 'コンテンツの選択',
		selectMember: 'メンバーの選択',
		selectMemberGroup: 'メンバー グループの選択',
		noMacroParams: 'このマクロのパラメーターはありません',
		externalLoginProviders: '外部ログイン プロバイダー',
		exceptionDetail: '例外の詳細',
		stacktrace: 'スタックトレース',
		innerException: 'Inner Exception',
		linkYour: '次をリンク:',
		unLinkYour: '次をリンク解除:',
		account: 'アカウント',
		selectEditor: 'エディターの選択',
	},
	dictionaryItem: {
		description:
			"ディクショナリのアイテム '%0%' の別の言語版を編集するには、左側のメニューの'言語'でその言語を追加します",
		displayName: 'カルチャ名',
	},
	placeholders: {
		username: 'ユーザー名を入力...',
		password: 'パスワードを入力...',
		nameentity: '%0%と命名します...',
		entername: 'ここに名称を入力してください...',
		label: 'ラベル...',
		enterDescription: '説明を入力してください...',
		search: '検索する...',
		filter: '条件で絞り込む...',
		enterTags: '入力してタグを追加 (各タグの後に Enter を押してください)...',
	},
	editcontenttype: {
		createListView: 'カスタムリストビューを作成する',
		removeListView: 'カスタムリストビューを削除する',
	},
	editdatatype: {
		addPrevalue: '値の前に追加',
		dataBaseDatatype: 'データベースのデータ型',
		guid: 'プロパティ エディター GUID',
		renderControl: 'プロパティ エディター',
		rteButtons: 'ボタン',
		rteEnableAdvancedSettings: '高度な設定を有効にする',
		rteEnableContextMenu: 'コンテキストメニューを有効にする',
		rteMaximumDefaultImgSize: '挿入される画像のデフォルト最大サイズ',
		rteRelatedStylesheets: '関連付けるスタイルシート',
		rteShowLabel: 'ラベルの表示',
		rteWidthAndHeight: '幅と高さ',
	},
	errorHandling: {
		errorButDataWasSaved: 'データは保存されましたが、公開前にこのページの幾つかのエラーを修正しなければなりません:',
		errorChangingProviderPassword:
			'現在のメンバーシッププロバイダではパスワードを変更できません (EnablePasswordRetrievalがtrueでなければなりません)',
		errorExistsWithoutTab: '%0% は既にあります',
		errorHeader: '次の様なエラーが発生しています:',
		errorHeaderWithoutTab: '次の様なエラーが発生しています:',
		errorInPasswordFormat: 'パスワードは最低でも %0% 文字の長さかつ %1% 文字以上の数以外の文字を含める必要があります',
		errorIntegerWithoutTab: '%0% は整数でなければなりません',
		errorMandatory: '%1% タブの %0% フィールドは必須です',
		errorMandatoryWithoutTab: '%0% は必須です',
		errorRegExp: '%1% の %0% は正しい書式ではありません',
		errorRegExpWithoutTab: '%0% は正しい書式ではありません',
	},
	errors: {
		receivedErrorFromServer: 'サーバー エラーが発生しました',
		dissallowedMediaType: '指定されたファイルタイプは管理者のみに許可されます',
		codemirroriewarning:
			'注意! CodeMirrorが設定で有効化されていますが、 Internet Explorerでは不安定なので無効化してください。',
		contentTypeAliasAndNameNotNull: '新しいプロパティ型のエイリアスと名前の両方を設定してください！',
		filePermissionsError: '特定のファイルまたはフォルタの読み込み/書き込みアクセスに問題があります',
		macroErrorLoadingPartialView: 'Partial View スクリプトの読み込みエラー (ファイル: %0%)',
		missingTitle: 'タイトルを入力してください',
		missingType: '型を選択してください',
		pictureResizeBiggerThanOrg: '元画像より大きくしようとしていますが、本当によろしいのですか？',
		startNodeDoesNotExists: '開始ノードが削除されています。管理者に連絡してください。',
		stylesMustMarkBeforeSelect: 'スタイルを変更する前にコンテントをマークしてください',
		stylesNoStylesOnPage: '有効なスタイルがありません',
		tableColMergeLeft: '結合したい2つのセルの左側にカーソルを置いてください',
		tableSplitNotSplittable: 'このセルは結合されたものではないので分離する事はできません。',
	},
	general: {
		about: 'Umbracoについて',
		action: 'アクション',
		actions: 'アクション選択',
		add: '追加',
		alias: 'エイリアス',
		all: 'すべて',
		areyousure: '確かですか?',
		border: '枠線',
		by: 'または',
		cancel: 'キャンセル',
		cellMargin: 'セルの余白',
		choose: '選択',
		close: '閉じる',
		closewindow: 'ウィンドウを閉じる',
		comment: 'コメント',
		confirm: '確認',
		constrainProportions: '縦横比',
		continue: '続行',
		copy: 'コピー',
		create: '新規作成',
		database: 'データベース',
		date: '日付',
		default: '既定',
		delete: '削除',
		deleted: '削除済',
		deleting: '削除中...',
		design: 'デザイン',
		dimensions: '次元',
		down: '下',
		download: 'ダウンロード',
		edit: '編集',
		edited: '編集済',
		elements: '要素',
		email: '電子メール',
		error: 'エラー',
		findDocument: '検索',
		height: '高さ',
		help: 'ヘルプ',
		icon: 'アイコン',
		import: 'インポート',
		innerMargin: '内側の余白',
		insert: '挿入',
		install: 'インストール',
		invalid: '無効',
		justify: '位置揃え',
		language: '言語',
		layout: 'レイアウト',
		loading: '読み込み中',
		locked: 'ロックされています',
		login: 'ログイン',
		logoff: 'ログオフ',
		logout: 'ログアウト',
		macro: 'マクロ',
		move: '移動',
		name: '名前',
		new: '新規',
		next: '次へ',
		no: 'いいえ',
		of: 'of',
		ok: 'OK',
		open: '開く',
		or: 'または',
		password: 'パスワード',
		path: 'パス',
		pleasewait: 'しばらくお待ちください...',
		previous: '前へ',
		properties: 'プロパティ',
		reciept: 'フォームからEmailを受信',
		recycleBin: 'ごみ箱',
		remaining: '残り',
		rename: '名前の変更',
		renew: '更新',
		required: 'この項目は必須です',
		retry: '再試行',
		rights: '許可',
		search: '検索',
		server: 'サーバー',
		show: '表示',
		showPageOnSend: '送信後にページを表示',
		size: 'サイズ',
		sort: '並べ替え',
		submit: '送信',
		type: '型',
		typeToSearch: '検索...',
		up: '上',
		update: '更新',
		upgrade: 'アップグレード',
		upload: 'アップロード',
		url: 'URL',
		user: 'ユーザー',
		username: 'ユーザー名',
		value: '値',
		view: 'ビュー',
		welcome: 'ようこそ...',
		width: '幅',
		yes: 'はい',
		folder: 'フォルダー',
		searchResults: '検索結果',
		reorder: '順序変更',
		reorderDone: '順序変更終了',
		preview: 'プレビュー',
		changePassword: 'パスワードの変更',
		to: '->　',
		listView: 'リスト ビュー',
		saving: '保存...',
		current: '現在',
		embed: '埋め込み',
	},
	colors: {
		blue: 'ブルー',
	},
	shortcuts: {
		addGroup: 'タブの追加',
		addProperty: 'プロパティの追加',
		addEditor: 'エディターの追加',
		addTemplate: 'テンプレートの追加',
		addChildNode: '子ノードの追加',
		addChild: '子の追加',
		editDataType: 'データ タイプの編集',
		navigateSections: 'セクションの移動',
		shortcut: 'ショートカット',
		showShortcuts: 'ショートカットの表示',
		toggleListView: 'リスト ビューの切り替え',
		toggleAllowAsRoot: 'ルートとして許可に切り替え',
	},
	graphicheadline: {
		backgroundcolor: '背景色',
		bold: '太字',
		color: 'テキストの色',
		font: 'フォント',
		text: 'テキスト',
	},
	headers: {
		page: 'ページ',
	},
	installer: {
		databaseErrorCannotConnect: 'インストーラーはデータベースに接続できませんでした。',
		databaseFound: 'データベースが見つかりました。識別子: ',
		databaseHeader: 'データベースの設定',
		databaseInstall:
			'\n      <strong>インストール</strong>ボタンを押すと Umbraco %0% のデータベースへインストールします\n    ',
		databaseInstallDone: 'Umbraco %0% をデータベースにコピーします。<strong>次へ</strong>を押して続行してください。',
		databaseText:
			'このステップを完了するには、データベースサーバー(の"接続文字列")について把握していなければなりません。<br />\n        必要ならISPに連絡するなどしてみてください。\n        もしローカルのパソコンないしサーバーへインストールするのなら、システム管理者に情報を確認してください。',
		databaseUpgrade:
			'\n      <p>\n      <strong>アップグレード</strong>ボタンを押すとUmbraco %0% 用にデータベースをアップグレードします。</p>\n      <p>\n      心配ありません。 - コンテントが消える事はありませんし、後で続けることもできます。\n      </p>\n      ',
		databaseUpgradeDone:
			'データベースはバージョン %0% 用にアップグレードされました。<br /><strong>次へ</strong>\n      を押して続行してください。',
		databaseUpToDate:
			'データベースを更新しました！ <strong>次へ</strong> をクリックして設定ウィザードを進めてください。',
		defaultUserChangePass: '<strong>デフォルトユーザーのパスワードを変更する必要があります！</strong>',
		defaultUserDisabled:
			'<strong>デフォルトユーザーは無効化されているかUmbracoにアクセスできない状態になっています！</strong></p><p>これ以上のアクションは必要ありません。<strong>次へ</strong>をクリックして続行してください。',
		defaultUserPassChanged:
			'<strong>インストール後にデフォルトユーザーのパスワードが変更されています！</strong></p><p>これ以上のアクションは必要ありません。<strong>次へ</strong>をクリックして続行してください。',
		defaultUserPasswordChanged: 'パスワードは変更されました！',
		greatStart: '始めに、ビデオによる解説を見ましょう',
		None: 'まだインストールは完了していません。',
		permissionsAffectedFolders: '影響するファイルとフォルダ',
		permissionsAffectedFoldersMoreInfo: 'Umbracoに必要なアクセス権の設定についての詳細はこちらをどうぞ',
		permissionsAffectedFoldersText:
			'これらのファイル/フォルダについてASP.NETに変更のアクセス権を与えなくてはなりません。',
		permissionsAlmostPerfect:
			'<strong>アクセス権の設定はほぼ完璧です！</strong><br /><br />\n        Umbracoは問題無く起動できますが、Umbracoを最大限に活用する為に推奨されるパッケージのインストールはできないでしょう。',
		permissionsHowtoResolve: '解決方法',
		permissionsHowtoResolveLink: 'テキスト版を読むにはここをクリックしてください',
		permissionsHowtoResolveText:
			'Umbracoの為のフォルダのアクセス権設定についての<strong>ビデオチュートリアル</strong>を見るか、テキスト版を読んで下さい。',
		permissionsMaybeAnIssue:
			'<strong>このアクセス権の設定はきっと問題になります！</strong>\n      <br/><br />\n      Umbracoを問題無く起動できますが、フォルダを作成できませんし、Umbracoを最大限に活用する為に推奨されるパッケージのインストールはできないでしょう。',
		permissionsNotReady:
			'<strong>Umbracoに必要なアクセス権の設定が不足しています！</strong>\n          <br /><br />\n          Umbracoを起動する為には、アクセス権の設定を見直す必要があります。',
		permissionsPerfect:
			'<strong>アクセス権の設定は完璧です！</strong><br /><br />\n              Umbracoを起動し、パッケージをインストールする準備が整いました！',
		permissionsResolveFolderIssues: 'フォルダの問題解決',
		permissionsResolveFolderIssuesLink: 'ASP.NETとフォルダの作成についての詳細はこちらのリンクからどうぞ',
		permissionsSettingUpPermissions: 'フォルダのアクセス権を設定',
		permissionsText:
			'\n      Umbracoは写真やPDFなどを格納する為の特定のフォルダへに対して書き込み/変更アクセスできなければなりません。\n      ウェブサイトの性能向上の為には、一時的なデータ(≈キャッシュ)を格納する必要がある為です。\n    ',
		runwayFromScratch: 'スクラッチから始めたい',
		runwayFromScratchText:
			'\n        ウェブサイトはさしあたり完全に空っぽで、必要なドキュメント型やテンプレートを作成するところから始められます。\n        (<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">どうしたらいいの？</a>)\n        後からRunwayをインストールする事もできます。そうしたくなった時は、Developerセクションのパッケージへどうぞ。\n      ',
		runwayHeader: 'Umbracoプラットフォームのクリーンセットアップが完了しました。この後はどうしますか？',
		runwayInstalled: 'Runwayがインストールされました',
		runwayInstalledText:
			'\n      Runwayによるウェブサイトの基礎は整いました。インストールしたいモジュールがあれば選んでください。<br />\n      推奨モジュールからインストールしたいモジュールをチェック、または<a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">全てのモジュールのリスト</a>を見て下さい。\n      ',
		runwayOnlyProUsers: '経験を積んだユーザーのみに推奨します',
		runwaySimpleSite: '簡単なウェブサイトから始めたい',
		runwaySimpleSiteText:
			'\n      <p>\n      "Runway"(≈滑走路)は幾つかの基本的なテンプレートから簡単なウェブサイトを用意します。このインストーラーは自動的にRnwayをセットアップできますが、\n        これを編集したり、拡張したり、削除する事も簡単にできます。もしUmbracoを完璧に使いこなせるならばこれは不要です。とはいえ、\n        Runwayを使う事は、手間なく簡単にUmbracoを始める為には良い選択肢です。\n        Runwayをインストールすれば、必要に応じてRunwayによる基本的な構成のページをRunwayのモジュールから選択できます。\n        </p>\n        <small>\n        <em>Runwayに含まれるもの:</em> ホームページ、はじめてのページ、モジュールのインストールページ。<br />\n        <em>オプションモジュール:</em> トップのナビゲーション、サイトマップ、コンタクト、ギャラリー。\n        </small>\n      ',
		runwayWhatIsRunway: 'Runwayとは？',
		step1: 'ステップ 1/5: ライセンスの承諾',
		step2: 'ステップ 2/5: データベースの設定',
		step3: 'ステップ 3/5: ファイルのアクセス権を検証',
		step4: 'ステップ 4/5: Umbracoのセキュリティ確認',
		step5: 'ステップ 5/5: Umbracoの準備が整いました',
		thankYou: 'Umbracoを選んで頂きありがとうございます',
		theEndBrowseSite:
			'<h3>新しいあなたのサイトを表示</h3>\nRunwayをインストールして作られた新しいウェブサイトがどのように表示されるのかを見る事ができます。',
		theEndFurtherHelp:
			'<h3>追加の情報と手助け</h3>\n我々の認めるコミュニティから手助けを得られるでしょう。どうしたら簡単なサイトを構築できるか、どうしたらパッケージを使えるかについてのビデオや文書、またUmbracoの用語のクイックガイドも見る事ができます。',
		theEndHeader: 'Umbraco %0% のインストールは完了、準備が整いました',
		theEndInstallSuccess:
			'"Umbracoを始める"ボタンをクリックして<strong>今すぐ開始</strong>できます。<br />もし<strong>Umbracoの初心者</strong>なら、\n私たちの初心者向けのたくさんの情報を参考にしてください。',
		theEndOpenUmbraco:
			'<h3>Umbracoの開始</h3>\nウェブサイトの管理から、簡単にバックオフィスを開き、コンテント、テンプレート、スタイルシート、機能を追加したり更新したりできます',
		Unavailable: 'データベースの接続に失敗しました。',
		Version3: 'Umbraco Version 3',
		Version4: 'Umbraco Version 4',
		watch: '見る',
		welcomeIntro:
			'このウィザードでは <strong>Umbraco %0%</strong> の新規インストールまたは3.0からの更新について設定方法を案内します。\n                                <br /><br />\n                                <strong>"次へ"</strong>を押してウィザードを開始します。',
	},
	language: {
		cultureCode: 'カルチャコード',
		displayName: 'カルチャ名',
	},
	lockout: {
		lockoutWillOccur: '何もしないでいると自動的にログアウトします',
		renewSession: '作業を保存して今すぐ更新',
	},
	login: {
		greeting0: 'ようこそ',
		greeting1: 'ようこそ',
		greeting2: 'ようこそ',
		greeting3: 'ようこそ',
		greeting4: 'ようこそ',
		greeting5: 'ようこそ',
		greeting6: 'ようこそ',
		instruction: 'ウェブサイトにログインします。',
		timeout: 'セッションタイムアウトしました。',
		bottomText:
			'<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.org</a></p> ',
	},
	main: {
		dashboard: 'ダッシュボード',
		sections: 'セクション',
		tree: 'コンテンツ',
	},
	moveOrCopy: {
		choose: '上でページを選択...',
		copyDone: '%0% は %1% にコピーしました',
		copyTo: "下でドキュメント'%0%'をコピーする場所を選択してください。",
		moveDone: '%0% は %1% に移動しました',
		moveTo: "下でドキュメント'%0%'を移動する場所を選択してください。",
		nodeSelected: "が、コンテンツの新しい親として選択されました。下の'ok' をクリックしてください。",
		noNodeSelected: "まだノードが選択されていません。'ok'をクリックする前に上のリストでノードを選択してください。",
		notAllowedByContentType:
			'現在のノードは、ドキュメントタイプの設定により選択されたノードの子になることはできません。',
		notAllowedByPath: 'ノードは、自分のサブページには移動できません',
		notAllowedAtRoot: '現在のノードはルートにできません。',
		notValid: '子ドキュメントで権限がないので、その操作はできません。',
		relateToOriginal: 'コピーしたものを元と関係づける',
	},
	notifications: {
		editNotifications: '%0% への通知を編集',
		notificationsSavedFor: '%0% への通知が保存されました',
		notifications: '通知',
	},
	packager: {
		chooseLocalPackageText:
			'\n      参照ボタンをクリックしてパッケージの場所を示す事であなたのコンピュータ上の<br />\n         パッケージを選択できます。Umbracoのパッケージは概ね".zip"ないしは".umb"といった拡張子です。\n      ',
		packageAuthor: '作成者',
		packageDocumentation: 'ヘルプ',
		packageMetaData: 'パッケージのメタデータ',
		packageName: 'パッケージ名',
		packageNoItemsHeader: 'パッケージには何も含まれません',
		packageNoItemsText:
			'このパッケージファイルにはアンインストールするアイテムが含まれません。<br/><br/>\n      "パッケージのアンインストール"をクリックしてシステムから安全に削除できます。',
		packageOptions: 'パッケージのオプション',
		packageReadme: 'パッケージの取扱説明書',
		packageRepository: 'パッケージリポジトリ',
		packageUninstallConfirm: '本当にアンインストールしますか',
		packageUninstalledHeader: 'パッケージのアンインストールが終了しました',
		packageUninstalledText: 'パッケージが正常にアンインストールされました',
		packageUninstallHeader: 'パッケージのアンインストール',
		packageUninstallText:
			'今はまだ削除したくない項目の選択を解除できます。"アンインストールの確認"をクリックすると全てのチェックの外された項目を削除します。<br />\n      <span style="color: Red; font-weight: bold;">注意:</span> 全ての、文書やメディアなどに依存したアイテムを削除する場合はそれらの作業を一端止めてからアンインストールしなければシステムが不安定になる恐れがあります。\n      疑問点などあればパッケージの作者へ連絡してください。',
		packageVersion: 'パッケージのバージョン',
	},
	paste: {
		doNothing: '完全な書式を含んだまま貼り付け (非推奨)',
		errorMessage:
			'貼り付けようとしたテキストは、特殊文字や書式設定が含まれます。これは、Microsoft Wordからテキストをコピーしたりすると発生する事です。Umbracoでは貼り付けられたコンテンツをウェブに適用させる為、書式や特殊文字を自動的に削除します。',
		removeAll: '全ての書式を削除してRAWテキストを貼り付け',
		removeSpecialFormattering: '書式を除去して貼り付け (推奨)',
	},
	publicAccess: {
		paAdvanced: '役割による保護',
		paAdvancedHelp: 'Umbracoのグループを用い、<br />役割に基づく認証によりアクセス制御するのに適します。',
		paAdvancedNoGroups: '役割に基づく認証を用いる前に<br />メンバーグループを作成する必要があります。',
		paErrorPage: 'エラーページ',
		paErrorPageHelp: 'ログインできてもアクセスできない人々へのページです',
		paHowWould: 'このページのアクセス制限方法を選択してください',
		paIsProtected: '%0% は保護されています',
		paIsRemoved: '%0% の保護を解除しました',
		paLoginPage: 'ログインページ',
		paLoginPageHelp: 'ログインフォームのあるページを選択します',
		paRemoveProtection: '保護を解除',
		paSelectPages: 'ログインフォームとエラーメッセージを含むページを選択してください',
		paSelectRoles: 'このページへアクセス可能な役割を選んでください',
		paSetLogin: 'このページへのログインとパスワードを設定します',
		paSimple: '単一ユーザー保護',
		paSimpleHelp: '単一のログインとパスワードで単純に保護したい場合に適します',
	},
	publish: {
		contentPublishedFailedAwaitingRelease:
			'\n      %0% ページは公開がスケジュールされているため、公開されませんでした。\n    ',
		contentPublishedFailedExpired: '\n      アイテムの有効期限が切れているため %0% を公開できません。\n    ',
		contentPublishedFailedInvalid:
			'\n      %1% のプロパティがバリデーション定義に違反したため、%0% は公開できませんでした。\n    ',
		contentPublishedFailedByEvent:
			'\n      サードパーティのエクステンションがキャンセルされたので、%0% は公開できませんでした。\n    ',
		contentPublishedFailedByParent: '\n      親ページが公開されていないので、%0% は公開できませんでした。\n    ',
		includeUnpublished: '非公開の子ページも含めます',
		inProgress: '公開を進めています - 少々お待ちください...',
		inProgressCounter: '%1% ページ中 %0% ページが公開されました...',
		nodePublish: '%0% は公開されました',
		nodePublishAll: '%0% とサブページは公開されました',
		publishAll: '%0% とそのサブページの全てを公開します',
		publishHelp:
			'<em>OK</em> をクリックすると <strong>%0%</strong> を公開。<br/><br />\n      このページとその全ての子ページも公開したければ <em>全ての子ページを公開</em> をチェック。\n      ',
	},
	colorpicker: {
		noColors: '設定済みの色はありません。',
	},
	relatedlinks: {
		enterExternal: '外部リンクを入力',
		chooseInternal: '内部リンクを選択',
		caption: 'キャプション',
		link: 'リンク',
		newWindow: '新規ウィンドウで開く',
		captionPlaceholder: 'キャプションを入力',
		externalLinkPlaceholder: 'リンクを入力',
	},
	imagecropper: {
		reset: 'リセット',
	},
	rollback: {
		diffHelp:
			'現在の版と選択した以前の版との比較を表示します。<br /><del>赤</del> の文字列は以前の版にはない部分で、<ins>緑の文字列は以前の版にのみある部分です。</ins>',
		documentRolledBack: 'ドキュメントは以前の版に戻りました',
		htmlHelp: '選択した版をhtmlで表示します。２つの版の比較を表示したいときは、Diff を選択してください。',
		rollbackTo: '以前の版に戻る',
		selectVersion: '版の選択',
		view: '表示',
	},
	scripts: {
		editscript: 'スクリプトファイルの編集',
	},
	sections: {
		concierge: '管理人',
		content: 'コンテンツ',
		courier: 'Courier',
		developer: '開発',
		installer: 'Umbraco 設定ウィザード',
		media: 'メディア',
		member: 'メンバー',
		newsletters: 'ニュースレター',
		settings: '設定',
		statistics: '統計',
		translation: '翻訳',
		users: 'ユーザー',
		help: 'ヘルプ',
		forms: 'フォーム',
	},
	help: {
		theBestUmbracoVideoTutorials: '動画によるチュートリアル',
	},
	settings: {
		defaulttemplate: '既定のテンプレート',
		importDocumentTypeHelp:
			'ドキュメントタイプを読み込むには、「参照」ボタンをクリックして自分のPC内にある".udt"ファイルを選択して、「インポート」ボタンをクリックします。 (次画面で確認画面が表示されます)',
		newtabname: '新規タブの名前',
		nodetype: 'ノードのタイプ',
		objecttype: 'タイプ',
		stylesheet: 'スタイルシート',
		script: 'スクリプト',
		tab: 'タブ',
		tabname: 'タブの名前',
		tabs: 'タブ',
		contentTypeEnabled: 'マスターコンテンツタイプが有効',
		contentTypeUses: 'このコンテンツタイプの使用',
		noPropertiesDefinedOnTab:
			'このタブにはプロパティが定義されていません、上部のリンクから新しいプロパティを作成してください',
		addIcon: 'アイコンの追加',
	},
	sort: {
		sortOrder: 'Sort order',
		sortCreationDate: 'Creation date',
		sortDone: 'ソートが完了しました。',
		sortHelp:
			'上下にアイテムをドラッグするなどして適当に配置したり、列のヘッダーをクリックしてコレクション全体をソートできます',
		sortPleaseWait: ' 項目の並べ替えには少し時間がかかります。しばらくお待ちください。',
	},
	speechBubbles: {
		validationFailedHeader: '検証',
		validationFailedMessage: 'アイテムを保存する前に検証エラーを修正してください。',
		operationFailedHeader: '失敗しました',
		invalidUserPermissionsText: '不十分なユーザー権限により操作を完了できませんでした',
		operationCancelledHeader: 'キャンセルされました',
		operationCancelledText: 'サードパーティのアドインにより操作はキャンセルされました',
		contentPublishedFailedByEvent: 'サードパーティのアドインにより公開はキャンセルされました',
		contentTypeDublicatePropertyType: 'プロパティの方は既に存在しています',
		contentTypePropertyTypeCreated: 'プロパティの型を作成しました',
		contentTypePropertyTypeCreatedText: '名前: %0% <br /> データ型: %1%',
		contentTypePropertyTypeDeleted: 'プロパティ型を削除しました',
		contentTypeSavedHeader: 'コンテントの型を保存しました',
		contentTypeTabCreated: 'タブを作成しました',
		contentTypeTabDeleted: 'タブを削除しました',
		contentTypeTabDeletedText: 'idが %0% のタブを削除しました',
		cssErrorHeader: 'スタイルシートは未保存です',
		cssSavedHeader: 'スタイルシートを保存しました',
		cssSavedText: 'エラーなくスタイルシートを保存しました',
		dataTypeSaved: 'データ型を保存しました',
		dictionaryItemSaved: 'ディクショナリのアイテムを保存しました',
		editContentPublishedFailedByParent: '親ページが公開されていないので、公開に失敗しました',
		editContentPublishedHeader: 'コンテントを公開しました',
		editContentPublishedText: 'と同時にウェブサイトを可視化しました',
		editContentSavedHeader: 'コンテントを保存しました',
		editContentSavedText: '変更を適用する為に公開する事を忘れないでください',
		editContentSendToPublish: '承認へ送りました',
		editContentSendToPublishText: '変更は承認へと送られます',
		editMediaSaved: 'メディアを保存しました',
		editMediaSavedText: 'メディアをエラーなく保存しました',
		editMemberSaved: 'メンバーを保存しました',
		editStylesheetPropertySaved: 'スタイルシートのプロパティを保存しました',
		editStylesheetSaved: 'スタイルシートを保存しました',
		editTemplateSaved: 'テンプレートを保存しました',
		editUserError: 'ユーザーの保存時にエラーが発生しました (ログを確認してください)',
		editUserSaved: 'ユーザーを保存しました',
		editUserTypeSaved: 'ユーザータイプを保存しました',
		fileErrorHeader: 'ファイルは未保存です',
		fileErrorText: 'ファイルを保存できません。アクセス権を確認してください。',
		fileSavedHeader: 'ファイルを保存しました',
		fileSavedText: 'エラーなくファイルを保存しました',
		languageSaved: '言語を保存しました',
		templateErrorHeader: 'テンプレートは未保存です',
		templateErrorText: '2つのテンプレートで同じエイリアスを使用していないか確認してください',
		templateSavedHeader: 'テンプレートを保存しました',
		templateSavedText: 'エラーなくテンプレートを保存しました！',
		contentUnpublished: 'コンテンツは公開されていません',
		partialViewSavedHeader: '部分ビュー保存しました',
		partialViewSavedText: '部分ビューをエラーなしで保存しました!',
		partialViewErrorHeader: '部分ビューは保存されていません',
		partialViewErrorText: 'ファイルを保存するときにエラーが発生しました。',
	},
	stylesheet: {
		aliasHelp: 'CSSシンタックスを使用 例: h1, .redHeader, .blueTex',
		editstylesheet: 'スタイルシートの編集',
		editstylesheetproperty: 'スタイルシートのプロパティの編集',
		nameHelp: 'リッチテキストエディターでスタイルのプロパティを識別する名前',
		preview: 'プレビュー',
		styles: 'スタイル',
	},
	template: {
		edittemplate: 'テンプレートの編集',
		insertContentArea: 'コンテンツ領域の挿入',
		insertContentAreaPlaceHolder: 'コンテンツ領域プレースホルダーの挿入',
		insertDictionaryItem: 'ディクショナリ アイテムを挿入',
		insertMacro: 'マクロの挿入',
		insertPageField: 'Umbraco ページフィールドの挿入',
		mastertemplate: 'マスターテンプレート',
		quickGuide: 'Umbraco テンプレートタグのクイックガイド',
		template: 'テンプレート',
	},
	grid: {
		media: 'Image',
		macro: 'Macro',
		insertControl: '挿入するアイテムを選択する',
		addRows: '行の追加',
		addElement: 'コンテンツの追加',
		dropElement: 'コンテンツのドロップ',
		settingsApplied: '適用される設定',
		contentNotAllowed: 'このコンテンツはここでは許可されていません',
		contentAllowed: 'このコンテンツはここに使用できます',
		clickToEmbed: 'クリックして埋め込む',
		clickToInsertImage: 'クリックして画像を挿入する',
		placeholderWriteHere: 'ここに記入する...',
		gridLayouts: 'レイアウト',
		gridLayoutsDetail:
			'レイアウトは通常1つまたは2つの異なるレイアウトを必要とする、グリッドエディタの全体的な作業エリアです',
		addGridLayout: 'レイアウトを追加する',
		addGridLayoutDetail: '追加のセクションの横幅を設定し、レイアウトを調整する',
		rowConfigurations: '行の構成',
		rowConfigurationsDetail: '定義された構成の行が水平に配置されます',
		addRowConfiguration: '行の構成を追加',
		addRowConfigurationDetail: '追加のセルのセル幅を設定することで調整します',
		columns: '列',
		columnsDetails: 'グリッドレイアウトの列を合計した数',
		settings: '設定',
		settingsDetails: '編集者が設定できる項目',
		styles: 'スタイル',
		stylesDetails: '編集者が設定できるスタイル',
		allowAllEditors: 'すべてのエディタを許可する',
		allowAllRowConfigurations: 'すべての行の構成を許可する',
		setAsDefault: 'デフォルトとして設定',
		chooseExtra: '追加を選択',
		chooseDefault: 'デフォルトの選択',
		areAdded: '追加されました',
	},
	contentTypeEditor: {
		compositions: '構成',
		noGroups: 'タブが追加されていません',
		inheritedFrom: '次から継承:',
		addProperty: 'プロパティの追加',
		requiredLabel: '必要なラベル',
		enableListViewHeading: 'リスト ビューの有効化',
		enableListViewDescription:
			'並べ替えと検索が可能な子のリストを表示するコンテンツ アイテムを設定します。子はツリーに表示されません。',
		allowedTemplatesHeading: '利用可能なテンプレート',
		allowedTemplatesDescription: 'このタイプのコンテンツで使用できるテンプレート エディターを選択してください',
		allowAsRootHeading: 'ルートとして許可',
		allowAsRootDescription: 'コンテンツ ツリーのルートでこのタイプのコンテンツをエディターで作成することを許可',
		childNodesHeading: '許可された子ノード タイプ',
		childNodesDescription: 'このタイプの下部コンテンツに指定タイプのコンテンツを作成することを許可',
		chooseChildNode: '子ノードの選択',
		compositionsDescription:
			'既存ドキュメント タイプのタブとプロパティを継承。新しいタブを現在のドキュメント タイプに追加、または同じ名前のタブがある場合はマージされます。',
		compositionInUse: 'このコンテンツ タイプが構成で使用されるため、自身を構成することはできません。',
		noAvailableCompositions: '構成に使用できるコンテンツ タイプはありません。',
		availableEditors: '使用可能なエディター',
		reuse: '再利用',
		editorSettings: 'エディター設定',
		configuration: '設定',
		yesDelete: '削除します',
		movedUnderneath: '下部に移動しました。',
		folderToMove: '以下のツリー構造へ移動する',
		structureBelow: 'フォルダーを選択します',
		allDocumentTypes: 'すべてのドキュメント タイプ',
		allDocuments: 'すべてのドキュメント',
		allMediaItems: 'すべてのメディア アイテム',
		usingThisDocument: 'このドキュメント タイプを使用すると完全に削除されます。削除してもよろしいですか？',
		usingThisMedia: 'このメディア タイプを使用すると完全に削除されます。削除してもよろしいですか？',
		usingThisMember: 'このメンバー タイプを使用すると完全に削除されます。削除してもよろしいですか？',
		andAllDocuments: 'およびこのタイプを使用したすべてのドキュメント',
		andAllMediaItems: 'およびこのタイプを使用したこのメディア アイテム',
		andAllMembers: 'およびこのタイプを使用したすべてのメンバー',
	},
	templateEditor: {
		alternativeField: '代替フィールド',
		alternativeText: '代替テキスト',
		casing: '大文字小文字変換',
		encoding: 'エンコーディング',
		chooseField: 'フィールドの選択',
		convertLineBreaks: '改行コードの変換',
		convertLineBreaksHelp: '改行コードをhtmlタグ &lt;br&gt; に変換する',
		customFields: 'カスタムフィールド',
		dateOnly: '日付のみ表示',
		formatAsDate: '日付の形式',
		htmlEncode: 'HTMLエンコード',
		htmlEncodeHelp: '特殊文字をHTMLで等価な文字列に変換する',
		insertedAfter: 'フィールドの値の後ろに追加される',
		insertedBefore: 'フィールドの値の前に追加される',
		lowercase: '小文字変換',
		none: 'なし',
		postContent: 'フィールド値の後ろ追加',
		preContent: 'フィールド値の前に追加',
		recursive: '再帰的',
		removeParagraph: '段落タグの消去',
		removeParagraphHelp: '段落タグ &lt;P&gt; を消去します',
		standardFields: '標準フィールド',
		uppercase: '大文字変換',
		urlEncode: 'URLエンコード',
		urlEncodeHelp: '文字列をURLで使用可能な文字列に変換する',
		usedIfAllEmpty: '上のフィールドの値がいずれも空白の場合に使用される',
		usedIfEmpty: 'このフィールドは第1フィールドが空白の場合に使用される',
		withTime: '時刻も表示 区切り文字: ',
	},
	translation: {
		details: '翻訳の詳細',
		DownloadXmlDTD: 'XML DTD ダウンロード',
		fields: 'フィールド',
		includeSubpages: 'サブページを含める',
		mailBody:
			"\n      前略 %0% さま\n\n      %2% よりドキュメント'%1%' を '%5%' への翻訳依頼がありましたので自動メールします。\n\n      編集はこちらから: http://%3%/translation/details.aspx?id=%4%\n\n      また、翻訳タスクの概況はこちらから: http://%3%\n\n      早々\n\n      Umbracoのロボットより\n    ",
		noTranslators: '翻訳者ユーザーが見つかりません。コンテントの翻訳の前に翻訳者ユーザーを作成してください。',
		pageHasBeenSendToTranslation: "ページ '%0%' を翻訳へ送りました",
		sendToTranslate: "ページ '%0%' を翻訳へ送る",
		totalWords: '述べ語数',
		translateTo: '翻訳する: ',
		translationDone: '翻訳完了。',
		translationDoneHelp:
			'クリックして翻訳したページのプレビューを表示できます。元のページがあれば2つのページを比較します。',
		translationFailed: '翻訳に失敗しました。XMLファイルが壊れているかもしれません。',
		translationOptions: '翻訳オプション',
		translator: '翻訳者',
		uploadTranslationXml: '翻訳XMLのアップロード',
	},
	treeHeaders: {
		cacheBrowser: 'キャッシュの参照',
		contentRecycleBin: 'ごみ箱',
		createdPackages: 'パッケージの作成',
		dataTypes: 'データ型',
		dictionary: 'ディクショナリ',
		installedPackages: 'インストール済のパッケージ',
		installSkin: 'スキンのインストール',
		installStarterKit: 'スターターキットのインストール',
		languages: '言語',
		localPackage: 'ローカルパッケージのインストール',
		macros: 'マクロ',
		mediaTypes: 'メディアタイプ',
		member: 'メンバー',
		memberGroups: 'メンバーのグループ',
		memberRoles: '役割',
		memberTypes: 'メンバーの種類',
		documentTypes: 'ドキュメントタイプ',
		relationTypes: '関連タイプ',
		packager: 'パッケージ',
		packages: 'パッケージ',
		repositories: 'リポジトリからインストール',
		runway: 'Runwayのインストール',
		runwayModules: 'Runwayのモジュール',
		scripting: 'スクリプトファイル',
		scripts: 'スクリプト',
		stylesheets: 'スタイルシート',
		templates: 'テンプレート',
		userPermissions: 'ユーザーの権限',
		userTypes: 'ユーザータイプ',
		users: 'ユーザー',
	},
	update: {
		updateAvailable: '新しい更新があります',
		updateDownloadText: '%0% が用意されています。ダウンロードするにはクリックしてください。',
		updateNoServer: 'サーバーに接続できませんでした',
		updateNoServerError: '更新の確認中にエラーが発生しました。詳細についてはスタックトレースを確認してください。',
	},
	user: {
		administrators: '管理者',
		categoryField: 'フィールドのカテゴリー',
		changePassword: 'パスワードの変更',
		newPassword: '新パスワード',
		confirmNewPassword: '新パスワードの確認',
		changePasswordDescription:
			'Umbracoの管理画面にアクセスするためのパスワードを変更するには、以下のフォームに新しいパスワード入力して「パスワードの変更」ボタンをクリックしてください。',
		contentChannel: 'コンテントチャンネル',
		descriptionField: '概要フィールド',
		disabled: 'ユーザーを無効にする',
		documentType: 'ドキュメントタイプ',
		editors: '編集者',
		excerptField: 'フィールドの抜粋',
		language: '言語',
		loginname: 'ログイン',
		mediastartnode: 'メディアライブラリの開始ノード',
		modules: 'セクション',
		noConsole: 'Umbracoへのアクセスを無効にする',
		password: 'パスワード',
		resetPassword: 'パスワードのリセット',
		passwordChanged: 'パスワードが変更されました!',
		passwordConfirm: '新しいパスワードの確認',
		passwordEnterNew: '新しいパスワードの入力',
		passwordIsBlank: 'パスワードは空白にできません!',
		passwordCurrent: '現在のパスワード',
		passwordInvalid: '現在のパスワードが正しくない',
		passwordIsDifferent: '新しいパスワードと確認のパスワードが一致しません。再度入力してください!',
		passwordMismatch: '確認のパスワードは新しいパスワードと一致しません!',
		permissionReplaceChildren: '子ノードのアクセス権を置き換える',
		permissionSelectedPages: 'これらのページのアクセス権を変更します:',
		permissionSelectPages: '選択したページのアクセス権を変更する',
		searchAllChildren: '全ての子要素から調べる',
		startnode: 'コンテンツの開始ノード',
		username: 'ユーザー名',
		userPermissions: 'ユーザーの権限',
		usertype: 'ユーザーの種類',
		userTypes: 'ユーザーの種類',
		writer: '投稿者',
		change: '変更',
		yourProfile: 'あなたのプロフィール',
		yourHistory: 'あなたの最新の履歴',
		sessionExpires: 'セッションの期限',
	},
	validation: {
		validation: '検証',
		validateAsEmail: 'メールで検証',
		validateAsNumber: '数値で検証',
		validateAsUrl: 'URL で検証',
		enterCustomValidation: '... またはカスタム検証を入力',
		fieldIsMandatory: '必須フィールドです',
	},
	logViewer: {
		selectAllLogLevelFilters: 'すべて選択',
		deselectAllLogLevelFilters: 'すべての選択を解除',
	},
} as UmbLocalizationDictionary;
