/** 
* Origin File: https://github.com/umbraco/Umbraco-CMS/tree/v13/contrib/src/Umbraco.Core/EmbeddedResources/Lang/nb.xml 
* Creator Name: The Umbraco community 
* Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files 
*
* Language Alias: no 
* Language Int Name: Norwegian 
* Language Local Name: norsk 
* Language LCID: 20 
* Language Culture: nb-NO 
*/
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';
export default{
	actions: {
		assigndomain: "Angi domene",
		auditTrail: "Revisjoner",
		browse: "Bla gjennom",
		changeDocType: "Skift dokumenttype",
		copy: "Kopier",
		create: "Opprett",
		createPackage: "Opprett pakke",
		delete: "Slett",
		disable: "Deaktiver",
		emptyrecyclebin: "Tøm papirkurv",
		exportDocumentType: "Eksporter dokumenttype",
		importdocumenttype: "Importer dokumenttype",
		importPackage: "Importer pakke",
		liveEdit: "Rediger i Canvas",
		logout: "Logg av",
		move: "Flytt",
		notify: "Varslinger",
		protect: "Offentlig tilgang",
		publish: "Publiser",
		unpublish: "Avpubliser",
		refreshNode: "Oppdater noder",
		republish: "Republiser hele siten",
		restore: "Gjenopprett",
		rights: "Rettigheter",
		rollback: "Reverser",
		sendtopublish: "Send til publisering",
		sendToTranslate: "Send til oversetting",
		sort: "Sorter",
		translate: "Oversett",
		update: "Oppdater",
	},
	assignDomain: {
		permissionDenied: "Ingen tilgang.",
		addNew: "Legg til domene",
		remove: "Fjern",
		invalidNode: "Ugyldig node.",
		invalidDomain: "Ugyldig domeneformat.",
		duplicateDomain: "Domene er allerede tilknyttet.",
		language: "Språk",
		domain: "Domene",
		domainCreated: "Domene '%0%' er nå opprettet og tilknyttet siden",
		domainDeleted: "Domenet '%0%' er nå slettet",
		domainExists: "Domenet '%0%' er allerede tilknyttet",
		domainUpdated: "Domenet '%0%' er nå oppdatert",
		orEdit: "eller rediger eksisterende domener",
		inherit: "Arv",
		setLanguage: "Språk",
		setLanguageHelp: "Sett språk for underordnede noder eller arv språk fra overordnet.<br/>Vil også gjelde denne noden, med mindre et underordnet domene også gjelder.",
		setDomains: "Domener",
	},
	auditTrails: {
		atViewingFor: "Viser for",
	},
	buttons: {
		select: "Velg",
		somethingElse: "Gjør noe annet",
		bold: "Fet",
		deindent: "Reduser innrykk",
		formFieldInsert: "Sett inn skjemafelt",
		graphicHeadline: "Sett inn grafisk overskrift",
		htmlEdit: "Rediger HTML",
		indent: "Øk innrykk",
		italic: "Kursiv",
		justifyCenter: "Midtstill",
		justifyLeft: "Juster tekst venstre",
		justifyRight: "Juster tekst høyre",
		linkInsert: "Sett inn lenke",
		linkLocal: "Sett inn lokal lenke (anker)",
		listBullet: "Punktmerking",
		listNumeric: "Nummerering",
		macroInsert: "Sett inn makro",
		pictureInsert: "Sett inn bilde",
		relations: "Rediger relasjoner",
		returnToList: "Tilbake til listen",
		save: "Lagre",
		saveAndPublish: "Lagre og publiser",
		saveToPublish: "Lagre og send til publisering",
		saveAndPreview: "Forhåndsvis",
		showPageDisabled: "Forhåndsvisning er deaktivert siden det ikke er angitt noen mal",
		styleChoose: "Velg formattering",
		styleShow: "Vis stiler",
		tableInsert: "Sett inn tabell",
	},
	content: {
		isPublished: "Publisert",
		about: "Om siden",
		alias: "Alias",
		alternativeTextHelp: "(hvordan du ville beskrevet bildet over telefon)",
		alternativeUrls: "Alternative lenker",
		clickToEdit: "Klikk for å redigere denne noden",
		createBy: "Opprettet av",
		createByDesc: "Opprinnelig forfatter",
		updatedBy: "Oppdatert av",
		createDate: "Opprettet den",
		createDateDesc: "Tidspunkt for opprettelse",
		documentType: "Dokumenttype",
		editing: "Redigerer",
		expireDate: "Utløpsdato",
		itemChanged: "Denne noden er endret siden siste publisering",
		itemNotPublished: "Denne noden er enda ikke publisert",
		lastPublished: "Sist publisert",
		listViewNoItems: "Det er ingen elementer å vise i listen.",
		mediatype: "Mediatype",
		mediaLinks: "Link til media",
		membergroup: "Medlemsgruppe",
		memberrole: "Rolle",
		membertype: "Medlemstype",
		noDate: "Ingen dato valgt",
		nodeName: "Sidetittel",
		otherElements: "Egenskaper",
		parentNotPublished: "Dette dokumentet er publisert, men ikke synlig ettersom den overliggende siden '%0%' ikke er publisert",
		parentNotPublishedAnomaly: "Intern feil: dokumentet er publisert men finnes ikke i hurtigbuffer",
		publish: "Publisert",
		publishStatus: "Publiseringsstatus",
		releaseDate: "Publiseringsdato",
		unpublishDate: "Dato for avpublisering",
		removeDate: "Fjern dato",
		sortDone: "Sorteringsrekkefølgen er oppdatert",
		sortHelp: "Trekk og slipp nodene eller klikk på kolonneoverskriftene for å sortere. Du kan velge flere noder ved å holde shift eller control tastene mens du velger.",
		statistics: "Statistikk",
		titleOptional: "Tittel (valgfri)",
		altTextOptional: "Alternativ tekst (valgfri)",
		type: "Type",
		unpublish: "Avpubliser",
		updateDate: "Sist endret",
		updateDateDesc: "Tidspunkt for siste endring",
		uploadClear: "Fjern fil",
		urls: "Lenke til dokument",
		memberof: "Medlem av gruppe(ne)",
		notmemberof: "Ikke medlem av gruppe(ne)",
		childItems: "Undersider",
		target: "Åpne i vindu",
	},
	media: {
		clickToUpload: "Klikk for å laste opp",
	},
	member: {
		createNewMember: "Opprett et nytt medlem",
		allMembers: "Alle medlemmer",
	},
	create: {
		chooseNode: "Hvor ønsker du å oprette den nye %0%",
		createUnder: "Opprett under",
		updateData: "Velg en type og skriv en tittel",
		noDocumentTypes: "Det er ingen tillatte dokumenttyper tilgjengelig. Du må tillate disse i innstillinger under <strong>\"dokumenttyper\"</strong>.",
		noMediaTypes: "Det er ingen tillatte mediatyper tilgjengelig. Du må tillate disse i innstillinger under <strong>\"mediatyper\"</strong>.",
	},
	dashboard: {
		browser: "Til ditt nettsted",
		dontShowAgain: "- Skjul",
		nothinghappens: "Hvis Umbraco ikke starter, kan det skyldes at pop-up vinduer ikke er tillatt",
		openinnew: "er åpnet i nytt vindu",
		restart: "Omstart",
		visit: "Besøk",
		welcome: "Velkommen",
	},
	prompt: {
		stay: "Stay",
		discardChanges: "Discard changes",
		unsavedChanges: "You have unsaved changes",
		unsavedChangesWarning: "Are you sure you want to navigate away from this page? - you have unsaved changes",
	},
	bulk: {
		done: "Done",
		deletedItem: "Deleted %0% item",
		deletedItems: "Deleted %0% items",
		deletedItemOfItem: "Deleted %0% out of %1% item",
		deletedItemOfItems: "Deleted %0% out of %1% items",
		publishedItem: "Published %0% item",
		publishedItems: "Published %0% items",
		publishedItemOfItem: "Published %0% out of %1% item",
		publishedItemOfItems: "Published %0% out of %1% items",
		unpublishedItem: "Unpublished %0% item",
		unpublishedItems: "Unpublished %0% items",
		unpublishedItemOfItem: "Unpublished %0% out of %1% item",
		unpublishedItemOfItems: "Unpublished %0% out of %1% items",
		movedItem: "Moved %0% item",
		movedItems: "Moved %0% items",
		movedItemOfItem: "Moved %0% out of %1% item",
		movedItemOfItems: "Moved %0% out of %1% items",
		copiedItem: "Copied %0% item",
		copiedItems: "Copied %0% items",
		copiedItemOfItem: "Copied %0% out of %1% item",
		copiedItemOfItems: "Copied %0% out of %1% items",
	},
	defaultdialogs: {
		anchorInsert: "Navn på lokal link",
		assignDomain: "Rediger domener",
		closeThisWindow: "Lukk dette vinduet",
		confirmdelete: "Er du sikker på at du vil slette",
		confirmdisable: "Er du sikker på at du vil deaktivere",
		confirmlogout: "Er du sikker på at du vil forlate Umbraco?",
		confirmSure: "Er du sikker?",
		cut: "Klipp ut",
		"editdictionary": "Rediger ordboksnøkkel",
		"editlanguage": "Rediger språk",
		insertAnchor: "Sett inn lokal link",
		insertCharacter: "Sett inn spesialtegn",
		insertgraphicheadline: "Sett inn grafisk overskrift",
		insertimage: "Sett inn bilde",
		insertlink: "Sett inn lenke",
		insertMacro: "Sett inn makro",
		inserttable: "Sett inn tabell",
		lastEdited: "Sist redigert",
		link: "Lenke",
		linkinternal: "Intern link:",
		linklocaltip: "Ved lokal link, sett inn \"#\" foran link",
		linknewwindow: "Åpne i nytt vindu?",
		macroDoesNotHaveProperties: "Denne makroen har ingen egenskaper du kan endre",
		paste: "Lim inn",
		permissionsEdit: "Endre rettigheter for",
		recycleBinDeleting: "Innholdet i papirkurven blir nå slettet. Vennligst ikke lukk dette vinduet mens denne operasjonen foregår",
		recycleBinIsEmpty: "Papirkurven er nå tom",
		recycleBinWarning: "Når elementer blir slettet fra papirkurven vil de være slettet for alltid",
		regexSearchError: "<a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a> tjenesten opplever for tiden problemer som vi ikke har kontroll over. Vi beklager denne ubeleiligheten.",
		regexSearchHelp: "Søk etter et regulært uttrykk for å legge inn validering til et felt. Eksempel: 'email, 'zip-code', 'URL'.",
		removeMacro: "Fjern makro",
		requiredField: "Obligatorisk",
		sitereindexed: "Nettstedet er indeksert",
		siterepublished: "Hurtigbufferen er blitt oppdatert. Alt publisert innhold er nå à jour. Alt upublisert innhold er fortsatt ikke publisert.",
		siterepublishHelp: "Hurtigbufferen for siden vil bli oppdatert. Alt publisert innhold vil bli oppdatert, mens upublisert innhold vil forbli upublisert.",
		tableColumns: "Antall kolonner",
		tableRows: "Antall rader",
		thumbnailimageclickfororiginal: "Klikk på bildet for å se det i full størrelse",
		treepicker: "Velg punkt",
		viewCacheItem: "Se buffret node",
	},
	dictionaryItem: {
		description: "Rediger de forskjellige språkversjonene for ordbokelementet '<em>%0%</em>' under.<br/>Du kan legge til flere språk under 'språk' i menyen til venstre.",
		displayName: "Språk",
	},
	placeholders: {
		username: "Skriv inn ditt brukernavn",
		password: "Skriv inn ditt passord",
		nameentity: "Navngi %0%...",
		entername: "Skriv inn navn...",
		search: "Søk...",
		filter: "Filtrer...",
		enterTags: "Skriv inn nøkkelord (trykk på Enter etter hvert nøkkelord)...",
	},
	editcontenttype: {
		createListView: "Opprett brukerdefinert listevisning",
		removeListView: "Fjern brukerdefinert listevisning",
	},
	editdatatype: {
		addPrevalue: "Legg til forhåndsverdi",
		dataBaseDatatype: "Database datatype",
		guid: "Kontrollelement GUID",
		renderControl: "Kontrollelement",
		rteButtons: "Knapper",
		rteEnableAdvancedSettings: "Aktiver avanserte instillinger for",
		rteEnableContextMenu: "Aktiver kontektsmeny",
		rteMaximumDefaultImgSize: "Maksimum standard størrelse på innsatte bilder",
		rteRelatedStylesheets: "Beslektede stilark",
		rteShowLabel: "Vis etikett",
		rteWidthAndHeight: "Bredde og høyde",
	},
	errorHandling: {
		errorButDataWasSaved: "Dine data har blitt lagret, men før du kan publisere denne siden må du rette noen feil:",
		errorChangingProviderPassword: "Den gjeldende Membership Provider støtter ikke endring av passord. (EnablePasswordRetrieval må være satt til sann)",
		errorExistsWithoutTab: "%0% finnes allerede",
		errorHeader: "Det var feil i dokumentet:",
		errorHeaderWithoutTab: "Det var feil i skjemaet:",
		errorInPasswordFormat: "Passordet bør være minst %0% tegn og inneholde minst %1% numeriske tegn",
		errorIntegerWithoutTab: "%0% må være et heltall",
		errorMandatory: "%0% under %1% er obligatorisk",
		errorMandatoryWithoutTab: "%0% er obligatorisk",
		errorRegExp: "%0% under %1% er ikke i et korrekt format",
		errorRegExpWithoutTab: "%0% er ikke i et korrekt format",
	},
	errors: {
		dissallowedMediaType: "Filtypen er deaktivert av administrator",
		codemirroriewarning: "NB! Selv om CodeMirror er aktivert i konfigurasjon er det deaktivert i Internet Explorer pga. ustabilitet.",
		contentTypeAliasAndNameNotNull: "Fyll ut både alias og navn på den nye egenskapstypen!",
		filePermissionsError: "Det er et problem med lese/skrive rettighetene til en fil eller mappe",
		missingTitle: "Tittel mangler",
		missingType: "Type mangler",
		pictureResizeBiggerThanOrg: "Du er i ferd med å gjøre bildet større enn originalen. Det vil forringe kvaliteten på bildet, ønsker du å fortsette?",
		startNodeDoesNotExists: "Startnode er slettet. Kontakt din administrator",
		stylesMustMarkBeforeSelect: "Du må markere innhold før du kan endre stil",
		stylesNoStylesOnPage: "Det er ingen aktive stiler eller formateringer på denne siden",
		tableColMergeLeft: "Sett markøren til venstre i de 2 cellene du ønsker å slå sammen",
		tableSplitNotSplittable: "Du kan ikke dele en celle som allerede er delt.",
	},
	general: {
		about: "Om",
		action: "Handling",
		actions: "Muligheter",
		add: "Legg til",
		alias: "Alias",
		areyousure: "Er du sikker?",
		border: "Ramme",
		by: "av",
		cancel: "Avbryt",
		cellMargin: "Cellemargin",
		choose: "Velg",
		close: "Lukk",
		closewindow: "Lukk vindu",
		comment: "Kommentar",
		confirm: "Bekreft",
		constrainProportions: "Behold proposjoner",
		continue: "Fortsett",
		copy: "Kopier",
		create: "Opprett",
		cropSection: "Utsnitt",
		database: "Database",
		date: "Dato",
		default: "Standard",
		delete: "Slett",
		deleted: "Slettet",
		deleting: "Sletter...",
		design: "Design",
		dimensions: "Dimensjoner",
		down: "Ned",
		download: "Last ned",
		edit: "Rediger",
		edited: "Endret",
		elements: "Elementer",
		email: "E-post",
		error: "Feil",
		findDocument: "Finn",
		height: "Høyde",
		help: "Hjelp",
		icon: "Ikon",
		import: "Importer",
		innerMargin: "Indre margin",
		insert: "Sett inn",
		install: "Installer",
		justify: "Justering",
		language: "Språk",
		layout: "Layout",
		loading: "Laster",
		locked: "Låst",
		login: "Logg inn",
		logoff: "Logg ut",
		logout: "Logg ut",
		macro: "Makro",
		move: "Flytt",
		name: "Navn",
		new: "Ny",
		next: "Neste",
		no: "Nei",
		of: "av",
		ok: "OK",
		open: "Åpne",
		or: "eller",
		password: "Passord",
		path: "Sti",
		pleasewait: "Ett øyeblikk...",
		previous: "Forrige",
		properties: "Egenskaper",
		reciept: "E-post som innholdet i skjemaet skal sendes til",
		recycleBin: "Papirkurv",
		remaining: "Gjenværende",
		rename: "Gi nytt navn",
		renew: "Forny",
		required: "Påkrevd",
		retry: "Prøv igjen",
		rights: "Rettigheter",
		search: "Søk",
		server: "Server",
		show: "Vis",
		showPageOnSend: "Hvilken side skal vises etter at skjemaet er sendt",
		size: "Størrelse",
		sort: "Sorter",
		submit: "Send",
		type: "Type",
		typeToSearch: "Søk...",
		up: "Opp",
		update: "Oppdater",
		upgrade: "Oppgrader",
		upload: "Last opp",
		url: "URL",
		user: "Bruker",
		username: "Brukernavn",
		value: "Verdi",
		view: "Visning",
		welcome: "Velkommen...",
		width: "Bredde",
		yes: "Ja",
		folder: "Mappe",
		searchResults: "Søkeresultater",
		reorder: "Sorter",
		reorderDone: "Avslutt sortering",
		preview: "Eksempel",
		changePassword: "Bytt passord",
		to: "til",
		listView: "Listevisning",
		saving: "Lagrer...",
		current: "nåværende",
		embed: "Innbygging",
		retrieve: "Hent",
		selected: "valgt",
	},
	graphicheadline: {
		backgroundcolor: "Bakgrunnsfarge",
		bold: "Fet",
		color: "Tekstfarge",
		font: "Skrifttype",
		text: "Tekst",
	},
	headers: {
		page: "Side",
	},
	installer: {
		databaseErrorCannotConnect: "Installasjonsprogrammet kan ikke koble til databasen",
		databaseFound: "Din database er funnet og identifisert som",
		databaseHeader: "Databasekonfigurasjon",
		databaseInstall: "Klikk <strong>installer</strong>-knappen for å installere Umbraco %0% databasen",
		databaseInstallDone: "Umbraco %0% har nå blitt kopiert til din database. Trykk <strong>Neste</strong> for å fortsette.",
		databaseText: "For å fullføre dette steget, må du vite en del informasjon om din database server (\"tilkoblingsstreng\").<br/> Vennligst kontakt din ISP om nødvendig. Hvis du installerer på en lokal maskin eller server, må du kanskje skaffe informasjonen fra din systemadministrator.",
		databaseUpgrade: "<p> Trykk på knappen <strong>oppgrader</strong> for å oppgradere databasen din til Umbraco %0%</p> <p> Ikke vær urolig - intet innhold vil bli slettet og alt vil fortsette å virke etterpå! </p>",
		databaseUpgradeDone: "Databasen din har blitt oppgradert til den siste utgaven, %0%.<br/>Trykk <strong>Neste</strong> for å fortsette.",
		databaseUpToDate: "Databasen din er av nyeste versjon! Klikk <strong>neste</strong> for å fortsette konfigurasjonsveiviseren",
		defaultUserChangePass: "<strong>Passordet til standardbrukeren må endres!",
		defaultUserDisabled: "<strong>Standardbrukeren har blitt deaktivert eller har ingen tilgang til Umbraco!</strong></p><p>Ingen videre handling er nødvendig. Klikk <strong>neste</strong> for å fortsette.",
		defaultUserPassChanged: "<strong>Passordet til standardbrukeren har blitt forandret etter installasjonen!</strong></p><p>Ingen videre handling er nødvendig. Klikk <strong>Neste</strong> for å fortsette.",
		defaultUserPasswordChanged: "Passordet er blitt endret!",
		greatStart: "Få en god start med våre introduksjonsvideoer",
		None: "Ikke installert.",
		permissionsAffectedFolders: "Berørte filer og mapper",
		permissionsAffectedFoldersMoreInfo: "Mer informasjon om å sette opp rettigheter for Umbraco her",
		permissionsAffectedFoldersText: "Du må gi ASP.NET brukeren rettigheter til å endre de følgende filer og mapper",
		permissionsAlmostPerfect: "<strong>Rettighetene er nesten perfekt satt opp!</strong><br/><br/> Du kan kjøre Umbraco uten problemer, men du vil ikke være i stand til å installere de anbefalte pakkene for å utnytte Umbraco fullt ut.",
		permissionsHowtoResolve: "Hvordan løse problemet",
		permissionsHowtoResolveLink: "Klikk her for å lese tekstversjonen",
		permissionsHowtoResolveText: "Se vår <strong>innføringsvideo</strong> om å sette opp rettigheter for Umbraco eller les tekstversjonen.",
		permissionsMaybeAnIssue: "<strong>Rettighetsinnstillingene kan være et problem!</strong><br/><br/> Du kan kjøre Umbraco uten problemer, men du vil ikke være i stand til å installere de anbefalte pakkene for å utnytte Umbraco fullt ut.",
		permissionsNotReady: "<strong>Rettighetsinstillingene er ikke klargjort for Umbraco!</strong><br/><br/> For å kunne kjøre Umbraco, må du oppdatere rettighetsinnstillingene dine.",
		permissionsPerfect: "<strong>Rettighetsinnstillingene er perfekt!</strong><br/><br/>Du er klar for å kjøre Umbraco og installere pakker!",
		permissionsResolveFolderIssues: "Løser mappeproblem",
		permissionsResolveFolderIssuesLink: "Følg denne linken for mer informasjon om problemer med ASP.NET og oppretting av mapper",
		permissionsSettingUpPermissions: "Konfigurerer mappetillatelser",
		permissionsText: "Umbraco trenger skrive/endre tilgang til enkelte mapper for å kunne lagre filer som bilder og PDF-dokumenter. Den lagrer også midlertidig data (aka: hurtiglager) for å øke ytelsen på websiden din.",
		runwayFromScratch: "Jeg ønsker å starte fra bunnen.",
		runwayFromScratchText: "Din website er helt tom for øyeblikket. Dette er perfekt hvis du vil begynne helt forfra og lage dine egne dokumenttyper og maler. (<a href=\"https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types\">lær hvordan</a>) Du kan fortsatt velge å installere Runway senere. Vennligst gå til Utvikler-seksjonen og velg Pakker.",
		runwayHeader: "Du har akkurat satt opp en ren Umbraco plattform. Hva vil du gjøre nå?",
		runwayInstalled: "Runway er installert",
		runwayInstalledText: "Du har nå fundamentet på plass. Velg hvilke moduler du ønsker å installer på toppen av det.<br/> Dette er vår liste av anbefalte moduler- Kryss av de du ønsker å installere, eller se den<a href=\"#\" onclick=\"toggleModules(); return false;\" id=\"toggleModuleList\">fulle listen av moduler</a> ",
		runwayOnlyProUsers: "Bare anbefalt for erfarne brukere",
		runwaySimpleSite: "Jeg vil starte med en enkel webside",
		runwaySimpleSiteText: "<p> \"Runway\" er en enkel webside som utstyrer deg med noen grunnleggende dokumenttyper og maler. Veiviseren kan sette opp Runway for deg automatisk, men du kan enkelt endre, utvide eller slette den. Runway er ikke nødvendig, og du kan enkelt bruke Umbraco uten den. Imidlertidig tilbyr Runway et enkelt fundament basert på de beste metodene for å hjelpe deg i gang fortere enn noensinne. Hvis du velger å installere Runway, kan du også velge blant grunnleggende byggeklosser kalt Runway Moduler for å forøke dine Runway-sider. </p> <small> <em>Sider inkludert i Runway:</em> Hjemmeside, Komme-i-gang, Installere moduler.<br /> <em>Valgfrie Moduler:</em> Toppnavigasjon, Sidekart, Kontakt, Galleri. </small> ",
		runwayWhatIsRunway: "Hva er Runway",
		step1: "Steg 1/5 Godta lisens",
		step2: "Steg 2/5 Database konfigurasjon",
		step3: "Steg 3/5: Valider filrettigheter",
		step4: "Steg 4/5: Skjekk Umbraco sikkerheten",
		step5: "Steg 5/5: Umbraco er klar for deg til å starte!",
		thankYou: "Tusen takk for at du valgte Umbraco!",
		theEndBrowseSite: "<h3>Se ditt nye nettsted</h3> Du har installert Runway, hvorfor ikke se hvordan ditt nettsted ser ut.",
		theEndFurtherHelp: "<h3>Mer hjelp og info</h3> Få hjelp fra vårt prisbelønte samfunn, bla gjennom dokumentasjonen eller se noen gratis videoer på hvordan man bygger et enkelt nettsted, hvordan bruke pakker og en rask guide til Umbraco terminologi",
		theEndHeader: "Umbraco %0% er installert og klar til bruk",
		theEndInstallSuccess: "Du kan <strong>starte øyeblikkelig</strong> ved å klikke på \"Start Umbraco\" knappen nedenfor. <br/>Hvis du er <strong>ny på Umbraco</strong>, kan du finne mange ressurser på våre komme-i-gang sider.",
		theEndOpenUmbraco: "<h3>Start Umbraco</h3> For å administrere din webside, åpne Umbraco og begynn å legge til innhold, oppdatere maler og stilark eller utvide funksjonaliteten",
		Unavailable: "Tilkobling til databasen mislyktes.",
		Version3: "Umbraco Versjon 3",
		Version4: "Umbraco Versjon 4",
		watch: "Se",
		welcomeIntro: "Denne veiviseren vil hjelpe deg gjennom prosessen med å konfigurere <strong>Umbraco %0%</strong> for en ny installasjon eller oppgradering fra versjon 3.0. <br/><br/> Trykk <strong>\"neste\"</strong> for å starte veiviseren.",
	},
	language: {
		cultureCode: "Språkkode",
		displayName: "Språk",
	},
	lockout: {
		lockoutWillOccur: "Du har vært inaktiv og vil logges ut automatisk om",
		renewSession: "Forny innlogging for å lagre",
	},
	login: {
		greeting0: "Velkommen",
		greeting1: "Velkommen",
		greeting2: "Velkommen",
		greeting3: "Velkommen",
		greeting4: "Velkommen",
		greeting5: "Velkommen",
		greeting6: "Velkommen",
		instruction: "Logg på nedenfor",
		signInWith: "Logg på med",
		timeout: "Din sesjon er utløpt",
		bottomText: "<p style=\"text-align:right;\">&copy; 2001 - %0% <br /><a href=\"https://umbraco.com\" style=\"text-decoration: none\" target=\"_blank\" rel=\"noopener\">umbraco.com</a></p> ",
	},
	main: {
		dashboard: "Skrivebord",
		sections: "Seksjoner",
		tree: "Innhold",
	},
	moveOrCopy: {
		choose: "Velg side over...",
		copyDone: "%0% er nå kopiert til %1%",
		copyTo: "Kopier til",
		moveDone: "%0% er nå flyttet til %1%",
		moveTo: "Flytt til",
		nodeSelected: "har blitt valgt som rot til ditt nye innhold, klikk 'ok' nedenfor.",
		noNodeSelected: "Ingen node er valgt, vennligst velg en node i listen over før du klikker 'fortsett'",
		notAllowedByContentType: "Gjeldende nodes type tillates ikke under valgt node",
		notAllowedByPath: "Gjeldende node kan ikke legges under en underordnet node",
		notAllowedAtRoot: "Denne noden kan ikke ligge på rotnivå",
		notValid: "Handlingen tillates ikke. Du mangler tilgang til en eller flere underordnede noder.",
		relateToOriginal: "Relater kopierte elementer til original(e)",
	},
	notifications: {
		editNotifications: "Rediger dine varsler for %0%",
		mailBody: "\nHei %0%\n\nDette er en automatisk mail for å informere om at handlingen '%1%'\ner utført på siden '%2%'\nav brukeren '%3%'\n\nGå til http://%4%/Umbraco/default.aspx?section=content&id=%5% for å redigere.\n\nHa en fin dag!\n\nVennlig hilsen Umbraco roboten\n    ",
		mailBodyHtml: "<p>Hei %0%</p>\n\n\t\t  <p>Dette er en automatisk mail for å informere om at handlingen '%1%'\n        er blitt utført på siden <a href=\"http://%4%/actions/preview.aspx?id=%5%\"><strong>'%2%'</strong></a>\n        av brukeren <strong>'%3%'</strong>\n\t    </p>\n\t\t  <div style=\"margin: 8px 0; padding: 8px; display: block;\">\n\t\t\t\t<br />\n\t\t\t\t<a style=\"color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;\" href=\"http://%4%/Umbraco/actions/editContent.aspx?id=%5%\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;\n\t\t\t\t<br />\n\t\t  </div>\n\t\t  <p>\n\t\t\t  <h3>Rettelser:</h3>\n\t\t\t  <table style=\"width: 100%;\">\n\t\t\t\t\t\t   %6%\n\t\t\t\t</table>\n\t\t\t </p>\n\n\t\t  <div style=\"margin: 8px 0; padding: 8px; display: block;\">\n\t\t\t\t<br />\n\t\t\t\t<a style=\"color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;\" href=\"http://%4%/Umbraco/actions/editContent.aspx?id=%5%\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;\n\t\t\t\t<br />\n\t\t  </div>\n\n\t\t  <p>Ha en fin dag!<br /><br />\n\t\t\t  Vennlig hilsen Umbraco roboten\n\t\t  </p>",
		mailSubject: "[%0%] Varsling om %1% utført på %2%",
		notifications: "Varslinger",
	},
	packager: {
		chooseLocalPackageText: "Klikk browse og velg pakke fra lokal disk.<br/> Umbraco-pakker har vanligvis endelsen \".umb\" eller \".zip\".",
		packageAuthor: "Utvikler",
		packageDocumentation: "Dokumentasjon",
		packageMetaData: "Metadata",
		packageName: "Pakkenavn",
		packageNoItemsHeader: "Pakken inneholder ingen elementer",
		packageNoItemsText: "Denne pakkefilen inneholder ingen elementer å avinstallere.<br/><br/>Du kan trygt fjerne pakken fra systemet ved å klikke \"avinstaller pakke\" nedenfor.",
		packageOptions: "Alternativer for pakke",
		packageReadme: "Lesmeg for pakke",
		packageRepository: "Pakkebrønn",
		packageUninstallConfirm: "Bekreft avinstallering",
		packageUninstalledHeader: "Pakken ble avinstallert",
		packageUninstalledText: "Pakken ble vellykket avinstallert",
		packageUninstallHeader: "Avinstaller pakke",
		packageUninstallText: "Du kan velge bort elementer du ikke vil slette på dette tidspunkt, nedenfor. Når du klikker \"bekreft avinstallering\" vil alle elementer som er krysset av bli slettet.<br/> <span style=\"color:red;font-weight:bold;\">Advarsel:</span> alle dokumenter, media, etc. som som er avhengig av elementene du sletter, vil slutte å virke, noe som kan føre til ustabilitet, så avinstaller med forsiktighet. Hvis du er i tvil, kontakt pakkeutvikleren.",
		packageVersion: "Pakkeversjon",
	},
	paste: {
		doNothing: "Lim inn med full formattering (Anbefales ikke)",
		errorMessage: "Teksten du er i ferd med å lime inn, inneholder spesialtegn eller formattering. Dette kan skyldes at du kopierer fra f.eks. Microsoft Word. Umbraco kan fjerne denne spesialformatteringen automatisk slik at innholdet er mer velegnet for visning på en webside.",
		removeAll: "Lim inn som ren tekst, dvs. fjern al formattering",
		removeSpecialFormattering: "Lim inn og fjern uegnet formatering (anbefalt)",
	},
	publicAccess: {
		paAdvanced: "Avansert: Beskytt ved å velge hvilke brukergrupper som har tilgang til siden",
		paAdvancedHelp: "Om du ønsker å kontrollere tilgang til siden ved å bruke rolle-basert autentisering,<br /> ved å bruke Umbraco's medlems-grupper",
		paAdvancedNoGroups: "Du må opprette en medlemsgruppe før du kan bruke rollebasert autentikasjon.",
		paErrorPage: "Feilside",
		paErrorPageHelp: "Brukt når personer logger på, men ikke har tilgang",
		paHowWould: "Hvordan vil du beskytte siden din?",
		paIsProtected: "%0% er nå beskyttet",
		paIsRemoved: "Beskyttelse fjernet fra %0%",
		paLoginPage: "Innloggingsside",
		paLoginPageHelp: "Velg siden som har loginformularet",
		paRemoveProtection: "Fjern beskyttelse",
		paSelectPages: "Velg sidene som inneholder login-skjema og feilmelding ved feil innolgging.",
		paSelectRoles: "Velg rollene som har tilgang til denne siden",
		paSetLogin: "Sett brukernavn og passord for denne siden",
		paSimple: "Enkelt: Beskytt ved hjelp av brukernavn og passord",
		paSimpleHelp: "Om du ønsker å bruke enkel autentisering via ett enkelt brukernavn og passord",
	},
	publish: {
		contentPublishedFailedAwaitingRelease: "%0% kunne ikke publiseres fordi den har planlagt utgivelsesdato.",
		contentPublishedFailedInvalid: "%0% ble ikke publisert. Ett eller flere felter ble ikke godkjent av validering.",
		contentPublishedFailedByEvent: "%0% kunne ikke publiseres fordi et tredjepartstillegg avbrøt handlingen.",
		contentPublishedFailedByParent: "%0% kan ikke publiseres fordi en overordnet side ikke er publisert.",
		includeUnpublished: "Inkluder upubliserte undersider",
		inProgress: "Publiserer - vennligst vent...",
		inProgressCounter: "%0% av %1% sider har blitt publisert...",
		nodePublish: "%0% er nå publisert",
		nodePublishAll: "%0% og alle undersider er nå publisert",
		publishAll: "Publiser alle undersider",
		publishHelp: "Klikk <em>ok</em> for å publisere <strong>%0%</strong> og dermed gjøre innholdet synlig for alle.<br/><br />Du kan publisere denne siden og alle dens undersider ved å krysse av <em>Publiser alle undersider</em> nedenfor.",
	},
	colorpicker: {
		noColors: "Du har ikke konfigurert noen godkjente farger",
	},
	relatedlinks: {
		enterExternal: "skriv inn ekstern lenke",
		chooseInternal: "velg en intern side",
		caption: "Tittel",
		link: "Lenke",
		newWindow: "Åpne i nytt vindu",
		captionPlaceholder: "Skriv inn en tekst",
		externalLinkPlaceholder: "Skriv inn en lenke",
	},
	imagecropper: {
		reset: "Nullstill",
	},
	rollback: {
		diffHelp: "Dette viser forskjellene mellom den gjeldende og den valgte versjonen<br /><del>Rød</del> tekst vil ikke bli vist i den valgte versjonen. , <ins>grønn betyr lagt til</ins>",
		documentRolledBack: "Dokumentet er tilbakeført til en tidligere versjon",
		htmlHelp: "Dette viser den valgte versjonen som HTML, bruk avviksvisningen hvis du ønsker å se forksjellene mellom to versjoner samtidig.",
		rollbackTo: "Tilbakefør til",
		selectVersion: "Velg versjon",
		view: "Vis",
	},
	scripts: {
		editscript: "Rediger scriptfilen",
	},
	sections: {
		concierge: "Concierge",
		content: "Innhold",
		courier: "Courier",
		developer: "Utvikler",
		installer: "Umbraco konfigurasjonsveiviser",
		media: "Mediaarkiv",
		member: "Medlemmer",
		newsletters: "Nyhetsbrev",
		settings: "Innstillinger",
		statistics: "Statistikk",
		translation: "Oversettelse",
		users: "Brukere",
		help: "Hjelp",
		forms: "Skjemaer",
	},
	help: {
		theBestUmbracoVideoTutorials: "De beste Umbraco opplæringsvideoer",
	},
	settings: {
		defaulttemplate: "Standardmal",
		importDocumentTypeHelp: "For å importere en dokumenttype, finn \".udt\" filen på datamaskinen din ved å klikke \"Utforsk\" knappen og klikk \"Importer\" (du vil bli spurt om bekreftelse i det neste skjermbildet)",
		newtabname: "Ny tittel på arkfane",
		nodetype: "Nodetype",
		objecttype: "Type",
		stylesheet: "Stilark",
		script: "Script",
		tab: "Arkfane",
		tabname: "Tittel på arkfane",
		tabs: "Arkfaner",
		contentTypeEnabled: "Hovedinnholdstype aktivert",
		contentTypeUses: "Denne dokumenttypen bruker",
		noPropertiesDefinedOnTab: "Ingen egenskaper definert i denne arkfanen. Klikk på \"legg til ny egenskap\" lenken i toppen for å opprette en ny egenskap.",
	},
	sort: {
		sortOrder: "Sort order",
		sortCreationDate: "Creation date",
		sortDone: "Sortering ferdig.",
		sortHelp: "Dra elementene opp eller ned for å arrangere dem. Du kan også klikke kolonneoverskriftene for å sortere alt på en gang.",
		sortPleaseWait: "Vennligst vent. Elementene blir sortert, dette kan ta litt tid.",
	},
	speechBubbles: {
		operationFailedHeader: "En feil oppsto",
		invalidUserPermissionsText: "Utilstrekkelige brukertillatelser, kunne ikke fullføre operasjonen",
		operationCancelledHeader: "Avbrutt",
		operationCancelledText: "Handlingen ble avbrutt av et tredjepartstillegg",
		contentPublishedFailedByEvent: "Publisering ble avbrutt av et tredjepartstillegg",
		contentTypeDublicatePropertyType: "Egenskaptypen finnes allerede",
		contentTypePropertyTypeCreated: "Egenskapstype opprettet",
		contentTypePropertyTypeCreatedText: "Navn: %0% <br /> DataType: %1%",
		contentTypePropertyTypeDeleted: "Egenskapstype slettet",
		contentTypeSavedHeader: "Innholdstype lagret",
		contentTypeTabCreated: "Du har opprettet en arkfane",
		contentTypeTabDeleted: "Arkfane slettet",
		contentTypeTabDeletedText: "Arkfane med id: %0% slettet",
		cssErrorHeader: "Stilarket ble ikke lagret",
		cssSavedHeader: "Stilarket ble lagret",
		cssSavedText: "Stilark lagret uten feil",
		dataTypeSaved: "Datatype lagret",
		dictionaryItemSaved: "Ordbokelement lagret",
		editContentPublishedFailedByParent: "Publiseringen feilet fordi den overliggende siden ikke er publisert",
		editContentPublishedHeader: "Innhold publisert",
		editContentPublishedText: "og er nå synlig for besøkende",
		editContentSavedHeader: "Innhold lagret",
		editContentSavedText: "Husk å publisere for å gjøre endringene synlig for besøkende",
		editContentSendToPublish: "Sendt for godkjenning",
		editContentSendToPublishText: "Endringer har blitt sendt til godkjenning",
		editMediaSaved: "Media lagret",
		editMediaSavedText: "Media lagret uten feil",
		editMemberSaved: "Medlem lagret",
		editStylesheetPropertySaved: "Stilarksegenskap lagret",
		editStylesheetSaved: "Stilark lagret",
		editTemplateSaved: "Mal lagret",
		editUserError: "Feil ved lagring av bruker (sjekk loggen)",
		editUserSaved: "Bruker lagret",
		editUserTypeSaved: "Brukertypen lagret",
		fileErrorHeader: "Filen ble ikke lagret",
		fileErrorText: "Filen kunne ikke lagres. Vennligst sjekk filrettigheter",
		fileSavedHeader: "Filen ble lagret",
		fileSavedText: "Filen ble lagret uten feil",
		languageSaved: "Språk lagret",
		templateErrorHeader: "Malen ble ikke lagret",
		templateErrorText: "Vennligst forviss deg om at du ikke har to maler med samme alias",
		templateSavedHeader: "Malen ble lagret",
		templateSavedText: "Malen ble lagret uten feil!",
		contentUnpublished: "Innhold avpublisert",
		partialViewSavedHeader: "Delmal lagret",
		partialViewSavedText: "Delmal lagret uten feil",
		partialViewErrorHeader: "Delmal ble ikke lagret!",
		partialViewErrorText: "En feil oppsto ved lagring av delmal",
	},
	stylesheet: {
		aliasHelp: "Bruk CSS syntaks f.eks: h1, .redHeader, .blueText",
		editstylesheet: "Rediger stilark",
		editstylesheetproperty: "Rediger egenskap for stilark",
		nameHelp: "Navn for å identifisere stilarksegenskapen i rik-tekst editoren",
		preview: "Forhåndsvis",
		styles: "Stiler",
	},
	template: {
		edittemplate: "Rediger mal",
		insertContentArea: "Sett inn innholdsområde",
		insertContentAreaPlaceHolder: "Sett inn plassholder for innholdsområde",
		insertDictionaryItem: "Sett inn ordbokselement",
		insertMacro: "Sett inn makro",
		insertPageField: "Sett inn Umbraco sidefelt",
		mastertemplate: "Hovedmal",
		quickGuide: "Hurtigguide til Umbraco sine maltagger",
		template: "Mal",
	},
	grid: {
		media: "Image",
		macro: "Macro",
		insertControl: "Sett inn element",
		chooseLayout: "Velg layout",
		addRows: "Legg til rad",
		addElement: "Legg til innhold",
		dropElement: "Slipp innhold",
		settingsApplied: "Raden har tilpasset design",
		contentNotAllowed: "Innholdstypen er ikke tillatt her",
		contentAllowed: "Innholdstypen er tillatt her",
		clickToEmbed: "Klikk for å bygge inn",
		clickToInsertImage: "Klikk for å sette inn et bilde",
		placeholderWriteHere: "Skriv her...",
		gridLayouts: "Rutenettoppsett",
		gridLayoutsDetail: "Et oppsett er det overordnede arbeidsområdet til ditt rutenett - du vil typisk kun behøve ett eller to",
		addGridLayout: "Legg til rutenettoppsett",
		addGridLayoutDetail: "Juster oppsettet ved å konfigurere kolonnebredder og legge til ytterligere seksjoner",
		rowConfigurations: "Radkonfigurasjoner",
		rowConfigurationsDetail: "Rader er forhåndsdefinerte celler arrangert vannrett",
		addRowConfiguration: "Legg til radkonfigurasjon",
		addRowConfigurationDetail: "Juster raden ved å sette cellebredder og legge til flere celler",
		columns: "Kolonner",
		columnsDetails: "Totalt antall kolonner i rutenettet",
		settings: "Innstillinger",
		settingsDetails: "Konfigurer hvilke innstillinger brukeren kan endre",
		styles: "Stiler",
		stylesDetails: "Konfigurer hvilke stiler redaktørene kan endre",
		allowAllEditors: "Tillatt alle editorer",
		allowAllRowConfigurations: "Tillat alle radkonfigurasjoner",
		setAsDefault: "Bruk som standard",
		chooseExtra: "Velg ekstra",
		chooseDefault: "Velg standard",
		areAdded: "er lagt til",
	},
	templateEditor: {
		alternativeField: "Alternativt felt",
		alternativeText: "Alternativ tekst",
		casing: "Store/små bokstaver",
		encoding: "Encoding",
		chooseField: "Felt som skal settes inn",
		convertLineBreaks: "Konverter linjeskift",
		convertLineBreaksHelp: "Erstatter et linjeskift med htmltaggen <br>",
		customFields: "Egendefinerte felt",
		dateOnly: "Ja, kun dato",
		formatAsDate: "Formatter som dato",
		htmlEncode: "HTML koding",
		htmlEncodeHelp: "Formater spesialtegn med tilsvarende HTML-tegn.",
		insertedAfter: "Denne teksten vil settes inn etter verdien av feltet",
		insertedBefore: "Denne teksten vil settes inn før verdien av feltet",
		lowercase: "Små bokstaver",
		none: "Ingen",
		postContent: "Sett inn etter felt",
		preContent: "Sett inn før felt",
		recursive: "Rekursivt",
		standardFields: "Standardfelter",
		uppercase: "Store bokstaver",
		urlEncode: "URL koding",
		urlEncodeHelp: "Dersom innholdet av feltene skal sendes til en URL skal spesialtegn formatteres",
		usedIfAllEmpty: "Denne teksten vil benyttes dersom feltene over er tomme",
		usedIfEmpty: "Dette feltet vil benyttes dersom feltet over er tomt",
		withTime: "Ja, med klokkeslett. Dato/tid separator: ",
	},
	translation: {
		details: "Oversettelses detaljer",
		DownloadXmlDTD: "Last ned XML DTD",
		fields: "Felt",
		includeSubpages: "Inkluder undersider",
		mailBody: "\n\t\t\tHei %0%\n\n\t\t\tDette er en automatisk mail for å informere deg om at dokumentet '%1%'\n\t\t\thar blitt anmodet oversatt til '%5%' av %2%.\n\n\t\t\tGå til http://%3%/Umbraco/translation/default.aspx?id=%4% for å redigere.\n\n\t\t\tHa en fin dag!\n\n\t\t\tVennlig hilsen Umbraco Robot.\n\t\t",
		noTranslators: "Ingen oversettelses-bruker funnet. Vennligst opprett en oversettelses-bruker før du begynner å sende innhold til oversetting",
		pageHasBeenSendToTranslation: "Siden '%0%' har blitt sendt til oversetting",
		sendToTranslate: "Send til oversetting",
		totalWords: "Antall ord",
		translateTo: "Oversett til",
		translationDone: "Oversetting fullført.",
		translationDoneHelp: "Du kan forhåndsvise sidene du nettopp har oversatt ved å klikke nedenfor. Hvis den originale siden finnes, vil du få en sammenligning av sidene.",
		translationFailed: "Oversetting mislykkes, XML filen kan være korrupt",
		translationOptions: "Alternativer for oversetting",
		translator: "Oversetter",
		uploadTranslationXml: "Last opp XML med oversettelse",
	},
	treeHeaders: {
		cacheBrowser: "Hurtigbufferleser",
		contentRecycleBin: "Papirkurv",
		createdPackages: "Opprettede pakker",
		datatype: "Datatyper",
		dictionary: "Ordbok",
		installedPackages: "Installerte pakker",
		installSkin: "Installer utseende",
		installStarterKit: "Installer startpakke",
		languages: "Språk",
		localPackage: "Installer lokal pakke",
		macros: "Makroer",
		mediaTypes: "Mediatyper",
		member: "Medlemmer",
		memberGroup: "Medlemsgrupper",
		memberRoles: "Roller",
		memberType: "Medlemstyper",
		nodeTypes: "Dokumenttyper",
		packager: "Pakker",
		packages: "Pakker",
		repositories: "Installer fra pakkeregister",
		runway: "Installer Runway",
		runwayModules: "Runway moduler",
		scripting: "Skriptfiler",
		scripts: "Skript",
		stylesheets: "Stiler",
		templates: "Maler",
		userPermissions: "Brukertillatelser",
		userTypes: "Brukertyper typer",
		users: "Brukere",
	},
	update: {
		updateAvailable: "Ny oppdatering er klar",
		updateDownloadText: "%0% er klar, klikk her for å laste ned",
		updateNoServer: "Ingen forbindelse til server",
		updateNoServerError: "Kunne ikke sjekke etter ny oppdatering. Se trace for mere info.",
	},
	user: {
		administrators: "Administrator",
		categoryField: "Kategorifelt",
		changePassword: "Bytt passord",
		newPassword: "Nytt passord",
		confirmNewPassword: "Bekreft nytt passord",
		changePasswordDescription: "Du kan endre passordet til Umbraco ved å fylle ut skjemaet under og klikke \"Bytt passord\" knappen.",
		contentChannel: "Innholdskanal",
		descriptionField: "Beskrivelsesfelt",
		disabled: "Deaktiver bruker",
		documentType: "Dokumenttype",
		editors: "Redaktør",
		excerptField: "Utdragsfelt",
		language: "Språk",
		loginname: "Brukernavn",
		mediastartnode: "Øverste nivå i Media",
		modules: "Moduler",
		noConsole: "Deaktiver tilgang til Umbraco",
		password: "Passord",
		resetPassword: "Nullstill passord",
		passwordChanged: "Passordet er endret",
		passwordConfirm: "Bekreft nytt passord",
		passwordEnterNew: "Nytt passord",
		passwordIsBlank: "Nytt passord kan ikke være blankt",
		passwordCurrent: "Gjeldende passord",
		passwordInvalid: "Feil passord",
		passwordIsDifferent: "Nytt og bekreftet passord må være like",
		passwordMismatch: "Nytt og bekreftet passord må være like",
		permissionReplaceChildren: "Overskriv tillatelser på undernoder",
		permissionSelectedPages: "Du redigerer for øyeblikket tillatelser for sidene:",
		permissionSelectPages: "Velg sider for å redigere deres tillatelser",
		searchAllChildren: "Søk i alle undersider",
		startnode: "Startnode",
		username: "Navn",
		userPermissions: "Brukertillatelser",
		writer: "Forfatter",
		change: "Endre",
		yourProfile: "Din profil",
		yourHistory: "Din historikk",
		sessionExpires: "Sesjonen utløper om",
	},
	logViewer: {
		selectAllLogLevelFilters: "Velg alle",
		deselectAllLogLevelFilters: "Opphev alle",
	},
	
} as UmbLocalizationDictionary;