/**
 * Creator Name: The Umbraco community
 * Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files
 *
 * Language Alias: nb-no
 * Language Int Name: Norwegian Bokmål (NO)
 * Language Local Name: norsk bokmål (NO)
 * Language LCID: 20
 * Language Culture: nb-NO
 */
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';

export default {
	actions: {
		assigndomain: 'Angi domene',
		auditTrail: 'Revisjoner',
		browse: 'Bla gjennom',
		changeDataType: 'Skift datatype',
		changeDocType: 'Skift dokumenttype',
		chooseWhereToCopy: 'Velg hvor du vil kopiere',
		chooseWhereToImport: 'Velg hvor du vil importere',
		chooseWhereToMove: 'Velg hvor du vil flytte',
		copy: 'Kopier',
		copyTo: 'Kopier til',
		create: 'Opprett',
		createblueprint: 'Opprett dokumentmal',
		createGroup: 'Opprett gruppe',
		createPackage: 'Opprett pakke',
		delete: 'Slett',
		disable: 'Deaktiver',
		editContent: 'Endre innhold',
		editSettings: 'Endre innstillinger',
		emptyrecyclebin: 'Tøm papirkurv',
		enable: 'Aktiver',
		export: 'Eksporter',
		exportDocumentType: 'Eksporter dokumenttype',
		folderCreate: 'Opprett mappe',
		folderDelete: 'Slett mappe',
		folderRename: 'Gi mappen nytt navn',
		import: 'Import',
		importdocumenttype: 'Importer dokumenttype',
		importPackage: 'Importer pakke',
		infiniteEditorChooseWhereToCopy: 'Velg hvor du vil kopiere de valgte elementene',
		infiniteEditorChooseWhereToMove: 'Velg hvor du vil flytte de valgte elementene',
		liveEdit: 'Rediger i Canvas',
		logout: 'Logg av',
		move: 'Flytt',
		notify: 'Varslinger',
		protect: 'Offentlig tilgang',
		publish: 'Publiser',
		refreshNode: 'Oppdater noder',
		remove: 'Fjern',
		rename: 'Gi nytt navn',
		republish: 'Republiser hele siten',
		resendInvite: 'Send invitasjon på nytt',
		restore: 'Gjenopprett',
		rights: 'Rettigheter',
		rollback: 'Reverser',
		sendtopublish: 'Send til publisering',
		sendToTranslate: 'Send til oversetting',
		setGroup: 'Velg gruppe',
		setPermissions: 'Velg tilgang',
		sort: 'Sorter undersider',
		toInTheTreeStructureBelow: 'til i trestrukturen nedenfor',
		translate: 'Oversett',
		trash: 'Slett',
		unlock: 'Lås opp',
		unpublish: 'Avpubliser',
		update: 'Oppdater',
		wasCopiedTo: 'ble kopiert til',
		wasDeleted: 'ble slettet',
		wasMovedTo: 'ble flyttet til',
	},
	assignDomain: {
		permissionDenied: 'Ingen tilgang.',
		addNew: 'Legg til domene',
		remove: 'Fjern',
		invalidNode: 'Ugyldig node.',
		invalidDomain: 'Ugyldig domeneformat.',
		duplicateDomain: 'Domene er allerede tilknyttet.',
		language: 'Språk',
		domain: 'Domene',
		domainCreated: "Domene '%0%' er nå opprettet og tilknyttet siden",
		domainDeleted: "Domenet '%0%' er nå slettet",
		domainExists: "Domenet '%0%' er allerede tilknyttet",
		domainUpdated: "Domenet '%0%' er nå oppdatert",
		orEdit: 'eller rediger eksisterende domener',
		inherit: 'Arv',
		setLanguage: 'Språk',
		setLanguageHelp:
			'Sett språk for underordnede noder eller arv språk fra overordnet.<br/>Vil også gjelde denne noden, med mindre et underordnet domene også gjelder.',
		setDomains: 'Domener',
	},
	auditTrails: {
		atViewingFor: 'Viser for',
	},
	buttons: {
		clearSelection: 'Fjern valg',
		select: 'Velg',
		somethingElse: 'Gjør noe annet',
		bold: 'Fet',
		deindent: 'Reduser innrykk',
		formFieldInsert: 'Sett inn skjemafelt',
		graphicHeadline: 'Sett inn grafisk overskrift',
		htmlEdit: 'Rediger HTML',
		indent: 'Øk innrykk',
		italic: 'Kursiv',
		justifyCenter: 'Midtstill',
		justifyLeft: 'Juster tekst venstre',
		justifyRight: 'Juster tekst høyre',
		linkInsert: 'Sett inn lenke',
		linkLocal: 'Sett inn lokal lenke (anker)',
		listBullet: 'Punktmerking',
		listNumeric: 'Nummerering',
		macroInsert: 'Sett inn makro',
		pictureInsert: 'Sett inn bilde',
		publishAndClose: 'Publiser og lukk',
		publishDescendants: 'Publiser med undersider',
		relations: 'Rediger relasjoner',
		returnToList: 'Tilbake til listen',
		save: 'Lagre',
		saveAndClose: 'Lagre og lukk',
		saveAndPublish: 'Lagre og publiser',
		saveToPublish: 'Lagre og send til publisering',
		saveListView: 'Lagre listevisning',
		schedulePublish: 'Planlegg',
		saveAndPreview: 'Lagre og forhåndsvis',
		showPageDisabled: 'Forhåndsvisning er deaktivert siden det ikke er angitt noen mal',
		styleChoose: 'Velg formattering',
		styleShow: 'Vis stiler',
		tableInsert: 'Sett inn tabell',
		generateModelsAndClose: 'Generer modeller og lukk',
		saveAndGenerateModels: 'Lagre og generer modeller',
		undo: 'Angre',
		redo: 'Gjenta',
		deleteTag: 'Slett tag',
		confirmActionCancel: 'Avbryt',
		confirmActionConfirm: 'Bekreft',
		morePublishingOptions: 'Flere publiseringsmuligheter',
		submitChanges: 'Send',
	},
	content: {
		about: 'Om siden',
		addTextBox: 'Legg til en ny tekstboks',
		alias: 'Alias',
		altTextOptional: 'Alternativ tekst (valgfri)',
		alternativeTextHelp: '(hvordan du ville beskrevet bildet over telefon)',
		alternativeUrls: 'Alternative lenker',
		captionTextOptional: 'Bildetekst (valgfritt)',
		childItems: 'Undersider',
		clickToEdit: 'Klikk for å redigere denne noden',
		contentRoot: 'Innholdsrot',
		createBy: 'Opprettet av',
		createByDesc: 'Opprinnelig forfatter',
		createDate: 'Opprettet den',
		createDateDesc: 'Tidspunkt for opprettelse',
		createEmpty: 'Opprett ny',
		createFromClipboard: 'Lim inn fra utklippstavlen',
		documentType: 'Dokumenttype',
		editing: 'Redigerer',
		expireDate: 'Utløpsdato',
		getUrlException: 'Kunne ikke hente URL',
		includeUnpublished: 'Inkluder ikke-publisert innhold',
		isPublished: 'Er publisert',
		isSensitiveValue: 'Denne verdien er skjult. Kontakt administrator for tilgang.',
		isSensitiveValue_short: 'Denne verdien er skjult.',
		itemChanged: 'Denne noden er endret siden siste publisering',
		itemNotPublished: 'Denne noden er enda ikke publisert',
		languagesToPublish: 'Hvilke språk vil du publisere?',
		languagesToSchedule: 'Hvilke språk vil du planlegge?',
		languagesToSendForApproval: 'Hvilke språk vil du sende for godkjenning?',
		languagesToUnpublish: 'Velg språkene som skal avpubliseres. Avpublisering av et obligatorisk språk vil avpublisere alle språk.',
		lastPublished: 'Sist publisert',
		listViewNoContent: 'Ingen underordnede elementer er lagt til',
		listViewNoItems: 'Det er ingen elementer å vise i listen.',
		listViewNoMembers: 'Ingen medlemmer er lagt til',
		mediaLinks: 'Lenker til mediaelement(er)',
		mediatype: 'Mediatype',
		membergroup: 'Medlemsgruppe',
		memberof: 'Medlem av gruppe(ne)',
		memberrole: 'Rolle',
		membertype: 'Medlemstype',
		nestedContentAddElementType: 'Legg til elementtype',
		nestedContentDeleteAllItems: 'Er du sikker på at du vil slette alle elementer?',
		nestedContentDeleteItem: 'Er du sikker på at du vil slette dette elementet?',
		nestedContentEditorNotSupported: 'Egenskap %0% bruker editor %1% som ikke støttes av Nested Content.',
		nestedContentGroupHelpText: 'Velg gruppen hvis egenskaper skal vises. Hvis den står tom, vil første gruppe på elementtypen bli brukt.',
		nestedContentNoContentTypes: 'Ingen innholdstyper er konfigurert for denne egenskapen.',
		nestedContentNoGroups: 'Den valgte elementtypen inneholder ingen støttede grupper.',
		nestedContentSelectElementTypeModalTitle: 'Velg elementtype',
		nestedContentTemplateHelpTextPart1: 'Skriv et Angular-uttrykk for å evaluere hvert element for navnet.',
		nestedContentTemplateHelpTextPart2: 'for å vise elementindeksen',
		nodeIsInTrash: 'Dette elementet er i Papirkurven',
		nodeName: 'Sidetittel',
		noChanges: 'Ingen endringer er gjort',
		noDate: 'Ingen dato valgt',
		noItemsToShow: 'Ingen elementer å vise',
		noMediaLink: 'Dette mediaelementet har ingen lenke',
		noProperties: 'Innhold kan ikke legges til for dette elementet',
		noVariantsToProcess: 'Ingen tilgjengelige varianter',
		notCreated: 'Ikke opprettet',
		notmemberof: 'Ikke medlem av gruppe(ne)',
		notReadyToPublish: 'Vi er ikke klare til å publisere',
		otherElements: 'Egenskaper',
		parentNotPublished:
			"Dette dokumentet er publisert, men ikke synlig ettersom den overliggende siden '%0%' ikke er publisert",
		parentNotPublishedAnomaly: 'Intern feil: dokumentet er publisert men finnes ikke i hurtigbuffer',
		publish: 'Publisert',
		publishDescendantsHelp: 'Publiser <strong>%0%</strong> og alle undersider, slik at innhold blir tilgjengelig.',
		publishDescendantsWithVariantsHelp: 'Publiser varianter og undervarianter av samme type, slik at innhold blir tilgjengelig.',
		publishRequiresVariants: 'Følgende varianter er nødvendig for at publisering skal kunne gjennomføres:',
		publishStatus: 'Publiseringsstatus',
		published: 'Publisert',
		publishedPendingChanges: 'Publisert (venter på endringer)',
		readyToPublish: 'Klar til å publisere?',
		readyToSave: 'Klar til å lagre?',
		releaseDate: 'Publiseringsdato',
		removeDate: 'Fjern dato',
		removeTextBox: 'Fjern denne tekstboksen',
		resetFocalPoint: 'Tilbakestill fokuspunkt',
		routeError: 'Dette dokumentet er publisert, men URL-en kolliderer med innhold %0%',
		routeErrorCannotRoute: 'Dette dokumentet er publisert, men URL-en kan ikke rutes',
		saveModalTitle: 'Lagre',
		schedulePublishHelp: 'Velg dato og tid for å publisere og/eller avpublisere innholdselementet.',
		scheduledPublishDocumentation:
			'<a href="https://docs.umbraco.com/umbraco-cms/fundamentals/data/scheduled-publishing#timezones" target="_blank" rel="noopener">Hva betyr dette?</a>',
		scheduledPublishServerTime: 'Dette tilsvarer følgende tid på serveren:',
		selectAllVariants: 'Velg alle varianter',
		sendForApproval: 'Send til godkjenning',
		setDate: 'Angi dato',
		sortDone: 'Sorteringsrekkefølgen er oppdatert',
		sortHelp:
			'Trekk og slipp nodene eller klikk på kolonneoverskriftene for å sortere. Du kan velge flere noder ved å holde shift eller control tastene mens du velger.',
		statistics: 'Statistikk',
		target: 'Åpne i vindu',
		titleOptional: 'Tittel (valgfri)',
		type: 'Type',
		unpublish: 'Avpubliser',
		unpublishDate: 'Dato for avpublisering',
		unpublished: 'Avpublisert',
		updatedBy: 'Oppdatert av',
		updateDate: 'Sist endret',
		updateDateDesc: 'Tidspunkt for siste endring',
		uploadClear: 'Fjern fil(er)',
		uploadClearFileContext: 'Klikk her for å fjerne filen fra mediaelementet',
		uploadClearImageContext: 'Klikk her for å fjerne bildet fra mediaelementet',
		urls: 'Lenke til dokument',
		variantPublishNotAllowed: 'Publisering er ikke tillatt',
		variantSaveNotAllowed: 'Lagring er ikke tillatt',
		variantScheduleNotAllowed: 'Planlegging er ikke tillatt',
		variantSendForApprovalNotAllowed: 'Sending til godkjenning er ikke tillatt',
		variantUnpublishNotAllowed: 'Avpublisering er ikke tillatt',
		variantsToPublish: 'Hvilke varianter vil du publisere?',
		variantsToSave: 'Velg hvilke varianter som skal lagres.',
		variantsWillBeSaved: 'Alle nye varianter vil bli lagret.',
	},
	media: {
		clickToUpload: 'Klikk for å laste opp',
	},
	member: {
		createNewMember: 'Opprett et nytt medlem',
		allMembers: 'Alle medlemmer',
	},
	create: {
		chooseNode: 'Hvor ønsker du å oprette den nye %0%',
		createUnder: 'Opprett under',
		updateData: 'Velg en type og skriv en tittel',
		noDocumentTypes:
			'Det er ingen tillatte dokumenttyper tilgjengelig. Du må tillate disse i innstillinger under <strong>"dokumenttyper"</strong>.',
		noMediaTypes:
			'Det er ingen tillatte mediatyper tilgjengelig. Du må tillate disse i innstillinger under <strong>"mediatyper"</strong>.',
	},
	dashboard: {
		browser: 'Til ditt nettsted',
		dontShowAgain: '- Skjul',
		nothinghappens: 'Hvis Umbraco ikke starter, kan det skyldes at pop-up vinduer ikke er tillatt',
		openinnew: 'er åpnet i nytt vindu',
		restart: 'Omstart',
		visit: 'Besøk',
		welcome: 'Velkommen',
	},
	prompt: {
		stay: 'Bli på siden',
		discardChanges: 'Forkast endringer',
		unsavedChanges: 'Du har ulagrede endringer',
		unsavedChangesWarning: 'Er du sikker på at du vil navigere bort fra denne siden? Du har ulagrede endringer',
		confirmListViewPublish: 'Publisering vil gjøre de valgte elementene synlige på nettstedet.',
		confirmListViewUnpublish: 'Avpublisering vil fjerne de valgte sidene og alle deres undersider fra nettstedet.',
		confirmUnpublish: 'Avpublisering vil fjerne denne siden og alle undersider fra nettstedet.',
		doctypeChangeWarning: 'Du har ulagrede endringer. Hvis du gjør endringer på dokumenttypen, forkastes endringene.',
	},
	bulk: {
		done: 'Ferdig',
		deletedItem: 'Slettet %0% element',
		deletedItems: 'Slettet %0% elementer',
		deletedItemOfItem: 'Slettet %0% av %1% element',
		deletedItemOfItems: 'Slettet %0% av %1% elementer',
		publishedItem: 'publisert %0% element',
		publishedItems: 'publisert %0% elementer',
		publishedItemOfItem: 'publisert %0% av %1% element',
		publishedItemOfItems: 'publisert %0% av %1% elementer',
		unpublishedItem: 'Avpublisert %0% element',
		unpublishedItems: 'Avpublisert %0% elementer',
		unpublishedItemOfItem: 'Avpublisert %0% av %1% element',
		unpublishedItemOfItems: 'Avpublisert %0% av %1% elementer',
		movedItem: 'Flyttet %0% element',
		movedItems: 'Flyttet %0% elementer',
		movedItemOfItem: 'Flyttet %0% av %1% element',
		movedItemOfItems: 'Flyttet %0% av %1% elementer',
		copiedItem: 'Kopiert %0% element',
		copiedItems: 'Kopiert %0% elementer',
		copiedItemOfItem: 'Kopiert %0% av %1% element',
		copiedItemOfItems: 'Kopiert %0% av %1% elementer',
	},
	defaultdialogs: {
		anchorInsert: 'Navn på lokal link',
		assignDomain: 'Rediger domener',
		closeThisWindow: 'Lukk dette vinduet',
		confirmdelete: 'Er du sikker på at du vil slette',
		confirmdisable: 'Er du sikker på at du vil deaktivere',
		confirmlogout: 'Er du sikker på at du vil forlate Umbraco?',
		confirmSure: 'Er du sikker?',
		cut: 'Klipp ut',
		editDictionary: 'Rediger ordboksnøkkel',
		editLanguage: 'Rediger språk',
		insertAnchor: 'Sett inn lokal link',
		insertCharacter: 'Sett inn spesialtegn',
		insertgraphicheadline: 'Sett inn grafisk overskrift',
		insertimage: 'Sett inn bilde',
		insertlink: 'Sett inn lenke',
		insertMacro: 'Sett inn makro',
		inserttable: 'Sett inn tabell',
		lastEdited: 'Sist redigert',
		link: 'Lenke',
		linkinternal: 'Intern link',
		linklocaltip: 'Ved lokal link, sett inn "#" foran link',
		linknewwindow: 'Åpne i nytt vindu?',
		macroDoesNotHaveProperties: 'Denne makroen har ingen egenskaper du kan endre',
		paste: 'Lim inn',
		permissionsEdit: 'Endre rettigheter for',
		recycleBinDeleting:
			'Innholdet i papirkurven blir nå slettet. Vennligst ikke lukk dette vinduet mens denne operasjonen foregår',
		recycleBinIsEmpty: 'Papirkurven er nå tom',
		recycleBinWarning: 'Når elementer blir slettet fra papirkurven vil de være slettet for alltid',
		regexSearchError:
			"<a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a> tjenesten opplever for tiden problemer som vi ikke har kontroll over. Vi beklager denne ubeleiligheten.",
		regexSearchHelp:
			"Søk etter et regulært uttrykk for å legge inn validering til et felt. Eksempel: 'email, 'zip-code', 'URL'.",
		removeMacro: 'Fjern makro',
		requiredField: 'Obligatorisk',
		sitereindexed: 'Nettstedet er indeksert',
		siterepublished:
			'Hurtigbufferen er blitt oppdatert. Alt publisert innhold er nå à jour. Alt upublisert innhold er fortsatt ikke publisert.',
		siterepublishHelp:
			'Hurtigbufferen for siden vil bli oppdatert. Alt publisert innhold vil bli oppdatert, mens upublisert innhold vil forbli upublisert.',
		tableColumns: 'Antall kolonner',
		tableRows: 'Antall rader',
		thumbnailimageclickfororiginal: 'Klikk på bildet for å se det i full størrelse',
		treepicker: 'Velg punkt',
		viewCacheItem: 'Se buffret node',
	},
	dictionaryItem: {
		description:
			"Rediger de forskjellige språkversjonene for ordbokelementet '%0%' under. Du kan legge til flere språk under 'språk' i menyen til venstre.",
		displayName: 'Språk',
		changeKeyError: "Kan ikke endre nøkkel for '%0%' fordi det allerede finnes en oversettelse for denne nøkkelen",
		overviewTitle: 'Ordbok',
	},
	placeholders: {
		username: 'Skriv inn ditt brukernavn',
		password: 'Skriv inn ditt passord',
		nameentity: 'Navngi %0%...',
		entername: 'Skriv inn navn...',
		search: 'Søk...',
		filter: 'Filtrer...',
		enterTags: 'Skriv inn nøkkelord (trykk på Enter etter hvert nøkkelord)...',
	},
	editcontenttype: {
		createListView: 'Opprett brukerdefinert listevisning',
		removeListView: 'Fjern brukerdefinert listevisning',
	},
	editdatatype: {
		addPrevalue: 'Legg til forhåndsverdi',
		dataBaseDatatype: 'Database datatype',
		guid: 'Kontrollelement GUID',
		renderControl: 'Kontrollelement',
		rteButtons: 'Knapper',
		rteEnableAdvancedSettings: 'Aktiver avanserte instillinger for',
		rteEnableContextMenu: 'Aktiver kontektsmeny',
		rteMaximumDefaultImgSize: 'Maksimum standard størrelse på innsatte bilder',
		rteRelatedStylesheets: 'Beslektede stilark',
		rteShowLabel: 'Vis etikett',
		rteWidthAndHeight: 'Bredde og høyde',
	},
	errorHandling: {
		errorButDataWasSaved: 'Dine data har blitt lagret, men før du kan publisere denne siden må du rette noen feil:',
		errorChangingProviderPassword:
			'Den gjeldende Membership Provider støtter ikke endring av passord. (EnablePasswordRetrieval må være satt til sann)',
		errorExistsWithoutTab: '%0% finnes allerede',
		errorHeader: 'Det var feil i dokumentet:',
		errorHeaderWithoutTab: 'Det var feil i skjemaet:',
		errorInPasswordFormat: 'Passordet bør være minst %0% tegn og inneholde minst %1% numeriske tegn',
		errorIntegerWithoutTab: '%0% må være et heltall',
		errorMandatory: '%0% under %1% er obligatorisk',
		errorMandatoryWithoutTab: '%0% er obligatorisk',
		errorRegExp: '%0% under %1% er ikke i et korrekt format',
		errorRegExpWithoutTab: '%0% er ikke i et korrekt format',
	},
	errors: {
		dissallowedMediaType: 'Filtypen er deaktivert av administrator',
		codemirroriewarning:
			'NB! Selv om CodeMirror er aktivert i konfigurasjon er det deaktivert i Internet Explorer pga. ustabilitet.',
		contentTypeAliasAndNameNotNull: 'Fyll ut både alias og navn på den nye egenskapstypen!',
		filePermissionsError: 'Det er et problem med lese/skrive rettighetene til en fil eller mappe',
		missingTitle: 'Tittel mangler',
		missingType: 'Type mangler',
		pictureResizeBiggerThanOrg:
			'Du er i ferd med å gjøre bildet større enn originalen. Det vil forringe kvaliteten på bildet, ønsker du å fortsette?',
		startNodeDoesNotExists: 'Startnode er slettet. Kontakt din administrator',
		stylesMustMarkBeforeSelect: 'Du må markere innhold før du kan endre stil',
		stylesNoStylesOnPage: 'Det er ingen aktive stiler eller formateringer på denne siden',
		tableColMergeLeft: 'Sett markøren til venstre i de 2 cellene du ønsker å slå sammen',
		tableSplitNotSplittable: 'Du kan ikke dele en celle som allerede er delt.',
	},
	general: {
		about: 'Om',
		action: 'Handling',
		actions: 'Muligheter',
		add: 'Legg til',
		addEditLink: 'Legg til/Rediger lenke',
		alias: 'Alias',
		all: 'Alle',
		areyousure: 'Er du sikker?',
		articles: 'Artikler',
		avatar: 'Avatar for',
		back: 'Tilbake',
		backToOverview: 'Tilbake til oversikt',
		border: 'Ramme',
		by: 'av',
		cancel: 'Avbryt',
		cellMargin: 'Cellemargin',
		changePassword: 'Bytt passord',
		choose: 'Velg',
		clear: 'Tøm',
		close: 'Lukk',
		closepane: 'Lukk rute',
		closewindow: 'Lukk vindu',
		comment: 'Kommentar',
		confirm: 'Bekreft',
		constrain: 'Begrens',
		constrainProportions: 'Behold proporsjoner',
		content: 'Innhold',
		continue: 'Fortsett',
		copy: 'Kopier',
		create: 'Opprett',
		cropSection: 'Utsnitt',
		current: 'nåværende',
		database: 'Database',
		date: 'Dato',
		default: 'Standard',
		delete: 'Slett',
		deleted: 'Slettet',
		deleting: 'Sletter...',
		design: 'Design',
		details: 'Detaljer',
		dictionary: 'Ordbok',
		dimensions: 'Dimensjoner',
		discard: 'Forkast',
		down: 'Ned',
		download: 'Last ned',
		edit: 'Rediger',
		edited: 'Endret',
		elements: 'Elementer',
		email: 'E-post',
		embed: 'Innbygging',
		error: 'Feil',
		excludeFromSubFolders: 'Søk bare i denne mappen',
		field: 'Felt',
		fieldFor: 'Felt for %0%',
		findDocument: 'Finn',
		first: 'Første',
		focalPoint: 'Fokuspunkt',
		folder: 'Mappe',
		general: 'Generelt',
		generic: 'Generisk',
		group: 'Gruppe',
		groups: 'Grupper',
		header: 'Overskrift',
		height: 'Høyde',
		help: 'Hjelp',
		hide: 'Skjul',
		history: 'Historikk',
		icon: 'Ikon',
		id: 'ID',
		import: 'Importer',
		info: 'Info',
		innerMargin: 'Indre margin',
		insert: 'Sett inn',
		install: 'Installer',
		invalid: 'Ugyldig',
		justify: 'Justering',
		label: 'Etikett',
		language: 'Språk',
		last: 'Siste',
		lastUpdated: 'Sist oppdatert',
		layout: 'Layout',
		links: 'Lenker',
		listView: 'Listevisning',
		loading: 'Laster',
		locked: 'Låst',
		login: 'Logg inn',
		logoff: 'Logg ut',
		logout: 'Logg ut',
		macro: 'Makro',
		mandatory: 'Obligatorisk',
		manifest: 'Manifest',
		media: 'Media',
		mediaPicker: 'Media-velger',
		message: 'Melding',
		move: 'Flytt',
		name: 'Navn',
		new: 'Ny',
		newVersionAvailable: 'Ny versjon tilgjengelig',
		next: 'Neste',
		no: 'Nei',
		noItemsInList: 'Ingen elementer er lagt til',
		nodeName: 'Nodenavn',
		of: 'av',
		off: 'Av',
		ok: 'OK',
		on: 'På',
		open: 'Åpne',
		options: 'Alternativer',
		or: 'eller',
		orderBy: 'Sorter etter',
		other: 'Andre',
		password: 'Passord',
		path: 'Sti',
		pleasewait: 'Ett øyeblikk...',
		preview: 'Forhåndsvisning',
		previous: 'Forrige',
		properties: 'Egenskaper',
		readMore: 'Les mer',
		readOnly: 'Kun lesbar',
		rebuild: 'Gjenoppbygg',
		recycleBin: 'Papirkurv',
		recycleBinEmpty: 'Papirkurven er tom',
		reciept: 'E-post som innholdet i skjemaet skal sendes til',
		reload: 'Last inn på nytt',
		remaining: 'Gjenværende',
		remove: 'Fjern',
		removeLink: 'Fjern lenke',
		rename: 'Gi nytt navn',
		renew: 'Forny',
		required: 'Påkrevd',
		restore: 'Gjenopprett',
		retrieve: 'Hent',
		retry: 'Prøv igjen',
		reorder: 'Sorter',
		reorderDone: 'Avslutt sortering',
		rights: 'Rettigheter',
		saving: 'Lagrer...',
		scheduledPublishing: 'Planlagt publisering',
		search: 'Søk',
		searchNoResult: 'Beklager, vi fant ikke det du søkte etter.',
		searchResults: 'Søkeresultater',
		selectAll: 'Velg alle',
		selected: 'valgt',
		server: 'Server',
		settings: 'Innstillinger',
		shared: 'Delt',
		show: 'Vis',
		showPageOnSend: 'Hvilken side skal vises etter at skjemaet er sendt',
		size: 'Størrelse',
		skipToContent: 'Gå til innhold',
		skipToMenu: 'Gå til meny',
		sort: 'Sorter',
		status: 'Status',
		submit: 'Send',
		success: 'Suksess',
		systemField: 'Systemfelt',
		to: 'til',
		type: 'Type',
		typeName: 'Typenavn',
		typeToSearch: 'Søk...',
		umbracoInfo: 'Umbraco-info',
		unknown: 'Ukjent',
		unknownUser: 'Ukjent bruker',
		under: 'under',
		up: 'Opp',
		update: 'Oppdater',
		upgrade: 'Oppgrader',
		upload: 'Last opp',
		url: 'URL',
		user: 'Bruker',
		username: 'Brukernavn',
		users: 'Brukere',
		validate: 'Valider',
		value: 'Verdi',
		videos: 'Videoer',
		view: 'Visning',
		viewSourceCode: 'Vis kildekode',
		welcome: 'Velkommen...',
		width: 'Bredde',
		yes: 'Ja',
	},
	graphicheadline: {
		backgroundcolor: 'Bakgrunnsfarge',
		bold: 'Fet',
		color: 'Tekstfarge',
		font: 'Skrifttype',
		text: 'Tekst',
	},
	headers: {
		page: 'Side',
	},
	installer: {
		databaseErrorCannotConnect: 'Installasjonsprogrammet kan ikke koble til databasen',
		databaseFound: 'Din database er funnet og identifisert som',
		databaseHeader: 'Databasekonfigurasjon',
		databaseInstall: 'Klikk <strong>installer</strong>-knappen for å installere Umbraco %0% databasen',
		databaseInstallDone:
			'Umbraco %0% har nå blitt kopiert til din database. Trykk <strong>Neste</strong> for å fortsette.',
		databaseText:
			'For å fullføre dette steget, må du vite en del informasjon om din database server ("tilkoblingsstreng").<br/> Vennligst kontakt din ISP om nødvendig. Hvis du installerer på en lokal maskin eller server, må du kanskje skaffe informasjonen fra din systemadministrator.',
		databaseUpgrade:
			'<p> Trykk på knappen <strong>oppgrader</strong> for å oppgradere databasen din til Umbraco %0%</p> <p> Ikke vær urolig - intet innhold vil bli slettet og alt vil fortsette å virke etterpå! </p>',
		databaseUpgradeDone:
			'Databasen din har blitt oppgradert til den siste utgaven, %0%.<br/>Trykk <strong>Neste</strong> for å fortsette.',
		databaseUpToDate:
			'Databasen din er av nyeste versjon! Klikk <strong>neste</strong> for å fortsette konfigurasjonsveiviseren',
		defaultUserChangePass: '<strong>Passordet til standardbrukeren må endres!',
		defaultUserDisabled:
			'<strong>Standardbrukeren har blitt deaktivert eller har ingen tilgang til Umbraco!</strong></p><p>Ingen videre handling er nødvendig. Klikk <strong>neste</strong> for å fortsette.',
		defaultUserPassChanged:
			'<strong>Passordet til standardbrukeren har blitt forandret etter installasjonen!</strong></p><p>Ingen videre handling er nødvendig. Klikk <strong>Neste</strong> for å fortsette.',
		defaultUserPasswordChanged: 'Passordet er blitt endret!',
		greatStart: 'Få en god start med våre introduksjonsvideoer',
		None: 'Ikke installert.',
		permissionsAffectedFolders: 'Berørte filer og mapper',
		permissionsAffectedFoldersMoreInfo: 'Mer informasjon om å sette opp rettigheter for Umbraco her',
		permissionsAffectedFoldersText: 'Du må gi ASP.NET brukeren rettigheter til å endre de følgende filer og mapper',
		permissionsAlmostPerfect:
			'<strong>Rettighetene er nesten perfekt satt opp!</strong><br/><br/> Du kan kjøre Umbraco uten problemer, men du vil ikke være i stand til å installere de anbefalte pakkene for å utnytte Umbraco fullt ut.',
		permissionsHowtoResolve: 'Hvordan løse problemet',
		permissionsHowtoResolveLink: 'Klikk her for å lese tekstversjonen',
		permissionsHowtoResolveText:
			'Se vår <strong>innføringsvideo</strong> om å sette opp rettigheter for Umbraco eller les tekstversjonen.',
		permissionsMaybeAnIssue:
			'<strong>Rettighetsinnstillingene kan være et problem!</strong><br/><br/> Du kan kjøre Umbraco uten problemer, men du vil ikke være i stand til å installere de anbefalte pakkene for å utnytte Umbraco fullt ut.',
		permissionsNotReady:
			'<strong>Rettighetsinstillingene er ikke klargjort for Umbraco!</strong><br/><br/> For å kunne kjøre Umbraco, må du oppdatere rettighetsinnstillingene dine.',
		permissionsPerfect:
			'<strong>Rettighetsinnstillingene er perfekt!</strong><br/><br/>Du er klar for å kjøre Umbraco og installere pakker!',
		permissionsResolveFolderIssues: 'Løser mappeproblem',
		permissionsResolveFolderIssuesLink:
			'Følg denne linken for mer informasjon om problemer med ASP.NET og oppretting av mapper',
		permissionsSettingUpPermissions: 'Konfigurerer mappetillatelser',
		permissionsText:
			'Umbraco trenger skrive/endre tilgang til enkelte mapper for å kunne lagre filer som bilder og PDF-dokumenter. Den lagrer også midlertidig data (aka: hurtiglager) for å øke ytelsen på websiden din.',
		runwayFromScratch: 'Jeg ønsker å starte fra bunnen.',
		runwayFromScratchText:
			'Din website er helt tom for øyeblikket. Dette er perfekt hvis du vil begynne helt forfra og lage dine egne dokumenttyper og maler. (<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">lær hvordan</a>) Du kan fortsatt velge å installere Runway senere. Vennligst gå til Utvikler-seksjonen og velg Pakker.',
		runwayHeader: 'Du har akkurat satt opp en ren Umbraco plattform. Hva vil du gjøre nå?',
		runwayInstalled: 'Runway er installert',
		runwayInstalledText:
			'Du har nå fundamentet på plass. Velg hvilke moduler du ønsker å installer på toppen av det.<br/> Dette er vår liste av anbefalte moduler- Kryss av de du ønsker å installere, eller se den<a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">fulle listen av moduler</a> ',
		runwayOnlyProUsers: 'Bare anbefalt for erfarne brukere',
		runwaySimpleSite: 'Jeg vil starte med en enkel webside',
		runwaySimpleSiteText:
			'<p> "Runway" er en enkel webside som utstyrer deg med noen grunnleggende dokumenttyper og maler. Veiviseren kan sette opp Runway for deg automatisk, men du kan enkelt endre, utvide eller slette den. Runway er ikke nødvendig, og du kan enkelt bruke Umbraco uten den. Imidlertidig tilbyr Runway et enkelt fundament basert på de beste metodene for å hjelpe deg i gang fortere enn noensinne. Hvis du velger å installere Runway, kan du også velge blant grunnleggende byggeklosser kalt Runway Moduler for å forøke dine Runway-sider. </p> <small> <em>Sider inkludert i Runway:</em> Hjemmeside, Komme-i-gang, Installere moduler.<br /> <em>Valgfrie Moduler:</em> Toppnavigasjon, Sidekart, Kontakt, Galleri. </small> ',
		runwayWhatIsRunway: 'Hva er Runway',
		step1: 'Steg 1/5 Godta lisens',
		step2: 'Steg 2/5 Database konfigurasjon',
		step3: 'Steg 3/5: Valider filrettigheter',
		step4: 'Steg 4/5: Skjekk Umbraco sikkerheten',
		step5: 'Steg 5/5: Umbraco er klar for deg til å starte!',
		thankYou: 'Tusen takk for at du valgte Umbraco!',
		theEndBrowseSite:
			'<h3>Se ditt nye nettsted</h3> Du har installert Runway, hvorfor ikke se hvordan ditt nettsted ser ut.',
		theEndFurtherHelp:
			'<h3>Mer hjelp og info</h3> Få hjelp fra vårt prisbelønte samfunn, bla gjennom dokumentasjonen eller se noen gratis videoer på hvordan man bygger et enkelt nettsted, hvordan bruke pakker og en rask guide til Umbraco terminologi',
		theEndHeader: 'Umbraco %0% er installert og klar til bruk',
		theEndInstallSuccess:
			'Du kan <strong>starte øyeblikkelig</strong> ved å klikke på "Start Umbraco" knappen nedenfor. <br/>Hvis du er <strong>ny på Umbraco</strong>, kan du finne mange ressurser på våre komme-i-gang sider.',
		theEndOpenUmbraco:
			'<h3>Start Umbraco</h3> For å administrere din webside, åpne Umbraco og begynn å legge til innhold, oppdatere maler og stilark eller utvide funksjonaliteten',
		Unavailable: 'Tilkobling til databasen mislyktes.',
		Version3: 'Umbraco Versjon 3',
		Version4: 'Umbraco Versjon 4',
		watch: 'Se',
		welcomeIntro:
			'Denne veiviseren vil hjelpe deg gjennom prosessen med å konfigurere <strong>Umbraco %0%</strong> for en ny installasjon eller oppgradering fra versjon 3.0. <br/><br/> Trykk <strong>"neste"</strong> for å starte veiviseren.',
	},
	language: {
		cultureCode: 'Språkkode',
		displayName: 'Språk',
	},
	lockout: {
		lockoutWillOccur: 'Du har vært inaktiv og vil logges ut automatisk om',
		renewSession: 'Forny innlogging for å lagre',
	},
	login: {
		greeting0: 'Velkommen',
		greeting1: 'Velkommen',
		greeting2: 'Velkommen',
		greeting3: 'Velkommen',
		greeting4: 'Velkommen',
		greeting5: 'Velkommen',
		greeting6: 'Velkommen',
		instruction: 'Logg på nedenfor',
		signInWith: 'Logg på med',
		timeout: 'Din sesjon er utløpt',
		bottomText:
			'<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.com</a></p> ',
	},
	main: {
		dashboard: 'Skrivebord',
		sections: 'Seksjoner',
		tree: 'Innhold',
	},
	moveOrCopy: {
		choose: 'Velg side over...',
		copyDone: '%0% er nå kopiert til %1%',
		copyTo: 'Kopier til',
		moveDone: '%0% er nå flyttet til %1%',
		moveTo: 'Flytt til',
		nodeSelected: "har blitt valgt som rot til ditt nye innhold, klikk 'ok' nedenfor.",
		noNodeSelected: "Ingen node er valgt, vennligst velg en node i listen over før du klikker 'fortsett'",
		notAllowedByContentType: 'Gjeldende nodes type tillates ikke under valgt node',
		notAllowedByPath: 'Gjeldende node kan ikke legges under en underordnet node',
		notAllowedAtRoot: 'Denne noden kan ikke ligge på rotnivå',
		notValid: 'Handlingen tillates ikke. Du mangler tilgang til en eller flere underordnede noder.',
		relateToOriginal: 'Relater kopierte elementer til original(e)',
	},
	notifications: {
		editNotifications: 'Rediger dine varsler for %0%',
		notificationsSavedFor: 'Varsler lagret for %0%',
		notifications: 'Varslinger',
	},
	packager: {
		chooseLocalPackageText:
			'Klikk browse og velg pakke fra lokal disk.<br/> Umbraco-pakker har vanligvis endelsen ".umb" eller ".zip".',
		packageAuthor: 'Utvikler',
		packageDocumentation: 'Dokumentasjon',
		packageMetaData: 'Metadata',
		packageName: 'Pakkenavn',
		packageNoItemsHeader: 'Pakken inneholder ingen elementer',
		packageNoItemsText:
			'Denne pakkefilen inneholder ingen elementer å avinstallere.<br/><br/>Du kan trygt fjerne pakken fra systemet ved å klikke "avinstaller pakke" nedenfor.',
		packageOptions: 'Alternativer for pakke',
		packageReadme: 'Lesmeg for pakke',
		packageRepository: 'Pakkebrønn',
		packageUninstallConfirm: 'Bekreft avinstallering',
		packageUninstalledHeader: 'Pakken ble avinstallert',
		packageUninstalledText: 'Pakken ble vellykket avinstallert',
		packageUninstallHeader: 'Avinstaller pakke',
		packageUninstallText:
			'Du kan velge bort elementer du ikke vil slette på dette tidspunkt, nedenfor. Når du klikker "bekreft avinstallering" vil alle elementer som er krysset av bli slettet.<br/> <span style="color:red;font-weight:bold;">Advarsel:</span> alle dokumenter, media, etc. som som er avhengig av elementene du sletter, vil slutte å virke, noe som kan føre til ustabilitet, så avinstaller med forsiktighet. Hvis du er i tvil, kontakt pakkeutvikleren.',
		packageVersion: 'Pakkeversjon',
	},
	paste: {
		doNothing: 'Lim inn med full formattering (Anbefales ikke)',
		errorMessage:
			'Teksten du er i ferd med å lime inn, inneholder spesialtegn eller formattering. Dette kan skyldes at du kopierer fra f.eks. Microsoft Word. Umbraco kan fjerne denne spesialformatteringen automatisk slik at innholdet er mer velegnet for visning på en webside.',
		removeAll: 'Lim inn som ren tekst, dvs. fjern al formattering',
		removeSpecialFormattering: 'Lim inn og fjern uegnet formatering (anbefalt)',
	},
	publicAccess: {
		paAdvanced: 'Avansert: Beskytt ved å velge hvilke brukergrupper som har tilgang til siden',
		paAdvancedHelp:
			"Om du ønsker å kontrollere tilgang til siden ved å bruke rolle-basert autentisering,<br /> ved å bruke Umbraco's medlems-grupper",
		paAdvancedNoGroups: 'Du må opprette en medlemsgruppe før du kan bruke rollebasert autentikasjon.',
		paErrorPage: 'Feilside',
		paErrorPageHelp: 'Brukt når personer logger på, men ikke har tilgang',
		paHowWould: 'Hvordan vil du beskytte siden din?',
		paIsProtected: '%0% er nå beskyttet',
		paIsRemoved: 'Beskyttelse fjernet fra %0%',
		paLoginPage: 'Innloggingsside',
		paLoginPageHelp: 'Velg siden som har loginformularet',
		paRemoveProtection: 'Fjern beskyttelse',
		paSelectPages: 'Velg sidene som inneholder login-skjema og feilmelding ved feil innolgging.',
		paSelectRoles: 'Velg rollene som har tilgang til denne siden',
		paSetLogin: 'Sett brukernavn og passord for denne siden',
		paSimple: 'Enkelt: Beskytt ved hjelp av brukernavn og passord',
		paSimpleHelp: 'Om du ønsker å bruke enkel autentisering via ett enkelt brukernavn og passord',
	},
	publish: {
		contentPublishedFailedAwaitingRelease: '%0% kunne ikke publiseres fordi den har planlagt utgivelsesdato.',
		contentPublishedFailedInvalid: '%0% ble ikke publisert. Ett eller flere felter ble ikke godkjent av validering.',
		contentPublishedFailedByEvent: '%0% kunne ikke publiseres fordi et tredjepartstillegg avbrøt handlingen.',
		contentPublishedFailedByParent: '%0% kan ikke publiseres fordi en overordnet side ikke er publisert.',
		includeUnpublished: 'Inkluder upubliserte undersider',
		inProgress: 'Publiserer - vennligst vent...',
		inProgressCounter: '%0% av %1% sider har blitt publisert...',
		nodePublish: '%0% er nå publisert',
		nodePublishAll: '%0% og alle undersider er nå publisert',
		publishAll: 'Publiser alle undersider',
		publishHelp:
			'Klikk <em>ok</em> for å publisere <strong>%0%</strong> og dermed gjøre innholdet synlig for alle.<br/><br />Du kan publisere denne siden og alle dens undersider ved å krysse av <em>Publiser alle undersider</em> nedenfor.',
	},
	colorpicker: {
		noColors: 'Du har ikke konfigurert noen godkjente farger',
	},
	relatedlinks: {
		enterExternal: 'skriv inn ekstern lenke',
		chooseInternal: 'velg en intern side',
		caption: 'Tittel',
		link: 'Lenke',
		newWindow: 'Åpne i nytt vindu',
		captionPlaceholder: 'Skriv inn en tekst',
		externalLinkPlaceholder: 'Skriv inn en lenke',
	},
	imagecropper: {
		reset: 'Nullstill',
	},
	rollback: {
		diffHelp:
			'Dette viser forskjellene mellom den gjeldende og den valgte versjonen<br /><del>Rød</del> tekst vil ikke bli vist i den valgte versjonen. , <ins>grønn betyr lagt til</ins>',
		documentRolledBack: 'Dokumentet er tilbakeført til en tidligere versjon',
		htmlHelp:
			'Dette viser den valgte versjonen som HTML, bruk avviksvisningen hvis du ønsker å se forksjellene mellom to versjoner samtidig.',
		rollbackTo: 'Tilbakefør til',
		selectVersion: 'Velg versjon',
		view: 'Vis',
	},
	scripts: {
		editscript: 'Rediger scriptfilen',
	},
	sections: {
		concierge: 'Concierge',
		content: 'Innhold',
		courier: 'Courier',
		developer: 'Utvikler',
		installer: 'Umbraco konfigurasjonsveiviser',
		media: 'Mediaarkiv',
		member: 'Medlemmer',
		newsletters: 'Nyhetsbrev',
		settings: 'Innstillinger',
		statistics: 'Statistikk',
		translation: 'Oversettelse',
		users: 'Brukere',
		help: 'Hjelp',
		forms: 'Skjemaer',
	},
	help: {
		theBestUmbracoVideoTutorials: 'De beste Umbraco opplæringsvideoer',
	},
	settings: {
		defaulttemplate: 'Standardmal',
		importDocumentTypeHelp:
			'For å importere en dokumenttype, finn ".udt" filen på datamaskinen din ved å klikke "Utforsk" knappen og klikk "Importer" (du vil bli spurt om bekreftelse i det neste skjermbildet)',
		newtabname: 'Ny tittel på arkfane',
		nodetype: 'Nodetype',
		objecttype: 'Type',
		stylesheet: 'Stilark',
		script: 'Script',
		tab: 'Arkfane',
		tabname: 'Tittel på arkfane',
		tabs: 'Arkfaner',
		contentTypeEnabled: 'Hovedinnholdstype aktivert',
		contentTypeUses: 'Denne dokumenttypen bruker',
		noPropertiesDefinedOnTab:
			'Ingen egenskaper definert i denne arkfanen. Klikk på "legg til ny egenskap" lenken i toppen for å opprette en ny egenskap.',
	},
	sort: {
		sortOrder: 'Sort order',
		sortCreationDate: 'Creation date',
		sortDone: 'Sortering ferdig.',
		sortHelp:
			'Dra elementene opp eller ned for å arrangere dem. Du kan også klikke kolonneoverskriftene for å sortere alt på en gang.',
		sortPleaseWait: 'Vennligst vent. Elementene blir sortert, dette kan ta litt tid.',
	},
	speechBubbles: {
		operationFailedHeader: 'En feil oppsto',
		invalidUserPermissionsText: 'Utilstrekkelige brukertillatelser, kunne ikke fullføre operasjonen',
		operationCancelledHeader: 'Avbrutt',
		operationCancelledText: 'Handlingen ble avbrutt av et tredjepartstillegg',
		contentPublishedFailedByEvent: 'Publisering ble avbrutt av et tredjepartstillegg',
		contentTypeDublicatePropertyType: 'Egenskaptypen finnes allerede',
		contentTypePropertyTypeCreated: 'Egenskapstype opprettet',
		contentTypePropertyTypeCreatedText: 'Navn: %0% <br /> DataType: %1%',
		contentTypePropertyTypeDeleted: 'Egenskapstype slettet',
		contentTypeSavedHeader: 'Innholdstype lagret',
		contentTypeTabCreated: 'Du har opprettet en arkfane',
		contentTypeTabDeleted: 'Arkfane slettet',
		contentTypeTabDeletedText: 'Arkfane med id: %0% slettet',
		cssErrorHeader: 'Stilarket ble ikke lagret',
		cssSavedHeader: 'Stilarket ble lagret',
		cssSavedText: 'Stilark lagret uten feil',
		dataTypeSaved: 'Datatype lagret',
		dictionaryItemSaved: 'Ordbokelement lagret',
		editContentPublishedFailedByParent: 'Publiseringen feilet fordi den overliggende siden ikke er publisert',
		editContentPublishedHeader: 'Innhold publisert',
		editContentPublishedText: 'og er nå synlig for besøkende',
		editContentSavedHeader: 'Innhold lagret',
		editContentSavedText: 'Husk å publisere for å gjøre endringene synlig for besøkende',
		editContentSendToPublish: 'Sendt for godkjenning',
		editContentSendToPublishText: 'Endringer har blitt sendt til godkjenning',
		editMediaSaved: 'Media lagret',
		editMediaSavedText: 'Media lagret uten feil',
		editMemberSaved: 'Medlem lagret',
		editStylesheetPropertySaved: 'Stilarksegenskap lagret',
		editStylesheetSaved: 'Stilark lagret',
		editTemplateSaved: 'Mal lagret',
		editUserError: 'Feil ved lagring av bruker (sjekk loggen)',
		editUserSaved: 'Bruker lagret',
		editUserTypeSaved: 'Brukertypen lagret',
		fileErrorHeader: 'Filen ble ikke lagret',
		fileErrorText: 'Filen kunne ikke lagres. Vennligst sjekk filrettigheter',
		fileSavedHeader: 'Filen ble lagret',
		fileSavedText: 'Filen ble lagret uten feil',
		languageSaved: 'Språk lagret',
		templateErrorHeader: 'Malen ble ikke lagret',
		templateErrorText: 'Vennligst forviss deg om at du ikke har to maler med samme alias',
		templateSavedHeader: 'Malen ble lagret',
		templateSavedText: 'Malen ble lagret uten feil!',
		contentUnpublished: 'Innhold avpublisert',
		partialViewSavedHeader: 'Delmal lagret',
		partialViewSavedText: 'Delmal lagret uten feil',
		partialViewErrorHeader: 'Delmal ble ikke lagret!',
		partialViewErrorText: 'En feil oppsto ved lagring av delmal',
	},
	stylesheet: {
		aliasHelp: 'Bruk CSS syntaks f.eks: h1, .redHeader, .blueText',
		editstylesheet: 'Rediger stilark',
		editstylesheetproperty: 'Rediger egenskap for stilark',
		nameHelp: 'Navn for å identifisere stilarksegenskapen i rik-tekst editoren',
		preview: 'Forhåndsvis',
		styles: 'Stiler',
	},
	template: {
		edittemplate: 'Rediger mal',
		insertContentArea: 'Sett inn innholdsområde',
		insertContentAreaPlaceHolder: 'Sett inn plassholder for innholdsområde',
		insertDictionaryItem: 'Sett inn ordbokselement',
		insertMacro: 'Sett inn makro',
		insertPageField: 'Sett inn Umbraco sidefelt',
		mastertemplate: 'Hovedmal',
		quickGuide: 'Hurtigguide til Umbraco sine maltagger',
		template: 'Mal',
	},
	grid: {
		media: 'Image',
		macro: 'Macro',
		insertControl: 'Sett inn element',
		chooseLayout: 'Velg layout',
		addRows: 'Legg til rad',
		addElement: 'Legg til innhold',
		dropElement: 'Slipp innhold',
		settingsApplied: 'Raden har tilpasset design',
		contentNotAllowed: 'Innholdstypen er ikke tillatt her',
		contentAllowed: 'Innholdstypen er tillatt her',
		clickToEmbed: 'Klikk for å bygge inn',
		clickToInsertImage: 'Klikk for å sette inn et bilde',
		placeholderWriteHere: 'Skriv her...',
		gridLayouts: 'Grid-oppsett',
		gridLayoutsDetail:
			'Et oppsett er det overordnede arbeidsområdet for din grid - du vil typisk kun behøve ett eller to',
		addGridLayout: 'Legg til grid-oppsett',
		addGridLayoutDetail: 'Juster oppsettet ved å konfigurere kolonnebredder og legge til ytterligere seksjoner',
		rowConfigurations: 'Radkonfigurasjoner',
		rowConfigurationsDetail: 'Rader er forhåndsdefinerte celler arrangert vannrett',
		addRowConfiguration: 'Legg til radkonfigurasjon',
		addRowConfigurationDetail: 'Juster raden ved å sette cellebredder og legge til flere celler',
		columns: 'Kolonner',
		columnsDetails: 'Totalt antall kolonner i din grid',
		settings: 'Innstillinger',
		settingsDetails: 'Konfigurer hvilke innstillinger brukeren kan endre',
		styles: 'Stiler',
		stylesDetails: 'Konfigurer hvilke stiler redaktørene kan endre',
		allowAllEditors: 'Tillatt alle editorer',
		allowAllRowConfigurations: 'Tillat alle radkonfigurasjoner',
		setAsDefault: 'Bruk som standard',
		chooseExtra: 'Velg ekstra',
		chooseDefault: 'Velg standard',
		areAdded: 'er lagt til',
	},
	templateEditor: {
		alternativeField: 'Alternativt felt',
		alternativeText: 'Alternativ tekst',
		casing: 'Store/små bokstaver',
		encoding: 'Encoding',
		chooseField: 'Felt som skal settes inn',
		convertLineBreaks: 'Konverter linjeskift',
		convertLineBreaksHelp: 'Erstatter et linjeskift med htmltaggen <br>',
		customFields: 'Egendefinerte felt',
		dateOnly: 'Ja, kun dato',
		formatAsDate: 'Formatter som dato',
		htmlEncode: 'HTML koding',
		htmlEncodeHelp: 'Formater spesialtegn med tilsvarende HTML-tegn.',
		insertedAfter: 'Denne teksten vil settes inn etter verdien av feltet',
		insertedBefore: 'Denne teksten vil settes inn før verdien av feltet',
		lowercase: 'Små bokstaver',
		none: 'Ingen',
		postContent: 'Sett inn etter felt',
		preContent: 'Sett inn før felt',
		recursive: 'Rekursivt',
		standardFields: 'Standardfelter',
		uppercase: 'Store bokstaver',
		urlEncode: 'URL koding',
		urlEncodeHelp: 'Dersom innholdet av feltene skal sendes til en URL skal spesialtegn formatteres',
		usedIfAllEmpty: 'Denne teksten vil benyttes dersom feltene over er tomme',
		usedIfEmpty: 'Dette feltet vil benyttes dersom feltet over er tomt',
		withTime: 'Ja, med klokkeslett. Dato/tid separator: ',
	},
	translation: {
		details: 'Oversettelses detaljer',
		DownloadXmlDTD: 'Last ned XML DTD',
		fields: 'Felt',
		includeSubpages: 'Inkluder undersider',
		mailBody:
			"\n\t\t\tHei %0%\n\n\t\t\tDette er en automatisk mail for å informere deg om at dokumentet '%1%'\n\t\t\thar blitt anmodet oversatt til '%5%' av %2%.\n\n\t\t\tGå til http://%3%/Umbraco/translation/default.aspx?id=%4% for å redigere.\n\n\t\t\tHa en fin dag!\n\n\t\t\tVennlig hilsen Umbraco Robot.\n\t\t",
		noTranslators:
			'Ingen oversettelses-bruker funnet. Vennligst opprett en oversettelses-bruker før du begynner å sende innhold til oversetting',
		pageHasBeenSendToTranslation: "Siden '%0%' har blitt sendt til oversetting",
		sendToTranslate: 'Send til oversetting',
		totalWords: 'Antall ord',
		translateTo: 'Oversett til',
		translationDone: 'Oversetting fullført.',
		translationDoneHelp:
			'Du kan forhåndsvise sidene du nettopp har oversatt ved å klikke nedenfor. Hvis den originale siden finnes, vil du få en sammenligning av sidene.',
		translationFailed: 'Oversetting mislykkes, XML filen kan være korrupt',
		translationOptions: 'Alternativer for oversetting',
		translator: 'Oversetter',
		uploadTranslationXml: 'Last opp XML med oversettelse',
	},
	treeHeaders: {
		cacheBrowser: 'Hurtigbufferleser',
		contentRecycleBin: 'Papirkurv',
		createdPackages: 'Opprettede pakker',
		datatype: 'Datatyper',
		dictionary: 'Ordbok',
		installedPackages: 'Installerte pakker',
		installSkin: 'Installer utseende',
		installStarterKit: 'Installer startpakke',
		languages: 'Språk',
		localPackage: 'Installer lokal pakke',
		macros: 'Makroer',
		mediaTypes: 'Mediatyper',
		member: 'Medlemmer',
		memberGroup: 'Medlemsgrupper',
		memberRoles: 'Roller',
		memberType: 'Medlemstyper',
		nodeTypes: 'Dokumenttyper',
		packager: 'Pakker',
		packages: 'Pakker',
		repositories: 'Installer fra pakkeregister',
		runway: 'Installer Runway',
		runwayModules: 'Runway moduler',
		scripting: 'Skriptfiler',
		scripts: 'Skript',
		stylesheets: 'Stiler',
		templates: 'Maler',
		userPermissions: 'Brukertillatelser',
		userTypes: 'Brukertyper typer',
		users: 'Brukere',
	},
	update: {
		updateAvailable: 'Ny oppdatering er klar',
		updateDownloadText: '%0% er klar, klikk her for å laste ned',
		updateNoServer: 'Ingen forbindelse til server',
		updateNoServerError: 'Kunne ikke sjekke etter ny oppdatering. Se trace for mere info.',
	},
	user: {
		administrators: 'Administrator',
		categoryField: 'Kategorifelt',
		changePassword: 'Bytt passord',
		newPassword: 'Nytt passord',
		confirmNewPassword: 'Bekreft nytt passord',
		changePasswordDescription:
			'Du kan endre passordet til Umbraco ved å fylle ut skjemaet under og klikke "Bytt passord" knappen.',
		contentChannel: 'Innholdskanal',
		descriptionField: 'Beskrivelsesfelt',
		disabled: 'Deaktiver bruker',
		documentType: 'Dokumenttype',
		editors: 'Redaktør',
		excerptField: 'Utdragsfelt',
		language: 'Språk',
		loginname: 'Brukernavn',
		mediastartnode: 'Øverste nivå i Media',
		modules: 'Moduler',
		noConsole: 'Deaktiver tilgang til Umbraco',
		password: 'Passord',
		resetPassword: 'Nullstill passord',
		passwordChanged: 'Passordet er endret',
		passwordConfirm: 'Bekreft nytt passord',
		passwordEnterNew: 'Nytt passord',
		passwordIsBlank: 'Nytt passord kan ikke være blankt',
		passwordCurrent: 'Gjeldende passord',
		passwordInvalid: 'Feil passord',
		passwordIsDifferent: 'Nytt og bekreftet passord må være like',
		passwordMismatch: 'Nytt og bekreftet passord må være like',
		permissionReplaceChildren: 'Overskriv tillatelser på undernoder',
		permissionSelectedPages: 'Du redigerer for øyeblikket tillatelser for sidene:',
		permissionSelectPages: 'Velg sider for å redigere deres tillatelser',
		searchAllChildren: 'Søk i alle undersider',
		startnode: 'Startnode',
		username: 'Navn',
		userPermissions: 'Brukertillatelser',
		writer: 'Forfatter',
		change: 'Endre',
		yourProfile: 'Din profil',
		yourHistory: 'Din historikk',
		sessionExpires: 'Sesjonen utløper om',
	},
	dashboardTabs: {
		contentIntro: 'Kom igang',
		contentRedirectManager: 'URL-håndtering',
		mediaFolderBrowser: 'Innhold',
		settingsWelcome: 'Velkommen',
		settingsExamine: 'Examine innstillinger',
		settingsPublishedStatus: 'Publiseringsstatus',
		settingsModelsBuilder: 'Models Builder',
		settingsHealthCheck: 'Helsesjekk',
		settingsProfiler: 'Profiling',
		memberIntro: 'Kom igang',
		settingsAnalytics: 'Telemetridata',
	},
	references: {
		tabName: 'Referanser',
		DataTypeNoReferences: 'Datatypen har ingen referanser.',
		itemHasNoReferences: 'Elementet har ingen referanser.',
		labelUsedByDocumentTypes: 'Referert av følgende dokumenttyper',
		labelUsedByMediaTypes: 'Referert av følgende mediatyper',
		labelUsedByMemberTypes: 'Referert av følgende medlemstyper',
		usedByProperties: 'Referert av',
		labelUsedByItems: 'Referert av følgende elementer',
		labelDependsOnThis: 'Følgende elementer avhenger av dette',
		labelUsedItems: 'Følgende elementer er referert',
		labelUsedDescendants: 'The following descendant items have dependencies',
		labelDependentDescendants: 'Følgende underelementer har avhengigheter',
		deleteWarning:
			'Dette elementet eller underelementer blir referert av andre elementer. Sletting kan føre til ødelagte koblinger på nettstedet ditt.',
		unpublishWarning:
			'Dette elementet eller underelementer blir referert av andre elementer. Avpublisering  kan føre til ødelagte koblinger på nettstedet ditt.',
		deleteDisabledWarning: 'Dette elementet eller underelementer blir referert. Derfor er sletting deaktivert.',
		listViewDialogWarning: 'Følgende elementer du prøver å %0% er referert til av annet innhold.',
		labelMoreReferences: (count: number) => {
			if (count === 1) return '...og ett element til';
			return `...og ${count} elementer til`;
		},
	},
	logViewer: {
		selectAllLogLevelFilters: 'Velg alle',
		deselectAllLogLevelFilters: 'Opphev alle',
	},
	welcomeDashboard: {
		ourUmbracoHeadline: 'Our Umbraco - Fellesskap for Umbraco',
		ourUmbracoDescription:
			"På 'Our Umbraco', den offisielle fellesskapssiden, finner du all informasjon relatert til Umbraco. Enten du trenger svar på et spørsmål, kule plugins eller en guide til hvordan du gjør noe i Umbraco, er verdens beste og vennligste fellesskap bare et klikk unna.",
		ourUmbracoButton: 'Besøk Our Umbraco',
		documentationHeadline: 'Dokumentasjon',
		documentationDescription: 'Finn svarene på alle dine Umbraco-spørsmål',
		communityHeadline: 'Fellesskap',
		communityDescription: 'Få støtte og inspirasjon fra drevne Umbraco-eksperter',
		resourcesHeadline: 'Ressurser',
		resourcesDescription: 'Gratis videoopplæringer for å starte reisen din med Umbraco',
		trainingHeadline: 'Opplæring',
		trainingDescription: 'Opplæring og offisielle Umbraco-sertifiseringer',
	},
	blockEditor: {
		actionEnterSortMode: 'Sorteringsmodus',
		actionExitSortMode: 'Avslutt sorteringsmodus',
		addBlock: 'Legg til innhold',
		addBlockGroup: 'Legg til gruppe',
		addBlockType: 'Legg til blokk',
		addColumnSpanOption: 'Legg til alternativ for å strekke over %0% kolonner',
		addCustomStylesheet: 'Legg til stilark',
		addCustomView: 'Legg til tilpasset visning',
		addSettingsElementType: 'Legg til innstillinger',
		addThis: 'Legg til %0%',
		addThumbnail: 'Legg til miniatyrbilde',
		allowanceMaximum: 'Sett et maksimumskrav',
		allowanceMinimum: 'Sett et minimumskrav',
		allowBlockInAreas: 'Tillat i områder',
		allowBlockInAreasHelp: 'Gjør denne blokken tilgjengelig som standard innenfor områdene til andre blokker (med mindre eksplisitte tillatelser er satt for disse områdene).',
		allowBlockInRoot: 'Tillat på rot-nivå',
		allowBlockInRootHelp: 'Gjør denne blokken tilgjengelig på rot-nivå av oppsettet. Hvis dette ikke er valgt, kan denne blokken bare brukes innenfor andre blokkers definerte områder',
		allowedBlockColumns: 'Tilgjengelige kolonnestørrelser',
		allowedBlockColumnsHelp: 'Definer de forskjellige antall kolonner denne blokken kan strekke seg over. Dette hindrer ikke blokker i å plasseres i et mindre område.',
		allowedBlockRows: 'Tilgjengelige radbredder',
		allowedBlockRowsHelp: 'Definer rekkevidden av layout-rader denne blokken kan strekke seg over.',
		areaAliasHelp: 'Dette aliaset skrives ut via GetBlockGridHTML(), bruk aliaset til å fange det elementet som representerer dette området. F.eks.. .umb-block-grid__area[data-area-alias="MittOmraadeAlias"] { ... }',
		areaAliasIsNotUnique: 'Aliaset til dette området må være unikt sammenlignet med de andre områdene i denne blokken.',
		areaAllowedBlocks: 'Tillatte blokktyper',
		areaAllowedBlocksEmpty: 'Som standard er alle blokktyper tillatt i et område. Bruk dette alternativet for kun å tillate utvalgte typer.',
		areaAllowedBlocksHelp: 'Definer typene blokker som er tillatt i dette området, og eventuelt hvor mange av hver type som skal være til stede.',
		areaCreateLabelHelp: "Overstyr etiketteksten for å legge til en ny blokk i dette området. Eksempel: 'Legg til widget'",
		areaCreateLabelTitle: 'Opprett knappetikett',
		areaDisallowAllBlocks: 'Tillat kun spesifikke blokktyper',
		areaIdentification: 'Identifikasjon',
		areaNumberOfBlocks: 'Antall blokker',
		areas: 'Områder',
		areasConfigurations: 'Områder',
		areasConfigurationsHelp: 'Hvis det skal være mulig å sette nye blokker inni denne blokken, må det oprettes ett eller flere områder for å plassere den nye blokken i.',
		areasLayoutColumns: 'Grid-kolonner for områder',
		areasLayoutColumnsHelp: 'Definer hvor mange kolonner som skal være tilgjengelige for blokkens områder. Hvis ikke definert, vil antall kolonner definert for hele oppsettet bli brukt.',
		areaValidation: 'Validering',
		areaValidationEntriesExceed: '<strong>%0%</strong> må maksimalt være tilstede <strong>%3%</strong> ganger.',
		areaValidationEntriesShort: '<strong>%0%</strong> må være tilstede minst <strong>%2%</strong> ganger.',
		block: 'Blokk',
		blockConfigurationOverlayTitle: "Konfigurasjon av '%0%'",
		blockHasChanges: 'Du har gjort endringer i dette innholdet. Er du sikker på at du vil forkaste dem?',
		configureArea: 'Konfigurer område',
		confirmCancelBlockCreationHeadline: 'Forkast oppretting?',
		confirmCancelBlockCreationMessage: 'Er du sikker på at du vil avbryte opprettelsen?',
		confirmDeleteBlockAreaMessage: 'Er du sikker på at du vil slette dette området?',
		confirmDeleteBlockAreaNotice: 'Alle blokker som for øyeblikket er opprettet i dette området, vil bli slettet.',
		confirmDeleteBlockGroupMessage: 'Er du sikker på at du vil slette gruppen <strong>%0%</strong> og alle blokk-konfigurasjonene for denne?',
		confirmDeleteBlockGroupNotice: 'Innholdet i disse blokkene vil fortsatt være tilstede, men redigering av dette innholdet\n      vil ikke lenger være tilgjengelig og vil bli vist som ikke støttet innhold.\n    ',
		confirmDeleteBlockMessage: 'Er du sikker på at du vil slette innholdet <strong>%0%</strong>?',
		confirmDeleteBlockTypeMessage: 'Er du sikker på at du vil slette blokk-konfigurasjonen <strong>%0%</strong>?',
		confirmDeleteBlockTypeNotice: 'Innholdet i denne blokken vil fortsatt være tilstede, men redigering av dette innholdet\n      vil ikke lenger være tilgjengelig og vil bli vist som ikke støttet innhold.\n    ',
		confirmPasteDisallowedNestedBlockHeadline: 'Ikke tillatt innhold ble avvist',
		confirmPasteDisallowedNestedBlockMessage: 'Det innsatte innholdet inneholdt ikke tillatt innhold, som ikke har blitt opprettet. Vil du beholde resten av dette innholdet likevel?',
		defaultLayoutStylesheet: 'Standard oppsett-stilark',
		deleteArea: 'Slett område',
		elementTypeDoesNotExist: 'Kan ikke redigeres fordi ElementType ikke eksisterer.',
		elementTypeDoesNotExistDescription: 'ElementType til denne blokken eksisterer ikke lenger.',
		elementTypeDoesNotExistHeadline: 'Feil!',
		focusParentBlock: 'Sett fokus på container-blokken',
		forceHideContentEditor: 'Skjul innholdsredigerer',
		forceHideContentEditorHelp: 'Skjul innholdsredigeringsknappen og innholdsredigereren fra blokkredigeringsoverlegget',
		getSampleButton: 'Installer',
		getSampleDescription: 'Dette vil legge til grunnleggende blokker og hjelpe deg å komme i gang med Block Grid Editor.<br/> Du får blokker for overskrift, rik tekst, bilde, samt et oppsett for to kolonner.',
		getSampleHeadline: 'Installer eksempelkonfigurasjon',
		gridInlineEditing: 'Inline-redigering',
		gridInlineEditingHelp: 'Aktiverer inline-redigering for den første egenskapen. Ytterligere egenskaper kan redigeres i overlegget.',
		headlineAddCustomStylesheet: 'Velg stilark',
		headlineAddCustomView: 'Velg visning',
		headlineAddSettingsElementType: 'Legg til en innstillings-elementtype',
		headlineAddThumbnail: 'Velg miniatyrbilde',
		headlineAdvanced: 'Avansert',
		headlineAllowance: 'Tillatelser',
		headlineCatalogueAppearance: 'Katalogutseende',
		headlineCreateBlock: 'Velg ElementType',
		headlineCustomView: 'Tilpasset visning',
		headlineDataModels: 'Datamodeller',
		headlineEditorAppearance: 'Blokkoppsett',
		invalidDropPosition: '<strong>%0%</strong> er ikke tillatt på dette stedet.',
		labelBackgroundColor: 'Bakgrunnsfarge',
		labelContentElementType: 'Innholdsmodell',
		labelcreateNewElementType: 'Opprett ny ElementType',
		labelCustomStylesheet: 'Tilpasset stilark',
		labelCustomView: 'Tilpasset visning',
		labelCustomViewDescription: 'Overskriv hvordan denne blokken vises i backoffice-grensesnittet. Velg en .html-fil\n      som inneholder presentasjonen din.\n    ',
		labelCustomViewInfoTitle: 'Vis beskrivelse av tilpasset visning',
		labelEditorSize: 'Overlegg-redigerer størrelse',
		labelIconColor: 'Ikonfarge',
		labelLabelTemplate: 'Etikett',
		labelSettingsElementType: 'Innstillingsmodell',
		layoutOptions: 'Oppsettsalternativer',
		pickSpecificAllowance: 'Velg gruppe eller blokk',
		propertyEditorNotSupported: "Egenskap '%0%' bruker editor '%1%' som ikke støttes i blokker.",
		scaleHandlerButtonTitle: 'Dra for å skalere',
		showSizeOptions: 'Vis alternativer for størrelse',
		sizeOptions: 'Størrelsesalternativer',
		sizeOptionsHelp: 'Definer ett eller flere størrelsesalternativer, dette muliggjør skalering av blokken.',
		structuralOptions: 'Strukturelle',
		tabAdvanced: 'Avansert',
		tabAreas: 'Områder',
		tabBlock: 'Blokk',
		tabBlockSettings: 'Innstillinger',
		tabBlockTypeSettings: 'Innstillinger',
		tabClipboard: 'Utklippstavle',
		tabCreateEmpty: 'Opprett tomt',
		thumbnail: 'Miniatyrbilde'
	},
} as UmbLocalizationDictionary;
