/**
 * Creator Name: The Umbraco community
 * Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files
 *
 * Language Alias: pl
 * Language Int Name: Polish (PL)
 * Language Local Name: polski (PL)
 * Language LCID: 21
 * Language Culture: pl-PL
 */
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';
export default {
	actions: {
		assigndomain: 'Zarządzanie hostami',
		auditTrail: 'Historia zmian',
		browse: 'Przeglądaj węzeł',
		changeDocType: 'Zmień typ dokumentu',
		copy: 'Kopiuj',
		create: 'Utwórz',
		createPackage: 'Stwórz zbiór',
		createGroup: 'Stwórz grupę',
		delete: 'Usuń',
		disable: 'Deaktywuj',
		emptyrecyclebin: 'Opróżnij kosz',
		enable: 'Aktywuj',
		exportDocumentType: 'Eksportuj typ dokumentu',
		importdocumenttype: 'Importuj typ dokumentu',
		importPackage: 'Importuj zbiór',
		liveEdit: 'Edytuj na stronie',
		logout: 'Wyjście',
		move: 'Przenieś',
		notify: 'Powiadomienia',
		protect: 'Publiczny dostęp',
		publish: 'Opublikuj',
		unpublish: 'Cofnij publikację',
		refreshNode: 'Odśwież węzeł',
		republish: 'Opublikuj ponownie całą stronę',
		rename: 'Zmień nazwę',
		restore: 'Przywróć',
		chooseWhereToMove: 'Wybierz dokąd przenieść',
		toInTheTreeStructureBelow: 'W strukturze drzewa poniżej',
		rights: 'Uprawnienia',
		rollback: 'Cofnij',
		sendtopublish: 'Wyślij do publikacji',
		sendToTranslate: 'Wyślij do tłumaczenia',
		setGroup: 'Ustaw grupę',
		sort: 'Sortuj',
		translate: 'Przetłumacz',
		update: 'Aktualizuj',
		setPermissions: 'Ustaw uprawnienia',
		unlock: 'Odblokuj',
		createblueprint: 'Stwórz Szablon Zawartości',
	},
	actionCategories: {
		content: 'Zawartość',
		administration: 'Administracja',
		structure: 'Struktura',
		other: 'Inne',
	},
	actionDescriptions: {
		assignDomain: 'Zezwól na dostęp do przydzielenia języka i hostów',
		auditTrail: 'Zezwól na dostęp do wglądu w historię logów węzła',
		browse: 'Zezwól na dostęp do widoku węzła',
		changeDocType: 'Zezwól na dostęp do zmiany typu dokumentu dla węzła',
		copy: 'Zezwól na dostęp do skopiowania węzła',
		create: 'Zezwól na dostęp do stworzenia węzłów',
		delete: 'Zezwól na dostęp do usunięcia węzłóws',
		move: 'Zezwól na dostęp do przeniesienia węzła',
		protect: 'Zezwól na dostęp do ustawienia i zmiany publicznego dostępu węzła',
		publish: 'Zezwól na dostęp do publikacji węzła',
		rights: 'Zezwól na dostęp do zmiany uprawnień węzła',
		rollback: 'Zezwól na dostęp do cofnięcia węzła do poprzedniego stanu',
		sendtopublish: 'Zezwól na dostęp do wysłania węzła do akceptacji przed publikacją',
		sendToTranslate: 'Zezwól na dostęp do wysłania węzła do tłumaczenia',
		sort: 'Zezwól na dostęp do zmiany kolejności sortowania węzłów',
		translate: 'Zezwól na dostęp do tłumaczenia węzła',
		update: 'Zezwól na dostęp do zapisania węzła',
		createblueprint: 'Zezwól na dostęp do utworzenia Szablonu Zawartości',
	},
	assignDomain: {
		permissionDenied: 'Brak odpowiednich uprawnień',
		addNew: 'Dodaj nową domenę',
		remove: 'Usuń domenę',
		invalidNode: 'Niepoprawny węzeł',
		invalidDomain: 'Niepoprawny format domeny.',
		duplicateDomain: 'Domena została już przydzielona.',
		language: 'Język',
		domain: 'Domena',
		domainCreated: "Domena '%0%' została utworzona",
		domainDeleted: "Domena '%0%' została skasowana",
		domainExists: "Domena '%0%' jest aktualnie przypisana",
		domainUpdated: "Domena '%0%' została zaktualizowana",
		orEdit: 'Edytuj Aktualne Domeny',
		inherit: 'Odziedziczona',
		setLanguage: 'Język',
		setLanguageHelp:
			'Wybierz język dla węzła,<br /> lub wybierz dziedziczenie języka z węzła rodzica. Zostanie to zastosowane<br />\n    także do obecnego węzła, o ile poniższa domena również do niego należy.',
		setDomains: 'Domeny',
	},
	auditTrails: {
		atViewingFor: 'Wyświetlane dla',
	},
	buttons: {
		clearSelection: 'Wyczyść sekcję',
		select: 'Wybierz',
		somethingElse: 'Zrób coś innego',
		bold: 'Pogrubienie',
		deindent: 'Zmniejsz wcięcie',
		formFieldInsert: 'Wstaw z pola',
		graphicHeadline: 'Wstaw graficzną linię nagłówka',
		htmlEdit: 'Podgląd HTML',
		indent: 'Zwiększ wcięcie',
		italic: 'Kursywa',
		justifyCenter: 'Wyśrodkuj',
		justifyLeft: 'Wyrównaj do lewej',
		justifyRight: 'Wyrównaj do prawej',
		linkInsert: 'Wstaw link',
		linkLocal: 'Wstaw link wewnętrzny',
		listBullet: 'Wypunktowanie',
		listNumeric: 'Numerowanie',
		macroInsert: 'Wstawianie makra',
		pictureInsert: 'Wstawianie obrazka',
		relations: 'Edycja relacji',
		returnToList: 'Powrót do listy',
		save: 'Zapisz',
		saveAndPublish: 'Zapisz i publikuj',
		saveToPublish: 'Zapisz i wyślij do zaakceptowania',
		saveListView: 'Zapisz widok listy',
		saveAndPreview: 'Podgląd',
		showPageDisabled: 'Podgląd jest wyłączony, ponieważ żaden szablon nie został przydzielony',
		styleChoose: 'Wybierz styl',
		styleShow: 'Pokaż style',
		tableInsert: 'Wstaw tabelę',
		saveAndGenerateModels: 'Zapisz i wygeneruj modele',
		undo: 'Cofnij',
		redo: 'Powtórz',
	},
	content: {
		isPublished: 'Jest Opublikowany',
		about: 'O tej stronie',
		alias: 'Link alternatywny',
		alternativeTextHelp: '(jakbyś opisał obrazek nad telefonem)',
		alternativeUrls: 'Alternatywne linki',
		clickToEdit: 'Kliknij, aby edytować ten element',
		createBy: 'Utworzone przez',
		createByDesc: 'Pierwotny autor',
		updatedBy: 'Zaktualizowane przez',
		createDate: 'Data utworzenia',
		createDateDesc: 'Data/czas stworzenia tego dokumentu',
		documentType: 'Rodzaj dokumentu',
		editing: 'Edytowanie',
		expireDate: 'Usuń w',
		itemChanged: 'Ten element został zmieniony po publikacji',
		itemNotPublished: 'Element nie jest opublikowany',
		lastPublished: 'Opublikowane',
		noItemsToShow: 'Nie ma żadnych elementów do wyświetlenia',
		listViewNoItems: 'Nie ma żadnych elementów do wyświetlenia w liście.',
		listViewNoContent: 'Nie dodano żadnej zawartości',
		listViewNoMembers: 'Nie dodano żadnych członków',
		mediatype: 'Typ mediów',
		mediaLinks: 'Link do elementu(ów) mediów',
		membergroup: 'Członek grupy',
		memberrole: 'Rola',
		membertype: 'Typ członka',
		noDate: 'Brak daty',
		nodeName: 'Tytuł strony',
		otherElements: 'Właściwości',
		parentNotPublished:
			"Ten dokument jest opublikowany, ale jest niewidoczny, ponieważ jego rodzic '%0%' nie jest opublikowany",
		parentNotPublishedAnomaly: 'Ten dokument jest opublikowany, ale nie jest w cache.',
		getUrlException: 'Nie znaleziono URL',
		routeError: 'Ten dokument jest opublikowany ale jego URL kolidowałby z elementem treści %0%',
		publish: 'Publikuj',
		publishStatus: 'Status publikacji',
		releaseDate: 'Opublikuj',
		unpublishDate: 'Cofnij publikację',
		removeDate: 'Data usunięcia',
		sortDone: 'Porządek się zmienił',
		sortHelp:
			'Aby posortować gałęzie, po prostu przeciągnij gałąż lub kliknij na jednym z nagłówków kolumn. Możesz wybrać kilka gałęzi poprzez przytrzymanie klawisza "shift" lub "control" podczas zaznaczania',
		statistics: 'Statystyki',
		titleOptional: 'Tytuł (opcjonalny)',
		altTextOptional: 'Alternatywny tekst (opcjonalny)',
		type: 'Typ',
		unpublish: 'Cofnij publikację',
		updateDate: 'Ostatnio edytowany',
		updateDateDesc: 'Data/czas edycji dokumentu',
		uploadClear: 'Usuń plik(i)',
		urls: 'Link do dokumentu',
		memberof: 'Członek grupy (grup)',
		notmemberof: 'Nie jest członkiem grupy (grup)',
		childItems: 'Elementy dzieci',
		target: 'Cel',
		scheduledPublishServerTime: 'Oznacza to następującą godzinę na serwerze:',
		scheduledPublishDocumentation:
			'<a href="https://docs.umbraco.com/umbraco-cms/fundamentals/data/scheduled-publishing#timezones" target="_blank" rel="noopener">Co to oznacza?</a>',
		nestedContentDeleteItem: 'Czy na pewno chcesz usunąć ten element?',
		nestedContentEditorNotSupported: 'Właściwość %0% używa edytora %1%, który nie jest wspierany przez Nested Content.',
		addTextBox: 'Dodaj kolejne pole tekstowe',
		removeTextBox: 'Usuń te pole tekstowe',
		contentRoot: 'Korzeń zawartości',
		saveModalTitle: 'Zapisz',
	},
	blueprints: {
		createBlueprintFrom: 'Stwórz nowy Szablon Zawartości z <em>%0%</em>',
		blankBlueprint: 'Pusty',
		selectBlueprint: 'Wybierz Szablon Zawartości',
		createdBlueprintHeading: 'Szablon Zawartości został stworzony',
		createdBlueprintMessage: "Szablon Zawartości został stworzony z '%0%'",
		duplicateBlueprintMessage: 'Szablon Zawartości o tej samej nazwie już istnieje',
		blueprintDescription:
			'Szablon Zawartości to predefiniowana zawartość, którą edytor może wybrać, aby użyć jej jako podstawę do stworzenia nowej zawartości',
	},
	media: {
		clickToUpload: 'Kliknij, aby załadować plik',
		orClickHereToUpload: 'lub kliknij tutaj, aby wybrać pliki',
		disallowedFileType: 'Nie można załadować pliku, typ pliku nie jest akceptowany',
		maxFileSize: 'Maksymalny rozmiar pliku to',
		mediaRoot: 'Korzeń mediów',
	},
	member: {
		createNewMember: 'Stwórz nowego członka',
		allMembers: 'Wszyscy członkowie',
	},
	create: {
		chooseNode: 'Gdzie chcesz stworzyć nowy %0%?',
		createUnder: 'Utwórz w',
		createContentBlueprint: 'Wybierz typ dokumentu, dla którego chcesz stworzyć szablon zawartości',
		updateData: 'Wybierz rodzaj oraz tytuł',
		noDocumentTypes:
			'Brak dostępnych dozwolonych typów dokumentów. Należy włączyć je w ustawieniach sekcji pod <strong>"typy dokumentów"</strong>.',
		noMediaTypes:
			'Brak dostępnych dozwolonych typów mediów. Należy włączyć je w ustawieniach sekcji pod <strong>"typy mediów"</strong>.',
		documentTypeWithoutTemplate: 'Typ Dokumentu bez szablonu',
		newFolder: 'Nowy folder',
		newDataType: 'Nowy typ danych',
		newJavascriptFile: 'Nowy plik javascript',
		newEmptyPartialView: 'Nowy pusty Częściowy Widok',
		newPartialViewMacro: 'Nowy Częściowy Widok makro',
		newPartialViewFromSnippet: 'Nowy Częściowy Widok ze snippeta',
		newPartialViewMacroFromSnippet: 'Nowy Częściowy Widok makro ze snippeta',
		newPartialViewMacroNoMacro: 'Nowy Częściowy Widok makro (bez makro)',
	},
	dashboard: {
		browser: 'Przeglądaj swoją stronę',
		dontShowAgain: '- Ukryj',
		nothinghappens:
			'Jeśli Umbraco się nie otwiera, prawdopodobnie musisz zezwolić tej stronie na otwieranie wyskakujących okienek',
		openinnew: 'zostało otwarte w nowym oknie',
		restart: 'Restartuj',
		visit: 'Odwiedź',
		welcome: 'Witaj',
	},
	prompt: {
		stay: 'Zostań',
		discardChanges: 'Odrzuć zmiany',
		unsavedChanges: 'Masz niezapisane zmiany',
		unsavedChangesWarning: 'Jesteś pewien, że chcesz wyjść ze strony? - masz niezapisane zmiany',
	},
	bulk: {
		done: 'Wykonane',
		deletedItem: 'Usunięto %0% element',
		deletedItems: 'Usunięto %0% elementy(ów)',
		deletedItemOfItem: 'Usunięto %0% z %1% elementu',
		deletedItemOfItems: 'Usunięto %0% z %1% elementów',
		publishedItem: 'Opublikowano %0% element',
		publishedItems: 'Opublikowano %0% elementy(ów)',
		publishedItemOfItem: 'Opublikowano %0% z %1% elementu',
		publishedItemOfItems: 'Opublikowano %0% z %1% elementów',
		unpublishedItem: 'Cofnięto publikację %0% elementu',
		unpublishedItems: 'Cofnięto publikację %0% elementy(ów)',
		unpublishedItemOfItem: 'Cofnięto publikację %0% z %1% elementu',
		unpublishedItemOfItems: 'Cofnięto publikację %0% z %1% elementów',
		movedItem: 'Przeniesiono %0% element',
		movedItems: 'Przeniesiono %0% elementy(ów)',
		movedItemOfItem: 'Przeniesiono %0% z %1% elementu',
		movedItemOfItems: 'Przeniesiono %0% z %1% elementów',
		copiedItem: 'Skopiowano %0% element',
		copiedItems: 'Skopiowano %0% elementy(ów)',
		copiedItemOfItem: 'Skopiowano %0% z %1% elementu',
		copiedItemOfItems: 'Skopiowano %0% z %1% elementów',
	},
	defaultdialogs: {
		nodeNameLinkPicker: 'Tytuł linku',
		urlLinkPicker: 'Link',
		anchorInsert: 'Nazwa',
		assignDomain: 'Zarządzaj nazwami hostów',
		closeThisWindow: 'Zamknij to okno',
		confirmdelete: 'Jesteś pewny, że chcesz usunąć',
		confirmdisable: 'Jesteś pewny, że chcesz wyłączyć',
		confirmlogout: 'Jesteś pewny?',
		confirmSure: 'Jesteś pewny?',
		cut: 'Wytnij',
		editDictionary: 'Edytuj element słownika',
		editLanguage: 'Edytuj język',
		insertAnchor: 'Wstaw link wewnętrzny',
		insertCharacter: 'Wstaw znak',
		insertgraphicheadline: 'Wstaw graficzny nagłówek',
		insertimage: 'Wstaw zdjęcie',
		insertlink: 'Wstaw link',
		insertMacro: 'Wstaw makro',
		inserttable: 'Wstaw tabelę',
		lastEdited: 'Ostatnio edytowane',
		link: 'Link',
		linkinternal: 'Link wewnętrzny',
		linklocaltip: 'Kiedy używasz odnośników lokalnych, wstaw znak "#" na początku linku',
		linknewwindow: 'Otworzyć w nowym oknie?',
		macroDoesNotHaveProperties: 'To makro nie posiada żadnych właściwości, które można edytować',
		paste: 'Wklej',
		permissionsEdit: 'Edytuj Uprawnienia dla',
		permissionsSet: 'Ustaw uprawnienia dla',
		permissionsSetForGroup: 'Ustaw uprawnienia dla %0% dla grupy użytkownika %1%',
		permissionsHelp: 'Wybierz grupy użytkowników, dla których chcesz ustawić uprawnienia',
		recycleBinDeleting:
			'Zawartość kosza jest teraz usuwana. Proszę nie zamykać tego okna do momentu zakończenia procesu.',
		recycleBinIsEmpty: 'Zawartość kosza została usunięta',
		recycleBinWarning: 'Usunięcie elementów z kosza powoduje ich trwałe i nieodwracalne skasowanie',
		regexSearchError:
			"Serwis <a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a> aktualnie nie jest dostępny, na co nie mamy wpływu. Bardzo przepraszamy za te utrudnienia.",
		regexSearchHelp:
			"Przeszukaj dla wyrażeń regularnych, aby dodać regułę sprawdzającą do formularza. Np. 'email' 'URL'",
		removeMacro: 'Usuń Makro',
		requiredField: 'Pole wymagane',
		sitereindexed: 'Strona została przeindeksowana',
		siterepublished:
			'Cache strony zostało odświeżone. Cała opublikowana zawartość jest teraz aktualna. Natomiast cała nieopublikowana zawartość ciągle nie jest widoczna',
		siterepublishHelp:
			'Cache strony zostanie odświeżone. Cała zawartość opublikowana będzie aktualna, lecz nieopublikowana zawartość pozostanie niewidoczna',
		tableColumns: 'Liczba kolumn',
		tableRows: 'Liczba wierszy',
		thumbnailimageclickfororiginal: 'Kliknij na obrazie, aby zobaczyć go w pełnym rozmiarze',
		treepicker: 'Wybierz element',
		viewCacheItem: 'Podgląd elementów Cache',
		relateToOriginalLabel: 'Odnieś się do oryginału',
		includeDescendants: 'Zawrzyj potomków',
		theFriendliestCommunity: 'Najbardziej przyjacielska społeczność',
		linkToPage: 'Link do strony',
		openInNewWindow: 'Otwórz zlinkowany dokument w nowym oknie lub zakładce',
		linkToMedia: 'Link do mediów',
		selectContentStartNode: 'Wybierz węzeł początkowy zawartości',
		selectMedia: 'Wybierz media',
		selectIcon: 'Wybierz ikonę',
		selectItem: 'Wybierz element',
		selectLink: 'Wybierz link',
		selectMacro: 'Wybierz makro',
		selectContent: 'Wybierz zawartość',
		selectMediaStartNode: 'Wybierz węzeł początkowy mediów',
		selectMember: 'Wybierz członka',
		selectMemberGroup: 'Wybierz członka grupy',
		selectNode: 'Wybierz węzeł',
		selectSections: 'Wybierz sekcje',
		selectUsers: 'Wybierz użytkowników',
		noIconsFound: 'Nie znaleziono ikon',
		noMacroParams: 'Te makro nie ma żadnych właściwości',
		noMacros: 'Brak dostępnych makro do wstawienia',
		externalLoginProviders: 'Zewnętrzni dostawcy logowania',
		exceptionDetail: 'Sczegóły Wyjątku',
		stacktrace: 'Stacktrace',
		innerException: 'Wewnętrzny wyjątek',
		linkYour: 'Zlinkuj swój',
		unLinkYour: 'Odlinkuj swój',
		account: 'konto',
		selectEditor: 'Wybierz edytora',
		selectSnippet: 'Wybierz snippet',
	},
	dictionaryItem: {
		description:
			'Edytuj różne wersje językowe dla elementu słownika \'%0%\' poniżej. Możesz dodać dodatkowe języki w menu "Języki" po lewej stronie.',
		displayName: 'Nazwa języka',
		changeKeyError: "Klucz '%0%' już istnieje.",
	},
	placeholders: {
		username: 'Wpisz nazwę użytkownika',
		password: 'Wpisz hasło',
		confirmPassword: 'Potwierdź hasło',
		nameentity: 'Nazwij %0%...',
		entername: 'Wpisz nazwę...',
		enteremail: 'Wpisz adres e-mail...',
		enterusername: 'Wpisz nazwę użytkownika...',
		label: 'Etykieta...',
		enterDescription: 'Wpisz opis...',
		search: 'Wpisz, aby wyszukać...',
		filter: 'Wpisz, aby filtrować...',
		enterTags: 'Wpisz, aby dodać tagi (naciśnij enter po każdym tagu)...',
		email: 'Wpisz adres e-mail',
		enterMessage: 'Wpisz wiadomość...',
		usernameHint: 'Twoja nazwa użytkownika to przeważnie Twój adres e-mail',
	},
	editcontenttype: {
		createListView: 'Stwórz niestandardowy widok listy',
		removeListView: 'Usuń niestandardowy widok listy',
	},
	editdatatype: {
		addPrevalue: 'Dodaj wartość',
		dataBaseDatatype: 'Typ bazy danych',
		guid: 'Edytor GUID',
		renderControl: 'Renderuj kontrolkę',
		rteButtons: 'Przyciski',
		rteEnableAdvancedSettings: 'Włącz ustawienia zaawansowane dla',
		rteEnableContextMenu: 'Włącz menu podręczne',
		rteMaximumDefaultImgSize: 'Maksymalny dozwolony rozmiar wstawianego obrazu',
		rteRelatedStylesheets: 'Powiązane arkusze stylów',
		rteShowLabel: 'Pokaż etykietę',
		rteWidthAndHeight: 'Szerokość i wysokość',
		selectFolder: 'Wybierz folder do przeniesienia',
		inTheTree: 'do w strukturze drzewa poniżej',
		wasMoved: 'został przeniesiony poniżej',
	},
	errorHandling: {
		errorButDataWasSaved: 'Dane zostały zapisane, lecz wystąpiły błędy, które musisz poprawić przed publikacją strony:',
		errorChangingProviderPassword:
			"Bieżący dostawca członkowstwa nie obsługuje zmiany hasła (EnablePasswordRetrieval musi mieć wartość 'true')",
		errorExistsWithoutTab: '%0% już istnieje',
		errorHeader: 'Wystąpiły błędy:',
		errorHeaderWithoutTab: 'Wystąpiły błędy:',
		errorInPasswordFormat: 'Hasło powinno mieć minimum %0% znaków, i zawierać co najmniej %1% niealfanumeryczny znak',
		errorIntegerWithoutTab: '%0% musi być liczbą całkowitą',
		errorMandatory: '%0% (%1%) to pole wymagane',
		errorMandatoryWithoutTab: '%0% to pole wymagane',
		errorRegExp: '%0% w %1% nie jest w odpowiednim formacie',
		errorRegExpWithoutTab: '%0% nie jest w odpowiednim formacie',
	},
	errors: {
		receivedErrorFromServer: 'Otrzymano błąd serwera',
		dissallowedMediaType: 'Określony typ pliku został ustawiony jako niedozwolony przez administratora',
		codemirroriewarning:
			'Pomimo tego, że CodeMirror jest włączony w konfiguracji, jest on wyłączony w Internet Explorerze ze względu na swoją niestabilność.',
		contentTypeAliasAndNameNotNull: 'Proszę uzupełnij zarówno alias, jak i nazwę dla nowego typu właściwości',
		filePermissionsError: 'Wystąpił problem podczas zapisu/odczytu wymaganego pliku lub folderu',
		macroErrorLoadingPartialView: 'Wystąpił błąd podczas ładowania skryptu Częściowego Widoku (plik: %0%)',
		missingTitle: 'Proszę podać tytuł',
		missingType: 'Proszę wybrać typ',
		pictureResizeBiggerThanOrg:
			'Chcesz utworzyć obraz większy niż rozmiar oryginalny. Czy na pewno chcesz kontynuować?',
		startNodeDoesNotExists: 'Węzeł początkowy usunięto, proszę skontaktować się z administratorem',
		stylesMustMarkBeforeSelect: 'Proszę zaznaczyć zawartość przed zmianą stylu',
		stylesNoStylesOnPage: 'Brak dostępnych aktywnych stylów',
		tableColMergeLeft: 'Proszę ustaw kursor po lewej stronie dwóch komórek, które chcesz połączyć',
		tableSplitNotSplittable: 'Nie możesz podzielić komórki, która nie była wcześniej połączona.',
	},
	general: {
		about: 'O...',
		action: 'Akcja',
		actions: 'Akcje',
		add: 'Dodaj',
		alias: 'Alias',
		all: 'Wszystkie',
		areyousure: 'Czy jesteś pewny?',
		back: 'Wstecz',
		border: 'Ramka',
		by: 'przez',
		cancel: 'Anuluj',
		cellMargin: 'Marginesy komórki',
		choose: 'Wybierz',
		close: 'Zamknij',
		closewindow: 'Zamknij okno',
		comment: 'Komentarz',
		confirm: 'Potwierdzenie',
		constrain: 'Zachowaj',
		constrainProportions: 'Zachowaj proporcje',
		continue: 'Kontynuuj',
		copy: 'Kopiuj',
		create: 'Utwórz',
		database: 'Baza danych',
		date: 'Data',
		default: 'Domyślne',
		delete: 'Usuń',
		deleted: 'Usunięto',
		deleting: 'Usuwanie...',
		design: 'Wygląd',
		dictionary: 'Słownik',
		dimensions: 'Rozmiary',
		down: 'Dół',
		download: 'Pobierz',
		edit: 'Edytuj',
		edited: 'Edytowane',
		elements: 'Elementy',
		email: 'Email',
		error: 'Błąd',
		findDocument: 'Znajdź',
		first: 'Pierwszy',
		height: 'Wysokość',
		help: 'Pomoc',
		icon: 'Ikona',
		import: 'Importuj',
		innerMargin: 'Margines wewnętrzny',
		insert: 'Wstaw',
		install: 'Instaluj',
		invalid: 'Nieprawidłowe',
		justify: 'Wyrównaj',
		language: 'Język',
		last: 'Ostatni',
		layout: 'Układ',
		loading: 'Ładowanie',
		locked: 'Zablokowany',
		login: 'Zaloguj',
		logoff: 'Wyloguj',
		logout: 'Wyloguj',
		macro: 'Makro',
		mandatory: 'Obowiązkowy',
		move: 'Przenieś',
		name: 'Nazwa',
		new: 'Nowy',
		next: 'Dalej',
		no: 'Nie',
		of: 'z',
		ok: 'OK',
		open: 'Otwórz',
		or: 'lub',
		password: 'Hasło',
		path: 'Ścieżka',
		pleasewait: 'Proszę czekać...',
		previous: 'Poprzedni',
		properties: 'Właściwości',
		reciept: 'E-mail, aby otrzymywać dane z formularzy',
		recycleBin: 'Kosz',
		remaining: 'Pozostało',
		remove: 'Usuń',
		rename: 'Zmień nazwę',
		renew: 'Odnów',
		required: 'Wymagany',
		retrieve: 'Odzyskaj',
		retry: 'Ponów próbę',
		rights: 'Uprawnienia',
		search: 'Szukaj',
		searchNoResult: 'Przepraszamy, ale nie możemy znaleźć tego, czego szukasz',
		noItemsInList: 'Elementy nie zostały dodane',
		server: 'Serwer',
		show: 'Pokaż',
		showPageOnSend: 'Pokaż stronę "wyślij"',
		size: 'Rozmiar',
		sort: 'Sortuj',
		submit: 'Zatwierdź',
		type: 'Typ',
		typeToSearch: 'Wpisz, aby wyszukać...',
		up: 'W górę',
		update: 'Aktualizacja',
		upgrade: 'Aktualizacja',
		upload: 'Wyślij plik',
		url: 'URL',
		user: 'Użytkownik',
		username: 'Nazwa użytkownika',
		value: 'Wartość',
		view: 'Widok',
		welcome: 'Witaj...',
		width: 'Szerokość',
		yes: 'Tak',
		folder: 'Folder',
		searchResults: 'Wyniki wyszukiwania',
		reorder: 'Zmień kolejność',
		reorderDone: 'Kolejność została zmieniona',
		preview: 'Podgląd',
		changePassword: 'Zmień hasło',
		to: 'do',
		listView: 'Widok listy',
		saving: 'Zapisywanie...',
		current: 'bieżący',
		embed: 'Osadzony',
		selected: 'wybrany',
	},
	colors: {
		blue: 'Niebieski',
	},
	shortcuts: {
		addGroup: 'Dodaj zakładkę',
		addProperty: 'Dodaj właściwość',
		addEditor: 'Dodaj edytora',
		addTemplate: 'Dodaj szablon',
		addChildNode: 'Dodaj węzeł dziecka',
		addChild: 'Dodaj dziecko',
		editDataType: 'Edytuj typ danych',
		navigateSections: 'Nawiguj sekcje',
		shortcut: 'Skróty',
		showShortcuts: 'Pokaż skróty',
		toggleListView: 'Przełącz widok listy',
		toggleAllowAsRoot: 'Przełącznik możliwy jako korzeń',
		commentLine: 'Komentuj/Odkomentuj linie',
		removeLine: 'Usuń linię',
		copyLineUp: 'Kopiuj linie do góry',
		copyLineDown: 'Kopiuj linie w dół',
		moveLineUp: 'Przenieś linie w górę',
		moveLineDown: 'Przenieś linie w dół',
		generalHeader: 'Ogólne',
		editorHeader: 'Edytor',
	},
	graphicheadline: {
		backgroundcolor: 'Kolor tła',
		bold: 'Pogrubienie',
		color: 'Kolor tekstu',
		font: 'Font',
		text: 'Tekst',
	},
	headers: {
		page: 'Strona',
	},
	installer: {
		databaseErrorCannotConnect: 'Instalator nie mógł połączyć się z bazą danych.',
		databaseFound: 'Twoja baza danych została znaleziona i zidentyfikowana jako',
		databaseHeader: 'Konfiguracja bazy danych',
		databaseInstall: '\nNaciśnij przycisk <strong>instaluj</strong>, aby zainstalować bazę danych Umbraco %0%\n',
		databaseInstallDone:
			'Umbraco %0% zostało skopiowane do Twojej bazy danych. Naciśnij <strong>Dalej</strong>, aby kontynuować.',
		databaseText:
			'Aby zakończyć ten etap instalacji, będziesz musiał podać parametry połączenia do Twojego serwera baz danych ("connection string").<br />\n                Skontaktuj się z Twoim dostawą usług internetowych jeśli zajdzie taka potrzeba.\n                W przypadku instalacji na lokalnej maszynie lub serwerze możesz potrzebować pomocy administratora.',
		databaseUpgrade:
			'\n                <p>\n                Naciśnij przycisk <strong>aktualizuj</strong>, aby zaktualizować swoją bazę danych do Umbraco %0%</p>\n                <p>\n                Bez obaw - żadne dane nie zostaną usunięte i wszystko będzie działać jak należy!\n                </p>\n                ',
		databaseUpgradeDone:
			'Twoja baza danych została zaktualizowana do wersji %0%.<br />Naciśnij przycisk <strong>Dalej</strong>, aby\n                kontynuować.',
		databaseUpToDate:
			'Twoja baza danych nie wymaga aktualizacji! Naciśnij przycisk <strong>Dalej</strong>, aby kontynuować kreatora instalacji.',
		defaultUserChangePass: '<strong>Hasło domyślnego użytkownika musi zostać zmienione!</strong>',
		defaultUserDisabled:
			'<strong>Konto domyślnego użytkownika zostało wyłączone lub nie ma on dostępu do Umbraco!</strong></p><p>Żadne dodatkowe czynności nie są konieczne. Naciśnij <strong>Dalej</strong>, aby kontynuować.',
		defaultUserPassChanged:
			'<strong>Hasło domyślnego użytkownika zostało zmienione od czasu instalacji!</strong></p><p>Żadne dodatkowe czynności nie są konieczne. Naciśnij <strong>Dalej</strong>, aby kontynuować.',
		defaultUserPasswordChanged: 'Hasło zostało zmienione!',
		greatStart: 'Aby szybko wejść w świat Umbraco, obejrzyj nasze filmy wprowadzające',
		None: 'Nie zainstalowane.',
		permissionsAffectedFolders: 'Zmienione pliki i foldery',
		permissionsAffectedFoldersMoreInfo: 'Więcej informacji na temat ustalania pozwoleń dla Umbraco znajdziesz tutaj',
		permissionsAffectedFoldersText: 'Musisz zezwolić procesowi ASP.NET na zmianę poniższych plików/folderów',
		permissionsAlmostPerfect:
			'<strong>Twoje ustawienia uprawnień są prawie idealne!</strong><br /><br />\n                Umbraco będzie działało bez problemów, ale nie będzie możliwa instalacja pakietów, które są rekomendowane, aby w pełni wykorzystać możliwości Umbraco.',
		permissionsHowtoResolve: 'Jak to Rozwiązać',
		permissionsHowtoResolveLink: 'Kliknij tutaj, aby przeczytać wersję tekstową',
		permissionsHowtoResolveText:
			'Obejrzyj nasz <strong>samouczek</strong>, pokazujący jak ustawić uprawnienia dostępu do folderów dla Umbraco, albo przeczytaj wersję tekstową.',
		permissionsMaybeAnIssue:
			'<strong>Twoje ustawienia uprawnień mogą stanowić problem!</strong>\n                <br /><br />\n                Umbraco będzie działało bez problemów, ale nie będzie możliwa instalacja pakietów, które są rekomendowane, aby w pełni wykorzystać możliwości Umbraco.',
		permissionsNotReady:
			'<strong>Twoje ustawienia uprawnień nie są gotowe na Umbraco!</strong>\n                <br /><br />\n                Aby Umbraco mogło działać musisz uaktualnić swoje ustawienia zabezpieczeń.',
		permissionsPerfect:
			'<strong>Twoje ustawienia uprawnień są idealne!</strong><br /><br />\n                Umbraco będzie działać bez problemów i będzie można instalować pakiety!',
		permissionsResolveFolderIssues: 'Rozwiązywanie problemów z folderami',
		permissionsResolveFolderIssuesLink:
			'Kliknij ten link, aby uzyskać więcej informacji na temat problemów z ASP.NET i tworzeniem folderów.',
		permissionsSettingUpPermissions: 'Ustawianie uprawnień dostępu do folderów',
		permissionsText:
			'\n                Umbraco potrzebuje uprawnień do zapisu/odczytu pewnych katalogów w celu przechowywania plików jak obrazki i PDFy.\n                Umbraco przechowuje także tymczasowe dane (aka: cache), aby zwiększyć wydajność Twojej strony.\n                ',
		runwayFromScratch: 'Chcę zacząć od zera',
		runwayFromScratchText:
			'\n                Twoja strona jest obecnie pusta. To idealna sytuacja, jeśli chcesz zacząć od zera i stworzyć własne typy dokumentów i szablony.\n                (<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">dowiedz się jak</a>)\n                Ciągle możesz wybrać, aby zainstalować Runway w późniejszym terminie. W tym celu przejdź do sekcji Deweloper i wybierz Pakiety.\n                ',
		runwayHeader: 'Właśnie stworzyłeś czystą instalację platformy Umbraco. Co chcesz zrobić teraz?',
		runwayInstalled: 'Pakiet Runway został zainstalowany pomyślnie',
		runwayInstalledText:
			'\n                Twoje fundamenty są postawione właściwie. Wybierz, które moduły chcesz na nich zainstalować.<br />\n                To jest nasza lista rekomendowanych modułów. Zaznacz te, które chcesz zainstalować lub wyświetl <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">pełną listę modułów</a>\n                ',
		runwayOnlyProUsers: 'Rekomendowane tylko dla doświadczonych użytkowników',
		runwaySimpleSite: 'Chcę rozpocząć z prostą stroną',
		runwaySimpleSiteText:
			'\n                <p>\n                Pakiet "Runway" to prosta strona, dostarczająca kilku podstawowych typów dokumentów i szablonów. Instalator może automatycznie zainstalować pakiet Runway za Ciebie,\n                ale możesz w łatwy sposób edytować, rozszerzyć lub usunąć go. Nie jest on potrzebny i możesz doskonale używać Umbraco bez niego.\n                Jednakże pakiet Runway oferuje łatwą podstawę, bazującą na najlepszych praktykach, która pozwolić Ci rozpocząć pracę w mgnieniu oka.\n                Jeśli zdecydujesz się zainstalować pakiet Runway, możesz opcjonalnie wybrać podstawowe klocki zwane Modułami Runway, aby poprawić swoje strony.\n                </p>\n                <small>\n                <em>Dołączone z pakietem Runway:</em> Strona domowa, strona Jak rozpocząć pracę, strona Instalowanie Modułów.<br />\n                <em>Opcjonalne moduły:</em>Górna nawigacja, Mapa strony, Formularz kontaktowy, Galeria.\n                </small>\n                ',
		runwayWhatIsRunway: 'Co to jest pakiet Runway',
		step1: 'Krok 1/5 Akceptacja licencji',
		step2: 'Krok 2/5: Konfiguracja bazy danych',
		step3: 'Krok 3/5: Sprawdzanie uprawnień plików',
		step4: 'Krok 4/5: Sprawdzanie zabezpieczeń Umbraco',
		step5: 'Krok 5/5: Umbraco jest gotowe do pracy',
		thankYou: 'Dziękujemy za wybór Umbraco',
		theEndBrowseSite:
			'<h3>Przeglądaj swoją nową stronę</h3>\n                Pakiet Runway został zainstalowany, zobacz zatem jak wygląda Twoja nowa strona.',
		theEndFurtherHelp:
			'<h3>Dalsza pomoc i informacje</h3>\n                Zaczerpnij pomocy z naszej nagrodzonej społeczności, przeglądaj dokumentację lub obejrzyj niektóre darmowe filmy o tym, jak budować proste strony, jak używać pakietów i szybki przewodnik po terminologii Umbraco',
		theEndHeader: 'Umbraco %0% zostało zainstalowane i jest gotowe do użycia',
		theEndInstallSuccess:
			'Możesz <strong>rozpocząć natychmiast</strong> klikając przycisk "Uruchom Umbraco" poniżej. <br />Jeżeli jesteś <strong>nowy dla Umbraco</strong>\n                znajdziesz mnóstwo materiałów na naszych stronach "jak rozpocząć".',
		theEndOpenUmbraco:
			'<h3>Uruchom Umbraco</h3>\n                Aby zarządzać swoją stroną po prostu otwórz zaplecze Umbraco i zacznij dodawać treść, aktualizować szablony i style lub dodawaj nową funkcjonalność',
		Unavailable: 'Połączenie z bazą danych nie zostało ustanowione.',
		Version3: 'Umbraco wersja 3',
		Version4: 'Umbraco wersja 4',
		watch: 'Zobacz',
		welcomeIntro:
			'Ten kreator przeprowadzi Cię przez proces konfiguracji <strong>Umbraco %0%</strong> dla świeżej instalacji lub aktualizacji z wersji 3.0.\n                <br /><br />\n                Wciśnij <strong>"dalej"</strong>, aby rozpocząć proces konfigruacji.',
	},
	language: {
		cultureCode: 'Kod języka',
		displayName: 'Nazwa języka',
	},
	lockout: {
		lockoutWillOccur: 'Z powodu bezczynności na stronie, nastąpi automatyczne wylogowanie',
		renewSession: 'Wznów sesję teraz, aby zapisać swoją pracę',
	},
	login: {
		greeting0: 'Witaj',
		greeting1: 'Witaj',
		greeting2: 'Witaj',
		greeting3: 'Witaj',
		greeting4: 'Witaj',
		greeting5: 'Witaj',
		greeting6: 'Witaj',
		instruction: 'Zaloguj się poniżej',
		signInWith: 'Zaloguj się z',
		timeout: 'Sesja wygasła',
		bottomText:
			'<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.com</a></p> ',
		forgottenPassword: 'Zapomniałeś hasła?',
		forgottenPasswordInstruction: 'E-mail z linkiem do zresetowania hasła zostanie wysłany na podany adres',
		requestPasswordResetConfirmation:
			'E-mail z instrukcjami do zresetowania hasła zostanie wysłany, jeśli zgadza się z naszą bazą danych',
		returnToLogin: 'Powrót do formularza logowania',
		setPasswordInstruction: 'Proszę wpisać nowe hasło',
		setPasswordConfirmation: 'Twoje hasło zostało zmienione',
		resetCodeExpired: 'Link, na który kliknąłeś jest niewłaściwy lub wygasł',
		resetPasswordEmailCopySubject: 'Umbraco: Resetowanie hasła',
		resetPasswordEmailCopyFormat:
			'<p>Twoja nazwa użytkownika do zalogowania się w Umbraco backoffice to: <strong>%0%</strong></p><p>Kliknij <a href="%1%"><strong>tutaj</strong></a>, aby zresetować Twoje hasło lub kopiuj/wklej ten URL w przeglądarce:</p><p><em>%1%</em></p>',
	},
	main: {
		dashboard: 'Panel zarządzania',
		sections: 'Sekcje',
		tree: 'Zawartość',
	},
	moveOrCopy: {
		choose: 'Wybierz stronę powyżej...',
		copyDone: '%0% zostało skopiowane do %1%',
		copyTo: 'Wybierz, gdzie dokument %0% ma zostać skopiowany',
		moveDone: '%0% został przeniesiony do %1%',
		moveTo: 'Wskaż gdzie dokument %0% ma zostać przeniesiony',
		nodeSelected: "został wybrany jako korzeń nowej zawartości, kliknik 'ok' poniżej.",
		noNodeSelected: 'Nie wskazano węzła, proszę wybrać węzeł z listy powyżej przed kliknięciem "ok"',
		notAllowedByContentType: 'Typ bieżącego węzła nie jest dozwolony dla wybranego węzła',
		notAllowedByPath: 'Bieżący węzeł nie może być przeniesiony do jednej z jego podstron',
		notAllowedAtRoot: 'Bieżący węzeł nie może istnieć w korzeniu',
		notValid:
			'Działanie jest niedozwolone, ponieważ nie masz odpowiednich uprawnień w 1 lub więcej dokumentach dzieci.',
		relateToOriginal: 'Powiąż skopiowane elementy z oryginalnymi',
	},
	notifications: {
		editNotifications: 'Edytuj powiadomienie dla %0%',
		notificationsSavedFor: 'Zapisano powiadomienia dla %0%',
		notifications: 'Powiadomienie',
	},
	packager: {
		chooseLocalPackageText:
			'\n      Wskaż pakiet z Twojego komputera, poprzez kliknięcie na przycisk "Przeglądaj"<br />\n      i wskaż gdzie jest zapisany. Pakiety Umbraco przeważnie posiadają rozszerzenie ".umb" lub ".zip".\n      ',
		packageLicense: 'Licencja',
		installedPackages: 'Zainstalowane pakiety',
		noPackages: 'Nie masz żadnych zainstalowanych pakietów',
		noPackagesDescription:
			"Nie masz żadnych zainstalowanych pakietów. Zainstaluj lokalny pakiet poprzez wybranie go ze swojego komputera lub przeglądaj dostępne pakiety, używając ikony <strong>'Pakiety'</strong> w prawym górnym rogu ekranu",
		packageSearch: 'Szukaj pakietów',
		packageSearchResults: 'Wyniki dla',
		packageNoResults: 'Nie mogliśmy znaleźć niczego dla',
		packageNoResultsDescription: 'Spróbuj wyszukać kolejny pakiet lub przeszukaj kategorie pakietów',
		packagesPopular: 'Popularne',
		packagesNew: 'Nowe wydania',
		packageHas: 'ma',
		packageKarmaPoints: 'punktów karmy',
		packageInfo: 'Informacja',
		packageOwner: 'Właściciel',
		packageContrib: 'Kontrybutor',
		packageCreated: 'Utworzone',
		packageCurrentVersion: 'Obecna wersja',
		packageNetVersion: 'wersja .NET',
		packageDownloads: 'Pobrania',
		packageLikes: 'Polubienia',
		packageCompatibility: 'Zgodność',
		packageCompatibilityDescription:
			'Według raportów członków społeczności, ten pakiet jest zgodny z następującymi wersjami Umbraco. Pełna zgodność nie może być zagwarantowana dla wersji zaraportowanych poniżej 100%',
		packageExternalSources: 'Zewnętrzne źródła',
		packageAuthor: 'Autor',
		packageDocumentation: 'Dokumentacja',
		packageMetaData: 'Metadane pakietu',
		packageName: 'Nazwa pakietu',
		packageNoItemsHeader: 'Pakiet nie zawiera żadnych elementów',
		packageNoItemsText:
			'Ten plik pakietu nie zawiera żadnych elementów do odinstalowania<br/><br/>\n      Możesz bezpiecznie go usunąć z systemu poprzez kliknięcie na przycisku "odinstaluj pakiet"',
		packageOptions: 'Opcje pakietu',
		packageReadme: 'Opis pakietu',
		packageRepository: 'Repozytorium pakietu',
		packageUninstallConfirm: 'Potwierdź odinstalowanie',
		packageUninstalledHeader: 'Pakiet został odinstalowany',
		packageUninstalledText: 'Pakiet został pomyślnie odinstalowany',
		packageUninstallHeader: 'Odinstaluj pakiet',
		packageUninstallText:
			'Poniżej możesz odznaczyć elementy, których nie chcesz usunąć tym razem. Kiedy klikniesz "potwierdź odinstalowanie", wszystkie zaznaczone elementy zostaną usunięte.<br/>\n      <span style="color: Red; font-weight: bold;">Uwaga:</span> wszystkie elementy, media, itp. w zależności od elementów, które usuwasz, przestaną działać i mogą spowodować niestabilność systemu,\n      więc odinstalowuj z uwagą. W przypadku problemów skontaktuj się z autorem pakietu.',
		packageVersion: 'Wersja pakietu',
	},
	paste: {
		doNothing: 'Wklej z zachowaniem formatowania (Nie zalecane)',
		errorMessage:
			'Tekst, który wklejasz zawiera specjalne znaki formatujące. Prawdopodobnie tekst pochodzi z programu Microsoft Word. Umbraco może usunąć specjalne znaki lub formatowanie automatycznie, więc skopiowana treść będzie lepiej dopasowana do wyświetlania w Internecie.',
		removeAll: 'Wklej sam tekst, bez żadnego formatowania',
		removeSpecialFormattering: 'Wklej, usuwając formatowanie (zalecane)',
	},
	publicAccess: {
		paAdvanced: 'Ochrona w oparciu o role',
		paAdvancedHelp:
			'Jeśli chcesz kontrolować dostęp do strony przy użyciu uwierzytelniania opartego na rolach, <br /> użyj grup członkowskich Umbraco ',
		paAdvancedNoGroups: 'Musisz utworzyć grupę przed użyciem uwierzytelniania opartego na rolach',
		paErrorPage: 'Strona błędu',
		paErrorPageHelp: 'Używana, kiedy użytkownicy są zalogowani, ale nie posiadają dostępu',
		paHowWould: 'Wybierz sposób ograniczenia dostępu do tej strony',
		paIsProtected: '%0% jest teraz zabezpieczona',
		paIsRemoved: 'Ze strony %0% usunięto zabezpieczenia dostępu',
		paLoginPage: 'Strona logowania',
		paLoginPageHelp: 'Wybierz stronę z formularzem logowania',
		paRemoveProtection: 'Usuń ochronę',
		paSelectPages: 'Wybierz strony, które zawierają formularz logowania i komunikaty o błędach',
		paSelectRoles: 'Wybierz role, które mają mieć dostęp do tej strony',
		paSetLogin: 'Ustaw nazwę użytkownika i hasło dla tej strony',
		paSimple: 'Ochrona pojedynczego użytkownika',
		paSimpleHelp: 'Jeżeli chcesz ustawić prostą ochronę używając pojedynczej nazwy użytkownika i hasła',
	},
	publish: {
		contentPublishedFailedAwaitingRelease:
			'\n      %0% nie może zostać opublikowany, ponieważ element nie został zaplanowany do wydania.\n    ',
		contentPublishedFailedExpired: '\n      %0% nie może zostać opublikowany, ponieważ element wygasł.\n    ',
		contentPublishedFailedInvalid:
			'\n      %0% nie może zostać opublikowany, ponieważ następujące właściwości:  %1%  nie przeszły zasad walidacji.\n    ',
		contentPublishedFailedByEvent:
			'\n      %0% nie może zostać opublikowany ze względu na odwołanie akcji przez rozszerzenie firm trzecich\n      ',
		contentPublishedFailedByParent:
			'\n      %0% nie może zostać opublikowany, ponieważ rodzic nie jest opublikowany.\n    ',
		includeUnpublished: 'Dołącz nieopublikowane węzły pochodne (dzieci)',
		inProgress: 'Publikacja w toku - proszę czekać...',
		inProgressCounter: 'Opublikowano %0% z %1% stron...',
		nodePublish: '%0% został opublikowany',
		nodePublishAll: '%0% oraz podstrony zostały opublikowane',
		publishAll: 'Publikuj %0% ze wszytkimi podstronami',
		publishHelp:
			'Kliknij <em> OK </ em>, aby publikować <strong>% 0% </ strong> i spowodować upublicznienie całej zawartości.<br/><br/>\n      Możesz opublikować tą stronę wraz ze wszystkimi podstronami zaznaczając poniżej <em>publikuj wszystkie węzły pochodne</em>\n      ',
	},
	colorpicker: {
		noColors: 'Nie skonfigurowałeś żadnych zaakceptowanych kolorów',
	},
	relatedlinks: {
		enterExternal: 'Wpisz link zewnętrzny',
		chooseInternal: 'Wybierz link wewnętrzny',
		caption: 'Podpis',
		link: 'Link',
		newWindow: 'Otwórz w nowym oknie',
		captionPlaceholder: 'Wpisz nowy podpis',
		externalLinkPlaceholder: 'Wpisz link',
	},
	imagecropper: {
		reset: 'Resetuj',
	},
	rollback: {
		diffHelp:
			'Tu pokazane są różnice pomiędzy bieżącą oraz wybraną wersją <br/><del>Czerwony</del> tekst nie będzie pokazany w wybranej wersji, <ins>zielony tekst został dodany</ins>',
		documentRolledBack: 'Dokument został przywrócony',
		htmlHelp:
			'Tu widać wybraną wersję jako html, jeżeli chcesz zobaczyć różnicę pomiędzy 2 wersjami w tym samym czasie, użyj podglądu różnic',
		rollbackTo: 'Cofnij do',
		selectVersion: 'Wybierz wersję',
		view: 'Zobacz',
	},
	scripts: {
		editscript: 'Edytuj skrypt',
	},
	sections: {
		concierge: 'Concierge',
		content: 'Treść',
		courier: 'Kurier',
		developer: 'Deweloper',
		installer: 'Konfigurator Umbraco',
		media: 'Media',
		member: 'Członkowie',
		newsletters: 'Biuletyny',
		settings: 'Ustawienia',
		statistics: 'Statystyki',
		translation: 'Tłumaczenie',
		users: 'Użytkownicy',
		help: 'Pomoc',
		forms: 'Formularze',
	},
	help: {
		theBestUmbracoVideoTutorials: 'Najlepsze filmy-samouczki Umbraco',
	},
	settings: {
		defaulttemplate: 'Domyślny szablon',
		importDocumentTypeHelp:
			'By zaimportować typ dokumentu, wskaż plik ".udt" na swoim komputerze, klikając przycisk "Przeglądaj" i kliknij "Importuj" (zostaniesz poproszony o potwierdzenie w następnym kroku)',
		newtabname: 'Nazwa nowej zakładki',
		nodetype: 'Typ węzła',
		objecttype: 'Typ',
		stylesheet: 'Arkusz styli',
		script: 'Skrypt',
		tab: 'Zakładka',
		tabname: 'Nazwa zakładki',
		tabs: 'Zakładki',
		contentTypeEnabled: 'Włączono Główny Typ Treści',
		contentTypeUses: 'Ten Typ Treści używa',
		noPropertiesDefinedOnTab:
			'Żadne właściwości nie zostały zdefiniowane dla tej zakładki. Kliknij w link "dodaj nową właściwość", który znajduje się na górze strony, aby stworzyć nową właściwość.',
		addIcon: 'Dodaj ikonę',
	},
	sort: {
		sortOrder: 'Porządek sortowania',
		sortCreationDate: 'Data utworzenia',
		sortDone: 'Sortowanie zakończone.',
		sortHelp:
			'Przesuń poszczególne elementy w górę oraz w dół aż będą w odpowiedniej kolejności lub kliknij na nagłówku kolumny, aby posortować całą kolekcję elementów',
		sortPleaseWait: 'Proszę czekać. Trwa sortowanie elementów.',
	},
	speechBubbles: {
		validationFailedHeader: 'Walidacja',
		validationFailedMessage: 'Błędy walidacji muszą zostać naprawione zanim element będzie mógł być zapisany',
		operationFailedHeader: 'Nie powiodło się',
		invalidUserPermissionsText: 'Niewystarczające uprawnienia użytkownika, nie można zakończyć operacji',
		operationCancelledHeader: 'Anulowane',
		operationCancelledText: 'Operacja została anulowana przez dodatek firmy trzeciej',
		contentPublishedFailedByEvent: 'Publikacja została przerwana poprzez dodatek firmy trzeciej',
		contentTypeDublicatePropertyType: 'Właściwość typu już istnieje',
		contentTypePropertyTypeCreated: 'Właściwość typu została utworzona',
		contentTypePropertyTypeCreatedText: 'Nazwa: %0% <br /> typ danych: %1%',
		contentTypePropertyTypeDeleted: 'Właściwość typu została usunięta',
		contentTypeSavedHeader: 'Zakładka została zapisana',
		contentTypeTabCreated: 'Zakładkę utworzono',
		contentTypeTabDeleted: 'Zakładkę usunięto',
		contentTypeTabDeletedText: 'Usunięto zakładkę o ID:%0%',
		cssErrorHeader: 'Arkusz stylów nie został zapisany',
		cssSavedHeader: 'Arkusz stylów został zapisany',
		cssSavedText: 'Arkusz stylów został zapisany bez żadnych błędów',
		dataTypeSaved: 'Typ danych został zapisany',
		dictionaryItemSaved: 'Element słownika został zapisany',
		editContentPublishedFailedByParent: 'Publikacja nie powiodła się, ponieważ rodzic węzła nie jest opublikowany',
		editContentPublishedHeader: 'Treść została opublikowana',
		editContentPublishedText: 'i jest widoczna na stronie',
		editContentSavedHeader: 'Treść została zapisana',
		editContentSavedText: 'Pamiętaj, aby opublikować, aby zmiany były widoczne',
		editContentSendToPublish: 'Wysłano do zatwierdzenia',
		editContentSendToPublishText: 'Zmiany zostały wysłane do akceptacji',
		editMediaSaved: 'Media zostały zapisane',
		editMediaSavedText: 'Media zostały poprawnie zapisane',
		editMemberSaved: 'Członek został zapisany',
		editStylesheetPropertySaved: 'Właściwość arkusza stylów została zapisana',
		editStylesheetSaved: 'Arkusz stylów został zapisany',
		editTemplateSaved: 'Szablon został zapisany',
		editUserError: 'Błąd przy zapisie danych użytkownika (sprawdź log)',
		editUserSaved: 'Użytkownik został zapisany',
		editUserTypeSaved: 'Typ użytkownika został zapisany',
		fileErrorHeader: 'Plik nie został zapisany',
		fileErrorText: 'Plik nie został zapisany. Sprawdź uprawnienia dostępu do pliku',
		fileSavedHeader: 'Plik został zapisany',
		fileSavedText: 'Plik został zapisany bez żadnych błędów',
		languageSaved: 'Język został zapisany',
		mediaTypeSavedHeader: 'Typ mediów został zapisany',
		memberTypeSavedHeader: 'Typ członka został zapisany',
		templateErrorHeader: 'Szablon nie został zapisany',
		templateErrorText: 'Proszę się upewnić że nie ma dwóch szablonów o tym samym aliasie',
		templateSavedHeader: 'Szablon został zapisany',
		templateSavedText: 'Szablon został zapisany bez żadnych błędów!',
		contentUnpublished: 'Cofnięto publikację treści',
		partialViewSavedHeader: 'Częściowy Widok został zapisany',
		partialViewSavedText: 'Częściowy Widok został zapisany bez błędów!',
		partialViewErrorHeader: 'Częściowy Widok nie został zapisany',
		partialViewErrorText: 'Wystąpił błąd podczas zapisywania pliku.',
	},
	stylesheet: {
		aliasHelp: 'Używaj składni CSS np.: h1, .czerwonyNaglowek, .niebieskiTekst',
		editstylesheet: 'Edytuj arkusz stylów',
		editstylesheetproperty: 'Edytuj właściwość arkusza stylów',
		nameHelp: 'Nazwa dla znalezienia właściwości stylu w edytorze',
		preview: 'Podgląd',
		styles: 'Style',
	},
	template: {
		edittemplate: 'Edytuj szablon',
		insertSections: 'Sekcje',
		insertContentArea: 'Wstaw obszar zawartości',
		insertContentAreaPlaceHolder: 'Wstaw miejsce dla obszaru zawartości',
		insert: 'Wstaw',
		insertDesc: 'Wybierz, co chcesz wstawić do swojego szablonu',
		insertDictionaryItem: 'Wstaw element słownika',
		insertDictionaryItemDesc:
			'Element słownika to miejsce, gdzie można wstawić przetłumaczony tekst, co ułatwia tworzenie projektów dla wielojęzycznych stron.',
		insertMacro: 'Makro',
		insertMacroDesc:
			'\n      Makro to konfigurowalny komponent, który sprawdzi się\n      przy wielokrotnie używanych częściach Twojego projektu, kiedy potrzebujesz opcji dostarczenia parametrów,\n      takich jak galerie, formularze, czy listy.\n    ',
		insertPageField: 'Wartość',
		insertPageFieldDesc:
			'Wyświetla wartość danego pola z bieżącej strony z opcjami modyfikacji wartości lub powrotu do alernatywnych wartości.',
		insertPartialView: 'Częściowy Widok',
		insertPartialViewDesc:
			'\n      Częściowy Widok to oddzielny szablon pliku, który może być renderowany wewnątrz innego\n      szablonu, sprawdzi się w ponownym używaniu markupu lub oddzielaniu złożonych szablonów do oddzielnych plików.\n    ',
		mastertemplate: 'Główny szablon',
		noMaster: 'Brak głównego',
		renderBody: 'Renderuj szablon dziecka',
		renderBodyDesc:
			'\n     Renderuje zawartość szablonu dziecka, poprzez wstawienie zastępczego\n     <code>@RenderBody()</code>.\n      ',
		defineSection: 'Zdefiniuj nazwaną sekcję',
		defineSectionDesc:
			'\n         Definiuje część Twojego szablonu jako nazwaną sekcję poprzez opakowanie jej w\n          <code>@section { ... }</code>. Może być to renderowane w\n          określonym obszarze rodzica tego szablonu, poprzez użycie <code>@RenderSection</code>.\n      ',
		renderSection: 'Renderuj nazwaną sekcję',
		renderSectionDesc:
			'\n      Renderuje nazwany obszar szablonu dziecka, poprze wstawienie zastępczego <code>@RenderSection(name)</code>.\n      To renderuje obszar w szablonie dziecka, który jest opakowany w odpowiednią definicję <code>@section [name]{ ... }</code>.\n      ',
		sectionName: 'Nazwa Sekcji',
		sectionMandatory: 'Sekcja jest wymagana',
		sectionMandatoryDesc:
			'\n      Jeśli wymagana, szablon dziecka musi zawierać definicję <code>@section</code>, w przeciwnym przypadku wystąpi błąd.\n    ',
		queryBuilder: 'Konstruktor zapytań',
		itemsReturned: 'Element zwrócony, w',
		iWant: 'Chcę',
		allContent: 'całą zawartość',
		contentOfType: 'zawartość typu "%0%"',
		from: 'z',
		websiteRoot: 'mojej strony',
		where: 'gdzie',
		and: 'i',
		is: 'jest',
		isNot: 'nie jest',
		before: 'przed',
		beforeIncDate: 'przed (włączając wybraną datę)',
		after: 'po',
		afterIncDate: 'po (włączając wybraną datę)',
		equals: 'równa się',
		doesNotEqual: 'nie równa się',
		contains: 'zawiera',
		doesNotContain: 'nie zawiera',
		greaterThan: 'większe niż',
		greaterThanEqual: 'większe lub równe niż',
		lessThan: 'mniejsze niż',
		lessThanEqual: 'mniejsze lub równe niż',
		id: 'ID',
		name: 'Nazwa',
		createdDate: 'Data Utworzenia',
		lastUpdatedDate: 'Data Ostatniej Aktualizacji',
		orderBy: 'sortuj',
		ascending: 'rosnąco',
		descending: 'malejąco',
		template: 'Szablon',
	},
	grid: {
		media: 'Image',
		macro: 'Macro',
		insertControl: 'Wybierz typ treści',
		chooseLayout: 'Wybierz układ',
		addRows: 'Dodaj wiersz',
		addElement: 'Dodaj zawartość',
		dropElement: 'Upuść zawartość',
		settingsApplied: 'Zastosowano ustawienia',
		contentNotAllowed: 'Ta zawartość nie jest tu dozwolona',
		contentAllowed: 'Ta zawartość jest tu dozwolona',
		clickToEmbed: 'Kliknij, żeby osadzić',
		clickToInsertImage: 'Kliknij, żeby dodać obraz',
		placeholderWriteHere: 'Pisz tutaj...',
		gridLayouts: 'Układy Siatki',
		gridLayoutsDetail:
			'Układy to ogólne pole pracy dla edytora siatki, przeważnie będziesz potrzebować tylko jednego lub dwóch różnych układów',
		addGridLayout: 'Dodaj Układ Siatki',
		addGridLayoutDetail: 'Dostosuj układ przez ustawienie szerokości kolumn i dodanie dodatkowych sekcji',
		rowConfigurations: 'Konfiguracja rzędów',
		rowConfigurationsDetail: 'Rzędy to predefiniowane komórki ułożone poziomo',
		addRowConfiguration: 'Dodaj konfigurację rzędu',
		addRowConfigurationDetail: 'Dostosuj rząd poprzez ustawienie szerokości komórki i dodanie dodatkowych komórek',
		columns: 'Kolumny',
		columnsDetails: 'Całkowita liczba wszystkich kolumn w układzie siatki',
		settings: 'Ustawienia',
		settingsDetails: 'Konfiguruj jakie ustawienia może zmieniać edytor',
		styles: 'Style',
		stylesDetails: 'Konfiguruj jakie style może zmieniać edytor',
		allowAllEditors: 'Zezwól wszystkim edytorom',
		allowAllRowConfigurations: 'Zezwól na konfigurację wszystkich rzędów',
		setAsDefault: 'Ustaw jako domyślne',
		chooseExtra: 'Wybierz dodatkowe',
		chooseDefault: 'Wybierz domyślne',
		areAdded: 'zostały dodane',
	},
	contentTypeEditor: {
		compositions: 'Kompozycje',
		noGroups: 'Nie dodałeś żadnych zakładek',
		inheritedFrom: 'Odziedziczone z',
		addProperty: 'Dodaj właściwość',
		requiredLabel: 'Wymagana etykieta',
		enableListViewHeading: 'Włącz widok listy',
		enableListViewDescription:
			'Konfiguruje element treści, aby pokazać sortowaną i możliwą do przeszukiwania listę jego dzieci, dzieci nie będą wyświetlone w drzewie',
		allowedTemplatesHeading: 'Dozwolone Szablony',
		allowedTemplatesDescription: 'Wybierz, które szablony edytorzy będą mogli używać dla zawartości tego typu',
		allowAsRootHeading: 'Zezwól jako korzeń',
		allowAsRootDescription: 'Zezwól edytorom na tworzenie zawartości tego typu w korzeniu drzewa treści',
		childNodesHeading: 'Dozwolone typy węzłów dzieci',
		childNodesDescription: 'Zezwól na tworzenie zawartości określonych typów pod zawartością tego typu',
		chooseChildNode: 'Wybierz węzeł dziecka',
		compositionsDescription:
			'Odziedzicz zakładki i właściwości z istniejącego typu dokumentu. Nowe zakładki będą dodane do bieżącego typu dokumentu lub złączone jeśli zakładka z identyczną nazwą już istnieje.',
		compositionInUse: 'Ten typ zawartości jest używany w kompozycji, przez co sam nie może być złożony.',
		noAvailableCompositions: 'Brak możliwych typów zawartości do użycia jako kompozycja.',
		availableEditors: 'Dostępni edytorzy',
		reuse: 'Użyj ponownie',
		editorSettings: 'Ustawienia edytora',
		configuration: 'Konfiguracja',
		yesDelete: 'Tak, usuń',
		movedUnderneath: 'zostało przeniesione poniżej',
		copiedUnderneath: 'zostało skopiowane poniżej',
		folderToMove: 'Wybierz folder do przeniesienia',
		folderToCopy: 'Wybierz folder do skopiowania',
		structureBelow: 'do w strukturze drzewa poniżej',
		allDocumentTypes: 'Wszystkie typy Dokumentów',
		allDocuments: 'Wszystkie Dokumenty',
		allMediaItems: 'Wszystkie elementy mediów',
		usingThisDocument:
			'używający tego typu dokumentu zostanie usunięty na stałe, proszę potwierdź czy chcesz usunąć także te.',
		usingThisMedia: 'używający tych mediów zostanie usunięty na stałe, proszę potwierdź czy chcesz usunąć także te.',
		usingThisMember:
			'używający tego typu członka zostanie usunięty na stałe, proszę potwierdź czy chcesz usunąć także te',
		andAllDocuments: 'i wszystkie dokumenty, używające tego typu',
		andAllMediaItems: 'i wszystkie media, używające tego typu',
		andAllMembers: 'i wszyscy członkowie, używający tego typu',
		memberCanEdit: 'Członek może edytować',
		showOnMemberProfile: 'Pokaż na profilu członka',
	},
	templateEditor: {
		addDefaultValue: 'Dodaj domyślną wartość',
		defaultValue: 'Domyślna wartość',
		alternativeField: 'Pole alternatywne',
		alternativeText: 'Tekst alternatywny',
		casing: 'Wielkość liter',
		encoding: 'Kodowanie',
		chooseField: 'Wybierz pole',
		convertLineBreaks: 'Konwertuj złamania wiersza',
		convertLineBreaksHelp: 'Zamienia złamania wiersza na html-tag &lt;br&gt;',
		customFields: 'Niestandardowe Pola',
		dateOnly: 'Tak, tylko data',
		formatAsDate: 'Formatuj jako datę',
		htmlEncode: 'Kodowanie HTML',
		htmlEncodeHelp: 'Zamienia znaki specjalne na ich odpowiedniki HTML',
		insertedAfter: 'Zostanie wstawione za wartością pola',
		insertedBefore: 'Zostanie wstawione przed wartością pola',
		lowercase: 'małe znaki',
		none: 'Nic',
		outputSample: 'Próbka danych wyjściowych',
		postContent: 'Wstaw za polem',
		preContent: 'Wstaw przed polem',
		recursive: 'Rekurencyjne',
		recursiveDescr: 'Tak, spraw, aby było to rekurencyjne',
		standardFields: 'Standardowe Pola',
		uppercase: 'Wielkie litery',
		urlEncode: 'Kodowanie URL',
		urlEncodeHelp: 'Formatuje znaki specjalne w URLach',
		usedIfAllEmpty: 'Zostanie użyte tylko wtedy, gdy wartość pola jest pusta',
		usedIfEmpty: 'To pole jest używane tylko wtedy, gdy główne pole jest puste',
		withTime: 'Tak, z czasem. Separator:',
	},
	translation: {
		details: 'Szczegóły tłumaczenia',
		DownloadXmlDTD: 'Pobierz XML DTD',
		fields: 'Pola',
		includeSubpages: 'Włączając podstrony',
		mailBody:
			"\n      Witaj %0%\n\n      To jest automatyczny e-mail informujący, że dokument '%1%'\n      został zgłoszony jako wymagający tłumaczenia na '%5%' przez %2%.\n\n      Wejdź na http://%3%/translation/details.aspx?id=%4% aby edytować.\n\n      Lub zaloguj się do Umbraco, aby zobaczyć wszystkie zadania do tłumaczenia\n      http://%3%.\n\n      Życzę miłego dnia!\n\n      Umbraco robot\n    ",
		noTranslators: 'Nie znaleziono tłumaczy. Proszę utwórz tłumacza przed wysłaniem zawartości do tłumaczenia',
		pageHasBeenSendToTranslation: "Strona '%0%' została wysłana do tłumaczenia",
		sendToTranslate: "Wyślij stronę '%0%' do tłumaczenia",
		totalWords: 'Liczba słów',
		translateTo: 'Przetłumacz na',
		translationDone: 'Tłumaczenie zakończone.',
		translationDoneHelp:
			'Możesz podejrzeć stronę, którą właśnie przetłumaczyłeś, poprzez kliknięcie poniżej. Jeżeli strona oryginalna istnieje, możesz porównać obie wersje',
		translationFailed: 'Błąd tłumaczenia, plik XML może być uszkodzony',
		translationOptions: 'Opcje tłumaczeń',
		translator: 'Tłumacz',
		uploadTranslationXml: 'Załaduj przetłumaczony XML',
	},
	treeHeaders: {
		cacheBrowser: 'Cache przeglądarki',
		contentRecycleBin: 'Kosz',
		createdPackages: 'Utworzone pakiety',
		dataTypes: 'Typy danych',
		dictionary: 'Słownik',
		installedPackages: 'Zainstalowane pakiety',
		installSkin: 'Zainstaluj skórkę',
		installStarterKit: 'Zainstaluj Starter Kit',
		languages: 'Języki',
		localPackage: 'Zainstaluj pakiet lokalny',
		macros: 'Makra',
		mediaTypes: 'Typy mediów',
		member: 'Członkowie',
		memberGroups: 'Grupy członków',
		memberRoles: 'Role',
		memberTypes: 'Typ członka',
		documentTypes: 'Typy dokumentów',
		relationTypes: 'Typy relacji',
		packager: 'Pakiety',
		packages: 'Pakiety',
		repositories: 'Zainstaluj z repozytorium',
		runway: 'Zainstaluj Runway',
		runwayModules: 'Moduły Runway',
		scripting: 'Pliki skryptowe',
		scripts: 'Skrypty',
		stylesheets: 'Arkusze stylów',
		templates: 'Szablony',
		partialViews: 'Częściowe Widoki',
		partialViewMacros: 'Pliki Makro Częściowych Widoków',
	},
	update: {
		updateAvailable: 'Aktualizacja jest gotowa',
		updateDownloadText: 'Gotowe jest %0%, kliknij tutaj, aby pobrać',
		updateNoServer: 'Brak połączenia z serwerem',
		updateNoServerError:
			'Wystąpił błąd podczas sprawdzania aktualizacji. Przeglądnij trace-stack dla dalszych informacji',
	},
	user: {
		administrators: 'Administrator',
		categoryField: 'Pole kategorii',
		changePassword: 'Zmień hasło!',
		newPassword: 'Nowe hasło',
		confirmNewPassword: 'Potwierdź nowe hasło',
		changePasswordDescription:
			'Możesz zmienić swoje hasło w Umbraco backoffice przez wypełnienie formularza poniżej i kliknięcie przycisku "Zmień hasło"',
		contentChannel: 'Kanał zawartości',
		descriptionField: 'Opis',
		disabled: 'Wyłącz użytkownika',
		documentType: 'Typ dokumentu',
		editors: 'Edytor',
		excerptField: 'Wypis',
		language: 'Język',
		loginname: 'Login',
		mediastartnode: 'Węzeł początkowy w bibliotece mediów',
		modules: 'Sekcje',
		noConsole: 'Wyłącz dostęp do Umbraco',
		oldPassword: 'Stare hasło',
		password: 'Hasło',
		resetPassword: 'Zresetuj hasło',
		passwordChanged: 'Twoje hasło zostało zmienione!',
		passwordConfirm: 'Proszę potwierdź nowe hasło!',
		passwordEnterNew: 'Wprowadź nowe hasło',
		passwordIsBlank: 'Nowe hasło nie może byc puste!',
		passwordCurrent: 'Bieżące hasło',
		passwordInvalid: 'Bieżące hasło jest nieprawidłowe',
		passwordIsDifferent: 'Nowe hasło i potwierdzenie nowego hasła nie są identyczne. Spróbuj ponownie!',
		passwordMismatch: 'Potwierdzone hasło nie jest identyczne z nowym hasłem!',
		permissionReplaceChildren: 'Zastąp prawa dostępu dla węzłów potomnych',
		permissionSelectedPages: 'Aktualnie zmieniasz uprawnienia dostępu do stron:',
		permissionSelectPages: 'Wybierz strony, którym chcesz zmienić prawa dostępu',
		searchAllChildren: 'Przeszukaj wszystkie węzły potomne',
		startnode: 'Węzeł początkowy w zawartości',
		username: 'Nazwa użytkownika',
		userPermissions: 'Prawa dostępu użytkownika',
		writer: 'Pisarz',
		change: 'Zmień',
		yourProfile: 'Twój profil',
		yourHistory: 'Twoja historia',
		sessionExpires: 'Sesja wygaśnie za',
	},
	validation: {
		validation: 'Walidacja',
		validateAsEmail: 'Waliduj jako e-mail',
		validateAsNumber: 'Waliduj jako numer',
		validateAsUrl: 'Waliduj jako URL',
		enterCustomValidation: '...lub wpisz niestandardową walidację',
		fieldIsMandatory: 'Pole jest wymagane',
		validationRegExp: 'Wprowadź wyrażenie regularne',
		minCount: 'Musisz dodać przynajmniej',
		maxCount: 'Możesz mieć jedynie',
		items: 'elementy',
		itemsSelected: 'wybrane elementy',
		invalidDate: 'Niepoprawna data',
		invalidNumber: 'To nie jest numer',
		invalidEmail: 'Niepoprawny e-mail',
	},
	healthcheck: {
		checkSuccessMessage: "Wartość jest ustawiona na rekomendowaną wartość: '%0%'.",
		checkErrorMessageDifferentExpectedValue:
			"Oczekiwana jest wartość '%1%' dla '%2%' w pliku konfiguracyjnym '%3%', ale znaleziono '%0%'.",
		checkErrorMessageUnexpectedValue: "Znaleziono nieoczekiwaną wartość '%0%' dla '%2%' w pliku konfiguracyjnym '%3%'.",
		macroErrorModeCheckSuccessMessage: "MacroErrors są ustawione na '%0%'.",
		macroErrorModeCheckErrorMessage:
			"MacroErrors są ustawione na '%0%' co uniemożliwi częściowe lub całkowite załadowanie stron w Twojej witrynie jeśli wystąpią jakiekolwiek błędy w makro. Korekta ustawi wartość na '%1%'.",
		httpsCheckValidCertificate: 'Certifikat Twojej strony jest poprawny.',
		httpsCheckInvalidCertificate: "Błąd walidacji certyfikatu: '%0%'",
		httpsCheckExpiredCertificate: 'Certyfikat SSL Twojej strony wygasł.',
		httpsCheckExpiringCertificate: 'Certyfikat SSL Twojej strony wygaśnie za %0% dni.',
		healthCheckInvalidUrl: "Błąd pingowania adresu URL %0% - '%1%'",
		httpsCheckIsCurrentSchemeHttps: 'Oglądasz %0% stronę używając HTTPS.',
		compilationDebugCheckSuccessMessage: 'Tryb kompilacji debugowania jest wyłączony.',
		compilationDebugCheckErrorMessage:
			'Tryb kompilacji debugowania jest obecnie włączony. Zaleca się wyłączenie tego ustawienia przed wypuszczeniem strony na produkcję.',
		clickJackingCheckHeaderFound:
			"Nagłówek lub meta-tag <strong>X-Frame-Options</strong> używany do kontrolowania czy strona może być IFRAME'owana przez inną został znaleziony.",
		clickJackingCheckHeaderNotFound:
			"Nagłówek lub meta-tag <strong>X-Frame-Options</strong> używany do kontrolowania czy strona może być IFRAME'owana przez inną nie został znaleziony.",
		excessiveHeadersFound:
			'Znaleziono następujące nagłówki, ujawniające informacje o technologii strony: <strong>%0%</strong>.',
		excessiveHeadersNotFound: 'Nie znaleziono żadnych nagłówków, ujawniających informacji o technologii strony.',
		smtpMailSettingsConnectionSuccess: 'Ustawienia SMTP są skonfigurowane poprawnie i serwis działa według oczekiwań.',
		notificationEmailsCheckSuccessMessage: 'E-mail z powiadomieniem został wysłany do <strong>%0%</strong>.',
		notificationEmailsCheckErrorMessage:
			'E-mail do powiadomień jest nadal ustawiony na domyślną wartość <strong>%0%</strong>.',
	},
	redirectUrls: {
		disableUrlTracker: 'Wyłącz śledzenie URL',
		enableUrlTracker: 'Włącz śledzenie URL',
		originalUrl: 'Oryginalny URL',
		redirectedTo: 'Przekierowane do',
		noRedirects: 'Nie stworzono żadnych przekierowań',
		noRedirectsDescription:
			'Kiedy nazwa opublikowanej strony zostanie zmieniona lub zostanie ona przeniesiona, zostanie stworzone automatyczne przekierowanie na nową stronę.',
		redirectRemoved: 'Przekierowanie URL zostało usunięte.',
		redirectRemoveError: 'Wystąpił błąd podczas usuwania przekierowania URL.',
		confirmDisable: 'Czy jesteś pewien, że chcesz wyłączyć śledzenie URL?',
		disabledConfirm: 'Śledzenie URL zostało wyłączone.',
		disableError: 'Wystąpił błąd podczas wyłączania śledzenia URL, więcej informacji znajdziesz w pliku z logami.',
		enabledConfirm: 'Śledzenie URL zostało włączone.',
		enableError: 'Wystąpił błąd podczas włączania śledzenia URL, więcej informacji znajdziesz w pliku z logami.',
	},
	emptyStates: {
		emptyDictionaryTree: 'Brak elementów słownika do wyboru',
	},
	textbox: {
		characters_left: 'pozostało znaków',
	},
	logViewer: {
		selectAllLogLevelFilters: 'Zaznacz wszystko',
		deselectAllLogLevelFilters: 'Odznacz wszystkie',
	},
} as UmbLocalizationDictionary;
