/**
 * Creator Name: The Umbraco community
 * Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files
 *
 * Language Alias: ru
 * Language Int Name: Russian (RU)
 * Language Local Name: русский (RU)
 * Language LCID:
 * Language Culture: ru-RU
 */
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';
export default {
	actions: {
		assigndomain: 'Языки и домены',
		auditTrail: 'История исправлений',
		browse: 'Просмотреть',
		changeDocType: 'Изменить тип документа',
		copy: 'Копировать',
		create: 'Создать',
		createblueprint: 'Создать шаблон содержимого',
		createGroup: 'Создать группу',
		createPackage: 'Создать пакет',
		defaultValue: 'Значение по умолчанию',
		delete: 'Удалить',
		disable: 'Отключить',
		emptyrecyclebin: 'Очистить корзину',
		enable: 'Включить',
		export: 'Экспорт',
		exportDocumentType: 'Экспортировать',
		importdocumenttype: 'Импортировать',
		importPackage: 'Импортировать пакет',
		liveEdit: 'Править на месте',
		logout: 'Выйти',
		move: 'Переместить',
		notify: 'Уведомления',
		protect: 'Публичный доступ',
		publish: 'Опубликовать',
		refreshNode: 'Обновить узлы',
		rename: 'Переименовать',
		republish: 'Опубликовать весь сайт',
		restore: 'Восстановить',
		rights: 'Разрешения',
		rollback: 'Откатить',
		sendtopublish: 'Направить на публикацию',
		sendToTranslate: 'Направить на перевод',
		setGroup: 'Задать группу',
		setPermissions: 'Задать права',
		sort: 'Сортировать',
		translate: 'Перевести',
		unpublish: 'Скрыть',
		unlock: 'Разблокировать',
		update: 'Обновить',
	},
	actionCategories: {
		content: 'Содержимое',
		administration: 'Администрирование',
		structure: 'Структура',
		other: 'Другое',
	},
	actionDescriptions: {
		assignDomain: 'Разрешить доступ к назначению языков и доменов',
		auditTrail: 'Разрешить доступ к просмотру журнала истории узла',
		browse: 'Разрешить доступ на просмотр узла',
		changeDocType: 'Разрешить доступ на смену типа документа для узла',
		copy: 'Разрешить доступ к копированию узла',
		create: 'Разрешить доступ к созданию узлов',
		delete: 'Разрешить доступ к удалению узлов',
		move: 'Разрешить доступ к перемещению узла',
		protect: 'Разрешить доступ к установке и изменению правил публичного доступа для узла',
		publish: 'Разрешить доступ к публикации узла',
		rights: 'Разрешить доступ к изменению прав доступа к узлу',
		rollback: 'Разрешить доступ на возврат к предыдущим состояниям узла',
		sendtopublish: 'Разрешить доступ к отправке узла на одобрение перед публикацией',
		sendToTranslate: 'Разрешить доступ к отправке узла на перевод данных',
		sort: 'Разрешить доступ к изменению порядка сортировки узлов',
		translate: 'Разрешить доступ к переводу данных узла',
		update: 'Разрешить доступ к сохранению узла',
		createblueprint: 'Разрешить доступ к созданию шаблона содержимого',
	},
	assignDomain: {
		addNew: 'Добавить новый домен',
		domain: 'Домен',
		domainCreated: "Создан новый домен '%0%'",
		domainDeleted: "Домен '%0%' удален",
		domainExists: "Домен с именем '%0%' уже существует",
		domainUpdated: "Домен '%0%' обновлен",
		duplicateDomain: 'Такой домен уже назначен.',
		inherit: 'Унаследовать',
		invalidDomain: 'Недопустимый формат домена.',
		invalidNode: 'Недопустимый узел.',
		language: 'Язык',
		orEdit: 'Править существующие домены',
		permissionDenied: 'Недостаточно полномочий.',
		remove: 'удалить',
		setDomains: 'Домены',
		setLanguage: 'Язык (культура)',
		setLanguageHelp:
			'Установите язык (культуру) для всех дочерних узлов,<br /> или унаследуйте язык от родительских узлов.<br />\n\t\tЭта установка будет применена также и к текущему узлу, если только для него ниже явно не задан домен.',
	},
	auditTrails: {
		atViewingFor: 'Наблюдать за',
	},
	blueprints: {
		createBlueprintFrom: 'Создать новый шаблон содержимого из <em>%0%</em>',
		blankBlueprint: 'Пустой',
		selectBlueprint: 'Выбрать шаблон содержимого',
		createdBlueprintHeading: 'Шаблон содержимого создан',
		createdBlueprintMessage: "Создан шаблон содержимого из '%0%'",
		duplicateBlueprintMessage: 'Другой шаблон содержимого с таким же названием уже существует',
		blueprintDescription:
			'Шаблон содержимого — это предопределенный набор данных, который редактор может использовать для начального заполнения свойств при создании узлов содержимого',
	},
	bulk: {
		done: 'Завершено',
		deletedItem: 'Удален %0% элемент',
		deletedItems: 'Удалено %0% элементов',
		deletedItemOfItem: 'Удален %0% из %1% элементов',
		deletedItemOfItems: 'Удалено %0% из %1% элементов',
		publishedItem: 'Опубликован %0% элемент',
		publishedItems: 'Опубликовано %0% элементов',
		publishedItemOfItem: 'Опубликован %0% из %1% элементов',
		publishedItemOfItems: 'Опубликовано %0% из %1% элементов',
		unpublishedItem: 'Скрыт %0% элемент',
		unpublishedItems: 'Скрыто %0% элементов',
		unpublishedItemOfItem: 'Скрыт %0% из %1% элементов',
		unpublishedItemOfItems: 'Скрыто %0% из %1% элементов',
		movedItem: 'Перенесен %0% элемент',
		movedItems: 'Перенесено %0% элементов',
		movedItemOfItem: 'Перенесен %0% из %1% элементов',
		movedItemOfItems: 'Перенесено %0% из %1% элементов',
		copiedItem: 'Скопирован %0% элемент',
		copiedItems: 'Скопировано %0% элементов',
		copiedItemOfItem: 'Скопирован %0% из %1% элементов',
		copiedItemOfItems: 'Скопировано %0% из %1% элементов',
	},
	buttons: {
		bold: 'Полужирный',
		clearSelection: 'Снять выбор',
		deindent: 'Уменьшить отступ',
		formFieldInsert: 'Вставить поле формы',
		graphicHeadline: 'Вставить графический заголовок',
		htmlEdit: 'Править исходный код HTML',
		indent: 'Увеличить отступ',
		italic: 'Курсив',
		justifyCenter: 'По центру',
		justifyLeft: 'По левому краю',
		justifyRight: 'По правому краю',
		linkInsert: 'Вставить ссылку',
		linkLocal: 'Вставить якорь (локальную ссылку)',
		listBullet: 'Маркированный список',
		listNumeric: 'Нумерованный список',
		macroInsert: 'Вставить макрос',
		pictureInsert: 'Вставить изображение',
		redo: 'Повторить',
		relations: 'Править связи',
		returnToList: 'Вернуться к списку',
		save: 'Сохранить',
		saveAndGenerateModels: 'Сохранить и построить модели',
		saveAndPublish: 'Опубликовать',
		saveToPublish: 'Направить на публикацию',
		saveListView: 'Сохранить список',
		select: 'Выбрать',
		saveAndPreview: 'Предварительный просмотр',
		showPageDisabled: 'Предварительный просмотр запрещен, так как документу не сопоставлен шаблон',
		somethingElse: 'Другие действия',
		styleChoose: 'Выбрать стиль',
		styleShow: 'Показать стили',
		tableInsert: 'Вставить таблицу',
		undo: 'Отменить',
	},
	colorpicker: {
		noColors: 'Вы не указали ни одного допустимого цвета',
	},
	colors: {
		blue: 'Синий',
	},
	content: {
		about: 'Об этой странице',
		alias: 'Алиас',
		alternativeTextHelp: '(как бы Вы описали изображение по телефону)',
		alternativeUrls: 'Альтернативные ссылки',
		altTextOptional: 'Альтернативный текст (необязательно)',
		childItems: 'Элементы списка',
		clickToEdit: 'Нажмите для правки этого элемента',
		contentRoot: 'Начальный узел содержимого',
		createBy: 'Создано пользователем',
		createByDesc: 'Исходный автор',
		createDate: 'Дата создания',
		createDateDesc: 'Дата/время создания документа',
		documentType: 'Тип документа',
		editing: 'Редактирование',
		expireDate: 'Скрыть',
		getUrlException:
			'ВНИМАНИЕ: невозможно получить URL документа (внутренняя ошибка - подробности в системном журнале)',
		isPublished: 'Опубликовано',
		isSensitiveValue:
			'Это значение скрыто. Если Вам нужен доступ к просмотру этого значения, свяжитесь с администратором веб-сайта.',
		isSensitiveValue_short: 'Это значение скрыто.',
		itemChanged: 'Этот документ был изменен после публикации',
		itemNotPublished: 'Этот документ не опубликован',
		lastPublished: 'Документ опубликован',
		noItemsToShow: 'Здесь еще нет элементов.',
		listViewNoItems: 'В этом списке пока нет элементов.',
		listViewNoContent: 'Содержимое пока еще не добавлено',
		listViewNoMembers: 'Участники пока еще не добавлены',
		mediaLinks: 'Ссылка на медиа-элементы',
		mediatype: 'Тип медиа-контента',
		membergroup: 'Группа участников',
		memberof: 'Включен в группу(ы)',
		memberrole: 'Роль участника',
		membertype: 'Тип участника',
		nestedContentDeleteItem: 'Вы уверены, что хотите удалить этот элемент?',
		nestedContentEditorNotSupported:
			"Свойство '%0%' использует редактор '%1%', который не поддерживается для вложенного содержимого.",
		noChanges: 'Не было сделано никаких изменений',
		noDate: 'Дата не указана',
		nodeName: 'Заголовок страницы',
		noMediaLink: 'Этот медиа-элемент не содержит ссылки',
		notmemberof: 'Доступные группы',
		otherElements: 'Свойства',
		parentNotPublished:
			"Этот документ опубликован, но скрыт, потому что его родительский документ '%0%' не опубликован",
		parentNotPublishedAnomaly:
			'ВНИМАНИЕ: этот документ опубликован, но его нет в глобальном кэше (внутренняя ошибка - подробности в системном журнале)',
		publish: 'Опубликовать',
		published: 'Опубликовано',
		publishedPendingChanges: 'Опубликовано (есть измененения)',
		publishStatus: 'Состояние публикации',
		releaseDate: 'Опубликовать',
		removeDate: 'Очистить дату',
		routeError: 'ВНИМАНИЕ: этот документ опубликован, но его URL вступает в противоречие с документом %0%',
		scheduledPublishServerTime: 'Это время будет соответствовать следующему времени на сервере:',
		scheduledPublishDocumentation:
			'<a href="https://docs.umbraco.com/umbraco-cms/fundamentals/data/scheduled-publishing#timezones" target="_blank" rel="noopener">Что это означает?</a>',
		setDate: 'Задать дату',
		sortDone: 'Порядок сортировки обновлен',
		sortHelp:
			'Для сортировки узлов просто перетаскивайте узлы или нажмите на заголовке столбца. Вы можете выбрать несколько узлов, удерживая клавиши "shift" или "ctrl" при пометке',
		statistics: 'Статистика',
		target: 'Цель',
		titleOptional: 'Заголовок (необязательно)',
		type: 'Тип',
		unpublish: 'Скрыть',
		unpublished: 'Распубликовано',
		unpublishDate: 'Распубликовать',
		updateDate: 'Последняя правка',
		updateDateDesc: 'Дата/время редактирования документа',
		updatedBy: 'Обновлено',
		uploadClear: 'Удалить файл',
		urls: 'Ссылка на документ',
		addTextBox: 'Добавить новое поле текста',
		removeTextBox: 'Удалить это поле текста',
		saveModalTitle: 'Сохранить',
	},
	contentPicker: {
		pickedTrashedItem: 'Выбран элемент содержимого, который в настоящее время удален или находится в корзине',
		pickedTrashedItems: 'Выбраны элементы содержимого, которые в настоящее время удалены или находятся в корзине',
	},
	contentTypeEditor: {
		compositions: 'Композиции',
		noGroups: 'Вы не добавили ни одной вкладки',
		inheritedFrom: 'Унаследовано от',
		addProperty: 'Добавить свойство',
		requiredLabel: 'Обязательная метка',
		enableListViewHeading: 'Представление в формате списка',
		enableListViewDescription:
			'Устанавливает представление документа данного типа в виде сортируемого списка дочерних документов с функцией поиска, в отличие от обычного представления дочерних документов в виде дерева',
		allowedTemplatesHeading: 'Допустимые шаблоны',
		allowedTemplatesDescription: 'Выберите перечень допустимых шаблонов для сопоставления документам данного типа',
		allowAsRootHeading: 'Разрешить в качестве корневого',
		allowAsRootDescription: 'Позволяет создавать документы этого типа в самом корне дерева содержимого',
		childNodesHeading: 'Допустимые типы дочерних документов',
		childNodesDescription:
			'Позволяет указать перечень типов документов, допустимых для создания документов, дочерних к данному типу',
		chooseChildNode: 'Выбрать дочерний узел',
		compositionsDescription:
			'Унаследовать вкладки и свойства из уже существующего типа документов. Вкладки будут либо добавлены в создаваемый тип, либо в случае совпадения названий вкладок будут добавлены наследуемые свойства.',
		compositionInUse:
			'Этот тип документов уже участвует в композиции другого типа, поэтому сам не может быть композицией.',
		compositionUsageHeading: 'Где используется эта композиция?',
		compositionUsageSpecification: 'Эта композиция сейчас используется при создании следующих типов документов:',
		noAvailableCompositions: 'В настоящее время нет типов документов, допустимых для построения композиции.',
		availableEditors: 'Доступные редакторы',
		reuse: 'Переиспользовать',
		editorSettings: 'Установки редактора',
		configuration: 'Конфигурирование',
		yesDelete: 'ДА, удалить',
		movedUnderneath: 'перемещены внутрь',
		copiedUnderneath: 'скопированы внутрь',
		folderToMove: 'Выбрать папку для перемещения',
		folderToCopy: 'Выбрать папку для копирования',
		structureBelow: 'в структуре дерева',
		allDocumentTypes: 'Все типы документов',
		allDocuments: 'Все документы',
		allMediaItems: 'Все медиа-элементы',
		usingThisDocument:
			', использующие этот тип документов, будут безвозвратно удалены, пожалуйста, подтвердите это действие.',
		usingThisMedia: ', использующие этот тип медиа, будут безвозвратно удалены, пожалуйста, подтвердите это действие.',
		usingThisMember:
			', использующие этот тип участников, будут безвозвратно удалены, пожалуйста, подтвердите это действие.',
		andAllDocuments: 'и все документы, использующие данный тип',
		andAllMediaItems: 'и все медиа-элементы, использующие данный тип',
		andAllMembers: 'и все участники, использующие данный тип',
		memberCanEdit: 'Участник может изменить',
		memberCanEditDescription: 'Разрешает редактирование значение данного свойства участником в своем профиле',
		isSensitiveData: 'Конфеденциальные данные',
		isSensitiveDataDescription:
			'Скрывает значение это свойства от редакторов содержимого, не имеющих доступа к конфеденциальной информации',
		showOnMemberProfile: 'Показать в профиле участника',
		showOnMemberProfileDescription: 'Разрешает показ данного свойства в профиле участника',
		tabHasNoSortOrder: 'для вкладки не указан порядок сортировки',
	},
	create: {
		chooseNode: 'Где вы хотите создать новый %0%',
		createContentBlueprint: 'Выберите тип документов, для которого нужно создать шаблон содержимого',
		createUnder: 'Создать в узле',
		newFolder: 'Новая папка',
		newDataType: 'Новый тип данных',
		noDocumentTypes:
			'Нет ни одного разрешенного типа документов для создания. Необходимо разрешить нужные Вам типы в секции "Установки" в дереве <strong>"Типы документов"</strong>.',
		noMediaTypes:
			'Нет ни одного разрешенного типа медиа-материалов для создания. Необходимо разрешить нужные Вам типы в секции "Установки" в дереве <strong>"Типы медиа-материалов"</strong>.',
		updateData: 'Выберите тип и заголовок',
		documentTypeWithoutTemplate: 'Тип документа без сопоставленного шаблона',
		newJavascriptFile: 'Новый файл javascript',
		newEmptyPartialView: 'Новое пустое частичное представление',
		newPartialViewMacro: 'Новый макрос-представление',
		newPartialViewFromSnippet: 'Новое частичное представление по образцу',
		newPartialViewMacroFromSnippet: 'Новый макрос-представление по образцу',
		newPartialViewMacroNoMacro: 'Новый макрос-представление (без регистрации макроса)',
	},
	dashboard: {
		browser: 'Обзор сайта',
		dontShowAgain: '- Скрыть - ',
		nothinghappens:
			'Если административная панель не загружается, Вам, возможно, следует разрешить всплывающие окна для данного сайта',
		openinnew: 'было открыто в новом окне',
		restart: 'Перезапустить',
		visit: 'Посетить',
		welcome: 'Рады приветствовать',
	},
	defaultdialogs: {
		anchorInsert: 'Название',
		assignDomain: 'Управление доменами',
		closeThisWindow: 'Закрыть это окно',
		confirmdelete: 'Вы уверены, что хотите удалить',
		confirmdisable: 'Вы уверены, что хотите запретить',
		confirmlogout: 'Вы уверены?',
		confirmSure: 'Вы уверены?',
		cut: 'Вырезать',
		editDictionary: 'Править статью словаря',
		editLanguage: 'Изменить язык',
		insertAnchor: 'Вставить локальную ссылку (якорь)',
		insertCharacter: 'Вставить символ',
		insertgraphicheadline: 'Вставить графический заголовок',
		insertimage: 'Вставить изображение',
		insertlink: 'Вставить ссылку',
		insertMacro: 'Вставить макрос',
		inserttable: 'Вставить таблицу',
		lastEdited: 'Последняя правка',
		link: 'Ссылка',
		linkinternal: 'Внутренняя ссылка',
		linklocaltip: 'Для того чтобы определить локальную ссылку, используйте "#" первым символом',
		linknewwindow: 'Открыть в новом окне?',
		macroDoesNotHaveProperties: 'Этот макрос не имеет редактируемых свойств',
		nodeNameLinkPicker: 'Заголовок ссылки',
		noIconsFound: 'Ни одной пиктограммы не найдено',
		paste: 'Вставить',
		permissionsEdit: 'Изменить разрешения для',
		permissionsSet: 'Установить разрешения для',
		permissionsSetForGroup: "Установить права доступа к '%0%' для группы пользователей '%1%'",
		permissionsHelp: 'Выберите группу(ы) пользователей, для которых нужно установить разрешения',
		recycleBinDeleting:
			'Все элементы в корзине сейчас удаляются. Пожалуйста, не закрывайте это окно до окончания процесса удаления',
		recycleBinIsEmpty: 'Корзина пуста',
		recycleBinWarning: 'Вы больше не сможете восстановить элементы, удаленные из корзины',
		regexSearchError:
			"Сервис <a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a> испытывает в настоящее время некоторые трудности, не зависящие от нас. Просим извинить за причиненные неудобства.",
		regexSearchHelp:
			"Используйте поиск регулярных выражений для добавления сервиса проверки к полю Вашей формы. Например: 'email, 'zip-code', 'URL'",
		removeMacro: 'Удалить макрос',
		requiredField: 'Обязательное поле',
		sitereindexed: 'Сайт переиндексирован',
		siterepublished:
			'Кэш сайта был обновлен. Все опубликованное содержимое приведено в актуальное состояние, в то время как неопубликованное содержимое по-прежнему не опубликовано',
		siterepublishHelp:
			'Кэш сайта будет полностью обновлен. Все опубликованное содержимое будет обновлено, в то время как неопубликованное содержимое по-прежнему останется неопубликованным',
		tableColumns: 'Количество столбцов',
		tableRows: 'Количество строк',
		thumbnailimageclickfororiginal: 'Кликните на изображении, чтобы увидеть полноразмерную версию',
		treepicker: 'Выберите элемент',
		urlLinkPicker: 'Ссылка',
		viewCacheItem: 'Просмотр элемента кэша',
		relateToOriginalLabel: 'Связать с оригиналом',
		includeDescendants: 'Включая все дочерние',
		theFriendliestCommunity: 'Самое дружелюбное сообщество',
		linkToPage: 'Ссылка на страницу',
		openInNewWindow: 'Открывать ссылку в новом окне или вкладке браузера',
		linkToMedia: 'Ссылка на медиа-элемент',
		selectMedia: 'Выбрать медиа',
		selectMediaStartNode: 'Выбрать начальный узел медиа-библиотеки',
		selectIcon: 'Выбрать значок',
		selectItem: 'Выбрать элемент',
		selectLink: 'Выбрать ссылку',
		selectMacro: 'Выбрать макрос',
		selectContent: 'Выбрать содержимое',
		selectContentStartNode: 'Выбрать начальный узел содержимого',
		selectMember: 'Выбрать участника',
		selectMemberGroup: 'Выбрать группу участников',
		selectNode: 'Выбрать узел',
		selectSections: 'Выбрать разделы',
		selectUsers: 'Выбрать пользователей',
		noMacroParams: 'Это макрос без параметров',
		noMacros: 'Нет макросов, доступных для вставки в редактор',
		externalLoginProviders: 'Провайдеры аутентификации',
		exceptionDetail: 'Подробное сообщение об ошибке',
		stacktrace: 'Трассировка стека',
		innerException: 'Внутренняя ошибка',
		linkYour: 'Связать',
		unLinkYour: 'Разорвать связь',
		account: 'учетную запись',
		selectEditor: 'Выбрать редактор',
		selectSnippet: 'Выбрать образец',
	},
	dictionaryItem: {
		description:
			"Ниже Вы можете указать различные переводы данной статьи словаря '%0%'. Добавить другие языки можно, воспользовавшись пунктом 'Языки' в меню слева.",
		displayName: 'Название языка (культуры)',
		changeKeyError: "Ключ '%0%' уже существует в словаре.",
		overviewTitle: 'Обзор словаря',
	},
	editcontenttype: {
		createListView: 'Создать пользовательский список',
		removeListView: 'Удалить пользовательский список',
	},
	editdatatype: {
		addPrevalue: 'Добавить предустановленное значение',
		dataBaseDatatype: 'Тип данных в БД',
		guid: 'GUID типа данных',
		renderControl: 'Редактор свойства',
		rteButtons: 'Кнопки',
		rteEnableAdvancedSettings: 'Включить расширенные настройки для',
		rteEnableContextMenu: 'Включить контекстное меню',
		rteMaximumDefaultImgSize: 'Максимальный размер по-умолчанию для вставляемых изображений',
		rteRelatedStylesheets: 'Сопоставленные стили CSS',
		rteShowLabel: 'Показать метку',
		rteWidthAndHeight: 'Ширина и высота',
		selectFolder: 'Выберите папку, чтобы переместить в нее',
		inTheTree: 'в структуре дерева ниже',
		wasMoved: 'был перемещен в папку',
	},
	emptyStates: {
		emptyDictionaryTree: 'Нет доступных элементов словаря',
	},
	errorHandling: {
		errorButDataWasSaved:
			'Ваши данные сохранены, но для того, чтобы опубликовать этот документ, Вы должны сначала исправить следующие ошибки:',
		errorExistsWithoutTab: '%0% уже существует',
		errorHeader: 'Обнаружены следующие ошибки:',
		errorHeaderWithoutTab: 'Обнаружены следующие ошибки:',
		errorInPasswordFormat:
			'Пароль должен состоять как минимум из %0% символов, хотя бы %1% из которых не являются буквами',
		errorIntegerWithoutTab: '%0% должно быть целочисленным значением',
		errorMandatory: '%0% в %1% является обязательным полем',
		errorMandatoryWithoutTab: '%0% является обязательным полем',
		errorRegExp: '%0% в %1%: данные в некорректном формате',
		errorRegExpWithoutTab: '%0% - данные в некорректном формате',
	},
	errors: {
		receivedErrorFromServer: 'Получено сообщение об ошибке от сервера',
		codemirroriewarning:
			'ПРЕДУПРЕЖДЕНИЕ! Несмотря на то, что CodeMirror по-умолчанию разрешен в данной конфигурации, он по-прежнему отключен для браузеров Internet Explorer ввиду нестабильной работы',
		contentTypeAliasAndNameNotNull: 'Укажите, пожалуйста, алиас и имя для этого свойства!',
		dissallowedMediaType: 'Использование данного типа файлов на сайте запрещено администратором',
		filePermissionsError: 'Ошибка доступа к указанному файлу или папке',
		macroErrorLoadingPartialView: 'Ошибка загрузки кода в частичном представлении (файл: %0%)',
		missingTitle: 'Укажите заголовок',
		missingType: 'Выберите тип',
		pictureResizeBiggerThanOrg:
			'Вы пытаетесь увеличить изображение по сравнению с его исходным размером. Уверены, что хотите сделать это?',
		startNodeDoesNotExists: 'Начальный узел был удален, свяжитесь с Вашим администратором',
		stylesMustMarkBeforeSelect: 'Для смены стиля отметьте фрагмент текста',
		stylesNoStylesOnPage: 'Не определен ни один доступный стиль',
		tableColMergeLeft: 'Поместите курсор в левую из двух ячеек, которые хотите объединить',
		tableSplitNotSplittable: 'Нельзя разделить ячейку, которая не была до этого объединена',
	},
	general: {
		about: 'О системе',
		action: 'Действие',
		actions: 'Действия',
		add: 'Добавить',
		alias: 'Алиас',
		all: 'Все',
		areyousure: 'Вы уверены?',
		back: 'Назад',
		border: 'Границы',
		by: 'пользователем',
		cancel: 'Отмена',
		cellMargin: 'Отступ ячейки',
		choose: 'Выбрать',
		close: 'Закрыть',
		closewindow: 'Закрыть окно',
		comment: 'Примечание',
		confirm: 'Подтвердить',
		constrain: 'Сохранять пропорции',
		constrainProportions: 'Сохранять пропорции',
		continue: 'Далее',
		copy: 'Копировать',
		create: 'Создать',
		database: 'База данных',
		date: 'Дата',
		default: 'По-умолчанию',
		delete: 'Удалить',
		deleted: 'Удалено',
		deleting: 'Удаляется...',
		design: 'Дизайн',
		dictionary: 'Словарь',
		dimensions: 'Размеры',
		down: 'Вниз',
		download: 'Скачать',
		edit: 'Изменить',
		edited: 'Изменено',
		elements: 'Элементы',
		email: 'Email адрес',
		error: 'Ошибка',
		findDocument: 'Найти',
		first: 'Начало',
		general: 'Общее',
		groups: 'Группы',
		folder: 'Папка',
		height: 'Высота',
		help: 'Справка',
		hide: 'Скрыть',
		history: 'История',
		icon: 'Иконка',
		import: 'Импорт',
		info: 'Инфо',
		innerMargin: 'Внутренний отступ',
		insert: 'Вставить',
		install: 'Установить',
		invalid: 'Неверно',
		justify: 'Выравнивание',
		label: 'Название',
		language: 'Язык',
		last: 'Конец',
		layout: 'Макет',
		links: 'Ссылки',
		loading: 'Загрузка',
		locked: 'БЛОКИРОВКА',
		login: 'Войти',
		logoff: 'Выйти',
		logout: 'Выход',
		macro: 'Макрос',
		mandatory: 'Обязательно',
		message: 'Сообщение',
		move: 'Переместить',
		name: 'Название',
		new: 'Новый',
		next: 'След',
		no: 'Нет',
		noItemsInList: 'Здесь пока нет элементов',
		of: 'из',
		off: 'Выкл',
		ok: 'Ok',
		open: 'Открыть',
		on: 'Вкл',
		options: 'Варианты',
		or: 'или',
		orderBy: 'Сортировка по',
		password: 'Пароль',
		path: 'Путь',
		pleasewait: 'Минуточку...',
		previous: 'Пред',
		properties: 'Свойства',
		reciept: 'Email адрес для получения данных',
		recycleBin: 'Корзина',
		recycleBinEmpty: 'Ваша корзина пуста',
		remaining: 'Осталось',
		remove: 'Удалить',
		rename: 'Переименовать',
		renew: 'Обновить',
		required: 'Обязательное',
		retrieve: 'Получить',
		retry: 'Повторить',
		rights: 'Разрешения',
		scheduledPublishing: 'Публикация по расписанию',
		search: 'Поиск',
		searchNoResult: 'К сожалению, ничего подходящего не нашлось',
		searchResults: 'Результаты поиска',
		server: 'Сервер',
		show: 'Показать',
		showPageOnSend: 'Показать страницу при отправке',
		size: 'Размер',
		sort: 'Сортировать',
		status: 'Состояние',
		submit: 'Отправить',
		type: 'Тип',
		typeToSearch: 'Что искать?',
		up: 'Вверх',
		update: 'Обновить',
		upgrade: 'Обновление',
		upload: 'Загрузить',
		url: 'Интернет-ссылка',
		user: 'Пользователь',
		username: 'Имя пользователя',
		value: 'Значение',
		view: 'Просмотр',
		welcome: 'Добро пожаловать...',
		width: 'Ширина',
		yes: 'Да',
		reorder: 'Пересортировать',
		reorderDone: 'Пересортировка завершена',
		preview: 'Предпросмотр',
		changePassword: 'Сменить пароль',
		to: 'к',
		listView: 'Список',
		saving: 'Сохранение...',
		current: 'текущий',
		selected: 'выбрано',
		embed: 'Встроить',
	},
	graphicheadline: {
		backgroundcolor: 'Цвет фона',
		bold: 'Полужирный',
		color: 'Цвет текста',
		font: 'Шрифт',
		text: 'Текст',
	},
	grid: {
		media: 'Изображение',
		macro: 'Макрос',
		addElement: 'Добавить содержимое',
		dropElement: 'Сбросить содержимое',
		addGridLayout: 'Добавить шаблон сетки',
		addGridLayoutDetail: 'Настройте шаблон, задавая ширину колонок или добавляя дополнительные секции',
		addRowConfiguration: 'Добавить конфигурацию строки',
		addRowConfigurationDetail: 'Настройте строку, задавая ширину ячеек или добавляя дополнительные ячейки',
		addRows: 'Добавить новые строки',
		allowAllEditors: 'Доступны все редакторы',
		allowAllRowConfigurations: 'Доступны все конфигурации строк',
		chooseLayout: 'Выберите шаблон',
		clickToEmbed: 'Кликните для встраивания',
		clickToInsertImage: 'Кликните для вставки изображения',
		columns: 'Колонки',
		contentNotAllowed: 'Недопустимый тип содержимого',
		contentAllowed: 'Данный тип содержимого разрешен',
		columnsDetails: 'Суммарное число колонок в шаблоне сетки',
		gridLayouts: 'Шаблоны сетки',
		gridLayoutsDetail:
			'Шаблоны являются рабочим пространством для редактора сетки, обычно Вам понадобится не более одного или двух шаблонов',
		insertControl: 'Вставить элемент',
		placeholderWriteHere: 'Напишите...',
		rowConfigurations: 'Конфигурации строк',
		rowConfigurationsDetail: 'Строки - это последовательности ячеек с горизонтальным расположением',
		settings: 'Установки',
		settingsApplied: 'Установки применены',
		settingsDetails: 'Задайте установки, доступные редакторам для изменения',
		styles: 'Стили',
		stylesDetails: 'Задайте стили, доступные редакторам для изменения',
		setAsDefault: 'Установить по-умолчанию',
		chooseExtra: 'Выбрать дополнительно',
		chooseDefault: 'Выбрать по-умолчанию',
		areAdded: 'добавлены',
		maxItemsDescription: 'Оставьте пустым или задайте 0 для снятия лимита',
		maxItems: 'Максимальное количество',
	},
	headers: {
		page: 'Страница',
	},
	healthcheck: {
		checkSuccessMessage: "Для параметра установлено рекомендованное значение: '%0%'.",
		checkErrorMessageDifferentExpectedValue:
			"Ожидаемое значение '%1%' для параметра '%2%' в файле конфигурации '%3%', найденное значение: '%0%'.",
		checkErrorMessageUnexpectedValue:
			"Найдено неожиданное значение '%0%' для параметра '%2%' в файле конфигурации '%3%'.",
		macroErrorModeCheckSuccessMessage: "Параметр 'MacroErrors' установлен в '%0%'.",
		macroErrorModeCheckErrorMessage:
			"Параметр 'MacroErrors' установлен в '%0%', что может привести к неполной обработке части страниц или всех страниц сайта при наличии ошибок в макросах. Устранить это можно путем установки значения в '%1%'.",
		httpsCheckValidCertificate: 'Сертификат Вашего веб-сайта отмечен как проверенный.',
		httpsCheckInvalidCertificate: "Ошибка проверки сертификата: '%0%'",
		httpsCheckIsCurrentSchemeHttps: 'Сейчас Вы %0% просматриваете сайт, используя протокол HTTPS.',
		compilationDebugCheckSuccessMessage: 'Режим компиляции с отладкой выключен.',
		compilationDebugCheckErrorMessage:
			'Режим компиляции с отладкой сейчас включен. Рекомендуется выключить перед размещением сайта в сети.',
		clickJackingCheckHeaderFound:
			'Был обнаружен заголовок или мета-тэг <strong>X-Frame-Options</strong>, использующийся для управления возможностью помещать сайт в IFRAME на другом сайте.',
		clickJackingCheckHeaderNotFound:
			'Заголовок или мета-тэг <strong>X-Frame-Options</strong>, использующийся для управления возможностью помещать сайт в IFRAME на другом сайте, не обнаружен.',
		noSniffCheckHeaderFound:
			'Заголовок или мета-тэг <strong>X-Content-Type-Options</strong>, использующиеся для защиты от MIME-уязвимостей, обнаружены.',
		noSniffCheckHeaderNotFound:
			'Заголовок или мета-тэг <strong>X-Content-Type-Options</strong>, использующиеся для защиты от MIME-уязвимостей, не найдены.',
		hSTSCheckHeaderFound:
			'Заголовок <strong>Strict-Transport-Security</strong>, известный также как HSTS-header, обнаружен.',
		hSTSCheckHeaderNotFound: 'Заголовок <strong>Strict-Transport-Security</strong> не найден.',
		xssProtectionCheckHeaderFound: 'Заголовок <strong>X-XSS-Protection</strong> обнаружен.',
		xssProtectionCheckHeaderNotFound: 'Заголовок <strong>X-XSS-Protection</strong> не найден.',
		excessiveHeadersFound:
			'Обнаружены следующие заголовки, позволяющие выяснить базовую технологию сайта: <strong>%0%</strong>.',
		excessiveHeadersNotFound: 'Заголовки, позволяющие выяснить базовую технологию сайта, не обнаружены.',
		smtpMailSettingsConnectionSuccess:
			'Параметры отправки электронной почты (SMTP) настроены корректно, сервис работает как ожидается.',
		notificationEmailsCheckSuccessMessage: 'Адрес для отправки уведомлений установлен в <strong>%0%</strong>.',
		notificationEmailsCheckErrorMessage:
			'Адрес для отправки уведомлений все еще установлен в значение по-умолчанию <strong>%0%</strong>.',
		scheduledHealthCheckEmailBody:
			'<html><body><p>Зафиксированы следующие результаты автоматической проверки состояния Umbraco по расписанию, запущенной на %0% в %1%:</p>%2%</body></html>',
		scheduledHealthCheckEmailSubject: 'Результат проверки состояния Umbraco: %0%',
	},
	help: {
		theBestUmbracoVideoTutorials: 'Лучшие обучающие видео-курсы по Umbraco',
	},
	imagecropper: {
		reset: 'Сбросить',
	},
	installer: {
		databaseErrorCannotConnect: 'Программа установки не может установить подключение к базе данных.',
		databaseFound: 'База данных обнаружена и идентифицирована как',
		databaseHeader: 'Конфигурация базы данных',
		databaseInstall: '\n\t\tНажмите кнопку <strong>Установить</strong> чтобы установить базу данных Umbraco %0%\n\t\t',
		databaseInstallDone:
			'Ваша База данных сконфигурирована для работы Umbraco %0%. Нажмите кнопку <strong>Далее</strong> для продолжения.',
		databaseText:
			'Для завершения данного шага Вам нужно располагать некоторой информацией о Вашем сервере базы данных\n\t\t(строка подключения "connection string")<br />\n\t\tПожалуйста, свяжитесь с Вашим хостинг-провайдером, если есть необходимость, а если устанавливаете на локальную рабочую станцию или сервер, то получите информацию у Вашего системного администратора.',
		databaseUpgrade:
			'\n\t\t<p>Нажмите кнопку <strong>Обновление</strong>\n\t\tдля того, чтобы привести Вашу базу данных\n\t\tв соответствие с версией Umbraco %0%</p>\n\t\t<p>Пожалуйста, не волнуйтесь, ни одной строки Вашей базы данных\n\t\tне будет потеряно при данной операции, и после ее завершения все будет работать!</p>\n\t\t',
		databaseUpgradeDone:
			'Ваша база данных успешно обновлена до последней версии %0%.<br/>Нажмите <strong>Далее</strong> для продолжения. ',
		databaseUpToDate:
			'Указанная Вами база данных находится в актуальном состоянии. Нажмите кнопку <strong>Далее</strong> для продолжения работы мастера настроек',
		defaultUserChangePass: '<strong>Пароль пользователя по-умолчанию необходимо сменить!</strong>',
		defaultUserDisabled:
			'<strong>Пользователь по-умолчанию заблокирован или не имеет доступа к Umbraco!</strong></p><p>Не будет предпринято никаких дальнейших действий. Нажмите кнопку <strong>Далее</strong> для продолжения.',
		defaultUserPassChanged:
			'<strong>Пароль пользователя по-умолчанию успешно изменен в процессе установки!</strong></p><p>Нет надобности в каких-либо дальнейших действиях. Нажмите кнопку <strong>Далее</strong> для продолжения.',
		defaultUserPasswordChanged: 'Пароль изменен!',
		greatStart: 'Для начального обзора возможностей системы рекомендуем посмотреть ознакомительные видеоматериалы',
		None: 'Система не установлена.',
		permissionsAffectedFolders: 'Затронутые файлы и папки',
		permissionsAffectedFoldersMoreInfo: 'Более подробно об установке разрешений для Umbraco рассказано здесь',
		permissionsAffectedFoldersText:
			'Вам следует установить разрешения для учетной записи ASP.NET на модификацию следующих файлов и папок',
		permissionsAlmostPerfect:
			'<strong>Установки разрешений в Вашей системе почти полностью отвечают требованиям Umbraco!</strong>\n\t\t<br /><br />Вы имеете возможность запускать Umbraco без проблем, однако не сможете воспользоваться такой сильной стороной системы Umbraco как установка дополнительных пакетов расширений и дополнений.',
		permissionsHowtoResolve: 'Как решить проблему',
		permissionsHowtoResolveLink: 'Нажмите здесь, чтобы прочесть текстовую версию документа',
		permissionsHowtoResolveText:
			'Пожалуйста, посмотрите наш <strong>видео-материал</strong>, посвященный установке разрешений для файлов и папок в Umbraco или прочтите текстовую версию документа.',
		permissionsMaybeAnIssue:
			'<strong>Установки разрешений в Вашей файловой системе могут быть неверными!</strong>\n\t\t<br /><br />Вы имеете возможность запускать Umbraco без проблем,\n\t\tоднако не сможете воспользоваться такой сильной стороной системы Umbraco как установка дополнительных пакетов расширений и дополнений.',
		permissionsNotReady:
			'<strong>Установки разрешений в Вашей файловой системе не подходят для работы Umbraco!</strong>\n\t\t<br /><br />Если Вы хотите продолжить работу с Umbraco,\n\t\tВам необходимо скорректировать установки разрешений.',
		permissionsPerfect:
			'<strong>Установки разрешений в Вашей системе идеальны!</strong>\n\t\t<br /><br />Вы имеете возможность работать с Umbraco в полном объеме включая установку дополнительных пакетов расширений и дополнений!',
		permissionsResolveFolderIssues: 'Решение проблемы с папками',
		permissionsResolveFolderIssuesLink:
			'Воспользуйтесь этой ссылкой для получения более подробной информации о проблемах создания папок от имени учетной записи ASP.NET',
		permissionsSettingUpPermissions: 'Установка разрешений на папки',
		permissionsText:
			'\n\t\tСистеме Umbraco необходимы права на чтение и запись файлов в некоторые папки, чтобы сохранять в них такие материалы как, например, изображения или документы PDF.\n\t\tТакже подобным образом система сохраняет кэшированные данные Вашего сайта с целью повышения его производительности.\n\t\t',
		runwayFromScratch: "Я хочу начать с 'чистого листа'",
		runwayFromScratchText:
			'\n\t\tВ настоящий момент Ваш сайт абсолютно пустой, что является наилучшим вариантом для старта\n\t\t"с чистого листа", чтобы начать создавать свои собственные типы документов и шаблоны.\n\t\t(<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">Здесь можно узнать об этом подробнее</a>) Вы также можете отложить установку "Runway" на более позднее время. Перейдите к разделу "Разработка" и выберите пункт "Пакеты".\n\t\t',
		runwayHeader: 'Вы только что установили чистую платформу Umbraco. Какой шаг будет следующим?',
		runwayInstalled: '"Runway" установлен',
		runwayInstalledText:
			'\n\t\tБазовый пакет системы установлен. Выберите, какие модули Вы хотите установить сверх\n\t\tбазового пакета.<br />Ниже приведен список модулей, рекомендованных к установке, измените его при необходимости, или ознакомьтесь с <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">полным списком модулей</a>\n\t\t',
		runwayOnlyProUsers: 'Рекомендовано только для опытных пользователей',
		runwaySimpleSite: 'Я хочу начать с установки простого демонстрационного сайта',
		runwaySimpleSiteText:
			'\n\t\t<p>"Runway" - это простой демонстрационный веб-сайт, предоставляющий базовый перечень шаблонов и типов документов.\n\t\tПрограмма установки может настроить "Runway" для Вас автоматически,\n\t\tно Вы можете в дальнейшем свободно изменять, расширять или удалить его.\n\t\tЭтот демонстрационный сайт не является необходимой частью, и Вы можете свободно\n\t\tиспользовать Umbraco без него. Однако, "Runway" предоставляет Вам возможность\n\t\tмаксимально быстро познакомиться с базовыми принципами и техникой построения сайтов\n\t\tна основе Umbraco. Если Вы выберете вариант с установкой "Runway",\n\t\tВам будет предложен выбор "базовых строительных блоков" (т.н. модулей Runway) для расширения возможностей страниц сайта "Runway".</p>\n\t\t<small><em>В "Runway" входят:</em>"Домашняя" (главная) страница, страница "Начало работы",\n\t\tстраница установки модулей.<br /> <em>Дополнительные модули:</em>Базовая навигация, Карта сайта, Форма обратной связи, Галерея.</small>\n\t\t',
		runwayWhatIsRunway: 'Что такое "Runway"',
		step1: 'Шаг 1 из 5: Лицензионное соглашение',
		step2: 'Шаг 2 из 5: конфигурация базы данных',
		step3: 'Шаг 3 из 5: проверка файловых разрешений',
		step4: 'Шаг 4 из 5: проверка безопасности',
		step5: 'Шаг 5 из 5: система готова для начала работы',
		thankYou: 'Спасибо, что выбрали Umbraco',
		theEndBrowseSite:
			'<h3>Обзор Вашего нового сайта</h3>Вы установили "Runway",\n\t\tпочему бы не посмотреть, как выглядит Ваш новый сайт?',
		theEndFurtherHelp:
			'<h3>Дальнейшее изучение и помощь</h3>\n\t\tПолучайте помощь от нашего замечательного сообщества пользователей, изучайте документацию или просматривайте наши свободно распространяемые видео-материалы о том, как создать собственный несложный сайт, как использовать расширения и пакеты, а также краткое руководство по терминологии Umbraco.',
		theEndHeader: 'Система Umbraco %0% установлена и готова к работе',
		theEndInstallSuccess:
			'Вы можете начать работу <strong>прямо сейчас</strong>,\n\t\tвоспользовавшись ссылкой "Начать работу с Umbraco". <br />Если Вы <strong>новичок в мире Umbraco</strong>, Вы сможете найти много полезных ссылок на ресурсы на странице "Начало работы".',
		theEndOpenUmbraco:
			'<h3>Начните работу с Umbraco</h3>\n\t\tДля того, чтобы начать администрировать свой сайт, просто откройте административную панель Umbraco и начните обновлять контент, изменять шаблоны страниц и стили CSS или добавлять новую функциональность',
		Unavailable: 'Попытка соединения с базой данных потерпела неудачу.',
		Version3: 'Версия Umbraco 3',
		Version4: 'Версия Umbraco 4',
		watch: 'Смотреть',
		welcomeIntro:
			'Этот мастер проведет Вас через процесс конфигурирования\n\t\t<strong>Umbraco %0%</strong> в форме "чистой" установки или обновления предыдущей версии 3.x.\n\t\t<br /><br />Нажмите кнопку <strong>"Далее"</strong> для начала работы мастера.',
	},
	language: {
		cultureCode: 'Код языка',
		displayName: 'Название языка',
	},
	lockout: {
		lockoutWillOccur: 'Вы отсутствовали некоторое время. Был осуществлен автоматический выход в',
		renewSession: 'Обновите сейчас, чтобы сохранить сделанные изменения',
	},
	login: {
		bottomText:
			'<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.com</a></p>',
		greeting0: 'Добро пожаловать',
		greeting1: 'Добро пожаловать',
		greeting2: 'Добро пожаловать',
		greeting3: 'Добро пожаловать',
		greeting4: 'Добро пожаловать',
		greeting5: 'Добро пожаловать',
		greeting6: 'Добро пожаловать',
		instruction: 'Укажите имя пользователя и пароль',
		timeout: 'Время сессии истекло',
		forgottenPassword: 'Забыли пароль?',
		forgottenPasswordInstruction: 'На email-адрес будет выслано письмо со ссылкой для сброса пароля',
		requestPasswordResetConfirmation:
			'Будет выслано письмо с инструкциями по сбросу пароля на указанный email-адрес, если он совпадает с адресом пользователя',
		returnToLogin: 'Вернуться к форме входа',
		setPasswordInstruction: 'Пожалуйста укажите новый пароль',
		setPasswordConfirmation: 'Ваш пароль обновлен',
		signInWith: 'Войти с помощью',
		resetCodeExpired: 'Ссылка, по которой Вы попали сюда, неверна или устарела',
		resetPasswordEmailCopySubject: 'Umbraco: сброс пароля',
		resetPasswordEmailCopyFormat:
			"\n        <html>\n\t\t\t<head>\n\t\t\t\t<meta name='viewport' content='width=device-width'>\n\t\t\t\t<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>\n\t\t\t</head>\n\t\t\t<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>\n\t\t\t\t<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>\n\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"body\" style=\"border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;\" bgcolor=\"#1d1333\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td style=\"font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;\" valign=\"top\">\n\t\t\t\t\t\t\t<table style=\"border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;\">\n\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t<td background=\"https://umbraco.com/umbraco/assets/img/application/logo.png\" bgcolor=\"#1d1333\" width=\"28\" height=\"28\" valign=\"top\" style=\"font-family: sans-serif; font-size: 14px; vertical-align: top;\">\n\t\t\t\t\t\t\t\t\t\t<!--[if gte mso 9]> <v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"true\" stroke=\"false\" style=\"width:30px;height:30px;\"> <v:fill type=\"tile\" src=\"https://umbraco.com/umbraco/assets/img/application/logo.png\" color=\"#1d1333\" /> <v:textbox inset=\"0,0,0,0\"> <![endif]-->\n\t\t\t\t\t\t\t\t\t\t<div> </div>\n\t\t\t\t\t\t\t\t\t\t<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t<td style=\"font-family: sans-serif; font-size: 14px; vertical-align: top;\" valign=\"top\"></td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>\n\t\t\t\t\t\t<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>\n\t\t\t\t\t\t\t<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>\n\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tЗапрошен сброс пароля\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</h1>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tВаше имя пользователя для входа в административную панель Umbraco: <strong>%0%</strong>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<a href='%1%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tНажмите на эту ссылку для того, чтобы сбросить пароль\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Если Вы не имеете возможности нажать на сслыку, скопируйте следующий адрес (URL) и вставьте в адресную строку Вашего браузера:</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<font style=\"-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</font>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t<br><br><br>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t\t<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t</body>\n\t\t</html>\n      ",
	},
	main: {
		dashboard: 'Панель управления',
		sections: 'Разделы',
		tree: 'Содержимое',
	},
	media: {
		clickToUpload: 'Нажмите, чтобы загрузить',
		disallowedFileType: 'Невозможна загрузка этого файла, этот тип файлов не разрешен для загрузки',
		orClickHereToUpload: 'или нажмите сюда, чтобы выбрать файлы',
		maxFileSize: 'Максимально допустимый размер файла: ',
		mediaRoot: 'Начальный узел медиа',
	},
	mediaPicker: {
		pickedTrashedItem: 'Выбран медиа-элемент, который в настоящее время удален или находится в корзине',
		pickedTrashedItems: 'Выбраны медиа-элементы, которые в настоящее время удалены или находятся в корзине',
	},
	member: {
		createNewMember: 'Создать нового участника',
		allMembers: 'Все участники',
	},
	modelsBuilder: {
		buildingModels: 'Построение моделей',
		waitingMessage: 'это может занять некоторое время, пожалуйста, подождите',
		modelsGenerated: 'Модели построены',
		modelsGeneratedError: 'Модели не могут быть построены',
		modelsExceptionInUlog: 'Процесс построения моделей завершился ошибкой, подробности в системном журнале Umbraco',
	},
	moveOrCopy: {
		choose: 'Выберите страницу...',
		copyDone: 'Узел %0% был скопирован в %1%',
		copyTo: 'Выберите, куда должен быть скопирован узел %0%',
		moveDone: 'Узел %0% был перемещён в %1%',
		moveTo: 'Выберите, куда должен быть перемещён узел %0%',
		nodeSelected: "был выбран как родительский узел для нового элемента, нажмите 'Ок'.",
		noNodeSelected: "Не выбран узел! Пожалуйста выберите узел назначения, прежде чем нажать 'Ок'.",
		notAllowedAtRoot: 'Текущий узел не может быть размещен непосредственно в корне дерева',
		notAllowedByContentType: 'Текущий узел не может быть размещён в выбранном Вами из-за несоответствия типов.',
		notAllowedByPath: 'Текущий узел не может быть перемещен внутрь своих дочерних узлов',
		notValid:
			'Данное действие не может быть осуществлено, так как Вы не имеете достаточных прав для совершения действий над одним или более дочерними документами.',
		relateToOriginal: 'Связать новые копии с оригиналами',
	},
	notifications: {
		editNotifications: 'Вы можете изменить уведомление для %0%',
		notificationsSavedFor: 'Уведомления сохранены для %0%',
		notifications: 'Уведомления',
	},
	packager: {
		chooseLocalPackageText:
			"\n\t\tВыберите файл пакета на своем компьютере, нажав на кнопку 'Обзор'<br />\n\t\tи указав на нужный файл. Пакеты Umbraco обычно являются архивами с расширением '.zip'.\n\t\t",
		packageLicense: 'Лицензия',
		installedPackages: 'Установленные пакеты',
		noPackages: 'Ни одного пакета еще не установлено',
		noPackagesDescription:
			"Вы пока еще не устанавливали ни одного пакета. Вы можете установить как локальный пакет, выбрав файл на Вашем компьютере, так и пакет из репозитория, нажав на значок <strong>'Packages'</strong> наверху справа",
		packageSearch: 'Поиск по пакетам',
		packageSearchResults: 'Результаты поиска по',
		packageNoResults: 'Ничего не найдено по запросу',
		packageNoResultsDescription:
			'Пожалуйста, повторите поиск, уточнив запрос, или воспользуйтесь просмотром по категориям',
		packagesPopular: 'Популярные',
		packagesNew: 'Недавно созданные',
		packageHas: 'имеет на счету',
		packageKarmaPoints: 'очков кармы',
		packageInfo: 'Информация',
		packageOwner: 'Владелец',
		packageContrib: 'Соавторы',
		packageCreated: 'Создан',
		packageCurrentVersion: 'Текущая версия',
		packageNetVersion: 'Версия .NET',
		packageDownloads: 'Загрузок',
		packageLikes: 'Нравится',
		packageCompatibility: 'Совместимость',
		packageCompatibilityDescription:
			'Этот пакет совместим со следующими версиями Umbraco, по сообщениям участников сообщества. Полная совместимость не гарантируется для версий со значением ниже 100%',
		packageExternalSources: 'Внешние источники',
		packageAuthor: 'Автор',
		packageDocumentation: 'Документация (описание)',
		packageMetaData: 'Мета-данные пакета',
		packageName: 'Название пакета',
		packageNoItemsHeader: 'Пакет ничего не содержит',
		packageNoItemsText:
			'Этот файл пакета не содержит ни одного элемента\n\t\tдля удаления.<br/><br/>Вы можете безопасно удалить данный пакет из системы, нажав на кнопку "Деинсталлировать пакет".',
		packageOptions: 'Опции пакета',
		packageReadme: 'Краткий обзор пакета',
		packageRepository: 'Репозиторий пакета',
		packageUninstallConfirm: 'Подтверждение деинсталляции пакета',
		packageUninstalledHeader: 'Пакет деинсталлирован',
		packageUninstalledText: 'Указанный пакет успешно удален из системы',
		packageUninstallHeader: 'Деинсталлировать пакет',
		packageUninstallText:
			'Сейчас Вы можете снять отметки с тех опций пакета, которые НЕ хотите удалять. После нажатия кнопки "Подтверждение деинсталляции" все отмеченные опции будут удалены.<br />\n\t\t<span style="color: Red; font-weight: bold;">Обратите внимание:</span> все документы, медиа-файлы и другой контент, зависящий от этого пакета, перестанет нормально работать, что может привести к нестабильному поведению системы,\n\t\tпоэтому удаляйте пакеты очень осторожно. При наличии сомнений, свяжитесь с автором пакета.',
		packageVersion: 'Версия пакета',
	},
	paste: {
		doNothing: 'Вставить, полностью сохранив форматирование (не рекомендуется)',
		errorMessage:
			'Текст, который Вы пытаетесь вставить, содержит специальные символы и/или элементы форматирования. Это возможно при вставке текста, скопированного из Microsoft Word. Система может удалить эти элементы автоматически, чтобы сделать вставляемый текст более пригодным для веб-публикации.',
		removeAll: 'Вставить как простой текст без форматирования',
		removeSpecialFormattering: 'Вставить с очисткой форматирования (рекомендуется)',
	},
	placeholders: {
		confirmPassword: 'Подтвердите пароль',
		email: 'Укажите Ваш email...',
		enterDescription: 'Укажите описание...',
		enteremail: 'Укажите email...',
		enterMessage: 'Укажите сообщение...',
		entername: 'Укажите имя...',
		enterTags: 'Укажите теги (нажимайте Enter после каждого тега)...',
		enterusername: 'Укажите имя пользователя...',
		filter: 'Укажите фильтр...',
		label: 'Метка...',
		nameentity: 'Назовите %0%...',
		password: 'Укажите пароль',
		search: 'Что искать...',
		username: 'Укажите имя пользователя',
		usernameHint: 'Имя пользователя (часто это Ваш email-адрес)',
	},
	prompt: {
		stay: 'Остаться',
		discardChanges: 'Отменить изменения',
		unsavedChanges: 'Есть несохраненные изменения',
		unsavedChangesWarning: 'Вы уверены, что хотите уйти с этой страницы? - на ней имеются несохраненные изменения',
	},
	publicAccess: {
		paAdvanced: 'Расширенный: Защита на основе ролей (групп)',
		paAdvancedHelp:
			'Применяйте, если желаете контролировать доступ к документу на основе ролевой модели безопасности,<br /> с использованием групп участников Umbraco.',
		paAdvancedNoGroups:
			'Вам необходимо создать хотя бы одну группу участников для применения ролевой модели безопасности.',
		paErrorPage: 'Страница сообщения об ошибке',
		paErrorPageHelp:
			'Используется в случае, когда пользователь авторизован в системе, но не имеет доступа к документу.',
		paHowWould: 'Выберите способ ограничения доступа к документу',
		paIsProtected: 'Правила доступа к документу %0% установлены',
		paIsRemoved: 'Правила доступа для документа %0% удалены',
		paLoginPage: 'Страница авторизации (входа)',
		paLoginPageHelp: 'Используйте как страницу с формой для авторизации пользователей',
		paRemoveProtection: 'Снять защиту',
		paSelectPages: 'Выберите страницы авторизации и сообщений об ошибках',
		paSelectRoles: 'Выберите роли пользователей, имеющих доступ к документу',
		paSetLogin: 'Установите имя пользователя и пароль для доступа к этому документу',
		paSimple: 'Простой: Защита по имени пользователя и паролю',
		paSimpleHelp:
			'Применяйте, если хотите установить самый простой способ доступа к документу - явно указанные имя пользователя и пароль',
	},
	publish: {
		contentPublishedFailedAwaitingRelease:
			'\n      Документ %0% не может быть опубликован сейчас, поскольку для него установлено расписание публикации.\n    ',
		contentPublishedFailedByEvent:
			'\n\t\tДокумент %0% не может быть опубликован. Операцию отменил установленный в системе пакет дополнений.\n\t\t',
		contentPublishedFailedExpired:
			'\n      Документ %0% не может быть опубликован, так как текущая информация в нем устарела.\n    ',
		contentPublishedFailedByParent:
			'\n      Документ %0% не может быть опубликован, так как не опубликован его родительский документ.\n    ',
		contentPublishedFailedInvalid:
			'\n      Документ %0% не может быть опубликован, так как не все его свойства прошли проверку согласно установленным правилам валидации.\n    ',
		includeUnpublished: 'Включая неопубликованные дочерние документы',
		inProgress: 'Идет публикация. Пожалуйста, подождите...',
		inProgressCounter: '%0% из %1% документов опубликованы...',
		nodePublish: 'Документ %0% опубликован.',
		nodePublishAll: 'Документ %0% и его дочерние документы были опубликованы',
		publishAll: 'Опубликовать документ %0% и все его дочерние документы',
		publishHelp:
			'Нажмите кнопку <em>Опубликовать</em> для публикации документа <strong>%0%</strong>.\n\t\tТем самым Вы сделаете содержимое документа доступным для просмотра.<br /><br />\n\t\tВы можете опубликовать этот документ и все его дочерние документы, отметив опцию <em>Опубликовать все дочерние документы</em>.\n\t\tЧтобы опубликовать ранее неопубликованные документы среди дочерних, отметьте опцию <em>Включая неопубликованные дочерние документы</em>.\n\t\t',
	},
	redirectUrls: {
		disableUrlTracker: 'Остановить отслеживание URL',
		enableUrlTracker: 'Запустить отслеживание URL',
		originalUrl: 'Первоначальный URL',
		redirectedTo: 'Перенаправлен в',
		noRedirects: 'На данный момент нет ни одного перенаправления',
		noRedirectsDescription:
			'Если опубликованный документ переименовывается или меняет свое расположение в дереве, а следовательно, меняется адрес (URL), автоматически создается перенаправление на новое местоположение этого документа.',
		redirectRemoved: 'Перенаправление удалено.',
		redirectRemoveError: 'Ошибка удаления перенаправления.',
		confirmDisable: 'Вы уверены, что хотите остановить отслеживание URL?',
		disabledConfirm: 'Отслеживание URL в настоящий момент остановлено.',
		disableError: 'Ошибка остановки отслеживания URL, более подробные сведения находятся в системном журнале.',
		enabledConfirm: 'Отслеживание URL в настоящий момент запущено.',
		enableError: 'Ошибка запуска отслеживания URL, более подробные сведения находятся в системном журнале.',
	},
	relatedlinks: {
		caption: 'Заголовок',
		captionPlaceholder: 'Укажите заголовок ссылки',
		chooseInternal: 'выбрать страницу сайта',
		enterExternal: 'указать внешнюю ссылку',
		externalLinkPlaceholder: 'Укажите ссылку',
		link: 'Ссылка',
		newWindow: 'Открыть в новом окне',
	},
	renamecontainer: {
		renamed: 'Переименована',
		enterNewFolderName: 'Укажите здесь новое название для папки',
		folderWasRenamed: "'%0%' была переименована в '%1%'",
	},
	rollback: {
		diffHelp:
			'Здесь показаны различия между новейшей версией документа и выбранной Вами версией.<br /><del>Красным</del> отмечен текст, которого уже нет в последней версии, <ins>зеленым</ins> - текст, который добавлен',
		documentRolledBack: 'Произведен откат к ранней версии',
		htmlHelp: 'Текущая версия показана в виде HTML. Для просмотра различий в версиях выберите режим сравнения',
		rollbackTo: 'Откатить к версии',
		selectVersion: 'Выберите версию',
		view: 'Просмотр',
	},
	scripts: {
		editscript: 'Править файл скрипта',
	},
	sections: {
		concierge: 'Смотритель',
		content: 'Содержимое',
		courier: 'Курьер',
		developer: 'Разработка',
		forms: 'Формы',
		help: 'Помощь',
		installer: 'Мастер конфигурирования Umbraco',
		media: 'Медиа-материалы',
		member: 'Участники',
		newsletters: 'Рассылки',
		settings: 'Установки',
		statistics: 'Статистика',
		translation: 'Перевод',
		users: 'Пользователи',
	},
	settings: {
		addIcon: 'Добавить значок',
		contentTypeEnabled: 'Родительский тип контента разрешен',
		contentTypeUses: 'Данный тип контента использует',
		defaulttemplate: 'Шаблон по-умолчанию',
		importDocumentTypeHelp:
			'Чтобы импортировать тип документа, найдите файл ".udt" на своем компьютере, нажав на кнопку "Обзор", затем нажмите "Импортировать" (на следующем экране будет запрошено подтверждение для этой операции).',
		newtabname: 'Заголовок новой вкладки',
		nodetype: 'Тип узла (документа)',
		noPropertiesDefinedOnTab:
			'Для данной вкладки не определены свойства. Кликните по ссылке "Click here to add a new property" сверху, чтобы создать новое свойство.',
		objecttype: 'Тип',
		script: 'Скрипт',
		stylesheet: 'Стили CSS',
		tab: 'Вкладка',
		tabname: 'Заголовок вкладки',
		tabs: 'Вкладки',
	},
	shortcuts: {
		addGroup: 'Добавить вкладку',
		addProperty: 'Добавить свойство',
		addEditor: 'Добавить редактор',
		addTemplate: 'Добавить шаблон',
		addChildNode: 'Добавить дочерний узел',
		addChild: 'Добавить дочерний',
		editDataType: 'Изменить тип данных',
		navigateSections: 'Навигация по разделам',
		shortcut: 'Ярлыки',
		showShortcuts: 'показать ярлыки',
		toggleListView: 'В формате списка',
		toggleAllowAsRoot: 'Разрешить в качестве корневого',
		commentLine: 'Закомментировать/раскомментировать строки',
		removeLine: 'Удалить строку',
		copyLineUp: 'Копировать строки вверх',
		copyLineDown: 'Копировать строки вниз',
		moveLineUp: 'Переместить строки вверх',
		moveLineDown: 'Переместить строки вниз',
		generalHeader: 'Общее',
		editorHeader: 'Редактор',
	},
	sort: {
		sortOrder: 'Порядок сортировки',
		sortCreationDate: 'Дата создания',
		sortDone: 'Сортировка завершена',
		sortHelp:
			'Перетаскивайте элементы на нужное место вверх или вниз для определения необходимого Вам порядка сортировки. Также можно использовать заголовки столбцов, чтобы отсортировать все элементы сразу.',
		sortPleaseWait: 'Пожалуйста, подождите... Страницы сортируются, это может занять некоторое время.',
	},
	speechBubbles: {
		contentPublishedFailedByEvent: 'Процесс публикации был отменен установленным пакетом дополнений.',
		contentTypeDublicatePropertyType: 'Такое свойство уже существует.',
		contentTypePropertyTypeCreated: 'Свойство создано',
		contentTypePropertyTypeCreatedText: 'Имя: %0% <br /> Тип данных: %1%',
		contentTypePropertyTypeDeleted: 'Свойство удалено',
		contentTypeSavedHeader: 'Тип документа сохранен',
		contentTypeTabCreated: 'Вкладка создана',
		contentTypeTabDeleted: 'Вкладка удалена',
		contentTypeTabDeletedText: 'Вкладка с идентификатором (id): %0% удалена',
		contentUnpublished: 'Документ скрыт (публикация отменена)',
		cssErrorHeader: 'Стиль CSS не сохранен',
		cssSavedHeader: 'Стиль CSS сохранен',
		cssSavedText: 'Стиль CSS сохранен без ошибок',
		dataTypeSaved: 'Тип данных сохранен',
		dictionaryItemSaved: 'Статья в словаре сохранена',
		editContentPublishedFailedByParent: 'Публикация не завершена, так как родительский документ не опубликован',
		editContentPublishedHeader: 'Документ опубликован',
		editContentPublishedText: 'и является видимым',
		editContentSavedHeader: 'Документ сохранен',
		editContentSavedText: 'Не забудьте опубликовать, чтобы сделать видимым',
		editContentSendToPublish: 'Отослано на утверждение',
		editContentSendToPublishText: 'Изменения отосланы на утверждение',
		editMediaSaved: 'Медиа-элемент сохранен',
		editMemberSaved: 'Участник сохранен',
		editStylesheetPropertySaved: 'Правило стиля CSS сохранено',
		editStylesheetSaved: 'Стиль CSS сохранен',
		editTemplateSaved: 'Шаблон сохранен',
		editUserError: 'Произошла ошибка при сохранении пользователя (проверьте журналы ошибок)',
		editUserGroupSaved: 'Группа пользователей сохранена',
		editUserSaved: 'Пользователь сохранен',
		editUserTypeSaved: 'Тип пользователей сохранен',
		fileErrorHeader: 'Файл не сохранен',
		fileErrorText: 'Файл не может быть сохранен. Пожалуйста, проверьте установки файловых разрешений',
		fileSavedHeader: 'Файл сохранен',
		fileSavedText: 'Файл сохранен без ошибок',
		invalidUserPermissionsText: 'У текущего пользователя недостаточно прав, невозможно завершить операцию',
		languageSaved: 'Язык сохранен',
		mediaTypeSavedHeader: 'Тип медиа сохранен',
		memberTypeSavedHeader: 'Тип участника сохранен',
		operationCancelledHeader: 'Отменено',
		operationCancelledText: 'Операция отменена установленным сторонним расширением или блоком кода',
		operationFailedHeader: 'Ошибка',
		operationSavedHeader: 'Сохранено',
		partialViewErrorHeader: 'Представление не сохранено',
		partialViewErrorText: 'Произошла ошибка при сохранении файла',
		partialViewSavedHeader: 'Представление сохранено',
		partialViewSavedText: 'Представление сохранено без ошибок',
		permissionsSavedFor: 'Права доступа сохранены для',
		templateErrorHeader: 'Шаблон не сохранен',
		templateErrorText: 'Пожалуйста, проверьте, что нет двух шаблонов с одним и тем же алиасом (названием)',
		templateSavedHeader: 'Шаблон сохранен',
		templateSavedText: 'Шаблон сохранен без ошибок',
		validationFailedHeader: 'Проверка значений',
		validationFailedMessage:
			'Ошибки, найденные при проверке значений, должны быть исправлены, чтобы было возможно сохранить документ',
		deleteUserGroupsSuccess: 'Удалено %0% групп пользователей',
		deleteUserGroupSuccess: "'%0%' была удалена",
		enableUsersSuccess: 'Активировано %0% пользователей',
		disableUsersSuccess: 'Заблокировано %0% пользователей',
		enableUserSuccess: "'%0%' сейчас активирован",
		disableUserSuccess: "'%0%' сейчас заблокирован",
		setUserGroupOnUsersSuccess: 'Группы пользователей установлены',
		unlockUsersSuccess: 'Разблокировано %0% пользователей',
		unlockUserSuccess: "'%0%' сейчас разблокирован",
		memberExportedSuccess: 'Данные участника успешно экспортированы в файл',
		memberExportedError: 'Во время экспортирования данных участника произошла ошибка',
	},
	stylesheet: {
		aliasHelp: 'Используется синтаксис селекторов CSS, например: h1, .redHeader, .blueTex',
		editstylesheet: 'Изменить стиль CSS',
		editstylesheetproperty: 'Изменить правило стиля CSS',
		nameHelp: 'Название правила для отображения в редакторе документа',
		preview: 'Предварительный просмотр',
		styles: 'Стили',
	},
	template: {
		edittemplate: 'Изменить шаблон',
		insertSections: 'Секции',
		insertContentArea: 'Вставить контент-область',
		insertContentAreaPlaceHolder: 'Вставить контейнер (placeholder)',
		insert: 'Вставить',
		insertDesc: 'Выберите, что хотите вставить в шаблон',
		insertDictionaryItem: 'Статью словаря',
		insertDictionaryItemDesc:
			'Статья словаря - это контейнер для части текста, переводимой на разные языки, это позволяет упростить создание многоязычных сайтов.',
		insertMacro: 'Макрос',
		insertMacroDesc:
			'\n      Макросы - это настраиваемые компоненты, которые хорошо подходят для\n      реализации переиспользуемых блоков, (особенно, если необходимо менять их внешний вид и/или поведение при помощи параметров)\n      таких как галереи, формы, списки и т.п.\n    ',
		insertPageField: 'Значение поля',
		insertPageFieldDesc:
			'Отображает значение указанного поля данных текущей страницы,\n      с возможностью указать альтернативные поля и/или подстановку константы.\n    ',
		insertPartialView: 'Частичное представление',
		insertPartialViewDesc:
			'\n      Частичное представление - это шаблон в отдельном файле, который может быть вызван для отображения внутри\n      другого шаблона, хорошо подходит для реализации переиспользуемых фрагментов разметки или для разбиения сложных шаблонов на составные части.\n    ',
		mastertemplate: 'Мастер-шаблон',
		noMaster: 'Не выбран',
		renderBody: 'Вставить дочерний шаблон',
		renderBodyDesc:
			'\n     Отображает содержимое дочернего шаблона, при помощи вставки конструкции\n     <code>@RenderBody()</code> в выбранном месте.\n      ',
		defineSection: 'Определить именованную секцию',
		defineSectionDesc:
			'\n         Определяет специальную область шаблона как именованную секцию путем оборачивания ее в конструкцию\n          <code>@section { ... }</code>. Такая секци может быть отображена в нужном месте родительского шаблона\n          при помощи конструкции <code>@RenderSection</code>.\n      ',
		renderSection: 'Вставить именованную секцию',
		renderSectionDesc:
			'\n      Отображает содержимое именованной области дочернего шаблона, при помощи вставки конструкции <code>@RenderSection(name)</code>.\n      Таким образом из дочернего шаблона отображается содержимое внутри конструкции <code>@section [name]{ ... }</code>.\n      ',
		sectionName: 'Название секции',
		sectionMandatory: 'Секция обязательна',
		sectionMandatoryDesc:
			'\n      Если секция помечена как обязательная, то дочерний шаблон должен обязательно содержать ее определение <code>@section</code>, в противном случае генерируется ошибка.\n    ',
		queryBuilder: 'Генератор запросов',
		itemsReturned: 'элементов в результате, за',
		iWant: 'Мне нужны',
		allContent: 'все документы',
		contentOfType: 'документы типа "%0%"',
		from: 'из',
		websiteRoot: 'всего сайта',
		where: 'где',
		and: 'и',
		is: 'равна',
		isNot: 'не равна',
		before: 'до',
		beforeIncDate: 'до (включая выбранную дату)',
		after: 'после',
		afterIncDate: 'после (включая выбранную дату)',
		equals: 'равно',
		doesNotEqual: 'не равно',
		contains: 'содержит',
		doesNotContain: 'не содержит',
		greaterThan: 'больше, чем',
		greaterThanEqual: 'больше или равно',
		lessThan: 'меньше, чем',
		lessThanEqual: 'меньше или равно',
		id: 'Id',
		name: 'Название',
		createdDate: 'Создан',
		lastUpdatedDate: 'Обновлен',
		orderBy: 'сортировать',
		ascending: 'по возрастанию',
		descending: 'по убыванию',
		template: 'Шаблон',
	},
	templateEditor: {
		addDefaultValue: 'Добавить значение по-умолчанию',
		defaultValue: 'Значение по-умолчанию',
		alternativeField: 'Поле замены',
		alternativeText: 'Значение по-умолчанию',
		casing: 'Регистр',
		chooseField: 'Выбрать поле',
		convertLineBreaks: 'Преобразовать переводы строк',
		convertLineBreaksHelp: "Заменяет переводы строк на тэг html 'br'",
		customFields: 'Пользовательские',
		dateOnly: 'Только дата',
		encoding: 'Кодировка',
		formatAsDate: 'Форматировать как дату',
		htmlEncode: 'Кодировка HTML',
		htmlEncodeHelp: 'Заменяет спецсимволы эквивалентами в формате HTML',
		insertedAfter: 'Будет добавлено после поля',
		insertedBefore: 'Будет вставлено перед полем',
		lowercase: 'В нижнем регистре',
		none: '-Не указано-',
		outputSample: 'Пример результата',
		postContent: 'Вставить после поля',
		preContent: 'Вставить перед полем',
		recursive: 'Рекурсивно',
		recursiveDescr: 'Да, использовать рекурсию',
		standardFields: 'Стандартные',
		uppercase: 'В верхнем регистре',
		urlEncode: 'Кодирование URL',
		urlEncodeHelp: 'Форматирование специальных символов в URL',
		usedIfAllEmpty: 'Это значение будет использовано только если предыдущие поля пусты',
		usedIfEmpty: 'Это значение будет использовано только если первичное поле пусто',
		withTime: 'Дата и время',
	},
	textbox: {
		characters_left: 'символов осталось',
	},
	translation: {
		details: 'Подробности перевода',
		DownloadXmlDTD: 'Загрузить xml DTD',
		fields: 'Поля',
		includeSubpages: 'Включить дочерние документы',
		mailBody:
			"\n\t\tЗдравствуйте, %0%.\n\n\t\tЭто автоматически сгенерированное письмо было отправлено, чтобы проинформировать Вас о том,\n\t\tчто документ '%1%' был запрошен для перевода на '%5%' язык пользователем %2%.\n\n\t\tПерейдите по ссылке http://%3%/translation/details.aspx?id=%4% для редактирования.\n\n\t\tИли авторизуйтесь для общего обзора Ваших заданий по переводу\n\t\thttp://%3%.\n\n\t\tУдачи!\n\n\t\tГенератор уведомлений Umbraco.\n\t\t",
		noTranslators:
			'Пользователей-переводчиков не обнаружено. Пожалуйста, создайте пользователя с ролью переводчика, перед тем как отсылать содержимое на перевод',
		pageHasBeenSendToTranslation: "Документ '%0%' был отправлен на перевод",
		sendToTranslate: "Отправить документ '%0%' на перевод",
		totalWords: 'Всего слов',
		translateTo: 'Перевести на',
		translationDone: 'Перевод завершен.',
		translationDoneHelp:
			'Вы можете просмотреть документы, переведенные Вами, кликнув на ссылке ниже. Если будет найден оригинал документа, Вы увидите его и переведенный вариант в режиме сравнения.',
		translationFailed: 'Перевод не сохранен, файл xml может быть поврежден',
		translationOptions: 'Опции перевода',
		translator: 'Переводчик',
		uploadTranslationXml: 'Загрузить переведенный xml',
	},
	treeHeaders: {
		cacheBrowser: 'Обзор кэша',
		content: 'Содержимое',
		contentBlueprints: 'Шаблоны содержимого',
		contentRecycleBin: 'Корзина',
		createdPackages: 'Созданные пакеты',
		dataTypes: 'Типы данных',
		dictionary: 'Словарь',
		installedPackages: 'Установленные пакеты',
		installSkin: 'Установить тему',
		installStarterKit: 'Установить стартовый набор',
		languages: 'Языки',
		localPackage: 'Установить локальный пакет',
		macros: 'Макросы',
		media: 'Медиа-материалы',
		mediaTypes: 'Типы медиа-материалов',
		member: 'Участники',
		memberGroups: 'Группы участников',
		memberRoles: 'Роли участников',
		memberTypes: 'Типы участников',
		documentTypes: 'Типы документов',
		packager: 'Пакеты дополнений',
		packages: 'Пакеты дополнений',
		partialViews: 'Частичные представления',
		partialViewMacros: 'Файлы макросов',
		relationTypes: 'Типы связей',
		repositories: 'Установить из репозитория',
		runway: 'Установить Runway',
		runwayModules: 'Модули Runway ',
		scripting: 'Файлы скриптов',
		scripts: 'Скрипты',
		stylesheets: 'Стили CSS',
		templates: 'Шаблоны',
		users: 'Пользователи',
	},
	update: {
		updateAvailable: 'Доступны обновления',
		updateDownloadText: 'Обновление %0% готово, кликните для загрузки',
		updateNoServer: 'Нет связи с сервером',
		updateNoServerError:
			'Во время проверки обновлений произошла ошибка. Пожалуйста, просмотрите журнал трассировки для получения дополнительной информации.',
	},
	user: {
		access: 'Доступ',
		accessHelp:
			'На основании установленных групп и назначенных начальных узлов, пользователь имеет доступ к следующим узлам',
		administrators: 'Администратор',
		assignAccess: 'Назначение доступа',
		backToUsers: 'Вернуться к пользователям',
		categoryField: 'Поле категории',
		change: 'Изменить',
		changePassword: 'Изменить пароль',
		changePasswordDescription:
			"Вы можете сменить свой пароль для доступа к административной панели Umbraco, заполнив нижеследующие поля и нажав на кнопку 'Изменить пароль'",
		changePhoto: 'Сменить аватар',
		confirmNewPassword: 'Подтверждение нового пароля',
		contentChannel: 'Канал содержимого',
		createAnotherUser: 'Создать еще одного пользователя',
		createDate: 'Создан',
		createUser: 'Создать пользователя',
		createUserHelp:
			'Создавайте новых пользователей, которым нужен доступ к административной панели Umbraco. При создании пользователя для него генерируется новый первичный пароль, который нужно сообщить пользователю.',
		descriptionField: 'Поле описания',
		disabled: 'Отключить пользователя',
		documentType: 'Тип документа',
		editors: 'Редактор',
		excerptField: 'Исключить поле',
		failedPasswordAttempts: 'Неудачных попыток входа',
		goToProfile: 'К профилю пользователя',
		groupsHelp: 'Добавьте пользователя в группу(ы) для задания прав доступа',
		inviteEmailCopySubject: 'Приглашение в панель администрирования Umbraco',
		inviteEmailCopyFormat:
			"<html><body><p>Здравствуйте, %0%,<br><br>Вы были приглашены пользователем %1%, и Вам предоставлен доступ в панель администрирования Umbraco.</p><p>Сообщение от %1%: <em>%2%</em></p><p>Перейдите по <a href=\"%3%\" target=\"_blank\" rel=\"noopener\">этой ссылке</a>, чтобы принять приглашение.</p><p><small>Если Вы не имеете возможности перейти по ссылке, скопируйте нижеследующий текст ссылки и вставьте в адресную строку Вашего браузера.<br/><br/>%3%</small></p></body></html>\n        <html>\n\t\t\t<head>\n\t\t\t\t<meta name='viewport' content='width=device-width'>\n\t\t\t\t<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>\n\t\t\t</head>\n\t\t\t<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>\n\t\t\t\t<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>\n\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"body\" style=\"border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;\" bgcolor=\"#1d1333\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td style=\"font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;\" valign=\"top\">\n\t\t\t\t\t\t\t<table style=\"border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;\">\n\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t<td background=\"https://umbraco.com/umbraco/assets/img/application/logo.png\" bgcolor=\"#1d1333\" width=\"28\" height=\"28\" valign=\"top\" style=\"font-family: sans-serif; font-size: 14px; vertical-align: top;\">\n\t\t\t\t\t\t\t\t\t\t<!--[if gte mso 9]> <v:rect xmlns:v=\"urn:schemas-microsoft-com:vml\" fill=\"true\" stroke=\"false\" style=\"width:30px;height:30px;\"> <v:fill type=\"tile\" src=\"https://umbraco.com/umbraco/assets/img/application/logo.png\" color=\"#1d1333\" /> <v:textbox inset=\"0,0,0,0\"> <![endif]-->\n\t\t\t\t\t\t\t\t\t\t<div> </div>\n\t\t\t\t\t\t\t\t\t\t<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->\n\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t<td style=\"font-family: sans-serif; font-size: 14px; vertical-align: top;\" valign=\"top\"></td>\n\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>\n\t\t\t\t\t\t<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>\n\t\t\t\t\t\t\t<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>\n\t\t\t\t\t\t\t\t<br>\n\t\t\t\t\t\t\t\t<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>\n\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tЗдравствуйте, %0%,\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</h1>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tВы были приглашены пользователем <a href=\"mailto:%4%\" style=\"text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;\">%1%</a> в панель администрирования веб-сайта.\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tСообщение от пользователя <a href=\"mailto:%1%\" style=\"text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;\">%1%</a>:\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<br/>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<em>%2%</em>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tНажмите на эту ссылку, чтобы принять приглашение\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tbody>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Если Вы не имеете возможности нажать на ссылку, скопируйте следующий адрес (URL) и вставьте в адресную строку Вашего браузера:</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<table border='0' cellpadding='0' cellspacing='0'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<font style=\"-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</font>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t\t\t</td>\n\t\t\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t\t\t</table>\n\t\t\t\t\t\t\t\t<br><br><br>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t\t<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n\t\t\t</body>\n      </html>\n    ",
		inviteAnotherUser: 'Пригласить еще одного пользователя',
		inviteUser: 'Пригласить пользователя',
		inviteUserHelp:
			'Пригласите новых пользователей, которым нужен доступ к административной панели Umbraco. Приглашенному будет направлено электронное письмо с инструкциями по доступу к Umbraco.',
		language: 'Язык',
		languageHelp: 'Установите язык отображения интерфейса администрирования',
		lastLockoutDate: 'Время последней блокировки',
		lastLogin: 'Время последнего входа',
		lastPasswordChangeDate: 'Пароль в последний раз менялся',
		loginname: 'Имя входа (логин)',
		mediastartnode: 'Начальный узел медиа-библиотеки',
		mediastartnodehelp: 'Можно ограничить доступ к медиа-библиотеке (какой-либо ее части), задав начальный узел',
		mediastartnodes: 'Начальные узлы медиа-библиотеки',
		mediastartnodeshelp:
			'Можно ограничить доступ к медиа-библиотеке (каким-либо ее частям), задав перечень начальных узлов',
		modules: 'Разделы',
		newPassword: 'Новый пароль',
		noConsole: 'Отключить доступ к административной панели Umbraco',
		noLogin: 'пока еще не входил',
		noLockouts: 'пока не блокировался',
		noPasswordChange: 'Пароль не менялся',
		oldPassword: 'Прежний пароль',
		password: 'Пароль',
		passwordChanged: 'Ваш пароль доступа изменен!',
		passwordConfirm: 'Подтвердите новый пароль',
		passwordCurrent: 'Текущий пароль',
		passwordEnterNew: 'Укажите новый пароль',
		passwordInvalid: 'Текущий пароль указан неверно',
		passwordIsBlank: 'Пароль не может быть пустым',
		passwordIsDifferent: 'Новый пароль и его подтверждение не совпадают. Попробуйте еще раз',
		passwordMismatch: 'Новый пароль и его подтверждение не совпадают',
		permissionReplaceChildren: 'Заменить разрешения для дочерних документов',
		permissionSelectedPages: 'Вы изменяете разрешения для следующих документов:',
		permissionSelectPages: 'Выберите документы для изменения их разрешений',
		removePhoto: 'Удалить аватар',
		permissionsDefault: 'Права доступа по-умолчанию',
		permissionsGranular: 'Атомарные права доступа',
		permissionsGranularHelp: 'Можно установить права доступа к конкретным узлам',
		profile: 'Профиль',
		resetPassword: 'Сбросить пароль',
		searchAllChildren: 'Поиск всех дочерних документов',
		selectUserGroups: 'Выбрать группы пользователей',
		sendInvite: 'Отправить приглашение',
		sessionExpires: 'Сессия истекает через',
		sectionsHelp: 'Разделы, доступные пользователю',
		noStartNode: 'Начальный узел не задан',
		noStartNodes: 'Начальные узлы не заданы',
		startnode: 'Начальный узел содержимого',
		startnodehelp: 'Можно ограничить доступ к дереву содержимого (какой-либо его части), задав начальный узел',
		startnodes: 'Начальные узлы содержимого',
		startnodeshelp:
			'Можно ограничить доступ к дереву содержимого (каким-либо его частям), задав перечень начальных узлов',
		userCreated: 'Был создан',
		userCreatedSuccessHelp:
			'Новый первичный пароль успешно сгенерирован. Для входа используйте пароль, приведенный ниже.',
		updateDate: 'Время последнего изменения',
		username: 'Имя пользователя',
		usergroup: 'Группа пользователей',
		userInvited: ' был приглашен',
		userInvitedSuccessHelp:
			'Новому пользователю было отправлено приглашение, в котором содержатся инструкции для входа в панель Umbraco.',
		userinviteWelcomeMessage:
			'Здравствуйте и добро пожаловать в Umbraco! Все будет готово в течении пары минут, нам лишь нужно задать Ваш пароль для входа.',
		userManagement: 'Управление пользователями',
		userPermissions: 'Разрешения для пользователя',
		writer: 'Автор',
		yourHistory: 'Ваша недавняя история',
		yourProfile: 'Ваш профиль',
	},
	validation: {
		validation: 'Валидация',
		validateAsEmail: 'Валидация по формату email',
		validateAsNumber: 'Валидация числового значения',
		validateAsUrl: 'Валидация по формату URL',
		enterCustomValidation: '...или указать свои правила валидации',
		fieldIsMandatory: 'Обязательно к заполнению',
		validationRegExp: 'Задайте регулярное выражение',
		minCount: 'Необходимо выбрать как минимум',
		maxCount: 'Возможно выбрать максимум',
		items: 'элементов',
		itemsSelected: 'элементов',
		invalidDate: 'Неверный формат даты',
		invalidNumber: 'Не является числом',
		invalidEmail: 'неверный формат email-адреса',
	},
	logViewer: {
		selectAllLogLevelFilters: 'Выбрать все',
		deselectAllLogLevelFilters: 'Убрать выделение со всего',
	},
} as UmbLocalizationDictionary;
