/**
 * Creator Name: The Umbraco community
 * Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files
 *
 * Language Alias: sv
 * Language Int Name: Swedish (SE)
 * Language Local Name: Svenska (SE)
 * Language LCID: 29
 * Language Culture: sv-SE
 */
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';
export default {
	apps: {
		umbContent: 'Innehåll',
	},
	actions: {
		assigndomain: 'Hantera domännamn',
		auditTrail: 'Hantera versioner',
		browse: 'Surfa på sidan',
		changeDocType: 'Ändra dokumenttyp',
		copy: 'Kopiera',
		create: 'Skapa',
		createGroup: 'Skapa grupp',
		createPackage: 'Skapa paket',
		createblueprint: 'Skapa innehållsmall',
		defaultValue: 'Standardvärde',
		delete: 'Ta bort',
		disable: 'Avaktivera',
		emptyrecyclebin: 'Töm papperskorgen',
		exportDocumentType: 'Exportera dokumenttyp',
		importdocumenttype: 'Importera dokumenttyp',
		importPackage: 'Importera paket',
		liveEdit: 'Redigera i Canvas',
		logout: 'Logga ut',
		move: 'Flytta',
		notify: 'Meddelanden',
		protect: 'Lösenordsskydd',
		publish: 'Publicera',
		refreshNode: 'Ladda om noder',
		republish: 'Publicera hela webbplatsen',
		rights: 'Rättigheter',
		rollback: 'Ångra ändringar',
		sendtopublish: 'Skicka för publicering',
		sendToTranslate: 'Skicka för översättning',
		sort: 'Sortera',
		translate: 'Översätt',
		unpublish: 'Avpublicera',
		update: 'Uppdatera',
	},
	actionCategories: {
		administration: 'Administration',
		structure: 'Struktur',
		other: 'Övrigt',
		content: 'Innehåll',
	},
	assignDomain: {
		addNew: 'Lägg till nytt domännamn',
		domain: 'Domännamn',
		domainCreated: 'Har skapat domännamnet %0%',
		domainDeleted: 'Har tagit bort domännamnet %0%',
		domainExists: 'Domänen %0% är redan tillagd',
		domainUpdated: 'Domännamnet %0% har uppdaterats',
		duplicateDomain: 'Domänen är redan tilldelad',
		inherit: 'Ärv',
		invalidDomain: 'Ogiltigt domännamn',
		invalidNode: 'Ogiltig nod',
		language: 'Språk',
		orEdit: 'Redigera domännamn',
		permissionDenied: 'Ingen behörighet',
		remove: 'Ta bort',
		setDomains: 'Domäner',
		setLanguage: 'Kultur',
		setLanguageHelp:
			'Sätt kulturen för noder under aktuell nod,<br /> eller ärv kulturen från föregående noder. Appliceras även<br />\n     på befintlig nod.',
	},
	auditTrailsMedia: {
		delete: 'Media raderat',
		move: 'Media flyttat',
		copy: 'Media kopierat',
		save: 'Media sparat',
	},
	auditTrails: {
		atViewingFor: 'Visar för',
		delete: 'Innehållet raderat',
		unpublish: 'Innehållet avpublicerat',
		unpublishvariant: 'Innehållet avpublicerat för språk: %0% ',
		publish: 'Spara och publicera utförd av användaren',
		publishvariant: 'Innehåll publicerat för språk: %0% ',
		save: 'Innehåll sparat',
		savevariant: 'Innehåll sparat för språk: %0%',
		move: 'Innehåll flyttat',
		copy: 'Innehåll kopierat',
		rollback: 'Innehållet rullades tillbaka',
		sendtopublish: 'Innehåll skickat för publicering',
		sendtopublishvariant: 'Innehåll skickat för publicering för språk: %0%',
		sort: 'Sortering av underliggande objekt utfört av användaren',
		smallCopy: 'Kopiera',
		smallPublish: 'Publicera',
		smallPublishVariant: 'Publicera',
		smallMove: 'Flytta',
		smallSave: 'Spara',
		smallSaveVariant: 'Spara',
		smallDelete: 'Ta bort',
		smallUnpublish: 'Avpublicera',
		smallUnpublishVariant: 'Avpublicera',
		smallRollBack: 'Rulla tillbaka',
		smallSendToPublish: 'Skicka till publicering',
		smallSendToPublishVariant: 'Skicka till publicering',
		smallSort: 'Sortera',
		historyIncludingVariants: 'Historik (alla varianter)',
	},
	blockEditor: {
		addBlock: 'Lägg till innehåll',
		addThis: 'Lägg till %0%',
		blockHasChanges: 'Du har gjort ändringar i detta innehåll. Är du säker på att du vill ta bort dem?',
		confirmCancelBlockCreationHeadline: 'Ignorera skapandet',
		confirmCancelBlockCreationMessage: 'Är du säker på att du vill avbryta skapandet?',
		areaValidationEntriesShort: '<strong>%0%</strong> måste vara närvarande åtminstone <strong>%2%</strong> time(s).',
		areaValidationEntriesExceed: '<strong>%0%</strong> måste maximalt finnas <strong>%3%</strong> time(s).',
	},
	validation: {
		entriesShort: 'Minsta %0% poster, kräver <strong>%1%</strong> mer.',
		entriesExceed: 'Max %0% poster, <strong>%1%</strong> för många.',
	},
	blueprints: {
		createBlueprintFrom: 'Skapa en ny innehållsmall för <em>%0%</em>',
		blankBlueprint: 'Tom',
		selectBlueprint: 'Välj en innehållsmall',
		createdBlueprintHeading: 'Innehållsmall skapad',
		createdBlueprintMessage: "En innehållsmall skapades från '%0%'",
		duplicateBlueprintMessage: 'En annan innehållsmall med samma namn finns redan',
		blueprintDescription:
			'En innehållsmall är fördefinierat innehåll som en redaktör kan välja att använda som grund för att skapa nytt innehåll',
	},
	buttons: {
		clearSelection: 'Rensa urval',
		confirmActionConfirm: 'Bekräfta',
		bold: 'Fetstil',
		deindent: 'Minska indrag',
		formFieldInsert: 'Infoga formulärfält',
		graphicHeadline: 'Infoga grafisk rubrik',
		htmlEdit: 'Ändra html',
		indent: 'Öka indrag',
		italic: 'Kursiv',
		justifyCenter: 'Centrera',
		justifyLeft: 'Vänsterjustera',
		justifyRight: 'Högerjustera ',
		linkInsert: 'Infoga länk',
		linkLocal: 'Infoga intern länk (ankare)',
		listBullet: 'Punktlista',
		listNumeric: 'Numrerad lista',
		macroInsert: 'Infoga macro',
		noDocumentTypesCreateNew: 'Skapa en ny dokumenttyp',
		pictureInsert: 'Infoga bild',
		publishAndClose: 'Publicera och stäng',
		publishDescendants: 'Publicera med undersidor',
		relations: 'Ändra relation',
		returnToList: 'Återvänd till lista',
		save: 'Spara',
		saveAndPublish: 'Spara och publicera',
		saveToPublish: 'Spara och skicka för godkännande',
		schedulePublish: 'Schemaläggning',
		select: 'Välj',
		saveAndPreview: 'Spara och förhandsgranska',
		showPageDisabled: 'Förhandsgranskning är avstängt på grund av att det inte finns någon mall tilldelad',
		somethingElse: 'Gör något annat',
		styleChoose: 'Välj stil',
		styleShow: 'Visa stil',
		tableInsert: 'Infoga tabell',
		submitChanges: 'Skicka',
	},
	colorpicker: {
		noColors: 'Du har inte konfigurerat några giltiga färger',
	},
	content: {
		about: 'Om denna sida',
		alias: 'Alias',
		alternativeTextHelp: '(hur skulle du beskriva denna bild för någon över telefon)',
		alternativeUrls: 'Alternativa länkar',
		altTextOptional: 'Alternativ text (optionell)',
		captionTextOptional: 'Bildtext (optionell)',
		childItems: 'Underliggande noder',
		clickToEdit: 'Klicka för att redigera detta objekt',
		createBy: 'Skapad av',
		createByDesc: 'Ursprunglig författare',
		createDate: 'Skapad',
		createDateDesc: 'Datum/tid som dokumentet skapades',
		documentType: 'Dokumenttyp',
		editing: 'Redigering',
		expireDate: 'Ta bort',
		isPublished: 'Är publicerad',
		itemChanged: 'Detta objekt har ändrats efter publicering',
		itemNotPublished: 'Detta objekt är inte publicerat',
		lastPublished: 'Senast publicerat',
		listViewNoItems: 'Det finns inget att visa i listan',
		mediaLinks: 'Länk till medieobjekt',
		mediatype: 'Mediatyp',
		membergroup: 'Medlemsgrupp',
		memberof: 'Medlem av grupp(er)',
		memberrole: 'Roll',
		membertype: 'Medlemstyp',
		noDate: 'Inget datum valt',
		nodeName: 'Sidnamn',
		noProperties: 'Inget innehåll kan läggas till för det här objektet',
		notmemberof: 'Ej medlem av grupp(er)',
		otherElements: 'Egenskaper',
		parentNotPublished:
			'Detta dokument är publicerat men syns inte eftersom den överordnade sidan %0% inte är publicerad',
		parentNotPublishedAnomaly: 'Oops: detta dokument är publicerat men finns inte i cacheminnet (internt fel)',
		publish: 'Publicera',
		published: 'Publicerad',
		publishStatus: 'Publiceringsstatus',
		releaseDate: 'Publiceringsdatum',
		removeDate: 'Rensa datum',
		schedulePublishHelp: 'Välj datum och tid för att publicera och / eller avpublicera innehållsobjektet.',
		setDate: 'Välj datum',
		sortDone: 'Sorteringsordningen har uppdaterats',
		sortHelp:
			'För att sortera noderna, dra i dem eller klicka på någon av kolumnrubrikerna. Du kan markera flera noder samtidigt genom att hålla nere SHIFT eller CONTROL medan du klickar',
		statistics: 'Statistik',
		target: 'Mål',
		titleOptional: 'Titel (valfritt)',
		type: 'Typ',
		unpublish: 'Avpublicera',
		unpublishDate: 'Avpubliceras',
		updateDate: 'Senast redigerad',
		updateDateDesc: 'Datum/tid detta dokument ändrats',
		updatedBy: 'Uppdaterad av',
		uploadClear: 'Ta bort fil',
		urls: 'Länk till dokument',
		unpublished: 'Avpublicerad',
		publishedPendingChanges: 'Publicerad (osparade ändringar)',
		listViewNoContent: 'Inga undernoder har lagts till',
		noChanges: 'Inga ändringar har gjorts',
		notCreated: 'Ej skapad',
		saveModalTitle: 'Spara',
	},
	contentTypeEditor: {
		yesDelete: 'Ja, ta bort',
	},
	create: {
		chooseNode: 'Var vill du skapa den nya %0%',
		createUnder: 'Skapa innehåll under',
		noDocumentTypes:
			'Det finns inga giltiga dokumenttyper tillgängliga. Du måste aktivera dessa under sektionen inställningar och under <strong>"dokumenttyper"</strong>.',
		noMediaTypes:
			'Det finns inga giltiga mediatyper tillgängliga. Du måste aktivera dessa under sektionen inställningar och under <strong>"mediatyper"</strong>.',
		updateData: 'Välj typ och rubrik',
	},
	dashboard: {
		browser: 'Surfa på din webbplats',
		dontShowAgain: '- Dölj',
		nothinghappens:
			'Om Umbraco inte öppnas kan det bero på att du måste tillåta poppuppfönster att öppnas från denna webbplats',
		openinnew: 'har öppnats i ett nytt fönster',
		restart: 'Starta om',
		welcome: 'Välkommen',
		visit: 'Besök',
	},
	dashboardTabs: {
		contentIntro: 'Komma igång',
		contentRedirectManager: 'URL-omdirigeringshantering',
		mediaFolderBrowser: 'Innehåll',
		settingsWelcome: 'Välkommen',
		memberIntro: 'Komma igång',
		formsInstall: 'Installera Umbraco Forms',
	},
	visuallyHiddenTexts: {
		goBack: 'Backa',
		activeListLayout: 'Aktiv layout:',
		jumpTo: 'Hoppa till',
		group: 'grupp',
		passed: 'godkänd',
		warning: 'varning',
		failed: 'underkänd',
		suggestion: 'förslag',
		checkPassed: 'Godkänd',
		checkFailed: 'Underkänd',
		openBackofficeSearch: 'Öppna sökfunktion (backoffice)',
		openCloseBackofficeHelp: 'Öppna/stäng hjälpfunktion',
		openCloseBackofficeProfileOptions: 'Öppna/stäng personliga inställningar',
		assignDomainDescription: 'Redigera språk och värdnamn för %0%',
		createDescription: 'Skapa en ny nod under %0%',
		protectDescription: 'Ändra behörigheter för %0%',
		rightsDescription: 'Redigera behörigheter för %0%',
		sortDescription: 'Ändra sortering av %0%',
		createblueprintDescription: 'Skapa innehållsmall baserad på %0%',
		openContextMenu: 'Öppna kontextmeny för ',
		currentLanguage: 'Aktuellt språk',
		switchLanguage: 'Byt språk till',
		createNewFolder: 'Skapa ny mapp',
		newPartialView: 'Del av vy',
		newPartialViewMacro: 'Del av vy (makro)',
		newMember: 'Medlem',
		newDataType: 'Datatyp',
		redirectDashboardSearchLabel: 'Sök bland omdirigeringar',
		userGroupSearchLabel: 'Sök bland användargrupper',
		userSearchLabel: 'Sök bland användare',
		createItem: 'Skapa post',
		create: 'Skapa',
		edit: 'Redigera',
		name: 'Namn',
		addNewRow: 'Lägg till ny rad',
		tabExpand: 'Visa fler alternativ',
		searchOverlayTitle: 'Sök i Umbraco backoffice',
		searchOverlayDescription: 'Sök efter innehåll, media etc i hela Umbraco.',
		searchInputDescription:
			'När det finns automatförslag, använd pil upp eller ner, eller använd tabbtangenten. Använd enter för att välja.\n    ',
		path: 'Sökväg:',
		foundIn: 'Hittad i',
		hasTranslation: 'Har översättning',
		noTranslation: 'Saknar översättning',
		dictionaryListCaption: 'Post i ordlista',
		contextMenuDescription: 'Välj ett av alternativen för att redigera noden.',
		contextDialogDescription: 'Utför %0% på noden %1%',
		addImageCaption: 'Lägg till bildtext',
		searchContentTree: 'Sök i innehållsträdet',
		maxAmount: 'Maximalt värde',
		expandChildItems: 'Visa underliggande noder för',
		openContextNode: 'Öppna kontext för',
	},
	prompt: {
		stay: 'Stanna',
		discardChanges: 'Ignorera ändringar',
		unsavedChanges: 'Du har osparade ändringar',
		unsavedChangesWarning: 'Är du säker på att du vill lämna sidan? - Du har osparade ändringar.',
	},
	bulk: {
		done: 'Klar',
		deletedItem: 'Tog bort %0% objekt',
		deletedItems: 'Tog bort %0% objekt',
		deletedItemOfItem: 'Tog bort %0% av %1% objekt',
		deletedItemOfItems: 'Tog bort %0% av %1% objekt',
		publishedItem: 'Publicerade %0% objekt',
		publishedItems: 'Publicerade %0% objekt',
		publishedItemOfItem: 'Publicerade %0% av %1% objekt',
		publishedItemOfItems: 'Publicerade %0% av %1% objekt',
		unpublishedItem: 'Avpublicerade %0% objekt',
		unpublishedItems: 'Avpublicerade %0% objekt',
		unpublishedItemOfItem: 'Avpublicerade %0% av %1% objekt',
		unpublishedItemOfItems: 'Avpublicerade %0% av %1% objekt',
		movedItem: 'Flyttade %0% objekt',
		movedItems: 'Flyttade %0% objekt',
		movedItemOfItem: 'Flyttade %0% av %1% objekt',
		movedItemOfItems: 'Flyttade %0% av %1% objekt',
		copiedItem: 'Kopierade %0% objekt',
		copiedItems: 'Kopierade %0% objekt',
		copiedItemOfItem: 'Kopierade %0% av %1% objekt',
		copiedItemOfItems: 'Kopierade %0% av %1% objekt',
	},
	defaultdialogs: {
		nodeNameLinkPicker: 'Länktitel',
		urlLinkPicker: 'Länk',
		anchorInsert: 'Namn',
		assignDomain: 'Hantera domännamn',
		closeThisWindow: 'Stäng fönstret',
		confirmdelete: 'Är du säker på att du vill ta bort',
		confirmdeleteNumberOfItems:
			'Är du säker på att du vill ta bort <strong>%0%</strong> av <strong>%1%</strong> objekt',
		confirmdisable: 'Är du säker på att du vill avaktivera',
		confirmlogout: 'Är du säker?',
		confirmSure: 'Är du säker?',
		cut: 'Klipp ut',
		editDictionary: 'Redigera ord i ordboken',
		editLanguage: 'Redigera språk',
		insertAnchor: 'Infoga ankarlänk',
		insertCharacter: 'Infoga tecken',
		insertgraphicheadline: 'Infoga grafisk rubrik',
		insertimage: 'Infoga bild',
		insertlink: 'Lägg in länk',
		insertMacro: 'Infoga makro',
		inserttable: 'Infoga tabell',
		lastEdited: 'Senast redigerad',
		link: 'Länk',
		linkinternal: 'Intern länk',
		linklocaltip: 'När du använder lokala länkar, lägg till "#" framför länken',
		linknewwindow: 'Öppna i nytt fönster?',
		macroDoesNotHaveProperties: 'Detta makro innehåller inga egenskaper som du kan redigera',
		selectMember: 'Välj medlem',
		selectMembers: 'Välj medlemmar',
		paste: 'Klistra in',
		permissionsEdit: 'Redigera rättigheter för',
		recycleBinDeleting: 'Allt som ligger i papperskorgen tas nu bort. Stäng inte detta fönster förrän detta är klart',
		recycleBinIsEmpty: 'Papperskorgen är nu tom',
		recycleBinWarning: 'Om du tömmer papperskorgen kommer allt som ligger i den att tas bort permanent',
		regexSearchError:
			"<a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a>'s webbtjänst har för närvarande driftsstörningar. Tyvärr kan vi inte göra något åt detta.",
		regexSearchHelp: "Sök efter en regular expression som kan validera ett formulärsfält. t.ex. 'email' eller 'URL'",
		removeMacro: 'Ta bort makro',
		requiredField: 'Obligatoriskt formulärsfält',
		sitereindexed: 'Webbplatsen har indexerats',
		siterepublished:
			'Cache för webbplatsen har uppdaterats. Allt publicerat innehåll är nu uppdaterat. Innehåll som inte har publicerats är fortfarande opublicerat.',
		siterepublishHelp:
			'Webbplatsens cache kommer att uppdateras. Allt innehåll som är publicerat kommer att uppdateras. Innehåll som inte är publicerat kommer att förbli opublicerat.',
		selectContentStartNode: 'Välj startnod för innehåll',
		selectMedia: 'Välj media',
		selectIcon: 'Välj ikon',
		selectLink: 'Välj länk',
		selectMediaStartNode: 'Välj startnod för media',
		selectSections: 'Välj sektioner',
		selectUsers: 'Välj användare',
		tableColumns: 'Antal kolumner',
		tableRows: 'Antal rader',
		thumbnailimageclickfororiginal: 'Klicka på förhandsgranskningsbilden för att se bilden i full storlek',
		treepicker: 'Välj ett objekt',
		viewCacheItem: 'Se cachat objekt',
		linkToPage: 'Länk till sida',
		openInNewWindow: 'Öppnar länken i ett nytt fönster eller flik',
		linkToMedia: 'Länk till media',
	},
	dictionaryItem: {
		description:
			"Redigera de olika översättningarna för ordboksinlägget %0% nedan. Du kan lägga till ytterligare språk under 'språk' i menyn till vänster.",
		displayName: 'Språknamn',
	},
	editcontenttype: {
		createListView: 'Skapa en anpassad listvy',
		removeListView: 'Radera anpassad listvy',
	},
	editdatatype: {
		addPrevalue: 'Lägg till värde',
		dataBaseDatatype: 'Datatyp i databasen',
		guid: 'Datatyp GUID',
		renderControl: 'Rendera som',
		rteButtons: 'Knappar',
		rteEnableAdvancedSettings: 'Slå på avancerade inställningar för',
		rteEnableContextMenu: 'Slå på kontextmeny',
		rteMaximumDefaultImgSize: 'Maximal förinställd storlek för bilder som läggs in',
		rteRelatedStylesheets: 'Relaterade stilmallar',
		rteShowLabel: 'Visa etikett',
		rteWidthAndHeight: 'Bredd och höjd',
	},
	errorHandling: {
		errorButDataWasSaved:
			'Informationen har sparats, men innan du kan publicera denna sida måste du åtgärda följande fel:',
		errorChangingProviderPassword:
			"Det går inte att byta lösenord i den medlemshanterare du har valt (EnablePasswordRetrieval måste vara satt till 'true').",
		errorExistsWithoutTab: '%0% redan finns',
		errorHeader: 'Följande fel inträffade:',
		errorHeaderWithoutTab: 'Följande fel inträffade:',
		errorInPasswordFormat:
			'Lösenordet måste bestå av minst %0% tecken varav minst %1% är icke-alfanumeriska tecken (t.ex. %, #, !, @).',
		errorIntegerWithoutTab: '%0% måste vara ett heltal',
		errorMandatory: '%0% under %1% är ett obligatoriskt fält',
		errorMandatoryWithoutTab: '%0% är ett obligatoriskt fält',
		errorRegExp: '%0% under %1% har ett felaktigt format',
		errorRegExpWithoutTab: '%0% har ett felaktigt format',
	},
	errors: {
		codemirroriewarning:
			'Även om CodeMirror är aktiverad i konfigurationen, så är den avaktiverad i Internet Explorer på grund av att den inte är tillräckligt stabil',
		contentTypeAliasAndNameNotNull: 'Du måste ange både alias och namn för den nya egenskapstypen!',
		dissallowedMediaType: 'Filtypen är icke godkännd av administratören',
		filePermissionsError: 'Ett fel upptäcktes i läsningen/skrivningen till den aktuella filen eller mappen',
		missingTitle: 'Du måste skriva en rubrik',
		missingType: 'Du måste välja en typ',
		pictureResizeBiggerThanOrg:
			'Du kommer att göra bilden större än originalstorleken. Är du säker på att du vill fortsätta?',
		startNodeDoesNotExists: 'Startsidan har tagits bort, var vänlig kontakta administratören',
		stylesMustMarkBeforeSelect: 'Du måste markera något innan du kan göra stiländringar',
		stylesNoStylesOnPage: 'Det finns inga tillgängliga stilar',
		tableColMergeLeft: 'Placera markören i den vänstra av de två celler du vill slå ihop',
		tableSplitNotSplittable: 'Du kan inte dela en cell som inte är ihopslagen.',
	},
	general: {
		about: 'Om',
		action: 'Åtgärd',
		actions: 'Händelser',
		add: 'Lägg till',
		alias: 'Alias',
		areyousure: 'Är du säker?',
		border: 'Kant',
		by: 'eller',
		cancel: 'Avbryt',
		cellMargin: 'Cellmarginal',
		choose: 'Välj',
		clear: 'Rensa',
		close: 'Stäng',
		closewindow: 'Stäng fönstret',
		comment: 'Kommentar',
		confirm: 'Bekräfta',
		constrainProportions: 'Begränsa proportioner',
		content: 'Innehåll',
		continue: 'Fortsätt',
		copy: 'Kopiera',
		create: 'Skapa',
		database: 'Databas',
		date: 'Datum',
		default: 'Standard',
		delete: 'Ta bort',
		deleted: 'Borttagen',
		deleting: 'Tar bort...',
		design: 'Design',
		dimensions: 'Dimensioner',
		discard: 'Ignorera',
		down: 'Ner',
		download: 'Ladda ned',
		edit: 'Redigera',
		edited: 'Redigerad',
		elements: 'Element',
		email: 'E-post',
		error: 'Fel',
		findDocument: 'Hitta',
		folder: 'Mapp',
		general: 'Generella',
		groups: 'Grupper',
		height: 'Höjd',
		help: 'Hjälp',
		history: 'Historik',
		icon: 'Ikon',
		import: 'Importera',
		innerMargin: 'Innermarginal',
		insert: 'Lägg in',
		install: 'Installera',
		justify: 'Justera',
		language: 'Språk',
		layout: 'Layout',
		links: 'Länkar',
		loading: 'Laddar',
		locked: 'Låst',
		login: 'Logga in',
		logoff: 'Logga ut',
		logout: 'Logga ut',
		macro: 'Makro',
		move: 'Flytta',
		name: 'Namn',
		new: 'Nytt',
		next: 'Nästa',
		no: 'Nej',
		of: 'av',
		ok: 'OK',
		open: 'Öppna',
		or: 'eller',
		orderBy: 'Sortering',
		password: 'Lösenord',
		path: 'Sökväg',
		pleasewait: 'Ett ögonblick...',
		previous: 'Föregående',
		properties: 'Egenskaper',
		reciept: 'E-postadress för formulärsdata',
		recycleBin: 'Papperskorg',
		recycleBinEmpty: 'Din papperskorg är tom',
		remaining: 'Återstående',
		remove: 'Ta bort',
		rename: 'Döp om',
		renew: 'Förnya',
		required: 'Obligatorisk',
		retry: 'Försök igen',
		rights: 'Rättigheter',
		scheduledPublishing: 'Schemalagd publicering',
		search: 'Sök',
		searchNoResult: 'Tyvärr kan vi inte hitta det du söker.',
		searchResults: 'Sökresultat',
		server: 'Server',
		show: 'Visa',
		showPageOnSend: 'Vilken sida skall visas när formuläret är skickat',
		size: 'Storlek',
		sort: 'Sortera',
		submit: 'Skicka',
		type: 'Skriv',
		typeToSearch: 'Skriv för att söka...',
		up: 'Upp',
		update: 'Uppdatera',
		upgrade: 'Uppgradera',
		upload: 'Ladda upp',
		url: 'URL',
		user: 'Användare',
		username: 'Användarnamn',
		value: 'Värde',
		welcome: 'Välkommen...',
		width: 'Bredd',
		view: 'Titta på',
		yes: 'Ja',
		reorder: 'Sortera',
		reorderDone: 'Avsluta sortering',
		preview: 'Förhandsvisning',
		changePassword: 'Ändra lösenord',
		to: 'till',
		listView: 'Listvy',
		saving: 'Sparar...',
		current: 'nuvarande',
		embed: 'Inbäddning',
		retrieve: 'Hämta',
		selected: 'valda',
	},
	graphicheadline: {
		backgroundcolor: 'Bakgrundsfärg',
		bold: 'Fetstil',
		color: 'Textfärg',
		font: 'Typsnitt',
		text: 'Text',
	},
	headers: {
		page: 'Sida',
	},
	installer: {
		databaseErrorCannotConnect: 'Installationsprogrammet kan inte ansluta till databasen.',
		databaseFound: 'Din databas har lokaliserats och är identifierad som',
		databaseHeader: 'Databaskonfiguration',
		databaseInstall: 'För att installera Umbraco %0% databasen, tryck på knappen <strong>installera</strong>',
		databaseInstallDone:
			'Nu har Umbraco %0% kopierats till din databas. Tryck <strong>Nästa</strong> för att fortsätta.',
		databaseText:
			'För att avsluta det här steget måste du veta lite information om din databasserver ("connection string").<br /> Eventuellt kan du behöva kontakta ditt webb-hotell. Om du installerar på en lokal maskin eller server kan du få informationen från din systemadministratör.',
		databaseUpgrade:
			'<p> Tryck <strong>Uppgradera</strong> knappen för att uppgradera din databas till Umbraco %0%</p> <p> Du behöver inte vara orolig. Inget innehåll kommer att raderas och efteråt kommer allt att fungera som vanligt! </p>',
		databaseUpgradeDone:
			'Din databas har nu uppgraderats till den senaste versionen %0%.<br />Tryck <strong>Nästa</strong> för att fortsätta.',
		databaseUpToDate:
			'Din nuvarande databas behöver inte uppgraderas! Klicka <strong>Nästa</strong> för att fortsätta med konfigurationsguiden',
		defaultUserChangePass: '<strong>Lösenordet på standardanvändaren måste bytas!</strong>',
		defaultUserDisabled:
			'<strong>Standardanvändaren har avaktiverats eller har inte åtkomst till Umbraco!</strong></p><p>Du behöver inte göra något ytterligare här. Klicka <strong>Next</strong> för att fortsätta.',
		defaultUserPassChanged:
			'<strong>Standardanvändarens lösenord har ändrats sedan installationen!</strong></p><p>Du behöver inte göra något ytterligare här. Klicka <strong>Nästa</strong> för att fortsätta.',
		defaultUserPasswordChanged: 'Lösenordet är ändrat!',
		greatStart: 'Få en flygande start, kolla på våra introduktionsvideor',
		None: 'Inte installerad än.',
		permissionsAffectedFolders: 'Berörda filer och mappar',
		permissionsAffectedFoldersMoreInfo: 'Här hittar du mer information om att sätta rättigheter för Umbraco',
		permissionsAffectedFoldersText: 'Du måste ge ASP.NET ändra rättigheter till följande filer/mappar',
		permissionsAlmostPerfect:
			'<strong>Dina rättighetsinställningar är nästa perfekta!</strong>\n    <br /><br /> Du kan köra Umbraco utan problem, men du kommer inte att kunna installera paket vilket är rekommenderat för att kunna utnyttja Umbraco fullt ut.',
		permissionsHowtoResolve: 'Hur skall man lösa',
		permissionsHowtoResolveLink: 'Klicka här för att läsa text-versionen',
		permissionsHowtoResolveText:
			'Titta på vår <strong>video-självstudiekurs</strong> om hur du konfigurerar mapp-rättigheter för Umbraco eller läs text-versionen.',
		permissionsMaybeAnIssue:
			'<strong>Dina rättighetsinställningar kan vara ett problem!</strong><br /><br /> Du kan köra Umbraco utan problem, men du kommer inte att kunna skapa mappar eller installera paket vilket är rekommenderat för att kunna utnyttja Umbraco fullt ut.',
		permissionsNotReady:
			'<strong>Dina rättighetsinställningar är inte reda för Umbraco!</strong> <br /><br /> För att kunna köra Umbraco måste du ändra dina rättighetsinställningar.',
		permissionsPerfect:
			'<strong>Dina rättighetsinställningar är perfekta!</strong><br /><br />Du är redo att köra Umbraco och installera paket!',
		permissionsResolveFolderIssues: 'Lösa mapp problem',
		permissionsResolveFolderIssuesLink:
			'Följ den här länken för mer information om problem med ASP.NET och att skapa mappar',
		permissionsSettingUpPermissions: 'Konfigurerar mapprättigheter',
		permissionsText:
			'Umbraco behöver skriv/ändra rättigheter till vissa mappar för att spara filer som bilder och PDFer. Umbraco sparar också temporär data (så kallad cache) för att öka prestandan på din webbplats.',
		runwayFromScratch: 'Jag vill börja från början',
		runwayFromScratchText:
			'Just nu är din webbplats för fullständigt tom och det är ju perfekt om du vill börja från början med att skapa dina egna dokumentyper och mallar. (<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">lär dig hur</a>) Du kan fortfarande välja att installera Runway senare. Gå in i Utvecklarsektionen och välj Paket.',
		runwayHeader: 'Du har just installerat en ren Umbraco platform. Vad vill du göra härnäst?',
		runwayInstalled: 'Runway är installerat',
		runwayInstalledText:
			'Du har nu grunden på plats. Välj vilka moduler du vill installera ovanpå den.<br /> Det här är vår lista över rekommenderade moduler, markera de moduler du vill installera, eller visa den <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">fullständiga listan</a>',
		runwayOnlyProUsers: 'Endast rekommenderad för erfarna användare',
		runwaySimpleSite: 'Jag vill börja med en enkel webbplats',
		runwaySimpleSiteText:
			'<p> "Runway" är en enkel webbplats med några enkla dokumentyper och mallar. Installationsguiden kan automatiskt installera Runway åt dig, men du kan lätt ändra, utöka eller ta bort den. Det är inte nödvändigt och du kan använda Umbraco utan den, men Runway erbjuder en enkel grund baserad på bästa praxis för att hjälpa dig igång snabbare än någonsin tidigare. Om du väljer att installera Runway, kan du välja till grundläggande byggstenar så kallade Runway-moduler för att utöka dina Runway-sidor. </p> <small><em>Inkluderat i Runway:</em> Startsida, "komma igång"-sida och en sidan om att installera moduler.<br /> <em>Tilläggs moduler:</em> Toppnavigation, Sitemap, Kontakt och galleri. </small>',
		runwayWhatIsRunway: 'Vad är Runway',
		step1: 'Steg 1/5 Acceptera licensavtalet',
		step2: 'Steg 2/5: Databaskonfiguration',
		step3: 'Steg 3/5: Bekräftar filrättigheter',
		step4: 'Steg 4/5: Umbraco säkerhetskontroll',
		step5: 'Steg 5/5: Umbraco är redo att ge dig en flygande start',
		thankYou: 'Tack för att du valde Umbraco',
		theEndBrowseSite:
			'<h3>Besök din nya webbplats</h3> Du installerade Runway, så varför inte se hur din nya webbplats ser ut.',
		theEndFurtherHelp:
			'<h3>Ytterligare hjälp och information</h3> Få hjälp från våra prisbelönta community, bläddra i dokumentationen eller titta på några gratis videor om hur man bygger en enkel webbplats, hur du använder paket eller en snabbguide till Umbracos terminologi',
		theEndHeader: 'Umbraco %0% är installerat och klart för användning',
		theEndInstallSuccess:
			'Du kan <strong>börja omedelbart</strong> genom att klicka på "Starta Umbraco"-knappen nedan. <br />Om du är en <strong>ny Umbraco användare</strong>kan du hitta massor av resurser på våra kom igång sidor.',
		theEndOpenUmbraco:
			'<h3>Starta Umbraco</h3> För att administrera din webbplats öppnar du bara Umbraco backoffice och börjar lägga till innehåll, uppdatera mallar och stilmallar eller lägga till nya funktioner.',
		Unavailable: 'Anslutningen till databasen misslyckades.',
		watch: 'Se',
		welcomeIntro:
			'Den här guiden kommer att guida dig genom processen med att konfigurera <strong>Umbraco %0%</strong> antingen för en ny installation eller en uppgradering från version 3.0. <br /><br /> Tryck på <strong>"next"</strong> för att börja.',
		Version3: 'Umbraco Version 3',
		Version4: 'Umbraco Version 4',
	},
	language: {
		cultureCode: 'Språkkod',
		displayName: 'Språknamn',
	},
	lockout: {
		lockoutWillOccur: 'Du har varit inaktiv och kommer automatiskt att loggas ut',
		renewSession: 'Förnya nu för att spara ditt arbete',
	},
	login: {
		bottomText:
			'<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.com</a></p> ',
		greeting0: 'Välkommen',
		greeting1: 'Välkommen',
		greeting2: 'Välkommen',
		greeting3: 'Välkommen',
		greeting4: 'Välkommen',
		greeting5: 'Välkommen',
		greeting6: 'Välkommen',
		instruction: 'Logga in nedan',
		signInWith: 'Logga in med',
		timeout: 'Sessionen har nått sin maxgräns',
	},
	main: {
		dashboard: 'Översikt',
		sections: 'Sektioner',
		tree: 'Innehåll',
	},
	media: {
		clickToUpload: 'Klicka för att ladda upp',
		orClickHereToUpload: 'eller klicka här för att välja filer',
		dragAndDropYourFilesIntoTheArea: 'Drag och släpp dina filer i denna yta',
	},
	member: {
		createNewMember: 'Skapa en ny medlem',
		allMembers: 'Alla medlemmar',
		memberGroupNoProperties: 'Medlemsgrupper har inga extra egenskaper för redigering.',
	},
	moveOrCopy: {
		choose: 'Välj sida ovan...',
		copyDone: '%0% har kopierats till %1%',
		copyTo: 'Ange mål att kopiera sidan %0% till nedan',
		moveDone: '%0% har flyttats till %1%',
		moveTo: 'Ange vart sidan %0% skall flyttas till nedan',
		nodeSelected: "är nu roten för ditt nya innehåll. Klicka 'ok' nedan.",
		noNodeSelected: "Du har inte valt någon sida än. Välj en sida i listan ovan och klicka sedan 'fortsätt'.",
		notAllowedAtRoot: 'Aktuell nod får inte existera i roten',
		notAllowedByContentType:
			'Den aktuella sidan får inte vara undersida till den valda sidan eftersom den har fel dokumenttyp.',
		notAllowedByPath: 'Den aktuella sidan kan inte flyttas till en av sina egna undersidor.',
		notValid:
			'Händelsen är inte tillåten på grund av att du inte har tillräckliga rättigheter till 1 eller flera underliggande sidor',
		relateToOriginal: 'Relatera kopierat objekt till orginalet',
	},
	notifications: {
		editNotifications: 'Inställningar för notifieringar gällande %0%',
		notificationsSavedFor: 'Notifieringar sparade för %0%',
		notifications: 'Notifieringar',
	},
	packager: {
		chooseLocalPackageText:
			'Välj ett installationspaket, genom att klicka på utforska<br />och leta upp paketet. Umbracos installationspaket har oftast filändelsen ".umb" eller ".zip".',
		packageAuthor: 'Utvecklare',
		packageDocumentation: 'Dokumentation',
		packageMetaData: 'Paket metadata',
		packageName: 'Paketnamn',
		packageNoItemsHeader: 'Paketet innehåller inga poster',
		packageNoItemsText:
			'Paketfilen innehåller inga poster som kan avinstalleras.<br/><br/>Det är säkert att ta bort den ur systemet genom att klicka på "avinstallera paket" nedan.',
		packageOptions: 'Paketalternativ',
		packageReadme: 'Paket läsmig',
		packageRepository: 'Paketvalv',
		packageSearch: 'Sök efter paket',
		packageUninstallConfirm: 'Bekräfta avinstallation',
		packageUninstalledHeader: 'Paketet har avinstallerats',
		packageUninstalledText: 'Paketet har avinstallerats utan problem',
		packageUninstallHeader: 'Avinstallera paket',
		packageUninstallText:
			'Nedan kan du avmarkera de poster du inte vill avinstallera just nu. När du klickar på "bekräfta avinstallation" kommer alla markerade poster att avinstalleras.<br/><span style="color: Red; font-weight: bold;">OBS!</span> dokument, media osv som använder de borttagna posterna kommer sluta fungera vilket kan leda till att systemet blir instabilt. Avinstallera därför med försiktighet. Om du är osäker, kontakta personen som skapat paketet.',
		packageVersion: 'Paketversion',
	},
	paste: {
		doNothing: 'Klistra in med helt bibehållen formatering (rekommenderas ej)',
		errorMessage:
			'Texten du försöker klistra in innehåller specialtecken och/eller formateringstaggar. Detta kan bero på att texten kommer från t.ex. Microsoft Word. Umbraco kan ta bort specialtecken och formateringstaggar automatiskt så att innehållet lämpar sig bättre för webbpublicering.',
		removeAll: 'Klistra in texten helt utan formatering',
		removeSpecialFormattering: 'Klistra in texen och ta bort specialformatering (rekommenderas)',
	},
	placeholders: {
		entername: 'Fyll i ett namn...',
		filter: 'Skriv för att filtrera...',
		nameentity: 'Namnge %0%...',
		password: 'Fyll i ditt lösenord',
		search: 'Skriv för att söka...',
		username: 'Fyll i ditt lösenord',
		enterAlias: 'Välj alias...',
		enterTags: 'Skriv för att lägga till taggar (och tryck enter efter varje tagg)...',
	},
	publicAccess: {
		paAdvanced: 'Rollbaserat lösenordsskydd',
		paAdvancedHelp:
			'Välj detta alternativ om du vill skydda sidan med hjälp av rollbaserat lösenordsskydd.<br /> Då används Umbracos medlemsgrupper.',
		paAdvancedNoGroups: 'Du måste skapa en medlemsgrupp innan du kan använda <br />rollbaserat lösenordsskydd.',
		paErrorPage: 'Sida med felmeddelande',
		paErrorPageHelp: 'Används när en användare är inloggad, men saknar rättigheter att se sidan',
		paHowWould: 'Välj hur du vill lösenordsskydda sidan',
		paIsProtected: '%0% är nu lösenordsskyddad',
		paIsRemoved: 'Lösenordsskyddet är nu borttaget på %0%',
		paLoginPage: 'Inloggningssida',
		paLoginPageHelp: 'Välj sidan med inloggningsformuläret',
		paRemoveProtection: 'Ta bort lösenordsskydd',
		paSelectPages: 'Välj sidorna med inloggningsformulär och felmeddelande',
		paSelectRoles: 'Välj de roller som ska ha tillgång till denna sida',
		paSetLogin: 'Ange användarnamn och lösenord för denna sida',
		paSimple: 'Samma lösenord för alla användare',
		paSimpleHelp:
			'Välj detta alternativ om du vill skydda sidan med ett enkelt användarnamn och lösenord. Alla loggar då in med samma inloggningsuppgifter.',
	},
	publish: {
		contentPublishedFailedAwaitingRelease: ' %0% kunde inte publiceras på grund av dess tidsinställda publicering.',
		contentPublishedFailedByEvent:
			'%0% kunde inte publiceras på grund av att ett tredjepartstillägg avbröt publiceringen.',
		contentPublishedFailedByParent: '%0% kan inte publiceras, på grund av att överordnad nod inte är publicerad.',
		contentPublishedFailedInvalid:
			'%0% kunde inte publiceras på grund av följande orsaker:  %1%  passerade inte valideringen.',
		includeUnpublished: 'Inkludera opublicerade undersidor',
		inProgress: 'Publicering pågår - vänligen vänta...',
		inProgressCounter: '%0% av %1% sidor har publicerats...',
		nodePublish: '%0% har publicerats',
		nodePublishAll: '%0% och underliggande sidor har publicerats',
		publishAll: 'Publicera %0% och alla dess underordnade sidor',
		publishHelp:
			'Klicka på <em>ok</em> för att publicera <strong>%0%</strong>. Därmed blir innehållet publikt.<br/><br /> Du kan publicera denna sida och alla dess undersidor genom att kryssa i <em>publicera alla undersidor</em>. ',
	},
	references: {
		labelUsedItems: 'Följande objekt refereras till',
	},
	relatedlinks: {
		enterExternal: 'ange en extern länk',
		chooseInternal: 'ange en intern sida',
		caption: 'Rubrik',
		link: 'Länk',
		newWindow: 'Öppna i nytt fönster',
		captionPlaceholder: 'Ange visningstext',
		externalLinkPlaceholder: 'Ange adress',
	},
	imagecropper: {
		reset: 'Återställ',
	},
	rollback: {
		diffHelp:
			'Här visas skillnaderna mellan nuvarande version och vald version<br /><del>Röd</del> text kommer inte att synas i den valda versionen. , <ins>Grön betyder att den har tillkommit</ins>',
		documentRolledBack: 'Dokumentet har återgått till en tidigare version',
		htmlHelp:
			'Här visas den valda sidversionen i HTML. Om du vill se skillnaden mellan två versioner samtidigt, välj istället "Diff".',
		rollbackTo: 'Återgå till',
		selectVersion: 'Vald version',
		view: 'Visningsläge',
	},
	scripts: {
		editscript: 'Redigera script',
	},
	sections: {
		concierge: 'Concierge',
		content: 'Innehåll',
		courier: 'Courier',
		developer: 'Utvecklare',
		forms: 'Formulär',
		help: 'Hjälp',
		installer: 'Umbraco konfigurationsguide',
		media: 'Media',
		member: 'Medlemmar',
		newsletters: 'Nyhetsbrev',
		packages: 'Paket',
		settings: 'Inställningar',
		statistics: 'Statistik',
		translation: 'Översättning',
		users: 'Användare',
	},
	settings: {
		contentTypeEnabled: 'Huvudinnehållstyp påslagen',
		contentTypeUses: 'Denna huvudinnehållstyp använder',
		defaulttemplate: 'Defaultmall',
		importDocumentTypeHelp:
			'För att importera en dokumenttyp, leta upp ".udt"-filen på din hårddisk genom att klicka på "Browse"-knappen och sedan på "Importera" (du får bekräfta ditt val i nästa steg).',
		newtabname: 'Namn på ny flik',
		nodetype: 'Nodtyp',
		noPropertiesDefinedOnTab:
			'Inga egenskaper definierade i denna sektion. Klicka på "Lägg till ny egenskap" länken vid toppen för att skapa en ny egenskap.',
		objecttype: 'Typ',
		script: 'Skript',
		stylesheet: 'Stilmall',
		tab: 'Flik',
		tabname: 'Fliknamn',
		tabs: 'Flikar',
	},
	sort: {
		sortOrder: 'Sort order',
		sortCreationDate: 'Creation date',
		sortDone: 'Sortering klar',
		sortHelp:
			'Välj i vilken ordning du vill ha sidorna genom att dra dem upp eller ner i listan. Du kan också klicka på kolumnrubrikerna för att sortera grupper av sidor',
		sortPleaseWait: 'Vänta medan sidorna sorteras. Det kan ta en stund.',
		sortEmptyState: 'Den här noden har inga undernoder att sortera',
	},
	speechBubbles: {
		contentPublishedFailedByEvent: 'Publiceringen avbröts av ett tredjepartstillägg',
		contentTypeDublicatePropertyType: 'Egenskapstyp finns redan',
		contentTypePropertyTypeCreated: 'Egenskapstyp skapad',
		contentTypePropertyTypeCreatedText: 'Namn: %0% <br /> Datatyp: %1%',
		contentTypePropertyTypeDeleted: 'Egenskapstypen har tagits bort',
		contentTypeSavedHeader: 'Innehållstypen har sparats',
		contentTypeTabCreated: 'Ny flik skapad',
		contentTypeTabDeleted: 'Fliken har tagits bort',
		contentTypeTabDeletedText: 'Fliken med id: %0% har tagits bort',
		contentUnpublished: 'Innehållet är avpublicerat',
		cssErrorHeader: 'Stilmallen kunde inte sparas',
		cssSavedHeader: 'Stilmallen sparades',
		cssSavedText: 'Stilmallen sparades utan fel',
		dataTypeSaved: 'Datatypen har sparats',
		dictionaryItemSaved: 'Ordet sparades i ordboken',
		editContentPublishedFailedByParent:
			'Det gick inte att publicera sidan eftersom dess överordnade sida inte är publicerad',
		editContentPublishedHeader: 'Innehållet är publicerat',
		editContentPublishedText: 'och syns på webbplatsen',
		editContentSavedHeader: 'Innehållet har sparats',
		editContentSavedText: 'Kom ihåg att publicera för att ändringarna ska synas på webbplatsen',
		editContentSendToPublish: 'Skickat för godkännande',
		editContentSendToPublishText: 'Ändringarna har skickats för godkännande',
		editMediaSaved: 'Mediaobjektet är sparat',
		editMediaSavedText: 'Media sparat',
		editMemberSaved: 'Medlemmen har sparats',
		editStylesheetPropertySaved: 'Egenskap för stilmall har sparats',
		editStylesheetSaved: 'Stilmallen har sparats',
		editTemplateSaved: 'Sidmallen har sparats',
		editUserError: 'Ett fel inträffade när användaren sparades (läs logg-filen)',
		editUserSaved: 'Användaren har sparats',
		editUserTypeSaved: 'Användartypen har sparats',
		fileErrorHeader: 'Filen sparades inte',
		fileErrorText: 'filen kunde inte sparas. Kontrollera filrättigheterna',
		fileSavedHeader: 'Filen har sparats',
		fileSavedText: 'Filen sparades utan fel',
		languageSaved: 'Språket har sparats',
		partialViewErrorHeader: 'Partial view Ej sparad',
		partialViewErrorText: 'Ett fel uppstod när filen sparades',
		partialViewSavedHeader: 'Partial view sparad',
		partialViewSavedText: 'Partial view sparad utan fel!',
		templateErrorHeader: 'Sidmallen har inte sparats',
		templateErrorText: 'Kontrollera att du inte har två sidmallar med samma alias',
		templateSavedHeader: 'Sidmallen har sparats',
		templateSavedText: 'Sidmallen sparades utan fel',
	},
	stylesheet: {
		aliasHelp: 'Använder CSS-syntax, t ex: h1, .redHeader, .blueTex',
		editstylesheet: 'Redigera stilmall',
		editstylesheetproperty: 'Redigera egenskaper för stilmall',
		nameHelp: 'Namnet som används för att identifiera stilen i HTML-editorn',
		preview: 'Förhandsgranska',
		styles: 'Stilar',
	},
	template: {
		createdDate: 'Skapad',
		edittemplate: 'Redigera sidmall',
		insertContentArea: 'Lägg in innehållsyta',
		insertContentAreaPlaceHolder: 'Lägg in platshållare för innehållsyta',
		insertDictionaryItem: 'Lägg in ord från ordboken',
		insertMacro: 'Lägg in makro',
		insertPageField: 'Lägg in sidfält',
		mastertemplate: 'Huvudmall',
		quickGuide: 'Snabbguide för taggar i Umbracos sidmallar',
		template: 'Sidmall',
	},
	grid: {
		media: 'Bild',
		macro: 'Macro',
		insertControl: 'Lägg till',
		chooseLayout: 'Choose layout',
		addRows: 'Lägg till rad',
		addElement: 'Add content',
		dropElement: 'Drop content',
		contentNotAllowed: 'Indholdet er ikke tilladt her',
		contentAllowed: 'Indholdet er tilladt her',
		clickToEmbed: 'Klicka för att lägga in',
		clickToInsertImage: 'Klicka för att lägga till bild',
		placeholderWriteHere: 'Skriv här...',
		gridLayouts: 'Rutnätslayouter',
		gridLayoutsDetail: 'Layouter är arbetsytan för rutnätet, oftast så behöver du bara en eller två layouter',
		addGridLayout: 'Lägg till layout',
		addGridLayoutDetail: 'Redigera layouten genom att sätta kolumnbredd och lägg till fler sektioner',
		rowConfigurations: 'Radkonfigureringar',
		rowConfigurationsDetail: 'Rader är fördefinierade celler, arrangerade horisontellt',
		addRowConfiguration: 'Lägg till radkonfiguration',
		addRowConfigurationDetail: 'Justera rad genom att ställa in cellbredder och lägga till ytterligare celler',
		columns: 'Kolumner',
		columnsDetails: 'Sammanlagda antalet kolumner i rutnätslayout',
		settings: 'Inställningar',
		settingsDetails: 'Konfigurera vilka inställningar redaktörer kan ändra',
		styles: 'Stilar',
		stylesDetails: 'Konfigurera vilken styling redaktörer kan ändra',
		allowAllEditors: 'Tillåt alla editors',
		allowAllRowConfigurations: 'Tillåt alla rad- konfigurationer',
	},
	templateEditor: {
		alternativeField: 'Alternativt fält',
		alternativeText: 'Alternativ text',
		casing: 'Casing',
		chooseField: 'Välj fält',
		convertLineBreaks: 'Konvertera radbrytningar',
		convertLineBreaksHelp: 'Byter radbrytningar mot html-taggen &lt;br&gt;',
		customFields: 'Anpassade fält',
		dateOnly: 'Ja, endast datum',
		encoding: 'Omkodning',
		formatAsDate: 'Formatera som datum',
		htmlEncode: 'HTML-omkodning',
		htmlEncodeHelp: 'Ersätter specialtecken med deras HTML-motsvarigheter.',
		insertedAfter: 'Kommer läggas till efter fältets värde',
		insertedBefore: 'Kommer läggas till före fältets värde',
		lowercase: 'Gemener',
		none: 'Ingen',
		postContent: 'Infoga efter fält',
		preContent: 'Infoga före fält',
		recursive: 'Rekursiv',
		removeParagraph: 'Avlägsna stycke-taggar',
		removeParagraphHelp: 'Kommer att avlägsna alla &lt;P&gt; i början och slutet av texten',
		standardFields: 'Standardfält',
		uppercase: 'Versaler',
		urlEncode: 'URL-koda',
		urlEncodeHelp: 'Om fältets innehåll skall sändas till en URL, skall detta slås på så att specialtecken kodas',
		usedIfAllEmpty: 'Texten kommer användas om ovanstående fält är tomma',
		usedIfEmpty: 'Fältet kommer användas om det primära fältet ovan är tomt',
		withTime: 'Ja, med tid. Separator:',
	},
	translation: {
		details: 'Översättningsdetaljer',
		DownloadXmlDTD: 'Ladda hem DTD för XML',
		fields: 'Fält',
		includeSubpages: 'Inkludera undersidor',
		mailBody:
			"Hej %0%. Detta är ett automatisk mail skickat for att informera dig om att det finns en översättningsförfrågan på dokument '%1%' till '%5%' skickad av %2%. För att redigera, besök http://%3%/translation/details.aspx?id=%4%. För att få en översikt över dina översättningsuppgigter loggar du in i Umbraco på: http://%3%",
		noTranslators:
			'Hittade inga användare som är översättare. Vänligen skapa en användare som är översättare innan du börjar skicka innehåll för översättning',
		pageHasBeenSendToTranslation: 'Sidan %0% har skickats för översättning',
		sendToTranslate: 'Skicka sidan %0% för översättning',
		totalWords: 'Totalt antal ord',
		translateTo: 'Översätt till',
		translationDone: 'Översättning klar.',
		translationDoneHelp:
			'Du kan förhandsgranska sidorna du nyss har översatt genom att klicka nedan. Om originalsidan finns kommer du att se en jämförelse mellan din sida och originalsidan.',
		translationFailed: 'Översättningen misslyckades. XML-filen kan vara korrupt',
		translationOptions: 'Valmöjligheter översättning',
		translator: 'Översättare',
		uploadTranslationXml: 'Ladda upp översättning i XML-format',
	},
	treeHeaders: {
		cacheBrowser: 'Cacha webbläsare',
		content: 'Innehåll',
		contentRecycleBin: 'Papperskorg',
		createdPackages: 'Skapade paket',
		dataTypes: 'Datatyper',
		dictionary: 'Ordbok',
		installedPackages: 'Installerade paket',
		installSkin: 'Installera skin',
		installStarterKit: 'Installera Startkit',
		languages: 'Språk',
		localPackage: 'Installera lokalt paket',
		macros: 'Makron',
		mediaTypes: 'Mediatyper',
		member: 'Medlem',
		memberGroups: 'Medlemsgrupper',
		memberRoles: 'Roller',
		memberTypes: 'Medlemstyper',
		documentTypes: 'Dokumenttyper',
		packager: 'Paket',
		packages: 'Paket',
		repositories: 'Installera från gemensamt bibliotek',
		runway: 'Installera Runway',
		runwayModules: 'Runway-moduler',
		scripting: 'Skript-filer',
		scripts: 'Skript',
		stylesheets: 'Stilmallar',
		templates: 'Sidmallar',
		userPermissions: 'Användarrättigheter',
		userTypes: 'Användartyper',
		users: 'Användare',
	},
	update: {
		updateAvailable: 'Ny uppdatering tillgänglig',
		updateDownloadText: '%0% är klart, klicka här för att ladda ner',
		updateNoServer: 'Ingen kontakt med server',
		updateNoServerError: 'Fel vid kontroll av uppdatering. Se trace-stack för mer information.',
	},
	user: {
		access: 'Åtkomst',
		accessHelp: 'Baserat på tilldelade grupper och startnod så har användaren åtkomst till följande noder',
		assignAccess: 'Tilldela åtkomst',
		administrators: 'Administratör',
		categoryField: 'Kategorifält',
		createDate: 'Användare skapad',
		changePassword: 'Ändra lösenord',
		changePhoto: 'Ändra bild',
		confirmNewPassword: 'Bekräfta det nya lösenordet',
		changePasswordDescription:
			'Du kan byta ditt lösenord för Umbraco backoffice genom att fylla i nedanstående formulär och klicka på knappen "Ändra lösenord".',
		contentChannel: 'Innehållskanal',
		createAnotherUser: 'Skapa en till användare',
		createUserHelp:
			'Skapa nya användare för att ge dom åtkomst till Umbraco. När en ny användare skapas kommer ett lösenord genereras som du kan dela med användaren.',
		createUser: 'Skapa användare',
		deleteUser: 'Ta bort användare User',
		deleteUserConfirmation: 'Är du säker på att du vill ta bort användarens konto?',
		descriptionField: 'Fält för beskrivning',
		disabled: 'Avaktivera användare',
		documentType: 'Dokumenttyp',
		editors: 'Redaktör',
		excerptField: 'Fält för utdrag',
		failedPasswordAttempts: 'Misslyckade inloggningsförsök',
		goToProfile: 'Gå till användarens profil',
		groupsHelp: 'Lägg till grupper för att tilldela åtkomst och rättigheter',
		inviteAnotherUser: 'Bjud in en till användare',
		inviteUserHelp:
			'Bjud in nya användare för att ge dom åtkomst till Umbraco. Ett e-postmeddelande kommer skikcas till användaren med information om hur man loggar in i Umbraco. Inbjudningar är giltiga i 72 timmar.',
		language: 'Språk',
		languageHelp: 'Välj de språk som kommer visas i meny och dialoger',
		lastLockoutDate: 'Senast utlåst',
		lastLogin: 'Senast inloggad',
		lastPasswordChangeDate: 'Lösenordet ändrades',
		loginname: 'Login',
		mediastartnode: 'Startnod i mediabiblioteket',
		mediastartnodehelp: 'Begränsa media sectionen till en specifik startnod',
		mediastartnodes: 'Media startnoder',
		mediastartnodeshelp: 'Begränsa media sectionen till specifika startnoder',
		modules: 'Sektioner',
		newPassword: 'Byt ditt lösenord',
		noLockouts: 'har inte blivit utlåst',
		noLogin: 'har inte loggat in ännu',
		noConsole: 'Inaktivera tillgång till Umbraco',
		noPasswordChange: 'Lösenordet har inte ändrats',
		noStartNode: 'Ingen startnod vald',
		noStartNodes: 'Inga startnoder valda',
		oldPassword: 'Gammalt lösenord',
		password: 'Lösenord',
		passwordChanged: 'Ditt lösenord är nu ändrat!',
		passwordConfirm: 'Vänligen bekräfta ditt nya lösenord',
		passwordCurrent: 'Nuvarande lösenord',
		passwordEnterNew: 'Vänligen fyll i ditt nya lösenord',
		passwordInvalid: 'Nuvarande lösenord är ogiltigt',
		passwordIsBlank: 'Ditt nya lösenord kan inte vara tomt!',
		passwordIsDifferent: 'Lösenorden matchar inte. Vänligen försök igen!',
		passwordMismatch: 'Det bekräftade lösenordet matchar inte det nya lösenordet!',
		permissionReplaceChildren: 'Ersätt rättigheterna på underliggande noder',
		permissionSelectedPages: 'Du redigerar nu rättigheterna för sidorna:',
		permissionSelectPages: 'Välj de sidor vars rättigheter du vill redigera',
		resetPassword: 'Återställ lösenord',
		removePhoto: 'Ta bort bild',
		permissionsDefault: 'Standard rättigheter',
		permissionsGranular: 'Granulära rättigheter',
		searchAllChildren: 'Sök igenom alla undernoder',
		permissionsGranularHelp: 'Sätt rättigheter för specifika noder',
		profile: 'Profil',
		sessionExpires: 'Sessionen går ut',
		sectionsHelp: 'Välj sektioner för användaråtkomst',
		stateAll: 'Alla',
		stateActive: 'Aktiv',
		stateLockedOut: 'Utlåst',
		stateInvited: 'Inbjuden',
		stateInactive: 'Inaktiv',
		sortNameAscending: 'Namn (A-Z)',
		sortNameDescending: 'Namn (Z-A)',
		startnode: 'Startnod för innehåll',
		startnodehelp: 'Begränsa sidträdet till en specifik startnod',
		startnodes: 'Startnoder för innehåll',
		startnodeshelp: 'Begränsa sidträdet till specifika startnoder',
		updateDate: 'Användare ändrad',
		username: 'Användarens namn',
		userManagement: 'Användarhantering',
		userPermissions: 'Användarrättigheter',
		usertype: 'Användartyp',
		userTypes: 'Användartyper',
		writer: 'Skribent',
		yourHistory: 'Din nuvarande historik',
		yourProfile: 'Din profil',
		sortCreateDateAscending: 'Äldst',
		sortCreateDateDescending: 'Nyast',
		sortLastLoginDateDescending: 'Senaste login',
	},
	logViewer: {
		selectAllLogLevelFilters: 'Välj alla',
		deselectAllLogLevelFilters: 'Avmarkera alla',
	},
} as UmbLocalizationDictionary;
