/**
 * Creator Name: The Umbraco community
 * Creator Link: https://docs.umbraco.com/umbraco-cms/extending/language-files
 *
 * Language Alias: zh
 * Language Int Name: Chinese (Simplified) (CN)
 * Language Local Name: 中文（简体，中国）
 * Language LCID: 0804
 * Language Culture: zh-CN
 */
import type { UmbLocalizationDictionary } from '@umbraco-cms/backoffice/localization-api';
export default {
	actions: {
		assigndomain: '语言与域名',
		auditTrail: '审计记录',
		browse: '浏览',
		changeDocType: '更改文档类型',
		copy: '创建副本',
		create: '创建',
		createPackage: '创建扩展包',
		delete: '删除',
		disable: '禁用',
		emptyrecyclebin: '清空回收站',
		exportDocumentType: '导出文档类型',
		importdocumenttype: '导入文档类型',
		importPackage: '导入扩展包',
		liveEdit: '实时编辑模式',
		logout: '退出',
		move: '移动到',
		notify: '通知',
		protect: '访问保护',
		publish: '发布',
		unpublish: '取消发布',
		refreshNode: '重新加载节点',
		republish: '重新发布整站',
		restore: '恢复',
		chooseWhereToMove: '选择移动目的地',
		toInTheTreeStructureBelow: '到下列的树结构中',
		rights: '权限',
		rollback: '回滚',
		sendtopublish: '提交发布',
		sendToTranslate: '发送给翻译',
		sort: '排序',
		translate: '翻译',
		update: '更新',
		defaultValue: '默认值',
		copyInProgress: '正在复制，请稍候…',
		deleteInProgress: '正在删除，请稍候…',
		moveInProgress: '正在移动，请稍候…',
		replace: '替换',
		copyTo: '创建副本到',
		changeDataType: '更改数据类型',
		createblueprint: '创建文档蓝图',
		trash: '移入回收站',
		remove: '移除',
		createFor: (name: string) => (name ? `在 ${name} 下创建` : '创建'),
		chooseWhereToCopy: '选择复制位置',
		chooseWhereToImport: '选择导入位置',
		clear: '清除',
		createGroup: '创建组',
		editContent: '编辑内容',
		editSettings: '编辑设置',
		enable: '启用',
		export: '导出',
		folderCreate: '创建文件夹',
		folderDelete: '删除',
		folderRename: '重命名',
		import: '导入',
		infiniteEditorChooseWhereToCopy: '选择复制所选项的位置',
		infiniteEditorChooseWhereToMove: '选择移动所选项的位置',
		read: '读取',
		readOnly: '只读',
		rename: '重命名',
		resendInvite: '重新发送邀请',
		setGroup: '设置组',
		setPermissions: '设置权限',
		unlock: '解锁',
		wasCopiedTo: '已复制到',
		wasDeleted: '已删除',
		wasMovedTo: '已移动到',
		viewActionsFor: (name: string) => (name ? `查看 '${name}' 的操作` : '查看操作'),
		loadMore: '加载更多',
		showMore: '显示更多',
	},
	actionCategories: {
		content: '内容',
		administration: '管理',
		structure: '结构',
		general: '常规',
		other: '其他',
	},

	actionDescriptions: {
		assignDomain: '允许分配语言与域名',
		auditTrail: '允许查看文档的历史日志',
		browse: '允许查看文档',
		changeDocType: '允许更改文档的文档类型',
		copy: '允许复制文档',
		create: '允许创建文档',
		delete: '允许删除文档',
		move: '允许移动文档',
		protect: '允许设置和更改文档的访问限制',
		publish: '允许发布文档',
		unpublish: '允许取消发布文档',
		update: '允许保存文档',
		read: '允许读取文档',
		rights: '允许更改文档的权限',
		rollback: '允许将文档回滚到先前状态',
		sendtopublish: '允许在发布前将文档提交审批',
		sendToTranslate: '允许将文档提交翻译',
		sort: '允许更改文档的排序',
		translate: '允许翻译文档',
		createblueprint: '允许创建文档蓝图',
		notify: '允许为文档设置通知',
	},

	apps: {
		umbContent: '内容',
		umbInfo: '信息',
	},

	assignDomain: {
		permissionDenied: '禁止访问',
		addNew: '添加新域名',
		remove: '移除',
		invalidNode: '错误的节点',
		invalidDomain: '一个或多个域名的格式无效。',
		duplicateDomain: '该域名已被使用。',
		language: '语言',
		domain: '域名',
		domainCreated: "新域名 '%0%' 已创建",
		domainDeleted: "域名 '%0%' 已删除",
		domainExists: "域名 '%0%' 已使用",
		domainUpdated: "域名 '%0%' 已更新",
		orEdit: '编辑当前域名',
		inherit: '继承',
		setLanguage: '语言',
		setLanguageHelp: '为当前节点下方的节点设置语言，或从父节点继承语言。除非下方另有域名适用，否则同样会应用于当前节点。',
		setDomains: '域名',
		addCurrent: '添加当前域名',
		domainHelpWithVariants: '有效的域名为："example.com" 、 "www.example.com" 、 "example.com:8080" 或 "https://www.example.com/" 。此外，域名还支持一级路径，如 "example.com/en" 或 "/en"。',
	},
	auditTrailsElement: {
		save: '元素已保存',
		publish: '元素已保存并发布',
		unpublish: '元素已取消发布',
		savevariant: '元素已保存，语言：%0%',
		publishvariant: '元素已保存并发布，语言：%0%',
		unpublishvariant: '元素已取消发布，语言：%0%',
		delete: '元素已删除',
		move: '元素已移动',
		copy: '元素已复制',
		rollback: '元素已回滚',
		custom: '%0%',
		contentversionpreventcleanup: '已禁用版本 %0% 的清理',
		contentversionenablecleanup: '已启用版本 %0% 的清理',
	},

	auditTrailsMedia: {
		save: '媒体已保存',
		delete: '媒体已删除',
		move: '媒体已移动',
		copy: '媒体已复制',
	},

	auditTrails: {
		atViewingFor: '查看',
		save: '内容已保存',
		publish: '内容已保存并发布',
		unpublish: '内容已取消发布',
		savevariant: '内容已保存，语言：%0%',
		publishvariant: '内容已保存并发布，语言：%0%',
		unpublishvariant: '内容已取消发布，语言：%0%',
		delete: '内容已删除',
		move: '内容已移动',
		copy: '内容已复制',
		rollback: '内容已回滚',
		sendtopublish: '内容已提交发布',
		sendtopublishvariant: '内容已提交发布，语言：%0%',
		sort: '子项排序已由用户执行',
		custom: '%0%',
		contentversionpreventcleanup: '已禁用版本 %0% 的清理',
		contentversionenablecleanup: '已启用版本 %0% 的清理',
		assigndomain: '已分配域名：%0%',
		historyIncludingVariants: '历史记录（所有变体）',
		smallAssignDomain: '分配域名',
		smallCopy: '复制',
		smallPublish: '发布',
		smallPublishVariant: '发布',
		smallMove: '移动',
		smallSave: '保存',
		smallSaveVariant: '保存',
		smallDelete: '删除',
		smallUnpublish: '取消发布',
		smallUnpublishVariant: '取消发布',
		smallRollBack: '回滚',
		smallSendToPublish: '提交发布',
		smallSendToPublishVariant: '提交发布',
		smallSort: '排序',
		smallCustom: '自定义',
		smallContentVersionPreventCleanup: '保存',
		smallContentVersionEnableCleanup: '保存',
	},
	buttons: {
		clearSelection: '清除选择',
		select: '选择',
		somethingElse: '其它功能',
		bold: '粗体',
		deindent: '取消段落缩进',
		formFieldInsert: '插入表单字段',
		graphicHeadline: '插入图片标题',
		htmlEdit: '编辑 HTML',
		indent: '段落缩进',
		italic: '斜体',
		justifyCenter: '居中',
		justifyLeft: '左对齐',
		justifyRight: '右对齐',
		linkInsert: '插入链接',
		linkLocal: '插入本地链接（锚点）',
		listBullet: '圆点列表',
		listNumeric: '数字列表',
		macroInsert: '插入宏',
		pictureInsert: '插入图片',
		relations: '编辑关联',
		returnToList: '返回列表',
		save: '保存',
		saveAndPublish: '保存并发布',
		saveToPublish: '保存并提交审核',
		saveListView: '保存列表视图',
		saveAndPreview: '预览',
		showPageDisabled: '因未设置模板无法预览',
		styleChoose: '选择样式',
		styleShow: '显示样式',
		tableInsert: '插入表格',
		choose: '选择',
		publishAndClose: '发布并关闭',
		publishDescendants: '连同子项发布',
		saveAndClose: '保存并关闭',
		schedulePublish: '定时发布',
		generateModelsAndClose: '生成模型并关闭',
		saveAndGenerateModels: '保存并生成模型',
		undo: '撤销',
		redo: '重做',
		deleteTag: '删除标签',
		confirmActionCancel: '取消',
		confirmActionConfirm: '确认',
		morePublishingOptions: '更多发布选项',
		submitChanges: '提交',
		viewSystemDetails: '查看 Umbraco CMS 系统信息和版本号',
		openInSplitView: '在分屏视图中打开',
		openVersionSelector: '打开版本选择器',
		closeVersionSelector: '关闭版本选择器',
	},
	codefile: {
		createFolderIllegalChars: '文件夹名称不能包含非法字符。',
		deleteItemFailed: '删除项失败：%0%',
	},

	collection: {
		noItemsTitle: '暂无项目',
		addCollectionConfiguration: '添加集合',
		cardViewLabel: '卡片',
		tableViewLabel: '表格',
	},

	content: {
		isPublished: '已发布',
		about: '关于本页',
		alias: '别名',
		alternativeTextHelp: '（图片的替代文本）',
		alternativeUrls: '替代链接',
		clickToEdit: '点击编辑',
		createBy: '创建者',
		createByDesc: '原作者',
		updatedBy: '更新者',
		createDate: '创建时间',
		createDateDesc: '创建此文档的日期/时间',
		documentType: '文档类型',
		editing: '编辑',
		expireDate: '过期于',
		itemChanged: '该项发布之后有更改',
		itemNotPublished: '该项没有发布',
		lastPublished: '最近发布',
		noItemsToShow: '没有要显示的项目',
		listViewNoItems: '列表中没有要显示的项目。',
		mediatype: '媒体类型',
		mediaLinks: '媒体链接地址',
		membergroup: '会员组',
		memberrole: '角色',
		membertype: '会员类型',
		noDate: '没有选择时间',
		nodeName: '页标题',
		otherElements: '属性',
		parentNotPublished: "该文档不可见，因为其上级 '%0%' 未发布。",
		parentNotPublishedAnomaly: '该文档已发布，但是没有更新至缓存（内部错误）',
		getUrlException: '无法获取 URL',
		routeError: '此文档已发布，但其 URL 将与内容 %0% 冲突',
		publish: '发布',
		publishStatus: '发布状态',
		releaseDate: '发布于',
		unpublishDate: '取消发布于',
		removeDate: '清空时间',
		sortDone: '排序完成',
		sortHelp: '拖拽项目或单击列头即可排序，可以按住Shift多选。',
		statistics: '统计',
		titleOptional: '标题（可选）',
		altTextOptional: '备用文本（可选）',
		type: '类型',
		unpublish: '取消发布',
		updateDate: '最近编辑',
		updateDateDesc: '编辑此文档的日期/时间',
		uploadClear: '移除文件',
		urls: '链接到文档',
		memberof: '会员组成员',
		notmemberof: '非会员组成员',
		childItems: '子项',
		target: '目标',
		scheduledPublishServerTime: '这将转换为服务器上的以下时间：',
		scheduledPublishDocumentation:
			'<a href="https://docs.umbraco.com/umbraco-cms/fundamentals/data/scheduled-publishing#timezones" target="_blank" rel="noopener">这是什么意思？</a>',
		saveModalTitle: '保存',
		unpublishedChanges: '未发布的更改',
		protected: '已保护',
		published: '已发布',
		publishedPendingChanges: '已发布（有待发布更改）',
		unpublished: '草稿',
		notCreated: '未创建',
		trashed: '回收站中',
		scheduledPublishing: '定时发布',
		listViewNoContent: '尚未添加任何内容',
		listViewNoMembers: '尚未添加任何会员',
		noChanges: '尚未做出任何更改',
		noMediaLink: '此媒体项没有链接',
		noProperties: '此项无法添加任何内容',
		routeErrorCannotRoute: '此文档已发布，但其 URL 无法路由',
		nodeIsInTrash: '此项位于回收站中',
		isSensitiveValue: '此值已隐藏。如需查看此值，请联系网站管理员。',
		isSensitiveValue_short: '此值已隐藏。',
		parentCultureNotPublished: '此语言已发布，但因父级 "%0%" 未发布而不可见',
		isSensitiveValueNotice: '如需查看被隐藏的值，请联系你的网站管理员。',
		saveAndPublishDescendantsModalTitle: '保存并连同子项发布',
		saveAndScheduleModalTitle: '保存并定时发布',
		publishDescendantsHelp: '保存并发布 <strong>%0%</strong> 及其下方所有项，使其内容对外公开可见。',
		publishDescendantsWithVariantsHelp: '保存并发布这些变体及其下方同类型的变体，使其内容对外公开可见。',
		noVariantsToProcess: '没有可用的变体',
		setDate: '设置日期',
		captionTextOptional: '图注（可选）',
		uploadClearImageContext: '点击此处从媒体项中移除此图片',
		uploadClearFileContext: '点击此处从媒体项中移除此文件',
		scheduledPendingChanges: '此计划包含的更改将在你点击 "%0%" 后生效',
		languagesToPublish: '要发布哪些语言？',
		languagesToSendForApproval: '要提交审批哪些语言？',
		languagesToSchedule: '要定时发布哪些语言？',
		languagesToUnpublish: '选择要取消发布的语言。取消发布必选语言将同时取消发布所有语言。',
		variantsWillBeSaved: '所有新变体都将保存。',
		variantsToPublish: '要发布哪些变体？',
		variantsToSave: '选择要保存的变体。',
		publishRequiresVariants: '以下变体必须一并发布：',
		notReadyToPublish: '尚不满足发布条件',
		readyToPublish: '准备发布？',
		readyToSave: '准备保存？',
		sendForApproval: '提交审批',
		schedulePublishHelp: '选择发布和/或取消发布此内容项的日期与时间。',
		includeUnpublished: '包含未发布项。',
		selectAllVariants: '选择所有变体',
		saveAndPublishModalTitle: '保存并发布',
		publishModalTitle: '发布',
		variantSaveNotAllowed: '不允许保存',
		variantPublishNotAllowed: '不允许发布',
		variantSendForApprovalNotAllowed: '不允许提交审批',
		variantScheduleNotAllowed: '不允许定时发布',
		variantUnpublishNotAllowed: '不允许取消发布',
		openSplitViewForVariant: (variant: string) => `在分屏视图中打开 ${variant}`,
		sharedAcrossCultures: '跨语言共享',
		sharedAcrossSegments: '跨分段共享',
		shared: '共享',
		contentRoot: '内容根节点',
		resetFocalPoint: '重置焦点',
		createEmpty: '新建',
		createFromClipboard: '从剪贴板粘贴',
		nestedContentDeleteItem: '确定要删除此项吗？',
		nestedContentDeleteAllItems: '确定要删除所有项吗？',
		nestedContentEditorNotSupported: '属性 %0% 使用的编辑器 %1% 不受 Nested Content 支持。',
		nestedContentNoContentTypes: '此属性未配置任何内容类型。',
		nestedContentAddElementType: '添加元素类型',
		nestedContentSelectElementTypeModalTitle: '选择元素类型',
		nestedContentGroupHelpText: '选择要显示其属性的组。留空时将使用元素类型上的第一个组。',
		nestedContentTemplateHelpTextPart1: '输入针对每一项求值的 Angular 表达式作为其名称。使用',
		nestedContentTemplateHelpTextPart2: '来显示项索引',
		nestedContentNoGroups: '所选元素类型不包含任何受支持的组（此编辑器不支持选项卡，请将其改为组，或改用区块列表编辑器）。',
		addTextBox: '添加另一个文本框',
		removeTextBox: '移除此文本框',
	},
	blueprints: {
		createBlueprintFrom: "从 '%0%' 创建新文档蓝图",
		createBlueprintItemUnder: "在 '%0%' 下创建新项",
		createBlueprintFolderUnder: "在 '%0%' 下创建新文件夹",
		blankBlueprint: '空白',
		selectBlueprint: '选择文档蓝图',
		createdBlueprintHeading: '文档蓝图已创建',
		createdBlueprintMessage: "已从 '%0%' 创建文档蓝图",
		duplicateBlueprintMessage: '已存在同名的文档蓝图',
		blueprintDescription: '文档蓝图是预定义的内容，编辑者可选择将其作为创建新内容的基础',
	},

	entityDetail: {
		notFoundTitle: (entityType: string) => `${entityType ?? '项目'}未找到`,
		notFoundDescription: (entityType: string) => `找不到请求的${entityType ?? '项目'}。请检查 URL 后重试。`,
		forbiddenTitle: (entityType: string) => `无权访问此${entityType ?? '项目'}`,
		forbiddenDescription: (entityType: string) =>
			`您没有访问此${entityType ?? '项目'}的权限。请联系管理员寻求帮助。`,
	},

	media: {
		clickToUpload: '点击上传',
		browseFilesAction: '浏览文件',
		dropFilesOr: '将媒体拖放到此处<br />或',
		orClickHereToUpload: '或单击此处选择文件',
		maxFileSize: '最大文件大小为',
		disallowedFileType: '无法上传此文件，文件类型不受支持',
		disallowedFileExtension: (extension: string) => `无法上传 .${extension} 文件，没有媒体类型支持此文件类型`,
		disallowedMediaTypeNotAllowedHere: (extension: string, mediaTypeName: string) => `无法在此处上传 .${extension} 文件，其关联的 ${mediaTypeName} 媒体类型不允许在此位置使用`,
		disallowedMediaTypesNotAllowedHere: (extension: string, mediaTypeNames: string) => `无法在此处上传 .${extension} 文件，其关联的媒体类型（${mediaTypeNames}）不允许在此位置使用`,
		disallowedMediaType: "无法上传此文件，别名为 '%0%' 的媒体类型不允许在此处使用",
		invalidFileName: '无法上传此文件，文件名无效',
		invalidFileSize: '无法上传此文件，文件过大',
		mediaRoot: '媒体根节点',
		createFolderFailed: '在父级 ID %0% 下创建文件夹失败',
		renameFolderFailed: '重命名 ID 为 %0% 的文件夹失败',
		dragAndDropYourFilesIntoTheArea: '将文件拖放到此区域',
		fileSecurityValidationFailure: '一个或多个文件安全验证未通过',
		moveToSameFolderFailed: '父文件夹和目标文件夹不能相同',
		uploadNotAllowed: '此位置不允许上传。',
		uploadValidationFailed: (mediaTypeName: string) => `${mediaTypeName} 媒体类型存在必填属性。需要通过"创建"菜单单独上传`,
	},
	member: {
		createNewMember: '创建新会员',
		allMembers: '所有会员',
		'2fa': '两步验证',
		duplicateMemberLogin: '已存在使用此登录名的会员',
		kind: '种类',
		memberGroupNoProperties: '会员组没有可编辑的附加属性。',
		memberHasGroup: "该会员已在 '%0%' 组中",
		memberHasPassword: '该会员已设置密码',
		memberKindDefault: '会员',
		memberKindApi: 'API 会员',
		memberKindExternalOnly: '外部',
		profileData: '个人资料数据',
		externalMemberTitle: '外部会员',
		externalMemberDescription: '此会员由外部身份验证提供程序管理。邮箱、用户名等标识数据由该提供程序维护，而非 Umbraco。',
		memberLockoutNotEnabled: '此会员未启用锁定',
		memberNotInGroup: "该会员不在 '%0%' 组中",
	},
	contentType: {
		copyFailed: '复制内容类型失败',
		moveFailed: '移动内容类型失败',
		contentTypes: '内容类型',
	},

	mediaType: {
		copyFailed: '复制媒体类型失败',
		moveFailed: '移动媒体类型失败',
		autoPickMediaType: '自动选择',
	},

	memberType: {
		copyFailed: '复制会员类型失败',
	},

	create: {
		chooseNode: '您想在哪里创建 %0%',
		createUnder: '创建在',
		updateData: '选择类型和标题',
		noDocumentTypes: '此处没有允许用于创建内容的文档类型。你需要在 <strong>设置</strong> 分区的 <strong>文档类型</strong> 中，于 <strong>结构</strong> 下编辑 <strong>允许的子节点类型</strong> 来启用。',
		noMediaTypes: '此处没有允许用于创建媒体的媒体类型。你需要在 <strong>设置</strong> 分区的 <strong>媒体类型</strong> 中，于 <strong>结构</strong> 下编辑 <strong>允许的子节点类型</strong> 来启用。',
		documentTypeWithoutTemplate: '没有模板的文档类型',
		newFolder: '新建文件夹',
		newDataType: '新数据类型',
		createContentBlueprint: '选择要为其创建文档蓝图的文档类型',
		enterFolderName: '输入文件夹名称',
		noDocumentTypesAtRoot: '此处没有可用于创建内容的文档类型。你需要在 <strong>设置</strong> 分区的 <strong>文档类型</strong> 中创建。',
		noDocumentTypesWithNoSettingsAccess: '内容树中所选的文档不允许在其下创建任何文档。',
		noDocumentTypesEditPermissions: '编辑此文档类型的权限',
		noDocumentTypesCreateNew: '创建新的文档类型',
		noDocumentTypesAllowedAtRoot: '此处没有允许用于创建内容的文档类型。你需要在 <strong>设置</strong> 分区的 <strong>文档类型</strong> 中，于 <strong>结构</strong> 下开启 <strong>允许作为根节点</strong> 选项。',
		noMediaTypesWithNoSettingsAccess: '树中所选的媒体不允许在其下创建任何媒体。',
		noMediaTypesEditPermissions: '编辑此媒体类型的权限',
		noElementTypes: '此处没有允许用于创建元素的元素类型。你需要在 <strong>设置</strong> 分区的 <strong>文档类型</strong> 中，于 <strong>结构</strong> 下编辑 <strong>允许在库中使用</strong> 选项。',
		documentTypeWithTemplate: '带模板的文档类型',
		documentTypeWithTemplateDescription: '一种内容页面的数据定义，编辑者可在内容树中创建，并可直接通过 URL 访问。',
		documentType: '文档类型',
		documentTypeDescription: '一种内容组件的数据定义，编辑者可在内容树中创建并在其他页面中选用，但没有直接 URL。',
		element: '元素',
		elementDescription: '选择要为其创建元素的元素类型',
		elementType: '元素类型',
		elementTypeDescription: '为一组可重复的属性定义结构，例如"区块列表"或"区块网格"属性编辑器。',
		composition: '组合',
		compositionDescription: '定义一组可复用的属性，可纳入多个其他文档类型的定义中，例如一组"通用页面设置"。',
		folder: '文件夹',
		folderDescription: '用于整理各项与其他文件夹，使内容结构清晰、便于访问。',
		newDataTypeDescription: '用于定义内容类型上属性类型的配置。',
		newJavascriptFile: 'JavaScript 文件',
		newEmptyPartialView: '空白分部视图',
		newPartialViewMacro: '分部视图宏',
		newPartialViewFromSnippet: '基于代码片段的分部视图',
		newPartialViewMacroFromSnippet: '基于代码片段的分部视图宏',
		newPartialViewMacroNoMacro: '分部视图宏（不含宏）',
		newStyleSheetFile: '样式表文件',
	},
	dashboard: {
		browser: '浏览你的网站',
		dontShowAgain: '- 隐藏',
		nothinghappens: '如果 Umbraco 没有打开，你可能需要允许此站点弹出窗口',
		openinnew: '已经在新窗口中打开',
		restart: '重启',
		visit: '访问',
		welcome: '欢迎',
	},
	prompt: {
		stay: '保持',
		discardChanges: '丢弃更改',
		unsavedChanges: '丢弃未保存的更改',
		unsavedChangesWarning: '确定要离开此页吗？您有未保存的更改。',
		confirmListViewPublish: '发布将使所选项对外公开。',
		confirmListViewUnpublish: '取消发布将使所选项及其所有子级对外不可见。',
		confirmPublish: '发布将使此内容及其所有已发布的子级对外公开。',
		confirmUnpublish: '取消发布将使此内容对外不可见。',
		doctypeChangeWarning: '您有未保存的更改。修改文档类型将放弃这些更改。',
	},
	bulk: {
		done: '完成',
		deletedItem: '已删除 %0% 项',
		deletedItems: '已删除 %0% 项',
		deletedItemOfItem: '已删除 %0% 项，共 %1% 项',
		deletedItemOfItems: '已删除 %0% 项，共 %1% 项',
		publishedItem: '已发布 %0% 项',
		publishedItems: '已发布 %0% 项',
		publishedItemOfItem: '已发布 %0% 项，共 %1% 项',
		publishedItemOfItems: '已发布 %0% 项，共 %1% 项',
		unpublishedItem: '已取消发布 %0% 项',
		unpublishedItems: '已取消发布 %0% 项',
		unpublishedItemOfItem: '已取消发布 %0% 项，共 %1% 项',
		unpublishedItemOfItems: '已取消发布 %0% 项，共 %1% 项',
		movedItem: '已移动 %0% 项',
		movedItems: '已移动 %0% 项',
		movedItemOfItem: '已移动 %0% 项，共 %1% 项',
		movedItemOfItems: '已移动 %0% 项，共 %1% 项',
		copiedItem: '已复制 %0% 项',
		copiedItems: '已复制 %0% 项',
		copiedItemOfItem: '已复制 %0% 项，共 %1% 项',
		copiedItemOfItems: '已复制 %0% 项，共 %1% 项',
	},
	defaultdialogs: {
		anchorInsert: '锚点名称',
		assignDomain: '管理主机名',
		closeThisWindow: '关闭窗口',
		confirmdelete: (name: string) => (name ? `确定要删除 <strong>${name}</strong> 吗？` : '确定要删除吗？'),
		confirmdisable: '确定要禁用吗？',
		confirmlogout: '您确定吗？',
		confirmSure: '您确定吗？',
		cut: '剪切',
		editDictionary: '编辑字典项',
		editLanguage: '编辑语言',
		insertAnchor: '插入本地链接',
		insertCharacter: '插入字符',
		insertgraphicheadline: '插入图片标题',
		insertimage: '插入图片',
		insertlink: '插入链接',
		insertMacro: '插入宏',
		inserttable: '插入表格',
		lastEdited: '最近编辑',
		link: '链接',
		linkinternal: '内部链接',
		linklocaltip: '本地链接请用“#”号开头',
		linknewwindow: '在新窗口中打开？',
		macroDoesNotHaveProperties: '该宏没有可编辑的属性',
		paste: '粘贴',
		permissionsEdit: '编辑权限',
		recycleBinDeleting: '正在清空回收站，请不要关闭窗口。',
		recycleBinIsEmpty: '回收站已清空',
		recycleBinWarning: '从回收站删除的项目将不可恢复',
		regexSearchError: "<a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a> 的服务暂时出现问题，我们无法控制，非常抱歉给你带来不便。",
		regexSearchHelp: "搜索正则表达式以向表单字段添加验证。示例：'email'、'zip-code'、'URL'。",
		removeMacro: '移除宏',
		requiredField: '必填项',
		sitereindexed: '站点已重建索引',
		siterepublished: '网站缓存已刷新，所有已发布的内容更新生效。',
		siterepublishHelp: '网站缓存将会刷新，所有已发布的内容将会更新。',
		tableColumns: '表格列数',
		tableRows: '表格行数',
		thumbnailimageclickfororiginal: '点击图片查看完整大小',
		treepicker: '拾取项',
		viewCacheItem: '查看缓存项',
		relateToOriginalLabel: '与原始连接',
		includeDescendants: '包括后代',
		theFriendliestCommunity: '最友好的社区',
		linkToPage: '链接到页面',
		openInNewWindow: '在新窗口或选项卡中打开链接的文档',
		linkToMedia: '链接到媒体',
		selectMedia: '选择媒体',
		selectIcon: '选择图标',
		selectItem: '选择项',
		selectLink: '选择链接',
		selectMacro: '选择宏',
		selectContent: '选择内容',
		selectMember: '选择会员',
		selectMemberGroup: '选择会员组',
		noIconsFound: '未找到图标',
		noMacroParams: '此宏没有参数',
		externalLoginProviders: '外部登录提供程序',
		exceptionDetail: '异常详细信息',
		stacktrace: '堆栈跟踪',
		innerException: '内部异常',
		linkYour: '链接你的 {0} 账户',
		unLinkYour: '取消链接你的 {0} 账户',
		account: '帐户',
		selectEditor: '选择编辑器',
		confirmRemoveItem: (name: string) => (name ? `确定要移除 <strong>${name}</strong> 吗？` : '确定要移除吗？'),
		urlLinkPicker: '链接',
		addLink: '添加链接',
		updateLink: '更新链接',
		nodeNameLinkPicker: '标题',
		anchorLinkPicker: '锚点或查询字符串',
		colorSwitcher: '颜色切换器',
		confirmdeleteNumberOfItems: '确定要删除 <strong>%1%</strong> 项中的 <strong>%0%</strong> 项吗？',
		confirmremove: '确定要移除',
		confirmremoveusageof: '确定要移除对 <strong>%0%</strong> 的使用吗？',
		cannotTrashWhenReferenced: (name: string) => `<strong>${name}</strong> 正被其他项引用，无法移入回收站。`,
		confirmTrash: (name: string) => `确定要将 <strong>${name}</strong> 移入回收站吗？`,
		cannotBulkTrashWhenReferenced: (total: number) => `所选 <strong>${total} 项</strong>中至少有一项正被其他内容引用，无法移入回收站。`,
		confirmBulkTrash: (total: number) => `确定要将 <strong>${total} 项</strong>移入回收站吗？`,
		confirmBulkDelete: (total: number) => `确定要删除 <strong>${total} 项</strong>吗？`,
		editSelectedMedia: '编辑所选媒体',
		editWebhook: '编辑 Webhook',
		languagedeletewarning: '此操作将删除该语言及与其相关的所有内容',
		languageChangeWarning: '更改语言对应的区域设置可能开销较大，并将导致内容缓存与索引重建',
		permissionsSet: '为以下对象设置权限',
		permissionsSetForGroup: '为用户组 %1% 设置 %0% 的权限',
		permissionsHelp: '选择要为其设置权限的用户组',
		selectContentStartNode: '选择内容起始节点',
		selectEvent: '选择事件',
		chooseMedia: '选择媒体',
		chooseMediaStartNode: '选择媒体起始节点',
		selectMediaType: '选择媒体类型',
		selectContentType: '选择内容类型',
		selectMediaStartNode: '选择媒体起始节点',
		selectMembers: '选择会员',
		chooseMemberGroup: '选择会员组',
		selectMemberType: '选择会员类型',
		selectNode: '选择节点',
		selectLanguages: '选择语言',
		selectSections: '选择分区',
		selectUser: '选择用户',
		selectUsers: '选择用户',
		chooseUsers: '选择用户',
		noIcon: '无图标',
		noMacros: '没有可插入的宏',
		linkYourConfirm: '即将关联您的 Umbraco 与 {0} 账号，并将重定向到 {0} 进行确认。',
		unLinkYourConfirm: '即将解除 Umbraco 与 {0} 账号的关联，您将被注销。',
		linkedToService: '您的账号已关联此服务',
		selectEditorConfiguration: '选择配置',
		selectSnippet: '选择代码片段',
		variantdeletewarning: '此操作将删除该节点及其所有语言。若只想删除其中一种语言，应改为取消发布该语言下的节点。',
		propertyuserpickerremovewarning: '此操作将移除用户 <strong>%0%</strong>。',
		userremovewarning: '此操作将把用户 <strong>%0%</strong> 从 <strong>%1%</strong> 组中移除',
		yesRemove: '是，移除',
		deleteLayout: '您正在删除此布局',
		deletingALayout: '修改布局将导致基于此配置的现有内容丢失数据。',
		seeErrorAction: '完整错误信息',
		seeErrorDialogHeadline: '错误详情',
	},
	dictionary: {
		importDictionaryItemHelp: '要导入字典项，请点击"添加"按钮并在电脑上找到 ".udt" 文件（下一屏会要求你确认）。',
		itemDoesNotExists: '字典项不存在。',
		parentDoesNotExists: '父项不存在。',
		noItems: '没有字典项。',
		noItemsInFile: '此文件中没有字典项。',
		noItemsFound: '未找到字典项。',
		createNew: '创建字典项',
		pickFile: '选择文件',
		pickFileRequired: '请选择 ".udt" 文件',
	},

	dictionaryItem: {
		description: '在下方编辑字典项"%0%"的不同语言版本。',
		displayName: '语言名称',
		changeKeyError: "关键字 '%0%' 已经存在。",
		overviewTitle: '字典概览',
	},
	examineManagement: {
		configuredSearchers: '已配置的搜索器',
		configuredSearchersDescription: '显示任何已配置搜索器（例如多索引搜索器）的属性和工具。',
		fieldValues: '字段值',
		healthStatus: '健康状态',
		healthStatusDescription: '索引的健康状态及其是否可读',
		indexers: '索引器',
		indexInfo: '索引信息',
		contentInIndex: '索引中的内容',
		indexInfoDescription: '列出索引的属性',
		manageIndexes: '管理 Examine 索引',
		manageIndexesDescription: '允许你查看每个索引的详细信息，并提供一些管理索引的工具',
		rebuildIndex: '重建索引',
		rebuildIndexWarning: '此操作将重建索引。<br />视站点内容量而定，这可能需要一段时间。<br />不建议在高访问量时段或编辑者正在编辑内容时重建索引。',
		searchers: '搜索器',
		searchDescription: '搜索索引并查看结果',
		tools: '工具',
		toolsDescription: '用于管理索引的工具',
		fields: '个字段',
		indexCannotRead: '索引无法读取，需要重建',
		processIsTakingLonger: '该过程耗时超出预期，请查看 Umbraco 日志以确认此操作期间是否出现错误',
		indexCannotRebuild: '此索引无法重建，因为未分配',
		iIndexPopulator: 'IIndexPopulator',
		noResults: '未找到任何结果',
		searchResultsFound: '显示第 %0% - %1% 项，共 %2% 条结果 - 第 %3% / %4% 页',
		corruptStatus: '检测到索引可能已损坏',
		corruptErrorDescription: '评估索引时收到错误：',
	},

	placeholders: {
		username: '输入您的用户名',
		password: '输入您的密码',
		confirmPassword: '确认密码',
		nameentity: '命名 %0%...',
		entername: '输入名称...',
		label: '标签...',
		enterDescription: '输入说明...',
		search: '输入搜索关键字...',
		filter: '输入过滤词...',
		enterTags: '输入以添加标签（每个标签后按 Enter）…',
		email: '输入您的电子邮件',
		anchor: '输入锚点或查询字符串，如 #value 或 ?key=value',
		enteremail: '输入邮箱…',
		enterusername: '输入用户名…',
		enterdate: '设置日期…',
		enterMessage: '输入消息…',
		usernameHint: '你的用户名通常就是你的邮箱',
		enterAlias: '输入别名…',
		generatingAlias: '正在生成别名…',
		a11yCreateItem: '创建项',
		a11yEdit: '编辑',
		a11yName: '名称',
		rteParagraph: '写点精彩内容…',
		rteHeading: '标题是什么？',
		enterUrl: '输入 URL…',
	},
	editcontenttype: {
		createListView: '创建自定义列表视图',
		removeListView: '删除自定义列表视图',
		aliasAlreadyExists: '已存在使用此别名的内容类型、媒体类型或会员类型',
	},
	renamecontainer: {
		renamed: '已重命名',
		enterNewFolderName: '在此处输入新的文件夹名称',
		folderWasRenamed: '%0% 已重命名为 %1%',
	},

	editdatatype: {
		addPrevalue: '添加预设值',
		dataBaseDatatype: '数据库数据类型',
		guid: '数据类型唯一标识',
		renderControl: '渲染控件',
		rteButtons: '按钮',
		rteEnableAdvancedSettings: '允许高级设置',
		rteEnableContextMenu: '允许快捷菜单',
		rteMaximumDefaultImgSize: '插入图片默认最大',
		rteRelatedStylesheets: '关联的样式表',
		rteShowLabel: '显示标签',
		rteWidthAndHeight: '宽和高',
		canChangePropertyEditorHelp: '已存储值的数据类型禁止更改属性编辑器。如需允许，可在 appsettings.json 中修改 Umbraco:CMS:DataTypes:CanBeChanged 设置。',
		selectFolder: '选择要移动的文件夹',
		inTheTree: '到下方树结构中的位置',
		wasMoved: '已移动到',
		hasReferencesDeleteConsequence: '删除 <strong>%0%</strong> 将从以下项目中删除属性及其数据',
		acceptDeleteConsequence: '我了解此操作将删除基于此数据类型的属性和数据',
		noConfiguration: '此属性编辑器没有配置项。',
	},
	errorHandling: {
		errorButDataWasSaved: '数据已保存，但是发布前您需要修正一些错误：',
		errorChangingProviderPassword: '当前成员提供程序不支持修改密码(EnablePasswordRetrieval的值应该为true)',
		errorExistsWithoutTab: '%0% 已存在',
		errorHeader: '发现错误：',
		errorHeaderWithoutTab: '发现错误：',
		errorInPasswordFormat: '密码最少%0%位，且至少包含%1%位非字母数字符号',
		errorIntegerWithoutTab: '%0% 必须是整数',
		errorMandatory: '%1% 中的 %0% 字段是必填项',
		errorMandatoryWithoutTab: '%0% 是必填项',
		errorRegExp: '%1% 中的 %0% 格式不正确',
		errorRegExpWithoutTab: '%0% 格式不正确',
	},
	errors: {
		receivedErrorFromServer: '从服务器收到错误',
		dissallowedMediaType: '该文件类型已被管理员禁用',
		codemirroriewarning: '注意，尽管配置中允许CodeMirror，但是它在IE上不够稳定，所以无法在IE运行。',
		contentTypeAliasAndNameNotNull: '请为新的属性类型填写名称和别名！',
		filePermissionsError: '权限有问题，访问指定文件或文件夹失败！',
		macroErrorLoadingPartialView: '加载Partial视图脚本时出错(文件: %0%)',
		missingTitle: '请输入标题',
		missingType: '请选择类型',
		pictureResizeBiggerThanOrg: '你将把图片放大到超过原始尺寸，确定要继续吗？',
		startNodeDoesNotExists: '默认打开页面不存在，请联系管理员',
		stylesMustMarkBeforeSelect: '请先选择内容，再设置样式。',
		stylesNoStylesOnPage: '没有可用的样式',
		tableColMergeLeft: '请把光标放在您要合并的两个单元格中的左边单元格',
		tableSplitNotSplittable: '非合并单元格不能分离。',
		defaultError: '发生了未知错误',
		concurrencyError: '乐观并发冲突，对象已被修改',
		propertyHasErrors: '此属性无效',
		externalLoginError: '外部登录',
		unauthorized: '执行此操作前未通过授权验证',
		userNotFound: '数据库中未找到本地用户',
		externalInfoNotFound: '服务器与外部登录提供程序通信失败',
		externalLoginFailed: '服务器未能通过外部登录提供程序对您进行授权。请关闭窗口后重试。',
		externalLoginSuccess: '登录成功。你现在可以关闭此窗口。',
		externalLoginRedirectSuccess: '登录成功。即将跳转。',
	},
	openidErrors: {
		accessDenied: '拒绝访问',
		invalidRequest: '请求无效',
		invalidClient: '客户端无效',
		invalidGrant: '授权无效',
		unauthorizedClient: '客户端未授权',
		unsupportedGrantType: '不支持的授权类型',
		invalidScope: '作用域无效',
		serverError: '服务器错误',
		temporarilyUnavailable: '服务暂时不可用',
	},

	general: {
		about: '关于',
		action: '操作',
		actions: '操作',
		add: '添加',
		alias: '别名',
		all: '所有',
		areyousure: '您确定吗？',
		back: '返回',
		border: '边框',
		by: '或',
		cancel: '取消',
		cellMargin: '单元格边距',
		choose: '选择',
		close: '关闭',
		closewindow: '关闭窗口',
		comment: '备注',
		confirm: '确认',
		constrainProportions: '强制属性',
		continue: '继续',
		copy: '复制',
		copied: '已复制！',
		create: '创建',
		database: '数据库',
		date: '时间',
		default: '默认',
		delete: '删除',
		deleted: '已删除',
		deleting: '正在删除…',
		design: '设计',
		dimensions: '规格',
		down: '下',
		download: '下载',
		edit: '编辑',
		edited: '已编辑',
		elements: '元素',
		email: '邮箱',
		error: '错误',
		findDocument: '查找文档',
		height: '高',
		help: '帮助',
		icon: '图标',
		import: '导入',
		innerMargin: '内边距',
		insert: '插入',
		install: '安装',
		invalid: '无效',
		justify: '对齐',
		language: '语言',
		layout: '布局',
		loading: '加载中',
		locked: '锁定',
		login: '登录',
		logoff: '退出',
		logout: '注销',
		macro: '宏',
		mandatory: '必填项',
		move: '移动',
		name: '名称',
		new: '新的',
		next: '下一步',
		no: '否',
		noResults: '没有结果',
		noResultsFor: (query: string) => `未找到 "${query}" 的结果。`,
		of: '属于',
		ok: '确定',
		open: '打开',
		or: '或',
		password: '密码',
		path: '路径',
		pleasewait: '请稍候…',
		previous: '上一步',
		properties: '属性',
		reciept: '接收数据邮箱',
		recycleBin: '回收站',
		remaining: '保持状态中',
		rename: '重命名',
		renew: '更新',
		required: '必填',
		retry: '重试',
		rights: '权限',
		search: '搜索',
		server: '服务器',
		show: '显示',
		showPageOnSend: '在发送时预览',
		size: '大小',
		sort: '排序',
		submit: '提交',
		type: '类型',
		typeToSearch: '输入内容开始查找…',
		up: '上',
		update: '更新',
		upgrade: '更新',
		upload: '上传',
		url: '链接地址',
		user: '用户',
		username: '用户名',
		value: '值',
		view: '查看',
		welcome: '欢迎…',
		width: '宽',
		yes: '是',
		folder: '文件夹',
		searchResults: '搜索结果',
		reorder: '重新排序',
		reorderDone: '完成排序',
		preview: '预览',
		changePassword: '更改密码',
		to: '至',
		listView: '列表视图',
		saving: '保存中...',
		current: '当前',
		embed: '嵌入',
		selected: '已选择',
		changeView: '更改视图',
		none: '无',
		weight: '权重',
		backToOverview: '返回概览',
		closepane: '关闭面板',
		options: '选项',
		settings: '设置',
		details: '详情',
		info: '信息',
		general: '常规',
		history: '历史记录',
		manifest: '清单',
		message: '消息',
		status: '状态',
		links: '链接',
		users: '用户',
		groups: '组',
		group: '组',
		other: '其他',
		shared: '共享',
		primary: '主要',
		generic: '通用',
		header: '页眉',
		content: '内容',
		document: '文档',
		media: '媒体',
		dictionary: '字典',
		field: '字段',
		fields: '字段',
		fieldFor: '%0% 字段',
		toggleFor: '切换 %0%',
		systemField: '系统字段',
		description: '描述',
		label: '标签',
		placeholder: '占位符',
		propertyEditor: '属性编辑器',
		typeName: '类型名称',
		nodeName: '节点名称',
		id: 'ID',
		focalPoint: '焦点',
		cropSection: '裁剪区域',
		constrain: '约束',
		pixels: '像素',
		unnamed: '未命名',
		noItemsInList: '尚未添加任何项目',
		recycleBinEmpty: '回收站为空',
		clear: '清除',
		discard: '放弃',
		hide: '隐藏',
		reload: '重新加载',
		remove: '移除',
		reset: '重置',
		retrieve: '获取',
		rebuild: '重建',
		revert: '还原',
		restore: '恢复',
		change: '更改',
		validate: '验证',
		readMore: '阅读更多',
		addEditLink: '添加/编辑链接',
		removeLink: '移除链接',
		mediaPicker: '媒体选择器',
		viewSourceCode: '查看源代码',
		selectAll: '全选',
		scheduledPublishing: '定时发布',
		first: '第一页',
		last: '最后一页',
		scrollLeft: '向左滚动',
		scrollRight: '向右滚动',
		orderBy: '排序依据',
		on: '开',
		off: '关',
		never: '从不',
		notFound: '未找到',
		unknown: '未知',
		unknownUser: '未知用户',
		readOnly: '只读',
		success: '成功',
		lastUpdated: '最后更新时间',
		excludeFromSubFolders: '仅搜索此文件夹',
		under: '之下',
		avatar: '头像',
		articles: '文章',
		videos: '视频',
		umbracoInfo: 'Umbraco 信息',
		searchNoResult: '抱歉，找不到您要找的内容。',
		skipToMenu: '跳到菜单',
		skipToContent: '跳到内容',
		clipboard: '剪贴板',
		dividerPosition: (value: string | number) => `分隔线位于 ${value}%`,
		documentCount: (count: number) => (count === 1 ? '1 个文档' : `${count} 个文档`),
		duration: (duration: string, date: Date | string, now: Date | string) =>
			new Date(date).getTime() < new Date(now).getTime() ? `${duration}前` : `${duration}后`,
	},
	colors: {
		blue: '蓝色',
		black: '黑色',
		brown: '棕色',
		cyan: '青色',
		green: '绿色',
		lightBlue: '浅蓝色',
		pink: '粉色',
		red: '红色',
		text: '黑色',
		yellow: '黄色',
		white: '白色',
		grey: '灰色',
	},
	shortcuts: {
		addGroup: '添加选项卡',
		addProperty: '添加属性',
		addEditor: '添加编辑器',
		addTemplate: '添加模板',
		addChildNode: '添加子节点',
		addChild: '添加子项',
		editDataType: '编辑数据类型',
		navigateSections: '导航节',
		shortcut: '快捷方式',
		showShortcuts: '显示快捷方式',
		toggleListView: '切换列表视图',
		toggleAllowAsRoot: '切换允许作为根',
		commentLine: '注释/取消注释行',
		removeLine: '删除行',
		copyLineUp: '向上复制行',
		copyLineDown: '向下复制行',
		moveLineUp: '上移行',
		moveLineDown: '下移行',
		generalHeader: '常规',
		editorHeader: '编辑器',
		toggleAllowCultureVariants: '切换按语言变化开关',
		addTab: '添加选项卡',
	},
	graphicheadline: {
		backgroundcolor: '背景色',
		bold: '粗体',
		color: '前景色',
		font: '字体',
		text: '文本',
	},
	globalSearch: {
		documents: '文档',
		navigateSearchProviders: '切换搜索源',
		navigateSearchResults: '切换搜索结果',
	},

	headers: {
		page: '页面',
	},
	installer: {
		databaseErrorCannotConnect: '无法连接到数据库。',
		databaseFound: '已找到数据库，并识别为',
		databaseHeader: '数据库配置',
		databaseInstall: '点击<strong>安装</strong>按钮安装 Umbraco %0% 数据库',
		databaseInstallDone: '%0%数据库安装完成。点击<strong>下一步</strong>继续。',
		databaseText: '完成此步骤需要了解数据库服务器的相关信息（"连接字符串"）。<br />如有必要请联系你的 ISP。如果安装在本机或本地服务器上，可能需要向系统管理员获取相关信息。',
		databaseUpgrade: '<p>点击<strong>升级</strong>按钮将数据库升级到 Umbraco %0%</p> <p>不用担心——不会删除任何内容，之后一切照常运行！</p>',
		databaseUpgradeDone: '数据库已更新到版本 %0%。<br />点击<strong>下一步</strong>继续。',
		databaseUpToDate: '你的数据库已是最新！点击<strong>下一步</strong>继续配置向导',
		defaultUserChangePass: '<strong>需要修改默认用户密码！</strong>',
		defaultUserDisabled: '<strong>默认账户已禁用或无权访问系统！</strong></p><p>点击<strong>下一步</strong>继续。',
		defaultUserPassChanged: '<strong>安装过程中默认用户密码已更改</strong></p><p>点击<strong>下一步</strong>继续。',
		defaultUserPasswordChanged: '密码已更改！',
		greatStart: '作为入门者，从视频教程开始吧！',
		None: '安装失败。',
		permissionsAffectedFolders: '受影响的文件和文件夹',
		permissionsAffectedFoldersMoreInfo: '此处查看更多信息',
		permissionsAffectedFoldersText: '你需要授予 ASP.NET 对以下文件/文件夹的修改权限',
		permissionsAlmostPerfect: '<strong>你的权限设置接近完美！</strong><br /><br />Umbraco 可以正常运行，但无法安装推荐扩展包来充分发挥 Umbraco 的功能。',
		permissionsHowtoResolve: '如何解决',
		permissionsHowtoResolveLink: '点击阅读文字版',
		permissionsHowtoResolveText: '观看我们关于设置 Umbraco 文件夹权限的<strong>视频教程</strong>，或阅读文字版说明。',
		permissionsMaybeAnIssue: '<strong>你的权限设置可能有问题！</strong><br/><br />Umbraco 可以正常运行，但无法新建文件夹，也无法安装推荐扩展包来充分发挥 Umbraco 的功能。',
		permissionsNotReady: '<strong>你的权限设置尚未就绪！</strong><br /><br />要运行 Umbraco，你需要更新权限设置。',
		permissionsPerfect: '<strong>你的权限设置完全正确！</strong><br /><br />Umbraco 已就绪，可以正常运行并安装扩展包！',
		permissionsResolveFolderIssues: '解决文件夹问题',
		permissionsResolveFolderIssuesLink: '点此查看ASP.NET和创建文件夹的问题解决方案',
		permissionsSettingUpPermissions: '设置文件夹权限',
		permissionsText: 'Umbraco 需要对某些目录的写入/修改权限，以存储图片、PDF 等文件。它还会存储临时数据（即缓存）以提升网站性能。',
		runwayFromScratch: '我要从头开始',
		runwayFromScratchText: '你的网站目前完全为空——如果你想从零开始创建自己的文档类型和模板，这正合适。（<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">了解方法</a>）你仍可稍后安装 Runway：请前往 Developer 分区并选择 Packages。',
		runwayHeader: '你刚刚搭建了一个干净的 Umbraco 平台。接下来想做什么？',
		runwayInstalled: '“Runway”已安装',
		runwayInstalledText: '基础已经就绪。选择你想在其上安装的模块。<br />以下是我们推荐的模块，勾选你想安装的项，或查看 <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">完整模块列表</a> ',
		runwayOnlyProUsers: '仅推荐高级用户使用',
		runwaySimpleSite: '给我一个简单的网站',
		runwaySimpleSiteText: '<p>"Runway" 是一个提供基础文档类型和模板的简单网站。安装程序可以自动为你设置 Runway，你也可以轻松地编辑、扩展或移除它。它并非必需，没有它 Umbraco 也完全可以正常使用。不过，Runway 基于最佳实践提供了轻松的基础，让你比以往更快上手。如果选择安装 Runway，还可以选择名为 Runway 模块的基础构建块来增强你的 Runway 页面。</p> <small><em>Runway 包含：</em>首页、入门页、模块安装页。<br /> <em>可选模块：</em>顶部导航、站点地图、联系方式、图库。</small>',
		runwayWhatIsRunway: '"Runway" 是什么？',
		step1: '步骤 1/5：接受许可协议',
		step2: '步骤 2/5：数据库配置',
		step3: '步骤 3/5：文件权限验证',
		step4: '步骤 4/5：系统安全性',
		step5: '步骤 5/5：一切就绪，可以开始使用系统。',
		thankYou: '感谢选择我们的产品',
		theEndBrowseSite: '<h3>浏览你的新站点</h3> 你刚刚安装了 Runway，不妨看看新网站的样子。',
		theEndFurtherHelp: '<h3>更多帮助与信息</h3> 从我们屡获殊荣的社区获取帮助，浏览文档，或观看一些免费视频：如何搭建简单网站、如何使用扩展包，以及 Umbraco 术语快速指南',
		theEndHeader: '系统 %0% 安装完毕',
		theEndInstallSuccess: '点击下方的"Launch Umbraco"按钮即可<strong>立即开始</strong>。<br />如果你是 <strong>Umbraco 新手</strong>，我们的入门页面有大量资源供你参考。',
		theEndOpenUmbraco: '<h3>启动 Umbraco</h3> 要管理你的网站，只需打开 Umbraco 后台，开始添加内容、更新模板和样式表，或添加新功能',
		Unavailable: '无法连接到数据库。',
		Version3: '系统版本 3',
		Version4: '系统版本 4',
		watch: '观看',
		welcomeIntro: '本向导将引导你完成 <strong>Umbraco %0%</strong> 的全新安装或从 3.0 版本升级的配置过程。<br /><br />按 <strong>"下一步"</strong> 启动向导。',
		databaseErrorWebConfig: '无法保存 web.config 文件。请手动修改连接字符串。',
		licenseText: '点击下一步按钮（或在 web.config 中修改 umbracoConfigurationStatus）即表示您接受下方文本框中所述的本软件许可。请注意，此 Umbraco 发行版包含两种不同的许可：框架采用开源 MIT 许可，UI 采用 Umbraco 免费软件许可。',
		theEndInstallFailed: "要完成安装，您需要手动编辑 <strong>/web.config 文件</strong>，并将底部的 AppSetting 键 <strong>UmbracoConfigurationStatus</strong> 更新为 <strong>'%0%'</strong>。",
	},
	language: {
		cultureCode: '语言代码',
		displayName: '语言名称',
		noFallbackLanguages: '没有其他语言可供选择',
	},
	lockout: {
		lockoutWillOccur: '用户在空闲状态下将会自动注销',
		renewSession: '已更新，继续工作。',
	},
	timeout: {
		warningHeadline: '会话超时',
		warningText: '您的会话即将过期，将在 <strong>{0} 秒</strong>后注销。',
		warningLogoutAction: '注销',
		warningContinueAction: '保持登录',
	},

	login: {
		greeting0: '欢迎',
		greeting1: '欢迎',
		greeting2: '欢迎',
		greeting3: '欢迎',
		greeting4: '欢迎',
		greeting5: '欢迎',
		greeting6: '欢迎',
		instruction: '在下方登录',
		signInWith: '使用 {0} 登录',
		timeout: '您的会话已超时，请在下方重新登录。',
		forgottenPassword: '忘记密码？',
		forgottenPasswordInstruction: '我们将向您发送一封包含密码重置链接的电子邮件。',
		requestPasswordResetConfirmation: '如果邮箱地址与已注册用户相符，我们将发送包含密码重置说明的电子邮件。',
		returnToLogin: '返回登录表单',
		setPasswordInstruction: '请提供新密码',
		setPasswordConfirmation: '您的密码已更新',
		resetCodeExpired: '您单击的链接无效或已过期',
		continue: '继续',
		validate: '验证',
		login: '登录',
		email: '邮箱',
		username: '用户名',
		password: '密码',
		submit: '提交',
		required: '必填',
		success: '成功',
		rememberMe: '记住我',
		error: '错误',
		defaultError: '处理您的请求时发生错误。',
		errorInPasswordFormat: '密码长度至少为 {0} 个字符，并且至少包含 {1} 个特殊字符。',
		passwordMismatch: '确认密码与新密码不一致！',
		passwordMinLength: '密码长度至少为 {0} 个字符。',
		passwordIsBlank: '密码不能为空。',
		userFailedLogin: '哎呀！无法登录。请检查您的凭据后重试。',
		userLockedOut: '您的账户已被锁定。请稍后重试。',
		receivedErrorFromServer: '收到来自服务器的错误',
		userInviteWelcomeMessage: '您好，欢迎来到 Umbraco！只需 1 分钟即可就绪，我们只需要您设置一个密码。',
		userInviteExpiredMessage: '欢迎来到 Umbraco！很遗憾，您的邀请已过期。请联系管理员重新发送。',
		newPassword: '新密码',
		confirmNewPassword: '确认密码',
		mfaTitle: '最后一步',
		mfaCodeInputHelp: '输入身份验证器应用中的代码',
		mfaText: '您已启用两步验证，必须验证您的身份。',
		mfaMultipleText: '请选择一个两步验证提供程序',
		mfaCodeInput: '验证码',
		mfaInvalidCode: '输入的验证码无效',
		localLoginDisabled: '很遗憾，无法直接登录。该功能已被某个提供程序禁用。',
		friendlyGreeting: '您好',
		requiredEmailValidationMessage: '请填写邮箱',
		requiredUsernameValidationMessage: '请填写用户名',
		requiredPasswordValidationMessage: '请填写密码',
		showPassword: '显示密码',
		hidePassword: '隐藏密码',
		invalidPasswordMessage: '密码强度不够。',
	},
	main: {
		dashboard: '仪表板',
		sections: '区域',
		tree: '内容',
	},
	moveOrCopy: {
		choose: '选择上面的页面…',
		copyDone: '%0% 被复制到 %1%',
		copyTo: '在下方选择文档 %0% 的复制目标位置',
		moveDone: '%0% 已被移动到 %1%',
		moveTo: '在下方选择文档 %0% 的移动目标位置',
		nodeSelected: '作为内容的根结点，点“确定”。',
		noNodeSelected: '尚未选择节点，请选择一个节点点击“确定”。',
		notAllowedByContentType: '类型不符不允许选择',
		notAllowedByPath: '当前节点不能移动到其子项，且父项与目标位置不能相同',
		notAllowedAtRoot: '当前节点不能建在根节点下',
		notValid: '无法执行该操作：你对至少一个子文档权限不足。',
		relateToOriginal: '复本和原本建立关联',
	},
	notifications: {
		editNotifications: '为 %0% 编写通知',
		notificationsSavedFor: '通知已保存为 %0%',
		notifications: '通知',
	},
	packager: {
		chooseLocalPackageText: '从本机选择扩展包：点击"浏览"<br />按钮并找到扩展包文件。Umbraco 扩展包通常以 ".umb" 或 ".zip" 为扩展名。',
		packageAuthor: '作者',
		packageDocumentation: '文档',
		packageMetaData: '元数据',
		packageName: '名称',
		packageNoItemsHeader: '扩展包不含任何项',
		packageNoItemsText: '此扩展包文件不包含任何可卸载的项。<br/><br/>点击下方"卸载扩展包"即可安全地从系统中移除。',
		packageOptions: '选项',
		packageReadme: '说明',
		packageRepository: '程序库',
		packageUninstallConfirm: '确认卸载',
		packageUninstalledHeader: '已卸载',
		packageUninstalledText: '扩展包卸载成功',
		packageUninstallHeader: '卸载扩展包',
		packageUninstallText:
			'选择想要卸载的项目，点击“卸载”<br />\n      <span style="color: Red; font-weight: bold;">注意：</span>\n      卸载包将导致所有依赖该包的东西失效，请确认。    ',
		packageVersion: '版本',
		actions: '操作',
		created: '已创建',
		createPackage: '创建扩展包',
		deletewarning: '此操作将删除该扩展包',
		includeAllChildNodes: '包含所有子节点',
		installed: '已安装',
		installedPackages: '已安装的扩展包',
		installInstructions: '安装说明',
		noConfigurationView: '此扩展包没有配置视图',
		noPackagesCreated: '尚未创建任何扩展包',
		noPackages: '尚未安装任何扩展包',
		noPackagesDescription: '使用屏幕右上角的<strong>"扩展包"</strong>图标浏览可用扩展包',
		packageContent: '扩展包内容',
		packageLicense: '许可证',
		packageSearch: '搜索扩展包',
		packageSearchResults: '搜索结果：',
		packageNoResults: '未找到任何结果：',
		packageNoResultsDescription: '请尝试搜索其他扩展包或浏览分类',
		packagesPopular: '热门',
		packagesPromoted: '推荐',
		packagesNew: '最新发布',
		packageHas: '拥有',
		packageKarmaPoints: '个业力点',
		packageInfo: '信息',
		packageOwner: '所有者',
		packageContrib: '贡献者',
		packageCreated: '创建时间',
		packageCurrentVersion: '当前版本',
		packageNetVersion: '.NET 版本',
		packageDownloads: '下载量',
		packageLikes: '点赞数',
		packageCompatibility: '兼容性',
		packageCompatibilityDescription: '此扩展包与以下 Umbraco 版本兼容（由社区成员报告）。报告低于 100% 的版本无法保证完全兼容',
		packageExternalSources: '外部来源',
		packageMigrationsRun: '运行待处理的扩展包迁移',
		packageMigrationsConfirmText: '是否运行待处理的扩展包迁移？',
		packageMigrationsComplete: '扩展包迁移已成功完成。',
		packageMigrationsNonePending: '所有扩展包迁移均已成功完成。',
		verifiedToWorkOnUmbracoCloud: '已验证可在 Umbraco Cloud 上运行',
	},
	paste: {
		doNothing: '带格式粘贴（不推荐）',
		errorMessage: '您所粘贴的文本含有特殊字符或格式，Umbraco将清除以适应网页。',
		removeAll: '无格式粘贴',
		removeSpecialFormattering: '粘贴并移除格式（推荐）',
	},
	publicAccess: {
		paAdvanced: '基于角色的保护',
		paAdvancedHelp: '基于角色的授权，<br /> 要使用的会员组。',
		paAdvancedNoGroups: '使用基于角色的授权需要首先建立会员组。',
		paErrorPage: '错误页',
		paErrorPageHelp: '当用户登录后访问没有权限的页时显示该页',
		paHowWould: '选择限制页面 <strong>%0%</strong> 访问的方式',
		paIsProtected: '<strong>%0%</strong> 已开启访问保护',
		paIsRemoved: '已移除 <strong>%0%</strong> 的访问保护',
		paLoginPage: '登录页',
		paLoginPageHelp: '选择公开的登录入口',
		paRemoveProtection: '取消保护',
		paSelectPages: '选择一个包含登录表单和提示信息的页',
		paSelectRoles: '选择访问该页的角色类型',
		paSetLogin: '为此页设置账号和密码',
		paSimple: '单用户保护',
		paSimpleHelp: '如果您只希望提供一个用户名和密码就能访问',
		paGroups: '基于会员组的保护',
		paGroupsHelp: '如果你想向特定会员组的所有会员授予访问权',
		paGroupsNoGroups: '你需要先创建会员组，才能使用基于组的身份验证',
		paRemoveProtectionConfirm: '确定要移除页面 <strong>%0%</strong> 的访问保护吗？',
		paSelectGroups: '选择有权访问页面 <strong>%0%</strong> 的会员组',
		paSelectMembers: '选择有权访问页面 <strong>%0%</strong> 的会员',
		paMembers: '基于特定会员的保护',
		paMembersHelp: '如果你想向特定会员授予访问权',
		paProtectedByAncestor: '访问保护设置继承自上级页面。',
		psHeadlineSetup: '设置访问保护',
		psHeadlineEdit: '编辑访问保护',
		psActionSetup: '设置',
		psActionEdit: '编辑',
	},
	publish: {
		contentPublishedFailedAwaitingRelease: '%0% 无法发布，因为该项已设定定时发布。',
		contentPublishedFailedExpired: '%0% 无法发布，因为该项已过期。',
		contentPublishedFailedInvalid: '\n       %0%不能发布，因为%1%字段不合验证规则。\n    ',
		contentPublishedFailedByEvent: '\n      %0% 无法发布，第三方组件造成失败。\n    ',
		contentPublishedFailedByParent: '\n      %0% 不能发布，因为上级页面没有发布。\n    ',
		includeUnpublished: '包含未发布的子项',
		inProgress: '正在发布，请稍候…',
		inProgressCounter: '%0% 中的 %1% 页面已发布…',
		nodePublish: '%0% 已发布',
		nodePublishAll: '%0% 及其子项已发布',
		publishAll: '发布 %0% 及其子项',
		publishHelp:
			'点 <em>确定</em> 发布 <strong>%0%</strong><br/><br />\n       要发布当前页和所有子页，请选中 <em>全部发布</em> 发布所有子页。\n     ',
		contentPublishedFailedIsTrashed: '无法发布 %0%，因为该项位于回收站中。',
		contentPublishedFailedByMissingName: '无法发布 %0%，因为它缺少名称。',
		invalidPublishBranchPermissions: '用户权限不足，无法发布所有子级文档',
		contentPublishedFailedReqCultureValidationError: "必选语言 '%0%' 验证失败。该语言已保存但未发布。",
	},
	unpublish: {
		inProgress: '正在取消发布，请稍候…',
	},

	colorpicker: {
		noColors: '你尚未配置任何允许的颜色',
	},
	colorPickerConfigurations: {
		colorsTitle: '颜色',
		colorsDescription: '添加、移除或排序颜色（及标签）。',
		showLabelTitle: '是否包含标签？',
		showLabelDescription: '在颜色选择器中为每种颜色显示色块和标签，而不只是色块。',
	},

	contentPicker: {
		allowedItemTypes: '只能选择以下类型的项目：%0%',
		pickedTrashedItem: '所选内容项已删除或位于回收站中',
		pickedTrashedItems: '所选内容项已删除或位于回收站中',
		specifyPickerRootTitle: '指定根节点',
		defineRootNode: '选择根节点',
		defineXPathOrigin: '通过 XPath 指定',
		defineDynamicRoot: '指定动态根节点',
		unsupportedHeadline: (type: string) =>
			`<strong>不支持${type ?? '内容'}项</strong><br>编辑器不再支持以下内容。`,
		unsupportedMessage: '如仍需保留此内容，请联系管理员，否则可将其移除。',
		unsupportedRemove: '移除不受支持的项？',
	},

	dynamicRoot: {
		configurationTitle: '动态根节点查询',
		pickDynamicRootOriginTitle: '选择起点',
		pickDynamicRootOriginDesc: '定义动态根节点查询的起点',
		originContentRootTitle: '内容根节点',
		originContentRootDesc: '内容树的根',
		originRootTitle: '根',
		originRootDesc: '当前编辑会话的根节点',
		originParentTitle: '父级',
		originParentDesc: '当前编辑会话中源的父节点',
		originCurrentTitle: '当前',
		originCurrentDesc: '作为当前编辑会话源的内容节点',
		originSiteTitle: '站点',
		originSiteDesc: '查找带有域名的最近节点',
		originByKeyTitle: '特定节点',
		originByKeyDesc: '选择一个特定节点作为此查询的起点',
		pickDynamicRootQueryStepTitle: '向查询追加步骤',
		pickDynamicRootQueryStepDesc: '定义动态根节点查询的下一步',
		queryStepNearestAncestorOrSelfTitle: '最近的祖先或自身',
		queryStepNearestAncestorOrSelfDesc: '查询符合任一所选类型的最近祖先或自身',
		queryStepFurthestAncestorOrSelfTitle: '最远的祖先或自身',
		queryStepFurthestAncestorOrSelfDesc: '查询符合任一所选类型的最远祖先或自身',
		queryStepNearestDescendantOrSelfTitle: '最近的后代或自身',
		queryStepNearestDescendantOrSelfDesc: '查询符合任一所选类型的最近后代或自身',
		queryStepFurthestDescendantOrSelfTitle: '最远的后代或自身',
		queryStepFurthestDescendantOrSelfDesc: '查询符合任一所选类型的最远后代或自身',
		queryStepCustomTitle: '自定义',
		queryStepCustomDesc: '使用自定义查询步骤进行查询',
		addQueryStep: '添加查询步骤',
		queryStepTypes: '匹配类型：',
		noValidStartNodeTitle: '没有匹配的内容',
		noValidStartNodeDesc: '此属性的配置未匹配到任何内容。请创建缺失的内容，或联系管理员调整此属性的动态根节点设置。',
		cancelAndClearQuery: '取消并清除查询',
	},

	mediaPicker: {
		deletedItem: '已删除项',
		pickedTrashedItem: '所选媒体项已删除或位于回收站中',
		pickedTrashedItems: '所选媒体项已删除或位于回收站中',
		trashed: '回收站中',
		openMedia: '在媒体库中打开',
		changeMedia: '更改媒体项',
		editMediaEntryLabel: '编辑%1%的%0%',
		confirmCancelMediaEntryCreationHeadline: '放弃创建？',
		confirmCancelMediaEntryCreationMessage: '确定要取消创建吗。',
		confirmCancelMediaEntryHasChanges: '您已对此内容做出更改，确定要放弃吗？',
		confirmRemoveAllMediaEntryMessage: '移除所有媒体？',
		tabClipboard: '剪贴板',
		notAllowed: '不允许',
		openMediaPicker: '打开媒体选择器',
	},

	propertyEditorPicker: {
		title: '选择属性编辑器',
		openPropertyEditorPicker: '选择属性编辑器 UI',
		selectAction: '选择属性编辑器',
	},

	propertyEditorUIGroups: {
		advanced: '高级',
		blocks: '区块',
		common: '通用',
		date: '日期',
		lists: '列表',
		media: '媒体',
		people: '人员',
		pickers: '选择器',
		richContent: '富内容',
	},

	relatedlinks: {
		enterExternal: '输入外部链接',
		chooseInternal: '选择内部页面',
		caption: '标题',
		link: '链接',
		newWindow: '在新窗口中打开',
		captionPlaceholder: '输入新标题',
		externalLinkPlaceholder: '输入链接',
	},
	imagecropper: {
		reset: '重置裁剪',
		updateEditCrop: '完成',
		undoEditCrop: '撤销编辑',
		customCrop: '用户自定义',
	},
	rollback: {
		diffHelp: '<del>红色文字</del>将在所选版本中被移除，<ins>绿色文字</ins>将被添加。',
		showDiff: '显示当前（草稿）版本与所选版本之间的差异。',
		documentRolledBack: '文档已回滚',
		htmlHelp: '将以 HTML 形式显示所选版本。如果想同时对比两个版本的差异，请使用对比视图',
		rollbackTo: '回滚至',
		selectVersion: '选择版本',
		view: '查看',
		changes: '更改',
		created: '创建时间',
		currentVersion: '当前版本',
		noDiff: '当前（草稿）版本与所选版本之间没有差异。',
		contentRolledBack: '内容已回滚',
		elementRolledBack: '元素已回滚',
		headline: '选择要与当前版本比较的版本',
		pagination: '显示第 %0% 至 %1% 个版本，共 %2% 个版本',
		versions: '版本',
		currentDraftVersion: '当前草稿版本',
		currentPublishedVersion: '当前已发布版本',
	},
	scripts: {
		editscript: '编辑脚本',
	},
	sections: {
		content: '内容',
		library: '资源库',
		media: '媒体',
		member: '会员',
		settings: '设置',
		translation: '翻译',
		users: '用户',
		packages: '扩展包',
		marketplace: '市场',
	},
	settings: {
		defaulttemplate: '默认模板',
		importDocumentTypeHelp:
			'要导入文档类型，请点击“浏览”按钮，再点击“导入”，然后在您电脑上查找 ".udt"文件导入（下一页中需要您再次确认）',
		newtabname: '新建选项卡标题',
		nodetype: '节点类型',
		objecttype: '类型',
		stylesheet: '样式表',
		script: '脚本',
		tab: '选项卡',
		tabname: '选项卡标题',
		tabs: '选项卡',
		contentTypeEnabled: '主控文档类型激活',
		contentTypeUses: '该文档类型使用',
		noPropertiesDefinedOnTab: '此标签页尚未定义任何属性。点击顶部的"添加新属性"链接可创建新属性。',
		addIcon: '添加图标',
		changeIcon: '更改图标',
		createMatchingTemplate: '创建对应模板',
	},
	sort: {
		sortOrder: '排序次序',
		sortCreationDate: '创建日期',
		sortDone: '排序完成。',
		sortHelp: '上下拖拽项目或单击列头进行排序',
		sortPleaseWait: '正在排序请稍候…',
		sortEmptyState: '此节点没有可排序的子节点',
	},
	speechBubbles: {
		validationFailedHeader: '验证',
		validationFailedMessage: '在保存项之前必须修复验证错误',
		operationFailedHeader: '失败',
		invalidUserPermissionsText: '用户权限不足，无法完成操作。',
		operationCancelledHeader: '取消',
		operationCancelledText: '操作被第三方插件取消。',
		contentPublishedFailedByEvent: '发布因为第三方插件取消',
		contentTypeDublicatePropertyType: '属性类型已存在',
		contentTypePropertyTypeCreated: '属性类型已创建',
		contentTypePropertyTypeCreatedText: '名称：%0% <br />数据类型：%1%',
		contentTypePropertyTypeDeleted: '属性类型已删除',
		contentTypeSavedHeader: '内容类型已保存',
		contentTypeTabCreated: '选项卡已创建',
		contentTypeTabDeleted: '选项卡已删除',
		contentTypeTabDeletedText: 'id为%0%的选项卡已删除',
		cssErrorHeader: '样式表未保存',
		cssSavedHeader: '样式表已保存',
		cssSavedText: '样式表保存，无错误。',
		dataTypeSaved: '数据类型已保存',
		dictionaryItemSaved: '字典项已保存',
		editContentPublishedFailedByParent: '因为上级页面未发布导致发布失败！',
		editContentPublishedHeader: '内容已发布',
		editContentPublishedText: '公众可见',
		editContentSavedHeader: '内容已保存',
		editContentSavedText: '请发布以使更改生效',
		editContentSendToPublish: '提交审核',
		editContentSendToPublishText: '更改已提交审核',
		editMediaSaved: '媒体已保存',
		editMediaSavedText: '媒体已保存',
		editMemberSaved: '会员已保存',
		editStylesheetPropertySaved: '样式表属性已保存',
		editStylesheetSaved: '样式表已保存',
		editTemplateSaved: '模板已保存',
		editUserError: '保存用户出错（请查看日志）',
		editUserSaved: '用户已保存',
		editUserTypeSaved: '用户类型已保存',
		fileErrorHeader: '文件未保存',
		fileErrorText: '文件无法保存，请检查权限。',
		fileSavedHeader: '文件保存',
		fileSavedText: '文件保存，无错误。',
		languageSaved: '语言已保存',
		mediaTypeSavedHeader: '已保存媒体类型',
		memberTypeSavedHeader: '会员类型已保存',
		templateErrorHeader: '模板未保存',
		templateErrorText: '请确保不存在两个别名相同的模板',
		templateSavedHeader: '模板已保存',
		templateSavedText: '模板已保存，无错误！',
		contentUnpublished: '未发布内容',
		partialViewSavedHeader: '片段视图已保存',
		partialViewSavedText: '分部视图已保存，无错误！',
		partialViewErrorHeader: '片段视图未保存',
		partialViewErrorText: '片段视图因为错误未能保存',
		cannotCopyToClipboard: '无法复制到剪贴板',
		editMultiContentPublishedPartialText: '%1% 个文档中已发布 %0% 个。',
		editMultiContentUnpublishedPartialText: '%1% 个文档中已取消发布 %0% 个。',
		operationSavedHeader: '已保存',
		operationSavedHeaderReloadUser: '已保存。如需查看更改，请刷新浏览器',
		editContentPublishedFailed: '文档无法发布或保存',
		editContentPublishedFailedByValidation: '文档无法发布，但已为您保存',
		editElementPublishedFailed: '元素无法发布或保存',
		editElementPublishedHeader: '元素已发布',
		editContentPublishedReloadFailed: '文档已发布，但编辑器未能刷新',
		editElementPublishedReloadFailed: '元素已发布，但编辑器未能刷新',
		editContentUnpublishedHeader: '文档已取消发布',
		editContentUnpublishedText: '且不再显示在网站上',
		editElementUnpublishedHeader: '元素已取消发布',
		editVariantPublishedText: '%0% 已发布并显示在网站上',
		editVariantElementPublishedText: '%0% 已发布',
		editVariantSavedText: '%0% 已保存',
		editVariantUnpublishedText: '%0% 已取消发布，不再显示在网站上',
		editBlueprintSavedHeader: '文档蓝图已保存',
		editBlueprintSavedText: '更改已成功保存',
		editUserGroupSaved: '用户组已保存',
		editCulturesAndHostnamesSaved: '语言与域名已保存',
		editCulturesAndHostnamesError: '保存语言与域名时出错',
		memberGroupSavedHeader: '会员组已保存',
		memberGroupNameDuplicate: '已存在同名的会员组',
		webhookSaved: 'Webhook 已保存',
		editMultiContentPublishedText: '%0% 个文档已发布并显示在网站上',
		editMultiContentUnpublishedText: '%0% 个文档已取消发布，不再显示在网站上',
		editMultiElementPublishedText: '%0% 个元素已发布',
		editMultiElementUnpublishedText: '%0% 个元素已取消发布',
		editMultiVariantPublishedText: '%0% 个文档（语言：%1%）已发布并显示在网站上',
		editMultiVariantUnpublishedText: '%0% 个文档（语言：%1%）已取消发布，不再显示在网站上',
		editMultiElementVariantPublishedText: '%0% 个元素（语言：%1%）已发布',
		editMultiElementVariantUnpublishedText: '%0% 个元素（语言：%1%）已取消发布',
		editVariantSendToPublishText: '%0% 项更改已提交审批',
		contentMandatoryCultureUnpublished: '必需语言"%0%"已取消发布。此内容的所有语言现已全部取消发布。',
		contentCultureUnpublished: '内容变体 %0% 已取消发布',
		contentCultureValidationError: '语言"%0%"校验失败',
		contentReqCulturePublishError: '无法发布文档，因为所需的"%0%"尚未发布',
		editContentScheduledSavedText: '发布计划已更新',
		editContentScheduledNotSavedText: '无法更新发布计划',
		scheduleErrReleaseDate1: '发布时间不能早于当前时间',
		scheduleErrReleaseDate2: '无法安排文档发布，因为所需的"%0%"尚未发布',
		scheduleErrReleaseDate3: '无法安排文档发布，因为所需的"%0%"的发布时间晚于某个非必需语言',
		scheduleErrExpireDate1: '过期时间不能早于当前时间',
		scheduleErrExpireDate2: '过期时间不能早于发布时间',
		deleteUserGroupsSuccess: '已删除 %0% 个用户组',
		deleteUserGroupSuccess: '%0% 已删除',
		deleteUserSuccess: '用户 %0% 已删除',
		enableUsersSuccess: '已启用 %0% 个用户',
		disableUsersSuccess: '已禁用 %0% 个用户',
		enableUserSuccess: '%0% 已启用',
		disableUserSuccess: '%0% 已禁用',
		setUserGroupOnUsersSuccess: '用户组已设置',
		unlockUsersSuccess: '已解锁 %0% 个用户',
		unlockUserSuccess: '%0% 已解锁',
		resendInviteHeader: '邀请用户',
		resendInviteSuccess: '已重新发送邀请给 %0%',
		permissionsSavedFor: '已保存以下对象的权限：',
		memberExportedSuccess: '会员已导出到文件',
		memberExportedError: '导出会员时发生错误',
		documentTypeExportedSuccess: '文档类型已导出到文件',
		documentTypeExportedError: '导出文档类型时发生错误',
		dictionaryItemExportedSuccess: '字典项已导出到文件',
		dictionaryItemExportedError: '导出字典项时发生错误',
		dictionaryItemImported: '以下字典项已导入！',
		copySuccessMessage: '系统信息已成功复制到剪贴板',
		cannotCopyInformation: '无法将系统信息复制到剪贴板',
		folderUploadNotAllowed: '此文件正作为文件夹的一部分上传，但此处不允许创建新文件夹',
		folderCreationNotAllowed: '此处不允许创建新文件夹',
		publishWithNoDomains: '多语言站点未配置域名，请联系管理员，详情见日志',
		publishWithMissingDomain: '%0% 未配置域名，请联系管理员，详情见日志',
		preventCleanupEnableError: '为 %0% 启用版本清理时发生错误',
		preventCleanupDisableError: '为 %0% 禁用版本清理时发生错误',
		offlineHeadline: '离线',
		offlineMessage: '当前处于离线状态，请检查网络连接。',
		onlineHeadline: '在线',
		onlineMessage: '已恢复在线，可以继续工作。',
	},
	stylesheet: {
		aliasHelp: '使用CSS语法，如：h1、.redHeader、.blueTex。',
		editstylesheet: '编辑样式表',
		editstylesheetproperty: '编辑样式属性',
		nameHelp: '编辑器中的样式属性名 ',
		preview: '预览',
		styles: '样式',
		addRule: '添加样式',
		editRule: '编辑样式',
		editorRules: '富文本编辑器样式',
		editorRulesHelp: '定义此样式表在富文本编辑器中可用的样式',
		previewHelp: '文本在富文本编辑器中的显示效果。',
		selector: '选择器',
		selectorHelp: '使用 CSS 语法，如 "h1" 或 ".redHeader"',
		stylesHelp: '在富文本编辑器中应用的 CSS，如 "color:red;"',
		tabCode: '代码',
		tabRules: '编辑器',
	},
	template: {
		edittemplate: '编辑模板',
		insertContentArea: '插入内容区',
		insertContentAreaPlaceHolder: '插入内容占位符',
		insertDictionaryItem: '插入字典项',
		insertMacro: '插入宏',
		insertPageField: '插入页字段',
		mastertemplate: '母版',
		quickGuide: '模板标签快速指南',
		template: '模板',
		notAllowed: '所选模板已不被此文档类型允许。',
		productionMode: '生产模式',
		runtimeModeProduction: '使用运行时模式 <code>Production</code> 时内容不可编辑。',
		deleteByIdFailed: '删除 ID 为 %0% 的模板失败',
		layouttemplate: '布局模板',
		noMaster: '无母版',
		noLayout: '无布局',
		insert: '插入',
		insertDesc: '选择要插入模板的内容',
		insertSections: '节',
		insertPartialView: '分部视图',
		insertPartialViewDesc: '分部视图是独立的模板文件，可在其他模板中渲染，适用于复用标记或将复杂模板拆分为多个文件。',
		insertDictionaryItemDesc: '字典项是可翻译文本的占位符，便于为多语言网站构建设计。',
		insertMacroDesc: '宏是一种可配置的组件，适用于设计中需要提供参数的可复用部分，例如图库、表单和列表。',
		insertPageFieldDesc: '显示当前页面中指定字段的值，可选择修改该值或回退到备用值。',
		renderBody: '渲染子模板',
		renderBodyDesc: '通过插入 <code>@RenderBody()</code> 占位符来渲染子模板的内容。',
		defineSection: '定义命名节',
		defineSectionDesc: '通过将模板的一部分包裹在 <code>@section { ... }</code> 中，将其定义为命名节。随后可在父模板的特定区域中使用 <code>@RenderSection</code> 渲染该节。',
		renderSection: '渲染命名节',
		renderSectionDesc: '通过插入 <code>@RenderSection(name)</code> 占位符来渲染子模板中的命名区域。该区域是子模板中由对应的 <code>@section [name]{ ... }</code> 定义包裹的部分。',
		sectionName: '节名称',
		sectionMandatory: '节为必选',
		sectionMandatoryDesc: '若设为必选，子模板必须包含 <code>@section</code> 定义，否则将显示错误。',
		queryBuilder: '查询生成器',
		iWant: '我要',
		allContent: '所有内容',
		contentOfType: '类型为 "%0%" 的内容',
		from: '来自',
		websiteRoot: '我的网站',
		where: '其中',
		and: '并且',
		is: '是',
		isNot: '不是',
		equals: '等于',
		doesNotEqual: '不等于',
		contains: '包含',
		doesNotContain: '不包含',
		greaterThan: '大于',
		greaterThanEqual: '大于或等于',
		lessThan: '小于',
		lessThanEqual: '小于或等于',
		before: '早于',
		beforeIncDate: '早于（含所选日期）',
		after: '晚于',
		afterIncDate: '晚于（含所选日期）',
		id: 'ID',
		name: '名称',
		createdDate: '创建日期',
		lastUpdatedDate: '最后更新日期',
		systemFields: '系统字段',
		orderBy: '排序依据',
		ascending: '升序',
		descending: '降序',
		itemsReturned: '项已返回，耗时',
		publishedItemsReturned: '当前返回 %0% 个已发布项，耗时 %1% 毫秒',
	},
	grid: {
		media: '图片',
		macro: '宏',
		insertControl: '选择内容类别',
		chooseLayout: '选择一项布局',
		addRows: '添加一行',
		addElement: '添加内容',
		dropElement: '丢弃内容',
		settingsApplied: '设置已应用',
		contentNotAllowed: '此处不允许有该内容',
		contentAllowed: '此处允许有该内容',
		clickToEmbed: '点击嵌入',
		clickToInsertImage: '点击添加图片',
		placeholderWriteHere: '在这里输入...',
		gridLayouts: '网格布局',
		gridLayoutsDetail: '布局是网格编辑器的整体工作区域，通常只需要一两种不同的布局',
		addGridLayout: '添加网络布局',
		addGridLayoutDetail: '通过设置列宽并添加其他节来调整版式',
		rowConfigurations: '行配置',
		rowConfigurationsDetail: '行是水平排列的预定义单元格',
		addRowConfiguration: '添加行配置',
		addRowConfigurationDetail: '通过设置单元格宽度和添加其他单元格来调整行',
		columns: '列',
		columnsDetails: '网格布局中的总和列数',
		settings: '设置',
		settingsDetails: '配置编辑器可以更改的设置',
		styles: '样式',
		stylesDetails: '配置编辑器可以更改的样式',
		allowAllEditors: '允许所有的编辑器',
		allowAllRowConfigurations: '允许所有行配置',
		setAsDefault: '设置为默认值',
		chooseExtra: '选择附加',
		chooseDefault: '选择默认值',
		areAdded: '已增加',
		clickToInsertMacro: '点击插入宏',
		editGridLayout: '编辑网格布局',
		editRowConfiguration: '编辑行配置',
		noConfiguration: '没有更多可用配置',
		maxItems: '最大项数',
		maxItemsDescription: '留空或设为 0 表示不限制',
		warning: '警告',
		warningText: '<p>修改行配置名称将导致基于此配置的现有内容丢失数据。</p> <p><strong>仅修改标签不会导致数据丢失。</strong></p>',
		deleteLayout: '您正在删除此布局',
		deletingARow: '删除行配置名称将导致基于此配置的现有内容丢失数据。',
		deletingALayout: '修改布局将导致基于此配置的现有内容丢失数据。',
		youAreDeleting: '您正在删除此行配置',
	},
	contentTypeEditor: {
		compositions: '组合',
		noGroups: '你尚未添加任何分组',
		inheritedFrom: '继承自',
		addProperty: '添加属性',
		requiredLabel: '必需的标签',
		enableListViewHeading: '启用列表视图',
		enableListViewDescription: '配置内容项以显示其子项的可排序、可搜索列表。',
		allowedTemplatesHeading: '允许的模板',
		allowedTemplatesDescription: '选择允许在该类型的内容上使用哪些模板编辑器',
		allowAsRootHeading: '允许作为根',
		allowAsRootDescription: '允许编辑器在内容树的根目录中创建此类型的内容',
		childNodesHeading: '允许的子节点类型',
		childNodesDescription: '允许在该类型的内容下方创建指定类型的内容',
		chooseChildNode: '选择子节点',
		compositionsDescription: '从现有文档类型继承选项卡和属性。新选项卡将添加到当前文档类型或与同名选项卡合并。',
		compositionsDescriptionMediaType: '从现有媒体类型继承选项卡和属性。新选项卡将添加到当前媒体类型或与同名选项卡合并。',
		compositionsDescriptionMemberType: '从现有会员类型继承选项卡和属性。新选项卡将添加到当前会员类型或与同名选项卡合并。',
		compositionInUse: '此文档类型已在组合中使用，因此其自身不能再使用组合。',
		compositionInUseMediaType: '此媒体类型已在组合中使用，因此其自身不能再使用组合。',
		compositionInUseMemberType: '此会员类型已在组合中使用，因此其自身不能再使用组合。',
		noAvailableCompositions: '没有可供组合使用的内容类型。',
		noAvailableCompositionsMediaType: '没有可供组合使用的媒体类型。',
		noAvailableCompositionsMemberType: '没有可用作组合的会员类型。',
		availableEditors: '可用编辑器',
		reuse: '重用',
		editorSettings: '编辑器设置',
		configuration: '配置',
		yesDelete: '是，删除',
		movedUnderneath: '被移动到下方',
		copiedUnderneath: '被复制到下面',
		folderToMove: '选择要移动的文件夹',
		folderToCopy: '选择要复制的文件夹',
		structureBelow: '在下面的树结构中',
		allDocumentTypes: '所有文档类型',
		allDocuments: '所有文档',
		allMediaItems: '所有媒体项目',
		usingThisDocument: '使用此文档类型的内容项将被永久删除，请确认你要一并删除。',
		usingThisMedia: '使用此媒体类型的媒体项将被永久删除，请确认你要一并删除。',
		usingThisMember: '使用此会员类型的会员将被永久删除，请确认你要一并删除。',
		andAllDocuments: '和所有使用此类型的文档',
		andAllMediaItems: '和所有使用此类型的媒体项目',
		andAllMembers: '以及使用此类型的所有会员',
		memberCanEdit: '会员可编辑',
		showOnMemberProfile: '在会员资料页显示',
		group: '组',
		groupReorderSameAliasError: '无法将组 %0% 移动到此选项卡，因为该组将与选项卡 "%1%" 的别名重复。请先重命名该组。',
		addGroup: '添加组',
		editProperty: '编辑属性',
		addTab: '添加选项卡',
		deleteTab: '删除选项卡',
		convertToTab: '转换为选项卡',
		tabDirectPropertiesDropZone: '将属性拖到此处，直接放置在选项卡上',
		confirmDeleteTabMessage: '确定要删除选项卡 <strong>%0%</strong> 吗？',
		confirmDeleteGroupMessage: '确定要删除组 <strong>%0%</strong> 吗？',
		confirmDeletePropertyMessage: '确定要删除属性 <strong>%0%</strong> 吗？',
		confirmDeleteTabNotice: '此操作也将删除此选项卡下的所有项目。',
		confirmDeleteGroupNotice: '此操作也将删除此组下的所有项目。',
		propertyHasChanges: '您已对此属性做出更改。确定要放弃这些更改吗？',
		tabHasNoSortOrder: '选项卡没有排序号',
		structure: '结构',
		allowAtRootHeading: '允许作为根节点',
		allowAtRootDescription: '允许编辑者在内容树的根级创建此类型的内容。',
		allowInLibraryHeading: '允许在库中使用',
		allowInLibraryDescription: '允许编辑者在元素库中创建此类型的元素。',
		collection: '集合',
		collectionDescription: '配置子内容的概览列表。',
		collections: '集合',
		collectionsDescription: '配置内容项以显示其子项列表。',
		presentation: '呈现',
		removeChildNode: '您正在移除子节点',
		removeChildNodeWarning: '移除子节点将限制编辑者在此节点下创建不同内容类型的选项。',
		usingEditor: '使用此编辑器的项将随新设置更新。',
		compositionRemoveWarning: '移除组合将删除所有相关属性数据。保存文档类型后将无法恢复。',
		compositionUsageHeading: '此组合用在哪里？',
		compositionUsageSpecification: '此组合目前用于以下文档类型的组合中：',
		compositionUsageSpecificationMediaType: '此组合目前用于以下媒体类型的组合中：',
		compositionUsageSpecificationMemberType: '此组合目前用于以下会员类型的组合中：',
		variantsHeading: '变体',
		variantsDescription: '允许编辑者以不同语言创建此类型的内容。',
		cultureVariantHeading: '允许按语言变化',
		cultureVariantLabel: '按语言变化',
		cultureVariantDescription: '允许编辑者创建不同语言的内容。',
		segmentVariantHeading: '允许分段',
		segmentVariantLabel: '按分段变化',
		segmentVariantDescription: '允许编辑者创建此内容的分段。',
		allowVaryByCulture: '允许按语言变化',
		allowVaryBySegment: '允许分段',
		cultureInvariantLabel: '跨语言共享',
		segmentInvariantLabel: '跨分段共享',
		cultureAndVariantInvariantLabel: '跨语言与分段共享',
		elementType: '元素类型',
		elementHeading: '是元素类型',
		elementDescription: '元素类型用于其他文档类型内部，而非内容树中。',
		elementCannotToggle: '文档类型一旦被用于创建内容项，就无法再更改为元素类型。',
		elementDoesNotSupport: '此选项不适用于元素类型。',
		elementTypeOnlySupport: '此选项仅适用于元素类型。',
		displaySettingsHeadline: '外观',
		displaySettingsLabelOnLeft: '标签在左侧',
		displaySettingsLabelOnTop: '标签在上方（全宽）',
		isSensitiveData: '敏感数据',
		isSensitiveDataDescription: '对无权查看敏感信息的内容编辑者隐藏此属性值',
		showOnMemberProfileDescription: '允许在会员资料页上显示此属性值',
		memberCanEditDescription: '允许会员在其资料页上编辑此属性值',
		historyCleanupHeading: '历史版本清理',
		historyCleanupDescription: '允许覆盖全局历史版本清理设置。',
		historyCleanupKeepAllVersionsNewerThanDays: '保留此天数内的所有版本',
		historyCleanupKeepLatestVersionPerDayForDays: '每天最新版本的保留天数',
		historyCleanupPreventCleanup: '阻止清理',
		historyCleanupEnableCleanup: '启用清理',
		historyCleanupGloballyDisabled: '<strong>注意！</strong>历史内容版本的清理已在全局禁用。在启用之前，这些设置不会生效。',
		searchResultSettings: '可用配置',
		searchResultEditors: '创建新配置',
		suggestedEditors: '建议',
		changeDataTypeHelpText: '已存储值的数据类型禁止更改。如需允许，可在 appsettings.json 中修改 Umbraco:CMS:DataTypes:CanBeChanged 设置。',
	},
	webhooks: {
		addWebhook: '创建 Webhook',
		addWebhookHeader: '添加 Webhook 请求头',
		addDocumentType: '添加文档类型',
		addMediaType: '添加媒体类型',
		createHeader: '创建请求头',
		deliveries: '送达记录',
		noHeaders: '尚未添加任何 Webhook 请求头',
		noEventsFound: '未找到任何事件。',
		enabled: '已启用',
		disabled: '已禁用',
		events: '事件',
		event: '事件',
		url: 'URL',
		types: '内容类型',
		webhookKey: 'Webhook 密钥',
		retryCount: '重试次数',
		urlDescription: '触发 Webhook 时调用的 URL。',
		eventDescription: '触发此 Webhook 的事件。',
		contentTypeDescription: '仅针对特定内容类型触发此 Webhook。',
		enabledDescription: '是否启用此 Webhook？',
		headersDescription: '包含在 Webhook 请求中的自定义请求头。',
		contentType: '内容类型',
		headers: '请求头',
		selectEventFirst: '请先选择一个事件。',
		selectEvents: '选择事件',
		statusCode: '状态码',
		unnamedWebhook: '未命名 Webhook',
	},

	languages: {
		addLanguage: '添加语言',
		culture: 'ISO 代码',
		mandatoryLanguage: '必选语言',
		mandatoryLanguageHelp: '必须填写此语言的属性，节点才能发布。',
		defaultLanguage: '默认语言',
		defaultLanguageHelp: '一个 Umbraco 站点只能设置一个默认语言。',
		changingDefaultLanguageWarning: '切换默认语言可能导致默认内容丢失。',
		fallsbackToLabel: '回退到',
		noFallbackLanguageOption: '无回退语言',
		fallbackLanguageDescription: '若要在请求的语言缺失内容时，允许多语言内容回退到另一种语言，请在此选择。',
		fallbackLanguage: '回退语言',
		none: '无',
		invariantPropertyUnlockHelp: '<strong>%0%</strong> 为跨语言与分段共享。',
		invariantCulturePropertyUnlockHelp: '<strong>%0%</strong> 为跨所有语言共享。',
		invariantSegmentPropertyUnlockHelp: '<strong>%0%</strong> 为跨所有分段共享。',
		invariantLanguageProperty: '共享：语言',
		invariantSegmentProperty: '共享：分段',
	},

	macro: {
		addParameter: '添加参数',
		editParameter: '编辑参数',
		enterMacroName: '输入宏名称',
		parameters: '参数',
		parametersDescription: '定义使用此宏时可用的参数。',
		selectViewFile: '选择分部视图宏文件',
	},

	modelsBuilder: {
		buildingModels: '正在生成模型',
		waitingMessage: '这可能需要一点时间，请勿担心',
		modelsGenerated: '模型已生成',
		modelsGeneratedError: '无法生成模型',
		modelsExceptionInUlog: '模型生成失败，请查看 U 日志中的异常',
	},

	templateEditor: {
		alternativeField: '替代字段',
		alternativeText: '替代文本',
		casing: '大小写',
		chooseField: '选取字段',
		convertLineBreaks: '转换换行符',
		convertLineBreaksHelp: '将换行符转化为&lt;br&gt;',
		customFields: '自定义字段',
		dateOnly: '是，仅日期',
		encoding: '编码',
		formatAsDate: '格式化时间',
		htmlEncode: 'HTML编码',
		htmlEncodeHelp: '将替换HTML中的特殊字符',
		insertedAfter: '将在字段值后插入',
		insertedBefore: '将在字段值前插入',
		lowercase: '小写',
		none: '无',
		postContent: '字段后插入',
		preContent: '字段前插入',
		recursive: '递归',
		removeParagraph: '移除段落符号',
		removeParagraphHelp: '将移除&lt;P&gt;标签',
		standardFields: '标准字段',
		uppercase: '大写',
		urlEncode: 'URL编码',
		urlEncodeHelp: '将格式化URL中的特殊字符',
		usedIfAllEmpty: '当上面字段值为空时使用',
		usedIfEmpty: '该字段仅在主字段为空时使用',
		withTime: '日期和时间',
		addDefaultValue: '添加默认值',
		defaultValue: '默认值',
		outputSample: '输出示例',
		recursiveDescr: '是，使其递归',
	},
	translation: {
		details: '翻译详情',
		DownloadXmlDTD: '下载 XML DTD',
		fields: '字段',
		includeSubpages: '包含子页',
		mailBody:
			"\n     %0%：\n\n     您好！这是一封自动邮件来提醒您注意，%2%的文档'%1%'\n     需要您翻译为'%5%'\n\n     转到 http://%3%/translation/details.aspx?id=%4% 进行编辑\n\n      或登录下列网址查看翻译任务\n      http://%3%\n\n      Have a nice day!\n\n      来自Umbraco 机器人的祝福\n    ",
		noTranslators: '没有翻译员，请创建翻译员角色的用户。',
		pageHasBeenSendToTranslation: "页面'%0%'已经发送给翻译",
		sendToTranslate: '将页面"%0%"送交翻译',
		totalWords: '总字数',
		translateTo: '翻译到',
		translationDone: '翻译完成。',
		translationDoneHelp: '点击下方可预览你刚翻译的页面。如果找到原始页面，将显示两者的对比。',
		translationFailed: '翻译失败，XML可能损坏了。',
		translationOptions: '翻译选项',
		translator: '翻译员',
		uploadTranslationXml: '上传翻译的xml',
	},
	treeHeaders: {
		cacheBrowser: '缓存浏览',
		contentRecycleBin: '回收站',
		createdPackages: '创建扩展包',
		dataTypes: '数据类型',
		dictionary: '字典',
		installedPackages: '已安装的扩展包',
		installSkin: '安装皮肤',
		installStarterKit: '安装新手套件',
		languages: '语言',
		localPackage: '安装本地扩展包',
		macros: '宏',
		mediaTypes: '媒体类型',
		member: '会员',
		memberGroups: '会员组',
		memberRoles: '角色',
		memberTypes: '会员类型',
		documentTypes: '文档类型',
		relationTypes: '关系类型',
		packager: '扩展包',
		packages: '扩展包',
		repositories: '从在线程序库安装',
		runway: '安装Runway',
		runwayModules: 'Runway模块',
		scripting: 'Scripting文件',
		scripts: '脚本',
		stylesheets: '样式表',
		templates: '模板',
		userPermissions: '用户权限',
		users: '用户',
		partialViews: '分部视图',
		partialViewMacros: '分部视图宏文件',
		content: '内容',
		contentBlueprints: '文档蓝图',
		media: '媒体',
		relations: '关系',
		logViewer: '日志查看器',
		userTypes: '用户类型',
		settingsGroup: '设置',
		templatingGroup: '模板',
		thirdPartyGroup: '第三方',
		structureGroup: '结构',
		advancedGroup: '高级',
		webhooks: 'Webhooks',
	},
	tree: {
		classicViewLabel: '树',
		cardViewLabel: '卡片',
		tableViewLabel: '表格',
		children: '子项',
		noItems: '暂无项目',
	},

	update: {
		updateAvailable: '有可用更新',
		updateDownloadText: '%0%已就绪，点击这里下载',
		updateNoServer: '无到服务器的连接',
		updateNoServerError: '检查更新失败',
	},
	user: {
		administrators: '管理员',
		categoryField: '分类字段',
		changePassword: '更改密码',
		newPassword: '更改密码',
		confirmNewPassword: '确认新密码',
		confirmPassword: '确认密码',
		changePasswordDescription: '要改变密码，请在框中输入新密码，然后单击“更改密码”。',
		contentChannel: '内容频道',
		descriptionField: '描述字段',
		disabled: '禁用用户',
		documentType: '文档类型',
		editors: '编辑',
		excerptField: '排除字段',
		language: '语言',
		loginname: '用户名',
		mediastartnode: '默认打开媒体项',
		modules: '区域',
		noConsole: '禁用后台管理界面',
		oldPassword: '旧密码',
		password: '密码',
		resetPassword: '重设密码',
		passwordChanged: '您的密码已更改！',
		passwordConfirm: '重输密码',
		passwordEnterNew: '输入新密码',
		passwordIsBlank: '新密码不能为空！',
		passwordCurrent: '当前密码',
		passwordInvalid: '密码错误',
		passwordIsDifferent: '新密码和重输入的密码不一致，请重试！',
		passwordMismatch: '新密码与确认密码不一致。',
		permissionReplaceChildren: '替换子项权限设置',
		permissionSelectedPages: '您正在修改访问权限的页面：',
		permissionSelectPages: '选择要修改权限的页',
		searchAllChildren: '搜索子对象',
		startnode: '默认打开内容项',
		username: '用户名',
		userPermissions: '用户权限',
		usertype: '用户类型',
		userTypes: '用户类型',
		writer: '撰稿人',
		change: '更改',
		yourProfile: '你的资料',
		yourHistory: '你最近的历史信息',
		sessionExpires: '会话过期于',
		loginnameDescription: '用户名用于登录',
		emailRequired: '必填：请为该用户填写邮箱地址',
		emailDescription: (usernameIsEmail: boolean) =>
			usernameIsEmail
				? '邮箱用于接收通知、找回密码，并作为登录用户名'
				: '邮箱用于接收通知和找回密码',
		access: '访问权限',
		accessHelp: '基于所属用户组和起始节点，该用户可访问以下节点',
		assignAccess: '分配访问权限',
		profile: '个人资料',
		kind: '种类',
		userKindDefault: '用户',
		userKindApi: 'API 用户',
		createDate: '用户创建时间',
		updateDate: '用户最后更新时间',
		lastLogin: '最后登录',
		noLogin: '尚未登录',
		lastLockoutDate: '最后锁定时间',
		noLockouts: '未被锁定过',
		lastPasswordChangeDate: '密码上次更改时间',
		noPasswordChange: '密码未更改过',
		failedPasswordAttempts: '登录失败次数',
		changePhoto: '更换照片',
		removePhoto: '移除照片',
		configureMfa: '配置两步验证',
		configureTwoFactor: '配置两步验证',
		goToProfile: '转到用户资料',
		userManagement: '用户管理',
		usergroup: '用户组',
		usergroups: '用户组',
		noUserGroupsAdded: '尚未添加任何用户组',
		createAnotherUser: '再创建一个用户',
		inviteAnotherUser: '邀请其他用户',
		createUser: '创建用户',
		createUserHeadline: (kind: string) => (kind === 'Api' ? '创建 API 用户' : '创建用户'),
		createUserDescription: (kind: string) =>
			kind === 'Api'
				? '创建 API 用户，允许外部服务通过 Umbraco Management API 进行身份验证。'
				: '创建用户以授予其 Umbraco 访问权限。用户创建后将生成一个密码，你可以分享给该用户。',
		createUserHelp: '创建新用户以授予其 Umbraco 访问权限。新用户创建后将生成一个密码，你可以分享给该用户。',
		invite: '邀请',
		inviteUser: '邀请用户',
		sendInvite: '发送邀请',
		inviteUserHelp: '邀请新用户以授予其 Umbraco 访问权限。系统将向该用户发送邀请邮件，其中包含如何登录 Umbraco 的信息。邀请有效期为 72 小时。',
		userCreated: '创建成功',
		userCreatedSuccessHelp: '新用户已成功创建。请使用下方密码登录 Umbraco。',
		userCreatedApiSuccessHelp: '可通过该用户的个人资料设置其客户端凭据。',
		userInvited: '邀请已发送',
		userInvitedSuccessHelp: '邀请已发送给新用户，其中包含如何登录 Umbraco 的详细信息。',
		userinviteWelcomeMessage: '您好，欢迎来到 Umbraco！只需 1 分钟即可完成准备：我们只需要您设置密码并添加一张头像图片。',
		userinviteExpiredMessage: '欢迎来到 Umbraco！很遗憾，您的邀请已过期。请联系管理员重新发送。',
		userinviteAvatarMessage: '上传自己的照片可以让其他用户更容易认出您。点击上方圆形区域上传照片。',
		defaultInvitationMessage: '正在重新发送邀请…',
		backToUsers: '返回用户列表',
		deleteUser: '删除用户',
		deleteUserConfirmation: '确定要删除该用户账户吗？',
		passwordCopied: '密码已复制',
		passwordChangedGeneric: '密码已更改',
		userHasPassword: '该用户已设置密码',
		userHasGroup: '该用户已在用户组"%0%"中',
		userNotInGroup: '该用户不在用户组"%0%"中',
		userLockoutNotEnabled: '该用户未启用锁定功能',
		duplicateLogin: '已存在使用此登录名的用户',
		usersNotManagedFromGroup: '无法在此界面中管理。',
		loginnameRequired: '必填：请为该用户填写用户名',
		nameRequired: '必填：请为该用户填写名称',
		newPasswordFormatLengthTip: '还差 %0% 个字符达到最低要求！',
		newPasswordFormatNonAlphaTip: '其中应至少包含 %0% 个特殊字符。',
		passwordRequiresDigit: "密码必须至少包含一个数字（'0'-'9'）",
		passwordRequiresLower: "密码必须至少包含一个小写字母（'a'-'z'）",
		passwordRequiresUpper: "密码必须至少包含一个大写字母（'A'-'Z'）",
		passwordRequiresNonAlphanumeric: '密码必须至少包含一个非字母数字字符',
		passwordRequiresUniqueChars: '密码必须至少使用 %0% 个不同字符',
		passwordTooShort: '密码长度不得少于 %0% 个字符',
		groupsHelp: '添加用户组以分配访问权限',
		sectionsHelp: '添加分区以授予用户访问权',
		languagesHelp: '限制用户可编辑的语言',
		allowAccessToAllLanguages: '允许访问所有语言',
		languageHelp: '设置你在菜单和对话框中看到的语言',
		allowAccessToAllDocuments: '允许访问所有文档',
		allowAccessToAllElements: '允许访问所有元素',
		allowAccessToAllMedia: '允许访问所有媒体',
		startnodes: '内容起始节点',
		startnodehelp: '将内容树限制为特定的起始节点',
		startnodeshelp: '将内容树限制为特定的起始节点',
		mediastartnodes: '媒体起始节点',
		mediastartnodehelp: '将媒体库限制为特定的起始节点',
		mediastartnodeshelp: '将媒体库限制为特定的起始节点',
		selectElementStartNode: '选择元素起始节点',
		selectElementStartNodeDescription: '将元素库限制为特定的起始节点',
		noStartNode: '未选择起始节点',
		noStartNodes: '未选择起始节点',
		selectUserGroup: (multiple: boolean) => (multiple ? '选择用户组' : '选择用户组'),
		chooseUserGroup: (multiple: boolean) => (multiple ? '选择用户组' : '选择用户组'),
		languageNotFound: (culture: string, baseCulture: string) =>
			`未找到指定的语言"${culture}"，将改用其基础语言"${baseCulture}"。`,
		languageNotFoundFallback: (culture: string, baseCulture: string) =>
			`指定的语言"${culture}"和基础语言"${baseCulture}"均未找到，将改用默认回退语言"English (UK)"。`,
		permissionsDefault: '默认权限',
		permissionsGranular: '细粒度权限',
		permissionsGranularHelp: '为特定节点设置权限',
		granularRightsLabel: '文档',
		granularRightsDescription: '为特定文档分配权限',
		entityPermissionsLabel: '权限',
		entityPermissionsDescription: '分配操作权限',
		permissionNoVerbs: '没有已允许的权限',
		permissionsEntityGroup_document: '文档权限',
		permissionsEntityGroup_element: '元素权限',
		'permissionsEntityGroup_element-folder': '元素文件夹权限',
		permissionsEntityGroup_media: '媒体权限',
		permissionsEntityGroup_member: '会员权限',
		'permissionsEntityGroup_document-property-value': '文档属性值权限',
		'permissionsEntityGroup_element-property-value': '元素属性值权限',
		stateAll: '全部',
		stateActive: '活跃',
		stateInactive: '非活跃',
		stateDisabled: '已禁用',
		stateLockedOut: '已锁定',
		stateApproved: '已批准',
		stateInvited: '已邀请',
		sortNameAscending: '名称（A-Z）',
		sortNameDescending: '名称（Z-A）',
		sortCreateDateDescending: '最新创建',
		sortCreateDateAscending: '最早创建',
		sortLastLoginDateDescending: '最后登录',
		'2faDisableText': '若要禁用此两步验证提供程序，必须输入身份验证设备上显示的代码：',
		'2faProviderIsEnabled': '此两步验证提供程序已启用',
		'2faProviderIsEnabledMsg': '{0} 已启用',
		'2faProviderIsNotEnabledMsg': '启用 {0} 时出现问题',
		'2faProviderIsDisabledMsg': '{0} 已禁用',
		'2faProviderIsNotDisabledMsg': '禁用 {0} 时出现问题',
		'2faDisableForUser': '是否要在此用户上禁用"{0}"？',
		'2faQrCodeAlt': '使用 {0} 进行两步验证的二维码',
		'2faQrCodeTitle': '使用 {0} 进行两步验证的二维码',
		'2faQrCodeDescription': '使用身份验证器应用扫描此二维码以启用两步验证',
		'2faCodeInput': '验证码',
		'2faCodeInputHelp': '请输入验证码',
		'2faInvalidCode': '输入的验证码无效',
		addUsersToGroupError: '无法将用户添加到用户组。',
		removeUsersFromGroupError: '无法将用户从用户组中移除。',
		andMore: '以及另外 %0% 项',
		avatarUploadSuccess: '头像已上传',
		avatarDeleteSuccess: '头像已删除',
		unknownFailure: '未知失败',
	},
	userPermissions: {
		create: '创建',
		create_element: '允许创建元素',
		create_element_folder: '允许创建元素文件夹',
		delete: '删除',
		delete_element: '允许删除元素',
		delete_element_folder: '允许删除元素文件夹',
		duplicate: '创建副本',
		duplicate_element: '允许创建元素副本',
		granular_element: '为特定元素分配权限',
		granular_elementFolder: '为特定元素文件夹分配权限',
		move: '移动',
		move_element: '允许移动元素',
		move_element_folder: '允许移动元素文件夹',
		publish: '发布',
		publish_element: '允许发布元素',
		read: '读取',
		read_element: '允许读取元素',
		read_element_folder: '允许读取元素文件夹',
		rollback: '回滚',
		rollback_element: '允许将元素回滚到先前状态',
		unpublish: '取消发布',
		unpublish_element: '允许取消发布元素',
		update: '更新',
		update_element: '允许保存元素',
		update_element_folder: '允许保存元素文件夹',
	},

	validation: {
		validation: '验证',
		validateAsEmail: '验证为电子邮件',
		validateAsNumber: '验证为数字',
		validateAsUrl: '验证为 URL',
		enterCustomValidation: '...或输入自定义验证',
		fieldIsMandatory: '字段是强制性的',
		validateNothing: '无验证',
		validationPattern: '验证模式',
		mandatoryMessage: '输入自定义验证错误消息（可选）',
		mandatoryMessageLabel: '反馈消息',
		validationRegExp: '输入正则表达式',
		validationRegExpMessage: '输入自定义验证错误消息（可选）',
		customValidation: '自定义验证',
		legacyOption: '旧版选项',
		legacyOptionDescription: '此选项已不再支持，请选择其他选项',
		minCount: '至少需要添加',
		maxCount: '最多只能有',
		addUpTo: '最多添加',
		items: '项',
		urls: 'URL',
		urlsSelected: '已选择 URL',
		itemsSelected: '项已选择',
		entriesShort: '最少 %0% 项，还差 <strong>%1%</strong> 项。',
		entriesExceed: '最多 %0% 项，已超出 <strong>%1%</strong> 项。',
		entriesAreasMismatch: '一个或多个区域未满足内容数量要求。',
		invalidDate: '日期无效',
		invalidNumber: '不是数字',
		invalidNumberStepSize: '不是有效的数字步长',
		invalidEmail: '邮箱无效',
		invalidNull: '值不能为 null',
		invalidEmpty: '值不能为空',
		invalidFalse: '此字段必须开启',
		invalidPattern: '值无效，不符合要求的模式',
		numberMinimum: '值必须大于或等于"%0%"。',
		numberMaximum: '值必须小于或等于"%0%"。',
		numberMisconfigured: '最小值"%0%"必须小于最大值"%1%"。',
		rangeExceeds: '低值不得超过高值。',
		minimumRange: '低值与高值之间的范围必须至少为"%0%"。',
		invalidExtensions: '一个或多个扩展名无效。',
		allowedExtensions: '允许的扩展名有：',
		disallowedExtensions: '不允许的扩展名有：',
		aliasInvalidFormat: '别名中不允许使用特殊字符',
		invalidMemberGroupName: '会员组名称无效',
		invalidUserGroupName: '用户组名称无效',
		invalidToken: '令牌无效',
		invalidUsername: '用户名无效',
		duplicateEmail: '邮箱"%0%"已被使用',
		duplicateUserGroupName: '用户组名称"%0%"已被使用',
		duplicateMemberGroupName: '会员组名称"%0%"已被使用',
		duplicateUsername: '用户名"%0%"已被使用',
	},
	healthcheck: {
		checkSuccessMessage: "值已设置为推荐值：'%0%'。",
		checkErrorMessageDifferentExpectedValue: "配置文件 '%3%' 中 '%2%' 的预期值为 '%1%'，但实际值为 '%0%'。",
		checkErrorMessageUnexpectedValue: "配置文件 '%3%' 中 '%2%' 出现意外值 '%0%'。",
		macroErrorModeCheckSuccessMessage: "MacroErrors 已设置为 '%0%'。",
		macroErrorModeCheckErrorMessage: "MacroErrors 已设置为 '%0%'，若宏中出现任何错误，将导致站点中的部分或全部页面无法完整加载。纠正此设置后会将其值设为 '%1%'。",
		httpsCheckValidCertificate: '你的站点证书已被标记为有效。',
		httpsCheckInvalidCertificate: "证书验证错误：'%0%'",
		healthCheckInvalidUrl: "ping URL %0% 时出错：'%1%'",
		httpsCheckIsCurrentSchemeHttps: '你当前%0%使用 HTTPS 方案浏览站点。',
		compilationDebugCheckSuccessMessage: '调试编译模式已禁用。',
		compilationDebugCheckErrorMessage: '调试编译模式当前已启用。建议在上线前禁用此设置。',
		clickJackingCheckHeaderFound: '已找到用于控制站点能否被其他站点以 iframe 嵌入的响应头或 meta 标签 <strong>X-Frame-Options</strong>。',
		clickJackingCheckHeaderNotFound: '未找到用于控制站点能否被其他站点以 iframe 嵌入的响应头或 meta 标签 <strong>X-Frame-Options</strong>。',
		excessiveHeadersFound: '发现以下泄露网站技术信息的响应头：<strong>%0%</strong>。',
		excessiveHeadersNotFound: '未发现泄露网站技术信息的响应头。',
		smtpMailSettingsConnectionSuccess: 'SMTP 设置配置正确，服务运行正常。',
		notificationEmailsCheckSuccessMessage: '通知邮箱已设置为 <strong>%0%</strong>。',
		notificationEmailsCheckErrorMessage: '通知邮箱仍设置为默认值 <strong>%0%</strong>。',
		httpsCheckExpiredCertificate: '您网站的 SSL 证书已过期。',
		httpsCheckExpiringCertificate: '您网站的 SSL 证书将在 %0% 天后过期。',
		httpsCheckConfigurationRectifyNotPossible: "appSettings.json 文件中的应用设置 'Umbraco:CMS:Global:UseHttps' 当前为 'false'。当你通过 HTTPS 访问此站点后，应将其设置为 'true'。",
		httpsCheckConfigurationCheckResult: "appSettings.json 文件中的应用设置 'Umbraco:CMS:Global:UseHttps' 为 '%0%'，你的 Cookie %1%被标记为安全。",
		umbracoApplicationUrlCheckResultTrue: "应用设置 'Umbraco:CMS:WebRouting:UmbracoApplicationUrl' 已设置为 <strong>%0%</strong>。",
		umbracoApplicationUrlCheckResultFalse: "未设置应用设置 'Umbraco:CMS:WebRouting:UmbracoApplicationUrl'。",
		noSniffCheckHeaderFound: '已找到用于防范 MIME 嗅探漏洞的响应头或 meta 标签 <strong>X-Content-Type-Options</strong>。',
		noSniffCheckHeaderNotFound: '未找到用于防范 MIME 嗅探漏洞的响应头或 meta 标签 <strong>X-Content-Type-Options</strong>。',
		hSTSCheckHeaderFound: '已找到响应头 <strong>Strict-Transport-Security</strong>（即 HSTS 响应头）。',
		hSTSCheckHeaderNotFound: '未找到响应头 <strong>Strict-Transport-Security</strong>。',
		hSTSCheckHeaderFoundOnLocalhost: '已找到响应头 <strong>Strict-Transport-Security</strong>（即 HSTS 响应头）。<strong>localhost 上不应存在此响应头。</strong>',
		hSTSCheckHeaderNotFoundOnLocalhost: '未找到响应头 <strong>Strict-Transport-Security</strong>。localhost 上不应存在此响应头。',
		xssProtectionCheckHeaderFound: '已找到响应头 <strong>X-XSS-Protection</strong>。<strong>建议不要在你的网站上添加此响应头</strong>。<br />详情可阅读 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection" target="_blank" rel="noopener" class="btn-link -underline">Mozilla</a> 网站 ',
		xssProtectionCheckHeaderNotFound: '未找到响应头 <strong>X-XSS-Protection</strong>。',
		smtpMailSettingsNotFound: "找不到 'Umbraco:CMS:Global:Smtp' 配置。",
		smtpMailSettingsHostNotConfigured: "找不到 'Umbraco:CMS:Global:Smtp:Host' 配置。",
		smtpMailSettingsConnectionFail: "无法连接到主机 '%0%'、端口 '%1%' 的 SMTP 服务器。请检查配置 'Umbraco:CMS:Global:Smtp' 中的 SMTP 设置是否正确。",
		checkGroup: '检查组',
		helpText: '<p>健康检查器会评估站点在最佳实践设置、配置、潜在问题等方面的情况。只需按下按钮即可轻松修复问题。你还可以添加自己的健康检查，有关自定义健康检查的更多信息请查看<a href="https://docs.umbraco.com/umbraco-cms/extending/health-check" target="_blank" rel="noopener" class="btn-link -underline">文档</a>。</p>',
	},
	redirectUrls: {
		disableUrlTracker: '禁用 URL 跟踪程序',
		enableUrlTracker: '启用 URL 跟踪程序',
		urlTrackerEnabled: '已启用',
		urlTrackerDisabled: '已禁用',
		originalUrl: '原始网址',
		redirectedTo: '已重定向至',
		noRedirects: '未进行重定向',
		noRedirectsDescription: '当已发布的页被重命名或移动时，将自动重定向到新页。',
		redirectRemoved: '重定向URL已删除。',
		redirectRemoveError: '删除重定向 URL 时出错。',
		confirmDisable: '确定要禁用 URL 跟踪程序吗？',
		disabledConfirm: 'URL 跟踪器现在已被禁用。',
		disableError: '禁用 URL 跟踪程序时出错，更多信息可在日志文件中找到。',
		enabledConfirm: '现在已启用 URL 跟踪程序。',
		enableError: '启用 URL 跟踪程序时出错，更多信息可在日志文件中找到。',
		disableUrlTrackerInstruction: '重定向 URL 跟踪通过应用设置配置。要禁用跟踪，请将以下配置键设置为 true：',
		enableUrlTrackerInstruction: '重定向 URL 跟踪通过应用设置配置。要启用跟踪，请将以下配置键设置为 false：',
		redirectUrlManagement: '重定向 URL 管理',
		panelInformation: '以下 URL 重定向到此内容项：',
		noRedirectsForSearch: '没有符合此搜索条件的重定向',
		noRedirectsForSearchDescription: '请仔细检查搜索是否有错误或拼写错误。',
		redirectRemoveWarning: '此操作将移除该重定向。',
		culture: '语言',
	},
	embeddedMedia: {
		dimensionsDescription: '这些值将作为最大宽度和高度传递给嵌入提供程序。提供程序可能会根据自身限制调整最终尺寸。',
	},

	emptyStates: {
		emptyDictionaryTree: '没有可选择的字典项',
	},

	textbox: {
		characters_left: '还可输入 <strong>%0%</strong> 个字符。',
		characters_exceed: '最多 %0% 个字符，已超出 <strong>%1%</strong> 个。',
		maxCharsLabel: '允许的最大字符数',
		autocompleteLabel: '自动完成',
	},

	recycleBin: {
		restoreItemTo: (from: string, to: string) => `将 <strong>${from}</strong> 还原到 <strong>${to}</strong>`,
		restoreToTitle: '还原到',
		selectRestoreLocation: '选择位置',
		contentTrashed: '已移入回收站的内容 Id: {0}，其原父内容 Id: {1}',
		mediaTrashed: '已移入回收站的媒体 Id: {0}，其原父媒体项 Id: {1}',
		itemCannotBeRestored: '无法自动还原此项',
		itemCannotBeRestoredHelpText: '找不到可自动还原此项的位置。你可以在下方选择新的位置。',
		wasRestored: '已还原到',
	},

	relationType: {
		direction: '方向',
		parentToChild: '父到子',
		bidirectional: '双向',
		parent: '父级',
		child: '子级',
		count: '数量',
		relation: '关系',
		relations: '关系',
		created: '创建时间',
		comment: '备注',
		name: '名称',
		noRelations: '此关系类型没有关系',
		tabRelationType: '关系类型',
		tabRelations: '关系',
		isDependency: '是否依赖',
		dependency: '是',
		noDependency: '否',
	},

	dashboardTabs: {
		contentIntro: '欢迎使用 Umbraco',
		contentRedirectManager: '重定向 URL 管理',
		libraryWelcome: '欢迎',
		mediaFolderBrowser: '内容',
		settingsWelcome: '欢迎',
		settingsExamine: 'Examine 管理',
		settingsPublishedStatus: '发布状态',
		settingsModelsBuilder: 'Models Builder',
		settingsHealthCheck: '健康检查',
		settingsProfiler: '性能分析',
		memberIntro: '入门',
		settingsAnalytics: '遥测数据',
	},

	visuallyHiddenTexts: {
		goBack: '返回',
		activeListLayout: '当前布局：',
		jumpTo: '跳转到',
		group: '组',
		passed: '已通过',
		warning: '警告',
		failed: '未通过',
		suggestion: '建议',
		checkPassed: '检查已通过',
		checkFailed: '检查未通过',
		openBackofficeSearch: '打开后台搜索',
		openCloseBackofficeHelp: '打开/关闭后台帮助',
		openCloseBackofficeProfileOptions: '打开/关闭你的个人资料选项',
		profileOptions: '%0%（%1%）的用户资料',
		profileOptionsDefault: '用户资料',
		assignDomainDescription: '为 %0% 设置语言与域名',
		createDescription: '在 %0% 下创建新节点',
		protectDescription: '为 %0% 设置访问限制',
		rightsDescription: '为 %0% 设置权限',
		sortDescription: '更改 %0% 的排序',
		createblueprintDescription: '基于 %0% 创建文档蓝图',
		openContextMenu: '打开以下对象的上下文菜单：',
		currentLanguage: '当前语言',
		switchLanguage: '切换语言至',
		createNewFolder: '创建新文件夹',
		newPartialView: '分部视图',
		newPartialViewMacro: '分部视图宏',
		newMember: '会员',
		newDataType: '数据类型',
		redirectDashboardSearchLabel: '搜索重定向仪表板',
		userGroupSearchLabel: '搜索用户组分区',
		userSearchLabel: '搜索用户分区',
		createItem: '创建项',
		create: '创建',
		edit: '编辑',
		name: '名称',
		addNewRow: '添加新行',
		tabExpand: '查看更多选项',
		searchOverlayTitle: '搜索 Umbraco 后台',
		searchOverlayDescription: '在整个后台中搜索内容节点、媒体节点等。',
		searchInputDescription: '当出现自动补全结果时，按上下方向键浏览，或使用 Tab 键、Enter 键进行选择。',
		path: '路径：',
		foundIn: '出现于',
		hasTranslation: '有翻译',
		noTranslation: '缺少翻译',
		dictionaryListCaption: '字典项',
		contextMenuDescription: '选择其中一个选项来编辑节点。',
		contextDialogDescription: '对 %1% 节点执行 %0% 操作',
		addImageCaption: '添加图片图注',
		searchContentTree: '搜索内容树',
		maxAmount: '最大数量',
		expandChildItems: '展开以下对象的子项：',
		collapseChildItems: '折叠以下对象的子项：',
		openContextNode: '打开以下对象的上下文节点：',
	},

	references: {
		labelUsedByOtherContent: '以下项正被其他内容使用',
		tabName: '引用',
		DataTypeNoReferences: '此数据类型没有引用。',
		itemHasNoReferences: '此项没有引用。',
		labelUsedByDocumentTypes: '用于文档类型',
		labelUsedByMediaTypes: '用于媒体类型',
		labelUsedByMemberTypes: '用于会员类型',
		usedByProperties: '被以下项使用',
		labelUsedByDocuments: '用于文档',
		labelUsedByMembers: '用于会员',
		labelUsedByMedia: '用于媒体',
		labelUsedItems: '使用中的项',
		labelUsedDescendants: '使用中的子级',
		deleteWarning: '此项或其子级正在被使用。删除可能导致网站上的链接失效。',
		unpublishWarning: '此项或其子级正在被使用。取消发布可能导致网站上的链接失效。请采取适当的措施。',
		deleteDisabledWarning: '此项或其子级正在被使用，因此已禁用删除。',
		listViewDialogWarning: '您尝试%0%的以下项正被其他内容使用。',
		labelUsedByItems: '被以下项引用',
		labelDependsOnThis: '以下项依赖此项',
		labelDependentDescendants: '以下子级项存在依赖',
		labelMoreReferences: (count: number) => `…另有 ${count} 项`,
	},

	logViewer: {
		selectAllLogLevelFilters: '全选',
		deselectAllLogLevelFilters: '取消全选',
		timePeriod: '时间段',
		numberOfErrors: '错误数量',
		showErrorLogs: '显示错误日志',
		allLogs: '所有日志',
		commonLogMessages: '常见日志消息',
		totalUniqueMessageTypes: '唯一消息类型总数：%0%',
		logTypes: '日志类型',
		logTypesChartDescription: '在所选日期范围内，按类型分组的日志消息数量如下：',
		viewLogsLabel: '查看 %0% 日志',
		messagesCount: '日志消息',
		logLevels: '日志级别',
		selectLogLevels: '选择日志级别',
		all: '全部',
		searchLogs: '搜索日志',
		searchLogsPlaceholder: '搜索日志…',
		refreshSearch: '刷新搜索',
		sortLogs: '日志排序',
		searchFor: '搜索 "%0%"',
		findLogsWith: '查找包含 %0% 的日志',
		noResults: '抱歉，未能找到您要查找的内容。',
		loadingLogs: '正在加载日志消息…',
		from: '从',
		to: '至',
		startPolling: '开始轮询',
		polling: '轮询',
		pollingInterval: (seconds: number) => `每 ${seconds} 秒`,
		pollingActive: (seconds: number) => `每 ${seconds} 秒轮询一次`,
		choosePollingInterval: '选择轮询间隔',
		searchWithGoogle: '使用 Google 搜索',
		searchThisMessageWithGoogle: '使用 Google 搜索此消息',
		searchWithBing: '使用 Bing 搜索',
		searchThisMessageWithBing: '使用 Bing 搜索此消息',
		searchOurUmbraco: '搜索 Umbraco 论坛',
		searchThisMessageOnOurUmbracoForumsAndDocs: '在 Umbraco 论坛中搜索此消息',
		searchOurUmbracoWithGoogle: '使用 Google 搜索 Umbraco 论坛',
		searchOurUmbracoForumsUsingGoogle: '使用 Google 搜索 Umbraco 论坛',
		searchUmbracoDocs: '搜索 Umbraco 文档',
		searchThisMessageInUmbracoDocs: '在 Umbraco 文档中搜索此消息',
		searchUmbracoSource: '搜索 Umbraco 源码',
		searchWithinUmbracoSourceCodeOnGithub: '在 GitHub 上搜索 Umbraco 源代码',
		searchUmbracoIssues: '搜索 Umbraco Issues',
		searchUmbracoIssuesOnGithub: '在 GitHub 上搜索 Umbraco Issues',
		savedSearches: '已保存的搜索',
		saveSearch: '保存搜索',
		saveSearchDescription: '为你的搜索查询输入一个易记的名称',
		searchName: '搜索名称',
		query: '查询',
		deleteSavedSearch: '删除已保存的搜索',
		deleteThisSearch: '删除此搜索',
		unableToViewLogs: '无法查看日志',
		logFileTooLarge: '今天的日志文件过大，无法查看，否则会导致性能问题。',
		narrowDateRangeOrOpenManually: '如需查看日志文件，请缩小日期范围，或尝试手动打开。',
		timestamp: '时间戳',
		level: '级别',
		machine: '主机名',
		message: '消息',
	},
	picker: {
		browseTab: '浏览',
		searchTab: '搜索',
		selectedCount: (count: number) => `已选择 ${count} 项`,
	},
	clipboard: {
		confirmPasteHeadline: '从剪贴板粘贴',
		confirmPasteOverwriteMessage: (name: string) => `该属性已包含值。粘贴操作将覆盖当前值。要用 <strong>${name}</strong> 替换当前值吗？`,
		noItemsMessage: '剪贴板中没有任何项目。',
		labelForCopyAllEntries: '复制 %0%',
		labelForArrayOfItemsFrom: '来自%1%的%0%',
		labelForArrayOfItems: '%0% 集合',
		labelForRemoveAllEntries: '移除所有项',
		labelForClearClipboard: '清空剪贴板',
		labelForCopyToClipboard: '复制到剪贴板',
		confirmDeleteHeadline: '从剪贴板删除',
		confirmDeleteDescription: '确定要从剪贴板删除 <strong>{0}</strong> 吗？',
		confirmClearDescription: '确定要清空剪贴板吗？',
		copySuccessHeadline: '已复制到剪贴板',
	},

	propertyActions: {
		tooltipForPropertyActionsMenu: '打开属性操作',
		tooltipForPropertyActionsMenuClose: '关闭属性操作',
	},

	profiling: {
		performanceProfiling: '性能分析',
		performanceProfilingDescription: '<p>Umbraco 当前运行在调试模式。这意味着你可以使用内置性能分析器来评估页面渲染的性能。</p><p>如果要针对特定页面渲染启用分析器，只需在请求页面时向查询字符串添加 <strong>umbDebug=true</strong>。</p><p>如果要让所有页面渲染默认启用分析器，可以使用下方开关。它会在你的浏览器中设置一个 Cookie，从而自动启用分析器。也就是说，默认启用分析器的只有<em>你的</em>浏览器，其他人不受影响。</p><p><strong>注意：</strong>仅当后台当前与前台网站位于同一 URL 时此功能才有效。</p>',
		activateByDefault: '默认启用分析器',
		reminder: '温馨提示',
		reminderDescription: '<p>切勿让生产站点运行在调试模式。在 appsettings.json、appsettings.{Environment}.json 或环境变量中将 <strong>Umbraco:CMS:Hosting:Debug</strong> 设置为 <strong>false</strong> 即可关闭调试模式。</p>',
		profilerEnabledDescription: '<p>Umbraco 当前未运行在调试模式，因此无法使用内置分析器。生产站点正应如此。</p><p>在 appsettings.json、appsettings.{Environment}.json 或环境变量中将 <strong>Umbraco:CMS:Hosting:Debug</strong> 设置为 <strong>true</strong> 即可开启调试模式。</p>',
		errorEnablingProfilerTitle: '启用分析器出错',
		errorEnablingProfilerDescription: '无法启用分析器。请检查您访问后台所用的 URL 是否与前台网站相同，然后重试。如果问题仍然存在，请查看日志了解详情。',
		errorDisablingProfilerTitle: '禁用分析器出错',
		errorDisablingProfilerDescription: '无法禁用分析器。请重试；如果问题仍然存在，请查看日志了解详情。',
	},

	libraryDashboard: {
		welcomeHeader: '欢迎使用元素库',
	},

	settingsDashboard: {
		documentationHeader: '文档',
		documentationDescription: '在我们的文档中了解有关设置各项功能的更多信息。',
		communityHeader: '社区',
		communityDescription: '在社区论坛中提问。',
		trainingHeader: '培训',
		trainingDescription: '了解线下培训与认证机会',
		supportHeader: '支持',
		supportDescription: '让技术精湛、充满热情的 Umbraco 专家扩充您的团队。',
		videosHeader: '视频',
		videosDescription: '在 Umbraco Learning Base YouTube 频道观看我们的免费教程视频，快速上手 Umbraco。',
		getHelp: '获取您需要的帮助',
		getCertified: '获取认证',
		goForum: '前往论坛',
		chatWithCommunity: '与社区交流',
		watchVideos: '观看视频',
	},

	startupDashboard: {
		fallbackHeadline: '欢迎来到 The Friendly CMS',
		fallbackDescription: '感谢您选择 Umbraco——我们相信这可能是美好故事的开端。虽然起初可能觉得千头万绪，但我们已经做了大量工作，让学习曲线尽可能平滑快捷。',
	},

	welcomeDashboard: {
		umbracoForumHeadline: 'Umbraco 社区论坛',
		umbracoForumDescription: '论坛是 Umbraco 开发者社区的中心枢纽。开发者、集成商和贡献者在这里提问、分享知识，并协作解决与 Umbraco 相关的一切事务。',
		umbracoForumButton: '访问 Umbraco 社区论坛',
		umbracoCommunityHeadline: 'Umbraco 社区网站',
		umbracoCommunityDescription: '有关 Umbraco 的一切都在这里聚集。无论您写作、教学、测试、反馈，还是想与他人交流，都有方式成为友好的 Umbraco 社区的一员。',
		documentationHeadline: '文档',
		documentationDescription: '您的 Umbraco 全能指南。通过清晰的示例与讲解，学习入门方法、探索新功能、发现最佳实践。',
		resourcesHeadline: '资源',
		resourcesDescription: '探索 Umbraco 资源，学习、构建并提升技能。博客、教程、演示、文档和视频，助您充分利用 Umbraco。',
		trainingHeadline: '培训',
		trainingDescription: '通过官方培训精通 Umbraco。在讲师指导的课程中获得实践经验，考取认证，助力您的技能与职业发展。',
	},

	blockEditor: {
		labelCreateModalSize: '创建弹窗尺寸',
		headlineCreateBlock: '选择元素类型',
		headlineAddSettingsElementType: '关联设置元素类型',
		headlineAddCustomView: '选择视图',
		headlineAddCustomStylesheet: '选择样式表',
		headlineAddThumbnail: '选择缩略图',
		labelcreateNewElementType: '创建新元素类型',
		labelCustomStylesheet: '自定义样式表',
		addCustomStylesheet: '添加样式表',
		headlineEditorAppearance: '区块外观',
		headlineDataModels: '数据模型',
		headlineCatalogueAppearance: '目录外观',
		labelBackgroundColor: '背景色',
		labelIconColor: '图标色',
		labelContentElementType: '内容模型',
		labelLabelTemplate: '标签',
		labelCustomView: '自定义视图',
		labelCustomViewInfoTitle: '显示自定义视图描述',
		labelCustomViewDescription: '覆盖此区块在后台界面中的呈现方式。选择一个包含呈现内容的 .html 文件。',
		labelSettingsElementType: '设置模型',
		labelEditorSize: '编辑器弹窗尺寸',
		addCustomView: '添加自定义视图',
		addSettingsElementType: '添加设置',
		confirmDeleteBlockTitle: '删除 %0%？',
		confirmDeleteBlockMessage: '确定要删除此 %0% 吗？',
		confirmDeleteBlockTypeTitle: '删除区块配置？',
		confirmDeleteBlockTypeMessage: '确定要删除区块配置 <strong>%0%</strong> 吗？',
		confirmDeleteBlockTypeNotice: '此区块的内容仍会保留，但将无法再编辑，并会显示为不受支持的内容。',
		confirmDeleteBlockGroupTitle: '删除组？',
		confirmDeleteBlockGroupMessage: '确定要删除组 <strong>%0%</strong> 吗？',
		confirmDeleteBlockGroupNotice: '这些区块的内容仍会保留，但将无法再编辑，并会显示为不受支持的内容。',
		blockConfigurationOverlayTitle: "'%0%' 的配置",
		confirmCancelBlockCreationHeadline: '放弃创建？',
		confirmCancelBlockCreationMessage: '确定要取消创建吗。',
		blockHasChanges: '您已对此内容做出更改，确定要放弃吗？',
		confirmPasteDisallowedNestedBlockHeadline: '已拒绝不允许的内容',
		confirmPasteDisallowedNestedBlockMessage: '粘贴的内容中包含不允许的内容，这部分未被创建。仍要保留其余内容吗？',
		tabCreateEmpty: '空白创建',
		tabClipboard: '剪贴板',
		addBlock: '添加内容',
		addThis: '添加 %0%',
		addBlockType: '添加区块',
		addBlockGroup: '添加组',
		insertBlock: '插入区块',
		createThisFor: (name: string, variantName: string) => (variantName ? `为 ${variantName} 创建 ${name}` : `创建 ${name}`),
		elementTypeDoesNotExist: '无法编辑：元素类型不存在。',
		elementTypeDoesNotExistHeadline: '错误！',
		elementTypeDoesNotExistDescription: '此区块的元素类型已不存在',
		propertyEditorNotSupported: "属性 '%0%' 所用的编辑器 '%1%' 在区块中不受支持。",
		invalidDropPosition: '<strong>%0%</strong> 不允许放置在此处。',
		unsupportedBlockName: '不受支持',
		unsupportedBlockDescription: '此编辑器不再支持此内容。如仍需此内容，请联系管理员，否则请将其删除。',
		notExposedLabel: '草稿',
		notExposedDescription: '此区块尚未为该变体创建',
		areaValidationEntriesNotAllowed: '<strong>%0%</strong> 不允许在此区域使用。',
		rootValidationEntriesNotAllowed: '<strong>%0%</strong> 不允许在此属性的根级使用。',
		blockVariantConfigurationNotSupported: '此区块编辑器中的一个或多个区块类型，其元素类型配置了按语言变体或按分段变体。内容项本身未按语言或分段变体时，不支持此配置。',
		block: '区块',
		tabBlock: '区块',
		tabBlockTypeSettings: '设置',
		tabBlockSettings: '设置',
		tabAreas: '区域',
		tabAdvanced: '高级',
		headlineAdvanced: '高级',
		headlineCustomView: '自定义视图',
		thumbnail: '缩略图',
		addThumbnail: '添加缩略图',
		headlineAllowance: '权限',
		forceHideContentEditor: '隐藏内容编辑器',
		forceHideContentEditorHelp: '在区块编辑器弹窗中隐藏内容编辑按钮和内容编辑器。',
		gridInlineEditing: '内联编辑',
		gridInlineEditingHelp: '为第一个属性启用内联编辑。其他属性可在弹窗中编辑。',
		labelInlineMode: '与文本内联显示',
		focusParentBlock: '聚焦容器区块',
		actionEnterSortMode: '排序模式',
		actionExitSortMode: '退出排序模式',
		showSizeOptions: '显示尺寸选项',
		scaleHandlerButtonTitle: '拖动缩放',
		areas: '区域',
		areasConfigurations: '区域',
		areasConfigurationsHelp: '要启用区块内嵌套，请定义一个或多个区域。区域遵循其自身网格列配置所定义的布局。每个区域的"列跨度"和"行跨度"可通过所选区域右下角的缩放控制框进行调整。',
		areasLayoutColumns: '区域的网格列数',
		areasLayoutColumnsHelp: '定义区域可用的列数。未定义时，将使用为整个布局定义的列数。',
		areaIdentification: '标识',
		areaValidation: '验证',
		areaValidationEntriesShort: '<strong>%0%</strong> 至少需要出现 <strong>%2%</strong> 次。',
		areaValidationEntriesExceed: '<strong>%0%</strong> 最多只能出现 <strong>%3%</strong> 次。',
		areaNumberOfBlocks: '区块数量',
		areaDisallowAllBlocks: '仅允许特定区块类型',
		areaAllowedBlocks: '允许的区块类型',
		areaAllowedBlocksHelp: '定义此区域允许的区块类型，还可选择指定每种类型应出现的数量。',
		areaAllowedBlocksEmpty: '默认情况下，区域中允许所有区块类型。使用此选项可仅允许选定的类型。',
		configureArea: '配置区域',
		deleteArea: '删除区域',
		confirmDeleteBlockAreaMessage: '确定要删除此区域吗？',
		confirmDeleteBlockAreaNotice: '当前在此区域中创建的所有区块都将被删除。',
		areaAliasHelp: '使用 GetBlockGridHTML() 渲染区块网格时，别名将作为 data-area-alias 属性呈现在标记中。可利用该别名属性在 CSS 中定位区域元素。示例：.umb-block-grid__area[data-area-alias="MyAreaAlias"] { ... }',
		areaAliasIsNotUnique: '此区域别名必须与该区块其他区域的别名不同。',
		areaCreateLabelTitle: '创建按钮标签',
		areaCreateLabelHelp: '覆盖向此区域添加新区块时的按钮标签文本，示例：添加小部件',
		layoutOptions: '布局选项',
		structuralOptions: '结构',
		sizeOptions: '尺寸选项',
		sizeOptionsHelp: '定义一个或多个尺寸选项，即可调整此区块的大小',
		allowedBlockColumns: '可用列跨度',
		allowedBlockColumnsHelp: '定义此区块允许跨越的不同列数。这并不会阻止区块被放置在列跨度较小的区域中。',
		allowedBlockRows: '可用行跨度',
		allowedBlockRowsHelp: '定义此区块允许跨越的布局行数范围。',
		addColumnSpanOption: '添加跨 %0% 列选项',
		allowBlockInRoot: '允许在根级使用',
		allowBlockInRootHelp: '使此区块可在布局的根级使用。',
		allowBlockInAreas: '允许在区域中使用',
		allowBlockInAreasHelp: '默认使此区块可在其他区块的区域中使用（除非这些区域设置了显式权限）。',
		defaultLayoutStylesheet: '默认布局样式表',
		pickSpecificAllowance: '选择组或区块',
		allowanceMinimum: '设置最少数量要求',
		allowanceMaximum: '设置最多数量要求',
		rangeAllowed: '区块数量',
		specifiedAllowance: '允许的区块类型',
		getSampleHeadline: '安装示例配置',
		getSampleDescription: '这将添加一些基本区块，帮助你快速上手区块网格编辑器。你将获得标题、富文本、图片区块以及一个双列布局。',
		getSampleButton: '安装',
	},

	contentTemplatesDashboard: {
		whatHeadline: '什么是文档蓝图？',
		whatDescription: '文档蓝图是预定义的内容，创建新内容节点时可以选用。',
		createHeadline: '如何创建文档蓝图？',
		createDescription: '<p>创建文档蓝图有两种方式：</p><ul><li>右键点击内容节点并选择"创建文档蓝图"，即可创建新的文档蓝图。</li><li>在设置分区中右键点击"文档蓝图"树，并选择要为其创建文档蓝图的文档类型。</li></ul><p>命名之后，编辑者就可以将此文档蓝图作为新页面的基础来使用。</p>',
		manageHeadline: '如何管理文档蓝图？',
		manageDescription: '你可以在设置分区的"文档蓝图"树中编辑和删除文档蓝图。展开文档蓝图所基于的文档类型，点击它即可编辑或删除。',
	},

	preview: {
		endLabel: '退出',
		endTitle: '退出预览模式',
		openWebsiteLabel: '预览网站',
		openWebsiteTitle: '以预览模式打开网站',
		returnToPreviewHeadline: '预览网站？',
		returnToPreviewDescription: '你已退出预览模式，是否重新开启以查看网站最新保存的版本？',
		returnToPreviewAcceptButton: '预览最新版本',
		returnToPreviewDeclineButton: '查看已发布版本',
		viewPublishedContentHeadline: '查看已发布版本？',
		viewPublishedContentDescription: '你正处于预览模式，是否退出以查看网站的已发布版本？',
		viewPublishedContentAcceptButton: '查看已发布版本',
		viewPublishedContentDeclineButton: '留在预览模式',
		connectionFailed: '无法与服务器建立连接，预览实时更新将无法工作。',
		connectionLost: '与服务器的连接已断开，预览实时更新将无法工作。',
	},

	permissions: {
		FolderCreation: '文件夹创建',
		FileWritingForPackages: '扩展包文件写入',
		FileWriting: '文件写入',
		MediaFolderCreation: '媒体文件夹创建',
	},

	treeSearch: {
		searchResult: '条结果',
		searchResults: '条结果',
	},

	analytics: {
		consentForAnalytics: '遥测数据许可',
		analyticsLevelSavedSuccess: '遥测级别已保存！',
		analyticsDescription: '为了改进 Umbraco 并基于尽可能相关的信息添加新功能，我们希望从您的安装中收集系统和使用信息。<br>聚合数据将定期共享，同时分享这些指标带来的经验。<br>希望您能帮助我们收集一些有价值的数据。<br><br>我们<strong>不会</strong>收集任何个人数据（如内容、代码、用户信息），并且所有数据都将完全匿名化。',
		minimalLevelDescription: '我们只会发送一个匿名化的站点 ID，让我们知道该站点的存在。',
		basicLevelDescription: '我们会发送匿名化的站点 ID、Umbraco 版本以及已安装的扩展包',
		detailedLevelDescription: '我们会发送：<ul><li>匿名化的站点 ID、Umbraco 版本以及已安装的扩展包。</li><li>数量统计：根节点、内容节点、媒体、文档类型、模板、语言、域名、用户组、用户、会员、后台外部登录提供程序，以及使用中的属性编辑器。</li><li>系统信息：Web 服务器、服务器操作系统、服务器框架、服务器操作系统语言和数据库提供程序。</li><li>配置设置：Models Builder 模式、是否存在自定义 Umbraco 路径、ASP 环境、是否启用 Delivery API、是否使用了访问保护，以及是否处于调试模式。</li></ul> <em>我们将来可能更改"详细"级别发送的内容。如有更改，将在上方列表中列出。<br>选择"详细"即表示您同意收集当前及未来的匿名化信息。</em>',
	},

	routing: {
		routeNotFoundTitle: '未找到',
		routeNotFoundDescription: '找不到所请求的路由。请检查 URL 后重试。',
		routeForbiddenTitle: '拒绝访问',
		routeForbiddenDescription: '您没有权限访问此资源。请联系管理员寻求帮助。',
	},

	codeEditor: {
		label: '代码编辑器',
		languageConfigLabel: '语言',
		languageConfigDescription: '选择用于语法高亮和 IntelliSense 的语言。',
		heightConfigLabel: '高度',
		heightConfigDescription: '以像素为单位设置代码编辑器的高度。',
		lineNumbersConfigLabel: '行号',
		lineNumbersConfigDescription: '在代码编辑器中显示行号。',
		minimapConfigLabel: '缩略图',
		minimapConfigDescription: '在代码编辑器中显示缩略图。',
		wordWrapConfigLabel: '自动换行',
		wordWrapConfigDescription: '在代码编辑器中启用自动换行。',
	},

	rte: {
		label: '富文本编辑器',
		config_overlaySize: '弹窗尺寸',
		config_overlaySize_description: '选择弹窗的宽度（链接选择器）。',
		config_allowedMediaTypes: '接受的媒体类型',
		config_allowedMediaTypes_description: '限制媒体选择器工具栏和拖放上传可用的媒体类型。',
		config_blocks: '可用区块',
		config_blocks_description: '定义可用的区块。',
		config_ignoreUserStartNodes: '忽略用户起始节点',
		config_maxImageSize: '插入图片的最大尺寸',
		config_maxImageSize_description: '最大宽度或高度 - 输入 0 禁用调整大小。',
		config_mediaParentId: '图片上传文件夹',
		config_mediaParentId_description: '选择粘贴图片的上传位置。',
	},

	tiptap: {
		anchor: '锚点',
		anchor_input: '输入锚点 ID',
		config_extensions: '功能',
		config_toolbar: '工具栏',
		config_statusbar: '状态栏',
		config_dimensions_description: '设置编辑器的固定宽度和高度。不包含工具栏和状态栏的高度。',
		extGroup_formatting: '文本格式',
		extGroup_structure: '内容结构',
		extGroup_interactive: '交互元素',
		extGroup_media: '嵌入与媒体',
		extGroup_html: 'HTML',
		extGroup_unknown: '未分类',
		toobar_availableItems: '可用操作',
		toobar_availableItemsEmpty: '没有可显示的工具栏扩展',
		toolbar_designer: '工具栏设计器',
		toolbar_addRow: '添加行',
		toolbar_addGroup: '添加组',
		toolbar_addItems: '添加操作',
		toolbar_removeRow: '移除行',
		toolbar_removeGroup: '移除组',
		toolbar_removeItem: '移除操作',
		toolbar_emptyGroup: '空',
		statusbar_availableItems: '可用状态项',
		statusbar_availableItemsEmpty: '没有可显示的状态栏扩展',
		statusbar_characters: (count: number) => `${count.toLocaleString()} 个字符`,
		statusbar_words: (count: number) => `${count.toLocaleString()} 个词`,
		charmap: '特殊字符表',
		charmap_headline: '特殊字符',
		charmap_currency: '货币',
		charmap_text: '文本',
		charmap_quotations: '引号',
		charmap_maths: '数学',
		charmap_extlatin: '扩展拉丁',
		charmap_symbols: '符号',
		charmap_arrows: '箭头',
		sourceCodeEdit: '编辑源代码',
	},

	linkPicker: {
		modalSource: '来源',
		modalManual: '手动输入',
		modalAnchorValidationMessage: '请输入锚点或查询字符串、选择文档或媒体项，或手动配置 URL。',
		modalUrlOrAnchorValidationMessage: '请输入 URL 或锚点。',
		resetUrlHeadline: '重置 URL？',
		resetUrlMessage: '确定要重置此 URL 吗？',
		resetUrlLabel: '重置',
		selectLanguageHint: '选择链接的语言',
		selectLanguageDefault: '自动（访客语言）',
		configCultureSpecificDocumentLinksLabel: '按语言区分的文档链接',
		configCultureSpecificDocumentLinksDescription: '启用后可在链接到文档时指定语言。',
	},

	missingEditor: {
		title: '此属性类型已不可用。',
		description: '请放心，您的内容是安全的，发布此文档不会覆盖或移除它。<br/>请联系站点管理员解决此问题。',
		detailsTitle: '更多详情',
		detailsDescription: '要解决此问题，您可以恢复属性编辑器、将属性更改为受支持的数据类型，或在不再需要时移除该属性。',
		detailsDataType: '数据类型',
		detailsPropertyEditor: '属性编辑器',
		detailsPropertyEditorUi: '属性编辑器 UI',
		detailsData: '数据',
		detailsHide: '隐藏详情',
		detailsShow: '显示详情',
		missingUiTitle: '找不到所配置的属性编辑器 UI。',
		missingUiDetailsDescription: '此属性编辑器 UI 缺失。请确保您的自定义 UI 已正确注册，且别名与配置匹配。<br/>实现细节请参阅<a href="https://docs.umbraco.com/umbraco-cms/customizing/property-editors/composition/property-editor-ui" target="_blank" rel="noopener">文档</a>。',
		dataTypeMissingEditor: '未找到属性编辑器',
		dataTypeMissingEditorMessage: '找不到此属性编辑器。',
		dataTypeMissingEditorUi: '未找到属性编辑器 UI',
		dataTypeMissingEditorUiMessage: '找不到此属性编辑器 UI。',
	},

	dateTimePicker: {
		local: '本地',
		differentTimeZoneLabel: (offset: string, localDate: string) => `所选时间（${offset}）相当于你本地时间的 ${localDate}。`,
		config_format: '格式',
		config_format_datetime: '日期和时间',
		config_format_dateOnly: '仅日期',
		config_format_timeOnly: '仅时间',
		config_timeFormat: '时间格式',
		config_timeZones: '时区',
		config_timeZones_description: '选择编辑者可选择的时区。',
		config_timeZones_all: '全部 - 显示所有可用时区',
		config_timeZones_local: '本地 - 仅显示本地时区',
		config_timeZones_custom: '自定义 - 显示预定义的时区列表',
		emptyDate: '请选择一个日期',
		emptyTimeZone: '请选择一个时区',
		invalidTimeZone: '所选时区无效',
	},

} as UmbLocalizationDictionary;
