<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="Umbraco.Tests.Integration" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_2_0" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="PopulateSortableValueForDatePropertyDataTest" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_2_0.PopulateSortableValueForDatePropertyDataTest.Can_Populate_SortableValue_For_Existing_Date_Property_Data" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Can_Populate_SortableValue_For_Existing_Date_Property_Data" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="Umbraco.Cms.Tests.Integration.Umbraco.Infrastructure.Migrations.Upgrade.V17_2_0.PopulateSortableValueForDatePropertyDataTest.Migration_Does_Not_Update_Already_Populated_SortableValues" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="Migration_Does_Not_Update_Already_Populated_SortableValues" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>