<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2009 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark DefaultItemRenderer class.  

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:ItemRenderer focusEnabled="false" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" useHandCursor="true" buttonMode="true">
	
	<s:states>
		<s:State name="normal" />            
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="normalAndShowsCaret"/>
		<s:State name="hoveredAndShowsCaret"/>
		<s:State name="selectedAndShowsCaret"/>
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke.normalAndShowsCaret>
			<s:SolidColorStroke 
				color="{getStyle('selectionColor')}" 
				weight="1"/>
		</s:stroke.normalAndShowsCaret>
		<s:stroke.hoveredAndShowsCaret>
			<s:SolidColorStroke 
				color="{getStyle('selectionColor')}" 
				weight="1"/>
		</s:stroke.hoveredAndShowsCaret>
		<s:stroke.selectedAndShowsCaret>
			<s:SolidColorStroke 
				color="{getStyle('selectionColor')}" 
				weight="1"/>
		</s:stroke.selectedAndShowsCaret>
		<s:fill>
			<s:SolidColor 
				color.normal="0x9a9a9a" 
				color.normalAndShowsCaret="0x9a9a9a" 
				color.hovered="{getStyle('rollOverColor')}"	
				color.hoveredAndShowsCaret="{getStyle('rollOverColor')}"
				color.selected="{getStyle('selectionColor')}"
				color.selectedAndShowsCaret="{getStyle('selectionColor')}"
				/>
		</s:fill>
	</s:Rect>
	<s:Label id="labelDisplay" verticalCenter="0" left="5" right="5" top="6" bottom="4"/>
	
</s:ItemRenderer>
