{
    // array of files we want to inject into the application
    "javascript": [
        "~/App_Plugins/ModelsBuilder/modelsbuilder.controller.js",
		"~/App_Plugins/ModelsBuilder/modelsbuilder.resource.js"
    ],

    // models builder dashboard
    "dashboards":  [
        {
            "alias": "settingsModelsBuilder",
            "name":  "Models Builder",
            "view":  "/App_Plugins/ModelsBuilder/modelsbuilder.html",
            "sections":  [ "settings" ],
            "weight": 40
        }
    ]
}