
//Pre-values model:

gridColumns: 12, 
validationLimit: {
    min: 1,
    max: 14
},
blocks: [
    {
        contentElementTypeKey: 123,
        allowAtRoot: true,
        rowMaxSpan: null,
        columnSpanOptions: [
            {columnSpan: 12},
            ...
        ],
        areaGridColumns: null,
        areas: [
            {
                key: "ABD1",
                alias: "",
                columnSpan: 6,
                rowSpan: 1,
                minAllowed: 1,
                maxAllowed: 2,
                onlySpecifiedAllowance: true,
                specifiedAllowance: [{
                        elementTypeKey: 345;
                        minAllowed: 1,
                        maxAllowed: 4,
                    },
                    ...
                ]
            },
            ...
        ]
    }
]



// property value model (model.value):
layout: [
    {
        contentUdi: "1234-1234-1234",
        columnSpan: 12,
        // grid 2 column
        // Section with area A B
        areas: [
            {
                key: "1234-1234-1234"// Generated GUID
                items: [
                    {
                        contentUdi: "1234-1234-1234",
                        columnSpan: 6,
                        rowSpan: 1,
                        areas: [
                            {
                                key: "1234-1234-1234"// Generated GUID
                                items: [
                                    ...
                                ]
                            }
                        ]
                    },
                    ...
                ]
            },
            ...
        ]
    },
    ...
],
contentData: [
   {
        udi: "1234-1234-1234",
        contentTypeKey: "element://1234-1234-1234"
   },
   ...
],
settingsData: [
   {
        udi: "1234-1234-1234",
        contentTypeKey: "element://1234-1234-1234"
   },
   ...
],
