{    	
	propertyEditors: [		
		{
			alias: "MyPackage.MNTP",
			name: "Multinode treepicker",
			editor: {
				view: "~/App_Plugins/propertyeditors/mntp/mntp.html"
			},

			prevalues: {
							fields: [
								{
									label: "Multipicker",
									key: "multi",
									view: "boolean"
								}
							]
						}
		},
		{
			alias: "MyPackage.RelatedLinks",
			name: "Related links",
			editor: {
				view: "~/App_Plugins/propertyeditors/relatedlinks/relatedlinks.html"
			}
		},
		{
			alias: "MyPackage.Boolean",
			name: "Boolean",
			editor: {
				view: "~/Umbraco/views/propertyeditors/boolean/boolean.html"
			}
		}
	]
	,
	javascript: [
	    '~/App_Plugins/propertyeditors/relatedlinks/relatedlinks.js',
	    '~/App_Plugins/propertyeditors/mntp/mntp.js'
	]
}
