<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="cs" intName="Czech" localName="česky" lcid="5" culture="cs-CZ">
  <creator>
    <name>Umbraco komunita</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="auditTrail">Historie změn</key>
    <key alias="browse">Prohlížet uzel</key>
    <key alias="changeDocType">Změnit typ dokumentu</key>
    <key alias="copy">Kopírovat</key>
    <key alias="create">Vytvořit</key>
    <key alias="export">Exportovat</key>
    <key alias="createPackage">Vytvořit balíček</key>
    <key alias="createGroup">Vytvořit skupinu</key>
    <key alias="delete">Odstranit</key>
    <key alias="disable">Deaktivovat</key>
    <key alias="emptyrecyclebin">Vyprázdnit koš</key>
    <key alias="enable">Aktivovat</key>
    <key alias="exportDocumentType">Exportovat typ dokumentu</key>
    <key alias="importdocumenttype">Importovat typ dokumentu</key>
    <key alias="importPackage">Importovat balíček</key>
    <key alias="liveEdit">Editovat na stránce</key>
    <key alias="logout">Odhlásit</key>
    <key alias="move">Přesunout</key>
    <key alias="notify">Upozornění</key>
    <key alias="protect">Veřejný přístup</key>
    <key alias="publish">Publikovat</key>
    <key alias="unpublish">Nepublikovat</key>
    <key alias="refreshNode">Znovu načíst uzly</key>
    <key alias="republish">Znovu publikovat celý web</key>
    <key alias="rights">Práva</key>
    <key alias="rename" version="7.3.0">Přejmenovat</key>
    <key alias="restore" version="7.3.0">Obnovit</key>
    <key alias="chooseWhereToCopy">Kam zkopírovat</key>
    <key alias="chooseWhereToMove">Kam přesunout</key>
    <key alias="toInTheTreeStructureBelow">do struktury stromu pod</key>
    <key alias="infiniteEditorChooseWhereToCopy">Choose where to copy the selected item(s)</key>
    <key alias="infiniteEditorChooseWhereToMove">Choose where to move the selected item(s)</key>
    <key alias="wasMovedTo">bylo přesunuto</key>
    <key alias="wasCopiedTo">bylo zkopírováno</key>
    <key alias="wasDeleted">bylo smazáno</key>
    <key alias="rollback">Vrátit starší verzi</key>
    <key alias="sendtopublish">Odeslat k publikování</key>
    <key alias="sendToTranslate">Odeslat k překladu</key>
    <key alias="setGroup">Nastavit skupinu</key>
    <key alias="sort">Seřadit</key>
    <key alias="translate">Přeložit</key>
    <key alias="update">Aktualizovat</key>
    <key alias="setPermissions">Nastavit oprávnění</key>
    <key alias="unlock">Odemknout</key>
    <key alias="createblueprint">Vytvořit šablonu obsahu</key>
    <key alias="resendInvite">Přeposlat pozvánku</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">Tato položka není publikována</key>
    <key alias="parentNotPublished">Tento dokument je publikován, ale není viditelný, protože jeho rodič '%0%' publikován není</key>
    <key alias="parentCultureNotPublished">Tato jazyková verze je publikována, ale není viditelná, protože její rodič '%0%' publikován není</key>
    <key alias="parentNotPublishedAnomaly">Jejda: tento dokument je publikován, ale není v mezipaměti (vnitřní chyba)</key>
    <key alias="getUrlException">Could not get the URL</key>
    <key alias="routeError">This document is published but its URL would collide with content %0%</key>
    <key alias="routeErrorCannotRoute">This document is published but its URL cannot be routed</key>
  </area>
  <area alias="member">
  </area>
  <area alias="errors">
  </area>
  <area alias="login">
    <key alias="resetCodeExpired">Odkaz, na který jste klikli, je neplatný nebo jeho platnost vypršela</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Resetování hesla</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[
        <html>
            <head>
                <meta name='viewport' content='width=device-width'>
                <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
            </head>
            <body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
                <style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                        <div> </div>
                                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                    </td>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
                    <tr>
                        <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
                        <td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
                            <div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
                                <br>
                                <table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
                                    <tr>
                                        <td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
                                            <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
                                                <tr>
                                                    <td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
                                                        <h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
                                                            Vyžadováno resetování hesla
                                                        </h1>
                                                        <p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
                                                            Vaše uživatelské jméno pro přihlášení do backoffice Umbraco je: <strong>%0%</strong>
                                                        </p>
                                                        <p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
                                                            <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
                                                                            <a href='%1%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
                                                                                Kliknutím na tento odkaz obnovíte své heslo
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </p>
                                                        <p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Pokud nemůžete kliknout na odkaz, zkopírujte a vložte tuto adresu URL do okna prohlížeče:</p>
                                                            <table border='0' cellpadding='0' cellspacing='0'>
                                                                <tr>
                                                                    <td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
                                                                        <font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
                                                                            <a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br><br><br>
                            </div>
                        </td>
                        <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
                    </tr>
                </table>
            </body>
        </html>
    ]]></key>
  </area>
  <area alias="notifications">
    <key alias="mailBody"><![CDATA[
      Dobrý den, %0%

      Toto je automatická zpráva informující Vás, že úloha '%1%'
      byla provedena na stránce '%2%'
      uživatelem '%3%'

      Přejděte na http://%4%/#/content/content/edit/%5% pro editování.

      Mějte hezký den!

      Zdraví Umbraco robot
    ]]></key>
    <key alias="mailBodyVariantSummary">Následující jazyky byly změněny %0%</key>
    <key alias="mailBodyHtml"><![CDATA[<p>Ahoj %0%</p>

          <p>Toto je automatická zpráva informující Vás, že úloha <strong>'%1%'</strong>
          byla provedena na stránce <a href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a>
          uživatelem <strong>'%3%'</strong>
      </p>
          <div style="margin: 8px 0; padding: 8px; display: block;">
                <br />
                <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDITOVAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
                <br />
          </div>
          <p>
              <h3>Shrnutí změn:</h3>
              <table style="width: 100%;">
                           %6%
                </table>
             </p>

          <div style="margin: 8px 0; padding: 8px; display: block;">
                <br />
                <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDITOVAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
                <br />
          </div>

          <p>Mějte hezký den!<br /><br />
              Zdraví Umbraco robot
          </p>]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>Byly změněny následující jazyky:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] Upozornění o %1% na %2%</key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">Potvrzující heslo není stejné jako nové heslo!</key>
    <key alias="inviteEmailCopySubject">Umbraco: Pozvánka</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
        <html>
            <head>
                <meta name='viewport' content='width=device-width'>
                <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
            </head>
            <body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
                <style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
                <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
                    <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
                            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                        <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                                        <div> </div>
                                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                    </td>
                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
                    <tr>
                        <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
                        <td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
                            <div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
                                <br>
                                <table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
                                    <tr>
                                        <td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
                                            <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
                                                <tr>
                                                    <td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
                                                        <h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
                                                            Zdravím Vás, %0%,
                                                        </h1>
                                                        <p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
                                                            Byli jste pozváni <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> do CMS Umbraco.
                                                        </p>
                                                        <p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
                                                            Zpráva od <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
                                                            <br/>
                                                            <em>%2%</em>
                                                        </p>
                                                        <table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
                                                            <tbody>
                                                                <tr>
                                                                    <td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
                                                                        <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
                                                                                        <a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
                                                                                            Kliknutím na tento odkaz přijměte pozvání
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Pokud nemůžete kliknout na odkaz, zkopírujte a vložte tuto adresu URL do okna prohlížeče:</p>
                                                            <table border='0' cellpadding='0' cellspacing='0'>
                                                                <tr>
                                                                    <td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
                                                                        <font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
                                                                            <a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <br><br><br>
                            </div>
                        </td>
                        <td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
                    </tr>
                </table>
            </body>
    </html>]]></key>
  </area>
  <area alias="validation">
    <key alias="invalidEmail">Neplatný e-mail</key>
    <key alias="invalidNull">Hodnota nemůže být nulová</key>
    <key alias="invalidEmpty">Hodnota nemůže být prázdná</key>
    <key alias="invalidPattern">Hodnota je neplatná, neodpovídá správnému vzoru</key>
    <key alias="entriesShort"><![CDATA[Minimálně %0% záznamů, vyžaduje <strong>%1%</strong> více.]]></key>
    <key alias="entriesExceed"><![CDATA[Maximálně %0% záznamů, <strong>%1%</strong> příliš mnoho.]]></key>
  </area>
  <area alias="healthcheck">
    <!-- The following keys get these tokens passed in:
         0: Current value
           1: Recommended value
           2: XPath
           3: Configuration file path
      -->
    <key alias="checkSuccessMessage">Hodnota je nastavena na doporučenou hodnotu: '%0%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">Očekávaná hodnota '%1%' pro '%2%' v konfiguračním souboru '%3%', ale nalezeno '%0%'.</key>
    <key alias="checkErrorMessageUnexpectedValue">Nalezena neočekávaná hodnota '%0%' pro '%2%' v konfiguračním souboru '%3%'.</key>
    <!-- The following keys get these tokens passed in:
         0: Current value
           1: Recommended value
      -->
    <!-- The following keys get these tokens passed in:
         0: Current value
           1: Recommended value
           2: Server version
      -->
    <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
    <key alias="httpsCheckValidCertificate">Certifikát vašeho webu je platný.</key>
    <key alias="httpsCheckInvalidCertificate">Chyba ověření certifikátu: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">Platnost SSL certifikátu vašeho webu vypršela.</key>
    <key alias="httpsCheckExpiringCertificate">Platnost certifikátu SSL vašeho webu vyprší za %0% dní.</key>
    <key alias="healthCheckInvalidUrl">Chyba při pingování adresy URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">Aktuálně prohlížíte web pomocí schématu HTTPS.</key>
    <!-- The following keys don't get tokens passed in -->
    <key alias="compilationDebugCheckSuccessMessage">Režim kompilace ladění je zakázán.</key>
    <key alias="compilationDebugCheckErrorMessage">Režim ladění je aktuálně povolen. Před spuštěním webu se doporučuje toto nastavení deaktivovat.</key>
    <!-- The following keys get these tokens passed in:
        0: Comma delimitted list of failed folder paths
    -->
    <!-- The following keys get these tokens passed in:
        0: Comma delimitted list of failed folder paths
    -->
    <!-- The following key get these tokens passed in:
        0: Comma delimitted list of headers found
    -->
    <key alias="clickJackingCheckHeaderFound"><![CDATA[Bylo nalezeno záhlaví nebo metaznačka <strong>X-Frame-Options</strong>, které určuje, zda může být obsah webu zobrazen na jiném webu pomocí IFRAME.]]></key>
    <key alias="clickJackingCheckHeaderNotFound"><![CDATA[Nebylo nalezeno záhlaví nebo metaznačka <strong>X-Frame-Options</strong>, které určuje, zda může být obsah webu zobrazen na jiném webu pomocí IFRAME.]]></key>
    <key alias="noSniffCheckHeaderFound"><![CDATA[Bylo nalezeno záhlaví nebo metaznačka <strong>X-Content-Type-Options</strong> použitá k ochraně před zranitelnostmi čichání MIME.]]></key>
    <key alias="noSniffCheckHeaderNotFound"><![CDATA[Záhlaví nebo metaznačky <strong>X-Content-Type-Options</strong> použité k ochraně před zranitelnostmi čichání MIME nebyly nalezeny.]]></key>
    <key alias="hSTSCheckHeaderFound"><![CDATA[Záhlaví <strong>Strict-Transport-Security</strong>, také známo jako HSTS-header, bylo nalezeno.]]></key>
    <key alias="hSTSCheckHeaderNotFound"><![CDATA[záhlaví <strong>Strict-Transport-Security</strong> nebylo nalezeno.]]></key>
    <key alias="xssProtectionCheckHeaderFound"><![CDATA[Záhlaví <strong>X-XSS-Protection</strong> bylo nalezeno.]]></key>
    <key alias="xssProtectionCheckHeaderNotFound"><![CDATA[Záhlaví <strong>X-XSS-Protection</strong> bylo nalezeno.]]></key>
    <key alias="excessiveHeadersFound"><![CDATA[Byly nalezeny následující záhlaví odhalující informace o technologii webových stránek: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">Nebyly nalezeny žádné hlavičky odhalující informace o technologii webových stránek.</key>
    <key alias="smtpMailSettingsConnectionSuccess">Nastavení SMTP jsou správně nakonfigurována a služba funguje jak má.</key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[E-mail s upozorněním byl nastaven na <strong>%0%</strong>.]]></key>
    <key alias="notificationEmailsCheckErrorMessage"><![CDATA[E-mail s oznámením je stále nastaven na výchozí hodnotu <strong>%0%</strong>.]]></key>
    <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Výsledky plánovaných kontrol Umbraco Health Checks provedených na %0% v %1% jsou následující:</p>%2%</body></html>]]></key>
    <key alias="scheduledHealthCheckEmailSubject">Stav Umbraco Health Check: %0%</key>
  </area>
  <area alias="recycleBin">
    <key alias="contentTrashed">Obsah s ID: {0} v koši souvisí s původním nadřazeným obsahem s ID: {1}</key>
    <key alias="mediaTrashed">Média s ID: {0} v koši souvisí s původním nadřazeným médiem s ID: {1}</key>
  </area>
</language>
