<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="de" intName="German (DE)" localName="Deutsch (DE)" lcid="7" culture="de-DE">
  <creator>
    <name>The Umbraco community</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">Kulturen und Hostnamen</key>
    <key alias="auditTrail">Protokoll</key>
    <key alias="browse">Durchsuchen</key>
    <key alias="changeDocType">Dokumenttyp ändern</key>
    <key alias="changeDataType">Datentyp ändern</key>
    <key alias="copy">Kopieren</key>
    <key alias="create">Neu</key>
    <key alias="export">Exportieren</key>
    <key alias="createPackage">Neues Paket</key>
    <key alias="createGroup">Neue Gruppe</key>
    <key alias="delete">Entfernen</key>
    <key alias="disable">Deaktivieren</key>
    <key alias="editContent">Inhalt bearbeiten</key>
    <key alias="editSettings">Einstellungen bearbeiten</key>
    <key alias="emptyrecyclebin">Papierkorb leeren</key>
    <key alias="enable">Aktivieren</key>
    <key alias="exportDocumentType">Dokumenttyp exportieren</key>
    <key alias="importdocumenttype">Dokumenttyp importieren</key>
    <key alias="importPackage">Paket importieren</key>
    <key alias="liveEdit">'Canvas'-Modus starten</key>
    <key alias="logout">Abmelden</key>
    <key alias="move">Verschieben</key>
    <key alias="notify">Benachrichtigungen</key>
    <key alias="protect">Öffentlicher Zugriff</key>
    <key alias="publish">Veröffentlichen</key>
    <key alias="unpublish">Veröffentlichung zurücknehmen</key>
    <key alias="refreshNode">Aktualisieren</key>
    <key alias="republish">Erneut veröffentlichen</key>
    <key alias="remove">Entfernen</key>
    <key alias="rename" version="7.3.0">Umbenennen</key>
    <key alias="restore" version="7.3.0">Wiederherstellen</key>
    <key alias="chooseWhereToCopy">Wähle worunter kopiert werden soll</key>
    <key alias="chooseWhereToMove">Wähle worunter verschoben werden soll</key>
    <key alias="chooseWhereToImport">Wähle wohin importiert werden soll</key>
    <key alias="infiniteEditorChooseWhereToCopy">Wähle wohin die ausgewählten Elemente kopiert werden soll</key>
    <key alias="infiniteEditorChooseWhereToMove">Wähle wohin die ausgewählten Elemente verschoben werden soll</key>
    <key alias="toInTheTreeStructureBelow">in der Baumstrukture</key>
    <key alias="wasMovedTo">wurde verschoben nach</key>
    <key alias="wasCopiedTo">wurde kopiert nach</key>
    <key alias="wasDeleted">wurde gelöscht</key>
    <key alias="rights">Berechtigungen</key>
    <key alias="rollback">Zurücksetzen</key>
    <key alias="sendtopublish">Zur Veröffentlichung einreichen</key>
    <key alias="sendToTranslate">Zur Übersetzung senden</key>
    <key alias="setGroup">Gruppe festlegen</key>
    <key alias="sort">Sortieren</key>
    <key alias="translate">Übersetzen</key>
    <key alias="update">Aktualisieren</key>
    <key alias="setPermissions">Berechtigung festlegen</key>
    <key alias="unlock">Freigeben</key>
    <key alias="createblueprint">Inhaltsvorlage anlegen</key>
    <key alias="resendInvite">Einladung erneut versenden</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">Dieses Dokument ist nicht veröffentlicht.</key>
    <key alias="parentNotPublished">Dieses Dokument ist veröffentlicht aber nicht sichtbar,
      da das übergeordnete Dokument '%0%' nicht publiziert ist
    </key>
    <key alias="parentCultureNotPublished">Diese Kultur wurde veröffentlicht, aber wird nicht angezeigt,
      weil sie auf dem Oberknoten '%0%' unveröffentlicht ist
    </key>
    <key alias="parentNotPublishedAnomaly">Ups! Dieses Dokument ist veröffentlicht aber nicht im internen Cache aufzufinden: Systemfehler.</key>
    <key alias="getUrlException">Der URL wurde nicht gefunden</key>
    <key alias="routeError">Dieses Dokument wurde veröffentlicht, aber sein URL würde mit Inhalt %0% kollidieren</key>
    <key alias="routeErrorCannotRoute">Dieses Dokument wurde veröffentlicht, aber sein URL kann nicht aufgelöst (routed) werden</key>
  </area>
  <area alias="member">
    <key alias="duplicateMemberLogin">Ein Mitglied mit diesem Login existiert bereits.</key>
    <key alias="memberHasGroup">Das Mitglied ist bereits in der Gruppe '%0%'</key>
    <key alias="memberHasPassword">Das Mitglied hat bereits ein Passwort</key>
    <key alias="memberLockoutNotEnabled">Sperren ist nicht aktiviert für dieses Mitglied.</key>
    <key alias="memberNotInGroup">Das Mitglied ist nicht in der Gruppe '%0%'</key>
  </area>
  <area alias="errors">
    <key alias="defaultError">Ein unbekannter Fehler ist passiert.</key>
    <key alias="concurrencyError">Optimistic concurrency Fehler, Objekte wurde geändert.</key>
  </area>
  <area alias="login">
    <key alias="resetCodeExpired">Der aufgerufene Link ist ungültig oder abgelaufen</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Kennwort zurücksetzen</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[
<html>
	<head>
		<meta name='viewport' content='width=device-width'>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
		<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
					<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tr>
							<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
								<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
								<div> </div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
							<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
			<tr>
				<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
				<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
					<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
						<br>
						<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
							<tr>
								<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
									<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
										<tr>
											<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
												<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; margin: 0 0 30px;' align='left'>
													Das Zurücksetzen Ihres Kennwortes wurde angefordert
												</h1>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													Ihr Benutzername für das Umbraco-Administration lautet: <strong>%0%</strong>
												</p>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
														<tbody>
															<tr>
																<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																	<a href='%1%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																		Klicken Sie hier, um Ihr Kennwort zurück zu setzen
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</p>
												<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Wenn Sie den Link nicht klicken können, kopieren Sie den fogenden URL und fügen Sie ihn direkt im Browser-Fenster ein:</p>
													<table border='0' cellpadding='0' cellspacing='0'>
														<tr>
															<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																	<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
																</font>
															</td>
														</tr>
													</table>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br><br><br>
					</div>
				</td>
				<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
			</tr>
		</table>
	</body>
</html>
	]]></key>
  </area>
  <area alias="notifications">
    <key alias="mailBody">
      Hallo %0%,

      die Aufgabe '%1%' (von Benutzer '%3%') an der Seite '%2%' wurde ausgeführt.

      Zum Bearbeiten verwenden Sie bitte diesen Link: http://%4%/#/content/content/edit/%5%

      Einen schönen Tag wünscht
      Ihr freundlicher Umbraco-Robot
    </key>
    <key alias="mailBodyVariantSummary">Die folgenden Sprachen wurden geändert %0%</key>
    <key alias="mailBodyHtml"><![CDATA[
    <html>
	<head>
		<meta name='viewport' content='width=device-width'>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
		<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
					<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tr>
							<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
								<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
								<div> </div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
							<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
			<tr>
				<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
				<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
					<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
						<br>
						<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
							<tr>
								<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
									<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
										<tr>
											<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
												<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
													Hallo %0%,
												</h1>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													Diese automatische E-Mail soll Sie informiern, dass die Aufgabe <strong>'%1%'</strong> auf Seite <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> von Benutzer <strong>'%3%'</strong> ausgeführt wurde.
												</p>
												<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
													<tbody>
														<tr>
															<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr>
																	<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																		<a href='http://%4%/#/content/content/edit/%5%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>Bearbeiten</a> </td> </tr></tbody></table>
															</td>
														</tr>
													</tbody>
												</table>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													<h3>Zusammenfassung der Änderungen:</h3>
													%6%
												</p>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													Einen schönen Tag wünscht<br />
													<br />
													Ihr freundlicher Umbraco-Robot
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br><br><br>
					</div>
				</td>
				<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
			</tr>
		</table>
	</body>
</html>
]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>Folgende Sprachen wurden geändert:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] Benachrichtigung: %1% ausgeführt an Seite '%2%' </key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">Die Bestätigung Ihres Kennworts stimmt nicht mit dem angegebenen neuen Kennwort überein!</key>
    <!--???-->
    <key alias="inviteEmailCopySubject">Umbraco: Einladung</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
 <html>
	<head>
		<meta name='viewport' content='width=device-width'>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	</head>
	<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
		<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
		<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
					<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
						<tr>
							<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
								<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
								<div> </div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
							<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
			<tr>
				<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
				<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
					<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
						<br>
						<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
							<tr>
								<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
									<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
										<tr>
											<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
												<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
													Hallo %0%,
												</h1>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													Sie wurden von <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> ins Umbraco-Back-Office eingeladen.
												</p>
												<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
													Nachricht von <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
													<br/>
													<em>%2%</em>
												</p>
												<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
													<tbody>
														<tr>
															<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																	<tbody>
																		<tr>
																			<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																				<a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																				Um diese Einladung anzunehmen,<br>klicken Sie diese Schaltfläche
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>
												Falls die Schaltfläche nicht funktioniert, kopieren Sie folgenden URL und fügen ihn im Browser ein:</p>
													<table border='0' cellpadding='0' cellspacing='0'>
														<tr>
															<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																	<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
																</font>
															</td>
														</tr>
													</table>
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br><br><br>
					</div>
				</td>
				<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
			</tr>
		</table>
	</body>
</html>
]]></key>
  </area>
  <area alias="validation">
    <key alias="invalidEmail">Ungültiges E-Mail-Format</key>
    <key alias="invalidNull">Der Wert darf nicht ungesetzt bleiben</key>
    <key alias="invalidEmpty">Der Wert darf nicht leer bleiben</key>
    <key alias="invalidPattern">Der Wert ist ungültig</key>
  </area>
  <area alias="healthcheck">
    <!--!!!-->
    <key alias="checkSuccessMessage">Wert wurde auf den empfohlenen Wert gesetzt: '%0%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">Erwartete Wert '%1%' für '%2%' in der Konfigurationsdatei '%3%', '%0%' wurde jedoch gefunden.</key>
    <key alias="checkErrorMessageUnexpectedValue">Unerwarteten Wert '%0%' für '%2%' in der Konfigurationsdatei '%3%' gefunden.</key>
    <key alias="httpsCheckValidCertificate">Ihr Website-Zertifikat (SSL) ist gültig.</key>
    <key alias="httpsCheckInvalidCertificate">(SSL-)Zertifikat-Validierungsfehler: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">Ihr Website-Zertifikat (SSL) ist abgelaufen.</key>
    <key alias="httpsCheckExpiringCertificate">Ihr Website-Zertifikat (SSL) wird in %0% Tagen ablaufen.</key>
    <key alias="healthCheckInvalidUrl">Fehler beim PINGen der URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">Sie betrachten diese Website %0% unter Verwendung des HTTPS-Schemas.</key>
    <key alias="compilationDebugCheckSuccessMessage">'Debug' Kompilierungsmodus ist abgeschaltet.</key>
    <key alias="compilationDebugCheckErrorMessage">'Debug' Kompilierungsmodus ist gegenwertig eingeschaltet. Es ist empfehlenswert diesen vor Live-Gang abzuschalten.</key>
    <!-- The following keys get these tokens passed in:
	    0: Path to the file not found
  	-->
    <key alias="excessiveHeadersFound"><![CDATA[Folgende Header, die Informationen über die Website-Technologie preisgeben, sind vorhanden: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">Es sind keine Header, die Informationen über die Website-Technologie preisgeben, vorhanden.</key>
    <key alias="smtpMailSettingsConnectionSuccess">Die SMTP-Einstellungen sind korrekt konfiguriert und der Dienst arbeitet wie erwartet.</key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[Die E-Mail-Adresse für Benachrichtigungen wurde auf <strong>%0%</strong> eingestellt.]]></key>
    <key alias="notificationEmailsCheckErrorMessage"><![CDATA[Die E-Mail-Adresse für Benachrichtigungen ist noch auf den Standardwert <strong>%0%</strong> gestellt.]]></key>
    <key alias="scheduledHealthCheckEmailBody"><![CDATA[
    <html><body><p>
    Die Ergebnisse der geplanten Systemzustandsprüfung läuft am %0% um %1% lauten wie folgt:
    </p>%2%</body></html>
    ]]></key>
    <key alias="scheduledHealthCheckEmailSubject">Status der Umbraco Systemzustand: %0%</key>
  </area>
  <area alias="recycleBin">
    <key alias="contentTrashed">Inhalt mit Id = {0} des Oberknotens mit Id = {1} wurde verworfen</key>
    <key alias="mediaTrashed">Medienelement mit Id = {0} des Oberknotens mit Id = {1} wurde verworfen</key>
  </area>
  <area alias="permissions">
    <key alias="FolderCreation">Ornder erstellen</key>
    <key alias="FileWritingForPackages">Dateien durch Packages erstellen lassen</key>
    <key alias="FileWriting">Dateien schreiben</key>
    <key alias="MediaFolderCreation">Medien Ordner stellen</key>
  </area>
</language>