<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en_us" intName="English (US)" localName="English (US)" lcid="" culture="en-US">
  <creator>
    <name>The Umbraco community</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">Culture and Hostnames</key>
    <key alias="auditTrail">Audit Trail</key>
    <key alias="browse">Browse Node</key>
    <key alias="changeDocType">Change Document Type</key>
    <key alias="changeDataType">Change Data Type</key>
    <key alias="copy">Copy</key>
    <key alias="create">Create</key>
    <key alias="export">Export</key>
    <key alias="createPackage">Create Package</key>
    <key alias="createGroup">Create group</key>
    <key alias="delete">Delete</key>
    <key alias="disable">Disable</key>
    <key alias="editContent">Edit content</key>
    <key alias="editSettings">Edit settings</key>
    <key alias="emptyrecyclebin">Empty recycle bin</key>
    <key alias="enable">Enable</key>
    <key alias="exportDocumentType">Export Document Type</key>
    <key alias="importdocumenttype">Import Document Type</key>
    <key alias="importPackage">Import Package</key>
    <key alias="liveEdit">Edit in Canvas</key>
    <key alias="logout">Exit</key>
    <key alias="move">Move</key>
    <key alias="notify">Notifications</key>
    <key alias="protect">Restrict Public Access</key>
    <key alias="publish">Publish</key>
    <key alias="unpublish">Unpublish</key>
    <key alias="refreshNode">Reload</key>
    <key alias="republish">Republish entire site</key>
    <key alias="remove">Remove</key>
    <key alias="rename" version="7.3.0">Rename</key>
    <key alias="restore" version="7.3.0">Restore</key>
    <key alias="chooseWhereToCopy">Choose where to copy</key>
    <key alias="chooseWhereToMove">Choose where to move</key>
    <key alias="chooseWhereToImport">Choose where to import</key>
    <key alias="toInTheTreeStructureBelow">to in the tree structure below</key>
    <key alias="infiniteEditorChooseWhereToCopy">Choose where to copy the selected item(s)</key>
    <key alias="infiniteEditorChooseWhereToMove">Choose where to move the selected item(s)</key>
    <key alias="wasMovedTo">was moved to</key>
    <key alias="wasCopiedTo">was copied to</key>
    <key alias="wasDeleted">was deleted</key>
    <key alias="rights">Permissions</key>
    <key alias="rollback">Rollback</key>
    <key alias="sendtopublish">Send To Publish</key>
    <key alias="sendToTranslate">Send To Translation</key>
    <key alias="setGroup">Set group</key>
    <key alias="sort">Sort</key>
    <key alias="translate">Translate</key>
    <key alias="update">Update</key>
    <key alias="setPermissions">Set permissions</key>
    <key alias="unlock">Unlock</key>
    <key alias="createblueprint">Create Content Template</key>
    <key alias="resendInvite">Resend Invitation</key>
    <key alias="toggleHideUnavailable">Hide unavailable options</key>
  </area>
  <area alias="content">
    <key alias="isPublished" version="7.2">Is Published</key>
    <key alias="about">About this page</key>
    <key alias="alias">Alias</key>
    <key alias="alternativeTextHelp">(how would you describe the picture over the phone)</key>
    <key alias="alternativeUrls">Alternative Links</key>
    <key alias="clickToEdit">Click to edit this item</key>
    <key alias="createBy">Created by</key>
    <key alias="createByDesc" version="7.0">Original author</key>
    <key alias="updatedBy" version="7.0">Updated by</key>
    <key alias="createDate">Created</key>
    <key alias="createDateDesc" version="7.0">Date/time this document was created</key>
    <key alias="documentType">Document Type</key>
    <key alias="editing">Editing</key>
    <key alias="expireDate">Remove at</key>
    <key alias="itemChanged">This item has been changed after publication</key>
    <key alias="itemNotPublished">This item is not published</key>
    <key alias="lastPublished">Last published</key>
    <key alias="noItemsToShow">There are no items to show</key>
    <key alias="listViewNoItems" version="7.1.5">There are no items to show in the list.</key>
    <key alias="listViewNoContent">No child items have been added</key>
    <key alias="listViewNoMembers">No members have been added</key>
    <key alias="mediatype">Media Type</key>
    <key alias="mediaLinks">Link to media item(s)</key>
    <key alias="membergroup">Member Group</key>
    <key alias="memberrole">Role</key>
    <key alias="membertype">Member Type</key>
    <key alias="noChanges">No changes have been made</key>
    <key alias="noDate">No date chosen</key>
    <key alias="nodeName">Page title</key>
    <key alias="noMediaLink">This media item has no link</key>
    <key alias="noProperties">No content can be added for this item</key>
    <key alias="otherElements">Properties</key>
    <key alias="parentNotPublished">This document is published but is not visible because the parent '%0%' is
      unpublished
    </key>
    <key alias="parentCultureNotPublished">This culture is published but is not visible because it is unpublished on
      parent '%0%'
    </key>
    <key alias="parentNotPublishedAnomaly">This document is published but is not in the cache</key>
    <key alias="getUrlException">Could not get the URL</key>
    <key alias="routeError">This document is published but its URL would collide with content %0%</key>
    <key alias="routeErrorCannotRoute">This document is published but its URL cannot be routed</key>
    <key alias="publish">Publish</key>
    <key alias="published">Published</key>
    <key alias="publishedPendingChanges">Published (pending changes)</key>
    <key alias="publishStatus">Publication Status</key>
    <key alias="publishDescendantsHelp">
      <![CDATA[Publish <strong>%0%</strong> and all content items underneath and thereby making their content publicly available.]]></key>
    <key alias="publishDescendantsWithVariantsHelp">
      <![CDATA[Publish variants and variants of same type underneath and thereby making their content publicly available.]]></key>
    <key alias="releaseDate">Publish at</key>
    <key alias="unpublishDate">Unpublish at</key>
    <key alias="removeDate">Clear Date</key>
    <key alias="setDate">Set date</key>
    <key alias="sortDone">Sortorder is updated</key>
    <key alias="sortHelp">To sort the nodes, simply drag the nodes or click one of the column headers. You can select
      multiple nodes by holding the "shift" or "control" key while selecting
    </key>
    <key alias="statistics">Statistics</key>
    <key alias="titleOptional">Title (optional)</key>
    <key alias="altTextOptional">Alternative text (optional)</key>
    <key alias="captionTextOptional">Caption (optional)</key>
    <key alias="type">Type</key>
    <key alias="unpublish">Unpublish</key>
    <key alias="unpublished">Unpublished</key>
    <key alias="notCreated">Not created</key>
    <key alias="updateDate">Last edited</key>
    <key alias="updateDateDesc" version="7.0">Date/time this document was edited</key>
    <key alias="uploadClear">Remove file(s)</key>
    <key alias="uploadClearImageContext">Click here to remove the image from the media item</key>
    <key alias="uploadClearFileContext">Click here to remove the file from the media item</key>
    <key alias="urls">Link to document</key>
    <key alias="memberof">Member of group(s)</key>
    <key alias="notmemberof">Not a member of group(s)</key>
    <key alias="childItems" version="7.0">Child items</key>
    <key alias="target" version="7.0">Target</key>
    <key alias="scheduledPublishServerTime">This translates to the following time on the server:</key>
    <key alias="scheduledPublishDocumentation">
      <![CDATA[<a href="https://docs.umbraco.com/umbraco-cms/fundamentals/data/scheduled-publishing#timezones" target="_blank" rel="noopener">What does this mean?</a>]]></key>
    <key alias="nestedContentDeleteItem">Are you sure you want to delete this item?</key>
    <key alias="nestedContentDeleteAllItems">Are you sure you want to delete all items?</key>
    <key alias="nestedContentEditorNotSupported">Property %0% uses editor %1% which is not supported by Nested
      Content.
    </key>
    <key alias="nestedContentNoContentTypes">No Content Types are configured for this property.</key>
    <key alias="nestedContentAddElementType">Add Element Type</key>
    <key alias="nestedContentSelectElementTypeModalTitle">Select Element Type</key>
    <key alias="nestedContentGroupHelpText">Select the group whose properties should be displayed. If left blank, the
      first group on the Element Type will be used.
    </key>
    <key alias="nestedContentTemplateHelpTextPart1">Enter an angular expression to evaluate against each item for its
      name. Use
    </key>
    <key alias="nestedContentTemplateHelpTextPart2">to display the item index</key>
    <key alias="nestedContentNoGroups">The selected element type does not contain any supported groups (tabs are not supported by this editor, either change them to groups or use the Block List editor).</key>
    <key alias="addTextBox">Add another text box</key>
    <key alias="removeTextBox">Remove this text box</key>
    <key alias="contentRoot">Content root</key>
    <key alias="includeUnpublished">Include unpublished content items.</key>
    <key alias="isSensitiveValue">This value is hidden. If you need access to view this value please contact your
      website administrator.
    </key>
    <key alias="isSensitiveValue_short">This value is hidden.</key>
    <key alias="languagesToPublish">What languages would you like to publish?</key>
    <key alias="languagesToSendForApproval">What languages would you like to send for approval?</key>
    <key alias="languagesToSchedule">What languages would you like to schedule?</key>
    <key alias="languagesToUnpublish">Select the languages to unpublish. Unpublishing a mandatory language will
      unpublish all languages.
    </key>
    <key alias="variantsWillBeSaved">All new variants will be saved.</key>
    <key alias="variantsToPublish">Which variants would you like to publish?</key>
    <key alias="variantsToSave">Choose which variants to be saved.</key>
    <key alias="publishRequiresVariants">The following variants is required for publishing to take place:</key>
    <key alias="notReadyToPublish">We are not ready to Publish</key>
    <key alias="readyToPublish">Ready to publish?</key>
    <key alias="readyToSave">Ready to Save?</key>
    <key alias="resetFocalPoint">Reset focal point</key>
    <key alias="sendForApproval">Send for approval</key>
    <key alias="schedulePublishHelp">Select the date and time to publish and/or unpublish the content item.</key>
    <key alias="createEmpty">Create new</key>
    <key alias="createFromClipboard">Paste from clipboard</key>
    <key alias="nodeIsInTrash">This item is in the Recycle Bin</key>
    <key alias="variantSaveNotAllowed">Save is not allowed</key>
    <key alias="variantPublishNotAllowed">Publish is not allowed</key>
    <key alias="variantSendForApprovalNotAllowed">Send for approval is not allowed</key>
    <key alias="variantScheduleNotAllowed">Schedule is not allowed</key>
    <key alias="variantUnpublishNotAllowed">Unpublish is not allowed</key>
    <key alias="selectAllVariants">Select all variants</key>
  </area>
  <area alias="member">
    <key alias="createNewMember">Create a new member</key>
    <key alias="allMembers">All Members</key>
    <key alias="duplicateMemberLogin">A member with this login already exists</key>
    <key alias="memberGroupNoProperties">Member groups have no additional properties for editing.</key>
    <key alias="memberHasGroup">The member is already in group '%0%'</key>
    <key alias="memberHasPassword">The member already has a password set</key>
    <key alias="memberLockoutNotEnabled">Lockout is not enabled for this member</key>
    <key alias="memberNotInGroup">The member is not in group '%0%'</key>
    <key alias="2fa">Two-Factor Authentication</key>
  </area>
  <area alias="errors">
    <key alias="defaultError">An unknown failure has occurred</key>
    <key alias="concurrencyError">Optimistic concurrency failure, object has been modified</key>
    <key alias="receivedErrorFromServer">Received an error from the server</key>
    <key alias="dissallowedMediaType">The specified file type has been disallowed by the administrator</key>
    <key alias="codemirroriewarning">NOTE! Even though CodeMirror is enabled by configuration, it is disabled in
      Internet Explorer because it's not stable enough.
    </key>
    <key alias="contentTypeAliasAndNameNotNull">Please fill both alias and name on the new property type!</key>
    <key alias="filePermissionsError">There is a problem with read/write access to a specific file or folder</key>
    <key alias="macroErrorLoadingPartialView">Error loading Partial View script (file: %0%)</key>
    <key alias="missingTitle">Please enter a title</key>
    <key alias="missingType">Please choose a type</key>
    <key alias="pictureResizeBiggerThanOrg">You're about to make the picture larger than the original size. Are you sure
      that you want to proceed?
    </key>
    <key alias="startNodeDoesNotExists">Startnode deleted, please contact your administrator</key>
    <key alias="stylesMustMarkBeforeSelect">Please mark content before changing style</key>
    <key alias="stylesNoStylesOnPage">No active styles available</key>
    <key alias="tableColMergeLeft">Please place cursor at the left of the two cells you wish to merge</key>
    <key alias="tableSplitNotSplittable">You cannot split a cell that hasn't been merged.</key>
    <key alias="propertyHasErrors">This property is invalid</key>
  </area>
  <area alias="login">
    <key alias="greeting0">Welcome</key>
    <key alias="greeting1">Welcome</key>
    <key alias="greeting2">Welcome</key>
    <key alias="greeting3">Welcome</key>
    <key alias="greeting4">Welcome</key>
    <key alias="greeting5">Welcome</key>
    <key alias="greeting6">Welcome</key>
    <key alias="instruction">Log in below</key>
    <key alias="signInWith">Sign in with</key>
    <key alias="timeout">Session timed out</key>
    <key alias="userFailedLogin">Oops! We couldn't log you in. Please check your credentials and try again.</key>
    <key alias="bottomText">
      <![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">Umbraco.com</a></p> ]]></key>
    <key alias="forgottenPassword">Forgotten password?</key>
    <key alias="forgottenPasswordInstruction">An email will be sent to the address specified with a link to reset your
      password
    </key>
    <key alias="requestPasswordResetConfirmation">An email with password reset instructions will be sent to the
      specified address if it matched our records
    </key>
    <key alias="showPassword">Show password</key>
    <key alias="hidePassword">Hide password</key>
    <key alias="returnToLogin">Return to login form</key>
    <key alias="setPasswordInstruction">Please provide a new password</key>
    <key alias="setPasswordConfirmation">Your Password has been updated</key>
    <key alias="resetCodeExpired">The link you have clicked on is invalid or has expired</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Reset Password</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Password reset requested
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Your username to login to the Umbraco backoffice is: <strong>%0%</strong>
</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
<tbody>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='%1%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																				Click this link to reset your password
																			</a>
</td>
</tr>
</tbody>
</table>
</p>
<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>If you cannot click on the link, copy and paste this URL into your browser window:</p>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
</font>
</td>
</tr>
</table>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]>    </key>
    <key alias="mfaSecurityCodeSubject">Umbraco: Security Code</key>
    <key alias="mfaSecurityCodeMessage">Your security code is: %0%</key>
    <key alias="2faTitle">One last step</key>
    <key alias="2faText">You have enabled 2-factor authentication and must verify your identity.</key>
    <key alias="2faMultipleText">Please choose a 2-factor provider</key>
    <key alias="2faCodeInput">Verification code</key>
    <key alias="2faCodeInputHelp">Please enter the verification code</key>
    <key alias="2faInvalidCode">Invalid code entered</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications"><![CDATA[Select your notification for <strong>%0%</strong>]]></key>
    <key alias="notificationsSavedFor">Notification settings saved for</key>
    <key alias="mailBody"><![CDATA[
      Hi %0%

      This is an automated mail to inform you that the task '%1%'
      has been performed on the page '%2%'
      by the user '%3%'

      Go to http://%4%/#/content/content/edit/%5% to edit.

      %6%

      Have a nice day!

      Cheers from the Umbraco robot
    ]]>    </key>
    <key alias="mailBodyVariantSummary">The following languages have been modified %0%</key>
    <key alias="mailBodyHtml"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hi %0%,
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															This is an automated mail to inform you that the task <strong>'%1%'</strong> has been performed on the page <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> by the user <strong>'%3%'</strong>
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='http://%4%/#/content/content/edit/%5%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>EDIT</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<h3>Update summary:</h3>
															%6%
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Have a nice day!<br /><br />
															Cheers from the Umbraco robot
														</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]>    </key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>The following languages have been modified:</p>
        %0%
    ]]>    </key>
    <key alias="mailSubject">[%0%] Notification about %1% performed on %2%</key>
    <key alias="notifications">Notifications</key>
  </area>
  <area alias="user">
    <key alias="access">Access</key>
    <key alias="accessHelp">Based on the assigned groups and start nodes, the user has access to the following nodes
    </key>
    <key alias="assignAccess">Assign access</key>
    <key alias="administrators">Administrator</key>
    <key alias="categoryField">Category field</key>
    <key alias="createDate">User created</key>
    <key alias="changePassword">Change your password</key>
    <key alias="changePhoto">Change photo</key>
    <key alias="emailRequired">Required - enter an email address for this user</key>
    <key alias="newPassword">New password</key>
    <key alias="newPasswordFormatLengthTip">Minimum %0% character(s) to go!</key>
    <key alias="newPasswordFormatNonAlphaTip">There should be at least %0% special character(s) in there.</key>
    <key alias="noLockouts">hasn't been locked out</key>
    <key alias="noPasswordChange">The password hasn't been changed</key>
    <key alias="confirmNewPassword">Confirm new password</key>
    <key alias="changePasswordDescription">You can change your password for accessing the Umbraco backoffice by filling
      out the form below and click the 'Change Password' button
    </key>
    <key alias="contentChannel">Content Channel</key>
    <key alias="createAnotherUser">Create another user</key>
    <key alias="createUserHelp">Create new users to give them access to Umbraco. When a new user is created a password
      will be generated that you can share with the user.
    </key>
    <key alias="descriptionField">Description field</key>
    <key alias="disabled">Disable User</key>
    <key alias="documentType">Document Type</key>
    <key alias="duplicateLogin">A user with this login already exists</key>
    <key alias="editors">Editor</key>
    <key alias="excerptField">Excerpt field</key>
    <key alias="failedPasswordAttempts">Failed login attempts</key>
    <key alias="goToProfile">Go to user profile</key>
    <key alias="groupsHelp">Add groups to assign access and permissions</key>
    <key alias="inviteAnotherUser">Invite another user</key>
    <key alias="inviteUserHelp">Invite new users to give them access to Umbraco. An invite email will be sent to the
      user with information on how to log in to Umbraco. Invites last for 72 hours.
    </key>
    <key alias="language">Language</key>
    <key alias="languageHelp">Set the language you will see in menus and dialogs</key>
    <key alias="lastLockoutDate">Last lockout date</key>
    <key alias="lastLogin">Last login</key>
    <key alias="lastPasswordChangeDate">Password last changed</key>
    <key alias="loginname">Username</key>
    <key alias="mediastartnode">Media start node</key>
    <key alias="mediastartnodehelp">Limit the media library to a specific start node</key>
    <key alias="mediastartnodes">Media start nodes</key>
    <key alias="mediastartnodeshelp">Limit the media library to specific start nodes</key>
    <key alias="modules">Sections</key>
    <key alias="nameRequired">Required - enter a name for this user</key>
    <key alias="noConsole">Disable Umbraco Access</key>
    <key alias="noLogin">has not logged in yet</key>
    <key alias="oldPassword">Old password</key>
    <key alias="password">Password</key>
    <key alias="resetPassword">Reset password</key>
    <key alias="passwordChanged">Your password has been changed!</key>
    <key alias="passwordChangedGeneric">Password changed</key>
    <key alias="passwordConfirm">Please confirm the new password</key>
    <key alias="passwordEnterNew">Enter your new password</key>
    <key alias="passwordIsBlank">Your new password cannot be blank!</key>
    <key alias="passwordCurrent">Current password</key>
    <key alias="passwordInvalid">Invalid current password</key>
    <key alias="passwordIsDifferent">There was a difference between the new password and the confirmed password. Please
      try again!
    </key>
    <key alias="passwordMismatch">The confirmed password doesn't match the new password!</key>
    <key alias="passwordRequiresDigit">The password must have at least one digit ('0'-'9')</key>
    <key alias="passwordRequiresLower">The password must have at least one lowercase ('a'-'z')</key>
    <key alias="passwordRequiresNonAlphanumeric">The password must have at least one non alphanumeric character</key>
    <key alias="passwordRequiresUniqueChars">The password must use at least %0% different characters</key>
    <key alias="passwordRequiresUpper">The password must have at least one uppercase ('A'-'Z')</key>
    <key alias="passwordTooShort">The password must be at least %0% characters long</key>
    <key alias="permissionReplaceChildren">Replace child node permissions</key>
    <key alias="permissionSelectedPages">You are currently modifying permissions for the pages:</key>
    <key alias="permissionSelectPages">Select pages to modify their permissions</key>
    <key alias="removePhoto">Remove photo</key>
    <key alias="permissionsDefault">Default permissions</key>
    <key alias="permissionsGranular">Granular permissions</key>
    <key alias="permissionsGranularHelp">Set permissions for specific nodes</key>
    <key alias="profile">Profile</key>
    <key alias="searchAllChildren">Search all children</key>
    <key alias="languagesHelp">Limit the languages users have access to edit</key>
    <key alias="allowAccessToAllLanguages">Allow access to all languages</key>
    <key alias="sectionsHelp">Add sections to give users access</key>
    <key alias="selectUserGroups">Select user groups</key>
    <key alias="noStartNode">No start node selected</key>
    <key alias="noStartNodes">No start nodes selected</key>
    <key alias="startnode">Content start node</key>
    <key alias="startnodehelp">Limit the content tree to a specific start node</key>
    <key alias="startnodes">Content start nodes</key>
    <key alias="startnodeshelp">Limit the content tree to specific start nodes</key>
    <key alias="updateDate">User last updated</key>
    <key alias="userCreated">has been created</key>
    <key alias="userCreatedSuccessHelp">The new user has successfully been created. To log in to Umbraco use the
      password below.
    </key>
    <key alias="userHasPassword">The user already has a password set</key>
    <key alias="userHasGroup">The user is already in group '%0%'</key>
    <key alias="userLockoutNotEnabled">Lockout is not enabled for this user</key>
    <key alias="userManagement">User management</key>
    <key alias="username">Name</key>
    <key alias="userNotInGroup">The user is not in group '%0%'</key>
    <key alias="userPermissions">User permissions</key>
    <key alias="usergroup">User group</key>
    <key alias="userInvited">has been invited</key>
    <key alias="userInvitedSuccessHelp">An invitation has been sent to the new user with details about how to log in to
      Umbraco.
    </key>
    <key alias="userinviteWelcomeMessage">Hello there and welcome to Umbraco! In just 1 minute you’ll be good to go, we
      just need you to setup a password.
    </key>
    <key alias="userinviteExpiredMessage">Welcome to Umbraco! Unfortunately your invite has expired. Please contact your
      administrator and ask them to resend it.
    </key>
    <key alias="writer">Writer</key>
    <key alias="configureTwoFactor">Configure Two-Factor</key>
    <key alias="change">Change</key>
    <key alias="yourProfile" version="7.0">Your profile</key>
    <key alias="yourHistory" version="7.0">Your recent history</key>
    <key alias="sessionExpires" version="7.0">Session expires in</key>
    <key alias="inviteUser">Invite user</key>
    <key alias="createUser">Create user</key>
    <key alias="sendInvite">Send invite</key>
    <key alias="backToUsers">Back to users</key>
    <key alias="inviteEmailCopySubject">Umbraco: Invitation</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hi %0%,
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															You have been invited by <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> to the Umbraco Back Office.
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Message from <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
<em>%2%</em>
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
<tbody>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Click this link to accept the invite
																						</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>If you cannot click on the link, copy and paste this URL into your browser window:</p>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
</font>
</td>
</tr>
</table>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>]]></key>
    <key alias="defaultInvitationMessage">Resending invitation...</key>
    <key alias="deleteUser">Delete User</key>
    <key alias="deleteUserConfirmation">Are you sure you wish to delete this user account?</key>
    <key alias="stateAll">All</key>
    <key alias="stateActive">Active</key>
    <key alias="stateDisabled">Disabled</key>
    <key alias="stateLockedOut">Locked out</key>
    <key alias="stateApproved">Approved</key>
    <key alias="stateInvited">Invited</key>
    <key alias="stateInactive">Inactive</key>
    <key alias="sortNameAscending">Name (A-Z)</key>
    <key alias="sortNameDescending">Name (Z-A)</key>
    <key alias="sortCreateDateAscending">Oldest</key>
    <key alias="sortCreateDateDescending">Newest</key>
    <key alias="sortLastLoginDateDescending">Last login</key>
    <key alias="noUserGroupsAdded">No user groups have been added</key>
    <key alias="2faDisableText">If you wish to disable this two-factor provider, then you must enter the code shown on your authentication device:</key>
    <key alias="2faProviderIsEnabled">This two-factor provider is enabled</key>
    <key alias="2faProviderIsDisabledMsg">This two-factor provider is now disabled</key>
    <key alias="2faProviderIsNotDisabledMsg">Something went wrong with trying to disable this two-factor provider</key>
    <key alias="2faDisableForUser">Do you want to disable this two-factor provider for this user?</key>
  </area>
  <area alias="validation">
    <key alias="validation">Validation</key>
    <key alias="validateAsEmail">Validate as an email address</key>
    <key alias="validateAsNumber">Validate as a number</key>
    <key alias="validateAsUrl">Validate as a URL</key>
    <key alias="enterCustomValidation">...or enter a custom validation</key>
    <key alias="fieldIsMandatory">Field is mandatory</key>
    <key alias="mandatoryMessage">Enter a custom validation error message (optional)</key>
    <key alias="validationRegExp">Enter a regular expression</key>
    <key alias="validationRegExpMessage">Enter a custom validation error message (optional)</key>
    <key alias="minCount">You need to add at least</key>
    <key alias="maxCount">You can only have</key>
    <key alias="addUpTo">Add up to</key>
    <key alias="items">items</key>
    <key alias="urls">URL(s)</key>
    <key alias="urlsSelected">URL(s) selected</key>
    <key alias="itemsSelected">item(s) selected</key>
    <key alias="invalidDate">Invalid date</key>
    <key alias="invalidNumber">Not a number</key>
    <key alias="invalidNumberStepSize">Not a valid numeric step size</key>
    <key alias="invalidEmail">Invalid email</key>
    <key alias="invalidNull">Value cannot be null</key>
    <key alias="invalidEmpty">Value cannot be empty</key>
    <key alias="invalidPattern">Value is invalid, it does not match the correct pattern</key>
    <key alias="invalidMemberGroupName">Invalid member group name</key>
    <key alias="invalidUserGroupName">Invalid user group name</key>
    <key alias="invalidToken">Invalid token</key>
    <key alias="invalidUsername">Invalid username</key>
    <key alias="duplicateEmail">Email '%0%' is already taken</key>
    <key alias="duplicateUserGroupName">User group name '%0%' is already taken</key>
    <key alias="duplicateMemberGroupName">Member group name '%0%' is already taken</key>
    <key alias="duplicateUsername">Username '%0%' is already taken</key>
    <key alias="customValidation">Custom validation</key>
    <key alias="entriesShort"><![CDATA[Minimum %0% entries, requires <strong>%1%</strong> more.]]></key>
    <key alias="entriesExceed"><![CDATA[Maximum %0% entries, <strong>%1%</strong> too many.]]></key>
    <key alias="entriesAreasMismatch">The content amount requirements are not met for one or more areas.</key>
  </area>
  <area alias="healthcheck">
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
    <key alias="checkSuccessMessage">Value is set to the recommended value: '%0%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">Expected value '%1%' for '%2%' in configuration file '%3%', but
      found '%0%'.
    </key>
    <key alias="checkErrorMessageUnexpectedValue">Found unexpected value '%0%' for '%2%' in configuration file '%3%'.
    </key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
    <key alias="macroErrorModeCheckSuccessMessage">MacroErrors are set to '%0%'.</key>
    <key alias="macroErrorModeCheckErrorMessage">MacroErrors are set to '%0%' which will prevent some or all pages in
      your site from loading completely if there are any errors in macros. Rectifying this will set the value to '%1%'.
    </key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
    <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
    <key alias="httpsCheckValidCertificate">Your website's certificate is valid.</key>
    <key alias="httpsCheckInvalidCertificate">Certificate validation error: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">Your website's SSL certificate has expired.</key>
    <key alias="httpsCheckExpiringCertificate">Your website's SSL certificate is expiring in %0% days.</key>
    <key alias="healthCheckInvalidUrl">Error pinging the URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">You are currently %0% viewing the site using the HTTPS scheme.</key>
    <key alias="httpsCheckConfigurationRectifyNotPossible">The appSetting 'Umbraco:CMS:Global:UseHttps' is set to 'false' in
      your appSettings.json file. Once you access this site using the HTTPS scheme, that should be set to 'true'.
    </key>
    <key alias="httpsCheckConfigurationCheckResult">The appSetting 'Umbraco:CMS:Global:UseHttps' is set to '%0%' in your
      appSettings.json file, your cookies are %1% marked as secure.
    </key>
    <!-- The following keys don't get tokens passed in -->
    <key alias="compilationDebugCheckSuccessMessage">Debug compilation mode is disabled.</key>
    <key alias="compilationDebugCheckErrorMessage">Debug compilation mode is currently enabled. It is recommended to
      disable this setting before go live.
    </key>
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <!-- The following keys get these tokens passed in:
	    0: Path to the file not found
  	-->
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <key alias="umbracoApplicationUrlCheckResultTrue"><![CDATA[The appSetting 'Umbraco:CMS:WebRouting:UmbracoApplicationUrl' is set to <strong>%0%</strong>.]]></key>
    <key alias="umbracoApplicationUrlCheckResultFalse">The appSetting 'Umbraco:CMS:WebRouting:UmbracoApplicationUrl' is not set.</key>
    <key alias="clickJackingCheckHeaderFound">
      <![CDATA[The header or meta-tag <strong>X-Frame-Options</strong> used to control whether a site can be IFRAMEd by another was found.]]></key>
    <key alias="clickJackingCheckHeaderNotFound">
      <![CDATA[The header or meta-tag <strong>X-Frame-Options</strong> used to control whether a site can be IFRAMEd by another was not found.]]></key>
    <key alias="noSniffCheckHeaderFound">
      <![CDATA[The header or meta-tag <strong>X-Content-Type-Options</strong> used to protect against MIME sniffing vulnerabilities was found.]]></key>
    <key alias="noSniffCheckHeaderNotFound">
      <![CDATA[The header or meta-tag <strong>X-Content-Type-Options</strong> used to protect against MIME sniffing vulnerabilities was not found.]]></key>
    <key alias="hSTSCheckHeaderFound">
      <![CDATA[The header <strong>Strict-Transport-Security</strong>, also known as the HSTS-header, was found.]]></key>
    <key alias="hSTSCheckHeaderNotFound">
      <![CDATA[The header <strong>Strict-Transport-Security</strong> was not found.]]></key>
    <key alias="hSTSCheckHeaderFoundOnLocalhost">
      <![CDATA[The header <strong>Strict-Transport-Security</strong>, also known as the HSTS-header, was found. <strong>This header should not be present on localhost.</strong>]]>
    </key>
    <key alias="hSTSCheckHeaderNotFoundOnLocalhost">
      <![CDATA[The header <strong>Strict-Transport-Security</strong> was not found. This header should not be present on localhost.]]>
    </key>
    <key alias="xssProtectionCheckHeaderFound">
      <![CDATA[The header <strong>X-XSS-Protection</strong> was found. <strong>It is recommended not to add this header to your website</strong>.<br />
    You can read about this on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection" target="_blank" rel="noopener" class="btn-link -underline">Mozilla</a> website ]]></key>
    <key alias="xssProtectionCheckHeaderNotFound">
      <![CDATA[The header <strong>X-XSS-Protection</strong> was not found.]]></key>
    <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
    <key alias="excessiveHeadersFound">
      <![CDATA[The following headers revealing information about the website technology were found: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">No headers revealing information about the website technology were found.
    </key>
    <key alias="smtpMailSettingsNotFound">The 'Umbraco:CMS:Global:Smtp' configuration could not be found.</key>
    <key alias="smtpMailSettingsHostNotConfigured">The 'Umbraco:CMS:Global:Smtp:Host' configuration could not be
      found.
    </key>
    <key alias="smtpMailSettingsConnectionSuccess">SMTP settings are configured correctly and the service is operating
      as expected.
    </key>
    <key alias="smtpMailSettingsConnectionFail">The SMTP server configured with host '%0%' and port '%1%' could not be
      reached. Please check to ensure the SMTP settings in the configuration 'Umbraco:CMS:Global:Smtp' are correct.
    </key>
    <key alias="notificationEmailsCheckSuccessMessage">
      <![CDATA[Notification email has been set to <strong>%0%</strong>.]]></key>
    <key alias="notificationEmailsCheckErrorMessage">
      <![CDATA[Notification email is still set to the default value of <strong>%0%</strong>.]]></key>
    <key alias="scheduledHealthCheckEmailBody">
      <![CDATA[<html><body><p>Results of the scheduled Umbraco Health Checks run on %0% at %1% are as follows:</p>%2%</body></html>]]></key>
    <key alias="scheduledHealthCheckEmailSubject">Umbraco Health Check Status: %0%</key>
    <key alias="checkGroup">Check group</key>
    <key alias="helpText">
      <![CDATA[
        <p>The health checker evaluates various areas of your site for best practice settings, configuration, potential problems, etc. You can easily fix problems by pressing a button.
        You can add your own health checks, have a look at <a href="https://docs.umbraco.com/umbraco-cms/extending/health-check" target="_blank" rel="noopener" class="btn-link -underline">the documentation for more information</a> about custom health checks.</p>
        ]]>
    </key>
  </area>
  <area alias="recycleBin">
    <key alias="contentTrashed">Trashed content with Id: {0} related to original parent content with Id: {1}</key>
    <key alias="mediaTrashed">Trashed media with Id: {0} related to original parent media item with Id: {1}</key>
    <key alias="itemCannotBeRestored">Cannot automatically restore this item</key>
    <key alias="itemCannotBeRestoredHelpText">There is no location where this item can be automatically restored. You
      can move the item manually using the tree below.
    </key>
    <key alias="wasRestored">was restored under</key>
  </area>
  <area alias="permissions">
    <key alias="FolderCreation">Folder creation</key>
    <key alias="FileWritingForPackages">File writing for packages</key>
    <key alias="FileWriting">File writing</key>
    <key alias="MediaFolderCreation">Media folder creation</key>
  </area>
  <area alias="analytics">
    <key alias="consentForAnalytics">Consent for telemetry data</key>
    <key alias="analyticsLevelSavedSuccess">Telemetry level saved!</key>
    <key alias="analyticsDescription">
      <![CDATA[
      In order to improve Umbraco and add new functionality based on as relevant information as possible,
          <br>we would like to collect system- and usage information from your installation.
          <br>Aggregate data will be shared on a regular basis as well as learnings from these metrics.
          <br>Hopefully, you will help us collect some valuable data.
          <br>
          <br>We <strong>WILL NOT</strong> collect any personal data such as content, code, user information, and all data will be fully anonymized.
       ]]>
    </key>
    <key alias="minimalLevelDescription">We will only send an anonymized site ID to let us know that the site exists.</key>
    <key alias="basicLevelDescription">We will send an anonymized site ID, Umbraco version, and packages installed</key>
    <key alias="detailedLevelDescription">
      <![CDATA[
          We will send:
          <ul>
            <li>Anonymized site ID, Umbraco version, and packages installed.</li>
            <li>Number of: Root nodes, Content nodes, Macros, Media, Document Types, Templates, Languages, Domains, User Group, Users, Members, Backoffice external login providers, and Property Editors in use.</li>
            <li>System information: Webserver, server OS, server framework, server OS language, and database provider.</li>
            <li>Configuration settings: Modelsbuilder mode, if custom Umbraco path exists, ASP environment, whether the delivery API is enabled, and allows public access, and if you are in debug mode.</li>
          </ul>
          <em>We might change what we send on the Detailed level in the future. If so, it will be listed above.
          <br>By choosing "Detailed" you agree to current and future anonymized information being collected.</em>
       ]]>
    </key>
  </area>
</language>
