<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="hr" intName="Croatian" localName="Hrvatski" lcid="1050" culture="hr-HR">
  <creator>
    <name>alevak09</name>
    <link>https://github.com/alevak09</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">Kultura i imena hostova</key>
    <key alias="auditTrail">Audit zapis</key>
    <key alias="browse">Pregledaj čvor</key>
    <key alias="changeDocType">Promijeni Vrstu Dokumenta</key>
    <key alias="copy">Kopiraj</key>
    <key alias="create">Kreiraj</key>
    <key alias="export">Izvezi</key>
    <key alias="createPackage">Kreiraj Paket</key>
    <key alias="createGroup">Kreiraj grupu</key>
    <key alias="delete">Obriši</key>
    <key alias="disable">Onemogući</key>
    <key alias="editSettings">Uredi postavke</key>
    <key alias="emptyrecyclebin">Isprazni koš za smeće</key>
    <key alias="enable">Omogući</key>
    <key alias="exportDocumentType">Izvezi Vrstu Dokumenta</key>
    <key alias="importdocumenttype">Uvezi Vrstu Dokumenta</key>
    <key alias="importPackage">Uvezi Paket</key>
    <key alias="liveEdit">Uređivanje na stranici</key>
    <key alias="logout">Izlaz</key>
    <key alias="move">Premjesti</key>
    <key alias="notify">Obavijesti</key>
    <key alias="protect">Javni pristup</key>
    <key alias="publish">Objavi</key>
    <key alias="unpublish">Poništi objavu</key>
    <key alias="refreshNode">Osvježi</key>
    <key alias="republish">Ponovna objava cijele stranice</key>
    <key alias="remove">Ukloni</key>
    <key alias="rename" version="7.3.0">Preimenuj</key>
    <key alias="restore" version="7.3.0">Vrati</key>
    <key alias="chooseWhereToCopy">Odaberite gdje ćete kopirati</key>
    <key alias="chooseWhereToMove">Odaberite gdje ćete premjestiti</key>
    <key alias="chooseWhereToImport">Odaberite gdje ćete uvesti</key>
    <key alias="toInTheTreeStructureBelow">do u strukturi stabla ispod</key>
    <key alias="infiniteEditorChooseWhereToCopy">Odaberite gdje želite kopirati odabrane stavke</key>
    <key alias="infiniteEditorChooseWhereToMove">Odaberite gdje želite premjestiti odabrane stavke</key>
    <key alias="wasMovedTo">je premješteno u</key>
    <key alias="wasCopiedTo">je kopirana u</key>
    <key alias="wasDeleted">je obrisana</key>
    <key alias="rights">Dozvole</key>
    <key alias="rollback">Vraćanje unazad</key>
    <key alias="sendtopublish">Pošalji na objavljivanje</key>
    <key alias="sendToTranslate">Pošalji na prijevod</key>
    <key alias="setGroup">Postavi grupu</key>
    <key alias="sort">Sortiraj</key>
    <key alias="translate">Prevedi</key>
    <key alias="update">Ažuriraj</key>
    <key alias="setPermissions">Postavi dozvole</key>
    <key alias="unlock">Otključaj</key>
    <key alias="createblueprint">Kreirajte Predložak Sadržaja</key>
    <key alias="resendInvite">Ponovo pošaljite pozivnicu</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">Ova stavka nije objavljena</key>
    <key alias="parentNotPublished">Ovaj dokument je objavljen, ali nije vidljiv jer nadređeni '%0%' nije objavljen</key>
    <key alias="parentCultureNotPublished">Ova kultura je objavljena, ali nije vidljiva jer nije objavljena na nadređenom '%0%'</key>
    <key alias="parentNotPublishedAnomaly">Ovaj dokument je objavljen, ali nije u predmemoriji</key>
    <key alias="getUrlException">Nije moguće dohvatiti URL</key>
    <key alias="routeError">Ovaj dokument je objavljen, ali njegov URL je u sukobu sa sadržajem %0%</key>
    <key alias="routeErrorCannotRoute">Ovaj dokument je objavljen, ali njegov URL se ne može preusmjeriti</key>
  </area>
  <area alias="member">
  </area>
  <area alias="errors">
  </area>
  <area alias="login">
    <key alias="resetCodeExpired">Link na koji ste kliknuli je nevažeći ili je istekao</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Reset lozinke</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Zatraženo je ponovno postavljanje lozinke
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Vaše korisničko ime za prijavu na Umbraco backoffice je: <strong>%0%</strong>
</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
<tbody>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='%1%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																				Kliknite na ovaj link da poništite lozinku
																			</a>
</td>
</tr>
</tbody>
</table>
</p>
<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Ukoliko ne možete kliknuti na link, kopirajte i zalijepite ovaj URL u prozor vašeg pretraživača:</p>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
</font>
</td>
</tr>
</table>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]></key>
  </area>
  <area alias="notifications">
    <key alias="mailBody"><![CDATA[
      Zdravo %0%

      Ovo je automatizirana poruka koja vas obavještava da je zadatak '%1%'
      izvršen na stranici '%2%'
      od korisnika '%3%'

      Idite na http://%4%/#/content/content/edit/%5% za uređivanje.

      %6%

      Ugodan dan!
      Pozdrav od Umbraco robota
    ]]></key>
    <key alias="mailBodyVariantSummary">Sljedeći jezici su izmijenjeni %0%</key>
    <key alias="mailBodyHtml"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Pozdrav %0%,
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Ovo je automatiziran email koja vas obavještava da je zadatak <strong>'%1%'</strong> izvršen na stranici <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> od korisnika <strong>'%3%'</strong>
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='http://%4%/#/content/content/edit/%5%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>EDIT</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<h3>Sažetak izmjena:</h3>
															%6%
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Ugodan dan!<br /><br />
															Pozdrav od Umbraco robota
														</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>Sljedeći jezici su izmijenjeni:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] Obavijesti o %1% izvedena na %2%</key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">Potvrđena lozinka ne odgovara novoj lozinki!</key>
    <key alias="inviteEmailCopySubject">Umbraco: Pozivnica</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Pozdrav %0%,
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Pozvani ste od <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> u Umbraco administraciju.
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Poruka od <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
<em>%2%</em>
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
<tbody>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Kliknite na ovaj link da prihvatite pozivnicu
																						</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Ukoliko ne možete kliknuti na link, kopirajte i zalijepite ovaj URL u prozor vašeg pretraživača:</p>
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
</font>
</td>
</tr>
</table>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>]]></key>
  </area>
  <area alias="validation">
    <key alias="invalidEmail">Nevažeći email</key>
    <key alias="invalidNull">Vrijednost ne može biti null</key>
    <key alias="invalidEmpty">Vrijednost ne može biti prazna</key>
    <key alias="invalidPattern">Vrijednost je nevažeća, ne odgovara ispravnom uzorku</key>
    <key alias="entriesShort"><![CDATA[Minimalno %0% unosa, potrebno <strong>%1%</strong> više.]]></key>
    <key alias="entriesExceed"><![CDATA[Maksimalno %0% unosa, <strong>%1%</strong> previše.]]></key>
    <key alias="entriesAreasMismatch">Zahtjevi za količinu sadržaja nisu ispunjeni za jedno ili više područja.</key>
  </area>
  <area alias="healthcheck">
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
    <key alias="checkSuccessMessage">Vrijednost je postavljena na preporučenu vrijednost: '%0%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">Očekivana vrijednost '%1%' za '%2%' u konfiguracijskoj datoteci '%3%', ali je pronađeno '%0%'.</key>
    <key alias="checkErrorMessageUnexpectedValue">Pronađena neočekivana vrijednost '%0%' za '%2%' u konfiguracijskoj datoteci '%3%'.
    </key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
    <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
    <key alias="httpsCheckValidCertificate">Certifikat Vaše web stranice je važeći.</key>
    <key alias="httpsCheckInvalidCertificate">Greška u validaciji certifikata: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">SSL certifikat vaše web stranice je istekao.</key>
    <key alias="httpsCheckExpiringCertificate">SSL certifikat vaše web stranice istjeće za %0% dana.</key>
    <key alias="healthCheckInvalidUrl">Greška pri pinganju URL-a %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">Trenutno %0% pregledavate stranicu koristeći HTTPS protokol.</key>
    <key alias="httpsCheckConfigurationRectifyNotPossible">AppSetting 'Umbraco:CMS:Global:UseHttps' je postavljen na 'false' u
      vašoj appSettings.json datoteci. Jednom kada pristupite ovoj stranici koristeći HTTPS protokol, to bi trebalo biti postavljeno na 'true'.
    </key>
    <key alias="httpsCheckConfigurationCheckResult">Postavka aplikacije 'Umbraco:CMS:Global:UseHttps' je postavljena na '%0%' u vašoj
      appSettings.json datoteci, vaši kolačići su %1% označeni kao sigurni.
    </key>
    <!-- The following keys don't get tokens passed in -->
    <key alias="compilationDebugCheckSuccessMessage">Način kompilacije otklanjanja grešaka je onemogućen.</key>
    <key alias="compilationDebugCheckErrorMessage">Način kompilacije za otklanjanje grešaka je trenutno omogućen. Preporučuje se da se
      onemogućite ovu postavku prije korištenja u produkciji.
    </key>
    <!-- The following keys get these tokens passed in:
	    0: Path to the file not found
  	-->
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <key alias="umbracoApplicationUrlCheckResultTrue"><![CDATA[AppSetting 'Umbraco:CMS:WebRouting:UmbracoApplicationUrl' je postavljen na <strong>%0%</strong>.]]></key>
    <key alias="umbracoApplicationUrlCheckResultFalse">AppSetting 'Umbraco:CMS:WebRouting:UmbracoApplicationUrl' nije postavljen.</key>
    <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
    <key alias="clickJackingCheckHeaderFound">
      <![CDATA[Zaglavlje ili meta-tag <strong>X-Frame-Options</strong> koji se koristi za kontrolu da li neko mjesto može biti IFRAMED od strane drugog je pronađen.]]></key>
    <key alias="clickJackingCheckHeaderNotFound">
      <![CDATA[Zaglavlje ili meta-tag <strong>X-Frame-Options</strong> koji se koristi za kontrolu da li neko mjesto može biti IFRAMED od strane drugog nije pronađen.]]></key>
    <key alias="noSniffCheckHeaderFound">
      <![CDATA[Zaglavlje ili meta-tag <strong>X-Content-Type-Options</strong> koji se koristi za zaštitu od ranjivosti MIME sniffinga je pronađen.]]></key>
    <key alias="noSniffCheckHeaderNotFound">
      <![CDATA[Zaglavlje ili meta-tag <strong>X-Content-Type-Options</strong> koji se koristi za zaštitu od ranjivosti MIME sniffinga nije pronađen.]]></key>
    <key alias="hSTSCheckHeaderFound">
      <![CDATA[Zaglavlje <strong>Strict-Transport-Security</strong>, također poznat kao HSTS-header, je pronađen.]]></key>
    <key alias="hSTSCheckHeaderNotFound">
      <![CDATA[Zaglavlje <strong>Strict-Transport-Security</strong> nije pronađeno.]]></key>
    <key alias="hSTSCheckHeaderFoundOnLocalhost">
      <![CDATA[Zaglavlje <strong>Strict-Transport-Security</strong>, također poznat kao HSTS-header, je pronađen. <strong>Ovo zaglavlje ne bi trebalo biti prisutno na lokalnom hostu.</strong>]]>
    </key>
    <key alias="hSTSCheckHeaderNotFoundOnLocalhost">
      <![CDATA[Zaglavlje <strong>Strict-Transport-Security</strong> nije pronađeno. Ovo zaglavlje ne bi trebalo biti prisutno na lokalnom hostu.]]>
    </key>
    <key alias="xssProtectionCheckHeaderFound"><![CDATA[Zaglavlje <strong>X-XSS-Protection</strong> je pronađeno.]]></key>
    <key alias="xssProtectionCheckHeaderNotFound">
      <![CDATA[Zaglavlje <strong>X-XSS-Protection</strong> nije pronađeno.]]></key>
    <key alias="excessiveHeadersFound"><![CDATA[Pronađena su sljedeća zaglavlja koja otkrivaju informacije o tehnologiji web stranice: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">Nisu pronađena zaglavlja koja otkrivaju informacije o tehnologiji web stranice.
    </key>
    <key alias="smtpMailSettingsNotFound">U datoteci Web.config, system.net/mailsettings nije moguće pronaći.</key>
    <key alias="smtpMailSettingsHostNotConfigured">U datoteci Web.config, system.net/mailsettings, host
      nije konfiguriran.
    </key>
    <key alias="smtpMailSettingsConnectionSuccess">SMTP postavke su ispravno konfigurirane i usluga radi
      kao što je očekivano.
    </key>
    <key alias="smtpMailSettingsConnectionFail">SMTP server konfiguriran sa hostom '%0%' i portom '%1%' ne može biti
      dohvaćen. Provjerite jesu li SMTP postavke u datoteci Web.config, system.net/mailsettings ispravne.
    </key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[E-mail za obavještenje je postavljen na <strong>%0%</strong>.]]></key>
    <key alias="notificationEmailsCheckErrorMessage"><![CDATA[E-pošta za obavještenje je i dalje postavljena na zadanu vrijednost od <strong>%0%</strong>.]]></key>
    <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Rezultati zakazanih Umbraco provjera zdravlja koji se pokreću na %0% na %1% su sljedeći:</p>%2%</body></html>]]></key>
    <key alias="scheduledHealthCheckEmailSubject">Status provjere zdravlja Umbraco: %0%</key>
  </area>
  <area alias="recycleBin">
    <key alias="contentTrashed">Sadržaj u otpadu s ID-om: {0} povezan je s originalnim nadređenim sadržajem s ID-om: {1}</key>
    <key alias="mediaTrashed">Medij u otpadu s ID-om: {0} povezan je s originalnim nadređenim medijem s ID-om: {1}</key>
  </area>
  <area alias="permissions">
    <key alias="FolderCreation">Kreiranje mape</key>
    <key alias="FileWritingForPackages">Pisanje datoteka za pakete</key>
    <key alias="FileWriting">Pisanje datoteka</key>
    <key alias="MediaFolderCreation">Kreiranje medijskog foldera</key>
  </area>
  <area alias="analytics">
    <key alias="minimalLevelDescription">Poslat ćemo samo anonimni ID web-mjesta kako bismo znali da web-mjesto postoji.</key>
    <key alias="basicLevelDescription">Poslat ćemo anonimni ID web-mjesta, verziju Umbraco-a i instalirane pakete.</key>
    <key alias="detailedLevelDescription"><![CDATA[
          Poslat ćemo:
          <ul>
            <li>Anonimni ID web-mjesta, verziju Umbraco-a i instalirane pakete.</li>
            <li>Broj: korijenskih čvorova, čvorova sadržaja, makroa, medija, vrsta dokumenata, predložaka, jezika, domena, korisničkih grupa, korisnika, članova, vanjskih pružatelja prijave u Backoffice-u i uređivača svojstava u upotrebi.</li>
            <li>Informacije o sustavu: web poslužitelj, operativni sustav poslužitelja, okvir poslužitelja, jezik operativnog sustava poslužitelja i pružatelj baze podataka.</li>
            <li>Postavke konfiguracije: način Modelsbuilder-a, postoji li prilagođena putanja Umbraco-a, ASP okolina, je li omogućen dostavni API, dopušta li javni pristup i je li u načinu rada za otklanjanje pogrešaka.</li>
          </ul>
          <em>Moguće je da ćemo u budućnosti promijeniti podatke koje šaljemo na Detaljnoj razini. Ako se to dogodi, bit će navedeno iznad.
          <br>Odabirom "Detaljno" pristajete na prikupljanje trenutnih i budućih anonimiziranih informacija.</em>
       ]]></key>
  </area>
</language>
