<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="ja" intName="Japanese" localName="日本語" lcid="17" culture="ja-JP">
  <creator>
    <name>The Umbraco community</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">ドメインの割り当て</key>
    <key alias="auditTrail">動作記録</key>
    <key alias="browse">ノードの参照</key>
    <key alias="changeDocType">ドキュメントタイプの変更</key>
    <key alias="copy">コピー</key>
    <key alias="create">新規作成</key>
    <key alias="createPackage">パッケージの作成</key>
    <key alias="delete">削除</key>
    <key alias="disable">無効</key>
    <key alias="emptyrecyclebin">ごみ箱を空にする</key>
    <key alias="exportDocumentType">ドキュメントタイプの書出</key>
    <key alias="importdocumenttype">ドキュメントタイプの読込</key>
    <key alias="importPackage">パッケージの読み込み</key>
    <key alias="liveEdit">ライブ編集</key>
    <key alias="logout">ログアウト</key>
    <key alias="move">移動</key>
    <key alias="notify">メール通知</key>
    <key alias="protect">一般公開</key>
    <key alias="publish">公開</key>
    <key alias="unpublish">公開を止める</key>
    <key alias="refreshNode">最新の情報に更新</key>
    <key alias="republish">サイトのリフレッシュ</key>
    <key alias="restore" version="7.3.0">復元</key>
    <key alias="rights">アクセス権</key>
    <key alias="rollback">以前の版に戻る</key>
    <key alias="sendtopublish">公開に送る</key>
    <key alias="sendToTranslate">翻訳に送る</key>
    <key alias="sort">並べ替え</key>
    <key alias="translate">翻訳</key>
    <key alias="update">更新</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">このページは公開されていません</key>
    <key alias="parentNotPublished">このページは公開されましたが、親ページの '%0%' が非公開のため閲覧できません</key>
    <key alias="parentNotPublishedAnomaly">このコンテントは公開されていますがキャッシュされていません(内部エラー)</key>
  </area>
  <area alias="member">
  </area>
  <area alias="errors">
  </area>
  <area alias="login">
  </area>
  <area alias="notifications">
    <key alias="mailBody"><![CDATA[
      前略 %0% さま

      ユーザー '%3%' により
      ページ '%2%' 上でタスク '%1%' が実行されたことを
      お知らせする自動メールです。

      編集はこちらから: http://%4%/section/content/workspace/document/edit/%5%

      %6%

      早々
      Umbracoのロボットより
    ]]></key>
    <key alias="mailBodyVariantSummary">以下の言語が変更されました %0%</key>
    <key alias="mailBodyHtml"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															前略 %0% さま
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															ユーザー <strong>'%3%'</strong> によりページ <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/section/content/workspace/document/edit/%5%"><strong>'%2%'</strong></a> 上でタスク <strong>'%1%'</strong> が実行されたことをお知らせする自動メールです。
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='http://%4%/section/content/workspace/document/edit/%5%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>編集</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<h3>更新のまとめ:</h3>
															%6%
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															早々<br /><br />
															Umbracoのロボットより
														</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>以下の言語が変更されました:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] に通知: ページ %2% 上の %1% について</key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">確認のパスワードは新しいパスワードと一致しません!</key>
  </area>
  <area alias="validation">
  </area>
</language>