<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="ko" intName="Korean" localName="한국어" lcid="18" culture="ko-KR">
  <creator>
    <name>The Umbraco community</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">호스트명 관리</key>
    <key alias="auditTrail">감사 추적</key>
    <key alias="browse">노드 탐색</key>
    <key alias="copy">복사</key>
    <key alias="create">새로 만들기</key>
    <key alias="createPackage">패키지 새로 만들기</key>
    <key alias="delete">삭제</key>
    <key alias="disable">비활성</key>
    <key alias="emptyrecyclebin">휴지통 비우기</key>
    <key alias="exportDocumentType">추출 문서 유형</key>
    <key alias="importdocumenttype">등록 문서 유형</key>
    <key alias="importPackage">패키지 등록</key>
    <key alias="liveEdit">캔버스 내용 편집</key>
    <key alias="logout">종료</key>
    <key alias="move">이동</key>
    <key alias="notify">알림</key>
    <key alias="protect">퍼블릭 접근</key>
    <key alias="publish">발행</key>
    <key alias="refreshNode">노드 새로 고침</key>
    <key alias="republish">전체 사이트 재발행</key>
    <key alias="rights">권한</key>
    <key alias="rollback">롤백</key>
    <key alias="sendtopublish">발행 항목으로 전달</key>
    <key alias="sendToTranslate">번역 항목으로 전달</key>
    <key alias="sort">정렬</key>
    <key alias="translate">번역</key>
    <key alias="update">업데이트</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">이 항목은 발행되지 않았습니다.</key>
    <key alias="parentNotPublished">이문서는 발행되었지만 부모문서 '%0%'가 발행되지 않아 볼 수 없습니다.</key>
  </area>
  <area alias="errors">
  </area>
  <area alias="login">
  </area>
  <area alias="notifications">
    <key alias="mailBody"><![CDATA[
      안녕하세요 %0%

      사용자 '%3%' 가 작업 '%1%' 를 페이지 '%2%' 에서
      진행했음을 알리는 자동 발송 메일입니다.

      편집하시려면 http://%4%/section/content/workspace/document/edit/%5% 로 이동하세요.

      %6%

      좋은 하루 되세요!
      Umbraco 로봇이 보냈습니다
    ]]></key>
    <key alias="mailBodyVariantSummary">다음 언어가 수정되었습니다 %0%</key>
    <key alias="mailBodyHtml"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															안녕하세요 %0%,
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															사용자 <strong>'%3%'</strong> 가 작업 <strong>'%1%'</strong> 를 페이지 <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/section/content/workspace/document/edit/%5%"><strong>'%2%'</strong></a> 에서 진행했음을 알리는 자동 발송 메일입니다.
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='http://%4%/section/content/workspace/document/edit/%5%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>편집</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<h3>업데이트 요약:</h3>
															%6%
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															좋은 하루 되세요!<br /><br />
															Umbraco 로봇이 보냈습니다
														</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>다음 언어가 수정되었습니다:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">%1%에 대한 [%0]알림이 %2%에 생성되었습니다</key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">The confirmed password doesn't match the new password!</key>
  </area>
</language>