<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="nl" intName="Dutch" localName="Nederlands" lcid="19" culture="nl-NL">
  <creator>
    <name>The Umbraco community</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">Beheer domeinnamen</key>
    <key alias="auditTrail">Documentgeschiedenis</key>
    <key alias="browse">Node bekijken</key>
    <key alias="changeDocType">Documenttype wijzigen</key>
    <key alias="changeDataType">Datatype aanpassen</key>
    <key alias="copy">Kopiëren</key>
    <key alias="create">Nieuw</key>
    <key alias="export">Export</key>
    <key alias="createPackage">Nieuwe package</key>
    <key alias="createGroup">Groep maken</key>
    <key alias="delete">Verwijderen</key>
    <key alias="disable">Uitschakelen</key>
    <key alias="editSettings">Instellingen wijzigen</key>
    <key alias="emptyrecyclebin">Prullenbak leegmaken</key>
    <key alias="enable">Inschakelen</key>
    <key alias="exportDocumentType">Documenttype exporteren</key>
    <key alias="importdocumenttype">Documenttype importeren</key>
    <key alias="importPackage">Package importeren</key>
    <key alias="liveEdit">Aanpassen in Canvas</key>
    <key alias="logout">Afsluiten</key>
    <key alias="move">Verplaatsen</key>
    <key alias="notify">Meldingen</key>
    <key alias="protect">Publieke toegang</key>
    <key alias="publish">Publiceren</key>
    <key alias="unpublish">Depubliceren</key>
    <key alias="refreshNode">Nodes opnieuw inladen</key>
    <key alias="republish">Herpubliceer de site</key>
    <key alias="remove">Verwijder</key>
    <key alias="rename" version="7.3.0">Hernoem</key>
    <key alias="restore" version="7.3.0">Herstellen</key>
    <key alias="chooseWhereToCopy">Kies waar u wilt kopiëren</key>
    <key alias="chooseWhereToMove">Kies waar u wilt verplaatsen</key>
    <key alias="toInTheTreeStructureBelow">naar de boomstructuur hieronder</key>
    <key alias="infiniteEditorChooseWhereToCopy">Kies waar u de geselecteerde item(s) naartoe wilt kopiëren</key>
    <key alias="infiniteEditorChooseWhereToMove">Kies waar u de geselecteerde item(s) naartoe wilt verplaatsen</key>
    <key alias="wasMovedTo">was verplaatst naar</key>
    <key alias="wasCopiedTo">was gekopieerd naar</key>
    <key alias="wasDeleted">was verwijderd</key>
    <key alias="rights">Rechten</key>
    <key alias="rollback">Vorige versies</key>
    <key alias="sendtopublish">Klaar voor publicatie</key>
    <key alias="sendToTranslate">Klaar voor vertalen</key>
    <key alias="setGroup">Groep instellen</key>
    <key alias="sort">Sorteren</key>
    <key alias="translate">Vertalen</key>
    <key alias="update">Bijwerken</key>
    <key alias="setPermissions">Rechten instellen</key>
    <key alias="unlock">Deblokkeer</key>
    <key alias="createblueprint">Inhoudssjabloon aanmaken</key>
    <key alias="resendInvite">Uitnodiging opnieuw versturen</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">Dit item is niet gepubliceerd</key>
    <key alias="parentNotPublished">Dit document is gepubliceerd maar niet zichtbaar omdat de bovenliggende pagina '%0%'
      niet gepubliceerd is
    </key>
    <key alias="parentCultureNotPublished">Deze cultuur is gepubliceerd maar is niet zichtbaar omdat het niet
      gepubliceerd is op de bovenliggende pagina '%0%'
    </key>
    <key alias="parentNotPublishedAnomaly">Dit document is gepubliceerd, maar het staat niet in de cache (interne
      serverfout)
    </key>
    <key alias="getUrlException">Kan de URL niet ophalen</key>
    <key alias="routeError">Dit document is gepubliceerd maar de URL conflicteert met %0%</key>
    <key alias="routeErrorCannotRoute">Dit document is gepubliceerd maar de URL kan niet worden gerouteerd</key>
  </area>
  <area alias="member">
  </area>
  <area alias="errors">
  </area>
  <area alias="login">
    <key alias="resetCodeExpired">De link die je hebt aangeklikt is niet (meer) geldig.</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Wachtwoord Reset</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[<p>De gebruikersnaam om in te loggen bij jouw Umbraco omgeving is: <strong>%0%</strong></p><p>Klik <a href="%1%"><strong>hier</strong></a> om je wachtwoord te resetten of knip/plak deze URL in je browser:</p><p><em>%1%</em></p>]]></key>
  </area>
  <area alias="notifications">
    <key alias="mailBody"><![CDATA[
    Hallo %0%,

    Dit is een geautomatiseerd bericht om u te informeren dat de taak '%1%'
    is uitgevoerd op pagina '%2%'
    door gebruiker '%3%'.

    Ga naar http://%4%/#/content/content/edit/%5% om dit te bewerken.

    Een prettige dag!

    Dit is een bericht van uw Content Management Systeem.

    ]]></key>
    <key alias="mailBodyVariantSummary">De volgende talen zijn gewijzigd %0%</key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hi %0%</p>

		  <p>Dit is een geautomatiseerde mail om u op de hoogte te brengen dat de taak <strong>'%1%'</strong>
		  is uitgevoerd op pagina <a href="http://%4%/actions/preview.aspx?id=%5%"><strong>'%2%'</strong></a>
		  door gebruiker <strong>'%3%'</strong>
	  </p>
		  <div class="buttons">
				<br />
				<a class="buttonEdit" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>
		  <p>
			  <h3>Update samenvatting:</h3>
			  <table class="updateSummary">
						   %6%
					   </table>
			 </p>

		  <div class="buttons">
				<br />
				<a class="buttonEdit" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp;
				<br />
		  </div>

		  <p>Een prettige dag!<br /><br />
			  Dit is een bericht van uw Content Management Systeem.
		  </p>
        ]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>De volgende talen zijn gewijzigd:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] Notificatie over %1% uitgevoerd op %2%</key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">Beide wachtwoorden zijn niet hetzelfde!</key>
    <key alias="inviteEmailCopySubject">Umbraco: Uitnodiging</key>
    <key alias="inviteEmailCopyFormat"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
										<div> </div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr>
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr>
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hallo %0%,
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															U bent uitgenodigd door <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> om in te loggen in de Umbraco Backoffice.
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Bericht van <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
															<em>%2%</em>
														</p>
														<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															<tbody>
																<tr>
																	<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																			<tbody>
																				<tr>
																					<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																						<a href='%3%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Klik hier om de uitnodiging te accepteren
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>Als je niet op de link kunt klikken, kopieer deze dan in de adresbalk van je browser:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
																		</font>
																	</td>
																</tr>
															</table>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br>
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
					</tr>
				</table>
			</body>
    </html>]]></key>
  </area>
  <area alias="validation">
    <key alias="invalidEmail">Ongeldig e-mailadres</key>
    <key alias="invalidNull">Waarde mag niet null zijn</key>
    <key alias="invalidEmpty">Waarde mag niet leeg zijn</key>
    <key alias="invalidPattern">Ongeldige waarde, het komt niet overeen met het correcte patroon</key>
    <key alias="entriesShort"><![CDATA[Minimum %0% items, nog <strong>%1%</strong> nodig.]]></key>
    <key alias="entriesExceed"><![CDATA[Maximum %0% items, <strong>%1%</strong> te veel.]]></key>
  </area>
  <area alias="healthcheck">
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
    <key alias="checkSuccessMessage">Waarde is insteld naar the aanbevolen waarde: '%0%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">De verwachte waarde voor '%2%' is '%1%' in configuratiebestand
      '%3%', maar is '%0%'.
    </key>
    <key alias="checkErrorMessageUnexpectedValue">Onverwachte waarde '%0%' gevonden voor '%2%' in configuratiebestand
      '%3%'.
    </key>
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
    <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
    <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
    <key alias="httpsCheckValidCertificate">Het cerficaat van de website is ongeldig.</key>
    <key alias="httpsCheckInvalidCertificate">Cerficaat validatie foutmelding: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">Het SSL certificaat van de website is vervallen.</key>
    <key alias="httpsCheckExpiringCertificate">Het SSL certificaat van de website zal vervallen binnen %0% dagen.</key>
    <key alias="healthCheckInvalidUrl">Fout bij pingen van URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">De site wordt momenteel %0% bekeken via HTTPS.</key>
    <!-- The following keys don't get tokens passed in -->
    <key alias="compilationDebugCheckSuccessMessage">Debug compilatie mode staat uit.</key>
    <key alias="compilationDebugCheckErrorMessage">Debug compilatie mode staat momenteel aan. Wij raden aan deze
      instelling uit te zetten voor livegang.
    </key>
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
    -->
    <!-- The following keys get these tokens passed in:
	    0: Path to the file not found
  	-->
    <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
    <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
    <key alias="clickJackingCheckHeaderFound">
      <![CDATA[De <strong>X-Frame-Options</strong> header of meta-tag om IFRAMEing door andere websites te voorkomen is aanwezig!]]></key>
    <key alias="clickJackingCheckHeaderNotFound">
      <![CDATA[De <strong>X-Frame-Options</strong> header of meta-tag om IFRAMEing door andere websites te voorkomen is NIET aanwezig.]]></key>
    <key alias="noSniffCheckHeaderFound">
      <![CDATA[De header of meta-tag <strong>X-Content-Type-Options</strong> die beveiligt tegen MIME sniffing kwetsbaarheden is gevonden.]]></key>
    <key alias="noSniffCheckHeaderNotFound">
      <![CDATA[De header of meta-tag <strong>X-Content-Type-Options</strong> die beveiligt tegen MIME sniffing kwetsbaarheden is niet gevonden.]]></key>
    <key alias="hSTSCheckHeaderFound">
      <![CDATA[De <strong>Strict-Transport-Security</strong> header, ook bekend als de HSTS-header, is gevonden.]]></key>
    <key alias="hSTSCheckHeaderNotFound">
      <![CDATA[De <strong>Strict-Transport-Security</strong>header is niet gevonden.]]></key>
    <key alias="xssProtectionCheckHeaderFound">
      <![CDATA[De header <strong>X-XSS-Protection</strong> is gevonden.]]></key>
    <key alias="xssProtectionCheckHeaderNotFound">
      <![CDATA[De header <strong>X-XSS-Protection</strong> is niet gevonden.]]></key>
    <key alias="excessiveHeadersFound"><![CDATA[De volgende headers die informatie tonen over de gebruikte website technologieën zijn aangetroffen: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">Er zijn geen headers gevonden die informatie vrijgeven over de gebruikte
      website technologie!
    </key>
    <key alias="smtpMailSettingsConnectionSuccess">SMTP instellingen zijn correct ingesteld en werken zoals verwacht.
    </key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[Notificatie e-mail is verzonden naar <strong>%0%</strong>.]]></key>
    <key alias="notificationEmailsCheckErrorMessage"><![CDATA[Notificatie e-mail staat nog steeds op de standaard waarde van <strong>%0%</strong>.]]></key>
    <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Resultaten van de geplande Umbraco Health Checks uitgevoerd op %0% op %1%:</p>%2%</body></html>]]></key>
    <key alias="scheduledHealthCheckEmailSubject">Umbraco Health Check Status: %0%</key>
  </area>
  <area alias="recycleBin">
    <key alias="contentTrashed">Content verwijderd met id : {0} gerelateerd aan aan bovenliggend item met Id: {1}</key>
    <key alias="mediaTrashed">Media verwijderd met id: {0} gerelateerd aan aan bovenliggend item met Id: {1}</key>
  </area>
</language>
