<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="pl" intName="Polish" localName="polski" lcid="21" culture="pl-PL">
  <creator>
    <name>The Umbraco community</name>
    <link>https://docs.umbraco.com/umbraco-cms/extending/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assigndomain">Zarządzanie hostami</key>
    <key alias="auditTrail">Historia zmian</key>
    <key alias="browse">Przeglądaj węzeł</key>
    <key alias="changeDocType">Zmień typ dokumentu</key>
    <key alias="copy">Kopiuj</key>
    <key alias="create">Utwórz</key>
    <key alias="createPackage">Stwórz zbiór</key>
    <key alias="createGroup">Stwórz grupę</key>
    <key alias="delete">Usuń</key>
    <key alias="disable">Deaktywuj</key>
    <key alias="emptyrecyclebin">Opróżnij kosz</key>
    <key alias="enable">Aktywuj</key>
    <key alias="exportDocumentType">Eksportuj typ dokumentu</key>
    <key alias="importdocumenttype">Importuj typ dokumentu</key>
    <key alias="importPackage">Importuj zbiór</key>
    <key alias="liveEdit">Edytuj na stronie</key>
    <key alias="logout">Wyjście</key>
    <key alias="move">Przenieś</key>
    <key alias="notify">Powiadomienia</key>
    <key alias="protect">Publiczny dostęp</key>
    <key alias="publish">Opublikuj</key>
    <key alias="unpublish">Cofnij publikację</key>
    <key alias="refreshNode">Odśwież węzeł</key>
    <key alias="republish">Opublikuj ponownie całą stronę</key>
    <key alias="rename" version="7.3.0">Zmień nazwę</key>
    <key alias="restore" version="7.3.0">Przywróć</key>
    <key alias="chooseWhereToMove">Wybierz dokąd przenieść</key>
    <key alias="toInTheTreeStructureBelow">W strukturze drzewa poniżej</key>
    <key alias="rights">Uprawnienia</key>
    <key alias="rollback">Cofnij</key>
    <key alias="sendtopublish">Wyślij do publikacji</key>
    <key alias="sendToTranslate">Wyślij do tłumaczenia</key>
    <key alias="setGroup">Ustaw grupę</key>
    <key alias="sort">Sortuj</key>
    <key alias="translate">Przetłumacz</key>
    <key alias="update">Aktualizuj</key>
    <key alias="setPermissions">Ustaw uprawnienia</key>
    <key alias="unlock">Odblokuj</key>
    <key alias="createblueprint">Stwórz Szablon Zawartości</key>
  </area>
  <area alias="content">
    <key alias="itemNotPublished">Element nie jest opublikowany</key>
    <key alias="parentNotPublished">Ten dokument jest opublikowany, ale jest niewidoczny, ponieważ jego rodzic '%0%' nie jest opublikowany</key>
    <key alias="parentNotPublishedAnomaly">Ten dokument jest opublikowany, ale nie jest w cache.</key>
    <key alias="getUrlException">Nie znaleziono URL</key>
    <key alias="routeError">Ten dokument jest opublikowany ale jego URL kolidowałby z elementem treści %0%</key>
  </area>
  <area alias="member">
  </area>
  <area alias="errors">
  </area>
  <area alias="login">
    <key alias="resetCodeExpired">Link, na który kliknąłeś jest niewłaściwy lub wygasł</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Resetowanie hasła</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[<p>Twoja nazwa użytkownika do zalogowania się w Umbraco backoffice to: <strong>%0%</strong></p><p>Kliknij <a href="%1%"><strong>tutaj</strong></a>, aby zresetować Twoje hasło lub kopiuj/wklej ten URL w przeglądarce:</p><p><em>%1%</em></p>]]></key>
  </area>
  <area alias="notifications">
    <key alias="mailBody"><![CDATA[
      Witaj %0%

      To jest automatyczny e-mail, wysłany, aby poinformować Cię, że polecenie '%1%'
      zostało wykonane na stronie '%2%'
      przez użytkownika '%3%'.

      Możesz dalej edytować pod adresem http://%4%/section/content/workspace/document/edit/%5%

      %6%

      Miłego dnia!
      Pozdrowienia od robota Umbraco
    ]]></key>
    <key alias="mailBodyVariantSummary">Następujące języki zostały zmodyfikowane %0%</key>
    <key alias="mailBodyHtml"><![CDATA[
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
<div></div>
<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
</td>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
<tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
<br>
<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
<tr>
<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
<tr>
<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Witaj %0%,
														</h1>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															To jest automatyczny e-mail, wysłany, aby poinformować Cię, że polecenie <strong>'%1%'</strong> zostało wykonane na stronie <a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/section/content/workspace/document/edit/%5%"><strong>'%2%'</strong></a> przez użytkownika <strong>'%3%'</strong>
</p>
<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
<tbody>
<tr>
<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'><tbody><tr>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
<a href='http://%4%/section/content/workspace/document/edit/%5%' target='_blank' rel='noopener' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>EDYTUJ</a></td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
<h3>Podsumowanie zmian:</h3>
															%6%
														</p>
<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Miłego dnia!<br /><br />
															Pozdrowienia od robota Umbraco
														</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br><br><br>
</div>
</td>
<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'></td>
</tr>
</table>
</body>
</html>
	]]></key>
    <key alias="mailBodyVariantHtmlSummary"><![CDATA[<p>Następujące języki zostały zmodyfikowane:</p>
        %0%
    ]]></key>
    <key alias="mailSubject">[%0%] Powiadomienie o %1% wykonane na %2%</key>
  </area>
  <area alias="user">
    <key alias="passwordMismatch">Potwierdzone hasło nie jest identyczne z nowym hasłem!</key>
  </area>
  <area alias="validation">
    <key alias="invalidEmail">Niepoprawny e-mail</key>
  </area>
  <area alias="healthcheck">
    <!-- Następujące klucze spowodują, że tokeny zostaną przekazane:
	     0: Bieżąca wartość
		   1: Rekomendowana wartość
		   2: XPath
		   3: Ścieżka pliku konfiguracyjnego
	  -->
    <key alias="checkSuccessMessage">Wartość jest ustawiona na rekomendowaną wartość: '%0%'.</key>
    <key alias="checkErrorMessageDifferentExpectedValue">Oczekiwana jest wartość '%1%' dla '%2%' w pliku konfiguracyjnym '%3%', ale znaleziono '%0%'.</key>
    <key alias="checkErrorMessageUnexpectedValue">Znaleziono nieoczekiwaną wartość '%0%' dla '%2%' w pliku konfiguracyjnym '%3%'.</key>
    <!-- Następujące klucze spowodują, że tokeny zostaną przekazane:
	     0: Bieżąca wartość
		   1: Rekomendowana wartość
	  -->
    <!-- Następujące klucze spowodują, że tokeny zostaną przekazane:
	     0: Bieżąca wartość
		   1: Rekomendowana wartość
		   2: Wersja serwera
	  -->
    <!-- Następujące klucze przekazują predefiniowane tokeny, nie wszystkie są identyczne jak powyżej -->
    <key alias="httpsCheckValidCertificate">Certifikat Twojej strony jest poprawny.</key>
    <key alias="httpsCheckInvalidCertificate">Błąd walidacji certyfikatu: '%0%'</key>
    <key alias="httpsCheckExpiredCertificate">Certyfikat SSL Twojej strony wygasł.</key>
    <key alias="httpsCheckExpiringCertificate">Certyfikat SSL Twojej strony wygaśnie za %0% dni.</key>
    <key alias="healthCheckInvalidUrl">Błąd pingowania adresu URL %0% - '%1%'</key>
    <key alias="httpsCheckIsCurrentSchemeHttps">Oglądasz %0% stronę używając HTTPS.</key>
    <!-- Następujące klucze nie mają przekazanych tokenów -->
    <key alias="compilationDebugCheckSuccessMessage">Tryb kompilacji debugowania jest wyłączony.</key>
    <key alias="compilationDebugCheckErrorMessage">Tryb kompilacji debugowania jest obecnie włączony. Zaleca się wyłączenie tego ustawienia przed wypuszczeniem strony na produkcję.</key>
    <!-- Następujące klucze spowodują, że tokeny zostaną przekazane:
	    0: Lista uszkodzonych ścieżek folderów oddzielonych przecinkami
  	-->
    <!-- Następujące klucze spowodują, że tokeny zostaną przekazane:
	    0: Lista uszkodzonych ścieżek folderów oddzielonych przecinkami
  	-->
    <!-- Następujące klucze spowodują, że tokeny zostaną przekazane:
	    0: Lista znalezionych nagłówków, oddzielonych przecinkami
  	-->
    <key alias="clickJackingCheckHeaderFound"><![CDATA[Nagłówek lub meta-tag <strong>X-Frame-Options</strong> używany do kontrolowania czy strona może być IFRAME'owana przez inną został znaleziony.]]></key>
    <key alias="clickJackingCheckHeaderNotFound"><![CDATA[Nagłówek lub meta-tag <strong>X-Frame-Options</strong> używany do kontrolowania czy strona może być IFRAME'owana przez inną nie został znaleziony.]]></key>
    <key alias="excessiveHeadersFound"><![CDATA[Znaleziono następujące nagłówki, ujawniające informacje o technologii strony: <strong>%0%</strong>.]]></key>
    <key alias="excessiveHeadersNotFound">Nie znaleziono żadnych nagłówków, ujawniających informacji o technologii strony.</key>
    <key alias="smtpMailSettingsConnectionSuccess">Ustawienia SMTP są skonfigurowane poprawnie i serwis działa według oczekiwań.</key>
    <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[E-mail z powiadomieniem został wysłany do <strong>%0%</strong>.]]></key>
    <key alias="notificationEmailsCheckErrorMessage"><![CDATA[E-mail do powiadomień jest nadal ustawiony na domyślną wartość <strong>%0%</strong>.]]></key>
  </area>
</language>
