<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="umbraco.Linq.Core.AssociationTree&lt;TDocTypeBase&gt;">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>AssociationTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.DocTypeBase" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAASJAACAQCEAAAgAACUYAQBgACAAAAhEAIBAAEEAYI=</HashCode>
      <FileName>DocTypeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umbraco.Linq.Core.Tree&lt;TDocType&gt;">
    <Position X="2.5" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEABAQAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umbraco.Linq.Core.UmbracoDataContext" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAABAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>UmbracoDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umbraco.Linq.Core.Node.NodeAssociationTree&lt;TDocTypeBase&gt;">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAUABAAAAAEABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\NodeAssociationTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.Node.NodeDataProvider" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="12" Width="4.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAiAAAACAUAAQAAAABCKQAAAAAAAAAAAACKAiAAAA=</HashCode>
      <FileName>Node\NodeDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.Node.NodeTree&lt;TDocTypeBase&gt;">
    <Position X="4.5" Y="4.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASABAAAAAEABAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node\NodeTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umbraco.Linq.Core.UmbracoDataProvider">
    <Position X="5.25" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAQAAAABAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>UmbracoDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="umbraco.Linq.Core.ITree">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>