<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="7.0.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
    <PackageVersion Include="Dazinator.Extensions.FileProviders" Version="2.0.0" />
    <PackageVersion Include="Examine" Version="3.1.0"/>
    <PackageVersion Include="Examine.Core" Version="3.1.0"/>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.54"/>
    <PackageVersion Include="IPNetwork2" Version="2.6.618"/>
    <PackageVersion Include="K4os.Compression.LZ4" Version="1.3.6"/>
    <PackageVersion Include="MailKit" Version="4.1.0"/>
    <PackageVersion Include="Markdown" Version="2.2.1"/>
    <PackageVersion Include="MessagePack" Version="2.5.129"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.13"/>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.13"/>
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="7.0.13"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0.13"/>
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageVersion Include="MiniProfiler.Shared" Version="4.3.8"/>
    <PackageVersion Include="ncrontab" Version="3.3.3"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="NPoco.SqlServer" Version="5.7.1"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="4.5.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="4.5.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="4.5.0" />
    <PackageVersion Include="Serilog" Version="3.0.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageVersion Include="Serilog.Expressions" Version="3.4.1"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0"/>
    <PackageVersion Include="Serilog.Formatting.Compact.Reader" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Map" Version="1.0.2"/>
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.1"/>
    <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageVersion Include="Smidge.InMemory" Version="4.3.0" />
    <PackageVersion Include="Smidge.Nuglify" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0"/>
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="7.0.3"/>
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="7.0.0"/>
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
    <PackageVersion Include="System.Runtime.Caching" Version="7.0.0"/>
    <PackageVersion Include="Umbraco.CSharpTest.Net.Collections" Version="15.0.0"/>

    <!--   Add dependencies that we force an update to, even that we do not use them explicitly and they seems to be taken from the framework instead of from Nuget -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="7.0.1"/>
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1"/>
  </ItemGroup>

</Project>
