<Project>
  <!-- Enable multi-level merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <PropertyGroup>
    <Company>Umbraco HQ</Company>
    <Authors>Umbraco</Authors>
    <Copyright>Copyright © Umbraco $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Product>Umbraco CMS</Product>
    <PackageProjectUrl>https://umbraco.com/</PackageProjectUrl>
    <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>umbraco</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion Condition="'$(LangVersion)' == ''">preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- SourceLink: Deterministic -->
  <!-- https://github.com/clairernovotny/DeterministicBuilds -->
  <!-- Only for Azure Pipelines CI Build -->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Package Validation -->
<!--  TODO - Introduce when v11 is shipped-->
<!--  <PropertyGroup>-->
<!--    <EnablePackageValidation>true</EnablePackageValidation>-->
<!--    <PackageValidationBaselineVersion>11.0.0</PackageValidationBaselineVersion>-->
<!--    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>-->
<!--    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>-->
<!--  </PropertyGroup>-->
</Project>
