<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SHANDEMVAIO Tests" id="338122db-6049-471e-b697-cbaf25469edc" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <Hosts type="ASP.NET" skipUnhostableTests="false">
      <AspNet name="ASP.NET" executionType="WebDev" urlToTest="http://localhost:59454/">
        <DevelopmentServer pathToWebSite="C:\Users\Shannon\Documents\Visual Studio 2008\Projects\Umbraco\Branch-4.1\umbraco\presentation" webApplicationRoot="/" />
      </AspNet>
    </Hosts>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>